#Game No : 644987902
***** 888poker Hand History for Game 644987902 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:00:21
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,500 )
Seat 2: 777Marcio777 ( $2,500 )
Seat 3: NetoBilly ( $2,500 )
Seat 4: Gru11 ( $2,500 )
Seat 5: Deckfast ( $2,500 )
Seat 6: tommy2turtle ( $2,500 )
Seat 7: .TheGhost. ( $2,500 )
Seat 9: PeterWebstar ( $2,500 )
Seat 10: PapaShango19 ( $2,500 )
Russianlove1 posts small blind [$10]
777Marcio777 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Kd ]
NetoBilly folds
Gru11 folds
Deckfast folds
tommy2turtle calls [$20]
.TheGhost. calls [$20]
PeterWebstar calls [$20]
PapaShango19 calls [$20]
Russianlove1 calls [$10]
777Marcio777 checks
** Dealing flop ** [ Td, As, Qd ]
Russianlove1 checks
777Marcio777 checks
tommy2turtle checks
.TheGhost. bets [$60]
PeterWebstar calls [$60]
PapaShango19 calls [$60]
Russianlove1 folds
777Marcio777 folds
tommy2turtle calls [$60]
** Dealing turn ** [ 4c ]
tommy2turtle checks
.TheGhost. checks
PeterWebstar checks
PapaShango19 checks
** Dealing river ** [ 7s ]
tommy2turtle checks
.TheGhost. checks
PeterWebstar checks
PapaShango19 checks
** Summary **
tommy2turtle shows [ 9h, 8c ]
.TheGhost. shows [ 6h, 4d ]
PeterWebstar shows [ Js, Qh ]
PapaShango19 mucks [ 6d, Kd ]
PeterWebstar collected [ $360 ]



#Game No : 644988249
***** 888poker Hand History for Game 644988249 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:01:54
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,480 )
Seat 2: 777Marcio777 ( $2,480 )
Seat 3: NetoBilly ( $2,500 )
Seat 4: davepye ( $2,500 )
Seat 5: Deckfast ( $2,500 )
Seat 6: tommy2turtle ( $2,420 )
Seat 7: .TheGhost. ( $2,420 )
Seat 9: PeterWebstar ( $2,780 )
Seat 10: PapaShango19 ( $2,420 )
777Marcio777 posts small blind [$10]
NetoBilly posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 9d ]
davepye folds
Deckfast folds
tommy2turtle calls [$20]
.TheGhost. calls [$20]
PeterWebstar folds
PapaShango19 folds
Russianlove1 folds
777Marcio777 folds
NetoBilly checks
** Dealing flop ** [ 3s, Kh, 5h ]
NetoBilly checks
tommy2turtle checks
.TheGhost. bets [$35]
NetoBilly folds
tommy2turtle calls [$35]
** Dealing turn ** [ 6c ]
tommy2turtle checks
.TheGhost. bets [$105]
tommy2turtle calls [$105]
** Dealing river ** [ Jd ]
tommy2turtle checks
.TheGhost. bets [$175]
tommy2turtle calls [$175]
** Summary **
.TheGhost. shows [ 7h, 9s ]
tommy2turtle shows [ Kc, Th ]
tommy2turtle collected [ $700 ]



#Game No : 644988466
***** 888poker Hand History for Game 644988466 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:02:48
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,480 )
Seat 2: 777Marcio777 ( $2,470 )
Seat 3: NetoBilly ( $2,480 )
Seat 4: davepye ( $2,500 )
Seat 5: furious1x2 ( $2,500 )
Seat 6: tommy2turtle ( $2,785 )
Seat 7: .TheGhost. ( $2,085 )
Seat 9: PeterWebstar ( $2,780 )
Seat 10: PapaShango19 ( $2,420 )
NetoBilly posts small blind [$10]
davepye posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 7c ]
furious1x2 folds
tommy2turtle folds
.TheGhost. folds
PeterWebstar calls [$20]
PapaShango19 folds
Russianlove1 raises [$90]
777Marcio777 folds
NetoBilly folds
davepye folds
PeterWebstar calls [$70]
** Dealing flop ** [ 2c, 8h, Jd ]
PeterWebstar bets [$157]
Russianlove1 calls [$157]
** Dealing turn ** [ Kd ]
PeterWebstar checks
Russianlove1 checks
** Dealing river ** [ 4d ]
PeterWebstar bets [$262]
Russianlove1 folds
** Summary **
PeterWebstar did not show his hand
PeterWebstar collected [ $524 ]



#Game No : 644988751
***** 888poker Hand History for Game 644988751 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:04:00
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,233 )
Seat 2: 777Marcio777 ( $2,470 )
Seat 3: NetoBilly ( $2,470 )
Seat 4: davepye ( $2,480 )
Seat 5: furious1x2 ( $2,500 )
Seat 6: tommy2turtle ( $2,785 )
Seat 7: .TheGhost. ( $2,085 )
Seat 9: PeterWebstar ( $3,057 )
Seat 10: PapaShango19 ( $2,420 )
davepye posts small blind [$10]
furious1x2 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 6d ]
tommy2turtle folds
.TheGhost. folds
PeterWebstar calls [$20]
PapaShango19 folds
Russianlove1 raises [$90]
777Marcio777 folds
NetoBilly folds
davepye calls [$80]
furious1x2 folds
PeterWebstar calls [$70]
** Dealing flop ** [ 5c, Ac, Qc ]
davepye checks
PeterWebstar bets [$217]
Russianlove1 folds
davepye calls [$217]
** Dealing turn ** [ Qh ]
davepye checks
PeterWebstar bets [$362]
davepye calls [$362]
** Dealing river ** [ As ]
davepye bets [$20]
PeterWebstar calls [$20]
** Summary **
davepye shows [ 8s, Kc ]
PeterWebstar shows [ Tc, Qs ]
PeterWebstar collected [ $1,488 ]



#Game No : 644988975
***** 888poker Hand History for Game 644988975 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:05:06
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,143 )
Seat 2: domino53 ( $2,500 )
Seat 3: NetoBilly ( $2,470 )
Seat 4: davepye ( $1,791 )
Seat 5: furious1x2 ( $2,480 )
Seat 6: tommy2turtle ( $2,785 )
Seat 7: .TheGhost. ( $2,085 )
Seat 9: PeterWebstar ( $3,856 )
Seat 10: PapaShango19 ( $2,420 )
furious1x2 posts small blind [$10]
tommy2turtle posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 2h ]
.TheGhost. folds
PeterWebstar folds
PapaShango19 calls [$20]
Russianlove1 folds
domino53 calls [$20]
NetoBilly calls [$20]
davepye folds
furious1x2 calls [$10]
tommy2turtle checks
** Dealing flop ** [ 8c, 9d, 3h ]
furious1x2 checks
tommy2turtle checks
PapaShango19 checks
domino53 checks
NetoBilly checks
** Dealing turn ** [ Kd ]
furious1x2 bets [$75]
tommy2turtle calls [$75]
PapaShango19 folds
domino53 calls [$75]
NetoBilly folds
** Dealing river ** [ 9h ]
furious1x2 bets [$243]
tommy2turtle folds
domino53 calls [$243]
** Summary **
furious1x2 shows [ Jc, Kh ]
domino53 mucks [ Kc, 6c ]
furious1x2 collected [ $811 ]



#Game No : 644989274
***** 888poker Hand History for Game 644989274 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:06:30
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,143 )
Seat 2: domino53 ( $2,162 )
Seat 3: NetoBilly ( $2,450 )
Seat 4: davepye ( $1,791 )
Seat 5: furious1x2 ( $2,953 )
Seat 6: tommy2turtle ( $2,690 )
Seat 7: KiingsHigh ( $2,500 )
Seat 9: PeterWebstar ( $3,856 )
Seat 10: PapaShango19 ( $2,400 )
tommy2turtle posts small blind [$10]
KiingsHigh posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Kh ]
PeterWebstar folds
PapaShango19 folds
Russianlove1 folds
domino53 calls [$20]
NetoBilly folds
davepye calls [$20]
furious1x2 folds
tommy2turtle folds
KiingsHigh checks
** Dealing flop ** [ 7s, 3s, 6d ]
KiingsHigh checks
domino53 checks
davepye checks
** Dealing turn ** [ 3c ]
KiingsHigh bets [$35]
domino53 folds
davepye calls [$35]
** Dealing river ** [ 5h ]
KiingsHigh checks
davepye checks
** Summary **
KiingsHigh shows [ 5c, Qd ]
davepye mucks [ Td, Ah ]
KiingsHigh collected [ $140 ]



#Game No : 644989505
***** 888poker Hand History for Game 644989505 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:07:38
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,143 )
Seat 2: domino53 ( $2,142 )
Seat 3: NetoBilly ( $2,450 )
Seat 4: davepye ( $1,736 )
Seat 5: furious1x2 ( $2,953 )
Seat 6: tommy2turtle ( $2,680 )
Seat 7: KiingsHigh ( $2,585 )
Seat 9: PeterWebstar ( $3,856 )
Seat 10: PapaShango19 ( $2,400 )
KiingsHigh posts small blind [$10]
PeterWebstar posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 2h ]
PapaShango19 folds
Russianlove1 folds
domino53 folds
NetoBilly folds
davepye folds
furious1x2 raises [$70]
tommy2turtle calls [$70]
KiingsHigh folds
PeterWebstar calls [$50]
** Dealing flop ** [ 2d, 4d, 7h ]
PeterWebstar checks
furious1x2 bets [$110]
tommy2turtle folds
PeterWebstar calls [$110]
** Dealing turn ** [ Kd ]
PeterWebstar checks
furious1x2 bets [$330]
PeterWebstar folds
** Summary **
furious1x2 did not show his hand
furious1x2 collected [ $440 ]



#Game No : 644989724
***** 888poker Hand History for Game 644989724 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:08:48
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,143 )
Seat 2: domino53 ( $2,142 )
Seat 3: NetoBilly ( $2,450 )
Seat 4: davepye ( $1,736 )
Seat 5: furious1x2 ( $3,213 )
Seat 6: tommy2turtle ( $2,610 )
Seat 7: KiingsHigh ( $2,575 )
Seat 9: PeterWebstar ( $3,676 )
Seat 10: PapaShango19 ( $2,400 )
PeterWebstar posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 7s ]
Russianlove1 folds
domino53 calls [$20]
NetoBilly folds
davepye folds
furious1x2 folds
tommy2turtle calls [$20]
KiingsHigh raises [$55]
PeterWebstar raises [$215]
PapaShango19 folds
domino53 calls [$205]
tommy2turtle folds
KiingsHigh calls [$170]
** Dealing flop ** [ 3c, 2s, Th ]
PeterWebstar bets [$715]
domino53 folds
KiingsHigh folds
** Summary **
PeterWebstar did not show his hand
PeterWebstar collected [ $715 ]



#Game No : 644989961
***** 888poker Hand History for Game 644989961 *****
$10/$20 Blinds No Limit Holdem - *** 21 11 2014 14:10:01
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: Russianlove1 ( $2,143 )
Seat 2: domino53 ( $1,917 )
Seat 3: NetoBilly ( $2,450 )
Seat 4: davepye ( $1,736 )
Seat 5: furious1x2 ( $3,213 )
Seat 6: tommy2turtle ( $2,590 )
Seat 7: KiingsHigh ( $2,350 )
Seat 9: PeterWebstar ( $4,166 )
Seat 10: PapaShango19 ( $2,380 )
PapaShango19 posts small blind [$10]
Russianlove1 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Js ]
domino53 calls [$20]
NetoBilly folds
davepye folds
furious1x2 folds
tommy2turtle folds
KiingsHigh folds
PeterWebstar calls [$20]
PapaShango19 calls [$10]
Russianlove1 checks
** Dealing flop ** [ 4h, 4d, 7s ]
PapaShango19 checks
Russianlove1 checks
domino53 bets [$40]
PeterWebstar folds
PapaShango19 folds
Russianlove1 folds
** Summary **
domino53 did not show his hand
domino53 collected [ $80 ]



#Game No : 644990182
***** 888poker Hand History for Game 644990182 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:11:15
Tournament #63675224 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Russianlove1 ( $2,123 )
Seat 2: domino53 ( $1,977 )
Seat 3: NetoBilly ( $2,450 )
Seat 4: davepye ( $1,736 )
Seat 5: furious1x2 ( $3,213 )
Seat 7: KiingsHigh ( $2,350 )
Seat 9: PeterWebstar ( $4,146 )
Seat 10: PapaShango19 ( $2,360 )
Russianlove1 posts small blind [$15]
domino53 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 7s ]
NetoBilly folds
davepye calls [$30]
furious1x2 folds
KiingsHigh folds
PeterWebstar folds
PapaShango19 folds
Russianlove1 folds
domino53 checks
** Dealing flop ** [ 5h, 6c, Tc ]
domino53 bets [$30]
davepye calls [$30]
** Dealing turn ** [ 8d ]
domino53 bets [$30]
davepye calls [$30]
** Dealing river ** [ 8s ]
domino53 bets [$30]
davepye calls [$30]
** Summary **
domino53 shows [ 9s, 5d ]
davepye mucks [ Qs, Ad ]
domino53 collected [ $255 ]



#Game No : 644990482
***** 888poker Hand History for Game 644990482 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:12:58
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1:  ( $2,500 )
Seat 2:  ( $2,360 )
Seat 3:  ( $2,295 )
Seat 4:  ( $2,500 )
Seat 5:  ( $2,915 )
Seat 6:  ( $2,360 )
Seat 7:  ( $2,680 )
 posts small blind [$15]
 posts big blind [$30]
** Dealing down cards **
Dealt to  [ 9c, 7h ]
 raises [$90]
 folds
 folds
 folds
 folds
 folds
 calls [$60]
** Dealing flop ** [ 3s, Tc, Jd ]
 checks
 bets [$97]
 folds
** Summary **
 collected [ $195 ]



#Game No : 644990565
***** 888poker Hand History for Game 644990565 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:13:30
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: HatorriHanzo ( $2,500 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: barryvint1 ( $2,205 )
Seat 4: siweisudu1 ( $2,605 )
Seat 5: BaNu85 ( $2,915 )
Seat 6: Marinhospl ( $2,360 )
Seat 7: WE1967 ( $2,680 )
Seat 9: smokedogbaby ( $2,500 )
barryvint1 posts small blind [$15]
siweisudu1 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Th ]
BaNu85 raises [$120]
Marinhospl folds
WE1967 folds
smokedogbaby folds
HatorriHanzo raises [$210]
PapaShango19 folds
barryvint1 folds
siweisudu1 folds
BaNu85 calls [$90]
** Dealing flop ** [ 5h, 2d, Ks ]
BaNu85 checks
HatorriHanzo bets [$232]
BaNu85 calls [$232]
** Dealing turn ** [ 8h ]
BaNu85 checks
HatorriHanzo bets [$464]
BaNu85 folds
** Summary **
HatorriHanzo did not show his hand
HatorriHanzo collected [ $929 ]



#Game No : 644990718
***** 888poker Hand History for Game 644990718 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:14:29
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: HatorriHanzo ( $2,987 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: barryvint1 ( $2,190 )
Seat 4: siweisudu1 ( $2,575 )
Seat 5: BaNu85 ( $2,473 )
Seat 6: Marinhospl ( $2,360 )
Seat 7: WE1967 ( $2,680 )
Seat 9: smokedogbaby ( $2,500 )
siweisudu1 posts small blind [$15]
BaNu85 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, Qh ]
Marinhospl folds
WE1967 folds
smokedogbaby calls [$30]
HatorriHanzo calls [$30]
PapaShango19 folds
barryvint1 calls [$30]
siweisudu1 calls [$15]
BaNu85 checks
** Dealing flop ** [ Ks, Jh, 6h ]
siweisudu1 checks
BaNu85 checks
smokedogbaby checks
HatorriHanzo bets [$80]
barryvint1 folds
siweisudu1 folds
BaNu85 folds
smokedogbaby folds
** Summary **
HatorriHanzo collected [ $150 ]



#Game No : 644990959
***** 888poker Hand History for Game 644990959 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:16:01
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $3,107 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: barryvint1 ( $2,160 )
Seat 4: siweisudu1 ( $2,545 )
Seat 5: BaNu85 ( $2,443 )
Seat 6: Marinhospl ( $2,360 )
Seat 7: WE1967 ( $2,680 )
Seat 9: smokedogbaby ( $2,470 )
Seat 10: Peter__27432 ( $2,500 )
BaNu85 posts small blind [$15]
Marinhospl posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 8d ]
WE1967 folds
smokedogbaby folds
Peter__27432 folds
HatorriHanzo folds
PapaShango19 folds
barryvint1 calls [$30]
siweisudu1 calls [$30]
BaNu85 calls [$15]
Marinhospl checks
** Dealing flop ** [ 3s, 2c, Ac ]
BaNu85 checks
Marinhospl checks
barryvint1 bets [$60]
siweisudu1 folds
BaNu85 folds
Marinhospl folds
** Summary **
barryvint1 did not show his hand
barryvint1 collected [ $120 ]



#Game No : 644991219
***** 888poker Hand History for Game 644991219 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:17:42
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $3,107 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: barryvint1 ( $2,250 )
Seat 4: siweisudu1 ( $2,515 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,330 )
Seat 7: WE1967 ( $2,680 )
Seat 9: smokedogbaby ( $2,470 )
Seat 10: Peter__27432 ( $2,500 )
Marinhospl posts small blind [$15]
WE1967 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 6h ]
smokedogbaby raises [$2,470]
Peter__27432 folds
HatorriHanzo folds
PapaShango19 folds
barryvint1 calls [$2,250]
siweisudu1 folds
BaNu85 folds
Marinhospl folds
WE1967 folds
** Dealing flop ** [ 8s, 7h, 2c ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 7d ]
** Summary **
barryvint1 shows [ Ad, Js ]
smokedogbaby shows [ Ac, Qc ]
smokedogbaby collected [ $4,545 ]



#Game No : 644991326
***** 888poker Hand History for Game 644991326 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:18:28
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: HatorriHanzo ( $3,107 )
Seat 2: PapaShango19 ( $2,345 )
Seat 4: siweisudu1 ( $2,515 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $2,650 )
Seat 9: smokedogbaby ( $4,765 )
Seat 10: Peter__27432 ( $2,500 )
WE1967 posts small blind [$15]
smokedogbaby posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 2c ]
Peter__27432 folds
HatorriHanzo folds
PapaShango19 folds
siweisudu1 folds
BaNu85 folds
Marinhospl folds
WE1967 calls [$15]
smokedogbaby checks
** Dealing flop ** [ Jc, 9h, Ts ]
WE1967 checks
smokedogbaby checks
** Dealing turn ** [ Kh ]
WE1967 checks
smokedogbaby checks
** Dealing river ** [ 9c ]
WE1967 checks
smokedogbaby checks
** Summary **
WE1967 shows [ 6s, 4h ]
smokedogbaby shows [ 2d, 2h ]
smokedogbaby collected [ $60 ]



#Game No : 644991435
***** 888poker Hand History for Game 644991435 *****
$15/$30 Blinds No Limit Holdem - *** 21 11 2014 14:19:17
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $3,107 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: Sakray ( $4,510 )
Seat 4: siweisudu1 ( $2,515 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $2,620 )
Seat 9: smokedogbaby ( $4,795 )
Seat 10: Peter__27432 ( $2,500 )
smokedogbaby posts small blind [$15]
Peter__27432 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 5h ]
HatorriHanzo folds
PapaShango19 folds
Sakray folds
siweisudu1 calls [$30]
BaNu85 folds
Marinhospl folds
WE1967 calls [$30]
smokedogbaby folds
Peter__27432 checks
** Dealing flop ** [ 3c, 2s, Ac ]
Peter__27432 bets [$30]
siweisudu1 folds
WE1967 calls [$30]
** Dealing turn ** [ Kh ]
Peter__27432 bets [$60]
WE1967 calls [$60]
** Dealing river ** [ Kc ]
Peter__27432 checks
WE1967 bets [$30]
Peter__27432 calls [$30]
** Summary **
WE1967 shows [ Qc, Qh ]
Peter__27432 shows [ Th, As ]
Peter__27432 collected [ $345 ]



#Game No : 644991681
***** 888poker Hand History for Game 644991681 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:20:44
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $3,107 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: Sakray ( $4,510 )
Seat 4: siweisudu1 ( $2,485 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $2,470 )
Seat 9: smokedogbaby ( $4,780 )
Seat 10: Peter__27432 ( $2,695 )
Peter__27432 posts small blind [$25]
HatorriHanzo posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 3h ]
PapaShango19 folds
Sakray folds
siweisudu1 folds
BaNu85 folds
Marinhospl folds
WE1967 folds
smokedogbaby raises [$100]
Peter__27432 folds
HatorriHanzo calls [$50]
** Dealing flop ** [ Jd, 7s, Kc ]
HatorriHanzo checks
smokedogbaby bets [$50]
HatorriHanzo calls [$50]
** Dealing turn ** [ Kh ]
HatorriHanzo checks
smokedogbaby bets [$50]
HatorriHanzo calls [$50]
** Dealing river ** [ 6d ]
HatorriHanzo checks
smokedogbaby bets [$50]
HatorriHanzo folds
** Summary **
smokedogbaby did not show his hand
smokedogbaby collected [ $425 ]



#Game No : 644991817
***** 888poker Hand History for Game 644991817 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:21:42
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $2,907 )
Seat 2: PapaShango19 ( $2,345 )
Seat 3: Sakray ( $4,510 )
Seat 4: siweisudu1 ( $2,485 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $2,470 )
Seat 9: smokedogbaby ( $5,005 )
Seat 10: Peter__27432 ( $2,670 )
HatorriHanzo posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 9h ]
Sakray folds
siweisudu1 folds
BaNu85 folds
Marinhospl folds
WE1967 calls [$50]
smokedogbaby folds
Peter__27432 folds
HatorriHanzo calls [$25]
PapaShango19 checks
** Dealing flop ** [ 2c, 7s, Kd ]
HatorriHanzo checks
PapaShango19 checks
WE1967 checks
** Dealing turn ** [ 9d ]
HatorriHanzo bets [$50]
PapaShango19 calls [$50]
WE1967 raises [$100]
HatorriHanzo calls [$50]
PapaShango19 calls [$50]
** Dealing river ** [ Qc ]
HatorriHanzo checks
PapaShango19 checks
WE1967 bets [$225]
HatorriHanzo raises [$843]
PapaShango19 folds
WE1967 calls [$618]
** Summary **
HatorriHanzo shows [ 9s, Qd ]
WE1967 shows [ 2s, 2d ]
WE1967 collected [ $2,136 ]



#Game No : 644991959
***** 888poker Hand History for Game 644991959 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:22:44
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $1,914 )
Seat 2: PapaShango19 ( $2,195 )
Seat 3: Sakray ( $4,510 )
Seat 4: siweisudu1 ( $2,485 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $3,613 )
Seat 9: smokedogbaby ( $5,005 )
Seat 10: Peter__27432 ( $2,670 )
PapaShango19 posts small blind [$25]
Sakray posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Jd ]
siweisudu1 folds
BaNu85 folds
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 calls [$50]
HatorriHanzo raises [$225]
PapaShango19 folds
Sakray folds
Peter__27432 folds
** Summary **
HatorriHanzo did not show his hand
HatorriHanzo collected [ $175 ]



#Game No : 644992043
***** 888poker Hand History for Game 644992043 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:23:21
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $2,039 )
Seat 2: PapaShango19 ( $2,170 )
Seat 3: Sakray ( $4,460 )
Seat 4: siweisudu1 ( $2,485 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $3,613 )
Seat 9: smokedogbaby ( $5,005 )
Seat 10: Peter__27432 ( $2,620 )
Sakray posts small blind [$25]
siweisudu1 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 9c ]
BaNu85 folds
Marinhospl folds
WE1967 folds
smokedogbaby calls [$50]
Peter__27432 folds
HatorriHanzo folds
PapaShango19 folds
Sakray raises [$125]
siweisudu1 folds
smokedogbaby calls [$100]
** Dealing flop ** [ 7h, 7d, Ad ]
Sakray checks
smokedogbaby checks
** Dealing turn ** [ 4c ]
Sakray bets [$262]
smokedogbaby calls [$262]
** Dealing river ** [ 9d ]
Sakray bets [$655]
smokedogbaby calls [$655]
** Summary **
Sakray shows [ Kd, Ah ]
smokedogbaby mucks [ 4s, 3s ]
Sakray collected [ $2,184 ]



#Game No : 644992217
***** 888poker Hand History for Game 644992217 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:24:43
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: HatorriHanzo ( $2,039 )
Seat 2: PapaShango19 ( $2,170 )
Seat 3: Sakray ( $5,577 )
Seat 4: siweisudu1 ( $2,435 )
Seat 5: BaNu85 ( $2,413 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $3,613 )
Seat 9: smokedogbaby ( $3,938 )
Seat 10: Peter__27432 ( $2,620 )
siweisudu1 posts small blind [$25]
BaNu85 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 6c ]
Marinhospl folds
WE1967 folds
smokedogbaby raises [$100]
Peter__27432 folds
HatorriHanzo calls [$100]
PapaShango19 calls [$100]
Sakray raises [$250]
siweisudu1 folds
BaNu85 folds
smokedogbaby calls [$150]
HatorriHanzo calls [$150]
PapaShango19 calls [$150]
** Dealing flop ** [ 2c, 8h, 9s ]
smokedogbaby checks
HatorriHanzo checks
PapaShango19 checks
Sakray checks
** Dealing turn ** [ 3h ]
smokedogbaby bets [$50]
HatorriHanzo raises [$1,789]
PapaShango19 folds
Sakray folds
smokedogbaby calls [$1,739]
** Dealing river ** [ 4h ]
** Summary **
HatorriHanzo shows [ Jd, Tc ]
smokedogbaby shows [ 6h, 7h ]
smokedogbaby collected [ $4,653 ]



#Game No : 644992437
***** 888poker Hand History for Game 644992437 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:26:24
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: PapaShango19 ( $1,920 )
Seat 3: Sakray ( $5,327 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: BaNu85 ( $2,363 )
Seat 6: Marinhospl ( $2,315 )
Seat 7: WE1967 ( $3,613 )
Seat 9: smokedogbaby ( $6,552 )
Seat 10: Peter__27432 ( $2,620 )
BaNu85 posts small blind [$25]
Marinhospl posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 4c ]
WE1967 calls [$50]
smokedogbaby raises [$725]
Peter__27432 folds
PapaShango19 folds
Sakray folds
siweisudu1 folds
BaNu85 folds
Marinhospl folds
WE1967 folds
** Summary **
smokedogbaby did not show his hand
smokedogbaby collected [ $175 ]



#Game No : 644992546
***** 888poker Hand History for Game 644992546 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:27:19
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 2: PapaShango19 ( $1,920 )
Seat 3: Sakray ( $5,327 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: BaNu85 ( $2,338 )
Seat 6: Marinhospl ( $2,265 )
Seat 7: WE1967 ( $3,563 )
Seat 9: smokedogbaby ( $6,677 )
Seat 10: Peter__27432 ( $2,620 )
Marinhospl posts small blind [$25]
WE1967 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 9h ]
smokedogbaby calls [$50]
Peter__27432 folds
PapaShango19 folds
Sakray raises [$300]
siweisudu1 folds
BaNu85 calls [$300]
Marinhospl folds
WE1967 folds
smokedogbaby folds
** Dealing flop ** [ Jd, Kd, Js ]
Sakray checks
BaNu85 bets [$362]
Sakray raises [$5,027]
BaNu85 calls [$1,676]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 6s ]
** Summary **
Sakray shows [ Kc, Ad ]
BaNu85 shows [ Th, Qs ]
Sakray collected [ $4,801 ]



#Game No : 644992701
***** 888poker Hand History for Game 644992701 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:28:27
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: qualitystuff ( $3,143 )
Seat 2: PapaShango19 ( $1,920 )
Seat 3: Sakray ( $7,790 )
Seat 4: siweisudu1 ( $2,410 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,513 )
Seat 9: smokedogbaby ( $6,627 )
Seat 10: Peter__27432 ( $2,620 )
WE1967 posts small blind [$25]
smokedogbaby posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Td ]
Peter__27432 folds
qualitystuff folds
PapaShango19 raises [$125]
Sakray folds
siweisudu1 folds
Marinhospl folds
WE1967 folds
smokedogbaby calls [$75]
** Dealing flop ** [ 7h, 5d, 3d ]
smokedogbaby checks
PapaShango19 bets [$100]
smokedogbaby folds
** Summary **
PapaShango19 collected [ $275 ]



#Game No : 644992830
***** 888poker Hand History for Game 644992830 *****
$25/$50 Blinds No Limit Holdem - *** 21 11 2014 14:29:36
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,143 )
Seat 2: PapaShango19 ( $2,070 )
Seat 3: Sakray ( $7,790 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: _o_TIGER_o_ ( $6,928 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,502 )
Seat 10: Peter__27432 ( $2,620 )
smokedogbaby posts small blind [$25]
Peter__27432 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 9s ]
qualitystuff folds
PapaShango19 folds
Sakray folds
siweisudu1 folds
_o_TIGER_o_ calls [$50]
Marinhospl folds
WE1967 folds
smokedogbaby raises [$6,477]
Peter__27432 folds
_o_TIGER_o_ folds
** Summary **
smokedogbaby did not show his hand
smokedogbaby collected [ $150 ]



#Game No : 644992942
***** 888poker Hand History for Game 644992942 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:30:30
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,143 )
Seat 2: PapaShango19 ( $2,070 )
Seat 3: Sakray ( $7,790 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: _o_TIGER_o_ ( $6,878 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,602 )
Seat 10: Peter__27432 ( $2,570 )
Peter__27432 posts small blind [$50]
qualitystuff posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 5c ]
PapaShango19 folds
Sakray raises [$400]
siweisudu1 folds
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby calls [$400]
Peter__27432 folds
qualitystuff folds
** Dealing flop ** [ As, 7c, Kh ]
Sakray bets [$475]
smokedogbaby folds
** Summary **
Sakray did not show his hand
Sakray collected [ $950 ]



#Game No : 644993013
***** 888poker Hand History for Game 644993013 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:31:07
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,043 )
Seat 2: PapaShango19 ( $2,070 )
Seat 3: Sakray ( $8,340 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: _o_TIGER_o_ ( $6,878 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,202 )
Seat 10: Peter__27432 ( $2,520 )
qualitystuff posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Kh ]
Sakray raises [$400]
siweisudu1 folds
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 folds
qualitystuff folds
PapaShango19 folds
** Summary **
Sakray did not show his hand
Sakray collected [ $250 ]



#Game No : 644993088
***** 888poker Hand History for Game 644993088 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:31:39
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: qualitystuff ( $2,993 )
Seat 2: PapaShango19 ( $1,970 )
Seat 3: Sakray ( $8,490 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: _o_TIGER_o_ ( $6,878 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,202 )
Seat 10: Peter__27432 ( $2,520 )
PapaShango19 posts small blind [$50]
Sakray posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 6c ]
siweisudu1 folds
_o_TIGER_o_ calls [$100]
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 calls [$100]
qualitystuff folds
PapaShango19 calls [$50]
Sakray checks
** Dealing flop ** [ Jd, Jc, 5c ]
PapaShango19 checks
Sakray checks
_o_TIGER_o_ checks
Peter__27432 bets [$200]
PapaShango19 folds
Sakray folds
_o_TIGER_o_ folds
** Summary **
Peter__27432 did not show his hand
Peter__27432 collected [ $400 ]



#Game No : 644993239
***** 888poker Hand History for Game 644993239 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:32:53
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: qualitystuff ( $2,993 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,390 )
Seat 4: siweisudu1 ( $2,410 )
Seat 5: _o_TIGER_o_ ( $6,778 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,202 )
Seat 10: Peter__27432 ( $2,820 )
Sakray posts small blind [$50]
siweisudu1 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Kd ]
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby calls [$100]
Peter__27432 folds
qualitystuff folds
PapaShango19 folds
Sakray calls [$50]
siweisudu1 checks
** Dealing flop ** [ 9h, 2h, 6h ]
Sakray checks
siweisudu1 checks
smokedogbaby checks
** Dealing turn ** [ Kc ]
Sakray checks
siweisudu1 checks
smokedogbaby checks
** Dealing river ** [ 4d ]
Sakray checks
siweisudu1 checks
smokedogbaby checks
** Summary **
Sakray shows [ 7c, Qh ]
siweisudu1 shows [ 8h, Qd ]
smokedogbaby mucks [ 3h, 7d ]
siweisudu1 collected [ $300 ]



#Game No : 644993398
***** 888poker Hand History for Game 644993398 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:34:04
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: qualitystuff ( $2,993 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,290 )
Seat 4: siweisudu1 ( $2,610 )
Seat 5: _o_TIGER_o_ ( $6,778 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,102 )
Seat 10: Peter__27432 ( $2,820 )
siweisudu1 posts small blind [$50]
_o_TIGER_o_ posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Jd ]
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 folds
qualitystuff calls [$100]
PapaShango19 folds
Sakray calls [$100]
siweisudu1 calls [$50]
_o_TIGER_o_ checks
** Dealing flop ** [ 6h, 5s, 8s ]
siweisudu1 bets [$200]
_o_TIGER_o_ folds
qualitystuff raises [$2,893]
Sakray folds
siweisudu1 folds
** Summary **
qualitystuff did not show his hand
qualitystuff collected [ $800 ]



#Game No : 644993542
***** 888poker Hand History for Game 644993542 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:35:07
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,493 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,190 )
Seat 4: siweisudu1 ( $2,310 )
Seat 5: _o_TIGER_o_ ( $6,678 )
Seat 6: Marinhospl ( $2,240 )
Seat 7: WE1967 ( $3,488 )
Seat 9: smokedogbaby ( $6,102 )
Seat 10: Peter__27432 ( $2,820 )
_o_TIGER_o_ posts small blind [$50]
Marinhospl posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Qd ]
WE1967 calls [$100]
smokedogbaby folds
Peter__27432 folds
qualitystuff folds
PapaShango19 folds
Sakray folds
siweisudu1 raises [$200]
_o_TIGER_o_ calls [$150]
Marinhospl calls [$100]
WE1967 calls [$100]
** Dealing flop ** [ 5h, 9c, 9d ]
_o_TIGER_o_ checks
Marinhospl checks
WE1967 bets [$100]
siweisudu1 folds
_o_TIGER_o_ calls [$100]
Marinhospl calls [$100]
** Dealing turn ** [ 5d ]
_o_TIGER_o_ checks
Marinhospl checks
WE1967 bets [$100]
_o_TIGER_o_ calls [$100]
Marinhospl raises [$400]
WE1967 folds
_o_TIGER_o_ folds
** Summary **
Marinhospl did not show his hand
Marinhospl collected [ $1,400 ]



#Game No : 644993750
***** 888poker Hand History for Game 644993750 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:36:34
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,493 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,190 )
Seat 4: siweisudu1 ( $2,110 )
Seat 5: _o_TIGER_o_ ( $6,278 )
Seat 6: Marinhospl ( $3,240 )
Seat 7: WE1967 ( $3,088 )
Seat 9: smokedogbaby ( $6,102 )
Seat 10: Peter__27432 ( $2,820 )
Marinhospl posts small blind [$50]
WE1967 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 4c ]
smokedogbaby raises [$6,102]
Peter__27432 folds
qualitystuff folds
PapaShango19 folds
Sakray folds
siweisudu1 folds
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
** Summary **
smokedogbaby did not show his hand
smokedogbaby collected [ $250 ]



#Game No : 644993851
***** 888poker Hand History for Game 644993851 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:37:21
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,493 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,190 )
Seat 4: siweisudu1 ( $2,110 )
Seat 5: _o_TIGER_o_ ( $6,278 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,988 )
Seat 9: smokedogbaby ( $6,252 )
Seat 10: Peter__27432 ( $2,820 )
WE1967 posts small blind [$50]
smokedogbaby posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 8h ]
Peter__27432 folds
qualitystuff calls [$100]
PapaShango19 folds
Sakray folds
siweisudu1 folds
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby raises [$6,152]
qualitystuff folds
** Summary **
smokedogbaby did not show his hand
smokedogbaby collected [ $250 ]



#Game No : 644993952
***** 888poker Hand History for Game 644993952 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:38:02
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,393 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,190 )
Seat 4: siweisudu1 ( $2,110 )
Seat 5: _o_TIGER_o_ ( $6,278 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,938 )
Seat 9: smokedogbaby ( $6,402 )
Seat 10: Peter__27432 ( $2,820 )
smokedogbaby posts small blind [$50]
Peter__27432 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 3h ]
qualitystuff folds
PapaShango19 folds
Sakray folds
siweisudu1 folds
_o_TIGER_o_ calls [$100]
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 checks
** Dealing flop ** [ Qd, Td, Ks ]
Peter__27432 checks
_o_TIGER_o_ bets [$600]
Peter__27432 folds
** Summary **
_o_TIGER_o_ did not show his hand
_o_TIGER_o_ collected [ $250 ]



#Game No : 644994042
***** 888poker Hand History for Game 644994042 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:38:44
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,393 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,190 )
Seat 4: siweisudu1 ( $2,110 )
Seat 5: _o_TIGER_o_ ( $6,428 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,938 )
Seat 9: smokedogbaby ( $6,352 )
Seat 10: Peter__27432 ( $2,720 )
Peter__27432 posts small blind [$50]
qualitystuff posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 3s ]
PapaShango19 folds
Sakray folds
siweisudu1 raises [$200]
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 folds
qualitystuff calls [$100]
** Dealing flop ** [ As, 2d, 4s ]
qualitystuff checks
siweisudu1 bets [$100]
qualitystuff folds
** Summary **
siweisudu1 did not show his hand
siweisudu1 collected [ $450 ]



#Game No : 644994163
***** 888poker Hand History for Game 644994163 *****
$50/$100 Blinds No Limit Holdem - *** 21 11 2014 14:39:35
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,193 )
Seat 2: PapaShango19 ( $1,870 )
Seat 3: Sakray ( $8,190 )
Seat 4: siweisudu1 ( $2,360 )
Seat 5: _o_TIGER_o_ ( $6,428 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,938 )
Seat 9: smokedogbaby ( $6,352 )
Seat 10: Peter__27432 ( $2,670 )
qualitystuff posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 7h ]
Sakray raises [$300]
siweisudu1 folds
_o_TIGER_o_ folds
Marinhospl folds
WE1967 calls [$300]
smokedogbaby calls [$300]
Peter__27432 folds
qualitystuff folds
PapaShango19 folds
** Dealing flop ** [ 8d, 2d, 5c ]
Sakray bets [$1,050]
WE1967 folds
smokedogbaby folds
** Summary **
Sakray did not show his hand
Sakray collected [ $1,050 ]



#Game No : 644994303
***** 888poker Hand History for Game 644994303 *****
$75/$150 Blinds No Limit Holdem - *** 21 11 2014 14:40:41
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,143 )
Seat 2: PapaShango19 ( $1,770 )
Seat 3: Sakray ( $8,940 )
Seat 4: siweisudu1 ( $2,360 )
Seat 5: _o_TIGER_o_ ( $6,428 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,638 )
Seat 9: smokedogbaby ( $6,052 )
Seat 10: Peter__27432 ( $2,670 )
PapaShango19 posts small blind [$75]
Sakray posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Th ]
siweisudu1 folds
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby folds
Peter__27432 folds
qualitystuff folds
PapaShango19 raises [$1,695]
Sakray folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 644994414
***** 888poker Hand History for Game 644994414 *****
$75/$150 Blinds No Limit Holdem - *** 21 11 2014 14:41:30
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: qualitystuff ( $3,143 )
Seat 2: PapaShango19 ( $1,920 )
Seat 3: Sakray ( $8,790 )
Seat 4: siweisudu1 ( $2,360 )
Seat 5: _o_TIGER_o_ ( $6,428 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,638 )
Seat 9: smokedogbaby ( $6,052 )
Seat 10: Peter__27432 ( $2,670 )
Sakray posts small blind [$75]
siweisudu1 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 5s ]
_o_TIGER_o_ folds
Marinhospl folds
WE1967 folds
smokedogbaby calls [$150]
Peter__27432 folds
qualitystuff calls [$150]
PapaShango19 folds
Sakray calls [$75]
siweisudu1 checks
** Dealing flop ** [ 3c, 5c, Kh ]
Sakray checks
siweisudu1 checks
smokedogbaby checks
qualitystuff bets [$300]
Sakray calls [$300]
siweisudu1 folds
smokedogbaby calls [$300]
** Dealing turn ** [ 4c ]
Sakray checks
smokedogbaby checks
qualitystuff bets [$2,693]
Sakray folds
smokedogbaby calls [$2,693]
** Dealing river ** [ 2c ]
** Summary **
qualitystuff shows [ 3d, Ad ]
smokedogbaby shows [ 7d, 8h ]
qualitystuff collected [ $6,886 ]



#Game No : 644994680
***** 888poker Hand History for Game 644994680 *****
$75/$150 Blinds No Limit Holdem - *** 21 11 2014 14:43:15
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: qualitystuff ( $6,886 )
Seat 2: PapaShango19 ( $1,920 )
Seat 3: Sakray ( $8,340 )
Seat 4: siweisudu1 ( $2,210 )
Seat 5: _o_TIGER_o_ ( $6,428 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,638 )
Seat 9: smokedogbaby ( $2,909 )
Seat 10: Peter__27432 ( $2,670 )
siweisudu1 posts small blind [$75]
_o_TIGER_o_ posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Ac ]
Marinhospl folds
WE1967 folds
smokedogbaby calls [$150]
Peter__27432 folds
qualitystuff folds
PapaShango19 raises [$1,920]
Sakray folds
siweisudu1 folds
_o_TIGER_o_ calls [$1,770]
smokedogbaby raises [$2,759]
_o_TIGER_o_ calls [$989]
** Dealing flop ** [ Qh, 8d, 4h ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 7s ]
** Summary **
PapaShango19 shows [ Qc, Ac ]
_o_TIGER_o_ shows [ 6c, Ah ]
smokedogbaby shows [ 9d, 6d ]
smokedogbaby collected [ $5,835 ]
smokedogbaby collected [ $1,978 ]



#Game No : 644994835
***** 888poker Hand History for Game 644994835 *****
$75/$150 Blinds No Limit Holdem - *** 21 11 2014 14:44:16
Tournament #63675224 $1.35 + $0.15 - Table #21 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: qualitystuff ( $6,886 )
Seat 3: Sakray ( $8,340 )
Seat 4: siweisudu1 ( $2,135 )
Seat 5: _o_TIGER_o_ ( $3,519 )
Seat 6: Marinhospl ( $3,190 )
Seat 7: WE1967 ( $2,638 )
Seat 9: smokedogbaby ( $7,813 )
Seat 10: Peter__27432 ( $2,670 )
_o_TIGER_o_ posts small blind [$75]
Marinhospl posts big blind [$150]
** Dealing down cards **
WE1967 folds
smokedogbaby folds
Peter__27432 folds
qualitystuff folds
Sakray folds
siweisudu1 folds
_o_TIGER_o_ calls [$75]
Marinhospl raises [$300]
_o_TIGER_o_ calls [$300]
** Dealing flop ** [ Js, 3d, 3c ]
_o_TIGER_o_ checks
Marinhospl bets [$450]
_o_TIGER_o_ folds
** Summary **
Marinhospl collected [ $900 ]



