#Game No : 644128660
***** 888poker Hand History for Game 644128660 *****
$10/$20 Blinds No Limit Holdem - *** 27 11 2014 10:45:19
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: roman8808 ( $2,000 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $2,000 )
Seat 7: NaGiBaLkO ( $2,000 )
Seat 9: danimarie198 ( $2,000 )
PapaShango19 posts small blind [$10]
NaGiBaLkO posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Ts ]
danimarie198 folds
roman8808 folds
MellyW folds
PapaShango19 folds
** Summary **
NaGiBaLkO collected [ $30 ]



#Game No : 644128801
***** 888poker Hand History for Game 644128801 *****
$10/$20 Blinds No Limit Holdem - *** 27 11 2014 10:46:01
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $2,000 )
Seat 2: roman8808 ( $2,000 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $1,990 )
Seat 7: NaGiBaLkO ( $2,010 )
Seat 9: danimarie198 ( $2,000 )
NaGiBaLkO posts small blind [$10]
danimarie198 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ks ]
GUIDO1377 calls [$20]
roman8808 folds
MellyW calls [$20]
PapaShango19 folds
NaGiBaLkO raises [$90]
danimarie198 folds
GUIDO1377 calls [$80]
MellyW raises [$160]
NaGiBaLkO raises [$1,910]
GUIDO1377 folds
MellyW calls [$1,820]
** Dealing flop ** [ 4s, 2h, Kh ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 4d ]
** Summary **
MellyW shows [ 3d, Ac ]
NaGiBaLkO shows [ Kd, Kc ]
NaGiBaLkO collected [ $4,120 ]



#Game No : 644128960
***** 888poker Hand History for Game 644128960 *****
$10/$20 Blinds No Limit Holdem - *** 27 11 2014 10:46:47
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $1,900 )
Seat 2: roman8808 ( $2,000 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $1,990 )
Seat 7: NaGiBaLkO ( $4,130 )
Seat 9: danimarie198 ( $1,980 )
danimarie198 posts small blind [$10]
GUIDO1377 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, Ts ]
roman8808 folds
MellyW calls [$20]
PapaShango19 folds
NaGiBaLkO raises [$90]
danimarie198 folds
GUIDO1377 folds
MellyW calls [$70]
** Dealing flop ** [ 6c, 7h, 3s ]
MellyW bets [$210]
NaGiBaLkO folds
** Summary **
MellyW did not show his hand
MellyW collected [ $210 ]



#Game No : 644129171
***** 888poker Hand History for Game 644129171 *****
$10/$20 Blinds No Limit Holdem - *** 27 11 2014 10:47:52
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $3,880 )
Seat 2: roman8808 ( $2,000 )
Seat 4: MellyW ( $2,120 )
Seat 6: PapaShango19 ( $1,990 )
Seat 7: NaGiBaLkO ( $4,040 )
Seat 9: danimarie198 ( $1,970 )
GUIDO1377 posts small blind [$10]
roman8808 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 7d ]
MellyW raises [$70]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 calls [$60]
roman8808 calls [$50]
** Dealing flop ** [ Jh, 7c, Th ]
GUIDO1377 bets [$105]
roman8808 calls [$105]
MellyW raises [$315]
GUIDO1377 raises [$3,705]
roman8808 calls [$1,825]
MellyW calls [$1,735]
** Dealing turn ** [ 3s ]
** Dealing river ** [ Kd ]
** Summary **
GUIDO1377 shows [ As, Jc ]
roman8808 shows [ Ah, 2h ]
MellyW shows [ Ts, 9c ]
GUIDO1377 collected [ $6,000 ]
GUIDO1377 collected [ $240 ]



#Game No : 644129445
***** 888poker Hand History for Game 644129445 *****
$15/$30 Blinds No Limit Holdem - *** 27 11 2014 10:49:21
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,000 )
Seat 2: roman8808 ( $2,000 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $1,990 )
Seat 7: NaGiBaLkO ( $4,040 )
Seat 9: danimarie198 ( $1,970 )
roman8808 posts small blind [$15]
MellyW posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Ac ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
roman8808 calls [$15]
MellyW raises [$60]
roman8808 calls [$60]
** Dealing flop ** [ Ts, Tc, 6h ]
roman8808 checks
MellyW bets [$135]
roman8808 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $180 ]



#Game No : 644129571
***** 888poker Hand History for Game 644129571 *****
$15/$30 Blinds No Limit Holdem - *** 27 11 2014 10:49:52
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,000 )
Seat 2: roman8808 ( $1,910 )
Seat 4: MellyW ( $2,090 )
Seat 6: PapaShango19 ( $1,990 )
Seat 7: NaGiBaLkO ( $4,040 )
Seat 9: danimarie198 ( $3,970 )
MellyW posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Ac ]
NaGiBaLkO raises [$78]
danimarie198 folds
GUIDO1377 calls [$78]
roman8808 folds
MellyW calls [$63]
PapaShango19 calls [$48]
** Dealing flop ** [ Jh, 7d, 5d ]
MellyW checks
PapaShango19 checks
NaGiBaLkO bets [$156]
GUIDO1377 raises [$312]
MellyW folds
PapaShango19 folds
NaGiBaLkO calls [$156]
** Dealing turn ** [ 2s ]
NaGiBaLkO checks
GUIDO1377 bets [$468]
NaGiBaLkO calls [$468]
** Dealing river ** [ 3c ]
NaGiBaLkO checks
GUIDO1377 checks
** Summary **
NaGiBaLkO shows [ 8h, 9h ]
GUIDO1377 shows [ Jd, Qc ]
GUIDO1377 collected [ $1,872 ]



#Game No : 644129767
***** 888poker Hand History for Game 644129767 *****
$15/$30 Blinds No Limit Holdem - *** 27 11 2014 10:50:59
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,014 )
Seat 2: roman8808 ( $1,910 )
Seat 4: MellyW ( $2,012 )
Seat 6: PapaShango19 ( $1,912 )
Seat 7: NaGiBaLkO ( $3,182 )
Seat 9: danimarie198 ( $3,970 )
PapaShango19 posts small blind [$15]
NaGiBaLkO posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 2d ]
danimarie198 folds
GUIDO1377 raises [$78]
roman8808 folds
MellyW calls [$78]
PapaShango19 calls [$63]
NaGiBaLkO folds
** Dealing flop ** [ 3d, Qc, 6d ]
PapaShango19 checks
GUIDO1377 bets [$198]
MellyW raises [$396]
PapaShango19 calls [$396]
GUIDO1377 raises [$8,738]
MellyW calls [$1,538]
PapaShango19 calls [$1,438]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 4c ]
** Summary **
GUIDO1377 shows [ Ks, Kc ]
MellyW shows [ 7c, Qs ]
PapaShango19 shows [ Ad, 2d ]
GUIDO1377 collected [ $5,766 ]
GUIDO1377 collected [ $200 ]



#Game No : 644130023
***** 888poker Hand History for Game 644130023 *****
$15/$30 Blinds No Limit Holdem - *** 27 11 2014 10:52:10
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,968 )
Seat 2: roman8808 ( $1,910 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $2,000 )
Seat 7: NaGiBaLkO ( $3,152 )
Seat 9: danimarie198 ( $3,970 )
NaGiBaLkO posts small blind [$15]
danimarie198 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 7d ]
GUIDO1377 folds
roman8808 calls [$30]
MellyW raises [$2,000]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
roman8808 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $105 ]



#Game No : 644130145
***** 888poker Hand History for Game 644130145 *****
$15/$30 Blinds No Limit Holdem - *** 27 11 2014 10:52:46
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,968 )
Seat 2: roman8808 ( $1,880 )
Seat 4: MellyW ( $2,075 )
Seat 6: PapaShango19 ( $2,000 )
Seat 7: NaGiBaLkO ( $3,137 )
Seat 9: danimarie198 ( $3,940 )
danimarie198 posts small blind [$15]
GUIDO1377 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 4s ]
roman8808 calls [$30]
MellyW raises [$135]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 raises [$450]
GUIDO1377 folds
roman8808 calls [$435]
MellyW calls [$330]
** Dealing flop ** [ Ts, 7d, 5h ]
danimarie198 bets [$1,425]
roman8808 calls [$1,415]
MellyW folds
** Dealing turn ** [ 5d ]
** Dealing river ** [ Kh ]
** Summary **
roman8808 shows [ 7c, 8c ]
danimarie198 shows [ As, Ac ]
danimarie198 collected [ $4,255 ]



#Game No : 644130332
***** 888poker Hand History for Game 644130332 *****
$25/$50 Blinds No Limit Holdem - *** 27 11 2014 10:53:42
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,938 )
Seat 2: roman8808 ( $2,000 )
Seat 4: MellyW ( $1,610 )
Seat 6: PapaShango19 ( $2,000 )
Seat 7: NaGiBaLkO ( $3,137 )
Seat 9: danimarie198 ( $6,315 )
GUIDO1377 posts small blind [$25]
roman8808 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Ks ]
MellyW raises [$600]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
roman8808 raises [$1,100]
MellyW raises [$1,010]
roman8808 calls [$460]
** Dealing flop ** [ Ts, 8d, 6h ]
** Dealing turn ** [ As ]
** Dealing river ** [ 8s ]
** Summary **
roman8808 shows [ 9s, 9h ]
MellyW shows [ Js, Ac ]
MellyW collected [ $3,245 ]



#Game No : 644130465
***** 888poker Hand History for Game 644130465 *****
$25/$50 Blinds No Limit Holdem - *** 27 11 2014 10:54:24
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,913 )
Seat 2: roman8808 ( $390 )
Seat 4: MellyW ( $3,245 )
Seat 6: PapaShango19 ( $2,000 )
Seat 7: NaGiBaLkO ( $3,137 )
Seat 9: danimarie198 ( $6,315 )
roman8808 posts small blind [$25]
MellyW posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 6d ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$50]
GUIDO1377 folds
roman8808 calls [$25]
MellyW checks
** Dealing flop ** [ 9h, Tc, 2h ]
roman8808 checks
MellyW checks
danimarie198 checks
** Dealing turn ** [ 8s ]
roman8808 bets [$50]
MellyW calls [$50]
danimarie198 raises [$100]
roman8808 calls [$50]
MellyW calls [$50]
** Dealing river ** [ Qh ]
roman8808 checks
MellyW checks
danimarie198 checks
** Summary **
roman8808 shows [ 3d, 8d ]
MellyW mucks [ Ad, 3s ]
danimarie198 shows [ Jc, 3c ]
danimarie198 collected [ $450 ]



#Game No : 644131478
***** 888poker Hand History for Game 644131478 *****
$25/$50 Blinds No Limit Holdem - *** 27 11 2014 10:59:58
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,913 )
Seat 2: roman8808 ( $240 )
Seat 4: MellyW ( $3,095 )
Seat 6: PapaShango19 ( $2,000 )
Seat 7: NaGiBaLkO ( $3,137 )
Seat 9: danimarie198 ( $6,615 )
MellyW posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 7h ]
NaGiBaLkO folds
danimarie198 calls [$50]
GUIDO1377 folds
roman8808 folds
MellyW raises [$175]
PapaShango19 folds
danimarie198 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $150 ]



#Game No : 644131588
***** 888poker Hand History for Game 644131588 *****
$25/$50 Blinds No Limit Holdem - *** 27 11 2014 11:00:32
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,913 )
Seat 2: roman8808 ( $240 )
Seat 4: MellyW ( $3,195 )
Seat 6: PapaShango19 ( $1,950 )
Seat 7: NaGiBaLkO ( $3,137 )
Seat 9: danimarie198 ( $6,565 )
PapaShango19 posts small blind [$25]
NaGiBaLkO posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 9s ]
danimarie198 folds
GUIDO1377 folds
roman8808 folds
MellyW raises [$175]
PapaShango19 folds
NaGiBaLkO folds
** Summary **
MellyW did not show his hand
MellyW collected [ $125 ]



#Game No : 644131692
***** 888poker Hand History for Game 644131692 *****
$25/$50 Blinds No Limit Holdem - *** 27 11 2014 11:01:01
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,913 )
Seat 2: roman8808 ( $240 )
Seat 4: MellyW ( $3,270 )
Seat 6: PapaShango19 ( $1,925 )
Seat 7: NaGiBaLkO ( $3,087 )
Seat 9: danimarie198 ( $6,565 )
NaGiBaLkO posts small blind [$25]
danimarie198 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Td ]
GUIDO1377 folds
roman8808 folds
MellyW calls [$50]
PapaShango19 folds
NaGiBaLkO calls [$25]
danimarie198 raises [$50]
MellyW calls [$50]
NaGiBaLkO calls [$50]
** Dealing flop ** [ 6h, 5c, Jc ]
NaGiBaLkO checks
danimarie198 bets [$300]
MellyW calls [$300]
NaGiBaLkO folds
** Dealing turn ** [ Qs ]
danimarie198 bets [$900]
MellyW calls [$900]
** Dealing river ** [ 7h ]
danimarie198 bets [$1,350]
MellyW raises [$1,970]
danimarie198 calls [$620]
** Summary **
MellyW shows [ 3d, 4h ]
danimarie198 shows [ Ah, Ad ]
MellyW collected [ $6,640 ]



#Game No : 644131864
***** 888poker Hand History for Game 644131864 *****
$25/$50 Blinds No Limit Holdem - *** 27 11 2014 11:01:52
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,913 )
Seat 2: roman8808 ( $240 )
Seat 4: MellyW ( $6,640 )
Seat 6: PapaShango19 ( $1,925 )
Seat 7: NaGiBaLkO ( $2,987 )
Seat 9: danimarie198 ( $3,295 )
danimarie198 posts small blind [$25]
GUIDO1377 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 4h ]
roman8808 folds
MellyW folds
PapaShango19 folds
NaGiBaLkO raises [$131]
danimarie198 calls [$106]
GUIDO1377 folds
** Dealing flop ** [ 6d, 8s, Ad ]
danimarie198 checks
NaGiBaLkO checks
** Dealing turn ** [ Td ]
danimarie198 bets [$50]
NaGiBaLkO calls [$50]
** Dealing river ** [ 7d ]
danimarie198 bets [$412]
NaGiBaLkO calls [$412]
** Summary **
danimarie198 shows [ 9d, Qc ]
NaGiBaLkO shows [ Qd, Jh ]
NaGiBaLkO collected [ $1,236 ]



#Game No : 644132014
***** 888poker Hand History for Game 644132014 *****
$50/$100 Blinds No Limit Holdem - *** 27 11 2014 11:02:31
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,863 )
Seat 2: roman8808 ( $240 )
Seat 4: MellyW ( $6,640 )
Seat 6: PapaShango19 ( $1,925 )
Seat 7: NaGiBaLkO ( $3,630 )
Seat 9: danimarie198 ( $2,702 )
GUIDO1377 posts small blind [$50]
roman8808 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9c ]
MellyW folds
PapaShango19 folds
NaGiBaLkO folds
danimarie198 raises [$200]
GUIDO1377 folds
roman8808 calls [$100]
** Dealing flop ** [ Jc, 8h, 3h ]
roman8808 checks
danimarie198 checks
** Dealing turn ** [ 5c ]
roman8808 checks
danimarie198 bets [$100]
roman8808 folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $450 ]



#Game No : 644132198
***** 888poker Hand History for Game 644132198 *****
$50/$100 Blinds No Limit Holdem - *** 27 11 2014 11:03:21
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,813 )
Seat 2: roman8808 ( $40 )
Seat 4: MellyW ( $6,640 )
Seat 6: PapaShango19 ( $1,925 )
Seat 7: NaGiBaLkO ( $3,630 )
Seat 9: danimarie198 ( $2,952 )
roman8808 posts small blind [$40]
MellyW posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Kh ]
PapaShango19 raises [$1,925]
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
MellyW folds
** Dealing flop ** [ 2s, Kc, 4s ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ Jc ]
** Summary **
roman8808 shows [ 4d, 3c ]
PapaShango19 shows [ Ac, Kh ]
PapaShango19 collected [ $120 ]
PapaShango19 collected [ $120 ]



#Game No : 644132325
***** 888poker Hand History for Game 644132325 *****
$50/$100 Blinds No Limit Holdem - *** 27 11 2014 11:04:03
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $12,813 )
Seat 4: MellyW ( $6,540 )
Seat 6: PapaShango19 ( $2,065 )
Seat 7: NaGiBaLkO ( $3,630 )
Seat 9: danimarie198 ( $2,952 )
MellyW posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 7s ]
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 calls [$100]
MellyW raises [$350]
PapaShango19 folds
GUIDO1377 calls [$300]
** Dealing flop ** [ 6h, 8h, Kd ]
MellyW checks
GUIDO1377 bets [$450]
MellyW calls [$450]
** Dealing turn ** [ Qh ]
MellyW checks
GUIDO1377 checks
** Dealing river ** [ 4c ]
MellyW bets [$1,800]
GUIDO1377 folds
** Summary **
MellyW collected [ $1,800 ]



#Game No : 644132486
***** 888poker Hand History for Game 644132486 *****
$50/$100 Blinds No Limit Holdem - *** 27 11 2014 11:04:55
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,963 )
Seat 2: kingschumy1 ( $2,000 )
Seat 4: MellyW ( $7,490 )
Seat 6: PapaShango19 ( $1,965 )
Seat 7: NaGiBaLkO ( $3,630 )
Seat 9: danimarie198 ( $2,952 )
PapaShango19 posts small blind [$50]
NaGiBaLkO posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 6h ]
danimarie198 folds
GUIDO1377 folds
kingschumy1 folds
MellyW folds
PapaShango19 folds
** Summary **
NaGiBaLkO did not show his hand
NaGiBaLkO collected [ $150 ]



#Game No : 644132575
***** 888poker Hand History for Game 644132575 *****
$50/$100 Blinds No Limit Holdem - *** 27 11 2014 11:05:25
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,963 )
Seat 2: kingschumy1 ( $2,000 )
Seat 4: MellyW ( $7,490 )
Seat 6: PapaShango19 ( $1,915 )
Seat 7: NaGiBaLkO ( $3,680 )
Seat 9: danimarie198 ( $2,952 )
NaGiBaLkO posts small blind [$50]
danimarie198 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 7d ]
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$350]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$250]
** Dealing flop ** [ 3c, Kc, Td ]
danimarie198 bets [$100]
MellyW raises [$787]
danimarie198 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $950 ]



#Game No : 644132717
***** 888poker Hand History for Game 644132717 *****
$50/$100 Blinds No Limit Holdem - *** 27 11 2014 11:06:11
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,963 )
Seat 2: kingschumy1 ( $2,000 )
Seat 4: MellyW ( $7,990 )
Seat 6: PapaShango19 ( $1,915 )
Seat 7: NaGiBaLkO ( $3,630 )
Seat 9: danimarie198 ( $2,502 )
danimarie198 posts small blind [$50]
GUIDO1377 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 9h ]
kingschumy1 folds
MellyW calls [$100]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$50]
GUIDO1377 raises [$100]
MellyW calls [$100]
danimarie198 calls [$100]
** Dealing flop ** [ 9c, 6h, Js ]
danimarie198 bets [$600]
GUIDO1377 calls [$600]
MellyW folds
** Dealing turn ** [ Ks ]
danimarie198 bets [$100]
GUIDO1377 calls [$100]
** Dealing river ** [ 8s ]
danimarie198 bets [$100]
GUIDO1377 raises [$1,150]
danimarie198 folds
** Summary **
GUIDO1377 did not show his hand
GUIDO1377 collected [ $2,200 ]



#Game No : 644132946
***** 888poker Hand History for Game 644132946 *****
$75/$150 Blinds No Limit Holdem - *** 27 11 2014 11:07:27
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $13,163 )
Seat 2: kingschumy1 ( $2,000 )
Seat 4: MellyW ( $7,790 )
Seat 6: PapaShango19 ( $1,915 )
Seat 7: NaGiBaLkO ( $3,630 )
Seat 9: danimarie198 ( $1,502 )
GUIDO1377 posts small blind [$75]
kingschumy1 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 9s ]
MellyW folds
PapaShango19 folds
NaGiBaLkO raises [$393]
danimarie198 calls [$393]
GUIDO1377 folds
kingschumy1 folds
** Dealing flop ** [ 6s, 8d, 2s ]
NaGiBaLkO bets [$450]
danimarie198 folds
** Summary **
NaGiBaLkO did not show his hand
NaGiBaLkO collected [ $1,011 ]



#Game No : 644133126
***** 888poker Hand History for Game 644133126 *****
$75/$150 Blinds No Limit Holdem - *** 27 11 2014 11:08:27
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $13,088 )
Seat 2: kingschumy1 ( $1,850 )
Seat 4: MellyW ( $7,790 )
Seat 6: PapaShango19 ( $1,915 )
Seat 7: NaGiBaLkO ( $4,248 )
Seat 9: danimarie198 ( $3,109 )
kingschumy1 posts small blind [$75]
MellyW posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 2c ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$150]
GUIDO1377 folds
kingschumy1 folds
MellyW checks
** Dealing flop ** [ 9c, Ad, Ts ]
MellyW checks
danimarie198 checks
** Dealing turn ** [ 5d ]
MellyW checks
danimarie198 bets [$150]
MellyW folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $375 ]



#Game No : 644133286
***** 888poker Hand History for Game 644133286 *****
$75/$150 Blinds No Limit Holdem - *** 27 11 2014 11:09:21
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $13,088 )
Seat 2: kingschumy1 ( $1,775 )
Seat 4: MellyW ( $7,640 )
Seat 6: PapaShango19 ( $1,915 )
Seat 7: NaGiBaLkO ( $4,248 )
Seat 9: danimarie198 ( $3,334 )
MellyW posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 9s ]
NaGiBaLkO folds
danimarie198 calls [$150]
GUIDO1377 folds
kingschumy1 folds
MellyW calls [$75]
PapaShango19 checks
** Dealing flop ** [ 4s, 8s, 9h ]
MellyW checks
PapaShango19 bets [$337]
danimarie198 folds
MellyW calls [$337]
** Dealing turn ** [ 7d ]
MellyW checks
PapaShango19 bets [$1,428]
MellyW calls [$1,428]
** Dealing river ** [ 5h ]
** Summary **
MellyW shows [ Jh, 5c ]
PapaShango19 shows [ 5s, 9s ]
PapaShango19 collected [ $3,980 ]



#Game No : 644133462
***** 888poker Hand History for Game 644133462 *****
$100/$200 Blinds No Limit Holdem - *** 27 11 2014 11:10:17
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $13,088 )
Seat 2: kingschumy1 ( $1,775 )
Seat 4: MellyW ( $5,725 )
Seat 6: PapaShango19 ( $3,980 )
Seat 7: NaGiBaLkO ( $4,248 )
Seat 9: danimarie198 ( $3,184 )
MellyW posts ante [$20]
PapaShango19 posts ante [$20]
danimarie198 posts ante [$20]
NaGiBaLkO posts ante [$20]
GUIDO1377 posts ante [$20]
kingschumy1 posts ante [$20]
PapaShango19 posts small blind [$100]
NaGiBaLkO posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 9d ]
danimarie198 calls [$200]
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$765]
PapaShango19 raises [$3,860]
NaGiBaLkO folds
danimarie198 folds
MellyW calls [$3,195]
** Dealing flop ** [ 2h, 9s, 7s ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Qs ]
** Summary **
MellyW shows [ 8s, Ts ]
PapaShango19 shows [ 9h, 9d ]
PapaShango19 collected [ $8,440 ]



#Game No : 644133590
***** 888poker Hand History for Game 644133590 *****
$100/$200 Blinds No Limit Holdem - *** 27 11 2014 11:10:55
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $13,068 )
Seat 2: kingschumy1 ( $1,755 )
Seat 4: MellyW ( $1,745 )
Seat 6: PapaShango19 ( $8,440 )
Seat 7: NaGiBaLkO ( $4,028 )
Seat 9: danimarie198 ( $2,964 )
MellyW posts ante [$20]
PapaShango19 posts ante [$20]
danimarie198 posts ante [$20]
NaGiBaLkO posts ante [$20]
GUIDO1377 posts ante [$20]
kingschumy1 posts ante [$20]
NaGiBaLkO posts small blind [$100]
danimarie198 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 4d ]
GUIDO1377 folds
kingschumy1 calls [$200]
MellyW raises [$1,725]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
kingschumy1 calls [$1,525]
** Dealing flop ** [ 9h, Kh, Td ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Qd ]
** Summary **
kingschumy1 shows [ Jc, Qs ]
MellyW shows [ 6h, Ad ]
kingschumy1 collected [ $3,870 ]



#Game No : 644133686
***** 888poker Hand History for Game 644133686 *****
$100/$200 Blinds No Limit Holdem - *** 27 11 2014 11:11:26
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $13,048 )
Seat 2: kingschumy1 ( $3,880 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $8,420 )
Seat 7: NaGiBaLkO ( $3,908 )
Seat 9: danimarie198 ( $2,744 )
MellyW posts ante [$20]
PapaShango19 posts ante [$20]
danimarie198 posts ante [$20]
NaGiBaLkO posts ante [$20]
GUIDO1377 posts ante [$20]
kingschumy1 posts ante [$20]
danimarie198 posts small blind [$100]
GUIDO1377 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 8h ]
kingschumy1 calls [$200]
MellyW folds
PapaShango19 folds
NaGiBaLkO folds
danimarie198 raises [$300]
GUIDO1377 calls [$200]
kingschumy1 calls [$200]
** Dealing flop ** [ 4c, 5c, 7h ]
danimarie198 checks
GUIDO1377 checks
kingschumy1 checks
** Dealing turn ** [ 2s ]
danimarie198 checks
GUIDO1377 checks
kingschumy1 checks
** Dealing river ** [ 7d ]
danimarie198 bets [$200]
GUIDO1377 folds
kingschumy1 calls [$200]
** Summary **
danimarie198 shows [ Th, Ad ]
kingschumy1 shows [ 4s, As ]
kingschumy1 collected [ $1,720 ]



#Game No : 644133837
***** 888poker Hand History for Game 644133837 *****
$100/$200 Blinds No Limit Holdem - *** 27 11 2014 11:12:14
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,628 )
Seat 2: kingschumy1 ( $4,980 )
Seat 4: MellyW ( $1,980 )
Seat 6: PapaShango19 ( $8,400 )
Seat 7: NaGiBaLkO ( $3,888 )
Seat 9: danimarie198 ( $2,124 )
MellyW posts ante [$20]
PapaShango19 posts ante [$20]
danimarie198 posts ante [$20]
NaGiBaLkO posts ante [$20]
GUIDO1377 posts ante [$20]
kingschumy1 posts ante [$20]
GUIDO1377 posts small blind [$100]
kingschumy1 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Qs ]
MellyW folds
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 raises [$300]
kingschumy1 calls [$200]
** Dealing flop ** [ 4s, Qd, 5d ]
GUIDO1377 bets [$200]
kingschumy1 calls [$200]
** Dealing turn ** [ 5s ]
GUIDO1377 checks
kingschumy1 checks
** Dealing river ** [ 3c ]
GUIDO1377 bets [$660]
kingschumy1 raises [$3,300]
GUIDO1377 folds
** Summary **
kingschumy1 did not show his hand
kingschumy1 collected [ $2,640 ]



#Game No : 644134078
***** 888poker Hand History for Game 644134078 *****
$100/$200 Blinds No Limit Holdem - *** 27 11 2014 11:13:36
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,348 )
Seat 2: kingschumy1 ( $6,340 )
Seat 4: MellyW ( $1,960 )
Seat 6: PapaShango19 ( $8,380 )
Seat 7: NaGiBaLkO ( $3,868 )
Seat 9: danimarie198 ( $4,104 )
MellyW posts ante [$20]
PapaShango19 posts ante [$20]
danimarie198 posts ante [$20]
NaGiBaLkO posts ante [$20]
GUIDO1377 posts ante [$20]
kingschumy1 posts ante [$20]
kingschumy1 posts small blind [$100]
MellyW posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Ah ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$200]
GUIDO1377 raises [$765]
kingschumy1 folds
MellyW calls [$565]
danimarie198 folds
** Dealing flop ** [ Td, 9h, 2c ]
MellyW checks
GUIDO1377 bets [$975]
MellyW raises [$1,175]
GUIDO1377 calls [$200]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Ad ]
** Summary **
GUIDO1377 shows [ Kd, As ]
MellyW shows [ Ac, 2s ]
MellyW collected [ $4,300 ]



#Game No : 644134218
***** 888poker Hand History for Game 644134218 *****
$125/$250 Blinds No Limit Holdem - *** 27 11 2014 11:14:20
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,388 )
Seat 2: kingschumy1 ( $6,220 )
Seat 4: MellyW ( $4,300 )
Seat 6: PapaShango19 ( $8,360 )
Seat 7: NaGiBaLkO ( $3,848 )
Seat 9: danimarie198 ( $3,884 )
MellyW posts ante [$25]
PapaShango19 posts ante [$25]
danimarie198 posts ante [$25]
NaGiBaLkO posts ante [$25]
GUIDO1377 posts ante [$25]
kingschumy1 posts ante [$25]
MellyW posts small blind [$125]
PapaShango19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 3d ]
NaGiBaLkO folds
danimarie198 calls [$250]
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$375]
PapaShango19 folds
danimarie198 calls [$250]
** Dealing flop ** [ 4d, Kc, Kh ]
MellyW bets [$250]
danimarie198 raises [$3,359]
MellyW folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $1,900 ]



#Game No : 644134350
***** 888poker Hand History for Game 644134350 *****
$125/$250 Blinds No Limit Holdem - *** 27 11 2014 11:15:03
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,363 )
Seat 2: kingschumy1 ( $6,195 )
Seat 4: MellyW ( $3,525 )
Seat 6: PapaShango19 ( $8,085 )
Seat 7: NaGiBaLkO ( $3,823 )
Seat 9: danimarie198 ( $5,009 )
MellyW posts ante [$25]
PapaShango19 posts ante [$25]
danimarie198 posts ante [$25]
NaGiBaLkO posts ante [$25]
GUIDO1377 posts ante [$25]
kingschumy1 posts ante [$25]
PapaShango19 posts small blind [$125]
NaGiBaLkO posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Kd ]
danimarie198 calls [$250]
GUIDO1377 folds
kingschumy1 folds
MellyW folds
PapaShango19 calls [$125]
NaGiBaLkO checks
** Dealing flop ** [ 9c, 8s, 2h ]
PapaShango19 bets [$250]
NaGiBaLkO folds
danimarie198 calls [$250]
** Dealing turn ** [ Js ]
PapaShango19 bets [$500]
danimarie198 calls [$500]
** Dealing river ** [ 7h ]
PapaShango19 checks
danimarie198 checks
** Summary **
PapaShango19 shows [ 9h, Kd ]
danimarie198 shows [ Qs, Jc ]
danimarie198 collected [ $2,400 ]



#Game No : 644134575
***** 888poker Hand History for Game 644134575 *****
$125/$250 Blinds No Limit Holdem - *** 27 11 2014 11:16:05
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,338 )
Seat 2: kingschumy1 ( $6,170 )
Seat 4: MellyW ( $3,500 )
Seat 6: PapaShango19 ( $7,060 )
Seat 7: NaGiBaLkO ( $3,548 )
Seat 9: danimarie198 ( $6,384 )
MellyW posts ante [$25]
PapaShango19 posts ante [$25]
danimarie198 posts ante [$25]
NaGiBaLkO posts ante [$25]
GUIDO1377 posts ante [$25]
kingschumy1 posts ante [$25]
NaGiBaLkO posts small blind [$125]
danimarie198 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 5s ]
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$3,475]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $775 ]



#Game No : 644134663
***** 888poker Hand History for Game 644134663 *****
$125/$250 Blinds No Limit Holdem - *** 27 11 2014 11:16:31
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,313 )
Seat 2: kingschumy1 ( $6,145 )
Seat 4: MellyW ( $4,000 )
Seat 6: PapaShango19 ( $7,035 )
Seat 7: NaGiBaLkO ( $3,398 )
Seat 9: danimarie198 ( $6,109 )
MellyW posts ante [$25]
PapaShango19 posts ante [$25]
danimarie198 posts ante [$25]
NaGiBaLkO posts ante [$25]
GUIDO1377 posts ante [$25]
kingschumy1 posts ante [$25]
danimarie198 posts small blind [$125]
GUIDO1377 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 7s ]
kingschumy1 calls [$250]
MellyW folds
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$125]
GUIDO1377 checks
** Dealing flop ** [ 5c, 4d, Kc ]
danimarie198 bets [$250]
GUIDO1377 folds
kingschumy1 folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $900 ]



#Game No : 644134766
***** 888poker Hand History for Game 644134766 *****
$125/$250 Blinds No Limit Holdem - *** 27 11 2014 11:17:01
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,038 )
Seat 2: kingschumy1 ( $5,870 )
Seat 4: MellyW ( $3,975 )
Seat 6: PapaShango19 ( $7,010 )
Seat 7: NaGiBaLkO ( $3,373 )
Seat 9: danimarie198 ( $6,734 )
MellyW posts ante [$25]
PapaShango19 posts ante [$25]
danimarie198 posts ante [$25]
NaGiBaLkO posts ante [$25]
GUIDO1377 posts ante [$25]
kingschumy1 posts ante [$25]
GUIDO1377 posts small blind [$125]
kingschumy1 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Qc ]
MellyW raises [$1,025]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
kingschumy1 calls [$775]
** Dealing flop ** [ 2h, 6d, Qh ]
kingschumy1 checks
MellyW checks
** Dealing turn ** [ 8d ]
kingschumy1 checks
MellyW bets [$1,162]
kingschumy1 calls [$1,162]
** Dealing river ** [ Ad ]
kingschumy1 checks
MellyW bets [$1,763]
kingschumy1 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $4,649 ]



#Game No : 644134920
***** 888poker Hand History for Game 644134920 *****
$125/$250 Blinds No Limit Holdem - *** 27 11 2014 11:17:47
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,888 )
Seat 2: kingschumy1 ( $3,658 )
Seat 4: MellyW ( $6,412 )
Seat 6: PapaShango19 ( $6,985 )
Seat 7: NaGiBaLkO ( $3,348 )
Seat 9: danimarie198 ( $6,709 )
MellyW posts ante [$25]
PapaShango19 posts ante [$25]
danimarie198 posts ante [$25]
NaGiBaLkO posts ante [$25]
GUIDO1377 posts ante [$25]
kingschumy1 posts ante [$25]
kingschumy1 posts small blind [$125]
MellyW posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 5s ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
kingschumy1 calls [$125]
MellyW checks
** Dealing flop ** [ 9h, Ad, Qh ]
kingschumy1 bets [$250]
MellyW folds
** Summary **
kingschumy1 did not show his hand
kingschumy1 collected [ $650 ]



#Game No : 644135055
***** 888poker Hand History for Game 644135055 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:18:22
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,863 )
Seat 2: kingschumy1 ( $4,033 )
Seat 4: MellyW ( $6,137 )
Seat 6: PapaShango19 ( $6,960 )
Seat 7: NaGiBaLkO ( $3,323 )
Seat 9: danimarie198 ( $6,684 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
MellyW posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Tc ]
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
kingschumy1 raises [$4,003]
MellyW folds
PapaShango19 folds
** Summary **
kingschumy1 did not show his hand
kingschumy1 collected [ $930 ]



#Game No : 644135133
***** 888poker Hand History for Game 644135133 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:18:49
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,833 )
Seat 2: kingschumy1 ( $4,633 )
Seat 4: MellyW ( $5,957 )
Seat 6: PapaShango19 ( $6,630 )
Seat 7: NaGiBaLkO ( $3,293 )
Seat 9: danimarie198 ( $6,654 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
PapaShango19 posts small blind [$150]
NaGiBaLkO posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Ac ]
danimarie198 folds
GUIDO1377 folds
kingschumy1 folds
MellyW folds
PapaShango19 raises [$1,050]
NaGiBaLkO folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $780 ]



#Game No : 644135221
***** 888poker Hand History for Game 644135221 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:19:11
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,803 )
Seat 2: kingschumy1 ( $4,603 )
Seat 4: MellyW ( $5,927 )
Seat 6: PapaShango19 ( $7,080 )
Seat 7: NaGiBaLkO ( $2,963 )
Seat 9: danimarie198 ( $6,624 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
NaGiBaLkO posts small blind [$150]
danimarie198 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 8h ]
GUIDO1377 folds
kingschumy1 folds
MellyW folds
PapaShango19 folds
NaGiBaLkO folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $630 ]



#Game No : 644135280
***** 888poker Hand History for Game 644135280 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:19:29
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,773 )
Seat 2: kingschumy1 ( $4,573 )
Seat 4: MellyW ( $5,897 )
Seat 6: PapaShango19 ( $7,050 )
Seat 7: NaGiBaLkO ( $2,783 )
Seat 9: danimarie198 ( $6,924 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
danimarie198 posts small blind [$150]
GUIDO1377 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Ah ]
kingschumy1 folds
MellyW folds
PapaShango19 raises [$900]
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $930 ]



#Game No : 644135390
***** 888poker Hand History for Game 644135390 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:20:07
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,443 )
Seat 2: kingschumy1 ( $4,543 )
Seat 4: MellyW ( $5,867 )
Seat 6: PapaShango19 ( $7,650 )
Seat 7: NaGiBaLkO ( $2,753 )
Seat 9: danimarie198 ( $6,744 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
GUIDO1377 posts small blind [$150]
kingschumy1 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 2h ]
MellyW folds
PapaShango19 folds
NaGiBaLkO folds
danimarie198 calls [$300]
GUIDO1377 calls [$150]
kingschumy1 checks
** Dealing flop ** [ Qc, As, 4h ]
GUIDO1377 checks
kingschumy1 checks
danimarie198 bets [$1,080]
GUIDO1377 folds
kingschumy1 folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $1,080 ]



#Game No : 644135572
***** 888poker Hand History for Game 644135572 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:20:54
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,113 )
Seat 2: kingschumy1 ( $4,213 )
Seat 4: MellyW ( $5,837 )
Seat 6: PapaShango19 ( $7,620 )
Seat 7: NaGiBaLkO ( $2,723 )
Seat 9: danimarie198 ( $7,494 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
kingschumy1 posts small blind [$150]
MellyW posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Jh ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 raises [$600]
kingschumy1 calls [$450]
MellyW calls [$300]
** Dealing flop ** [ 8d, Ad, 8h ]
kingschumy1 checks
MellyW checks
GUIDO1377 bets [$990]
kingschumy1 folds
MellyW folds
** Summary **
GUIDO1377 did not show his hand
GUIDO1377 collected [ $1,980 ]



#Game No : 644135716
***** 888poker Hand History for Game 644135716 *****
$150/$300 Blinds No Limit Holdem - *** 27 11 2014 11:21:34
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,463 )
Seat 2: kingschumy1 ( $3,583 )
Seat 4: MellyW ( $5,207 )
Seat 6: PapaShango19 ( $7,590 )
Seat 7: NaGiBaLkO ( $2,693 )
Seat 9: danimarie198 ( $7,464 )
MellyW posts ante [$30]
PapaShango19 posts ante [$30]
danimarie198 posts ante [$30]
NaGiBaLkO posts ante [$30]
GUIDO1377 posts ante [$30]
kingschumy1 posts ante [$30]
MellyW posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 7d ]
NaGiBaLkO folds
danimarie198 calls [$300]
GUIDO1377 folds
kingschumy1 calls [$300]
MellyW raises [$1,530]
PapaShango19 folds
danimarie198 calls [$1,380]
kingschumy1 calls [$1,380]
** Dealing flop ** [ Jd, Ks, 4d ]
MellyW checks
danimarie198 bets [$5,520]
kingschumy1 folds
MellyW calls [$3,497]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 8s ]
** Summary **
MellyW shows [ 7h, 7c ]
danimarie198 shows [ Kd, Td ]
danimarie198 collected [ $12,514 ]



#Game No : 644135897
***** 888poker Hand History for Game 644135897 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:22:26
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,433 )
Seat 2: kingschumy1 ( $1,873 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $7,260 )
Seat 7: NaGiBaLkO ( $2,663 )
Seat 9: danimarie198 ( $14,771 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
PapaShango19 posts small blind [$200]
NaGiBaLkO posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 9d ]
danimarie198 folds
GUIDO1377 folds
kingschumy1 folds
MellyW folds
PapaShango19 folds
** Summary **
NaGiBaLkO did not show his hand
NaGiBaLkO collected [ $840 ]



#Game No : 644135981
***** 888poker Hand History for Game 644135981 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:22:52
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,393 )
Seat 2: kingschumy1 ( $1,833 )
Seat 4: MellyW ( $1,960 )
Seat 6: PapaShango19 ( $7,020 )
Seat 7: NaGiBaLkO ( $3,063 )
Seat 9: danimarie198 ( $14,731 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
NaGiBaLkO posts small blind [$200]
danimarie198 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 9h ]
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$1,920]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $1,240 ]



#Game No : 644136096
***** 888poker Hand History for Game 644136096 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:23:19
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $9,353 )
Seat 2: kingschumy1 ( $1,793 )
Seat 4: MellyW ( $2,760 )
Seat 6: PapaShango19 ( $6,980 )
Seat 7: NaGiBaLkO ( $2,823 )
Seat 9: danimarie198 ( $14,291 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
danimarie198 posts small blind [$200]
GUIDO1377 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ As, 4s ]
kingschumy1 folds
MellyW raises [$2,720]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $1,240 ]



#Game No : 644136172
***** 888poker Hand History for Game 644136172 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:23:42
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,913 )
Seat 2: kingschumy1 ( $1,753 )
Seat 4: MellyW ( $3,560 )
Seat 6: PapaShango19 ( $6,940 )
Seat 7: NaGiBaLkO ( $2,783 )
Seat 9: danimarie198 ( $14,051 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
GUIDO1377 posts small blind [$200]
kingschumy1 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 2c ]
MellyW calls [$400]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 calls [$200]
kingschumy1 checks
** Dealing flop ** [ Ad, 5s, 3c ]
GUIDO1377 checks
kingschumy1 checks
MellyW bets [$1,440]
GUIDO1377 folds
kingschumy1 folds
** Summary **
MellyW did not show his hand
MellyW collected [ $1,440 ]



#Game No : 644136284
***** 888poker Hand History for Game 644136284 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:24:11
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,473 )
Seat 2: kingschumy1 ( $1,313 )
Seat 4: MellyW ( $4,560 )
Seat 6: PapaShango19 ( $6,900 )
Seat 7: NaGiBaLkO ( $2,743 )
Seat 9: danimarie198 ( $14,011 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
kingschumy1 posts small blind [$200]
MellyW posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 5c ]
PapaShango19 folds
NaGiBaLkO folds
danimarie198 folds
GUIDO1377 folds
kingschumy1 calls [$200]
MellyW raises [$400]
kingschumy1 calls [$400]
** Dealing flop ** [ 8h, 8c, 6d ]
kingschumy1 checks
MellyW checks
** Dealing turn ** [ 9c ]
kingschumy1 checks
MellyW bets [$1,380]
kingschumy1 calls [$473]
** Dealing river ** [ 5s ]
** Summary **
kingschumy1 shows [ 8d, 6s ]
MellyW shows [ 8s, 2s ]
kingschumy1 collected [ $2,786 ]



#Game No : 644136440
***** 888poker Hand History for Game 644136440 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:24:51
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,433 )
Seat 2: kingschumy1 ( $2,786 )
Seat 4: MellyW ( $3,247 )
Seat 6: PapaShango19 ( $6,860 )
Seat 7: NaGiBaLkO ( $2,703 )
Seat 9: danimarie198 ( $13,971 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
MellyW posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 5s ]
NaGiBaLkO folds
danimarie198 calls [$400]
GUIDO1377 folds
kingschumy1 calls [$400]
MellyW calls [$200]
PapaShango19 checks
** Dealing flop ** [ Qd, Ad, Qc ]
MellyW checks
PapaShango19 checks
danimarie198 bets [$400]
kingschumy1 folds
MellyW folds
PapaShango19 folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $1,840 ]



#Game No : 644136660
***** 888poker Hand History for Game 644136660 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:25:48
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,393 )
Seat 2: kingschumy1 ( $2,346 )
Seat 4: MellyW ( $2,807 )
Seat 6: PapaShango19 ( $6,420 )
Seat 7: NaGiBaLkO ( $2,663 )
Seat 9: danimarie198 ( $15,371 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
PapaShango19 posts small blind [$200]
NaGiBaLkO posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Ks ]
danimarie198 folds
GUIDO1377 folds
kingschumy1 folds
MellyW folds
PapaShango19 raises [$600]
NaGiBaLkO folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,040 ]



#Game No : 644136742
***** 888poker Hand History for Game 644136742 *****
$200/$400 Blinds No Limit Holdem - *** 27 11 2014 11:26:08
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $8,353 )
Seat 2: kingschumy1 ( $2,306 )
Seat 4: MellyW ( $2,767 )
Seat 6: PapaShango19 ( $7,020 )
Seat 7: NaGiBaLkO ( $2,223 )
Seat 9: danimarie198 ( $15,331 )
MellyW posts ante [$40]
PapaShango19 posts ante [$40]
danimarie198 posts ante [$40]
NaGiBaLkO posts ante [$40]
GUIDO1377 posts ante [$40]
kingschumy1 posts ante [$40]
NaGiBaLkO posts small blind [$200]
danimarie198 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ As, Td ]
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$800]
PapaShango19 raises [$1,600]
NaGiBaLkO raises [$1,983]
danimarie198 folds
MellyW raises [$1,927]
PapaShango19 calls [$1,127]
** Dealing flop ** [ 3d, Ad, 5s ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 6h ]
** Summary **
MellyW shows [ 4d, 4s ]
PapaShango19 shows [ As, Td ]
NaGiBaLkO shows [ 7d, 7c ]
PapaShango19 collected [ $7,189 ]
PapaShango19 collected [ $1,088 ]



#Game No : 644136907
***** 888poker Hand History for Game 644136907 *****
$300/$600 Blinds No Limit Holdem - *** 27 11 2014 11:26:46
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $8,313 )
Seat 2: kingschumy1 ( $2,266 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $12,530 )
Seat 9: danimarie198 ( $14,891 )
MellyW posts ante [$60]
PapaShango19 posts ante [$60]
danimarie198 posts ante [$60]
GUIDO1377 posts ante [$60]
kingschumy1 posts ante [$60]
danimarie198 posts small blind [$300]
GUIDO1377 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 3c ]
kingschumy1 calls [$600]
MellyW calls [$600]
PapaShango19 folds
danimarie198 folds
GUIDO1377 checks
** Dealing flop ** [ Ad, 9s, 4h ]
GUIDO1377 checks
kingschumy1 checks
MellyW bets [$1,340]
GUIDO1377 folds
kingschumy1 folds
** Summary **
MellyW collected [ $2,400 ]



#Game No : 644137016
***** 888poker Hand History for Game 644137016 *****
$300/$600 Blinds No Limit Holdem - *** 27 11 2014 11:27:14
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $7,653 )
Seat 2: kingschumy1 ( $1,606 )
Seat 4: MellyW ( $3,740 )
Seat 6: PapaShango19 ( $12,470 )
Seat 7: rekitir888 ( $4,655 )
Seat 9: danimarie198 ( $14,531 )
MellyW posts ante [$60]
PapaShango19 posts ante [$60]
danimarie198 posts ante [$60]
GUIDO1377 posts ante [$60]
kingschumy1 posts ante [$60]
rekitir888 posts ante [$60]
GUIDO1377 posts small blind [$300]
kingschumy1 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 9c ]
MellyW raises [$1,200]
PapaShango19 folds
rekitir888 folds
danimarie198 raises [$1,800]
GUIDO1377 calls [$1,500]
kingschumy1 calls [$946]
MellyW calls [$600]
** Dealing flop ** [ 7c, Ad, 4d ]
GUIDO1377 checks
MellyW bets [$1,880]
danimarie198 calls [$1,880]
GUIDO1377 raises [$5,793]
danimarie198 folds
** Dealing turn ** [ Kh ]
** Dealing river ** [ Ac ]
** Summary **
GUIDO1377 shows [ 7h, Ah ]
kingschumy1 shows [ 5s, 5c ]
MellyW shows [ 8s, As ]
GUIDO1377 collected [ $6,544 ]
GUIDO1377 collected [ $6,402 ]



#Game No : 644137249
***** 888poker Hand History for Game 644137249 *****
$300/$600 Blinds No Limit Holdem - *** 27 11 2014 11:28:12
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $16,859 )
Seat 2: kingschumy1 ( $2,000 )
Seat 4: MellyW ( $2,000 )
Seat 6: PapaShango19 ( $12,410 )
Seat 7: rekitir888 ( $4,595 )
Seat 9: danimarie198 ( $10,791 )
MellyW posts ante [$60]
PapaShango19 posts ante [$60]
danimarie198 posts ante [$60]
GUIDO1377 posts ante [$60]
kingschumy1 posts ante [$60]
rekitir888 posts ante [$60]
kingschumy1 posts small blind [$300]
MellyW posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Kd ]
PapaShango19 raises [$1,200]
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
kingschumy1 folds
MellyW raises [$1,340]
PapaShango19 calls [$740]
** Dealing flop ** [ Jd, 7s, 9h ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Td ]
** Summary **
MellyW shows [ Js, As ]
PapaShango19 shows [ 8d, Kd ]
PapaShango19 collected [ $4,540 ]



#Game No : 644137486
***** 888poker Hand History for Game 644137486 *****
$300/$600 Blinds No Limit Holdem - *** 27 11 2014 11:29:07
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $16,799 )
Seat 2: kingschumy1 ( $1,640 )
Seat 6: PapaShango19 ( $14,950 )
Seat 7: rekitir888 ( $4,535 )
Seat 9: danimarie198 ( $10,731 )
PapaShango19 posts ante [$60]
danimarie198 posts ante [$60]
GUIDO1377 posts ante [$60]
kingschumy1 posts ante [$60]
rekitir888 posts ante [$60]
PapaShango19 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 6c ]
rekitir888 folds
danimarie198 folds
GUIDO1377 raises [$1,200]
kingschumy1 folds
PapaShango19 folds
** Summary **
GUIDO1377 collected [ $1,500 ]



#Game No : 644137566
***** 888poker Hand History for Game 644137566 *****
$300/$600 Blinds No Limit Holdem - *** 27 11 2014 11:29:25
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $17,639 )
Seat 2: kingschumy1 ( $1,580 )
Seat 6: PapaShango19 ( $14,290 )
Seat 7: rekitir888 ( $4,475 )
Seat 9: danimarie198 ( $10,671 )
PapaShango19 posts ante [$60]
danimarie198 posts ante [$60]
GUIDO1377 posts ante [$60]
kingschumy1 posts ante [$60]
rekitir888 posts ante [$60]
PapaShango19 posts small blind [$300]
rekitir888 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 5h ]
danimarie198 calls [$600]
GUIDO1377 folds
kingschumy1 folds
PapaShango19 calls [$300]
rekitir888 raises [$3,815]
danimarie198 calls [$3,815]
PapaShango19 folds
** Dealing flop ** [ 4h, Qs, 4d ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Ad ]
** Summary **
rekitir888 shows [ 9c, 9s ]
danimarie198 shows [ Qh, Ks ]
danimarie198 collected [ $9,730 ]



#Game No : 644137727
***** 888poker Hand History for Game 644137727 *****
$300/$600 Blinds No Limit Holdem - *** 27 11 2014 11:30:01
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $17,579 )
Seat 2: kingschumy1 ( $1,520 )
Seat 4: auzziejosh ( $2,000 )
Seat 6: PapaShango19 ( $13,630 )
Seat 7: rekitir888 ( $4,000 )
Seat 9: danimarie198 ( $15,926 )
PapaShango19 posts ante [$60]
danimarie198 posts ante [$60]
GUIDO1377 posts ante [$60]
kingschumy1 posts ante [$60]
rekitir888 posts ante [$60]
auzziejosh posts ante [$60]
rekitir888 posts small blind [$300]
danimarie198 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Ac ]
GUIDO1377 folds
kingschumy1 folds
auzziejosh calls [$600]
PapaShango19 raises [$1,800]
rekitir888 raises [$3,640]
danimarie198 folds
auzziejosh calls [$1,340]
PapaShango19 calls [$2,140]
** Dealing flop ** [ 7d, 8d, 2s ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 9s ]
** Summary **
auzziejosh shows [ Qd, Ts ]
PapaShango19 shows [ Jh, Ac ]
rekitir888 shows [ As, Qh ]
rekitir888 collected [ $6,780 ]
rekitir888 collected [ $4,000 ]



#Game No : 644137917
***** 888poker Hand History for Game 644137917 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:30:52
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $17,519 )
Seat 2: kingschumy1 ( $1,460 )
Seat 4: auzziejosh ( $2,000 )
Seat 6: PapaShango19 ( $9,630 )
Seat 7: rekitir888 ( $10,780 )
Seat 9: danimarie198 ( $15,266 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
kingschumy1 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
danimarie198 posts small blind [$400]
GUIDO1377 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 2h ]
kingschumy1 folds
auzziejosh folds
PapaShango19 folds
rekitir888 folds
danimarie198 calls [$400]
GUIDO1377 checks
** Dealing flop ** [ 4h, Js, 4c ]
danimarie198 bets [$800]
GUIDO1377 calls [$800]
** Dealing turn ** [ 3s ]
danimarie198 checks
GUIDO1377 bets [$800]
danimarie198 folds
** Summary **
GUIDO1377 did not show his hand
GUIDO1377 collected [ $3,680 ]



#Game No : 644138043
***** 888poker Hand History for Game 644138043 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:31:21
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $19,519 )
Seat 2: kingschumy1 ( $1,380 )
Seat 4: auzziejosh ( $1,920 )
Seat 6: PapaShango19 ( $9,550 )
Seat 7: rekitir888 ( $10,700 )
Seat 9: danimarie198 ( $13,586 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
kingschumy1 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
GUIDO1377 posts small blind [$400]
kingschumy1 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 9c ]
auzziejosh folds
PapaShango19 folds
rekitir888 raises [$10,620]
danimarie198 folds
GUIDO1377 folds
kingschumy1 calls [$500]
** Dealing flop ** [ 4s, 6d, 5c ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 5s ]
** Summary **
kingschumy1 shows [ Th, Ad ]
rekitir888 shows [ 3c, 3h ]
kingschumy1 collected [ $3,480 ]



#Game No : 644138192
***** 888poker Hand History for Game 644138192 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:31:57
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $19,039 )
Seat 2: kingschumy1 ( $3,480 )
Seat 4: auzziejosh ( $1,840 )
Seat 6: PapaShango19 ( $9,470 )
Seat 7: rekitir888 ( $9,320 )
Seat 9: danimarie198 ( $13,506 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
kingschumy1 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
kingschumy1 posts small blind [$400]
auzziejosh posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Tc ]
PapaShango19 folds
rekitir888 raises [$9,240]
danimarie198 folds
GUIDO1377 folds
kingschumy1 calls [$3,000]
auzziejosh calls [$960]
** Dealing flop ** [ Kd, 8s, 3s ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 4d ]
** Summary **
kingschumy1 shows [ Qh, Ac ]
auzziejosh shows [ Qc, 9s ]
rekitir888 shows [ Ah, 4c ]
rekitir888 collected [ $5,760 ]
rekitir888 collected [ $3,280 ]



#Game No : 644138473
***** 888poker Hand History for Game 644138473 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:32:53
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $18,959 )
Seat 4: auzziejosh ( $2,000 )
Seat 6: PapaShango19 ( $9,390 )
Seat 7: rekitir888 ( $14,880 )
Seat 9: danimarie198 ( $13,426 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
auzziejosh posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 4c ]
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
auzziejosh calls [$400]
PapaShango19 checks
** Dealing flop ** [ 5h, 9c, 2h ]
auzziejosh bets [$1,120]
PapaShango19 folds
** Summary **
auzziejosh did not show his hand
auzziejosh collected [ $2,000 ]



#Game No : 644138560
***** 888poker Hand History for Game 644138560 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:33:13
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $18,879 )
Seat 2: WizardOfOset ( $2,000 )
Seat 4: auzziejosh ( $3,120 )
Seat 6: PapaShango19 ( $8,510 )
Seat 7: rekitir888 ( $14,800 )
Seat 9: danimarie198 ( $13,346 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
WizardOfOset posts ante [$80]
PapaShango19 posts small blind [$400]
rekitir888 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 7d ]
danimarie198 raises [$1,600]
GUIDO1377 folds
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
rekitir888 folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $2,480 ]



#Game No : 644138699
***** 888poker Hand History for Game 644138699 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:33:43
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $18,799 )
Seat 2: WizardOfOset ( $5,920 )
Seat 4: auzziejosh ( $3,040 )
Seat 6: PapaShango19 ( $8,030 )
Seat 7: rekitir888 ( $13,920 )
Seat 9: danimarie198 ( $14,946 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
WizardOfOset posts ante [$80]
rekitir888 posts small blind [$400]
danimarie198 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 6s ]
GUIDO1377 raises [$1,600]
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
rekitir888 folds
danimarie198 calls [$800]
** Dealing flop ** [ Kc, 2h, Qc ]
danimarie198 checks
GUIDO1377 bets [$800]
danimarie198 folds
** Summary **
GUIDO1377 did not show his hand
GUIDO1377 collected [ $4,080 ]



#Game No : 644138862
***** 888poker Hand History for Game 644138862 *****
$400/$800 Blinds No Limit Holdem - *** 27 11 2014 11:34:12
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $21,199 )
Seat 2: WizardOfOset ( $5,840 )
Seat 4: auzziejosh ( $2,960 )
Seat 6: PapaShango19 ( $7,950 )
Seat 7: rekitir888 ( $13,440 )
Seat 9: danimarie198 ( $13,266 )
PapaShango19 posts ante [$80]
danimarie198 posts ante [$80]
GUIDO1377 posts ante [$80]
rekitir888 posts ante [$80]
auzziejosh posts ante [$80]
WizardOfOset posts ante [$80]
danimarie198 posts small blind [$400]
GUIDO1377 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Qs ]
WizardOfOset raises [$5,760]
auzziejosh calls [$2,880]
PapaShango19 folds
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
** Dealing flop ** [ Qc, 9d, 9h ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 6c ]
** Summary **
WizardOfOset shows [ 8h, 8s ]
auzziejosh shows [ Kd, Ts ]
WizardOfOset collected [ $7,440 ]



#Game No : 644139060
***** 888poker Hand History for Game 644139060 *****
$500/$1,000 Blinds No Limit Holdem - *** 27 11 2014 11:34:47
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $20,319 )
Seat 2: WizardOfOset ( $10,320 )
Seat 4: auzziejosh ( $2,000 )
Seat 6: PapaShango19 ( $7,870 )
Seat 7: rekitir888 ( $13,360 )
Seat 9: danimarie198 ( $12,786 )
PapaShango19 posts ante [$100]
danimarie198 posts ante [$100]
GUIDO1377 posts ante [$100]
rekitir888 posts ante [$100]
auzziejosh posts ante [$100]
WizardOfOset posts ante [$100]
GUIDO1377 posts small blind [$500]
WizardOfOset posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 3s ]
auzziejosh folds
PapaShango19 folds
rekitir888 folds
danimarie198 calls [$1,000]
GUIDO1377 folds
WizardOfOset checks
** Dealing flop ** [ 4s, 2c, Ah ]
WizardOfOset bets [$1,550]
danimarie198 folds
** Summary **
WizardOfOset did not show his hand
WizardOfOset collected [ $3,100 ]



#Game No : 644139290
***** 888poker Hand History for Game 644139290 *****
$500/$1,000 Blinds No Limit Holdem - *** 27 11 2014 11:35:44
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $19,719 )
Seat 2: WizardOfOset ( $12,320 )
Seat 4: auzziejosh ( $1,900 )
Seat 6: PapaShango19 ( $7,770 )
Seat 7: rekitir888 ( $13,260 )
Seat 9: danimarie198 ( $11,686 )
PapaShango19 posts ante [$100]
danimarie198 posts ante [$100]
GUIDO1377 posts ante [$100]
rekitir888 posts ante [$100]
auzziejosh posts ante [$100]
WizardOfOset posts ante [$100]
WizardOfOset posts small blind [$500]
auzziejosh posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, As ]
PapaShango19 raises [$7,670]
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
WizardOfOset folds
auzziejosh folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $3,100 ]



#Game No : 644139434
***** 888poker Hand History for Game 644139434 *****
$500/$1,000 Blinds No Limit Holdem - *** 27 11 2014 11:36:19
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $19,619 )
Seat 2: WizardOfOset ( $11,720 )
Seat 4: auzziejosh ( $800 )
Seat 6: PapaShango19 ( $9,770 )
Seat 7: rekitir888 ( $13,160 )
Seat 9: danimarie198 ( $11,586 )
PapaShango19 posts ante [$100]
danimarie198 posts ante [$100]
GUIDO1377 posts ante [$100]
rekitir888 posts ante [$100]
auzziejosh posts ante [$100]
WizardOfOset posts ante [$100]
auzziejosh posts small blind [$500]
PapaShango19 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 3d ]
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
WizardOfOset folds
auzziejosh calls [$200]
** Dealing flop ** [ 8s, Qh, Qc ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ Td ]
** Summary **
auzziejosh shows [ Js, Th ]
PapaShango19 shows [ Ac, 3d ]
auzziejosh collected [ $2,000 ]
PapaShango19 collected [ $300 ]



#Game No : 644139624
***** 888poker Hand History for Game 644139624 *****
$500/$1,000 Blinds No Limit Holdem - *** 27 11 2014 11:36:58
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $19,519 )
Seat 2: WizardOfOset ( $11,620 )
Seat 4: auzziejosh ( $2,000 )
Seat 6: PapaShango19 ( $8,970 )
Seat 7: rekitir888 ( $13,060 )
Seat 9: danimarie198 ( $11,486 )
PapaShango19 posts ante [$100]
danimarie198 posts ante [$100]
GUIDO1377 posts ante [$100]
rekitir888 posts ante [$100]
auzziejosh posts ante [$100]
WizardOfOset posts ante [$100]
PapaShango19 posts small blind [$500]
rekitir888 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 3d ]
danimarie198 folds
GUIDO1377 calls [$1,000]
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
rekitir888 raises [$1,000]
GUIDO1377 calls [$1,000]
** Dealing flop ** [ Jc, 2d, 6h ]
rekitir888 bets [$2,000]
GUIDO1377 calls [$2,000]
** Dealing turn ** [ 3h ]
rekitir888 bets [$6,825]
GUIDO1377 folds
** Summary **
rekitir888 did not show his hand
rekitir888 collected [ $9,100 ]



#Game No : 644139889
***** 888poker Hand History for Game 644139889 *****
$500/$1,000 Blinds No Limit Holdem - *** 27 11 2014 11:37:59
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $15,419 )
Seat 2: WizardOfOset ( $11,520 )
Seat 4: auzziejosh ( $1,900 )
Seat 6: PapaShango19 ( $8,370 )
Seat 7: rekitir888 ( $18,060 )
Seat 9: danimarie198 ( $11,386 )
PapaShango19 posts ante [$100]
danimarie198 posts ante [$100]
GUIDO1377 posts ante [$100]
rekitir888 posts ante [$100]
auzziejosh posts ante [$100]
WizardOfOset posts ante [$100]
rekitir888 posts small blind [$500]
danimarie198 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 8c ]
GUIDO1377 folds
WizardOfOset folds
auzziejosh folds
PapaShango19 raises [$8,270]
rekitir888 folds
danimarie198 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $3,100 ]



#Game No : 644140044
***** 888poker Hand History for Game 644140044 *****
$600/$1,200 Blinds No Limit Holdem - *** 27 11 2014 11:38:35
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $15,319 )
Seat 2: WizardOfOset ( $11,420 )
Seat 4: auzziejosh ( $1,800 )
Seat 6: PapaShango19 ( $10,370 )
Seat 7: rekitir888 ( $17,460 )
Seat 9: danimarie198 ( $10,286 )
PapaShango19 posts ante [$120]
danimarie198 posts ante [$120]
GUIDO1377 posts ante [$120]
rekitir888 posts ante [$120]
auzziejosh posts ante [$120]
WizardOfOset posts ante [$120]
danimarie198 posts small blind [$600]
GUIDO1377 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 6s ]
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
rekitir888 folds
danimarie198 raises [$1,800]
GUIDO1377 calls [$1,200]
** Dealing flop ** [ Kh, 2s, Qc ]
danimarie198 bets [$7,766]
GUIDO1377 folds
** Summary **
danimarie198 did not show his hand
danimarie198 collected [ $5,520 ]



#Game No : 644140281
***** 888poker Hand History for Game 644140281 *****
$600/$1,200 Blinds No Limit Holdem - *** 27 11 2014 11:39:25
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,799 )
Seat 2: WizardOfOset ( $11,300 )
Seat 4: auzziejosh ( $1,680 )
Seat 6: PapaShango19 ( $10,250 )
Seat 7: rekitir888 ( $17,340 )
Seat 9: danimarie198 ( $13,286 )
PapaShango19 posts ante [$120]
danimarie198 posts ante [$120]
GUIDO1377 posts ante [$120]
rekitir888 posts ante [$120]
auzziejosh posts ante [$120]
WizardOfOset posts ante [$120]
GUIDO1377 posts small blind [$600]
WizardOfOset posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 9s ]
auzziejosh raises [$1,560]
PapaShango19 folds
rekitir888 raises [$17,220]
danimarie198 folds
GUIDO1377 folds
WizardOfOset folds
** Dealing flop ** [ 8d, 8s, Kd ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Th ]
** Summary **
auzziejosh shows [ Tc, Kh ]
rekitir888 shows [ As, 2s ]
auzziejosh collected [ $5,640 ]



#Game No : 644140571
***** 888poker Hand History for Game 644140571 *****
$600/$1,200 Blinds No Limit Holdem - *** 27 11 2014 11:40:27
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $12,079 )
Seat 2: WizardOfOset ( $9,980 )
Seat 4: auzziejosh ( $5,640 )
Seat 6: PapaShango19 ( $10,130 )
Seat 7: rekitir888 ( $15,660 )
Seat 9: danimarie198 ( $13,166 )
PapaShango19 posts ante [$120]
danimarie198 posts ante [$120]
GUIDO1377 posts ante [$120]
rekitir888 posts ante [$120]
auzziejosh posts ante [$120]
WizardOfOset posts ante [$120]
WizardOfOset posts small blind [$600]
auzziejosh posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Jd ]
PapaShango19 folds
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
WizardOfOset raises [$9,260]
auzziejosh folds
** Summary **
WizardOfOset did not show his hand
WizardOfOset collected [ $3,120 ]



#Game No : 644140729
***** 888poker Hand History for Game 644140729 *****
$600/$1,200 Blinds No Limit Holdem - *** 27 11 2014 11:41:06
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,959 )
Seat 2: WizardOfOset ( $11,780 )
Seat 4: auzziejosh ( $4,320 )
Seat 6: PapaShango19 ( $10,010 )
Seat 7: rekitir888 ( $15,540 )
Seat 9: danimarie198 ( $13,046 )
PapaShango19 posts ante [$120]
danimarie198 posts ante [$120]
GUIDO1377 posts ante [$120]
rekitir888 posts ante [$120]
auzziejosh posts ante [$120]
WizardOfOset posts ante [$120]
auzziejosh posts small blind [$600]
PapaShango19 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 7c ]
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
WizardOfOset raises [$2,400]
auzziejosh folds
PapaShango19 folds
** Summary **
WizardOfOset did not show his hand
WizardOfOset collected [ $3,720 ]



#Game No : 644140805
***** 888poker Hand History for Game 644140805 *****
$600/$1,200 Blinds No Limit Holdem - *** 27 11 2014 11:41:24
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,839 )
Seat 2: WizardOfOset ( $14,180 )
Seat 4: auzziejosh ( $3,600 )
Seat 6: PapaShango19 ( $8,690 )
Seat 7: rekitir888 ( $15,420 )
Seat 9: danimarie198 ( $12,926 )
PapaShango19 posts ante [$120]
danimarie198 posts ante [$120]
GUIDO1377 posts ante [$120]
rekitir888 posts ante [$120]
auzziejosh posts ante [$120]
WizardOfOset posts ante [$120]
PapaShango19 posts small blind [$600]
rekitir888 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 3h ]
danimarie198 folds
GUIDO1377 folds
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
** Summary **
rekitir888 did not show his hand
rekitir888 collected [ $2,520 ]



#Game No : 644140865
***** 888poker Hand History for Game 644140865 *****
$600/$1,200 Blinds No Limit Holdem - *** 27 11 2014 11:41:37
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $11,719 )
Seat 2: WizardOfOset ( $14,060 )
Seat 4: auzziejosh ( $3,480 )
Seat 6: PapaShango19 ( $7,970 )
Seat 7: rekitir888 ( $16,620 )
Seat 9: danimarie198 ( $12,806 )
PapaShango19 posts ante [$120]
danimarie198 posts ante [$120]
GUIDO1377 posts ante [$120]
rekitir888 posts ante [$120]
auzziejosh posts ante [$120]
WizardOfOset posts ante [$120]
rekitir888 posts small blind [$600]
danimarie198 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 6d ]
GUIDO1377 raises [$2,400]
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
rekitir888 raises [$15,900]
danimarie198 folds
GUIDO1377 calls [$9,199]
** Dealing flop ** [ 2s, Jh, 9s ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 5c ]
** Summary **
GUIDO1377 shows [ Ts, 8s ]
rekitir888 shows [ Ah, Kc ]
GUIDO1377 collected [ $25,118 ]



#Game No : 644141023
***** 888poker Hand History for Game 644141023 *****
$800/$1,600 Blinds No Limit Holdem - *** 27 11 2014 11:42:17
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $25,118 )
Seat 2: WizardOfOset ( $13,940 )
Seat 4: auzziejosh ( $3,360 )
Seat 6: PapaShango19 ( $7,850 )
Seat 7: rekitir888 ( $4,901 )
Seat 9: danimarie198 ( $11,486 )
PapaShango19 posts ante [$160]
danimarie198 posts ante [$160]
GUIDO1377 posts ante [$160]
rekitir888 posts ante [$160]
auzziejosh posts ante [$160]
WizardOfOset posts ante [$160]
danimarie198 posts small blind [$800]
GUIDO1377 posts big blind [$1,600]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 2c ]
WizardOfOset folds
auzziejosh folds
PapaShango19 folds
rekitir888 raises [$4,741]
danimarie198 folds
GUIDO1377 calls [$3,141]
** Dealing flop ** [ Kd, 3h, Ks ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 7d ]
** Summary **
GUIDO1377 shows [ 2h, 5h ]
rekitir888 shows [ 9d, 9c ]
rekitir888 collected [ $11,242 ]



#Game No : 644141184
***** 888poker Hand History for Game 644141184 *****
$800/$1,600 Blinds No Limit Holdem - *** 27 11 2014 11:42:55
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GUIDO1377 ( $20,217 )
Seat 2: WizardOfOset ( $13,780 )
Seat 4: auzziejosh ( $3,200 )
Seat 6: PapaShango19 ( $7,690 )
Seat 7: rekitir888 ( $11,242 )
Seat 9: danimarie198 ( $10,526 )
PapaShango19 posts ante [$160]
danimarie198 posts ante [$160]
GUIDO1377 posts ante [$160]
rekitir888 posts ante [$160]
auzziejosh posts ante [$160]
WizardOfOset posts ante [$160]
GUIDO1377 posts small blind [$800]
WizardOfOset posts big blind [$1,600]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 6h ]
auzziejosh folds
PapaShango19 folds
rekitir888 folds
danimarie198 folds
GUIDO1377 raises [$2,400]
WizardOfOset calls [$1,600]
** Dealing flop ** [ 5h, 2c, Kc ]
GUIDO1377 bets [$1,600]
WizardOfOset calls [$1,600]
** Dealing turn ** [ 4c ]
GUIDO1377 bets [$1,600]
WizardOfOset raises [$8,820]
GUIDO1377 calls [$7,220]
** Dealing river ** [ 8d ]
** Summary **
GUIDO1377 shows [ Ad, Ks ]
WizardOfOset shows [ 2s, 3d ]
GUIDO1377 collected [ $28,200 ]



#Game No : 644141455
***** 888poker Hand History for Game 644141455 *****
$800/$1,600 Blinds No Limit Holdem - *** 27 11 2014 11:43:57
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $34,637 )
Seat 4: auzziejosh ( $3,040 )
Seat 6: PapaShango19 ( $7,530 )
Seat 7: rekitir888 ( $11,082 )
Seat 9: danimarie198 ( $10,366 )
PapaShango19 posts ante [$160]
danimarie198 posts ante [$160]
GUIDO1377 posts ante [$160]
rekitir888 posts ante [$160]
auzziejosh posts ante [$160]
auzziejosh posts big blind [$1,600]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Jc ]
PapaShango19 folds
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
** Summary **
auzziejosh did not show his hand
auzziejosh collected [ $2,400 ]



#Game No : 644141517
***** 888poker Hand History for Game 644141517 *****
$800/$1,600 Blinds No Limit Holdem - *** 27 11 2014 11:44:13
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $34,477 )
Seat 4: auzziejosh ( $3,680 )
Seat 6: PapaShango19 ( $7,370 )
Seat 7: rekitir888 ( $10,922 )
Seat 9: danimarie198 ( $10,206 )
PapaShango19 posts ante [$160]
danimarie198 posts ante [$160]
GUIDO1377 posts ante [$160]
rekitir888 posts ante [$160]
auzziejosh posts ante [$160]
auzziejosh posts small blind [$800]
PapaShango19 posts big blind [$1,600]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Ah ]
rekitir888 folds
danimarie198 folds
GUIDO1377 folds
auzziejosh raises [$2,720]
PapaShango19 calls [$1,920]
** Dealing flop ** [ Qh, 8d, 7s ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 9s ]
** Summary **
auzziejosh shows [ Qs, 7c ]
PapaShango19 shows [ 2s, Ah ]
auzziejosh collected [ $7,840 ]



#Game No : 644141655
***** 888poker Hand History for Game 644141655 *****
$800/$1,600 Blinds No Limit Holdem - *** 27 11 2014 11:44:41
Tournament #63855469 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: GUIDO1377 ( $34,317 )
Seat 4: auzziejosh ( $7,840 )
Seat 6: PapaShango19 ( $3,690 )
Seat 7: rekitir888 ( $10,762 )
Seat 9: danimarie198 ( $10,046 )
PapaShango19 posts ante [$160]
danimarie198 posts ante [$160]
GUIDO1377 posts ante [$160]
rekitir888 posts ante [$160]
auzziejosh posts ante [$160]
PapaShango19 posts small blind [$800]
rekitir888 posts big blind [$1,600]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Ah ]
danimarie198 folds
GUIDO1377 folds
auzziejosh folds
PapaShango19 raises [$2,730]
rekitir888 calls [$1,930]
** Dealing flop ** [ Ks, 6c, 4h ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Qc ]
** Summary **
PapaShango19 shows [ Qd, Ah ]
rekitir888 shows [ Kd, 7s ]
rekitir888 collected [ $7,860 ]



