#Game No : 484002704
***** 888poker Hand History for Game 484002704 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:07:52
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,500 )
Seat 2: 2valeta777 ( $1,500 )
Seat 3: VVL76 ( $1,500 )
Seat 4: IIIycTpuY777 ( $1,500 )
Seat 5: pkokofmalddy ( $1,500 )
Seat 6: PapaShango19 ( $1,500 )
Seat 7: NickoCastNog ( $1,500 )
Seat 9: Wbach90 ( $1,500 )
Seat 10: Gogolninaeg ( $1,500 )
Wbach90 posts small blind [$10]
Gogolninaeg posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Jh ]
vaso014 calls [$20]
2valeta777 calls [$20]
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 raises [$80]
NickoCastNog folds
Wbach90 folds
Gogolninaeg calls [$60]
vaso014 calls [$60]
2valeta777 calls [$60]
** Dealing flop ** [ 7c, Qs, 9s ]
Gogolninaeg checks
vaso014 checks
2valeta777 bets [$1,420]
PapaShango19 folds
Gogolninaeg folds
vaso014 folds
** Summary **
2valeta777 did not show his hand
2valeta777 collected [ $330 ]



#Game No : 484002905
***** 888poker Hand History for Game 484002905 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:09:31
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,420 )
Seat 2: 2valeta777 ( $1,750 )
Seat 3: VVL76 ( $1,500 )
Seat 4: IIIycTpuY777 ( $1,500 )
Seat 5: pkokofmalddy ( $1,500 )
Seat 6: PapaShango19 ( $1,420 )
Seat 7: NickoCastNog ( $1,500 )
Seat 9: Wbach90 ( $1,490 )
Seat 10: Gogolninaeg ( $1,420 )
Gogolninaeg posts small blind [$10]
vaso014 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 8s ]
2valeta777 folds
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog calls [$20]
Wbach90 folds
Gogolninaeg calls [$10]
vaso014 checks
** Dealing flop ** [ 7s, 7d, 5h ]
Gogolninaeg checks
vaso014 checks
NickoCastNog bets [$40]
Gogolninaeg folds
vaso014 folds
** Summary **
NickoCastNog did not show his hand
NickoCastNog collected [ $60 ]



#Game No : 484003027
***** 888poker Hand History for Game 484003027 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:10:19
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,400 )
Seat 2: 2valeta777 ( $1,750 )
Seat 3: VVL76 ( $1,500 )
Seat 4: IIIycTpuY777 ( $1,500 )
Seat 5: pkokofmalddy ( $1,500 )
Seat 6: PapaShango19 ( $1,420 )
Seat 7: NickoCastNog ( $1,540 )
Seat 9: Wbach90 ( $1,490 )
Seat 10: Gogolninaeg ( $1,400 )
vaso014 posts small blind [$10]
2valeta777 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Js ]
VVL76 calls [$20]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg calls [$20]
vaso014 folds
2valeta777 raises [$20]
VVL76 calls [$20]
Gogolninaeg calls [$20]
** Dealing flop ** [ 7d, 2d, 3h ]
2valeta777 checks
VVL76 bets [$20]
Gogolninaeg calls [$20]
2valeta777 calls [$20]
** Dealing turn ** [ Qh ]
2valeta777 bets [$40]
VVL76 calls [$40]
Gogolninaeg calls [$40]
** Dealing river ** [ Jh ]
2valeta777 checks
VVL76 checks
Gogolninaeg checks
** Summary **
2valeta777 shows [ Qc, Ac ]
VVL76 mucks [ 2c, Tc ]
Gogolninaeg mucks [ Td, Th ]
2valeta777 collected [ $310 ]



#Game No : 484003246
***** 888poker Hand History for Game 484003246 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:12:01
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,390 )
Seat 2: 2valeta777 ( $1,960 )
Seat 3: VVL76 ( $1,400 )
Seat 4: IIIycTpuY777 ( $1,500 )
Seat 5: pkokofmalddy ( $1,500 )
Seat 6: PapaShango19 ( $1,420 )
Seat 7: NickoCastNog ( $1,540 )
Seat 9: Wbach90 ( $1,490 )
Seat 10: Gogolninaeg ( $1,300 )
2valeta777 posts small blind [$10]
VVL76 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 8s ]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 calls [$20]
NickoCastNog folds
Wbach90 folds
Gogolninaeg calls [$20]
vaso014 calls [$20]
2valeta777 calls [$10]
VVL76 checks
** Dealing flop ** [ Td, Jd, 6d ]
2valeta777 checks
VVL76 checks
PapaShango19 checks
Gogolninaeg checks
vaso014 checks
** Dealing turn ** [ 8d ]
2valeta777 checks
VVL76 bets [$20]
PapaShango19 calls [$20]
Gogolninaeg calls [$20]
vaso014 calls [$20]
2valeta777 calls [$20]
** Dealing river ** [ Kc ]
2valeta777 checks
VVL76 checks
PapaShango19 checks
Gogolninaeg checks
vaso014 bets [$200]
2valeta777 folds
VVL76 folds
PapaShango19 folds
Gogolninaeg folds
** Summary **
vaso014 did not show his hand
vaso014 collected [ $200 ]



#Game No : 484003482
***** 888poker Hand History for Game 484003482 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:13:45
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,550 )
Seat 2: 2valeta777 ( $1,920 )
Seat 3: VVL76 ( $1,360 )
Seat 4: IIIycTpuY777 ( $1,500 )
Seat 5: pkokofmalddy ( $1,500 )
Seat 6: PapaShango19 ( $1,380 )
Seat 7: NickoCastNog ( $1,540 )
Seat 9: Wbach90 ( $1,490 )
Seat 10: Gogolninaeg ( $1,260 )
VVL76 posts small blind [$10]
IIIycTpuY777 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 4s ]
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 raises [$66]
Gogolninaeg folds
vaso014 folds
2valeta777 folds
VVL76 folds
IIIycTpuY777 calls [$46]
** Dealing flop ** [ Kh, As, 6c ]
IIIycTpuY777 checks
Wbach90 bets [$72]
IIIycTpuY777 calls [$72]
** Dealing turn ** [ 7h ]
IIIycTpuY777 checks
Wbach90 checks
** Dealing river ** [ 8c ]
IIIycTpuY777 bets [$286]
Wbach90 folds
** Summary **
IIIycTpuY777 did not show his hand
IIIycTpuY777 collected [ $286 ]



#Game No : 484003663
***** 888poker Hand History for Game 484003663 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:14:55
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,550 )
Seat 2: 2valeta777 ( $1,920 )
Seat 3: VVL76 ( $1,350 )
Seat 4: IIIycTpuY777 ( $1,648 )
Seat 5: pkokofmalddy ( $1,500 )
Seat 6: PapaShango19 ( $1,380 )
Seat 7: NickoCastNog ( $1,540 )
Seat 9: Wbach90 ( $1,352 )
Seat 10: Gogolninaeg ( $1,260 )
IIIycTpuY777 posts small blind [$10]
pkokofmalddy posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Kd ]
PapaShango19 calls [$20]
NickoCastNog calls [$20]
Wbach90 raises [$96]
Gogolninaeg folds
vaso014 calls [$96]
2valeta777 folds
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog calls [$76]
** Dealing flop ** [ Qc, 3d, 3c ]
NickoCastNog checks
Wbach90 checks
vaso014 checks
** Dealing turn ** [ 6h ]
NickoCastNog checks
Wbach90 bets [$128]
vaso014 calls [$128]
NickoCastNog calls [$128]
** Dealing river ** [ 9d ]
NickoCastNog checks
Wbach90 checks
vaso014 checks
** Summary **
NickoCastNog shows [ 8s, 8h ]
Wbach90 mucks [ Ad, Kc ]
vaso014 mucks [ 7c, Ac ]
NickoCastNog collected [ $722 ]



#Game No : 484003962
***** 888poker Hand History for Game 484003962 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:17:08
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,326 )
Seat 2: 2valeta777 ( $1,920 )
Seat 3: VVL76 ( $1,350 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,480 )
Seat 6: PapaShango19 ( $1,360 )
Seat 7: NickoCastNog ( $2,038 )
Seat 9: Wbach90 ( $1,128 )
Seat 10: Gogolninaeg ( $1,260 )
pkokofmalddy posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 2s ]
NickoCastNog folds
Wbach90 folds
Gogolninaeg folds
vaso014 calls [$30]
2valeta777 folds
VVL76 calls [$30]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 checks
** Dealing flop ** [ Jc, 3c, 5d ]
PapaShango19 checks
vaso014 checks
VVL76 checks
** Dealing turn ** [ 9c ]
PapaShango19 checks
vaso014 checks
VVL76 checks
** Dealing river ** [ Ad ]
PapaShango19 checks
vaso014 checks
VVL76 bets [$30]
PapaShango19 folds
vaso014 calls [$30]
** Summary **
VVL76 shows [ 4d, As ]
vaso014 mucks [ Ks, 5s ]
VVL76 collected [ $165 ]



#Game No : 484004187
***** 888poker Hand History for Game 484004187 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:18:47
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,266 )
Seat 2: 2valeta777 ( $1,920 )
Seat 3: VVL76 ( $1,455 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,330 )
Seat 7: NickoCastNog ( $2,038 )
Seat 9: Wbach90 ( $1,128 )
Seat 10: Gogolninaeg ( $1,260 )
PapaShango19 posts small blind [$15]
NickoCastNog posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Qc ]
Wbach90 folds
Gogolninaeg folds
vaso014 folds
2valeta777 calls [$30]
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog checks
** Dealing flop ** [ 9s, 6d, 4h ]
NickoCastNog bets [$60]
2valeta777 folds
** Summary **
NickoCastNog did not show his hand
NickoCastNog collected [ $75 ]



#Game No : 484004301
***** 888poker Hand History for Game 484004301 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:19:34
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,266 )
Seat 2: 2valeta777 ( $1,890 )
Seat 3: VVL76 ( $1,455 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,315 )
Seat 7: NickoCastNog ( $2,083 )
Seat 9: Wbach90 ( $1,128 )
Seat 10: Gogolninaeg ( $1,260 )
NickoCastNog posts small blind [$15]
Wbach90 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 7d ]
Gogolninaeg calls [$30]
vaso014 calls [$30]
2valeta777 folds
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 checks
** Dealing flop ** [ 8c, Th, 5h ]
Wbach90 checks
Gogolninaeg checks
vaso014 checks
** Dealing turn ** [ 2c ]
Wbach90 checks
Gogolninaeg checks
vaso014 checks
** Dealing river ** [ 6c ]
Wbach90 bets [$65]
Gogolninaeg calls [$65]
vaso014 folds
** Summary **
Wbach90 shows [ 4h, 3d ]
Gogolninaeg mucks [ 9d, 8s ]
Wbach90 collected [ $235 ]



#Game No : 484004471
***** 888poker Hand History for Game 484004471 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:20:50
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,236 )
Seat 2: 2valeta777 ( $1,890 )
Seat 3: VVL76 ( $1,455 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,315 )
Seat 7: NickoCastNog ( $2,068 )
Seat 9: Wbach90 ( $1,268 )
Seat 10: Gogolninaeg ( $1,165 )
Wbach90 posts small blind [$15]
Gogolninaeg posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 5d ]
vaso014 calls [$30]
2valeta777 calls [$30]
VVL76 calls [$30]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg checks
** Dealing flop ** [ Jh, 9d, 5c ]
Gogolninaeg checks
vaso014 checks
2valeta777 checks
VVL76 checks
** Dealing turn ** [ 3c ]
Gogolninaeg checks
vaso014 checks
2valeta777 checks
VVL76 checks
** Dealing river ** [ 2h ]
Gogolninaeg checks
vaso014 checks
2valeta777 checks
VVL76 checks
** Summary **
Gogolninaeg shows [ 6c, Jc ]
vaso014 mucks [ 6d, Qd ]
2valeta777 mucks [ 6s, Qh ]
VVL76 mucks [ 4s, 7s ]
Gogolninaeg collected [ $135 ]



#Game No : 484004720
***** 888poker Hand History for Game 484004720 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:22:30
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,206 )
Seat 2: 2valeta777 ( $1,860 )
Seat 3: VVL76 ( $1,425 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,315 )
Seat 7: NickoCastNog ( $2,068 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,270 )
Gogolninaeg posts small blind [$15]
vaso014 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Jc ]
2valeta777 calls [$30]
VVL76 calls [$30]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 calls [$30]
NickoCastNog folds
Wbach90 folds
Gogolninaeg calls [$15]
vaso014 raises [$150]
2valeta777 calls [$150]
VVL76 folds
PapaShango19 folds
Gogolninaeg calls [$150]
** Dealing flop ** [ 4c, 3s, Ah ]
Gogolninaeg checks
vaso014 bets [$1,026]
2valeta777 folds
Gogolninaeg folds
** Summary **
vaso014 did not show his hand
vaso014 collected [ $600 ]



#Game No : 484004859
***** 888poker Hand History for Game 484004859 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:23:40
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,626 )
Seat 2: 2valeta777 ( $1,680 )
Seat 3: VVL76 ( $1,395 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,285 )
Seat 7: NickoCastNog ( $2,068 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,090 )
vaso014 posts small blind [$15]
2valeta777 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 2s ]
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg calls [$30]
vaso014 calls [$15]
2valeta777 checks
** Dealing flop ** [ 3d, 8c, 4c ]
vaso014 bets [$90]
2valeta777 folds
Gogolninaeg folds
** Summary **
vaso014 did not show his hand
vaso014 collected [ $90 ]



#Game No : 484004965
***** 888poker Hand History for Game 484004965 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:24:27
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,686 )
Seat 2: 2valeta777 ( $1,650 )
Seat 3: VVL76 ( $1,395 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,285 )
Seat 7: NickoCastNog ( $2,068 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,060 )
2valeta777 posts small blind [$25]
VVL76 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 6c ]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg calls [$50]
vaso014 folds
2valeta777 raises [$1,625]
VVL76 folds
Gogolninaeg folds
** Summary **
2valeta777 did not show his hand
2valeta777 collected [ $150 ]



#Game No : 484005059
***** 888poker Hand History for Game 484005059 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:24:59
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,686 )
Seat 2: 2valeta777 ( $1,750 )
Seat 3: VVL76 ( $1,345 )
Seat 4: IIIycTpuY777 ( $1,638 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,285 )
Seat 7: NickoCastNog ( $2,068 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,010 )
VVL76 posts small blind [$25]
IIIycTpuY777 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 5d ]
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg folds
vaso014 raises [$100]
2valeta777 calls [$100]
VVL76 calls [$75]
IIIycTpuY777 folds
** Dealing flop ** [ 7c, 2c, Qh ]
VVL76 checks
vaso014 bets [$350]
2valeta777 folds
VVL76 folds
** Summary **
vaso014 did not show his hand
vaso014 collected [ $350 ]



#Game No : 484005158
***** 888poker Hand History for Game 484005158 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:25:42
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,936 )
Seat 2: 2valeta777 ( $1,650 )
Seat 3: VVL76 ( $1,245 )
Seat 4: IIIycTpuY777 ( $1,588 )
Seat 5: pkokofmalddy ( $1,465 )
Seat 6: PapaShango19 ( $1,285 )
Seat 7: NickoCastNog ( $2,068 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,010 )
IIIycTpuY777 posts small blind [$25]
pkokofmalddy posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Td ]
PapaShango19 folds
NickoCastNog calls [$50]
Wbach90 folds
Gogolninaeg folds
vaso014 folds
2valeta777 calls [$50]
VVL76 calls [$50]
IIIycTpuY777 folds
pkokofmalddy checks
** Dealing flop ** [ Kh, Jh, 8c ]
pkokofmalddy checks
NickoCastNog checks
2valeta777 bets [$50]
VVL76 calls [$50]
pkokofmalddy folds
NickoCastNog folds
** Dealing turn ** [ 7d ]
2valeta777 checks
VVL76 bets [$162]
2valeta777 raises [$1,550]
VVL76 calls [$983]
** Dealing river ** [ 8s ]
** Summary **
2valeta777 shows [ Ks, 4h ]
VVL76 shows [ Ac, Kd ]
VVL76 collected [ $2,615 ]



#Game No : 484005356
***** 888poker Hand History for Game 484005356 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:27:05
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,936 )
Seat 2: 2valeta777 ( $405 )
Seat 3: VVL76 ( $2,615 )
Seat 4: IIIycTpuY777 ( $1,563 )
Seat 5: pkokofmalddy ( $1,415 )
Seat 6: PapaShango19 ( $1,285 )
Seat 7: NickoCastNog ( $2,018 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,010 )
pkokofmalddy posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 3h ]
NickoCastNog folds
Wbach90 folds
Gogolninaeg folds
vaso014 folds
2valeta777 folds
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 484005412
***** 888poker Hand History for Game 484005412 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:27:26
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,936 )
Seat 2: 2valeta777 ( $405 )
Seat 3: VVL76 ( $2,615 )
Seat 4: IIIycTpuY777 ( $1,563 )
Seat 5: pkokofmalddy ( $1,390 )
Seat 6: PapaShango19 ( $1,310 )
Seat 7: NickoCastNog ( $2,018 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,010 )
PapaShango19 posts small blind [$25]
NickoCastNog posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 6s ]
Wbach90 folds
Gogolninaeg folds
vaso014 folds
2valeta777 folds
VVL76 calls [$50]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 calls [$25]
NickoCastNog raises [$300]
VVL76 folds
PapaShango19 folds
** Summary **
NickoCastNog did not show his hand
NickoCastNog collected [ $150 ]



#Game No : 484005531
***** 888poker Hand History for Game 484005531 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:28:14
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,936 )
Seat 2: 2valeta777 ( $405 )
Seat 3: VVL76 ( $2,565 )
Seat 4: IIIycTpuY777 ( $1,563 )
Seat 5: pkokofmalddy ( $1,390 )
Seat 6: PapaShango19 ( $1,260 )
Seat 7: NickoCastNog ( $2,118 )
Seat 9: Wbach90 ( $1,253 )
Seat 10: Gogolninaeg ( $1,010 )
NickoCastNog posts small blind [$25]
Wbach90 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 2s ]
Gogolninaeg calls [$50]
vaso014 folds
2valeta777 folds
VVL76 calls [$50]
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog calls [$25]
Wbach90 checks
** Dealing flop ** [ Qd, Ac, Kc ]
NickoCastNog checks
Wbach90 checks
Gogolninaeg checks
VVL76 bets [$50]
NickoCastNog calls [$50]
Wbach90 folds
Gogolninaeg calls [$50]
** Dealing turn ** [ 3c ]
NickoCastNog checks
Gogolninaeg checks
VVL76 checks
** Dealing river ** [ 5h ]
NickoCastNog bets [$100]
Gogolninaeg folds
VVL76 folds
** Summary **
NickoCastNog did not show his hand
NickoCastNog collected [ $350 ]



#Game No : 484005702
***** 888poker Hand History for Game 484005702 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:29:24
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: vaso014 ( $1,936 )
Seat 2: 2valeta777 ( $405 )
Seat 3: VVL76 ( $2,465 )
Seat 4: IIIycTpuY777 ( $1,563 )
Seat 5: pkokofmalddy ( $1,390 )
Seat 6: PapaShango19 ( $1,260 )
Seat 7: NickoCastNog ( $2,368 )
Seat 9: Wbach90 ( $1,203 )
Seat 10: Gogolninaeg ( $910 )
Wbach90 posts small blind [$25]
Gogolninaeg posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 6c ]
vaso014 calls [$50]
2valeta777 folds
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg checks
** Dealing flop ** [ Td, 6d, 4c ]
Gogolninaeg checks
vaso014 bets [$50]
Gogolninaeg folds
** Summary **
vaso014 did not show his hand
vaso014 collected [ $125 ]



#Game No : 484005816
***** 888poker Hand History for Game 484005816 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:30:13
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: vaso014 ( $2,011 )
Seat 2: 2valeta777 ( $405 )
Seat 3: VVL76 ( $2,465 )
Seat 4: IIIycTpuY777 ( $1,563 )
Seat 5: pkokofmalddy ( $1,390 )
Seat 6: PapaShango19 ( $1,260 )
Seat 7: NickoCastNog ( $2,368 )
Seat 9: Wbach90 ( $1,178 )
Seat 10: Gogolninaeg ( $860 )
Gogolninaeg posts small blind [$25]
vaso014 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 8s ]
2valeta777 folds
VVL76 folds
IIIycTpuY777 folds
pkokofmalddy folds
PapaShango19 folds
NickoCastNog folds
Wbach90 folds
Gogolninaeg folds
** Summary **
vaso014 did not show his hand
vaso014 collected [ $75 ]



#Game No : 484005923
***** 888poker Hand History for Game 484005923 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:30:45
Tournament #63805633 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: vaso014 ( $2,036 )
Seat 2: 2valeta777 ( $405 )
Seat 3: VVL76 ( $2,465 )
Seat 4: IIIycTpuY777 ( $1,563 )
Seat 5: pkokofmalddy ( $1,390 )
Seat 6: PapaShango19 ( $1,260 )
Seat 7: NickoCastNog ( $2,368 )
Seat 9: Wbach90 ( $1,178 )
Seat 10: Gogolninaeg ( $835 )
vaso014 posts small blind [$25]
2valeta777 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Qh ]
VVL76 folds
IIIycTpuY777 raises [$175]
pkokofmalddy folds
PapaShango19 calls [$175]
NickoCastNog folds
Wbach90 folds
Gogolninaeg folds
vaso014 folds
2valeta777 raises [$355]
IIIycTpuY777 calls [$230]
PapaShango19 raises [$1,085]
IIIycTpuY777 calls [$855]
** Dealing flop ** [ 2h, Js, Jd ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Kh ]
** Summary **
2valeta777 shows [ Kc, 4h ]
IIIycTpuY777 shows [ Qs, Kd ]
PapaShango19 shows [ Ad, Qh ]
IIIycTpuY777 collected [ $1,240 ]
IIIycTpuY777 collected [ $1,710 ]



