#Game No : 647793674
***** 888poker Hand History for Game 647793674 *****
$10/$20 Blinds No Limit Holdem - *** 09 12 2014 17:45:19
Tournament #64192694 $0.90 + $0.10 - Table #5 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: Fleksnes1972 ( $2,000 )
Seat 4: LauseLotta ( $2,000 )
Seat 6: pokerface508 ( $2,000 )
Seat 7: Chupakabra. ( $2,000 )
Seat 9: AVirhovskyi ( $2,000 )
Chupakabra. posts small blind [$10]
AVirhovskyi posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ As, 3d ]
PapaShango19 folds
Fleksnes1972 folds
LauseLotta folds
pokerface508 folds
Chupakabra. folds
** Summary **
AVirhovskyi did not show his hand
AVirhovskyi collected [ $30 ]



#Game No : 647793736
***** 888poker Hand History for Game 647793736 *****
$10/$20 Blinds No Limit Holdem - *** 09 12 2014 17:45:44
Tournament #64192694 $0.90 + $0.10 - Table #5 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: Fleksnes1972 ( $2,000 )
Seat 4: LauseLotta ( $2,000 )
Seat 6: pokerface508 ( $2,000 )
Seat 7: Chupakabra. ( $1,990 )
Seat 9: AVirhovskyi ( $2,010 )
AVirhovskyi posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 4c ]
Fleksnes1972 folds
LauseLotta folds
pokerface508 calls [$20]
Chupakabra. folds
AVirhovskyi calls [$10]
PapaShango19 checks
** Dealing flop ** [ 4h, 7c, 6c ]
AVirhovskyi checks
PapaShango19 bets [$60]
pokerface508 calls [$60]
AVirhovskyi calls [$60]
** Dealing turn ** [ 5h ]
AVirhovskyi checks
PapaShango19 checks
pokerface508 checks
** Dealing river ** [ 8s ]
AVirhovskyi bets [$300]
PapaShango19 folds
pokerface508 folds
** Summary **
AVirhovskyi did not show his hand
AVirhovskyi collected [ $240 ]



#Game No : 647793910
***** 888poker Hand History for Game 647793910 *****
$10/$20 Blinds No Limit Holdem - *** 09 12 2014 17:47:11
Tournament #64192694 $0.90 + $0.10 - Table #5 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: Fleksnes1972 ( $2,000 )
Seat 4: LauseLotta ( $2,000 )
Seat 6: pokerface508 ( $1,920 )
Seat 7: Chupakabra. ( $1,990 )
Seat 9: AVirhovskyi ( $2,170 )
PapaShango19 posts small blind [$10]
Fleksnes1972 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Th ]
LauseLotta folds
pokerface508 folds
Chupakabra. folds
AVirhovskyi calls [$20]
PapaShango19 raises [$50]
Fleksnes1972 folds
AVirhovskyi calls [$40]
** Dealing flop ** [ 5c, 4d, Qc ]
PapaShango19 checks
AVirhovskyi checks
** Dealing turn ** [ 9h ]
PapaShango19 checks
AVirhovskyi checks
** Dealing river ** [ Jh ]
PapaShango19 checks
AVirhovskyi checks
** Summary **
PapaShango19 shows [ Ac, Th ]
AVirhovskyi shows [ 6d, 6h ]
AVirhovskyi collected [ $140 ]



#Game No : 647794237
***** 888poker Hand History for Game 647794237 *****
$10/$20 Blinds No Limit Holdem - *** 09 12 2014 17:50:00
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1:  ( $4,000 )
Seat 2:  ( $1,970 )
Seat 4:  ( $1,860 )
Seat 6:  ( $3,970 )
Seat 7:  ( $2,130 )
Seat 9:  ( $2,000 )
 posts small blind [$10]
 posts big blind [$20]
** Dealing down cards **
Dealt to  [ 5h, 2d ]
 folds
 folds
 raises [$70]
 folds
 folds
 folds
** Summary **
 did not show his hand
 collected [ $50 ]



#Game No : 647794300
***** 888poker Hand History for Game 647794300 *****
$10/$20 Blinds No Limit Holdem - *** 09 12 2014 17:50:30
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kello18 ( $4,000 )
Seat 2: fishkilla420 ( $1,960 )
Seat 4: PapaShango19 ( $1,840 )
Seat 6: marvelwil ( $3,970 )
Seat 7: M1le89 ( $2,130 )
Seat 9: smoochie42 ( $2,030 )
PapaShango19 posts small blind [$10]
marvelwil posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Qh ]
M1le89 folds
smoochie42 folds
kello18 folds
fishkilla420 folds
PapaShango19 raises [$90]
marvelwil folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $40 ]



#Game No : 647794353
***** 888poker Hand History for Game 647794353 *****
$10/$20 Blinds No Limit Holdem - *** 09 12 2014 17:50:59
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: kello18 ( $4,000 )
Seat 2: fishkilla420 ( $1,960 )
Seat 4: PapaShango19 ( $1,860 )
Seat 6: marvelwil ( $3,950 )
Seat 7: M1le89 ( $2,130 )
Seat 9: smoochie42 ( $2,030 )
marvelwil posts small blind [$10]
M1le89 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Kh ]
smoochie42 raises [$40]
kello18 folds
fishkilla420 folds
PapaShango19 raises [$1,860]
marvelwil folds
M1le89 folds
smoochie42 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $110 ]



#Game No : 647794413
***** 888poker Hand History for Game 647794413 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 17:51:32
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kello18 ( $4,000 )
Seat 2: fishkilla420 ( $1,960 )
Seat 4: PapaShango19 ( $1,930 )
Seat 6: marvelwil ( $3,940 )
Seat 7: M1le89 ( $2,110 )
Seat 9: smoochie42 ( $1,990 )
M1le89 posts small blind [$15]
smoochie42 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 8h ]
kello18 folds
fishkilla420 raises [$1,960]
PapaShango19 folds
marvelwil folds
M1le89 folds
smoochie42 folds
** Summary **
fishkilla420 did not show his hand
fishkilla420 collected [ $75 ]



#Game No : 647794452
***** 888poker Hand History for Game 647794452 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 17:51:56
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kello18 ( $4,000 )
Seat 2: fishkilla420 ( $2,005 )
Seat 4: PapaShango19 ( $1,930 )
Seat 6: marvelwil ( $3,940 )
Seat 7: M1le89 ( $2,095 )
Seat 9: smoochie42 ( $1,960 )
smoochie42 posts small blind [$15]
kello18 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 7c ]
fishkilla420 calls [$30]
PapaShango19 folds
marvelwil calls [$30]
M1le89 folds
smoochie42 calls [$15]
kello18 checks
** Dealing flop ** [ 5d, 6h, Tc ]
smoochie42 checks
kello18 checks
fishkilla420 bets [$120]
marvelwil folds
smoochie42 calls [$120]
kello18 folds
** Dealing turn ** [ Kc ]
smoochie42 checks
fishkilla420 bets [$180]
smoochie42 raises [$360]
fishkilla420 calls [$180]
** Dealing river ** [ 8d ]
smoochie42 bets [$1,080]
fishkilla420 raises [$1,495]
smoochie42 calls [$370]
** Summary **
fishkilla420 shows [ Td, As ]
smoochie42 shows [ 5h, Kh ]
smoochie42 collected [ $3,980 ]



#Game No : 647794616
***** 888poker Hand History for Game 647794616 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 17:53:19
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kello18 ( $3,970 )
Seat 2: fishkilla420 ( $45 )
Seat 4: PapaShango19 ( $1,930 )
Seat 6: marvelwil ( $3,910 )
Seat 7: M1le89 ( $2,095 )
Seat 9: smoochie42 ( $3,980 )
kello18 posts small blind [$15]
fishkilla420 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 4s ]
PapaShango19 folds
marvelwil folds
M1le89 folds
smoochie42 raises [$105]
kello18 folds
fishkilla420 calls [$15]
** Dealing flop ** [ 3h, Td, 8c ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 6d ]
** Summary **
fishkilla420 shows [ Qs, Kd ]
smoochie42 shows [ Jh, Tc ]
smoochie42 collected [ $105 ]



#Game No : 647794668
***** 888poker Hand History for Game 647794668 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 17:53:47
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kello18 ( $3,955 )
Seat 2: fishkilla420 ( $2,000 )
Seat 4: PapaShango19 ( $1,930 )
Seat 6: marvelwil ( $3,910 )
Seat 7: M1le89 ( $2,095 )
Seat 9: smoochie42 ( $4,040 )
fishkilla420 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Jh ]
marvelwil folds
M1le89 folds
smoochie42 calls [$30]
kello18 folds
fishkilla420 folds
PapaShango19 checks
** Dealing flop ** [ 6s, 6c, 9h ]
PapaShango19 checks
smoochie42 checks
** Dealing turn ** [ 8h ]
PapaShango19 checks
smoochie42 bets [$30]
PapaShango19 calls [$30]
** Dealing river ** [ 7h ]
PapaShango19 checks
smoochie42 bets [$67]
PapaShango19 raises [$194]
smoochie42 calls [$127]
** Summary **
PapaShango19 shows [ Tc, Jh ]
smoochie42 mucks [ Td, Ks ]
PapaShango19 collected [ $523 ]



#Game No : 647794788
***** 888poker Hand History for Game 647794788 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 17:54:42
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kello18 ( $3,955 )
Seat 2: fishkilla420 ( $1,985 )
Seat 4: PapaShango19 ( $2,199 )
Seat 6: marvelwil ( $3,910 )
Seat 7: M1le89 ( $2,095 )
Seat 9: smoochie42 ( $3,786 )
PapaShango19 posts small blind [$15]
marvelwil posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Qh ]
M1le89 folds
smoochie42 raises [$105]
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $75 ]



#Game No : 647795196
***** 888poker Hand History for Game 647795196 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 17:59:59
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: kello18 ( $3,955 )
Seat 2: fishkilla420 ( $1,985 )
Seat 4: PapaShango19 ( $2,184 )
Seat 6: marvelwil ( $3,880 )
Seat 7: M1le89 ( $2,095 )
Seat 9: smoochie42 ( $3,831 )
marvelwil posts small blind [$15]
M1le89 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 9d ]
smoochie42 folds
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil folds
** Summary **
M1le89 did not show his hand
M1le89 collected [ $45 ]



#Game No : 647795292
***** 888poker Hand History for Game 647795292 *****
$15/$30 Blinds No Limit Holdem - *** 09 12 2014 18:01:32
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kello18 ( $3,955 )
Seat 2: fishkilla420 ( $1,985 )
Seat 4: PapaShango19 ( $2,184 )
Seat 6: marvelwil ( $3,865 )
Seat 7: M1le89 ( $2,110 )
Seat 9: smoochie42 ( $3,831 )
M1le89 posts small blind [$15]
smoochie42 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 4s ]
kello18 folds
fishkilla420 calls [$30]
PapaShango19 calls [$30]
marvelwil folds
M1le89 calls [$15]
smoochie42 checks
** Dealing flop ** [ 4h, Ah, 3s ]
M1le89 checks
smoochie42 bets [$90]
fishkilla420 folds
PapaShango19 raises [$240]
M1le89 folds
smoochie42 calls [$150]
** Dealing turn ** [ 9h ]
smoochie42 checks
PapaShango19 checks
** Dealing river ** [ Ts ]
smoochie42 bets [$300]
PapaShango19 calls [$300]
** Summary **
smoochie42 shows [ Qh, Th ]
PapaShango19 mucks [ 4c, 4s ]
smoochie42 collected [ $1,200 ]



#Game No : 647795393
***** 888poker Hand History for Game 647795393 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:02:35
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kello18 ( $3,955 )
Seat 2: fishkilla420 ( $1,955 )
Seat 4: PapaShango19 ( $1,614 )
Seat 6: marvelwil ( $3,865 )
Seat 7: M1le89 ( $2,080 )
Seat 9: smoochie42 ( $4,461 )
smoochie42 posts small blind [$25]
kello18 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, As ]
fishkilla420 folds
PapaShango19 folds
marvelwil folds
M1le89 raises [$150]
smoochie42 calls [$125]
kello18 folds
** Dealing flop ** [ Qd, 4h, 3d ]
smoochie42 checks
M1le89 bets [$125]
smoochie42 calls [$125]
** Dealing turn ** [ 8s ]
smoochie42 checks
M1le89 checks
** Dealing river ** [ Jd ]
smoochie42 bets [$450]
M1le89 folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $600 ]



#Game No : 647795465
***** 888poker Hand History for Game 647795465 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:03:29
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kello18 ( $3,905 )
Seat 2: fishkilla420 ( $1,955 )
Seat 4: PapaShango19 ( $1,614 )
Seat 6: marvelwil ( $3,865 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,786 )
kello18 posts small blind [$25]
fishkilla420 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Kh ]
PapaShango19 folds
marvelwil raises [$131]
M1le89 folds
smoochie42 folds
kello18 folds
fishkilla420 calls [$81]
** Dealing flop ** [ 6c, 6d, 5h ]
fishkilla420 checks
marvelwil bets [$143]
fishkilla420 folds
** Summary **
marvelwil did not show his hand
marvelwil collected [ $287 ]



#Game No : 647795532
***** 888poker Hand History for Game 647795532 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:04:09
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kello18 ( $3,880 )
Seat 2: fishkilla420 ( $1,824 )
Seat 4: PapaShango19 ( $1,614 )
Seat 6: marvelwil ( $4,021 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,786 )
fishkilla420 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 5h ]
marvelwil folds
M1le89 folds
smoochie42 raises [$131]
kello18 folds
fishkilla420 folds
PapaShango19 folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $125 ]



#Game No : 647795568
***** 888poker Hand History for Game 647795568 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:04:28
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kello18 ( $3,880 )
Seat 2: fishkilla420 ( $1,799 )
Seat 4: PapaShango19 ( $1,564 )
Seat 6: marvelwil ( $4,021 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,861 )
PapaShango19 posts small blind [$25]
marvelwil posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Kd ]
M1le89 folds
smoochie42 raises [$131]
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $125 ]



#Game No : 647795612
***** 888poker Hand History for Game 647795612 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:04:54
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: kello18 ( $3,880 )
Seat 2: fishkilla420 ( $1,799 )
Seat 4: PapaShango19 ( $1,539 )
Seat 6: marvelwil ( $3,971 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,936 )
marvelwil posts small blind [$25]
M1le89 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, Qh ]
smoochie42 folds
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil folds
** Summary **
M1le89 did not show his hand
M1le89 collected [ $75 ]



#Game No : 647795653
***** 888poker Hand History for Game 647795653 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:05:16
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kello18 ( $3,880 )
Seat 2: fishkilla420 ( $1,799 )
Seat 4: PapaShango19 ( $1,539 )
Seat 6: marvelwil ( $3,946 )
Seat 7: M1le89 ( $1,830 )
Seat 9: smoochie42 ( $4,936 )
M1le89 posts small blind [$25]
smoochie42 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 7h ]
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil raises [$131]
M1le89 folds
smoochie42 calls [$81]
** Dealing flop ** [ 3s, 3h, 6s ]
smoochie42 checks
marvelwil bets [$215]
smoochie42 folds
** Summary **
marvelwil did not show his hand
marvelwil collected [ $287 ]



#Game No : 647795697
***** 888poker Hand History for Game 647795697 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:05:45
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kello18 ( $3,880 )
Seat 2: fishkilla420 ( $1,799 )
Seat 4: PapaShango19 ( $1,539 )
Seat 6: marvelwil ( $4,102 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,805 )
smoochie42 posts small blind [$25]
kello18 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, As ]
fishkilla420 folds
PapaShango19 raises [$200]
marvelwil folds
M1le89 folds
smoochie42 folds
kello18 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $125 ]



#Game No : 647795729
***** 888poker Hand History for Game 647795729 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:06:08
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kello18 ( $3,830 )
Seat 2: fishkilla420 ( $1,799 )
Seat 4: PapaShango19 ( $1,614 )
Seat 6: marvelwil ( $4,102 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,780 )
kello18 posts small blind [$25]
fishkilla420 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Ts ]
PapaShango19 folds
marvelwil folds
M1le89 folds
smoochie42 raises [$100]
kello18 folds
fishkilla420 folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $125 ]



#Game No : 647795779
***** 888poker Hand History for Game 647795779 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:06:30
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kello18 ( $3,805 )
Seat 2: fishkilla420 ( $1,749 )
Seat 4: PapaShango19 ( $1,614 )
Seat 6: marvelwil ( $4,102 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,855 )
fishkilla420 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Ts ]
marvelwil folds
M1le89 folds
smoochie42 folds
kello18 folds
fishkilla420 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 647795802
***** 888poker Hand History for Game 647795802 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:06:42
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kello18 ( $3,805 )
Seat 2: fishkilla420 ( $1,724 )
Seat 4: PapaShango19 ( $1,639 )
Seat 6: marvelwil ( $4,102 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,855 )
PapaShango19 posts small blind [$25]
marvelwil posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 4s ]
M1le89 folds
smoochie42 folds
kello18 raises [$131]
fishkilla420 folds
PapaShango19 folds
marvelwil calls [$81]
** Dealing flop ** [ 9c, Qs, 5c ]
marvelwil checks
kello18 bets [$150]
marvelwil calls [$150]
** Dealing turn ** [ Ts ]
marvelwil checks
kello18 bets [$365]
marvelwil folds
** Summary **
kello18 did not show his hand
kello18 collected [ $587 ]



#Game No : 647795937
***** 888poker Hand History for Game 647795937 *****
$25/$50 Blinds No Limit Holdem - *** 09 12 2014 18:07:53
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: kello18 ( $4,111 )
Seat 2: fishkilla420 ( $1,724 )
Seat 4: PapaShango19 ( $1,614 )
Seat 6: marvelwil ( $3,821 )
Seat 7: M1le89 ( $1,805 )
Seat 9: smoochie42 ( $4,855 )
marvelwil posts small blind [$25]
M1le89 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 5h ]
smoochie42 folds
kello18 folds
fishkilla420 folds
PapaShango19 calls [$50]
marvelwil folds
M1le89 checks
** Dealing flop ** [ 5s, Kd, 3c ]
M1le89 checks
PapaShango19 checks
** Dealing turn ** [ Qd ]
M1le89 bets [$62]
PapaShango19 calls [$62]
** Dealing river ** [ 5d ]
M1le89 checks
PapaShango19 bets [$100]
M1le89 calls [$100]
** Summary **
PapaShango19 shows [ Ah, 5h ]
M1le89 mucks [ 6s, Qs ]
PapaShango19 collected [ $449 ]



#Game No : 647796012
***** 888poker Hand History for Game 647796012 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:08:37
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kello18 ( $4,111 )
Seat 2: fishkilla420 ( $1,724 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $3,796 )
Seat 7: M1le89 ( $1,593 )
Seat 9: smoochie42 ( $4,855 )
M1le89 posts small blind [$50]
smoochie42 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 4d ]
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil raises [$200]
M1le89 folds
smoochie42 calls [$100]
** Dealing flop ** [ Ts, Jc, 9c ]
smoochie42 checks
marvelwil checks
** Dealing turn ** [ 8s ]
smoochie42 checks
marvelwil bets [$200]
smoochie42 calls [$200]
** Dealing river ** [ 4c ]
smoochie42 checks
marvelwil bets [$300]
smoochie42 folds
** Summary **
marvelwil did not show his hand
marvelwil collected [ $850 ]



#Game No : 647796082
***** 888poker Hand History for Game 647796082 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:09:24
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kello18 ( $4,111 )
Seat 2: fishkilla420 ( $1,724 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,543 )
Seat 9: smoochie42 ( $4,455 )
smoochie42 posts small blind [$50]
kello18 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Tc ]
fishkilla420 folds
PapaShango19 raises [$200]
marvelwil folds
M1le89 folds
smoochie42 folds
kello18 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $250 ]



#Game No : 647796123
***** 888poker Hand History for Game 647796123 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:09:46
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kello18 ( $4,011 )
Seat 2: fishkilla420 ( $1,724 )
Seat 4: PapaShango19 ( $2,001 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,543 )
Seat 9: smoochie42 ( $4,405 )
kello18 posts small blind [$50]
fishkilla420 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 5h ]
PapaShango19 folds
marvelwil raises [$200]
M1le89 folds
smoochie42 folds
kello18 folds
fishkilla420 folds
** Summary **
marvelwil did not show his hand
marvelwil collected [ $250 ]



#Game No : 647796174
***** 888poker Hand History for Game 647796174 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:10:13
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kello18 ( $3,961 )
Seat 2: fishkilla420 ( $1,624 )
Seat 4: PapaShango19 ( $2,001 )
Seat 6: marvelwil ( $4,396 )
Seat 7: M1le89 ( $1,543 )
Seat 9: smoochie42 ( $4,405 )
fishkilla420 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 3h ]
marvelwil folds
M1le89 folds
smoochie42 raises [$350]
kello18 folds
fishkilla420 folds
PapaShango19 folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $250 ]



#Game No : 647796210
***** 888poker Hand History for Game 647796210 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:10:31
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kello18 ( $3,961 )
Seat 2: fishkilla420 ( $1,574 )
Seat 4: PapaShango19 ( $1,901 )
Seat 6: marvelwil ( $4,396 )
Seat 7: M1le89 ( $1,543 )
Seat 9: smoochie42 ( $4,555 )
PapaShango19 posts small blind [$50]
marvelwil posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 8h ]
M1le89 folds
smoochie42 raises [$200]
kello18 folds
fishkilla420 raises [$1,574]
PapaShango19 folds
marvelwil folds
smoochie42 folds
** Summary **
fishkilla420 did not show his hand
fishkilla420 collected [ $550 ]



#Game No : 647796244
***** 888poker Hand History for Game 647796244 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:10:51
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: kello18 ( $3,961 )
Seat 2: fishkilla420 ( $1,924 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $4,296 )
Seat 7: M1le89 ( $1,543 )
Seat 9: smoochie42 ( $4,355 )
marvelwil posts small blind [$50]
M1le89 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Td ]
smoochie42 raises [$262]
kello18 raises [$600]
fishkilla420 folds
PapaShango19 folds
marvelwil folds
M1le89 folds
smoochie42 calls [$338]
** Dealing flop ** [ 9h, 9d, Th ]
smoochie42 checks
kello18 bets [$555]
smoochie42 folds
** Summary **
kello18 did not show his hand
kello18 collected [ $1,350 ]



#Game No : 647796356
***** 888poker Hand History for Game 647796356 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:11:44
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kello18 ( $4,711 )
Seat 2: fishkilla420 ( $1,924 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,443 )
Seat 9: smoochie42 ( $3,755 )
M1le89 posts small blind [$50]
smoochie42 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 7d ]
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil folds
M1le89 folds
** Summary **
smoochie42 did not show his hand
smoochie42 collected [ $150 ]



#Game No : 647796388
***** 888poker Hand History for Game 647796388 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:12:02
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kello18 ( $4,711 )
Seat 2: fishkilla420 ( $1,924 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,393 )
Seat 9: smoochie42 ( $3,805 )
smoochie42 posts small blind [$50]
kello18 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 7s ]
fishkilla420 folds
PapaShango19 folds
marvelwil folds
M1le89 calls [$100]
smoochie42 calls [$50]
kello18 checks
** Dealing flop ** [ 3s, 4c, Ks ]
smoochie42 checks
kello18 checks
M1le89 checks
** Dealing turn ** [ 7d ]
smoochie42 checks
kello18 bets [$200]
M1le89 folds
smoochie42 folds
** Summary **
kello18 did not show his hand
kello18 collected [ $300 ]



#Game No : 647796461
***** 888poker Hand History for Game 647796461 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:12:43
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kello18 ( $4,911 )
Seat 2: fishkilla420 ( $1,924 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,293 )
Seat 9: smoochie42 ( $3,705 )
kello18 posts small blind [$50]
fishkilla420 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ac ]
PapaShango19 folds
marvelwil folds
M1le89 raises [$1,293]
smoochie42 folds
kello18 folds
fishkilla420 folds
** Summary **
M1le89 did not show his hand
M1le89 collected [ $250 ]



#Game No : 647796477
***** 888poker Hand History for Game 647796477 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:12:57
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kello18 ( $4,861 )
Seat 2: fishkilla420 ( $1,824 )
Seat 4: PapaShango19 ( $1,851 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,443 )
Seat 9: smoochie42 ( $3,705 )
fishkilla420 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 8c ]
marvelwil folds
M1le89 folds
smoochie42 folds
kello18 folds
fishkilla420 raises [$250]
PapaShango19 folds
** Summary **
fishkilla420 did not show his hand
fishkilla420 collected [ $200 ]



#Game No : 647796521
***** 888poker Hand History for Game 647796521 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:13:19
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kello18 ( $4,861 )
Seat 2: fishkilla420 ( $1,924 )
Seat 4: PapaShango19 ( $1,751 )
Seat 6: marvelwil ( $4,246 )
Seat 7: M1le89 ( $1,443 )
Seat 9: smoochie42 ( $3,705 )
PapaShango19 posts small blind [$50]
marvelwil posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 3s ]
M1le89 folds
smoochie42 raises [$200]
kello18 folds
fishkilla420 raises [$1,924]
PapaShango19 folds
marvelwil folds
smoochie42 folds
** Summary **
fishkilla420 did not show his hand
fishkilla420 collected [ $550 ]



#Game No : 647796557
***** 888poker Hand History for Game 647796557 *****
$50/$100 Blinds No Limit Holdem - *** 09 12 2014 18:13:42
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: kello18 ( $4,861 )
Seat 2: fishkilla420 ( $2,274 )
Seat 4: PapaShango19 ( $1,701 )
Seat 6: marvelwil ( $4,146 )
Seat 7: M1le89 ( $1,443 )
Seat 9: smoochie42 ( $3,505 )
marvelwil posts small blind [$50]
M1le89 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 2h ]
smoochie42 folds
kello18 raises [$235]
fishkilla420 folds
PapaShango19 folds
marvelwil folds
M1le89 folds
** Summary **
kello18 did not show his hand
kello18 collected [ $250 ]



#Game No : 647796619
***** 888poker Hand History for Game 647796619 *****
$75/$150 Blinds No Limit Holdem - *** 09 12 2014 18:14:14
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kello18 ( $5,011 )
Seat 2: fishkilla420 ( $2,274 )
Seat 4: PapaShango19 ( $1,701 )
Seat 6: marvelwil ( $4,096 )
Seat 7: M1le89 ( $1,343 )
Seat 9: smoochie42 ( $3,505 )
M1le89 posts small blind [$75]
smoochie42 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 4d ]
kello18 folds
fishkilla420 folds
PapaShango19 folds
marvelwil raises [$300]
M1le89 folds
smoochie42 calls [$150]
** Dealing flop ** [ 6s, Jh, 5d ]
smoochie42 checks
marvelwil bets [$450]
smoochie42 calls [$450]
** Dealing turn ** [ Qh ]
smoochie42 checks
marvelwil bets [$787]
smoochie42 folds
** Summary **
marvelwil did not show his hand
marvelwil collected [ $1,575 ]



#Game No : 647796708
***** 888poker Hand History for Game 647796708 *****
$75/$150 Blinds No Limit Holdem - *** 09 12 2014 18:15:02
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kello18 ( $5,011 )
Seat 2: fishkilla420 ( $2,274 )
Seat 4: PapaShango19 ( $1,701 )
Seat 6: marvelwil ( $4,921 )
Seat 7: M1le89 ( $1,268 )
Seat 9: smoochie42 ( $2,755 )
smoochie42 posts small blind [$75]
kello18 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Kc ]
fishkilla420 folds
PapaShango19 raises [$450]
marvelwil folds
M1le89 raises [$1,268]
smoochie42 folds
kello18 folds
PapaShango19 calls [$818]
** Dealing flop ** [ Td, 8d, Kd ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 9d ]
** Summary **
PapaShango19 shows [ Kh, Kc ]
M1le89 shows [ Jd, Jc ]
M1le89 collected [ $2,761 ]



#Game No : 647796763
***** 888poker Hand History for Game 647796763 *****
$75/$150 Blinds No Limit Holdem - *** 09 12 2014 18:15:34
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kello18 ( $4,861 )
Seat 2: fishkilla420 ( $2,274 )
Seat 4: PapaShango19 ( $433 )
Seat 6: marvelwil ( $4,921 )
Seat 7: M1le89 ( $2,761 )
Seat 9: smoochie42 ( $2,680 )
kello18 posts small blind [$75]
fishkilla420 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 3h ]
PapaShango19 folds
marvelwil raises [$300]
M1le89 folds
smoochie42 calls [$300]
kello18 folds
fishkilla420 calls [$150]
** Dealing flop ** [ 8h, 4d, 9d ]
fishkilla420 bets [$487]
marvelwil folds
smoochie42 calls [$487]
** Dealing turn ** [ Ah ]
fishkilla420 bets [$1,487]
smoochie42 folds
** Summary **
fishkilla420 did not show his hand
fishkilla420 collected [ $1,949 ]



#Game No : 647796846
***** 888poker Hand History for Game 647796846 *****
$75/$150 Blinds No Limit Holdem - *** 09 12 2014 18:16:16
Tournament #64192694 $0.90 + $0.10 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kello18 ( $4,786 )
Seat 2: fishkilla420 ( $3,436 )
Seat 4: PapaShango19 ( $433 )
Seat 6: marvelwil ( $4,621 )
Seat 7: M1le89 ( $2,761 )
Seat 9: smoochie42 ( $1,893 )
fishkilla420 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Jh ]
marvelwil folds
M1le89 folds
smoochie42 folds
kello18 raises [$300]
fishkilla420 folds
PapaShango19 raises [$283]
kello18 calls [$133]
** Dealing flop ** [ Qs, 5c, 8c ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 7s ]
** Summary **
kello18 shows [ Ah, Kc ]
PapaShango19 shows [ 2s, Jh ]
kello18 collected [ $941 ]



