#Game No : 484623849
***** 888poker Hand History for Game 484623849 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:34:11
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,500 )
Seat 2: adelynochka ( $1,500 )
Seat 3: NeoVigilante ( $1,500 )
Seat 4: hsvdote ( $1,500 )
Seat 5: baxtara1965 ( $1,500 )
Seat 6: krrraken ( $1,500 )
Seat 7: kenn200008 ( $1,500 )
Seat 9: ericsen90 ( $1,500 )
Seat 10: PapaShango19 ( $1,500 )
ericsen90 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 2h ]
TheSweeney78 folds
adelynochka calls [$20]
NeoVigilante calls [$20]
hsvdote folds
baxtara1965 folds
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 checks
** Dealing flop ** [ Jc, 8c, Kc ]
PapaShango19 checks
adelynochka checks
NeoVigilante checks
** Dealing turn ** [ 8h ]
PapaShango19 checks
adelynochka checks
NeoVigilante checks
** Dealing river ** [ Qd ]
PapaShango19 checks
adelynochka checks
NeoVigilante checks
** Summary **
PapaShango19 shows [ Qh, 2h ]
adelynochka mucks [ Tc, Th ]
NeoVigilante mucks [ 2d, Ad ]
PapaShango19 collected [ $70 ]



#Game No : 484623948
***** 888poker Hand History for Game 484623948 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:35:07
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,500 )
Seat 2: adelynochka ( $1,480 )
Seat 3: NeoVigilante ( $1,480 )
Seat 4: hsvdote ( $1,500 )
Seat 5: baxtara1965 ( $1,500 )
Seat 6: krrraken ( $1,500 )
Seat 7: kenn200008 ( $1,500 )
Seat 9: ericsen90 ( $1,490 )
Seat 10: PapaShango19 ( $1,550 )
PapaShango19 posts small blind [$10]
TheSweeney78 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 8c ]
adelynochka folds
NeoVigilante folds
hsvdote folds
baxtara1965 calls [$20]
krrraken folds
kenn200008 raises [$140]
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
baxtara1965 folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $70 ]



#Game No : 484624007
***** 888poker Hand History for Game 484624007 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:35:37
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,480 )
Seat 2: adelynochka ( $1,480 )
Seat 3: NeoVigilante ( $1,480 )
Seat 4: hsvdote ( $1,500 )
Seat 5: baxtara1965 ( $1,480 )
Seat 6: krrraken ( $1,500 )
Seat 7: kenn200008 ( $1,550 )
Seat 9: ericsen90 ( $1,490 )
Seat 10: PapaShango19 ( $1,540 )
TheSweeney78 posts small blind [$10]
adelynochka posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 7s ]
NeoVigilante folds
hsvdote folds
baxtara1965 folds
krrraken folds
kenn200008 folds
ericsen90 raises [$70]
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
** Summary **
ericsen90 did not show his hand
ericsen90 collected [ $50 ]



#Game No : 484624049
***** 888poker Hand History for Game 484624049 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:36:02
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,470 )
Seat 2: adelynochka ( $1,460 )
Seat 3: NeoVigilante ( $1,480 )
Seat 4: hsvdote ( $1,500 )
Seat 5: baxtara1965 ( $1,480 )
Seat 6: krrraken ( $1,500 )
Seat 7: kenn200008 ( $1,550 )
Seat 9: ericsen90 ( $1,520 )
Seat 10: PapaShango19 ( $1,540 )
adelynochka posts small blind [$10]
NeoVigilante posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 3h ]
hsvdote folds
baxtara1965 folds
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 raises [$40]
adelynochka calls [$30]
NeoVigilante folds
** Dealing flop ** [ Qs, 2d, Js ]
adelynochka checks
TheSweeney78 bets [$70]
adelynochka folds
** Summary **
TheSweeney78 did not show his hand
TheSweeney78 collected [ $100 ]



#Game No : 484624115
***** 888poker Hand History for Game 484624115 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:36:45
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,420 )
Seat 3: NeoVigilante ( $1,460 )
Seat 4: hsvdote ( $1,500 )
Seat 5: baxtara1965 ( $1,480 )
Seat 6: krrraken ( $1,500 )
Seat 7: kenn200008 ( $1,550 )
Seat 9: ericsen90 ( $1,520 )
Seat 10: PapaShango19 ( $1,540 )
NeoVigilante posts small blind [$10]
hsvdote posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ As, Td ]
baxtara1965 folds
krrraken folds
kenn200008 raises [$60]
ericsen90 calls [$60]
PapaShango19 calls [$60]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
** Dealing flop ** [ 8c, Kc, 6s ]
kenn200008 checks
ericsen90 bets [$145]
PapaShango19 folds
kenn200008 folds
** Summary **
ericsen90 did not show his hand
ericsen90 collected [ $210 ]



#Game No : 484624283
***** 888poker Hand History for Game 484624283 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:38:34
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,420 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,480 )
Seat 5: baxtara1965 ( $1,480 )
Seat 6: krrraken ( $1,500 )
Seat 7: kenn200008 ( $1,490 )
Seat 9: ericsen90 ( $1,670 )
Seat 10: PapaShango19 ( $1,480 )
hsvdote posts small blind [$10]
baxtara1965 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 6h ]
krrraken raises [$40]
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
baxtara1965 folds
** Summary **
krrraken did not show his hand
krrraken collected [ $50 ]



#Game No : 484624337
***** 888poker Hand History for Game 484624337 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:38:57
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,420 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,470 )
Seat 5: baxtara1965 ( $1,460 )
Seat 6: krrraken ( $1,530 )
Seat 7: kenn200008 ( $1,490 )
Seat 9: ericsen90 ( $1,670 )
Seat 10: PapaShango19 ( $1,480 )
baxtara1965 posts small blind [$10]
krrraken posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Jd ]
kenn200008 folds
ericsen90 folds
PapaShango19 calls [$20]
TheSweeney78 folds
adelynochka calls [$20]
NeoVigilante folds
hsvdote folds
baxtara1965 folds
krrraken raises [$60]
PapaShango19 folds
adelynochka calls [$60]
** Dealing flop ** [ 9c, 7s, 5c ]
krrraken checks
adelynochka checks
** Dealing turn ** [ Ts ]
krrraken bets [$95]
adelynochka folds
** Summary **
krrraken did not show his hand
krrraken collected [ $190 ]



#Game No : 484624441
***** 888poker Hand History for Game 484624441 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:39:55
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,340 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,470 )
Seat 5: baxtara1965 ( $1,450 )
Seat 6: krrraken ( $1,640 )
Seat 7: kenn200008 ( $1,490 )
Seat 9: ericsen90 ( $1,670 )
Seat 10: PapaShango19 ( $1,460 )
krrraken posts small blind [$10]
kenn200008 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 9d ]
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote raises [$112]
baxtara1965 folds
krrraken folds
kenn200008 raises [$204]
hsvdote folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $234 ]



#Game No : 484624527
***** 888poker Hand History for Game 484624527 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:40:43
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,340 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,358 )
Seat 5: baxtara1965 ( $1,450 )
Seat 6: krrraken ( $1,630 )
Seat 7: kenn200008 ( $1,612 )
Seat 9: ericsen90 ( $1,670 )
Seat 10: PapaShango19 ( $1,460 )
kenn200008 posts small blind [$10]
ericsen90 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Qh ]
PapaShango19 raises [$60]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
baxtara1965 folds
krrraken raises [$120]
kenn200008 folds
ericsen90 folds
PapaShango19 calls [$60]
** Dealing flop ** [ 7d, 4s, Jc ]
PapaShango19 checks
krrraken checks
** Dealing turn ** [ 5c ]
PapaShango19 checks
krrraken checks
** Dealing river ** [ 4c ]
PapaShango19 checks
krrraken bets [$202]
PapaShango19 folds
** Summary **
krrraken did not show his hand
krrraken collected [ $270 ]



#Game No : 484624657
***** 888poker Hand History for Game 484624657 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:41:59
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,340 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,358 )
Seat 5: baxtara1965 ( $1,450 )
Seat 6: krrraken ( $1,780 )
Seat 7: kenn200008 ( $1,602 )
Seat 9: ericsen90 ( $1,650 )
Seat 10: PapaShango19 ( $1,340 )
ericsen90 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 9d ]
TheSweeney78 folds
adelynochka calls [$20]
NeoVigilante folds
hsvdote folds
baxtara1965 folds
krrraken folds
kenn200008 folds
ericsen90 calls [$10]
PapaShango19 checks
** Dealing flop ** [ Qc, 6c, Js ]
ericsen90 bets [$30]
PapaShango19 folds
adelynochka calls [$30]
** Dealing turn ** [ 9c ]
ericsen90 bets [$60]
adelynochka raises [$264]
ericsen90 calls [$204]
** Dealing river ** [ 5s ]
ericsen90 checks
adelynochka bets [$421]
ericsen90 calls [$421]
** Summary **
adelynochka shows [ Qh, Jd ]
ericsen90 shows [ Jc, Qs ]
adelynochka collected [ $745 ]
ericsen90 collected [ $745 ]



#Game No : 484624790
***** 888poker Hand History for Game 484624790 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:43:00
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,530 )
Seat 2: adelynochka ( $1,350 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,358 )
Seat 5: baxtara1965 ( $1,450 )
Seat 6: krrraken ( $1,780 )
Seat 7: kenn200008 ( $1,602 )
Seat 9: ericsen90 ( $1,660 )
Seat 10: PapaShango19 ( $1,320 )
PapaShango19 posts small blind [$15]
TheSweeney78 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 9h ]
adelynochka folds
NeoVigilante folds
hsvdote folds
baxtara1965 folds
krrraken folds
kenn200008 folds
ericsen90 raises [$105]
PapaShango19 folds
TheSweeney78 folds
** Summary **
ericsen90 did not show his hand
ericsen90 collected [ $75 ]



#Game No : 484624855
***** 888poker Hand History for Game 484624855 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:43:48
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: TheSweeney78 ( $1,500 )
Seat 2: adelynochka ( $1,350 )
Seat 3: NeoVigilante ( $1,450 )
Seat 4: hsvdote ( $1,358 )
Seat 5: baxtara1965 ( $1,450 )
Seat 6: krrraken ( $1,780 )
Seat 7: kenn200008 ( $1,602 )
Seat 9: ericsen90 ( $1,705 )
Seat 10: PapaShango19 ( $1,305 )
TheSweeney78 posts small blind [$15]
adelynochka posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Ah ]
NeoVigilante calls [$30]
hsvdote folds
baxtara1965 calls [$30]
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 raises [$120]
TheSweeney78 folds
adelynochka folds
NeoVigilante calls [$90]
baxtara1965 calls [$90]
** Dealing flop ** [ 8h, 6d, 3h ]
NeoVigilante checks
baxtara1965 checks
PapaShango19 bets [$150]
NeoVigilante folds
baxtara1965 calls [$150]
** Dealing turn ** [ Ad ]
baxtara1965 bets [$90]
PapaShango19 raises [$210]
baxtara1965 calls [$120]
** Dealing river ** [ 5s ]
baxtara1965 checks
PapaShango19 bets [$120]
baxtara1965 calls [$120]
** Summary **
PapaShango19 shows [ Qh, Ah ]
baxtara1965 mucks [ 7d, 7s ]
PapaShango19 collected [ $1,365 ]



#Game No : 484625164
***** 888poker Hand History for Game 484625164 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:46:03
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1:  ( $1,485 )
Seat 2:  ( $1,305 )
Seat 3:  ( $1,375 )
Seat 4:  ( $1,358 )
Seat 5:  ( $820 )
Seat 6:  ( $1,780 )
Seat 7:  ( $1,602 )
Seat 9:  ( $1,705 )
Seat 10:  ( $2,070 )
 posts small blind [$15]
 posts big blind [$30]
** Dealing down cards **
Dealt to  [ 3c, Ts ]
 calls [$30]
 raises [$101]
 folds
 folds
 folds
 folds
 folds
 folds
 folds
 calls [$71]
** Dealing flop ** [ 4h, Ac, 3d ]
 bets [$30]
 raises [$168]
 calls [$138]
** Dealing turn ** [ 7s ]
 checks
 bets [$291]
 calls [$291]
** Dealing river ** [ 9s ]
 checks
 bets [$582]
 calls [$260]
** Summary **
 shows [ Tc, Th ]
 shows [ As, Qs ]
 collected [ $1,685 ]



#Game No : 484625327
***** 888poker Hand History for Game 484625327 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:47:30
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,485 )
Seat 2: adelynochka ( $1,305 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,328 )
Seat 6: krrraken ( $2,645 )
Seat 7: kenn200008 ( $1,602 )
Seat 9: ericsen90 ( $1,705 )
Seat 10: PapaShango19 ( $2,070 )
hsvdote posts small blind [$15]
krrraken posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Kd ]
kenn200008 folds
ericsen90 folds
PapaShango19 raises [$150]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 484625380
***** 888poker Hand History for Game 484625380 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:48:02
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,485 )
Seat 2: adelynochka ( $1,305 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,615 )
Seat 7: kenn200008 ( $1,602 )
Seat 9: ericsen90 ( $1,705 )
Seat 10: PapaShango19 ( $2,115 )
krrraken posts small blind [$15]
kenn200008 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 5c ]
ericsen90 folds
PapaShango19 folds
TheSweeney78 raises [$60]
adelynochka calls [$60]
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
** Dealing flop ** [ 9h, 7s, 8d ]
TheSweeney78 bets [$120]
adelynochka folds
** Summary **
TheSweeney78 did not show his hand
TheSweeney78 collected [ $165 ]



#Game No : 484625473
***** 888poker Hand History for Game 484625473 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:48:42
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,590 )
Seat 2: adelynochka ( $1,245 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $1,572 )
Seat 9: ericsen90 ( $1,705 )
Seat 10: PapaShango19 ( $2,115 )
kenn200008 posts small blind [$15]
ericsen90 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Th ]
PapaShango19 raises [$60]
TheSweeney78 calls [$60]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 calls [$30]
** Dealing flop ** [ 2d, 6c, 3d ]
ericsen90 checks
PapaShango19 bets [$60]
TheSweeney78 calls [$60]
ericsen90 folds
** Dealing turn ** [ 2h ]
PapaShango19 checks
TheSweeney78 checks
** Dealing river ** [ 5s ]
PapaShango19 checks
TheSweeney78 checks
** Summary **
PapaShango19 shows [ Ks, Th ]
TheSweeney78 shows [ Kc, Ac ]
TheSweeney78 collected [ $315 ]



#Game No : 484625563
***** 888poker Hand History for Game 484625563 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:49:31
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,785 )
Seat 2: adelynochka ( $1,245 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $1,557 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,995 )
ericsen90 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Ac ]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken raises [$60]
kenn200008 folds
ericsen90 calls [$45]
PapaShango19 calls [$30]
** Dealing flop ** [ Td, 3h, 3c ]
ericsen90 checks
PapaShango19 checks
krrraken checks
** Dealing turn ** [ Th ]
ericsen90 checks
PapaShango19 checks
krrraken checks
** Dealing river ** [ 3s ]
ericsen90 checks
PapaShango19 checks
krrraken checks
** Summary **
ericsen90 shows [ Kd, Qs ]
PapaShango19 shows [ Jc, Ac ]
krrraken shows [ 9s, 9c ]
PapaShango19 collected [ $60 ]
ericsen90 collected [ $60 ]
krrraken collected [ $60 ]



#Game No : 484625729
***** 888poker Hand History for Game 484625729 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:50:39
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,785 )
Seat 2: adelynochka ( $1,245 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $1,557 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,995 )
PapaShango19 posts small blind [$25]
TheSweeney78 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 7d ]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 folds
** Summary **
TheSweeney78 did not show his hand
TheSweeney78 collected [ $75 ]



#Game No : 484625777
***** 888poker Hand History for Game 484625777 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:51:07
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,810 )
Seat 2: adelynochka ( $1,245 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $1,557 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,970 )
TheSweeney78 posts small blind [$25]
adelynochka posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Jc ]
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 calls [$25]
adelynochka checks
** Dealing flop ** [ 6h, 2h, Kd ]
TheSweeney78 bets [$100]
adelynochka calls [$100]
** Dealing turn ** [ Js ]
TheSweeney78 checks
adelynochka checks
** Dealing river ** [ 8d ]
TheSweeney78 checks
adelynochka checks
** Summary **
TheSweeney78 shows [ Td, 9c ]
adelynochka shows [ 6s, 9d ]
adelynochka collected [ $300 ]



#Game No : 484625909
***** 888poker Hand History for Game 484625909 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:52:10
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $1,660 )
Seat 2: adelynochka ( $1,395 )
Seat 3: NeoVigilante ( $1,360 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $1,557 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,970 )
adelynochka posts small blind [$25]
NeoVigilante posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 7s ]
hsvdote folds
krrraken folds
kenn200008 raises [$100]
ericsen90 folds
PapaShango19 folds
TheSweeney78 calls [$100]
adelynochka folds
NeoVigilante folds
** Dealing flop ** [ 7d, Kh, Js ]
kenn200008 bets [$150]
TheSweeney78 calls [$150]
** Dealing turn ** [ 6h ]
kenn200008 bets [$287]
TheSweeney78 calls [$287]
** Dealing river ** [ 9s ]
kenn200008 bets [$574]
TheSweeney78 calls [$574]
** Summary **
kenn200008 shows [ Kd, Jh ]
TheSweeney78 mucks [ Tc, Jc ]
kenn200008 collected [ $2,297 ]



#Game No : 484626061
***** 888poker Hand History for Game 484626061 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:53:31
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $549 )
Seat 2: adelynochka ( $1,370 )
Seat 3: NeoVigilante ( $1,310 )
Seat 4: hsvdote ( $1,313 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,970 )
NeoVigilante posts small blind [$25]
hsvdote posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Th ]
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
adelynochka raises [$125]
NeoVigilante folds
hsvdote folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $125 ]



#Game No : 484626161
***** 888poker Hand History for Game 484626161 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:54:16
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $549 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,285 )
Seat 4: hsvdote ( $1,263 )
Seat 6: krrraken ( $2,600 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,970 )
hsvdote posts small blind [$25]
krrraken posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Kh ]
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 raises [$100]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken calls [$50]
** Dealing flop ** [ 3h, 6d, As ]
krrraken checks
TheSweeney78 bets [$150]
krrraken folds
** Summary **
TheSweeney78 did not show his hand
TheSweeney78 collected [ $225 ]



#Game No : 484626240
***** 888poker Hand History for Game 484626240 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:54:53
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $674 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,285 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,500 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,970 )
krrraken posts small blind [$25]
kenn200008 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 6h ]
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken raises [$75]
kenn200008 folds
** Summary **
krrraken did not show his hand
krrraken collected [ $100 ]



#Game No : 484626302
***** 888poker Hand History for Game 484626302 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:55:20
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $674 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,285 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,550 )
Seat 7: kenn200008 ( $2,693 )
Seat 9: ericsen90 ( $1,645 )
Seat 10: PapaShango19 ( $1,970 )
kenn200008 posts small blind [$25]
ericsen90 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 3d ]
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 raises [$75]
ericsen90 folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $100 ]



#Game No : 484626364
***** 888poker Hand History for Game 484626364 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:55:46
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $674 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,285 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,550 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,595 )
Seat 10: PapaShango19 ( $1,970 )
ericsen90 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Jd ]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 calls [$25]
PapaShango19 raises [$100]
ericsen90 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $100 ]



#Game No : 484626447
***** 888poker Hand History for Game 484626447 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:56:22
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $674 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,285 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,550 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,545 )
Seat 10: PapaShango19 ( $2,020 )
PapaShango19 posts small blind [$25]
TheSweeney78 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 8h ]
adelynochka calls [$50]
NeoVigilante raises [$1,285]
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
** Summary **
NeoVigilante did not show his hand
NeoVigilante collected [ $175 ]



#Game No : 484626497
***** 888poker Hand History for Game 484626497 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:56:56
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $624 )
Seat 2: adelynochka ( $1,395 )
Seat 3: NeoVigilante ( $1,410 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,550 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,545 )
Seat 10: PapaShango19 ( $1,995 )
TheSweeney78 posts small blind [$25]
adelynochka posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 9d ]
NeoVigilante folds
hsvdote folds
krrraken raises [$100]
kenn200008 folds
ericsen90 calls [$100]
PapaShango19 folds
TheSweeney78 folds
adelynochka folds
** Dealing flop ** [ Qd, 9c, 9h ]
krrraken bets [$137]
ericsen90 calls [$137]
** Dealing turn ** [ Ks ]
krrraken checks
ericsen90 bets [$274]
krrraken calls [$274]
** Dealing river ** [ 6h ]
krrraken checks
ericsen90 checks
** Summary **
krrraken shows [ Ac, Qc ]
ericsen90 mucks [ Td, Tc ]
krrraken collected [ $1,097 ]



#Game No : 484626633
***** 888poker Hand History for Game 484626633 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:58:07
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $599 )
Seat 2: adelynochka ( $1,345 )
Seat 3: NeoVigilante ( $1,410 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $3,136 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,034 )
Seat 10: PapaShango19 ( $1,995 )
adelynochka posts small blind [$50]
NeoVigilante posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 2s ]
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 folds
TheSweeney78 folds
adelynochka raises [$170]
NeoVigilante folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $200 ]



#Game No : 484626706
***** 888poker Hand History for Game 484626706 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:58:45
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $599 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,310 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $3,136 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,034 )
Seat 10: PapaShango19 ( $1,995 )
NeoVigilante posts small blind [$50]
hsvdote posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Kc ]
krrraken folds
kenn200008 folds
ericsen90 folds
PapaShango19 raises [$300]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $250 ]



#Game No : 484626755
***** 888poker Hand History for Game 484626755 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:59:15
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $599 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,138 )
Seat 6: krrraken ( $3,136 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,034 )
Seat 10: PapaShango19 ( $2,145 )
hsvdote posts small blind [$50]
krrraken posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 5h ]
kenn200008 folds
ericsen90 folds
PapaShango19 raises [$200]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $250 ]



#Game No : 484626826
***** 888poker Hand History for Game 484626826 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:59:42
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: TheSweeney78 ( $599 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,088 )
Seat 6: krrraken ( $3,036 )
Seat 7: kenn200008 ( $2,743 )
Seat 9: ericsen90 ( $1,034 )
Seat 10: PapaShango19 ( $2,295 )
krrraken posts small blind [$50]
kenn200008 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Jc ]
ericsen90 raises [$200]
PapaShango19 raises [$2,295]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
ericsen90 calls [$834]
** Dealing flop ** [ 7s, 9c, 8c ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 2c ]
** Summary **
ericsen90 shows [ Kc, Qh ]
PapaShango19 shows [ Jd, Jc ]
PapaShango19 collected [ $2,218 ]



#Game No : 484626908
***** 888poker Hand History for Game 484626908 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:00:28
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: TheSweeney78 ( $599 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,088 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,643 )
Seat 10: PapaShango19 ( $3,479 )
kenn200008 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 5c ]
TheSweeney78 folds
adelynochka folds
NeoVigilante folds
hsvdote raises [$1,088]
krrraken folds
kenn200008 folds
PapaShango19 folds
** Summary **
hsvdote did not show his hand
hsvdote collected [ $250 ]



#Game No : 484626958
***** 888poker Hand History for Game 484626958 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:00:48
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: TheSweeney78 ( $599 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $3,379 )
PapaShango19 posts small blind [$50]
TheSweeney78 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9c ]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 raises [$300]
PapaShango19 folds
TheSweeney78 calls [$200]
** Dealing flop ** [ Qh, 3d, Qc ]
TheSweeney78 checks
kenn200008 bets [$325]
TheSweeney78 folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $650 ]



#Game No : 484627043
***** 888poker Hand History for Game 484627043 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:01:32
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: TheSweeney78 ( $299 )
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,943 )
Seat 10: PapaShango19 ( $3,329 )
TheSweeney78 posts small blind [$50]
adelynochka posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 6d ]
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
PapaShango19 folds
TheSweeney78 raises [$249]
adelynochka folds
** Summary **
TheSweeney78 did not show his hand
TheSweeney78 collected [ $200 ]



#Game No : 484627095
***** 888poker Hand History for Game 484627095 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:01:59
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: TheSweeney78 ( $399 )
Seat 2: adelynochka ( $1,345 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,943 )
Seat 10: PapaShango19 ( $3,329 )
adelynochka posts small blind [$50]
NeoVigilante posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Qs ]
hsvdote folds
krrraken folds
kenn200008 folds
PapaShango19 raises [$300]
TheSweeney78 raises [$399]
adelynochka folds
NeoVigilante folds
PapaShango19 calls [$99]
** Dealing flop ** [ Ad, Jh, 5c ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Tc ]
** Summary **
TheSweeney78 shows [ 9c, 9h ]
PapaShango19 shows [ Ac, Qs ]
PapaShango19 collected [ $948 ]



#Game No : 484627213
***** 888poker Hand History for Game 484627213 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:02:57
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,295 )
Seat 3: NeoVigilante ( $1,160 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,943 )
Seat 10: PapaShango19 ( $3,878 )
NeoVigilante posts small blind [$50]
hsvdote posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 7c ]
krrraken folds
kenn200008 folds
PapaShango19 folds
adelynochka folds
NeoVigilante raises [$250]
hsvdote folds
** Summary **
NeoVigilante did not show his hand
NeoVigilante collected [ $200 ]



#Game No : 484627255
***** 888poker Hand History for Game 484627255 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:03:17
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,295 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,138 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,943 )
Seat 10: PapaShango19 ( $3,878 )
hsvdote posts small blind [$50]
krrraken posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Jc ]
kenn200008 folds
PapaShango19 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
** Summary **
krrraken did not show his hand
krrraken collected [ $150 ]



#Game No : 484627314
***** 888poker Hand History for Game 484627314 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:03:46
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,295 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,088 )
Seat 6: krrraken ( $3,036 )
Seat 7: kenn200008 ( $2,943 )
Seat 10: PapaShango19 ( $3,878 )
krrraken posts small blind [$50]
kenn200008 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Ah ]
PapaShango19 folds
adelynochka folds
NeoVigilante folds
hsvdote raises [$1,088]
krrraken folds
kenn200008 folds
** Summary **
hsvdote did not show his hand
hsvdote collected [ $250 ]



#Game No : 484627389
***** 888poker Hand History for Game 484627389 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:04:19
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,295 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,843 )
Seat 10: PapaShango19 ( $3,878 )
kenn200008 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 9s ]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $150 ]



#Game No : 484627493
***** 888poker Hand History for Game 484627493 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:05:08
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,295 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,793 )
Seat 10: PapaShango19 ( $3,928 )
PapaShango19 posts small blind [$50]
adelynochka posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Js ]
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
PapaShango19 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $150 ]



#Game No : 484627520
***** 888poker Hand History for Game 484627520 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:05:22
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,345 )
Seat 3: NeoVigilante ( $1,260 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,793 )
Seat 10: PapaShango19 ( $3,878 )
adelynochka posts small blind [$50]
NeoVigilante posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Ad ]
hsvdote folds
krrraken folds
kenn200008 raises [$200]
PapaShango19 raises [$3,878]
adelynochka folds
NeoVigilante folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $550 ]



#Game No : 484627607
***** 888poker Hand History for Game 484627607 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 10:06:05
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,295 )
Seat 3: NeoVigilante ( $1,160 )
Seat 4: hsvdote ( $1,238 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
NeoVigilante posts small blind [$50]
hsvdote posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Ts ]
krrraken folds
kenn200008 folds
PapaShango19 folds
adelynochka raises [$1,295]
NeoVigilante folds
hsvdote folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $250 ]



#Game No : 484627646
***** 888poker Hand History for Game 484627646 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:06:28
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,445 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,138 )
Seat 6: krrraken ( $2,986 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
hsvdote posts small blind [$75]
krrraken posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 4h ]
kenn200008 folds
PapaShango19 folds
adelynochka raises [$1,445]
NeoVigilante folds
hsvdote folds
krrraken folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $375 ]



#Game No : 484627703
***** 888poker Hand History for Game 484627703 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:06:55
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,836 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
krrraken posts small blind [$75]
kenn200008 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Qs ]
PapaShango19 raises [$450]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $375 ]



#Game No : 484627766
***** 888poker Hand History for Game 484627766 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:07:17
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,443 )
Seat 10: PapaShango19 ( $4,453 )
kenn200008 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 4h ]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 raises [$225]
PapaShango19 folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $300 ]



#Game No : 484627807
***** 888poker Hand History for Game 484627807 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:07:39
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,303 )
PapaShango19 posts small blind [$75]
adelynochka posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 6c ]
NeoVigilante folds
hsvdote raises [$300]
krrraken folds
kenn200008 folds
PapaShango19 folds
adelynochka folds
** Summary **
hsvdote did not show his hand
hsvdote collected [ $375 ]



#Game No : 484627854
***** 888poker Hand History for Game 484627854 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:08:00
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,520 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,288 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
adelynochka posts small blind [$75]
NeoVigilante posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 8h ]
hsvdote folds
krrraken folds
kenn200008 folds
PapaShango19 folds
adelynochka raises [$1,445]
NeoVigilante folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $300 ]



#Game No : 484627912
***** 888poker Hand History for Game 484627912 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:08:33
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $960 )
Seat 4: hsvdote ( $1,288 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
NeoVigilante posts small blind [$75]
hsvdote posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 8h ]
krrraken folds
kenn200008 folds
PapaShango19 folds
adelynochka folds
NeoVigilante raises [$885]
hsvdote folds
** Summary **
NeoVigilante did not show his hand
NeoVigilante collected [ $300 ]



#Game No : 484627986
***** 888poker Hand History for Game 484627986 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:09:11
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,138 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
hsvdote posts small blind [$75]
krrraken posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 9d ]
kenn200008 folds
PapaShango19 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
** Summary **
krrraken did not show his hand
krrraken collected [ $225 ]



#Game No : 484628030
***** 888poker Hand History for Game 484628030 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:09:29
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,836 )
Seat 7: kenn200008 ( $2,593 )
Seat 10: PapaShango19 ( $4,228 )
krrraken posts small blind [$75]
kenn200008 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 5h ]
PapaShango19 folds
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $225 ]



#Game No : 484628059
***** 888poker Hand History for Game 484628059 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:09:46
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,668 )
Seat 10: PapaShango19 ( $4,228 )
kenn200008 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Td ]
adelynochka folds
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 raises [$225]
PapaShango19 folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $300 ]



#Game No : 484628102
***** 888poker Hand History for Game 484628102 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:10:05
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,818 )
Seat 10: PapaShango19 ( $4,078 )
PapaShango19 posts small blind [$75]
adelynochka posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Qc ]
NeoVigilante folds
hsvdote folds
krrraken folds
kenn200008 folds
PapaShango19 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $225 ]



#Game No : 484628171
***** 888poker Hand History for Game 484628171 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:10:30
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,745 )
Seat 3: NeoVigilante ( $1,110 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,818 )
Seat 10: PapaShango19 ( $4,003 )
adelynochka posts small blind [$75]
NeoVigilante posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Ks ]
hsvdote folds
krrraken folds
kenn200008 raises [$300]
PapaShango19 raises [$4,003]
adelynochka folds
NeoVigilante folds
kenn200008 calls [$2,518]
** Dealing flop ** [ 7h, 7d, 3d ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ Jh ]
** Summary **
kenn200008 shows [ Ad, Kh ]
PapaShango19 shows [ Ac, Ks ]
PapaShango19 collected [ $2,930 ]
kenn200008 collected [ $2,931 ]



#Game No : 484628242
***** 888poker Hand History for Game 484628242 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:11:10
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $960 )
Seat 4: hsvdote ( $1,063 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $2,931 )
Seat 10: PapaShango19 ( $4,115 )
NeoVigilante posts small blind [$75]
hsvdote posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 2d ]
krrraken folds
kenn200008 raises [$300]
PapaShango19 folds
adelynochka folds
NeoVigilante folds
hsvdote raises [$913]
kenn200008 calls [$763]
** Dealing flop ** [ 7c, Qd, Td ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 7d ]
** Summary **
hsvdote shows [ 7h, Qh ]
kenn200008 shows [ Kc, Ah ]
hsvdote collected [ $2,201 ]



#Game No : 484628316
***** 888poker Hand History for Game 484628316 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:11:56
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,670 )
Seat 3: NeoVigilante ( $885 )
Seat 4: hsvdote ( $2,201 )
Seat 6: krrraken ( $2,761 )
Seat 7: kenn200008 ( $1,868 )
Seat 10: PapaShango19 ( $4,115 )
hsvdote posts small blind [$75]
krrraken posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 6h ]
kenn200008 raises [$1,868]
PapaShango19 folds
adelynochka calls [$1,670]
NeoVigilante folds
hsvdote folds
krrraken folds
** Dealing flop ** [ 7s, Ac, 8c ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ Jd ]
** Summary **
adelynochka shows [ As, Ks ]
kenn200008 shows [ Kh, Ah ]
adelynochka collected [ $1,782 ]
kenn200008 collected [ $1,783 ]



#Game No : 484628388
***** 888poker Hand History for Game 484628388 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:12:31
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: adelynochka ( $1,782 )
Seat 3: NeoVigilante ( $885 )
Seat 4: hsvdote ( $2,126 )
Seat 6: krrraken ( $2,611 )
Seat 7: kenn200008 ( $1,981 )
Seat 10: PapaShango19 ( $4,115 )
krrraken posts small blind [$75]
kenn200008 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 4h ]
PapaShango19 folds
adelynochka folds
NeoVigilante raises [$885]
hsvdote folds
krrraken folds
kenn200008 calls [$735]
** Dealing flop ** [ 2h, 4c, 7h ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 2c ]
** Summary **
NeoVigilante shows [ 5h, 3h ]
kenn200008 shows [ 4d, Kd ]
kenn200008 collected [ $1,845 ]



#Game No : 484628454
***** 888poker Hand History for Game 484628454 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:13:15
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: adelynochka ( $1,782 )
Seat 4: hsvdote ( $2,126 )
Seat 6: krrraken ( $2,536 )
Seat 7: kenn200008 ( $2,941 )
Seat 10: PapaShango19 ( $4,115 )
kenn200008 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 2h ]
adelynochka raises [$1,782]
hsvdote folds
krrraken raises [$2,536]
kenn200008 folds
PapaShango19 folds
** Dealing flop ** [ 9d, Tc, 9c ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 6c ]
** Summary **
adelynochka shows [ Td, Ts ]
krrraken shows [ Ah, Kc ]
adelynochka collected [ $3,789 ]



#Game No : 484628508
***** 888poker Hand History for Game 484628508 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 10:13:47
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: adelynochka ( $3,789 )
Seat 4: hsvdote ( $2,126 )
Seat 6: krrraken ( $754 )
Seat 7: kenn200008 ( $2,866 )
Seat 10: PapaShango19 ( $3,965 )
PapaShango19 posts small blind [$75]
adelynochka posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 3s ]
hsvdote folds
krrraken raises [$754]
kenn200008 folds
PapaShango19 calls [$679]
adelynochka folds
** Dealing flop ** [ 2h, Js, Qs ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 2d ]
** Summary **
krrraken shows [ 4h, 4s ]
PapaShango19 shows [ 3c, 3s ]
krrraken collected [ $1,658 ]



#Game No : 484628577
***** 888poker Hand History for Game 484628577 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:14:24
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 2: adelynochka ( $3,639 )
Seat 4: hsvdote ( $2,126 )
Seat 6: krrraken ( $1,658 )
Seat 7: kenn200008 ( $2,866 )
Seat 10: PapaShango19 ( $3,211 )
adelynochka posts small blind [$100]
hsvdote posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Kc ]
krrraken folds
kenn200008 raises [$2,866]
PapaShango19 folds
adelynochka folds
hsvdote folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $500 ]



#Game No : 484628606
***** 888poker Hand History for Game 484628606 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:14:44
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,926 )
Seat 6: krrraken ( $1,658 )
Seat 7: kenn200008 ( $3,166 )
Seat 10: PapaShango19 ( $3,211 )
hsvdote posts small blind [$100]
krrraken posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Qc ]
kenn200008 folds
PapaShango19 raises [$400]
adelynochka folds
hsvdote folds
krrraken raises [$1,458]
PapaShango19 calls [$1,258]
** Dealing flop ** [ 5d, 6s, Tc ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 2h ]
** Summary **
krrraken shows [ 8d, Ac ]
PapaShango19 shows [ Kh, Qc ]
PapaShango19 collected [ $3,416 ]



#Game No : 484628669
***** 888poker Hand History for Game 484628669 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:15:18
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,826 )
Seat 7: kenn200008 ( $3,166 )
Seat 10: PapaShango19 ( $4,969 )
kenn200008 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 6c ]
PapaShango19 folds
adelynochka folds
hsvdote folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $200 ]



#Game No : 484628697
***** 888poker Hand History for Game 484628697 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:15:39
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,826 )
Seat 7: kenn200008 ( $3,166 )
Seat 10: PapaShango19 ( $4,969 )
kenn200008 posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Td ]
adelynochka folds
hsvdote folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 484628719
***** 888poker Hand History for Game 484628719 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:15:54
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,826 )
Seat 7: kenn200008 ( $3,066 )
Seat 10: PapaShango19 ( $5,069 )
PapaShango19 posts small blind [$100]
adelynochka posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 5s ]
hsvdote folds
kenn200008 raises [$400]
PapaShango19 folds
adelynochka folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $500 ]



#Game No : 484628749
***** 888poker Hand History for Game 484628749 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:16:13
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,339 )
Seat 4: hsvdote ( $1,826 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $4,969 )
adelynochka posts small blind [$100]
hsvdote posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 4c ]
kenn200008 raises [$400]
PapaShango19 folds
adelynochka folds
hsvdote folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $500 ]



#Game No : 484628790
***** 888poker Hand History for Game 484628790 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:16:31
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,239 )
Seat 4: hsvdote ( $1,626 )
Seat 7: kenn200008 ( $3,666 )
Seat 10: PapaShango19 ( $4,969 )
hsvdote posts small blind [$100]
kenn200008 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 9c ]
PapaShango19 folds
adelynochka raises [$400]
hsvdote folds
kenn200008 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $500 ]



#Game No : 484628811
***** 888poker Hand History for Game 484628811 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:16:51
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,526 )
Seat 7: kenn200008 ( $3,466 )
Seat 10: PapaShango19 ( $4,969 )
kenn200008 posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Qd ]
adelynochka folds
hsvdote folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 484628831
***** 888poker Hand History for Game 484628831 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:17:04
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,526 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $5,069 )
PapaShango19 posts small blind [$100]
adelynochka posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Jd ]
hsvdote folds
kenn200008 folds
PapaShango19 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $300 ]



#Game No : 484628885
***** 888poker Hand History for Game 484628885 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:17:40
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,639 )
Seat 4: hsvdote ( $1,526 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $4,969 )
adelynochka posts small blind [$100]
hsvdote posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 8s ]
kenn200008 folds
PapaShango19 folds
adelynochka folds
** Summary **
hsvdote did not show his hand
hsvdote collected [ $300 ]



#Game No : 484628909
***** 888poker Hand History for Game 484628909 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:17:56
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,626 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $4,969 )
hsvdote posts small blind [$100]
kenn200008 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 8s ]
PapaShango19 folds
adelynochka folds
hsvdote folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $300 ]



#Game No : 484628931
***** 888poker Hand History for Game 484628931 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:18:13
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,526 )
Seat 7: kenn200008 ( $3,466 )
Seat 10: PapaShango19 ( $4,969 )
kenn200008 posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 8c ]
adelynochka folds
hsvdote raises [$1,526]
kenn200008 folds
PapaShango19 folds
** Summary **
hsvdote did not show his hand
hsvdote collected [ $500 ]



#Game No : 484629005
***** 888poker Hand History for Game 484629005 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:18:54
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,539 )
Seat 4: hsvdote ( $1,826 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $4,769 )
PapaShango19 posts small blind [$100]
adelynochka posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 3s ]
hsvdote folds
kenn200008 folds
PapaShango19 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $300 ]



#Game No : 484629030
***** 888poker Hand History for Game 484629030 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:19:08
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,639 )
Seat 4: hsvdote ( $1,826 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $4,669 )
adelynochka posts small blind [$100]
hsvdote posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 2h ]
kenn200008 folds
PapaShango19 folds
adelynochka raises [$300]
hsvdote folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $400 ]



#Game No : 484629060
***** 888poker Hand History for Game 484629060 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:19:29
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,839 )
Seat 4: hsvdote ( $1,626 )
Seat 7: kenn200008 ( $3,366 )
Seat 10: PapaShango19 ( $4,669 )
hsvdote posts small blind [$100]
kenn200008 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 6h ]
PapaShango19 raises [$525]
adelynochka folds
hsvdote folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $500 ]



#Game No : 484629108
***** 888poker Hand History for Game 484629108 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:20:00
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,839 )
Seat 4: hsvdote ( $1,526 )
Seat 7: kenn200008 ( $3,166 )
Seat 10: PapaShango19 ( $4,969 )
kenn200008 posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Jc ]
adelynochka folds
hsvdote folds
kenn200008 raises [$300]
PapaShango19 calls [$200]
** Dealing flop ** [ Td, Kd, 8h ]
kenn200008 bets [$400]
PapaShango19 raises [$800]
kenn200008 raises [$2,366]
PapaShango19 folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $2,400 ]



#Game No : 484629206
***** 888poker Hand History for Game 484629206 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:21:02
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: adelynochka ( $3,839 )
Seat 4: hsvdote ( $1,526 )
Seat 7: kenn200008 ( $4,366 )
Seat 10: PapaShango19 ( $3,769 )
PapaShango19 posts small blind [$100]
adelynochka posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Qc ]
hsvdote raises [$1,526]
kenn200008 folds
PapaShango19 raises [$3,669]
adelynochka folds
** Dealing flop ** [ Ah, 4c, Kc ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ Td ]
** Summary **
hsvdote shows [ Ks, Qs ]
PapaShango19 shows [ Ad, Qc ]
PapaShango19 collected [ $3,252 ]



#Game No : 484629288
***** 888poker Hand History for Game 484629288 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 10:21:41
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 2: adelynochka ( $3,639 )
Seat 7: kenn200008 ( $4,366 )
Seat 10: PapaShango19 ( $5,495 )
adelynochka posts small blind [$100]
kenn200008 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 8d ]
PapaShango19 raises [$400]
adelynochka folds
kenn200008 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $500 ]



#Game No : 484629341
***** 888poker Hand History for Game 484629341 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 10:22:08
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: adelynochka ( $3,539 )
Seat 7: kenn200008 ( $4,166 )
Seat 10: PapaShango19 ( $5,795 )
kenn200008 posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 5s ]
adelynochka raises [$600]
kenn200008 folds
PapaShango19 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $750 ]



#Game No : 484629376
***** 888poker Hand History for Game 484629376 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 10:22:27
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: adelynochka ( $3,989 )
Seat 7: kenn200008 ( $4,016 )
Seat 10: PapaShango19 ( $5,495 )
PapaShango19 posts small blind [$150]
adelynochka posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Js ]
kenn200008 folds
PapaShango19 raises [$450]
adelynochka raises [$3,689]
PapaShango19 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $1,200 ]



#Game No : 484629440
***** 888poker Hand History for Game 484629440 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 10:22:59
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 2: adelynochka ( $4,589 )
Seat 7: kenn200008 ( $4,016 )
Seat 10: PapaShango19 ( $4,895 )
adelynochka posts small blind [$150]
kenn200008 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 9s ]
PapaShango19 folds
adelynochka folds
** Summary **
kenn200008 did not show his hand
kenn200008 collected [ $450 ]



#Game No : 484629463
***** 888poker Hand History for Game 484629463 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 10:23:12
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: adelynochka ( $4,439 )
Seat 7: kenn200008 ( $4,166 )
Seat 10: PapaShango19 ( $4,895 )
kenn200008 posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qc ]
adelynochka raises [$600]
kenn200008 folds
PapaShango19 calls [$300]
** Dealing flop ** [ 7s, Jd, 8h ]
PapaShango19 checks
adelynochka bets [$877]
PapaShango19 raises [$2,054]
adelynochka raises [$2,962]
PapaShango19 calls [$1,785]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 5d ]
** Summary **
adelynochka shows [ Ad, Ac ]
PapaShango19 shows [ Kc, Qc ]
adelynochka collected [ $9,028 ]



#Game No : 484629596
***** 888poker Hand History for Game 484629596 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 10:24:19
Tournament #63860179 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: adelynochka ( $9,028 )
Seat 7: kenn200008 ( $4,016 )
Seat 10: PapaShango19 ( $456 )
PapaShango19 posts small blind [$150]
adelynochka posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 6d ]
kenn200008 folds
PapaShango19 raises [$306]
adelynochka calls [$156]
** Dealing flop ** [ 7h, 2d, 8h ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 2h ]
** Summary **
adelynochka shows [ Js, Ah ]
PapaShango19 shows [ Kc, 6d ]
adelynochka collected [ $912 ]



