#Game No : 463032308
***** 888poker Hand History for Game 463032308 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:20:29
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: meAsone ( $3,000 )
Seat 2: HosrHero ( $3,000 )
Seat 3: leneee2 ( $3,000 )
Seat 5: wildeblue ( $3,000 )
Seat 6: Toadblock ( $3,000 )
Seat 7: shuher868 ( $3,000 )
Seat 9: PapaShango19 ( $3,000 )
Seat 10: Miriam2013 ( $3,000 )
Miriam2013 posts small blind [$10]
meAsone posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Kh ]
HosrHero folds
leneee2 folds
wildeblue folds
Toadblock folds
shuher868 calls [$20]
PapaShango19 folds
Miriam2013 calls [$10]
meAsone checks
** Dealing flop ** [ 8c, Jh, As ]
Miriam2013 checks
meAsone checks
shuher868 bets [$60]
Miriam2013 folds
meAsone folds
** Summary **
shuher868 collected [ $60 ]



#Game No : 463032581
***** 888poker Hand History for Game 463032581 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:21:09
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $2,980 )
Seat 2: HosrHero ( $3,000 )
Seat 3: leneee2 ( $3,000 )
Seat 4: _Nica_ ( $3,000 )
Seat 5: wildeblue ( $3,000 )
Seat 6: Toadblock ( $3,000 )
Seat 7: shuher868 ( $3,040 )
Seat 9: PapaShango19 ( $3,000 )
Seat 10: Miriam2013 ( $2,980 )
meAsone posts small blind [$10]
HosrHero posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 4s ]
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
shuher868 calls [$20]
PapaShango19 folds
Miriam2013 calls [$20]
meAsone folds
HosrHero checks
** Dealing flop ** [ 8d, 6c, 3d ]
HosrHero checks
shuher868 checks
Miriam2013 checks
** Dealing turn ** [ Qh ]
HosrHero checks
shuher868 bets [$20]
Miriam2013 calls [$20]
HosrHero folds
** Dealing river ** [ 9d ]
shuher868 bets [$55]
Miriam2013 raises [$137]
shuher868 folds
** Summary **
Miriam2013 did not show his hand
Miriam2013 collected [ $220 ]



#Game No : 463033119
***** 888poker Hand History for Game 463033119 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:22:29
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $2,980 )
Seat 3: leneee2 ( $3,000 )
Seat 4: _Nica_ ( $3,000 )
Seat 5: wildeblue ( $3,000 )
Seat 6: Toadblock ( $3,000 )
Seat 7: shuher868 ( $2,945 )
Seat 9: PapaShango19 ( $3,000 )
Seat 10: Miriam2013 ( $3,105 )
HosrHero posts small blind [$10]
leneee2 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Qd ]
_Nica_ folds
wildeblue folds
Toadblock folds
shuher868 calls [$20]
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero calls [$10]
leneee2 checks
** Dealing flop ** [ 7h, 2s, Ad ]
HosrHero checks
leneee2 checks
shuher868 bets [$20]
HosrHero calls [$20]
leneee2 folds
** Dealing turn ** [ 2c ]
HosrHero checks
shuher868 bets [$40]
HosrHero folds
** Summary **
shuher868 did not show his hand
shuher868 collected [ $100 ]



#Game No : 463033546
***** 888poker Hand History for Game 463033546 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:23:40
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $2,940 )
Seat 3: leneee2 ( $2,980 )
Seat 4: _Nica_ ( $3,000 )
Seat 5: wildeblue ( $3,000 )
Seat 6: Toadblock ( $3,000 )
Seat 7: shuher868 ( $3,005 )
Seat 9: PapaShango19 ( $3,000 )
Seat 10: Miriam2013 ( $3,105 )
leneee2 posts small blind [$10]
_Nica_ posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 6c ]
wildeblue calls [$20]
Toadblock folds
shuher868 calls [$20]
PapaShango19 calls [$20]
Miriam2013 folds
meAsone folds
HosrHero calls [$20]
leneee2 calls [$10]
_Nica_ checks
** Dealing flop ** [ 6s, Qh, 9d ]
leneee2 checks
_Nica_ checks
wildeblue checks
shuher868 bets [$20]
PapaShango19 folds
HosrHero calls [$20]
leneee2 folds
_Nica_ calls [$20]
wildeblue folds
** Dealing turn ** [ Qc ]
_Nica_ checks
shuher868 bets [$20]
HosrHero calls [$20]
_Nica_ calls [$20]
** Dealing river ** [ Js ]
_Nica_ checks
shuher868 bets [$80]
HosrHero folds
_Nica_ calls [$80]
** Summary **
shuher868 shows [ Kh, 9c ]
_Nica_ shows [ 8h, Jh ]
_Nica_ collected [ $400 ]



#Game No : 463034056
***** 888poker Hand History for Game 463034056 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:25:06
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $2,880 )
Seat 3: leneee2 ( $2,960 )
Seat 4: _Nica_ ( $3,260 )
Seat 5: wildeblue ( $2,980 )
Seat 6: Toadblock ( $3,000 )
Seat 7: shuher868 ( $2,865 )
Seat 9: PapaShango19 ( $2,980 )
Seat 10: Miriam2013 ( $3,105 )
_Nica_ posts small blind [$10]
wildeblue posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 7d ]
Toadblock folds
shuher868 calls [$20]
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ raises [$70]
wildeblue folds
shuher868 calls [$60]
** Dealing flop ** [ Js, 4s, 5d ]
_Nica_ bets [$200]
shuher868 calls [$200]
** Dealing turn ** [ Kh ]
_Nica_ bets [$600]
shuher868 calls [$600]
** Dealing river ** [ 7s ]
_Nica_ bets [$2,380]
shuher868 calls [$1,985]
** Summary **
_Nica_ shows [ As, 9s ]
shuher868 shows [ Ts, 8s ]
_Nica_ collected [ $5,750 ]



#Game No : 463034490
***** 888poker Hand History for Game 463034490 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:26:25
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $2,880 )
Seat 3: leneee2 ( $2,960 )
Seat 4: _Nica_ ( $6,145 )
Seat 5: wildeblue ( $2,960 )
Seat 6: Toadblock ( $3,000 )
Seat 9: PapaShango19 ( $2,980 )
Seat 10: Miriam2013 ( $3,105 )
wildeblue posts small blind [$10]
Toadblock posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 6c ]
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero raises [$40]
leneee2 folds
_Nica_ calls [$40]
wildeblue calls [$30]
Toadblock calls [$20]
** Dealing flop ** [ Jc, Ad, 8d ]
wildeblue checks
Toadblock checks
HosrHero checks
_Nica_ bets [$200]
wildeblue folds
Toadblock folds
HosrHero raises [$400]
_Nica_ calls [$200]
** Dealing turn ** [ 5d ]
HosrHero bets [$960]
_Nica_ calls [$960]
** Dealing river ** [ 8h ]
HosrHero bets [$1,480]
_Nica_ folds
** Summary **
HosrHero collected [ $2,880 ]



#Game No : 463035150
***** 888poker Hand History for Game 463035150 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:28:21
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $4,360 )
Seat 3: leneee2 ( $2,960 )
Seat 4: _Nica_ ( $4,745 )
Seat 5: wildeblue ( $2,920 )
Seat 6: Toadblock ( $2,960 )
Seat 7: And900901r ( $3,000 )
Seat 9: PapaShango19 ( $2,980 )
Seat 10: Miriam2013 ( $3,105 )
Toadblock posts small blind [$10]
And900901r posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Qd ]
PapaShango19 calls [$20]
Miriam2013 raises [$67]
meAsone folds
HosrHero calls [$67]
leneee2 folds
_Nica_ folds
wildeblue calls [$67]
Toadblock calls [$57]
And900901r folds
PapaShango19 calls [$47]
** Dealing flop ** [ 9c, 2s, 5s ]
Toadblock checks
PapaShango19 checks
Miriam2013 checks
HosrHero bets [$266]
wildeblue folds
Toadblock folds
PapaShango19 folds
Miriam2013 folds
** Summary **
HosrHero did not show his hand
HosrHero collected [ $355 ]



#Game No : 463035642
***** 888poker Hand History for Game 463035642 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 22:29:52
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $4,648 )
Seat 3: leneee2 ( $2,960 )
Seat 4: _Nica_ ( $4,745 )
Seat 5: wildeblue ( $2,853 )
Seat 6: Toadblock ( $2,893 )
Seat 7: And900901r ( $2,980 )
Seat 9: PapaShango19 ( $2,913 )
Seat 10: Miriam2013 ( $3,038 )
And900901r posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 8s ]
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ raises [$80]
wildeblue calls [$80]
Toadblock folds
And900901r folds
PapaShango19 folds
** Dealing flop ** [ Ad, 5h, Td ]
_Nica_ checks
wildeblue checks
** Dealing turn ** [ Qd ]
_Nica_ checks
wildeblue checks
** Dealing river ** [ 2h ]
_Nica_ checks
wildeblue checks
** Summary **
_Nica_ shows [ 3s, 6s ]
wildeblue shows [ 7h, 6c ]
wildeblue collected [ $190 ]



#Game No : 463036165
***** 888poker Hand History for Game 463036165 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 22:31:30
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $4,648 )
Seat 3: leneee2 ( $2,960 )
Seat 4: _Nica_ ( $4,665 )
Seat 5: wildeblue ( $2,963 )
Seat 6: Toadblock ( $2,893 )
Seat 7: And900901r ( $2,970 )
Seat 9: PapaShango19 ( $2,893 )
Seat 10: Miriam2013 ( $3,038 )
PapaShango19 posts small blind [$15]
Miriam2013 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 6c ]
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 calls [$15]
Miriam2013 checks
** Dealing flop ** [ Qh, Qc, Jc ]
PapaShango19 checks
Miriam2013 checks
** Dealing turn ** [ Tc ]
PapaShango19 bets [$30]
Miriam2013 calls [$30]
** Dealing river ** [ 5d ]
PapaShango19 bets [$60]
Miriam2013 calls [$60]
** Summary **
PapaShango19 shows [ 9c, 6c ]
Miriam2013 mucks [ 6h, 5c ]
PapaShango19 collected [ $240 ]



#Game No : 463036369
***** 888poker Hand History for Game 463036369 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 22:32:09
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: meAsone ( $2,970 )
Seat 2: HosrHero ( $4,648 )
Seat 3: leneee2 ( $2,960 )
Seat 4: _Nica_ ( $4,665 )
Seat 5: wildeblue ( $2,963 )
Seat 6: Toadblock ( $2,893 )
Seat 7: And900901r ( $2,970 )
Seat 9: PapaShango19 ( $3,013 )
Seat 10: Miriam2013 ( $2,918 )
Miriam2013 posts small blind [$15]
meAsone posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 4h ]
HosrHero folds
leneee2 calls [$30]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone checks
** Dealing flop ** [ 3h, 6h, Ts ]
meAsone checks
leneee2 bets [$30]
meAsone folds
** Summary **
leneee2 did not show his hand
leneee2 collected [ $75 ]



#Game No : 463036559
***** 888poker Hand History for Game 463036559 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 22:32:46
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $2,940 )
Seat 2: HosrHero ( $4,648 )
Seat 3: leneee2 ( $3,005 )
Seat 4: _Nica_ ( $4,665 )
Seat 5: wildeblue ( $2,963 )
Seat 6: Toadblock ( $2,893 )
Seat 7: And900901r ( $2,970 )
Seat 9: PapaShango19 ( $3,013 )
Seat 10: Miriam2013 ( $2,903 )
meAsone posts small blind [$15]
HosrHero posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 9h ]
leneee2 calls [$30]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 calls [$30]
meAsone calls [$15]
HosrHero checks
** Dealing flop ** [ 8c, Th, 8h ]
meAsone checks
HosrHero bets [$30]
leneee2 folds
Miriam2013 calls [$30]
meAsone folds
** Dealing turn ** [ 3h ]
HosrHero bets [$90]
Miriam2013 folds
** Summary **
HosrHero did not show his hand
HosrHero collected [ $180 ]



#Game No : 463036915
***** 888poker Hand History for Game 463036915 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 22:36:56
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1:  ( $2,910 )
Seat 2:  ( $4,768 )
Seat 3:  ( $2,975 )
Seat 4:  ( $4,665 )
Seat 5:  ( $2,963 )
Seat 6:  ( $2,893 )
Seat 7:  ( $2,970 )
Seat 9:  ( $3,013 )
Seat 10:  ( $2,843 )
 posts small blind [$15]
 posts big blind [$30]
** Dealing down cards **
Dealt to  [ Jd, Qh ]
 calls [$30]
 folds
 folds
 folds
 calls [$30]
 folds
 folds
 calls [$15]
 checks
** Dealing flop ** [ Ah, Jc, Js ]
 checks
 checks
 checks
 checks
** Dealing turn ** [ Qs ]
 checks
 checks
 checks
 bets [$30]
 folds
 folds
 folds
** Summary **
 did not show his hand
 collected [ $120 ]



#Game No : 463037782
***** 888poker Hand History for Game 463037782 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 22:42:44
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: meAsone ( $2,910 )
Seat 2: HosrHero ( $4,738 )
Seat 3: leneee2 ( $2,945 )
Seat 4: _Nica_ ( $4,635 )
Seat 5: wildeblue ( $2,963 )
Seat 6: Toadblock ( $2,893 )
Seat 7: And900901r ( $2,970 )
Seat 9: PapaShango19 ( $3,103 )
Seat 10: Miriam2013 ( $2,843 )
leneee2 posts small blind [$25]
_Nica_ posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 4s ]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone raises [$150]
HosrHero folds
leneee2 calls [$125]
_Nica_ folds
** Dealing flop ** [ 8d, 4d, 7c ]
leneee2 checks
meAsone bets [$175]
leneee2 calls [$175]
** Dealing turn ** [ 6d ]
leneee2 checks
meAsone bets [$350]
leneee2 folds
** Summary **
meAsone did not show his hand
meAsone collected [ $700 ]



#Game No : 463038029
***** 888poker Hand History for Game 463038029 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 22:45:45
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1:  ( $3,285 )
Seat 2:  ( $4,738 )
Seat 3:  ( $2,620 )
Seat 4:  ( $4,585 )
Seat 5:  ( $2,963 )
Seat 6:  ( $2,893 )
Seat 7:  ( $2,970 )
Seat 9:  ( $3,103 )
Seat 10:  ( $2,843 )
 posts small blind [$25]
 posts big blind [$50]
** Dealing down cards **
 folds
 calls [$50]
 folds
 folds
 folds
 folds
 folds
 folds
 checks
** Dealing flop ** [ 9c, 2c, 9h ]
 checks
 checks
** Dealing turn ** [ 8d ]
 checks
 bets [$50]
 folds
** Summary **
 collected [ $125 ]



#Game No : 463038782
***** 888poker Hand History for Game 463038782 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 22:48:56
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: meAsone ( $3,285 )
Seat 2: HosrHero ( $4,738 )
Seat 3: leneee2 ( $2,620 )
Seat 4: _Nica_ ( $4,560 )
Seat 5: wildeblue ( $2,913 )
Seat 6: Toadblock ( $2,893 )
Seat 7: And900901r ( $3,045 )
Seat 9: PapaShango19 ( $3,103 )
Seat 10: Miriam2013 ( $2,843 )
wildeblue posts small blind [$25]
Toadblock posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 5d ]
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 raises [$250]
_Nica_ calls [$250]
wildeblue folds
Toadblock folds
** Dealing flop ** [ 9h, 4c, Td ]
leneee2 bets [$575]
_Nica_ folds
** Summary **
leneee2 did not show his hand
leneee2 collected [ $575 ]



#Game No : 463039176
***** 888poker Hand History for Game 463039176 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 22:50:04
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: meAsone ( $3,285 )
Seat 2: HosrHero ( $4,738 )
Seat 3: leneee2 ( $2,945 )
Seat 4: _Nica_ ( $4,310 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,843 )
Seat 7: And900901r ( $3,045 )
Seat 9: PapaShango19 ( $3,103 )
Seat 10: Miriam2013 ( $2,843 )
Toadblock posts small blind [$25]
And900901r posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 4d ]
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock calls [$25]
And900901r raises [$100]
Toadblock calls [$100]
** Dealing flop ** [ Ac, 4h, Jh ]
Toadblock checks
And900901r bets [$150]
Toadblock folds
** Summary **
And900901r did not show his hand
And900901r collected [ $300 ]



#Game No : 463039527
***** 888poker Hand History for Game 463039527 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 22:51:38
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1:  ( $3,285 )
Seat 2:  ( $4,738 )
Seat 3:  ( $2,945 )
Seat 4:  ( $4,310 )
Seat 5:  ( $2,888 )
Seat 6:  ( $2,693 )
Seat 7:  ( $3,195 )
Seat 9:  ( $3,103 )
Seat 10:  ( $2,843 )
 posts small blind [$25]
 posts big blind [$50]
** Dealing down cards **
Dealt to  [ Kh, 7h ]
 calls [$50]
 folds
 folds
 folds
 folds
 folds
 folds
 raises [$125]
 folds
 calls [$100]
** Dealing flop ** [ Tc, 3d, Js ]
 checks
 checks
** Dealing turn ** [ 4s ]
 checks
 checks
** Dealing river ** [ Td ]
 bets [$175]
 calls [$175]
** Summary **
 shows [ 2d, 2s ]
 shows [ 6h, 6d ]
 collected [ $700 ]



#Game No : 463039965
***** 888poker Hand History for Game 463039965 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 22:52:15
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: meAsone ( $3,285 )
Seat 2: HosrHero ( $4,738 )
Seat 3: leneee2 ( $2,945 )
Seat 4: _Nica_ ( $4,310 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $2,870 )
Seat 9: PapaShango19 ( $3,053 )
Seat 10: Miriam2013 ( $3,218 )
PapaShango19 posts small blind [$25]
Miriam2013 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 8s ]
meAsone folds
HosrHero raises [$100]
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 calls [$50]
** Dealing flop ** [ 7c, 8d, 6h ]
Miriam2013 checks
HosrHero checks
** Dealing turn ** [ 5s ]
Miriam2013 checks
HosrHero bets [$112]
Miriam2013 folds
** Summary **
HosrHero did not show his hand
HosrHero collected [ $225 ]



#Game No : 463040190
***** 888poker Hand History for Game 463040190 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 22:52:52
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: meAsone ( $3,285 )
Seat 2: HosrHero ( $4,863 )
Seat 3: leneee2 ( $2,945 )
Seat 4: _Nica_ ( $4,310 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $2,870 )
Seat 9: PapaShango19 ( $3,028 )
Seat 10: Miriam2013 ( $3,118 )
Miriam2013 posts small blind [$50]
meAsone posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 5c ]
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r raises [$200]
PapaShango19 folds
Miriam2013 calls [$150]
meAsone calls [$100]
** Dealing flop ** [ Jd, 7c, 4d ]
Miriam2013 checks
meAsone checks
And900901r bets [$450]
Miriam2013 folds
meAsone folds
** Summary **
And900901r did not show his hand
And900901r collected [ $600 ]



#Game No : 463040440
***** 888poker Hand History for Game 463040440 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 22:53:34
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $3,085 )
Seat 2: HosrHero ( $4,863 )
Seat 3: leneee2 ( $2,945 )
Seat 4: _Nica_ ( $4,310 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $3,270 )
Seat 9: PapaShango19 ( $3,028 )
Seat 10: Miriam2013 ( $2,918 )
meAsone posts small blind [$50]
HosrHero posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 7s ]
leneee2 raises [$400]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero folds
** Summary **
leneee2 did not show his hand
leneee2 collected [ $250 ]



#Game No : 463040587
***** 888poker Hand History for Game 463040587 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 22:53:58
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $4,763 )
Seat 3: leneee2 ( $3,095 )
Seat 4: _Nica_ ( $4,310 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $3,270 )
Seat 9: PapaShango19 ( $3,028 )
Seat 10: Miriam2013 ( $2,918 )
HosrHero posts small blind [$50]
leneee2 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 3h ]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 raises [$2,918]
meAsone folds
HosrHero folds
leneee2 folds
** Summary **
Miriam2013 did not show his hand
Miriam2013 collected [ $250 ]



#Game No : 463040741
***** 888poker Hand History for Game 463040741 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 22:54:23
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $4,713 )
Seat 3: leneee2 ( $2,995 )
Seat 4: _Nica_ ( $4,310 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $3,270 )
Seat 9: PapaShango19 ( $3,028 )
Seat 10: Miriam2013 ( $3,068 )
leneee2 posts small blind [$50]
_Nica_ posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 4s ]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 calls [$100]
Miriam2013 calls [$100]
meAsone folds
HosrHero folds
leneee2 calls [$50]
_Nica_ checks
** Dealing flop ** [ 2h, 8s, 7d ]
leneee2 checks
_Nica_ checks
PapaShango19 checks
Miriam2013 checks
** Dealing turn ** [ 5c ]
leneee2 bets [$100]
_Nica_ folds
PapaShango19 folds
Miriam2013 calls [$100]
** Dealing river ** [ Ks ]
leneee2 bets [$100]
Miriam2013 calls [$100]
** Summary **
leneee2 shows [ 9c, Jc ]
Miriam2013 shows [ Ts, Tc ]
Miriam2013 collected [ $800 ]



#Game No : 463042239
***** 888poker Hand History for Game 463042239 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:00:01
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $4,713 )
Seat 3: leneee2 ( $2,695 )
Seat 4: _Nica_ ( $4,210 )
Seat 5: wildeblue ( $2,888 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $3,270 )
Seat 9: PapaShango19 ( $2,928 )
Seat 10: Miriam2013 ( $3,568 )
_Nica_ posts small blind [$50]
wildeblue posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 9c ]
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 raises [$400]
_Nica_ calls [$350]
wildeblue folds
** Dealing flop ** [ 8c, Td, 7c ]
_Nica_ bets [$400]
leneee2 raises [$2,295]
_Nica_ folds
** Summary **
leneee2 did not show his hand
leneee2 collected [ $1,700 ]



#Game No : 463042607
***** 888poker Hand History for Game 463042607 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:01:03
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $4,713 )
Seat 3: leneee2 ( $3,595 )
Seat 4: _Nica_ ( $3,410 )
Seat 5: wildeblue ( $2,788 )
Seat 6: Toadblock ( $2,693 )
Seat 7: And900901r ( $3,270 )
Seat 9: PapaShango19 ( $2,928 )
Seat 10: Miriam2013 ( $3,568 )
wildeblue posts small blind [$50]
Toadblock posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 2s ]
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 calls [$100]
_Nica_ raises [$450]
wildeblue folds
Toadblock folds
leneee2 folds
** Summary **
_Nica_ did not show his hand
_Nica_ collected [ $350 ]



#Game No : 463042872
***** 888poker Hand History for Game 463042872 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:01:45
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $4,713 )
Seat 3: leneee2 ( $3,495 )
Seat 4: _Nica_ ( $3,660 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,593 )
Seat 7: And900901r ( $3,270 )
Seat 9: PapaShango19 ( $2,928 )
Seat 10: Miriam2013 ( $3,568 )
Toadblock posts small blind [$50]
And900901r posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Jh ]
PapaShango19 calls [$100]
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock calls [$50]
And900901r checks
** Dealing flop ** [ Th, 3s, Kc ]
Toadblock checks
And900901r checks
PapaShango19 checks
** Dealing turn ** [ 7h ]
Toadblock checks
And900901r checks
PapaShango19 checks
** Dealing river ** [ Qd ]
Toadblock checks
And900901r checks
PapaShango19 checks
** Summary **
Toadblock shows [ 2c, Ah ]
And900901r shows [ 9c, 3d ]
PapaShango19 shows [ Qh, Jh ]
PapaShango19 collected [ $300 ]



#Game No : 463043424
***** 888poker Hand History for Game 463043424 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:03:14
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $4,713 )
Seat 3: leneee2 ( $3,495 )
Seat 4: _Nica_ ( $3,660 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,493 )
Seat 7: And900901r ( $3,170 )
Seat 9: PapaShango19 ( $3,128 )
Seat 10: Miriam2013 ( $3,568 )
And900901r posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 3h ]
Miriam2013 folds
meAsone folds
HosrHero raises [$200]
leneee2 folds
_Nica_ calls [$200]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 calls [$100]
** Dealing flop ** [ 5c, Qh, 7d ]
PapaShango19 checks
HosrHero bets [$487]
_Nica_ folds
PapaShango19 folds
** Summary **
HosrHero did not show his hand
HosrHero collected [ $650 ]



#Game No : 463043709
***** 888poker Hand History for Game 463043709 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:03:59
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $5,163 )
Seat 3: leneee2 ( $3,495 )
Seat 4: _Nica_ ( $3,460 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,493 )
Seat 7: And900901r ( $3,120 )
Seat 9: PapaShango19 ( $2,928 )
Seat 10: Miriam2013 ( $3,568 )
PapaShango19 posts small blind [$50]
Miriam2013 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Ah ]
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
** Summary **
Miriam2013 did not show his hand
Miriam2013 collected [ $150 ]



#Game No : 463043870
***** 888poker Hand History for Game 463043870 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:04:29
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $5,163 )
Seat 3: leneee2 ( $3,495 )
Seat 4: _Nica_ ( $3,460 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,493 )
Seat 7: And900901r ( $3,120 )
Seat 9: PapaShango19 ( $2,878 )
Seat 10: Miriam2013 ( $3,618 )
Miriam2013 posts small blind [$50]
meAsone posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 6h ]
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r raises [$200]
PapaShango19 folds
Miriam2013 calls [$150]
meAsone folds
** Dealing flop ** [ 9h, Ah, Jh ]
Miriam2013 checks
And900901r bets [$250]
Miriam2013 calls [$250]
** Dealing turn ** [ 2s ]
Miriam2013 checks
And900901r bets [$500]
Miriam2013 calls [$500]
** Dealing river ** [ Kc ]
Miriam2013 checks
And900901r checks
** Summary **
Miriam2013 shows [ Jc, Qs ]
And900901r shows [ 6d, Ad ]
And900901r collected [ $2,000 ]



#Game No : 463044327
***** 888poker Hand History for Game 463044327 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:05:42
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $2,935 )
Seat 2: HosrHero ( $5,163 )
Seat 3: leneee2 ( $3,495 )
Seat 4: _Nica_ ( $3,460 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,493 )
Seat 7: And900901r ( $4,170 )
Seat 9: PapaShango19 ( $2,878 )
Seat 10: Miriam2013 ( $2,668 )
meAsone posts small blind [$50]
HosrHero posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Js ]
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock raises [$300]
And900901r folds
PapaShango19 calls [$300]
Miriam2013 folds
meAsone folds
HosrHero folds
** Dealing flop ** [ 2s, 4d, 8s ]
Toadblock bets [$400]
PapaShango19 folds
** Summary **
Toadblock did not show his hand
Toadblock collected [ $750 ]



#Game No : 463044577
***** 888poker Hand History for Game 463044577 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:06:20
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: meAsone ( $2,885 )
Seat 2: HosrHero ( $5,063 )
Seat 3: leneee2 ( $3,495 )
Seat 4: _Nica_ ( $3,460 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,943 )
Seat 7: And900901r ( $4,170 )
Seat 9: PapaShango19 ( $2,578 )
Seat 10: Miriam2013 ( $2,668 )
HosrHero posts small blind [$50]
leneee2 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Jh ]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r raises [$300]
PapaShango19 raises [$700]
Miriam2013 folds
meAsone folds
HosrHero folds
leneee2 folds
And900901r calls [$400]
** Dealing flop ** [ 4c, 8c, 9c ]
And900901r bets [$1,162]
PapaShango19 raises [$1,878]
And900901r calls [$716]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 3c ]
** Summary **
And900901r shows [ Ts, Th ]
PapaShango19 shows [ Jc, Jh ]
PapaShango19 collected [ $5,306 ]



#Game No : 463044999
***** 888poker Hand History for Game 463044999 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:07:30
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: meAsone ( $2,885 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,395 )
Seat 4: _Nica_ ( $3,460 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,943 )
Seat 7: And900901r ( $1,592 )
Seat 9: PapaShango19 ( $5,306 )
Seat 10: Miriam2013 ( $2,668 )
leneee2 posts small blind [$50]
_Nica_ posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Qd ]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone raises [$225]
HosrHero folds
leneee2 folds
_Nica_ folds
** Summary **
meAsone did not show his hand
meAsone collected [ $250 ]



#Game No : 463045199
***** 888poker Hand History for Game 463045199 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:08:02
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: meAsone ( $3,035 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,345 )
Seat 4: _Nica_ ( $3,360 )
Seat 5: wildeblue ( $2,738 )
Seat 6: Toadblock ( $2,943 )
Seat 7: And900901r ( $1,592 )
Seat 9: PapaShango19 ( $5,306 )
Seat 10: Miriam2013 ( $2,668 )
_Nica_ posts small blind [$75]
wildeblue posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Th ]
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 calls [$150]
meAsone calls [$150]
HosrHero folds
leneee2 raises [$300]
_Nica_ folds
wildeblue folds
Miriam2013 calls [$150]
meAsone calls [$150]
** Dealing flop ** [ 9c, 2d, Ah ]
Miriam2013 bets [$843]
meAsone folds
leneee2 folds
** Summary **
Miriam2013 did not show his hand
Miriam2013 collected [ $1,125 ]



#Game No : 463045644
***** 888poker Hand History for Game 463045644 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:09:11
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: meAsone ( $2,735 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,588 )
Seat 6: Toadblock ( $2,943 )
Seat 7: And900901r ( $1,592 )
Seat 9: PapaShango19 ( $5,306 )
Seat 10: Miriam2013 ( $3,493 )
wildeblue posts small blind [$75]
Toadblock posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Ad ]
And900901r folds
PapaShango19 raises [$450]
Miriam2013 calls [$450]
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
** Dealing flop ** [ 2d, 8d, 2c ]
PapaShango19 checks
Miriam2013 checks
** Dealing turn ** [ 9s ]
PapaShango19 checks
Miriam2013 checks
** Dealing river ** [ Td ]
PapaShango19 bets [$450]
Miriam2013 calls [$450]
** Summary **
PapaShango19 shows [ Kd, Ad ]
Miriam2013 mucks [ Ah, Th ]
PapaShango19 collected [ $2,025 ]



#Game No : 463046165
***** 888poker Hand History for Game 463046165 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:10:31
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: meAsone ( $2,735 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,793 )
Seat 7: And900901r ( $1,592 )
Seat 9: PapaShango19 ( $6,431 )
Seat 10: Miriam2013 ( $2,593 )
Toadblock posts small blind [$75]
And900901r posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 4s ]
PapaShango19 folds
Miriam2013 calls [$150]
meAsone raises [$675]
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
Miriam2013 folds
** Summary **
meAsone did not show his hand
meAsone collected [ $525 ]



#Game No : 463046353
***** 888poker Hand History for Game 463046353 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:10:58
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,718 )
Seat 7: And900901r ( $1,442 )
Seat 9: PapaShango19 ( $6,431 )
Seat 10: Miriam2013 ( $2,443 )
And900901r posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Kd ]
Miriam2013 calls [$150]
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock calls [$150]
And900901r raises [$1,367]
PapaShango19 folds
Miriam2013 folds
Toadblock folds
** Summary **
And900901r did not show his hand
And900901r collected [ $600 ]



#Game No : 463046611
***** 888poker Hand History for Game 463046611 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:11:38
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $1,892 )
Seat 9: PapaShango19 ( $6,281 )
Seat 10: Miriam2013 ( $2,293 )
PapaShango19 posts small blind [$75]
Miriam2013 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 5d ]
meAsone folds
HosrHero folds
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r calls [$150]
PapaShango19 calls [$75]
Miriam2013 checks
** Dealing flop ** [ 3s, 5h, Ts ]
PapaShango19 bets [$150]
Miriam2013 calls [$150]
And900901r calls [$150]
** Dealing turn ** [ Qh ]
PapaShango19 checks
Miriam2013 checks
And900901r checks
** Dealing river ** [ Qc ]
PapaShango19 checks
Miriam2013 checks
And900901r bets [$450]
PapaShango19 folds
Miriam2013 folds
** Summary **
And900901r did not show his hand
And900901r collected [ $900 ]



#Game No : 463047089
***** 888poker Hand History for Game 463047089 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:12:47
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $5,013 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $5,981 )
Seat 10: Miriam2013 ( $1,993 )
Miriam2013 posts small blind [$75]
meAsone posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 9s ]
HosrHero raises [$300]
leneee2 folds
_Nica_ calls [$300]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone folds
** Dealing flop ** [ 3d, 2s, 6d ]
HosrHero bets [$618]
_Nica_ folds
** Summary **
HosrHero did not show his hand
HosrHero collected [ $825 ]



#Game No : 463047362
***** 888poker Hand History for Game 463047362 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:13:27
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $2,960 )
Seat 2: HosrHero ( $5,538 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $2,985 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $5,981 )
Seat 10: Miriam2013 ( $1,918 )
meAsone posts small blind [$75]
HosrHero posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 2d ]
leneee2 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 raises [$300]
Miriam2013 folds
meAsone folds
HosrHero folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $375 ]



#Game No : 463047541
***** 888poker Hand History for Game 463047541 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:13:51
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: meAsone ( $2,885 )
Seat 2: HosrHero ( $5,388 )
Seat 3: leneee2 ( $3,045 )
Seat 4: _Nica_ ( $2,985 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: Miriam2013 ( $1,918 )
HosrHero posts small blind [$75]
leneee2 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Kd ]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 folds
meAsone folds
HosrHero raises [$375]
leneee2 calls [$300]
** Dealing flop ** [ Jd, 5d, Kh ]
HosrHero bets [$450]
leneee2 calls [$450]
** Dealing turn ** [ 4c ]
HosrHero bets [$900]
leneee2 raises [$2,145]
HosrHero calls [$1,245]
** Dealing river ** [ 4s ]
** Summary **
HosrHero shows [ Ks, 8c ]
leneee2 shows [ 7s, Jc ]
HosrHero collected [ $6,090 ]



#Game No : 463047888
***** 888poker Hand History for Game 463047888 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:14:43
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: meAsone ( $2,885 )
Seat 2: HosrHero ( $8,433 )
Seat 4: _Nica_ ( $2,985 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: Miriam2013 ( $1,918 )
_Nica_ posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 7d ]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
Miriam2013 raises [$1,918]
meAsone folds
HosrHero raises [$8,433]
_Nica_ folds
** Dealing flop ** [ 2s, 8s, Jd ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 3h ]
** Summary **
HosrHero shows [ 8c, 8d ]
Miriam2013 shows [ Jc, Ac ]
HosrHero collected [ $3,986 ]



#Game No : 463048147
***** 888poker Hand History for Game 463048147 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:15:27
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: meAsone ( $2,885 )
Seat 2: HosrHero ( $10,501 )
Seat 4: _Nica_ ( $2,835 )
Seat 5: wildeblue ( $2,513 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: gmullerAK ( $3,731 )
_Nica_ posts small blind [$75]
wildeblue posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Qs ]
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK folds
meAsone folds
HosrHero raises [$300]
_Nica_ raises [$2,760]
wildeblue folds
HosrHero folds
** Summary **
_Nica_ collected [ $750 ]



#Game No : 463048366
***** 888poker Hand History for Game 463048366 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:16:02
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: meAsone ( $2,885 )
Seat 2: HosrHero ( $10,201 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,363 )
Seat 6: Toadblock ( $2,568 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: gmullerAK ( $3,731 )
wildeblue posts small blind [$75]
Toadblock posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 6c ]
And900901r folds
PapaShango19 folds
gmullerAK folds
meAsone raises [$300]
HosrHero folds
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
** Summary **
meAsone did not show his hand
meAsone collected [ $375 ]



#Game No : 463048644
***** 888poker Hand History for Game 463048644 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:16:43
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $10,201 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $2,288 )
Seat 6: Toadblock ( $2,418 )
Seat 7: And900901r ( $2,492 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: gmullerAK ( $3,731 )
Toadblock posts small blind [$75]
And900901r posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Kc ]
PapaShango19 folds
gmullerAK folds
meAsone folds
HosrHero raises [$300]
mark212818 folds
_Nica_ folds
wildeblue calls [$300]
Toadblock folds
And900901r folds
** Dealing flop ** [ Ad, 8s, 2s ]
HosrHero checks
wildeblue checks
** Dealing turn ** [ Ah ]
HosrHero bets [$412]
wildeblue calls [$412]
** Dealing river ** [ Js ]
HosrHero bets [$150]
wildeblue raises [$1,576]
HosrHero folds
** Summary **
wildeblue did not show his hand
wildeblue collected [ $1,949 ]



#Game No : 463049244
***** 888poker Hand History for Game 463049244 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:18:23
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $9,339 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $3,375 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,342 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: gmullerAK ( $3,731 )
And900901r posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 6s ]
gmullerAK folds
meAsone folds
HosrHero folds
mark212818 folds
_Nica_ folds
wildeblue raises [$700]
Toadblock folds
And900901r folds
PapaShango19 folds
** Summary **
wildeblue did not show his hand
wildeblue collected [ $500 ]



#Game No : 463049442
***** 888poker Hand History for Game 463049442 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:18:56
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $9,339 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $3,675 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $6,006 )
Seat 10: gmullerAK ( $3,731 )
PapaShango19 posts small blind [$100]
gmullerAK posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Ac ]
meAsone folds
HosrHero raises [$400]
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK folds
** Summary **
HosrHero did not show his hand
HosrHero collected [ $500 ]



#Game No : 463049613
***** 888poker Hand History for Game 463049613 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:19:22
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: meAsone ( $3,110 )
Seat 2: HosrHero ( $9,639 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $3,675 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $5,906 )
Seat 10: gmullerAK ( $3,531 )
gmullerAK posts small blind [$100]
meAsone posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 6h ]
HosrHero folds
mark212818 folds
_Nica_ raises [$700]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK folds
meAsone folds
** Summary **
_Nica_ did not show his hand
_Nica_ collected [ $500 ]



#Game No : 463049825
***** 888poker Hand History for Game 463049825 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:19:59
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $2,910 )
Seat 2: HosrHero ( $9,639 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,585 )
Seat 5: wildeblue ( $3,675 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $5,906 )
Seat 10: gmullerAK ( $3,431 )
meAsone posts small blind [$100]
HosrHero posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Qs ]
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 raises [$400]
gmullerAK folds
meAsone folds
HosrHero folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $500 ]



#Game No : 463049967
***** 888poker Hand History for Game 463049967 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:20:18
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: meAsone ( $2,810 )
Seat 2: HosrHero ( $9,439 )
Seat 3: mark212818 ( $3,000 )
Seat 4: _Nica_ ( $3,585 )
Seat 5: wildeblue ( $3,675 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $6,206 )
Seat 10: gmullerAK ( $3,431 )
HosrHero posts small blind [$100]
mark212818 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 9d ]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 raises [$400]
gmullerAK folds
meAsone calls [$400]
HosrHero folds
mark212818 folds
** Dealing flop ** [ As, 3s, 7h ]
PapaShango19 bets [$550]
meAsone folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,100 ]



#Game No : 463050224
***** 888poker Hand History for Game 463050224 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:21:00
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $9,339 )
Seat 3: mark212818 ( $2,800 )
Seat 4: _Nica_ ( $3,585 )
Seat 5: wildeblue ( $3,675 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $6,906 )
Seat 10: gmullerAK ( $3,431 )
mark212818 posts small blind [$100]
_Nica_ posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 8s ]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK folds
meAsone folds
HosrHero raises [$400]
mark212818 raises [$975]
_Nica_ folds
HosrHero raises [$8,939]
mark212818 calls [$1,725]
** Dealing flop ** [ 9h, 5h, 6c ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 9s ]
** Summary **
HosrHero shows [ Ad, Ts ]
mark212818 shows [ 3c, 3s ]
mark212818 collected [ $5,800 ]



#Game No : 463050617
***** 888poker Hand History for Game 463050617 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:22:07
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $6,539 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,385 )
Seat 5: wildeblue ( $3,675 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $6,906 )
Seat 10: gmullerAK ( $3,431 )
_Nica_ posts small blind [$100]
wildeblue posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Jd ]
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK folds
meAsone folds
HosrHero raises [$400]
mark212818 folds
_Nica_ folds
wildeblue calls [$200]
** Dealing flop ** [ Qs, Kd, 5d ]
wildeblue bets [$675]
HosrHero calls [$675]
** Dealing turn ** [ 2d ]
wildeblue checks
HosrHero checks
** Dealing river ** [ 7c ]
wildeblue bets [$2,600]
HosrHero folds
** Summary **
wildeblue did not show his hand
wildeblue collected [ $2,250 ]



#Game No : 463050929
***** 888poker Hand History for Game 463050929 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:22:50
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $5,464 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $4,850 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $2,242 )
Seat 9: PapaShango19 ( $6,906 )
Seat 10: gmullerAK ( $3,431 )
wildeblue posts small blind [$100]
Toadblock posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Ad ]
And900901r calls [$200]
PapaShango19 raises [$650]
gmullerAK folds
meAsone folds
HosrHero folds
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $700 ]



#Game No : 463051092
***** 888poker Hand History for Game 463051092 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:23:15
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $5,464 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $4,750 )
Seat 6: Toadblock ( $2,143 )
Seat 7: And900901r ( $2,042 )
Seat 9: PapaShango19 ( $7,406 )
Seat 10: gmullerAK ( $3,431 )
Toadblock posts small blind [$100]
And900901r posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 3d ]
PapaShango19 folds
gmullerAK raises [$400]
meAsone folds
HosrHero folds
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
** Summary **
gmullerAK did not show his hand
gmullerAK collected [ $500 ]



#Game No : 463051334
***** 888poker Hand History for Game 463051334 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:23:54
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $5,464 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $4,750 )
Seat 6: Toadblock ( $2,043 )
Seat 7: And900901r ( $1,842 )
Seat 9: PapaShango19 ( $7,406 )
Seat 10: gmullerAK ( $3,731 )
And900901r posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 5s ]
gmullerAK folds
meAsone folds
HosrHero folds
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock raises [$600]
And900901r folds
PapaShango19 folds
** Summary **
Toadblock did not show his hand
Toadblock collected [ $500 ]



#Game No : 463051729
***** 888poker Hand History for Game 463051729 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:24:55
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $5,464 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $4,750 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $1,742 )
Seat 9: PapaShango19 ( $7,206 )
Seat 10: gmullerAK ( $3,731 )
PapaShango19 posts small blind [$100]
gmullerAK posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Qd ]
meAsone folds
HosrHero raises [$400]
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r raises [$1,742]
PapaShango19 folds
gmullerAK folds
HosrHero calls [$1,342]
** Dealing flop ** [ 8c, 6h, 5s ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Qs ]
** Summary **
HosrHero shows [ 9d, Kd ]
And900901r shows [ Tc, Td ]
And900901r collected [ $3,784 ]



#Game No : 463052269
***** 888poker Hand History for Game 463052269 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:26:14
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: meAsone ( $2,410 )
Seat 2: HosrHero ( $3,722 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,285 )
Seat 5: wildeblue ( $4,750 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $3,784 )
Seat 9: PapaShango19 ( $7,106 )
Seat 10: gmullerAK ( $3,531 )
gmullerAK posts small blind [$100]
meAsone posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Jd ]
HosrHero folds
mark212818 folds
_Nica_ raises [$700]
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK folds
meAsone folds
** Summary **
_Nica_ did not show his hand
_Nica_ collected [ $500 ]



#Game No : 463052507
***** 888poker Hand History for Game 463052507 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:26:54
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: meAsone ( $2,210 )
Seat 2: HosrHero ( $3,722 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,585 )
Seat 5: wildeblue ( $4,750 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $3,784 )
Seat 9: PapaShango19 ( $7,106 )
Seat 10: gmullerAK ( $3,431 )
meAsone posts small blind [$100]
HosrHero posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 4d ]
mark212818 folds
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r calls [$200]
PapaShango19 folds
gmullerAK folds
meAsone folds
HosrHero checks
** Dealing flop ** [ 2c, As, Qs ]
HosrHero checks
And900901r bets [$250]
HosrHero folds
** Summary **
And900901r did not show his hand
And900901r collected [ $500 ]



#Game No : 463052800
***** 888poker Hand History for Game 463052800 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:27:41
Tournament #64379112 $0.90 + $0.10 - Table #25 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: meAsone ( $2,110 )
Seat 2: HosrHero ( $3,522 )
Seat 3: mark212818 ( $5,800 )
Seat 4: _Nica_ ( $3,585 )
Seat 5: wildeblue ( $4,750 )
Seat 6: Toadblock ( $2,343 )
Seat 7: And900901r ( $4,084 )
Seat 9: PapaShango19 ( $7,106 )
Seat 10: gmullerAK ( $3,431 )
HosrHero posts small blind [$100]
mark212818 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 4s ]
_Nica_ folds
wildeblue folds
Toadblock folds
And900901r folds
PapaShango19 folds
gmullerAK raises [$400]
meAsone folds
HosrHero raises [$3,422]
mark212818 raises [$5,600]
gmullerAK folds
** Dealing flop ** [ 6h, Td, 3h ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 4c ]
** Summary **
HosrHero shows [ Qs, Jd ]
mark212818 shows [ Kc, Ah ]
mark212818 collected [ $7,444 ]



#Game No : 463052773
***** 888poker Hand History for Game 463052773 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:28:29
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: mrchips22 ( $7,969 )
Seat 2: Rico.Streck ( $5,825 )
Seat 3: M1le89 ( $2,612 )
Seat 4: Pokerusz ( $5,537 )
Seat 5: Harcos75 ( $3,426 )
Seat 6: IKaRSeKI ( $2,665 )
Seat 7: Alinescu25 ( $15,583 )
Seat 9: sid747 ( $5,292 )
Seat 10: xEllitex ( $2,788 )
Rico.Streck posts small blind [$100]
M1le89 posts big blind [$200]
** Dealing down cards **
Pokerusz folds
Harcos75 folds
IKaRSeKI raises [$600]
Alinescu25 folds
sid747 calls [$600]
xEllitex folds
mrchips22 calls [$600]
Rico.Streck folds
M1le89 folds
** Dealing flop ** [ 6d, 2h, 6h ]
IKaRSeKI bets [$2,065]
sid747 raises [$4,692]
mrchips22 folds
** Dealing turn ** [ 6s ]
** Dealing river ** [ Js ]
** Summary **
IKaRSeKI shows [ As, Ks ]
sid747 shows [ 7h, 7d ]
sid747 collected [ $6,230 ]



#Game No : 463053189
***** 888poker Hand History for Game 463053189 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:28:40
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $7,106 )
Seat 2: Rico.Streck ( $5,725 )
Seat 3: M1le89 ( $2,412 )
Seat 4: Pokerusz ( $5,537 )
Seat 5: Harcos75 ( $3,426 )
Seat 7: Alinescu25 ( $15,583 )
Seat 9: sid747 ( $8,857 )
Seat 10: xEllitex ( $2,788 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
M1le89 posts small blind [$100]
Pokerusz posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Ts ]
Harcos75 folds
Alinescu25 folds
sid747 folds
xEllitex folds
PapaShango19 calls [$200]
Rico.Streck calls [$200]
M1le89 calls [$100]
Pokerusz checks
** Dealing flop ** [ 7d, Qs, 2c ]
M1le89 checks
Pokerusz checks
PapaShango19 checks
Rico.Streck checks
** Dealing turn ** [ 7s ]
M1le89 checks
Pokerusz checks
PapaShango19 checks
Rico.Streck bets [$400]
M1le89 folds
Pokerusz folds
PapaShango19 calls [$400]
** Dealing river ** [ Qh ]
PapaShango19 checks
Rico.Streck checks
** Summary **
PapaShango19 shows [ Js, Ts ]
Rico.Streck shows [ 5d, Ad ]
Rico.Streck collected [ $1,760 ]



#Game No : 463053708
***** 888poker Hand History for Game 463053708 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:30:01
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,486 )
Seat 2: Rico.Streck ( $6,865 )
Seat 3: M1le89 ( $2,192 )
Seat 4: Pokerusz ( $5,317 )
Seat 5: Harcos75 ( $3,406 )
Seat 6: yesotot22 ( $13,846 )
Seat 7: Alinescu25 ( $15,563 )
Seat 9: sid747 ( $8,837 )
Seat 10: xEllitex ( $2,768 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
yesotot22 posts ante [$20]
Pokerusz posts small blind [$100]
Harcos75 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Th ]
yesotot22 folds
Alinescu25 raises [$400]
sid747 calls [$400]
xEllitex folds
PapaShango19 folds
Rico.Streck folds
M1le89 folds
Pokerusz folds
Harcos75 folds
** Dealing flop ** [ Td, 7s, Js ]
Alinescu25 checks
sid747 checks
** Dealing turn ** [ Ac ]
Alinescu25 bets [$960]
sid747 folds
** Summary **
Alinescu25 collected [ $1,280 ]



#Game No : 463054424
***** 888poker Hand History for Game 463054424 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:31:46
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,466 )
Seat 2: Rico.Streck ( $6,845 )
Seat 3: M1le89 ( $2,172 )
Seat 4: Pokerusz ( $5,197 )
Seat 5: Harcos75 ( $3,186 )
Seat 6: katyshka14 ( $29,897 )
Seat 7: Alinescu25 ( $16,423 )
Seat 9: sid747 ( $8,417 )
Seat 10: xEllitex ( $2,748 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
Harcos75 posts small blind [$100]
katyshka14 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 8s ]
Alinescu25 folds
sid747 folds
xEllitex raises [$2,728]
PapaShango19 folds
Rico.Streck folds
M1le89 folds
Pokerusz folds
Harcos75 folds
katyshka14 calls [$2,528]
** Dealing flop ** [ 2c, 3s, Th ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Td ]
** Summary **
katyshka14 shows [ 6s, 7s ]
xEllitex shows [ As, 9s ]
xEllitex collected [ $5,736 ]



#Game No : 463054734
***** 888poker Hand History for Game 463054734 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:32:32
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,446 )
Seat 2: Rico.Streck ( $6,825 )
Seat 3: M1le89 ( $2,152 )
Seat 4: Pokerusz ( $5,177 )
Seat 5: Harcos75 ( $3,066 )
Seat 6: katyshka14 ( $27,149 )
Seat 7: Alinescu25 ( $16,403 )
Seat 9: sid747 ( $8,397 )
Seat 10: xEllitex ( $5,736 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
katyshka14 posts small blind [$100]
Alinescu25 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 2c ]
sid747 folds
xEllitex folds
PapaShango19 folds
Rico.Streck folds
M1le89 folds
Pokerusz folds
Harcos75 folds
katyshka14 calls [$100]
Alinescu25 checks
** Dealing flop ** [ Qd, 7d, 6s ]
katyshka14 checks
Alinescu25 checks
** Dealing turn ** [ 4c ]
katyshka14 checks
Alinescu25 checks
** Dealing river ** [ 8h ]
katyshka14 bets [$26,929]
Alinescu25 folds
** Summary **
katyshka14 did not show his hand
katyshka14 collected [ $580 ]



#Game No : 463055092
***** 888poker Hand History for Game 463055092 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:33:33
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,426 )
Seat 2: Rico.Streck ( $6,805 )
Seat 3: M1le89 ( $2,132 )
Seat 4: Pokerusz ( $5,157 )
Seat 5: Harcos75 ( $3,046 )
Seat 6: katyshka14 ( $27,509 )
Seat 7: Alinescu25 ( $16,183 )
Seat 9: sid747 ( $8,377 )
Seat 10: xEllitex ( $5,716 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
Alinescu25 posts small blind [$100]
sid747 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 5s ]
xEllitex folds
PapaShango19 folds
Rico.Streck folds
M1le89 folds
Pokerusz folds
Harcos75 raises [$440]
katyshka14 folds
Alinescu25 folds
sid747 folds
** Summary **
Harcos75 did not show his hand
Harcos75 collected [ $680 ]



#Game No : 463055315
***** 888poker Hand History for Game 463055315 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:34:12
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,406 )
Seat 2: Rico.Streck ( $6,785 )
Seat 3: M1le89 ( $2,112 )
Seat 4: Pokerusz ( $5,137 )
Seat 5: Harcos75 ( $3,506 )
Seat 6: katyshka14 ( $27,489 )
Seat 7: Alinescu25 ( $16,063 )
Seat 9: sid747 ( $8,157 )
Seat 10: xEllitex ( $5,696 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
sid747 posts small blind [$100]
xEllitex posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 5s ]
PapaShango19 folds
Rico.Streck folds
M1le89 folds
Pokerusz folds
Harcos75 folds
katyshka14 raises [$400]
Alinescu25 folds
sid747 folds
xEllitex calls [$200]
** Dealing flop ** [ Kh, Jh, 3h ]
xEllitex checks
katyshka14 bets [$200]
xEllitex calls [$200]
** Dealing turn ** [ Ad ]
xEllitex checks
katyshka14 bets [$200]
xEllitex calls [$200]
** Dealing river ** [ 7s ]
xEllitex checks
katyshka14 checks
** Summary **
xEllitex shows [ Js, 8s ]
katyshka14 mucks [ 4c, 4s ]
xEllitex collected [ $1,880 ]



#Game No : 463055749
***** 888poker Hand History for Game 463055749 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:35:31
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,386 )
Seat 2: Rico.Streck ( $6,765 )
Seat 3: M1le89 ( $2,092 )
Seat 4: Pokerusz ( $5,117 )
Seat 5: Harcos75 ( $3,486 )
Seat 6: katyshka14 ( $26,669 )
Seat 7: Alinescu25 ( $16,043 )
Seat 9: sid747 ( $8,037 )
Seat 10: xEllitex ( $6,756 )
Pokerusz posts ante [$20]
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
xEllitex posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, Ah ]
Rico.Streck folds
M1le89 folds
Pokerusz folds
Harcos75 folds
katyshka14 raises [$880]
Alinescu25 folds
sid747 folds
xEllitex folds
PapaShango19 folds
** Summary **
katyshka14 did not show his hand
katyshka14 collected [ $680 ]



#Game No : 463055895
***** 888poker Hand History for Game 463055895 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:35:59
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $6,166 )
Seat 2: Rico.Streck ( $6,745 )
Seat 3: M1le89 ( $2,072 )
Seat 5: Harcos75 ( $3,466 )
Seat 6: katyshka14 ( $27,129 )
Seat 7: Alinescu25 ( $16,023 )
Seat 9: sid747 ( $8,017 )
Seat 10: xEllitex ( $6,636 )
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
PapaShango19 posts small blind [$100]
Rico.Streck posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, As ]
M1le89 folds
Harcos75 folds
katyshka14 folds
Alinescu25 folds
sid747 folds
xEllitex calls [$200]
PapaShango19 calls [$100]
Rico.Streck checks
** Dealing flop ** [ Js, 5c, 4c ]
PapaShango19 checks
Rico.Streck checks
xEllitex bets [$760]
PapaShango19 folds
Rico.Streck folds
** Summary **
xEllitex collected [ $760 ]



#Game No : 463056308
***** 888poker Hand History for Game 463056308 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 23:37:21
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,946 )
Seat 2: Rico.Streck ( $6,525 )
Seat 3: M1le89 ( $2,052 )
Seat 4: Mr.Ed15 ( $5,584 )
Seat 5: Harcos75 ( $3,446 )
Seat 6: katyshka14 ( $27,109 )
Seat 7: Alinescu25 ( $16,003 )
Seat 9: sid747 ( $7,997 )
Seat 10: xEllitex ( $7,176 )
Harcos75 posts ante [$20]
xEllitex posts ante [$20]
Rico.Streck posts ante [$20]
M1le89 posts ante [$20]
sid747 posts ante [$20]
Alinescu25 posts ante [$20]
PapaShango19 posts ante [$20]
katyshka14 posts ante [$20]
Mr.Ed15 posts ante [$20]
Rico.Streck posts small blind [$100]
M1le89 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 3d ]
Mr.Ed15 folds
Harcos75 folds
katyshka14 folds
Alinescu25 folds
sid747 raises [$440]
xEllitex folds
PapaShango19 folds
Rico.Streck calls [$340]
M1le89 folds
** Dealing flop ** [ 5s, 6h, 5h ]
Rico.Streck checks
sid747 checks
** Dealing turn ** [ 3c ]
Rico.Streck checks
sid747 bets [$200]
Rico.Streck calls [$200]
** Dealing river ** [ Jh ]
Rico.Streck bets [$1,660]
sid747 raises [$3,320]
Rico.Streck calls [$1,660]
** Summary **
sid747 shows [ Ah, Qh ]
Rico.Streck mucks [ Kh, 2h ]
sid747 collected [ $8,300 ]



#Game No : 463056643
***** 888poker Hand History for Game 463056643 *****
$125/$250 Blinds No Limit Holdem - *** 15 12 2014 23:38:30
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,926 )
Seat 2: Rico.Streck ( $2,545 )
Seat 3: M1le89 ( $1,832 )
Seat 4: Mr.Ed15 ( $5,564 )
Seat 5: asha.playa ( $950 )
Seat 6: katyshka14 ( $27,089 )
Seat 7: Alinescu25 ( $15,983 )
Seat 9: sid747 ( $12,317 )
Seat 10: xEllitex ( $7,156 )
xEllitex posts ante [$25]
Rico.Streck posts ante [$25]
M1le89 posts ante [$25]
sid747 posts ante [$25]
Alinescu25 posts ante [$25]
PapaShango19 posts ante [$25]
katyshka14 posts ante [$25]
Mr.Ed15 posts ante [$25]
asha.playa posts ante [$25]
M1le89 posts small blind [$125]
Mr.Ed15 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 5s ]
asha.playa folds
katyshka14 raises [$500]
Alinescu25 folds
sid747 folds
xEllitex calls [$500]
PapaShango19 folds
Rico.Streck raises [$2,520]
M1le89 folds
Mr.Ed15 folds
katyshka14 calls [$2,020]
xEllitex calls [$2,020]
** Dealing flop ** [ 8s, Kh, Jd ]
katyshka14 bets [$250]
xEllitex raises [$4,611]
katyshka14 folds
** Dealing turn ** [ As ]
** Dealing river ** [ Qc ]
** Summary **
Rico.Streck shows [ Ad, 7d ]
xEllitex shows [ Qs, Jh ]
xEllitex collected [ $8,160 ]
xEllitex collected [ $500 ]



#Game No : 463056937
***** 888poker Hand History for Game 463056937 *****
$125/$250 Blinds No Limit Holdem - *** 15 12 2014 23:39:31
Tournament #64379112 $0.90 + $0.10 - Table #5 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $5,901 )
Seat 3: M1le89 ( $1,682 )
Seat 4: Mr.Ed15 ( $5,289 )
Seat 5: asha.playa ( $925 )
Seat 6: katyshka14 ( $24,294 )
Seat 7: Alinescu25 ( $15,958 )
Seat 9: sid747 ( $12,292 )
Seat 10: xEllitex ( $13,021 )
xEllitex posts ante [$25]
M1le89 posts ante [$25]
sid747 posts ante [$25]
Alinescu25 posts ante [$25]
PapaShango19 posts ante [$25]
katyshka14 posts ante [$25]
Mr.Ed15 posts ante [$25]
asha.playa posts ante [$25]
Mr.Ed15 posts small blind [$125]
asha.playa posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Js ]
katyshka14 calls [$250]
Alinescu25 raises [$500]
sid747 folds
xEllitex folds
PapaShango19 raises [$1,250]
M1le89 folds
Mr.Ed15 folds
asha.playa folds
katyshka14 folds
Alinescu25 calls [$750]
** Dealing flop ** [ Qh, Ts, 5s ]
Alinescu25 checks
PapaShango19 bets [$1,412]
Alinescu25 raises [$2,824]
PapaShango19 raises [$3,214]
Alinescu25 calls [$1,802]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 8s ]
** Summary **
PapaShango19 shows [ Jc, Js ]
Alinescu25 shows [ 5h, 5d ]
Alinescu25 collected [ $12,577 ]



