#Game No : 640273272
***** 888poker Hand History for Game 640273272 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 11:00:04
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,000 )
Seat 2: kevv19 ( $1,800 )
Seat 4: evtata222 ( $2,000 )
Seat 6: flashy59 ( $8,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: stboro ( $2,000 )
stboro posts small blind [$25]
philthy1977 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Ac ]
kevv19 folds
evtata222 calls [$50]
flashy59 folds
PapaShango19 folds
stboro calls [$25]
philthy1977 checks
** Dealing flop ** [ 2c, Kd, Qh ]
stboro checks
philthy1977 checks
evtata222 checks
** Dealing turn ** [ 8d ]
stboro checks
philthy1977 checks
evtata222 checks
** Dealing river ** [ Ts ]
stboro checks
philthy1977 checks
evtata222 checks
** Summary **
stboro shows [ 7h, 8h ]
philthy1977 shows [ Td, 4h ]
evtata222 mucks [ 9c, 6d ]
philthy1977 collected [ $150 ]



#Game No : 640273383
***** 888poker Hand History for Game 640273383 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 11:01:08
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,100 )
Seat 2: kevv19 ( $1,800 )
Seat 4: evtata222 ( $1,950 )
Seat 6: flashy59 ( $8,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: stboro ( $1,950 )
philthy1977 posts small blind [$25]
kevv19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 6h ]
evtata222 calls [$50]
flashy59 folds
PapaShango19 folds
stboro folds
philthy1977 raises [$75]
kevv19 calls [$50]
evtata222 calls [$50]
** Dealing flop ** [ 5h, 6d, Kh ]
philthy1977 checks
kevv19 bets [$150]
evtata222 calls [$150]
philthy1977 folds
** Dealing turn ** [ Js ]
kevv19 bets [$300]
evtata222 folds
** Summary **
kevv19 did not show his hand
kevv19 collected [ $600 ]



#Game No : 640273501
***** 888poker Hand History for Game 640273501 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 11:02:10
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,000 )
Seat 2: kevv19 ( $2,150 )
Seat 4: evtata222 ( $1,700 )
Seat 6: flashy59 ( $8,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: stboro ( $1,950 )
kevv19 posts small blind [$25]
evtata222 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 2d ]
flashy59 folds
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 calls [$25]
evtata222 checks
** Dealing flop ** [ 5d, 9s, 3d ]
kevv19 checks
evtata222 bets [$100]
kevv19 calls [$100]
** Dealing turn ** [ Td ]
kevv19 checks
evtata222 bets [$50]
kevv19 calls [$50]
** Dealing river ** [ 7h ]
kevv19 checks
evtata222 checks
** Summary **
kevv19 shows [ 4h, 7s ]
evtata222 shows [ 4c, 9h ]
evtata222 collected [ $400 ]



#Game No : 640273583
***** 888poker Hand History for Game 640273583 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 11:03:02
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,000 )
Seat 2: kevv19 ( $1,950 )
Seat 4: evtata222 ( $1,900 )
Seat 6: flashy59 ( $8,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: stboro ( $1,950 )
evtata222 posts small blind [$50]
flashy59 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 9s ]
PapaShango19 folds
stboro folds
philthy1977 calls [$100]
kevv19 calls [$100]
evtata222 folds
flashy59 checks
** Dealing flop ** [ 2h, 4s, Jd ]
flashy59 checks
philthy1977 checks
kevv19 checks
** Dealing turn ** [ Qc ]
flashy59 checks
philthy1977 bets [$100]
kevv19 folds
flashy59 calls [$100]
** Dealing river ** [ 7s ]
flashy59 checks
philthy1977 bets [$100]
flashy59 calls [$100]
** Summary **
philthy1977 shows [ Qh, Ts ]
flashy59 shows [ 9d, Jc ]
philthy1977 collected [ $750 ]



#Game No : 640273708
***** 888poker Hand History for Game 640273708 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 11:04:06
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,450 )
Seat 2: kevv19 ( $1,850 )
Seat 4: evtata222 ( $1,850 )
Seat 6: flashy59 ( $7,700 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: stboro ( $1,950 )
flashy59 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Kc ]
stboro folds
philthy1977 folds
kevv19 raises [$262]
evtata222 folds
flashy59 calls [$212]
PapaShango19 folds
** Dealing flop ** [ Ac, 7c, 4h ]
flashy59 checks
kevv19 bets [$468]
flashy59 folds
** Summary **
kevv19 did not show his hand
kevv19 collected [ $624 ]



#Game No : 640273783
***** 888poker Hand History for Game 640273783 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 11:04:43
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,450 )
Seat 2: kevv19 ( $2,212 )
Seat 4: evtata222 ( $1,850 )
Seat 6: flashy59 ( $7,438 )
Seat 7: PapaShango19 ( $1,900 )
Seat 9: stboro ( $1,950 )
PapaShango19 posts small blind [$50]
stboro posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 3h ]
philthy1977 folds
kevv19 calls [$100]
evtata222 folds
flashy59 folds
PapaShango19 folds
stboro checks
** Dealing flop ** [ Ks, 8s, 9c ]
stboro checks
kevv19 bets [$100]
stboro folds
** Summary **
kevv19 did not show his hand
kevv19 collected [ $250 ]



#Game No : 640273879
***** 888poker Hand History for Game 640273879 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 11:05:23
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,450 )
Seat 2: kevv19 ( $2,362 )
Seat 4: evtata222 ( $1,850 )
Seat 6: flashy59 ( $7,438 )
Seat 7: PapaShango19 ( $1,850 )
Seat 9: stboro ( $1,850 )
stboro posts small blind [$50]
philthy1977 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Qd ]
kevv19 calls [$100]
evtata222 raises [$450]
flashy59 calls [$450]
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 calls [$350]
** Dealing flop ** [ 6d, 2c, 5d ]
kevv19 checks
evtata222 bets [$1,400]
flashy59 folds
kevv19 folds
** Summary **
evtata222 did not show his hand
evtata222 collected [ $1,500 ]



#Game No : 640274005
***** 888poker Hand History for Game 640274005 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 11:06:20
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,350 )
Seat 2: kevv19 ( $1,912 )
Seat 4: evtata222 ( $2,900 )
Seat 6: flashy59 ( $6,988 )
Seat 7: PapaShango19 ( $1,850 )
Seat 9: stboro ( $1,800 )
philthy1977 posts small blind [$75]
kevv19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 8d ]
evtata222 calls [$150]
flashy59 calls [$150]
PapaShango19 folds
stboro calls [$150]
philthy1977 calls [$75]
kevv19 checks
** Dealing flop ** [ 7d, 5d, As ]
philthy1977 checks
kevv19 checks
evtata222 bets [$750]
flashy59 folds
stboro folds
philthy1977 calls [$750]
kevv19 folds
** Dealing turn ** [ 9d ]
philthy1977 checks
evtata222 bets [$2,000]
philthy1977 calls [$1,450]
** Dealing river ** [ Kd ]
** Summary **
philthy1977 shows [ Ad, 8s ]
evtata222 shows [ 7c, 5c ]
philthy1977 collected [ $5,150 ]



#Game No : 640274151
***** 888poker Hand History for Game 640274151 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 11:07:30
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: philthy1977 ( $5,150 )
Seat 2: kevv19 ( $1,762 )
Seat 4: evtata222 ( $550 )
Seat 6: flashy59 ( $6,838 )
Seat 7: PapaShango19 ( $1,850 )
Seat 9: stboro ( $1,650 )
kevv19 posts small blind [$75]
evtata222 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Qs ]
flashy59 calls [$150]
PapaShango19 folds
stboro folds
philthy1977 calls [$150]
kevv19 calls [$75]
evtata222 checks
** Dealing flop ** [ Jh, 4c, 6h ]
kevv19 checks
evtata222 checks
flashy59 checks
philthy1977 checks
** Dealing turn ** [ 3c ]
kevv19 checks
evtata222 checks
flashy59 checks
philthy1977 checks
** Dealing river ** [ 5s ]
kevv19 checks
evtata222 bets [$400]
flashy59 folds
philthy1977 folds
kevv19 folds
** Summary **
evtata222 did not show his hand
evtata222 collected [ $600 ]



#Game No : 640274284
***** 888poker Hand History for Game 640274284 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 11:08:27
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: philthy1977 ( $5,000 )
Seat 2: kevv19 ( $1,612 )
Seat 4: evtata222 ( $1,000 )
Seat 6: flashy59 ( $6,688 )
Seat 7: PapaShango19 ( $1,850 )
Seat 9: stboro ( $1,650 )
evtata222 posts small blind [$75]
flashy59 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 8d ]
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 raises [$300]
evtata222 folds
flashy59 folds
** Summary **
kevv19 did not show his hand
kevv19 collected [ $375 ]



#Game No : 640274333
***** 888poker Hand History for Game 640274333 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 11:08:45
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $5,000 )
Seat 2: kevv19 ( $1,837 )
Seat 4: evtata222 ( $925 )
Seat 6: flashy59 ( $6,538 )
Seat 7: PapaShango19 ( $1,850 )
Seat 9: stboro ( $1,650 )
flashy59 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, As ]
stboro folds
philthy1977 folds
kevv19 folds
evtata222 folds
flashy59 calls [$75]
PapaShango19 checks
** Dealing flop ** [ 3d, 9d, 7h ]
flashy59 checks
PapaShango19 checks
** Dealing turn ** [ 6s ]
flashy59 bets [$300]
PapaShango19 folds
** Summary **
flashy59 did not show his hand
flashy59 collected [ $300 ]



#Game No : 640274413
***** 888poker Hand History for Game 640274413 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 11:09:13
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: philthy1977 ( $5,000 )
Seat 2: kevv19 ( $1,837 )
Seat 4: evtata222 ( $925 )
Seat 6: flashy59 ( $6,688 )
Seat 7: PapaShango19 ( $1,700 )
Seat 9: stboro ( $1,650 )
PapaShango19 posts small blind [$75]
stboro posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Kd ]
philthy1977 folds
kevv19 raises [$300]
evtata222 folds
flashy59 calls [$300]
PapaShango19 folds
stboro folds
** Dealing flop ** [ 3d, Js, Qc ]
kevv19 bets [$150]
flashy59 calls [$150]
** Dealing turn ** [ Th ]
kevv19 bets [$150]
flashy59 calls [$150]
** Dealing river ** [ 9s ]
kevv19 checks
flashy59 bets [$1,425]
kevv19 folds
** Summary **
flashy59 did not show his hand
flashy59 collected [ $1,425 ]



#Game No : 640274551
***** 888poker Hand History for Game 640274551 *****
$75/$150 Blinds No Limit Holdem - *** 26 11 2014 11:10:12
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $5,000 )
Seat 2: kevv19 ( $1,237 )
Seat 4: evtata222 ( $925 )
Seat 6: flashy59 ( $7,513 )
Seat 7: PapaShango19 ( $1,625 )
Seat 9: stboro ( $1,500 )
stboro posts small blind [$75]
philthy1977 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 7s ]
kevv19 folds
evtata222 calls [$150]
flashy59 folds
PapaShango19 folds
stboro calls [$75]
philthy1977 checks
** Dealing flop ** [ Ah, 3s, 7d ]
stboro checks
philthy1977 checks
evtata222 checks
** Dealing turn ** [ 5c ]
stboro checks
philthy1977 checks
evtata222 checks
** Dealing river ** [ 4h ]
stboro checks
philthy1977 checks
evtata222 checks
** Summary **
stboro shows [ Qd, 2d ]
philthy1977 mucks [ Th, 4c ]
evtata222 mucks [ Js, 8d ]
stboro collected [ $450 ]



#Game No : 640274762
***** 888poker Hand History for Game 640274762 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 11:11:33
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,850 )
Seat 2: kevv19 ( $1,237 )
Seat 4: evtata222 ( $775 )
Seat 6: flashy59 ( $7,513 )
Seat 7: PapaShango19 ( $1,625 )
Seat 9: stboro ( $1,800 )
philthy1977 posts ante [$20]
stboro posts ante [$20]
PapaShango19 posts ante [$20]
evtata222 posts ante [$20]
kevv19 posts ante [$20]
flashy59 posts ante [$20]
philthy1977 posts small blind [$100]
kevv19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Ts ]
evtata222 folds
flashy59 calls [$200]
PapaShango19 folds
stboro calls [$200]
philthy1977 calls [$100]
kevv19 checks
** Dealing flop ** [ 6s, 7c, 7h ]
philthy1977 checks
kevv19 bets [$200]
flashy59 calls [$200]
stboro folds
philthy1977 folds
** Dealing turn ** [ 7s ]
kevv19 bets [$200]
flashy59 calls [$200]
** Dealing river ** [ Th ]
kevv19 bets [$200]
flashy59 folds
** Summary **
kevv19 did not show his hand
kevv19 collected [ $1,720 ]



#Game No : 640274998
***** 888poker Hand History for Game 640274998 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 11:12:56
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,630 )
Seat 2: kevv19 ( $2,337 )
Seat 4: evtata222 ( $755 )
Seat 6: flashy59 ( $6,893 )
Seat 7: PapaShango19 ( $1,605 )
Seat 9: stboro ( $1,580 )
philthy1977 posts ante [$20]
stboro posts ante [$20]
PapaShango19 posts ante [$20]
evtata222 posts ante [$20]
kevv19 posts ante [$20]
flashy59 posts ante [$20]
kevv19 posts small blind [$100]
evtata222 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 8d ]
flashy59 calls [$200]
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 calls [$100]
evtata222 checks
** Dealing flop ** [ 9c, 5s, Qc ]
kevv19 checks
evtata222 checks
flashy59 checks
** Dealing turn ** [ Ks ]
kevv19 checks
evtata222 bets [$200]
flashy59 calls [$200]
kevv19 folds
** Dealing river ** [ Jh ]
evtata222 bets [$200]
flashy59 calls [$200]
** Summary **
evtata222 shows [ Kd, 7c ]
flashy59 mucks [ Qd, 8c ]
evtata222 collected [ $1,520 ]



#Game No : 640275130
***** 888poker Hand History for Game 640275130 *****
$100/$200 Blinds No Limit Holdem - *** 26 11 2014 11:13:52
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,610 )
Seat 2: kevv19 ( $2,117 )
Seat 4: evtata222 ( $1,655 )
Seat 6: flashy59 ( $6,273 )
Seat 7: PapaShango19 ( $1,585 )
Seat 9: stboro ( $1,560 )
philthy1977 posts ante [$20]
stboro posts ante [$20]
PapaShango19 posts ante [$20]
evtata222 posts ante [$20]
kevv19 posts ante [$20]
flashy59 posts ante [$20]
evtata222 posts small blind [$100]
flashy59 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 8h ]
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 folds
evtata222 folds
** Summary **
flashy59 did not show his hand
flashy59 collected [ $420 ]



#Game No : 640275185
***** 888poker Hand History for Game 640275185 *****
$125/$250 Blinds No Limit Holdem - *** 26 11 2014 11:14:17
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,590 )
Seat 2: kevv19 ( $2,097 )
Seat 4: evtata222 ( $1,535 )
Seat 6: flashy59 ( $6,473 )
Seat 7: PapaShango19 ( $1,565 )
Seat 9: stboro ( $1,540 )
philthy1977 posts ante [$25]
stboro posts ante [$25]
PapaShango19 posts ante [$25]
evtata222 posts ante [$25]
kevv19 posts ante [$25]
flashy59 posts ante [$25]
flashy59 posts small blind [$125]
PapaShango19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Jd ]
stboro folds
philthy1977 folds
kevv19 folds
evtata222 calls [$250]
flashy59 calls [$125]
PapaShango19 checks
** Dealing flop ** [ 2h, 3d, 9c ]
flashy59 checks
PapaShango19 checks
evtata222 checks
** Dealing turn ** [ 8h ]
flashy59 checks
PapaShango19 checks
evtata222 checks
** Dealing river ** [ As ]
flashy59 checks
PapaShango19 checks
evtata222 checks
** Summary **
flashy59 shows [ Tc, Qs ]
PapaShango19 mucks [ 5s, Jd ]
evtata222 shows [ Kd, Jh ]
evtata222 collected [ $900 ]



#Game No : 640275315
***** 888poker Hand History for Game 640275315 *****
$125/$250 Blinds No Limit Holdem - *** 26 11 2014 11:15:07
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,565 )
Seat 2: kevv19 ( $2,072 )
Seat 4: evtata222 ( $2,160 )
Seat 6: flashy59 ( $6,198 )
Seat 7: PapaShango19 ( $1,290 )
Seat 9: stboro ( $1,515 )
philthy1977 posts ante [$25]
stboro posts ante [$25]
PapaShango19 posts ante [$25]
evtata222 posts ante [$25]
kevv19 posts ante [$25]
flashy59 posts ante [$25]
PapaShango19 posts small blind [$125]
stboro posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 2s ]
philthy1977 calls [$250]
kevv19 folds
evtata222 folds
flashy59 folds
PapaShango19 calls [$125]
stboro checks
** Dealing flop ** [ 4d, Qs, 6s ]
PapaShango19 bets [$1,015]
stboro folds
philthy1977 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $900 ]



#Game No : 640275415
***** 888poker Hand History for Game 640275415 *****
$125/$250 Blinds No Limit Holdem - *** 26 11 2014 11:15:43
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,290 )
Seat 2: kevv19 ( $2,047 )
Seat 4: evtata222 ( $2,135 )
Seat 6: flashy59 ( $6,173 )
Seat 7: PapaShango19 ( $1,915 )
Seat 9: stboro ( $1,240 )
philthy1977 posts ante [$25]
stboro posts ante [$25]
PapaShango19 posts ante [$25]
evtata222 posts ante [$25]
kevv19 posts ante [$25]
flashy59 posts ante [$25]
stboro posts small blind [$125]
philthy1977 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, As ]
kevv19 folds
evtata222 folds
flashy59 calls [$250]
PapaShango19 raises [$1,890]
stboro folds
philthy1977 folds
flashy59 calls [$1,640]
** Dealing flop ** [ Qc, Kc, 6d ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 3c ]
** Summary **
flashy59 shows [ Th, Jd ]
PapaShango19 shows [ Jc, As ]
PapaShango19 collected [ $4,305 ]



#Game No : 640275547
***** 888poker Hand History for Game 640275547 *****
$125/$250 Blinds No Limit Holdem - *** 26 11 2014 11:16:32
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $4,015 )
Seat 2: kevv19 ( $2,022 )
Seat 4: evtata222 ( $2,110 )
Seat 6: flashy59 ( $4,258 )
Seat 7: PapaShango19 ( $4,305 )
Seat 9: stboro ( $1,090 )
philthy1977 posts ante [$25]
stboro posts ante [$25]
PapaShango19 posts ante [$25]
evtata222 posts ante [$25]
kevv19 posts ante [$25]
flashy59 posts ante [$25]
philthy1977 posts small blind [$125]
kevv19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ As, 6h ]
evtata222 raises [$1,025]
flashy59 folds
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 folds
** Summary **
evtata222 did not show his hand
evtata222 collected [ $775 ]



#Game No : 640275624
***** 888poker Hand History for Game 640275624 *****
$125/$250 Blinds No Limit Holdem - *** 26 11 2014 11:16:59
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,865 )
Seat 2: kevv19 ( $1,747 )
Seat 4: evtata222 ( $2,610 )
Seat 6: flashy59 ( $6,233 )
Seat 7: PapaShango19 ( $4,280 )
Seat 9: stboro ( $1,065 )
philthy1977 posts ante [$25]
stboro posts ante [$25]
PapaShango19 posts ante [$25]
evtata222 posts ante [$25]
kevv19 posts ante [$25]
flashy59 posts ante [$25]
kevv19 posts small blind [$125]
evtata222 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 6d ]
flashy59 folds
PapaShango19 folds
stboro calls [$250]
philthy1977 folds
kevv19 calls [$125]
evtata222 raises [$900]
stboro calls [$790]
kevv19 folds
** Dealing flop ** [ Ks, 2d, 6c ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ Ts ]
** Summary **
evtata222 shows [ As, Ad ]
stboro shows [ 7h, 8s ]
evtata222 collected [ $2,480 ]



#Game No : 640275733
***** 888poker Hand History for Game 640275733 *****
$125/$250 Blinds No Limit Holdem - *** 26 11 2014 11:17:46
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,840 )
Seat 2: kevv19 ( $1,472 )
Seat 4: evtata222 ( $4,025 )
Seat 6: flashy59 ( $6,208 )
Seat 7: PapaShango19 ( $4,255 )
Seat 9: stboro ( $2,000 )
philthy1977 posts ante [$25]
stboro posts ante [$25]
PapaShango19 posts ante [$25]
evtata222 posts ante [$25]
kevv19 posts ante [$25]
flashy59 posts ante [$25]
evtata222 posts small blind [$125]
flashy59 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 5s ]
PapaShango19 folds
stboro folds
philthy1977 folds
kevv19 calls [$250]
evtata222 calls [$125]
flashy59 checks
** Dealing flop ** [ 4c, 5d, Qd ]
evtata222 checks
flashy59 checks
kevv19 checks
** Dealing turn ** [ 5h ]
evtata222 checks
flashy59 checks
kevv19 checks
** Dealing river ** [ 9h ]
evtata222 checks
flashy59 checks
kevv19 checks
** Summary **
evtata222 shows [ 8s, Kc ]
flashy59 shows [ Jd, Ad ]
kevv19 mucks [ Kd, Th ]
flashy59 collected [ $900 ]



#Game No : 640275897
***** 888poker Hand History for Game 640275897 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 11:18:56
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,815 )
Seat 2: kevv19 ( $1,197 )
Seat 4: evtata222 ( $3,750 )
Seat 6: flashy59 ( $6,833 )
Seat 7: PapaShango19 ( $4,230 )
Seat 9: stboro ( $1,975 )
philthy1977 posts ante [$30]
stboro posts ante [$30]
PapaShango19 posts ante [$30]
evtata222 posts ante [$30]
kevv19 posts ante [$30]
flashy59 posts ante [$30]
flashy59 posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 8h ]
stboro folds
philthy1977 folds
kevv19 raises [$1,167]
evtata222 folds
flashy59 calls [$1,017]
PapaShango19 calls [$867]
** Dealing flop ** [ 6d, Js, 8c ]
flashy59 checks
PapaShango19 bets [$600]
flashy59 calls [$600]
** Dealing turn ** [ Tc ]
flashy59 checks
PapaShango19 checks
** Dealing river ** [ 6h ]
flashy59 checks
PapaShango19 checks
** Summary **
flashy59 shows [ 7d, Kd ]
PapaShango19 shows [ Ac, 8h ]
kevv19 mucks [ 5d, Ad ]
PapaShango19 collected [ $3,681 ]
PapaShango19 collected [ $1,200 ]



#Game No : 640276014
***** 888poker Hand History for Game 640276014 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 11:20:02
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: philthy1977 ( $3,785 )
Seat 4: evtata222 ( $3,720 )
Seat 6: flashy59 ( $7,036 )
Seat 7: PapaShango19 ( $7,314 )
Seat 9: stboro ( $1,945 )
philthy1977 posts ante [$30]
stboro posts ante [$30]
PapaShango19 posts ante [$30]
evtata222 posts ante [$30]
flashy59 posts ante [$30]
PapaShango19 posts small blind [$150]
stboro posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 9c ]
philthy1977 folds
evtata222 calls [$300]
flashy59 calls [$300]
PapaShango19 calls [$150]
stboro checks
** Dealing flop ** [ Qs, Jc, 6d ]
PapaShango19 checks
stboro checks
evtata222 checks
flashy59 checks
** Dealing turn ** [ 3h ]
PapaShango19 checks
stboro checks
evtata222 checks
flashy59 checks
** Dealing river ** [ 5d ]
PapaShango19 checks
stboro checks
evtata222 checks
flashy59 checks
** Summary **
PapaShango19 shows [ 4c, 9c ]
stboro shows [ 6c, 4h ]
evtata222 mucks [ Ts, 7s ]
flashy59 shows [ 8s, Ks ]
stboro collected [ $1,350 ]



#Game No : 640276169
***** 888poker Hand History for Game 640276169 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 11:21:10
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,755 )
Seat 2: NELSONACER ( $2,000 )
Seat 4: evtata222 ( $3,390 )
Seat 6: flashy59 ( $6,706 )
Seat 7: PapaShango19 ( $6,984 )
Seat 9: stboro ( $2,965 )
philthy1977 posts ante [$30]
stboro posts ante [$30]
PapaShango19 posts ante [$30]
evtata222 posts ante [$30]
flashy59 posts ante [$30]
NELSONACER posts ante [$30]
stboro posts small blind [$150]
philthy1977 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 6s ]
NELSONACER folds
evtata222 folds
flashy59 folds
PapaShango19 raises [$600]
stboro folds
philthy1977 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $930 ]



#Game No : 640276218
***** 888poker Hand History for Game 640276218 *****
$150/$300 Blinds No Limit Holdem - *** 26 11 2014 11:21:34
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,425 )
Seat 2: NELSONACER ( $1,970 )
Seat 4: evtata222 ( $3,360 )
Seat 6: flashy59 ( $6,676 )
Seat 7: PapaShango19 ( $7,584 )
Seat 9: stboro ( $2,785 )
philthy1977 posts ante [$30]
stboro posts ante [$30]
PapaShango19 posts ante [$30]
evtata222 posts ante [$30]
flashy59 posts ante [$30]
NELSONACER posts ante [$30]
philthy1977 posts small blind [$150]
NELSONACER posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Kc ]
evtata222 folds
flashy59 calls [$300]
PapaShango19 raises [$900]
stboro folds
philthy1977 folds
NELSONACER folds
flashy59 calls [$600]
** Dealing flop ** [ Js, 9h, Th ]
flashy59 checks
PapaShango19 bets [$300]
flashy59 calls [$300]
** Dealing turn ** [ 3s ]
flashy59 checks
PapaShango19 checks
** Dealing river ** [ Ah ]
flashy59 checks
PapaShango19 bets [$600]
flashy59 calls [$600]
** Summary **
PapaShango19 shows [ Ad, Kc ]
flashy59 shows [ As, Kh ]
PapaShango19 collected [ $2,115 ]
flashy59 collected [ $2,115 ]



#Game No : 640276413
***** 888poker Hand History for Game 640276413 *****
$200/$400 Blinds No Limit Holdem - *** 26 11 2014 11:23:03
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,245 )
Seat 2: NELSONACER ( $1,640 )
Seat 4: evtata222 ( $3,330 )
Seat 6: flashy59 ( $6,961 )
Seat 7: PapaShango19 ( $7,869 )
Seat 9: stboro ( $2,755 )
philthy1977 posts ante [$40]
stboro posts ante [$40]
PapaShango19 posts ante [$40]
evtata222 posts ante [$40]
flashy59 posts ante [$40]
NELSONACER posts ante [$40]
NELSONACER posts small blind [$200]
evtata222 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, As ]
flashy59 folds
PapaShango19 raises [$950]
stboro folds
philthy1977 folds
NELSONACER raises [$1,400]
evtata222 folds
PapaShango19 calls [$650]
** Dealing flop ** [ 3d, 4d, Jh ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 5h ]
** Summary **
NELSONACER shows [ Td, Th ]
PapaShango19 shows [ Ac, As ]
PapaShango19 collected [ $3,840 ]



#Game No : 640276587
***** 888poker Hand History for Game 640276587 *****
$200/$400 Blinds No Limit Holdem - *** 26 11 2014 11:24:11
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: philthy1977 ( $3,205 )
Seat 4: evtata222 ( $2,890 )
Seat 6: flashy59 ( $6,921 )
Seat 7: PapaShango19 ( $10,069 )
Seat 9: stboro ( $2,715 )
philthy1977 posts ante [$40]
stboro posts ante [$40]
PapaShango19 posts ante [$40]
evtata222 posts ante [$40]
flashy59 posts ante [$40]
evtata222 posts small blind [$200]
flashy59 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Qh ]
PapaShango19 folds
stboro folds
philthy1977 folds
evtata222 folds
** Summary **
flashy59 collected [ $800 ]



#Game No : 640276639
***** 888poker Hand History for Game 640276639 *****
$200/$400 Blinds No Limit Holdem - *** 26 11 2014 11:24:41
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,165 )
Seat 2: MellyW ( $2,348 )
Seat 4: evtata222 ( $2,650 )
Seat 6: flashy59 ( $7,281 )
Seat 7: PapaShango19 ( $10,029 )
Seat 9: stboro ( $2,675 )
philthy1977 posts ante [$40]
stboro posts ante [$40]
PapaShango19 posts ante [$40]
evtata222 posts ante [$40]
flashy59 posts ante [$40]
MellyW posts ante [$40]
flashy59 posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 6h ]
stboro folds
philthy1977 folds
MellyW folds
evtata222 calls [$400]
flashy59 folds
PapaShango19 raises [$1,200]
evtata222 raises [$2,210]
PapaShango19 calls [$1,010]
** Dealing flop ** [ Tc, 5h, 8h ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 5d ]
** Summary **
evtata222 shows [ Ah, 4h ]
PapaShango19 shows [ 6d, 6h ]
evtata222 collected [ $5,660 ]



#Game No : 640276785
***** 888poker Hand History for Game 640276785 *****
$200/$400 Blinds No Limit Holdem - *** 26 11 2014 11:25:43
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,125 )
Seat 2: MellyW ( $2,308 )
Seat 4: evtata222 ( $5,660 )
Seat 6: flashy59 ( $7,041 )
Seat 7: PapaShango19 ( $7,379 )
Seat 9: stboro ( $2,635 )
philthy1977 posts ante [$40]
stboro posts ante [$40]
PapaShango19 posts ante [$40]
evtata222 posts ante [$40]
flashy59 posts ante [$40]
MellyW posts ante [$40]
PapaShango19 posts small blind [$200]
stboro posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 5d ]
philthy1977 folds
MellyW raises [$2,268]
evtata222 folds
flashy59 folds
PapaShango19 folds
stboro folds
** Summary **
MellyW did not show his hand
MellyW collected [ $1,240 ]



#Game No : 640276843
***** 888poker Hand History for Game 640276843 *****
$200/$400 Blinds No Limit Holdem - *** 26 11 2014 11:26:06
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,085 )
Seat 2: MellyW ( $3,108 )
Seat 4: evtata222 ( $5,620 )
Seat 6: flashy59 ( $7,001 )
Seat 7: PapaShango19 ( $7,139 )
Seat 9: stboro ( $2,195 )
philthy1977 posts ante [$40]
stboro posts ante [$40]
PapaShango19 posts ante [$40]
evtata222 posts ante [$40]
flashy59 posts ante [$40]
MellyW posts ante [$40]
stboro posts small blind [$200]
philthy1977 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 4h ]
MellyW folds
evtata222 folds
flashy59 calls [$400]
PapaShango19 folds
stboro folds
philthy1977 checks
** Dealing flop ** [ 5d, 7d, 8c ]
philthy1977 checks
flashy59 checks
** Dealing turn ** [ 2c ]
philthy1977 checks
flashy59 checks
** Dealing river ** [ 4c ]
philthy1977 bets [$400]
flashy59 folds
** Summary **
philthy1977 did not show his hand
philthy1977 collected [ $1,240 ]



#Game No : 640276939
***** 888poker Hand History for Game 640276939 *****
$300/$600 Blinds No Limit Holdem - *** 26 11 2014 11:26:51
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,885 )
Seat 2: MellyW ( $3,068 )
Seat 4: evtata222 ( $5,580 )
Seat 6: flashy59 ( $6,561 )
Seat 7: PapaShango19 ( $7,099 )
Seat 9: stboro ( $1,955 )
philthy1977 posts ante [$60]
stboro posts ante [$60]
PapaShango19 posts ante [$60]
evtata222 posts ante [$60]
flashy59 posts ante [$60]
MellyW posts ante [$60]
philthy1977 posts small blind [$300]
MellyW posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Qh ]
evtata222 folds
flashy59 calls [$600]
PapaShango19 folds
stboro folds
philthy1977 calls [$300]
MellyW checks
** Dealing flop ** [ Tc, 6h, Kc ]
philthy1977 checks
MellyW bets [$600]
flashy59 calls [$600]
philthy1977 folds
** Dealing turn ** [ 3c ]
MellyW checks
flashy59 checks
** Dealing river ** [ 8d ]
MellyW checks
flashy59 bets [$3,360]
MellyW calls [$1,808]
** Summary **
MellyW shows [ 5h, 5c ]
flashy59 shows [ 8s, 6s ]
flashy59 collected [ $6,976 ]



#Game No : 640277100
***** 888poker Hand History for Game 640277100 *****
$300/$600 Blinds No Limit Holdem - *** 26 11 2014 11:28:01
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: philthy1977 ( $3,225 )
Seat 4: evtata222 ( $5,520 )
Seat 6: flashy59 ( $10,469 )
Seat 7: PapaShango19 ( $7,039 )
Seat 9: stboro ( $1,895 )
philthy1977 posts ante [$60]
stboro posts ante [$60]
PapaShango19 posts ante [$60]
evtata222 posts ante [$60]
flashy59 posts ante [$60]
evtata222 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Qh ]
flashy59 folds
PapaShango19 folds
stboro raises [$1,835]
philthy1977 folds
evtata222 folds
** Summary **
stboro collected [ $1,500 ]



#Game No : 640277145
***** 888poker Hand History for Game 640277145 *****
$300/$600 Blinds No Limit Holdem - *** 26 11 2014 11:28:21
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: philthy1977 ( $3,165 )
Seat 4: evtata222 ( $4,860 )
Seat 6: flashy59 ( $10,409 )
Seat 7: PapaShango19 ( $6,979 )
Seat 9: stboro ( $2,735 )
philthy1977 posts ante [$60]
stboro posts ante [$60]
PapaShango19 posts ante [$60]
evtata222 posts ante [$60]
flashy59 posts ante [$60]
evtata222 posts small blind [$300]
flashy59 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, As ]
PapaShango19 folds
stboro calls [$600]
philthy1977 folds
evtata222 calls [$300]
flashy59 checks
** Dealing flop ** [ Tc, Ah, 4d ]
evtata222 bets [$2,100]
flashy59 folds
stboro folds
** Summary **
evtata222 collected [ $2,100 ]



#Game No : 640277205
***** 888poker Hand History for Game 640277205 *****
$300/$600 Blinds No Limit Holdem - *** 26 11 2014 11:28:45
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,105 )
Seat 2: bubles200 ( $15,142 )
Seat 4: evtata222 ( $6,300 )
Seat 6: flashy59 ( $9,749 )
Seat 7: PapaShango19 ( $6,919 )
Seat 9: stboro ( $2,075 )
philthy1977 posts ante [$60]
stboro posts ante [$60]
PapaShango19 posts ante [$60]
evtata222 posts ante [$60]
flashy59 posts ante [$60]
bubles200 posts ante [$60]
flashy59 posts small blind [$300]
PapaShango19 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Jd ]
stboro folds
philthy1977 folds
bubles200 calls [$600]
evtata222 folds
flashy59 folds
PapaShango19 checks
** Dealing flop ** [ 8s, Ad, Js ]
PapaShango19 bets [$600]
bubles200 calls [$600]
** Dealing turn ** [ 7h ]
PapaShango19 bets [$600]
bubles200 calls [$600]
** Dealing river ** [ 8d ]
PapaShango19 checks
bubles200 checks
** Summary **
PapaShango19 shows [ Qh, Jd ]
bubles200 shows [ 4d, As ]
bubles200 collected [ $4,260 ]



#Game No : 640277306
***** 888poker Hand History for Game 640277306 *****
$300/$600 Blinds No Limit Holdem - *** 26 11 2014 11:29:26
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: philthy1977 ( $3,045 )
Seat 2: bubles200 ( $17,542 )
Seat 4: evtata222 ( $6,240 )
Seat 6: flashy59 ( $9,389 )
Seat 7: PapaShango19 ( $5,059 )
Seat 9: stboro ( $2,015 )
philthy1977 posts ante [$60]
stboro posts ante [$60]
PapaShango19 posts ante [$60]
evtata222 posts ante [$60]
flashy59 posts ante [$60]
bubles200 posts ante [$60]
PapaShango19 posts small blind [$300]
stboro posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Jh ]
philthy1977 folds
bubles200 calls [$600]
evtata222 folds
flashy59 folds
PapaShango19 calls [$300]
stboro checks
** Dealing flop ** [ 5d, Kd, 4h ]
PapaShango19 checks
stboro checks
bubles200 bets [$2,160]
PapaShango19 folds
stboro folds
** Summary **
bubles200 did not show his hand
bubles200 collected [ $2,160 ]



#Game No : 640277374
***** 888poker Hand History for Game 640277374 *****
$300/$600 Blinds No Limit Holdem - *** 26 11 2014 11:30:00
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,985 )
Seat 2: bubles200 ( $19,042 )
Seat 4: evtata222 ( $6,180 )
Seat 6: flashy59 ( $9,329 )
Seat 7: PapaShango19 ( $4,399 )
Seat 9: stboro ( $1,355 )
philthy1977 posts ante [$60]
stboro posts ante [$60]
PapaShango19 posts ante [$60]
evtata222 posts ante [$60]
flashy59 posts ante [$60]
bubles200 posts ante [$60]
stboro posts small blind [$300]
philthy1977 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Qh ]
bubles200 folds
evtata222 folds
flashy59 calls [$600]
PapaShango19 folds
stboro raises [$995]
philthy1977 folds
flashy59 calls [$695]
** Dealing flop ** [ 3c, Kd, 2h ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Ts ]
** Summary **
flashy59 shows [ 5s, Ks ]
stboro shows [ Ad, 4h ]
flashy59 collected [ $3,550 ]



#Game No : 640277464
***** 888poker Hand History for Game 640277464 *****
$400/$800 Blinds No Limit Holdem - *** 26 11 2014 11:30:38
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: philthy1977 ( $2,325 )
Seat 2: bubles200 ( $18,982 )
Seat 4: evtata222 ( $6,120 )
Seat 6: flashy59 ( $11,524 )
Seat 7: PapaShango19 ( $4,339 )
Seat 9: stboro ( $2,000 )
philthy1977 posts ante [$80]
stboro posts ante [$80]
PapaShango19 posts ante [$80]
evtata222 posts ante [$80]
flashy59 posts ante [$80]
bubles200 posts ante [$80]
philthy1977 posts small blind [$400]
bubles200 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Qd ]
evtata222 folds
flashy59 calls [$800]
PapaShango19 folds
stboro folds
philthy1977 folds
bubles200 checks
** Dealing flop ** [ Jh, Th, Jc ]
bubles200 checks
flashy59 checks
** Dealing turn ** [ 5d ]
bubles200 checks
flashy59 checks
** Dealing river ** [ Ks ]
bubles200 checks
flashy59 checks
** Summary **
bubles200 shows [ 9s, As ]
flashy59 shows [ 7c, Ac ]
flashy59 collected [ $1,240 ]
bubles200 collected [ $1,240 ]



#Game No : 640277571
***** 888poker Hand History for Game 640277571 *****
$400/$800 Blinds No Limit Holdem - *** 26 11 2014 11:31:17
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: philthy1977 ( $1,845 )
Seat 2: bubles200 ( $19,342 )
Seat 4: evtata222 ( $6,040 )
Seat 6: flashy59 ( $11,884 )
Seat 7: PapaShango19 ( $4,259 )
Seat 9: stboro ( $3,920 )
philthy1977 posts ante [$80]
stboro posts ante [$80]
PapaShango19 posts ante [$80]
evtata222 posts ante [$80]
flashy59 posts ante [$80]
bubles200 posts ante [$80]
bubles200 posts small blind [$400]
evtata222 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 2d ]
flashy59 folds
PapaShango19 folds
stboro folds
philthy1977 folds
bubles200 calls [$400]
evtata222 checks
** Dealing flop ** [ Kh, Kd, 2s ]
bubles200 bets [$800]
evtata222 folds
** Summary **
bubles200 did not show his hand
bubles200 collected [ $2,080 ]



#Game No : 640277678
***** 888poker Hand History for Game 640277678 *****
$400/$800 Blinds No Limit Holdem - *** 26 11 2014 11:31:58
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: philthy1977 ( $1,765 )
Seat 2: bubles200 ( $20,542 )
Seat 4: evtata222 ( $5,160 )
Seat 6: flashy59 ( $11,804 )
Seat 7: PapaShango19 ( $4,179 )
Seat 9: stboro ( $3,840 )
philthy1977 posts ante [$80]
stboro posts ante [$80]
PapaShango19 posts ante [$80]
evtata222 posts ante [$80]
flashy59 posts ante [$80]
bubles200 posts ante [$80]
evtata222 posts small blind [$400]
flashy59 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 3d ]
PapaShango19 folds
stboro folds
philthy1977 folds
bubles200 calls [$800]
evtata222 calls [$400]
flashy59 checks
** Dealing flop ** [ Qc, 6d, 9d ]
evtata222 bets [$800]
flashy59 folds
bubles200 calls [$800]
** Dealing turn ** [ 8c ]
evtata222 bets [$800]
bubles200 calls [$800]
** Dealing river ** [ 8h ]
evtata222 checks
bubles200 bets [$3,040]
evtata222 folds
** Summary **
bubles200 did not show his hand
bubles200 collected [ $6,080 ]



#Game No : 640277755
***** 888poker Hand History for Game 640277755 *****
$400/$800 Blinds No Limit Holdem - *** 26 11 2014 11:32:31
Tournament #63826504 $1.10 + $0.15 - Table #22 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: philthy1977 ( $1,685 )
Seat 2: bubles200 ( $24,142 )
Seat 4: evtata222 ( $2,680 )
Seat 6: flashy59 ( $10,924 )
Seat 7: PapaShango19 ( $4,099 )
Seat 9: stboro ( $3,760 )
philthy1977 posts ante [$80]
stboro posts ante [$80]
PapaShango19 posts ante [$80]
evtata222 posts ante [$80]
flashy59 posts ante [$80]
bubles200 posts ante [$80]
flashy59 posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 9c ]
stboro raises [$3,280]
philthy1977 folds
bubles200 folds
evtata222 folds
flashy59 calls [$2,880]
PapaShango19 raises [$3,219]
stboro calls [$400]
flashy59 calls [$739]
** Dealing flop ** [ 3d, 8h, Kd ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 6s ]
** Summary **
flashy59 shows [ As, Ad ]
PapaShango19 shows [ 9s, 9c ]
stboro shows [ Ac, Jh ]
flashy59 collected [ $11,520 ]
flashy59 collected [ $678 ]



