#Game No : 643672558
***** 888poker Hand History for Game 643672558 *****
$10/$20 Blinds No Limit Holdem - *** 25 11 2014 17:56:05
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,500 )
Seat 2: lemonOG18 ( $1,500 )
Seat 3: melger324 ( $1,500 )
Seat 4: katewild666 ( $1,500 )
Seat 5: krrraken ( $1,500 )
Seat 6: PapaShango19 ( $1,500 )
Seat 7: 888pokermao ( $1,500 )
Seat 9: FreakieJack ( $1,500 )
Seat 10: Grinder343 ( $1,500 )
krrraken posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 9h ]
888pokermao folds
FreakieJack folds
Grinder343 folds
liliw_pangua raises [$60]
lemonOG18 folds
melger324 folds
katewild666 calls [$60]
krrraken folds
PapaShango19 folds
** Dealing flop ** [ Ah, Js, 4s ]
liliw_pangua bets [$100]
katewild666 folds
** Summary **
liliw_pangua did not show his hand
liliw_pangua collected [ $150 ]



#Game No : 643672723
***** 888poker Hand History for Game 643672723 *****
$10/$20 Blinds No Limit Holdem - *** 25 11 2014 17:56:59
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,590 )
Seat 2: lemonOG18 ( $1,500 )
Seat 3: melger324 ( $1,500 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,490 )
Seat 6: PapaShango19 ( $1,480 )
Seat 7: 888pokermao ( $1,500 )
Seat 9: FreakieJack ( $1,500 )
Seat 10: Grinder343 ( $1,500 )
PapaShango19 posts small blind [$10]
888pokermao posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 6d ]
FreakieJack calls [$20]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 calls [$20]
katewild666 folds
krrraken folds
PapaShango19 raises [$70]
888pokermao folds
FreakieJack calls [$60]
melger324 calls [$60]
** Dealing flop ** [ 8h, 6s, Qs ]
PapaShango19 bets [$150]
FreakieJack folds
melger324 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $260 ]



#Game No : 643672898
***** 888poker Hand History for Game 643672898 *****
$10/$20 Blinds No Limit Holdem - *** 25 11 2014 17:57:58
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,590 )
Seat 2: lemonOG18 ( $1,500 )
Seat 3: melger324 ( $1,420 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,490 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,480 )
Seat 9: FreakieJack ( $1,420 )
Seat 10: Grinder343 ( $1,500 )
888pokermao posts small blind [$10]
FreakieJack posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Jd ]
Grinder343 folds
liliw_pangua calls [$20]
lemonOG18 folds
melger324 calls [$20]
katewild666 folds
krrraken raises [$75]
PapaShango19 folds
888pokermao folds
FreakieJack calls [$55]
liliw_pangua calls [$55]
melger324 folds
** Dealing flop ** [ 4s, 2c, 9c ]
FreakieJack checks
liliw_pangua checks
krrraken checks
** Dealing turn ** [ 3h ]
FreakieJack bets [$20]
liliw_pangua calls [$20]
krrraken folds
** Dealing river ** [ 5s ]
FreakieJack checks
liliw_pangua bets [$147]
FreakieJack raises [$294]
liliw_pangua calls [$147]
** Summary **
FreakieJack shows [ 3d, Ac ]
liliw_pangua shows [ 7d, As ]
FreakieJack collected [ $442 ]
liliw_pangua collected [ $441 ]



#Game No : 643673472
***** 888poker Hand History for Game 643673472 *****
$10/$20 Blinds No Limit Holdem - *** 25 11 2014 18:00:57
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,642 )
Seat 2: lemonOG18 ( $1,500 )
Seat 3: melger324 ( $1,400 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,415 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,470 )
Seat 9: FreakieJack ( $1,473 )
Seat 10: Grinder343 ( $1,500 )
FreakieJack posts small blind [$10]
Grinder343 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Td ]
liliw_pangua calls [$20]
lemonOG18 folds
melger324 folds
katewild666 folds
krrraken folds
PapaShango19 folds
888pokermao calls [$20]
FreakieJack calls [$10]
Grinder343 checks
** Dealing flop ** [ 2h, Jd, Qs ]
FreakieJack checks
Grinder343 bets [$60]
liliw_pangua calls [$60]
888pokermao folds
FreakieJack calls [$60]
** Dealing turn ** [ Kh ]
FreakieJack checks
Grinder343 checks
liliw_pangua checks
** Dealing river ** [ 3c ]
FreakieJack bets [$130]
Grinder343 calls [$130]
liliw_pangua calls [$130]
** Summary **
FreakieJack shows [ Ts, Kc ]
Grinder343 mucks [ 9h, Qd ]
liliw_pangua mucks [ As, Js ]
FreakieJack collected [ $650 ]



#Game No : 643673813
***** 888poker Hand History for Game 643673813 *****
$10/$20 Blinds No Limit Holdem - *** 25 11 2014 18:02:13
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,432 )
Seat 2: lemonOG18 ( $1,500 )
Seat 3: melger324 ( $1,400 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,415 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $1,913 )
Seat 10: Grinder343 ( $1,290 )
Grinder343 posts small blind [$10]
liliw_pangua posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 7s ]
lemonOG18 calls [$20]
melger324 folds
katewild666 folds
krrraken raises [$67]
PapaShango19 folds
888pokermao folds
FreakieJack calls [$67]
Grinder343 folds
liliw_pangua folds
lemonOG18 calls [$47]
** Dealing flop ** [ 6d, 8c, Ad ]
lemonOG18 checks
krrraken checks
FreakieJack checks
** Dealing turn ** [ 6s ]
lemonOG18 bets [$115]
krrraken folds
FreakieJack calls [$115]
** Dealing river ** [ Js ]
lemonOG18 checks
FreakieJack checks
** Summary **
lemonOG18 shows [ Ac, Ts ]
FreakieJack shows [ 5c, Ah ]
FreakieJack collected [ $230 ]
lemonOG18 collected [ $231 ]



#Game No : 643674122
***** 888poker Hand History for Game 643674122 *****
$10/$20 Blinds No Limit Holdem - *** 25 11 2014 18:03:27
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,412 )
Seat 2: lemonOG18 ( $1,549 )
Seat 3: melger324 ( $1,400 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,348 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $1,961 )
Seat 10: Grinder343 ( $1,280 )
liliw_pangua posts small blind [$10]
lemonOG18 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 7s ]
melger324 folds
katewild666 folds
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack calls [$20]
Grinder343 folds
liliw_pangua calls [$10]
lemonOG18 checks
** Dealing flop ** [ 9d, Jd, 9c ]
liliw_pangua checks
lemonOG18 checks
FreakieJack checks
** Dealing turn ** [ 4c ]
liliw_pangua checks
lemonOG18 checks
FreakieJack checks
** Dealing river ** [ Kd ]
liliw_pangua checks
lemonOG18 checks
FreakieJack checks
** Summary **
liliw_pangua shows [ 8d, 4s ]
lemonOG18 mucks [ 6h, 2s ]
FreakieJack mucks [ 3c, Qs ]
liliw_pangua collected [ $60 ]



#Game No : 643674457
***** 888poker Hand History for Game 643674457 *****
$15/$30 Blinds No Limit Holdem - *** 25 11 2014 18:04:48
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,452 )
Seat 2: lemonOG18 ( $1,529 )
Seat 3: melger324 ( $1,400 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,348 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $1,941 )
Seat 10: Grinder343 ( $1,280 )
lemonOG18 posts small blind [$15]
melger324 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 3c ]
katewild666 folds
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack calls [$30]
Grinder343 folds
liliw_pangua calls [$30]
lemonOG18 calls [$15]
melger324 checks
** Dealing flop ** [ 7s, 4h, Jc ]
lemonOG18 checks
melger324 checks
FreakieJack checks
liliw_pangua bets [$90]
lemonOG18 folds
melger324 calls [$90]
FreakieJack calls [$90]
** Dealing turn ** [ 9c ]
melger324 checks
FreakieJack bets [$195]
liliw_pangua calls [$195]
melger324 folds
** Dealing river ** [ Kd ]
FreakieJack bets [$390]
liliw_pangua folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $780 ]



#Game No : 643674873
***** 888poker Hand History for Game 643674873 *****
$15/$30 Blinds No Limit Holdem - *** 25 11 2014 18:06:17
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,280 )
Seat 4: katewild666 ( $1,440 )
Seat 5: krrraken ( $1,348 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $2,406 )
Seat 10: Grinder343 ( $1,280 )
melger324 posts small blind [$15]
katewild666 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Js ]
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack calls [$30]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 calls [$15]
katewild666 checks
** Dealing flop ** [ 6c, Qs, 2c ]
melger324 checks
katewild666 bets [$30]
FreakieJack calls [$30]
melger324 calls [$30]
** Dealing turn ** [ 6h ]
melger324 bets [$180]
katewild666 calls [$180]
FreakieJack folds
** Dealing river ** [ Kh ]
melger324 checks
katewild666 checks
** Summary **
melger324 shows [ 6s, Kc ]
katewild666 mucks [ 5h, 2d ]
melger324 collected [ $540 ]



#Game No : 643675327
***** 888poker Hand History for Game 643675327 *****
$15/$30 Blinds No Limit Holdem - *** 25 11 2014 18:08:01
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,580 )
Seat 4: katewild666 ( $1,200 )
Seat 5: krrraken ( $1,348 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $2,346 )
Seat 10: Grinder343 ( $1,280 )
katewild666 posts small blind [$15]
krrraken posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 7s ]
PapaShango19 folds
888pokermao folds
FreakieJack raises [$105]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 folds
katewild666 raises [$1,185]
krrraken folds
FreakieJack calls [$1,095]
** Dealing flop ** [ Jd, 5d, Td ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 7h ]
** Summary **
katewild666 shows [ Qd, Ac ]
FreakieJack shows [ Kd, Ks ]
FreakieJack collected [ $2,430 ]



#Game No : 643675580
***** 888poker Hand History for Game 643675580 *****
$15/$30 Blinds No Limit Holdem - *** 25 11 2014 18:09:01
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,580 )
Seat 5: krrraken ( $1,318 )
Seat 6: PapaShango19 ( $1,660 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $3,576 )
Seat 10: Grinder343 ( $1,280 )
krrraken posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Ad ]
888pokermao folds
FreakieJack calls [$30]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 calls [$30]
krrraken folds
PapaShango19 checks
** Dealing flop ** [ Js, 5s, Ks ]
PapaShango19 checks
FreakieJack bets [$30]
melger324 calls [$30]
PapaShango19 folds
** Dealing turn ** [ 5h ]
FreakieJack bets [$60]
melger324 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $165 ]



#Game No : 643675924
***** 888poker Hand History for Game 643675924 *****
$15/$30 Blinds No Limit Holdem - *** 25 11 2014 18:10:25
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,520 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,630 )
Seat 7: 888pokermao ( $1,450 )
Seat 9: FreakieJack ( $3,681 )
Seat 10: Grinder343 ( $1,280 )
PapaShango19 posts small blind [$15]
888pokermao posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 4s ]
FreakieJack folds
Grinder343 calls [$30]
liliw_pangua folds
lemonOG18 folds
melger324 calls [$30]
krrraken folds
PapaShango19 folds
888pokermao checks
** Dealing flop ** [ 3h, 7d, Ad ]
888pokermao checks
Grinder343 bets [$78]
melger324 calls [$78]
888pokermao calls [$78]
** Dealing turn ** [ 5c ]
888pokermao checks
Grinder343 bets [$254]
melger324 calls [$254]
888pokermao raises [$1,342]
Grinder343 calls [$918]
melger324 folds
** Dealing river ** [ As ]
** Summary **
888pokermao shows [ 5d, Qd ]
Grinder343 shows [ 7h, Ah ]
Grinder343 collected [ $2,937 ]



#Game No : 643676254
***** 888poker Hand History for Game 643676254 *****
$15/$30 Blinds No Limit Holdem - *** 25 11 2014 18:11:49
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,158 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,615 )
Seat 7: 888pokermao ( $170 )
Seat 9: FreakieJack ( $3,681 )
Seat 10: Grinder343 ( $2,937 )
888pokermao posts small blind [$15]
FreakieJack posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Ac ]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 raises [$120]
888pokermao folds
FreakieJack calls [$90]
** Dealing flop ** [ 7h, As, 3s ]
FreakieJack checks
PapaShango19 bets [$191]
FreakieJack calls [$191]
** Dealing turn ** [ Jc ]
FreakieJack checks
PapaShango19 bets [$477]
FreakieJack folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $637 ]



#Game No : 643676478
***** 888poker Hand History for Game 643676478 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:12:50
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,158 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,941 )
Seat 7: 888pokermao ( $155 )
Seat 9: FreakieJack ( $3,370 )
Seat 10: Grinder343 ( $2,937 )
FreakieJack posts small blind [$25]
Grinder343 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 9s ]
liliw_pangua folds
lemonOG18 folds
melger324 calls [$50]
krrraken folds
PapaShango19 raises [$150]
888pokermao folds
FreakieJack folds
Grinder343 folds
melger324 calls [$100]
** Dealing flop ** [ Js, Qd, 7d ]
melger324 checks
PapaShango19 bets [$100]
melger324 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $375 ]



#Game No : 643676675
***** 888poker Hand History for Game 643676675 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:13:43
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,137 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,008 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $2,166 )
Seat 7: 888pokermao ( $155 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,887 )
Grinder343 posts small blind [$25]
liliw_pangua posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Js ]
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 raises [$100]
888pokermao raises [$155]
FreakieJack folds
Grinder343 folds
liliw_pangua calls [$105]
PapaShango19 raises [$360]
liliw_pangua calls [$305]
** Dealing flop ** [ 9h, 5s, 6c ]
liliw_pangua bets [$677]
PapaShango19 calls [$677]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 5h ]
** Summary **
liliw_pangua shows [ 9d, Ad ]
PapaShango19 shows [ Ac, Js ]
888pokermao shows [ Kc, 5d ]
888pokermao collected [ $490 ]
liliw_pangua collected [ $1,964 ]



#Game No : 643676934
***** 888poker Hand History for Game 643676934 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:14:55
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,964 )
Seat 2: lemonOG18 ( $1,499 )
Seat 3: melger324 ( $1,008 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,029 )
Seat 7: 888pokermao ( $490 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,862 )
liliw_pangua posts small blind [$25]
lemonOG18 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 4h ]
melger324 folds
krrraken folds
PapaShango19 folds
888pokermao raises [$490]
FreakieJack folds
Grinder343 folds
liliw_pangua folds
lemonOG18 calls [$440]
** Dealing flop ** [ 9c, 7d, 7c ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 8d ]
** Summary **
lemonOG18 shows [ Kh, Ad ]
888pokermao shows [ Jc, Kc ]
888pokermao collected [ $1,005 ]



#Game No : 643677077
***** 888poker Hand History for Game 643677077 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:15:33
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,939 )
Seat 2: lemonOG18 ( $1,009 )
Seat 3: melger324 ( $1,008 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,029 )
Seat 7: 888pokermao ( $1,005 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,862 )
lemonOG18 posts small blind [$25]
melger324 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 9c ]
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack calls [$50]
Grinder343 folds
liliw_pangua calls [$50]
lemonOG18 calls [$25]
melger324 checks
** Dealing flop ** [ 7c, 8h, 4h ]
lemonOG18 bets [$150]
melger324 folds
FreakieJack folds
liliw_pangua calls [$150]
** Dealing turn ** [ Qd ]
lemonOG18 bets [$250]
liliw_pangua raises [$1,739]
lemonOG18 calls [$559]
** Dealing river ** [ Ts ]
** Summary **
liliw_pangua shows [ Qh, 8d ]
lemonOG18 shows [ 6h, 5d ]
lemonOG18 collected [ $2,118 ]



#Game No : 643677356
***** 888poker Hand History for Game 643677356 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:16:40
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $930 )
Seat 2: lemonOG18 ( $2,118 )
Seat 3: melger324 ( $958 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,029 )
Seat 7: 888pokermao ( $1,005 )
Seat 9: FreakieJack ( $3,295 )
Seat 10: Grinder343 ( $2,862 )
melger324 posts small blind [$25]
krrraken posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 9d ]
PapaShango19 folds
888pokermao folds
FreakieJack folds
Grinder343 calls [$50]
liliw_pangua raises [$200]
lemonOG18 folds
melger324 folds
krrraken folds
Grinder343 folds
** Summary **
liliw_pangua did not show his hand
liliw_pangua collected [ $175 ]



#Game No : 643677478
***** 888poker Hand History for Game 643677478 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:17:16
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,055 )
Seat 2: lemonOG18 ( $2,118 )
Seat 3: melger324 ( $933 )
Seat 5: krrraken ( $1,253 )
Seat 6: PapaShango19 ( $1,029 )
Seat 7: 888pokermao ( $1,005 )
Seat 9: FreakieJack ( $3,295 )
Seat 10: Grinder343 ( $2,812 )
krrraken posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 9s ]
888pokermao folds
FreakieJack calls [$50]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 checks
** Dealing flop ** [ Js, Ad, 4s ]
PapaShango19 checks
FreakieJack checks
** Dealing turn ** [ 9c ]
PapaShango19 checks
FreakieJack checks
** Dealing river ** [ 4h ]
PapaShango19 checks
FreakieJack bets [$50]
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $125 ]



#Game No : 643677643
***** 888poker Hand History for Game 643677643 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:18:04
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,055 )
Seat 2: lemonOG18 ( $2,118 )
Seat 3: melger324 ( $933 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $979 )
Seat 7: 888pokermao ( $1,005 )
Seat 9: FreakieJack ( $3,370 )
Seat 10: Grinder343 ( $2,812 )
PapaShango19 posts small blind [$25]
888pokermao posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 7s ]
FreakieJack calls [$50]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 folds
888pokermao checks
** Dealing flop ** [ 2d, 9d, 5c ]
888pokermao checks
FreakieJack checks
** Dealing turn ** [ 3s ]
888pokermao checks
FreakieJack bets [$50]
888pokermao folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $125 ]



#Game No : 643677862
***** 888poker Hand History for Game 643677862 *****
$25/$50 Blinds No Limit Holdem - *** 25 11 2014 18:19:10
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,055 )
Seat 2: lemonOG18 ( $2,118 )
Seat 3: melger324 ( $933 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $954 )
Seat 7: 888pokermao ( $955 )
Seat 9: FreakieJack ( $3,445 )
Seat 10: Grinder343 ( $2,812 )
888pokermao posts small blind [$25]
FreakieJack posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 4s ]
Grinder343 folds
liliw_pangua folds
lemonOG18 calls [$50]
melger324 calls [$50]
krrraken folds
PapaShango19 folds
888pokermao raises [$930]
FreakieJack folds
lemonOG18 folds
melger324 calls [$883]
** Dealing flop ** [ 5c, 5d, 3h ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Tc ]
** Summary **
melger324 shows [ 6d, Ad ]
888pokermao shows [ 7s, 8h ]
melger324 collected [ $1,966 ]



#Game No : 643678064
***** 888poker Hand History for Game 643678064 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:20:02
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,055 )
Seat 2: lemonOG18 ( $2,068 )
Seat 3: melger324 ( $1,966 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $954 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $3,395 )
Seat 10: Grinder343 ( $2,812 )
FreakieJack posts small blind [$50]
Grinder343 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 5c ]
liliw_pangua folds
lemonOG18 raises [$2,068]
melger324 folds
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack folds
Grinder343 folds
** Summary **
lemonOG18 did not show his hand
lemonOG18 collected [ $250 ]



#Game No : 643678162
***** 888poker Hand History for Game 643678162 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:20:32
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $1,055 )
Seat 2: lemonOG18 ( $2,218 )
Seat 3: melger324 ( $1,966 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $954 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,712 )
Grinder343 posts small blind [$50]
liliw_pangua posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Jc ]
lemonOG18 folds
melger324 calls [$100]
krrraken folds
PapaShango19 raises [$954]
888pokermao folds
FreakieJack folds
Grinder343 folds
liliw_pangua folds
melger324 calls [$854]
** Dealing flop ** [ Th, 2d, 4d ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 9c ]
** Summary **
melger324 shows [ Jh, Qd ]
PapaShango19 shows [ Jd, Jc ]
PapaShango19 collected [ $2,058 ]



#Game No : 643678344
***** 888poker Hand History for Game 643678344 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:21:29
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $955 )
Seat 2: lemonOG18 ( $2,218 )
Seat 3: melger324 ( $1,012 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $2,058 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,662 )
liliw_pangua posts small blind [$50]
lemonOG18 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Kc ]
melger324 folds
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack folds
Grinder343 folds
liliw_pangua calls [$50]
lemonOG18 checks
** Dealing flop ** [ As, Qh, Kd ]
liliw_pangua checks
lemonOG18 bets [$100]
liliw_pangua folds
** Summary **
lemonOG18 did not show his hand
lemonOG18 collected [ $200 ]



#Game No : 643678468
***** 888poker Hand History for Game 643678468 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:22:06
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $2,318 )
Seat 3: melger324 ( $1,012 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $2,058 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,662 )
lemonOG18 posts small blind [$50]
melger324 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 8h ]
krrraken folds
PapaShango19 folds
888pokermao folds
FreakieJack folds
Grinder343 folds
liliw_pangua folds
lemonOG18 raises [$187]
melger324 calls [$137]
** Dealing flop ** [ Qd, 5d, 2s ]
lemonOG18 bets [$237]
melger324 raises [$775]
lemonOG18 folds
** Summary **
melger324 did not show his hand
melger324 collected [ $948 ]



#Game No : 643678679
***** 888poker Hand History for Game 643678679 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:23:00
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $1,844 )
Seat 3: melger324 ( $1,486 )
Seat 5: krrraken ( $1,228 )
Seat 6: PapaShango19 ( $2,058 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $3,345 )
Seat 10: Grinder343 ( $2,662 )
melger324 posts small blind [$50]
krrraken posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 8h ]
PapaShango19 folds
888pokermao folds
FreakieJack calls [$100]
Grinder343 calls [$100]
liliw_pangua folds
lemonOG18 folds
melger324 calls [$50]
krrraken checks
** Dealing flop ** [ 4c, 4s, 2d ]
melger324 checks
krrraken checks
FreakieJack checks
Grinder343 bets [$200]
melger324 folds
krrraken folds
FreakieJack calls [$200]
** Dealing turn ** [ 5s ]
FreakieJack checks
Grinder343 bets [$400]
FreakieJack raises [$800]
Grinder343 calls [$400]
** Dealing river ** [ Qh ]
FreakieJack bets [$1,200]
Grinder343 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $2,400 ]



#Game No : 643679030
***** 888poker Hand History for Game 643679030 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:24:47
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $1,844 )
Seat 3: melger324 ( $1,386 )
Seat 5: krrraken ( $1,128 )
Seat 6: PapaShango19 ( $2,058 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $4,645 )
Seat 10: Grinder343 ( $1,562 )
krrraken posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, As ]
888pokermao folds
FreakieJack folds
Grinder343 raises [$200]
liliw_pangua folds
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
Grinder343 did not show his hand
Grinder343 collected [ $250 ]



#Game No : 643679142
***** 888poker Hand History for Game 643679142 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:25:21
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $1,844 )
Seat 3: melger324 ( $1,386 )
Seat 5: krrraken ( $1,078 )
Seat 6: PapaShango19 ( $1,958 )
Seat 7: 888pokermao ( $22 )
Seat 9: FreakieJack ( $4,645 )
Seat 10: Grinder343 ( $1,712 )
PapaShango19 posts small blind [$50]
888pokermao posts big blind [$22]
** Dealing down cards **
Dealt to PapaShango19 [ Td, Ts ]
FreakieJack folds
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 folds
krrraken folds
** Dealing flop ** [ 2s, 2c, As ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ 9s ]
** Summary **
PapaShango19 shows [ Td, Ts ]
888pokermao shows [ Kh, Qc ]
PapaShango19 collected [ $44 ]
PapaShango19 collected [ $28 ]



#Game No : 643679271
***** 888poker Hand History for Game 643679271 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:25:58
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $1,844 )
Seat 3: melger324 ( $1,386 )
Seat 5: krrraken ( $1,078 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $4,645 )
Seat 10: Grinder343 ( $1,712 )
FreakieJack posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 3d ]
Grinder343 folds
liliw_pangua folds
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $100 ]



#Game No : 643679327
***** 888poker Hand History for Game 643679327 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:26:14
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $1,844 )
Seat 3: melger324 ( $1,386 )
Seat 5: krrraken ( $1,078 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $4,645 )
Seat 10: Grinder343 ( $1,712 )
FreakieJack posts small blind [$50]
Grinder343 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 4d ]
liliw_pangua folds
lemonOG18 folds
melger324 calls [$100]
krrraken folds
PapaShango19 folds
FreakieJack calls [$50]
Grinder343 checks
** Dealing flop ** [ 6d, Jd, 3h ]
FreakieJack checks
Grinder343 bets [$225]
melger324 folds
FreakieJack folds
** Summary **
Grinder343 did not show his hand
Grinder343 collected [ $300 ]



#Game No : 643679519
***** 888poker Hand History for Game 643679519 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:27:00
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: liliw_pangua ( $855 )
Seat 2: lemonOG18 ( $1,844 )
Seat 3: melger324 ( $1,286 )
Seat 5: krrraken ( $1,078 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $4,545 )
Seat 10: Grinder343 ( $1,912 )
Grinder343 posts small blind [$50]
liliw_pangua posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 3c ]
lemonOG18 raises [$1,844]
melger324 folds
krrraken folds
PapaShango19 folds
FreakieJack folds
Grinder343 folds
liliw_pangua folds
** Summary **
lemonOG18 did not show his hand
lemonOG18 collected [ $250 ]



#Game No : 643679578
***** 888poker Hand History for Game 643679578 *****
$50/$100 Blinds No Limit Holdem - *** 25 11 2014 18:27:23
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: liliw_pangua ( $755 )
Seat 2: lemonOG18 ( $1,994 )
Seat 3: melger324 ( $1,286 )
Seat 5: krrraken ( $1,078 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $4,545 )
Seat 10: Grinder343 ( $1,862 )
liliw_pangua posts small blind [$50]
lemonOG18 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 5c ]
melger324 folds
krrraken folds
PapaShango19 folds
FreakieJack calls [$100]
Grinder343 folds
liliw_pangua raises [$150]
lemonOG18 folds
FreakieJack calls [$100]
** Dealing flop ** [ 2s, 7s, Qh ]
liliw_pangua bets [$555]
FreakieJack calls [$555]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 6c ]
** Summary **
liliw_pangua shows [ Kh, As ]
FreakieJack shows [ 7c, 8s ]
FreakieJack collected [ $1,610 ]



#Game No : 643679751
***** 888poker Hand History for Game 643679751 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:28:07
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,894 )
Seat 3: melger324 ( $1,286 )
Seat 5: krrraken ( $1,078 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $5,400 )
Seat 10: Grinder343 ( $1,862 )
lemonOG18 posts small blind [$75]
melger324 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 5s ]
krrraken raises [$1,078]
PapaShango19 folds
FreakieJack folds
Grinder343 folds
lemonOG18 folds
melger324 folds
** Summary **
krrraken did not show his hand
krrraken collected [ $375 ]



#Game No : 643679836
***** 888poker Hand History for Game 643679836 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:28:30
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,819 )
Seat 3: melger324 ( $1,136 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $5,400 )
Seat 10: Grinder343 ( $1,862 )
melger324 posts small blind [$75]
krrraken posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Js ]
PapaShango19 folds
FreakieJack folds
Grinder343 raises [$300]
lemonOG18 folds
melger324 raises [$1,061]
krrraken folds
Grinder343 calls [$836]
** Dealing flop ** [ 9c, 9s, 8h ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 3d ]
** Summary **
melger324 shows [ 9d, 9h ]
Grinder343 shows [ 8d, Ac ]
melger324 collected [ $2,422 ]



#Game No : 643680003
***** 888poker Hand History for Game 643680003 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:29:18
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,819 )
Seat 3: melger324 ( $2,422 )
Seat 5: krrraken ( $1,153 )
Seat 6: PapaShango19 ( $1,980 )
Seat 9: FreakieJack ( $5,400 )
Seat 10: Grinder343 ( $726 )
krrraken posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 5c ]
FreakieJack folds
Grinder343 folds
lemonOG18 folds
melger324 calls [$150]
krrraken raises [$1,078]
PapaShango19 folds
melger324 folds
** Summary **
krrraken did not show his hand
krrraken collected [ $450 ]



#Game No : 643680193
***** 888poker Hand History for Game 643680193 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:30:07
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,819 )
Seat 3: melger324 ( $2,272 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,830 )
Seat 9: FreakieJack ( $5,400 )
Seat 10: Grinder343 ( $726 )
PapaShango19 posts small blind [$75]
FreakieJack posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 9d ]
Grinder343 folds
lemonOG18 folds
melger324 calls [$150]
krrraken folds
PapaShango19 folds
FreakieJack checks
** Dealing flop ** [ 6s, 2s, As ]
FreakieJack checks
melger324 bets [$150]
FreakieJack calls [$150]
** Dealing turn ** [ 9c ]
FreakieJack checks
melger324 checks
** Dealing river ** [ Td ]
FreakieJack bets [$337]
melger324 calls [$337]
** Summary **
FreakieJack shows [ 4s, 7c ]
melger324 shows [ 8s, Ad ]
melger324 collected [ $1,349 ]



#Game No : 643680378
***** 888poker Hand History for Game 643680378 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:30:57
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,819 )
Seat 3: melger324 ( $2,984 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,755 )
Seat 9: FreakieJack ( $4,763 )
Seat 10: Grinder343 ( $726 )
FreakieJack posts small blind [$75]
Grinder343 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Jc ]
lemonOG18 folds
melger324 folds
krrraken folds
PapaShango19 folds
FreakieJack calls [$75]
Grinder343 raises [$225]
FreakieJack calls [$225]
** Dealing flop ** [ 4d, Qh, Ad ]
FreakieJack checks
Grinder343 bets [$351]
FreakieJack calls [$351]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 5d ]
** Summary **
FreakieJack shows [ 6h, Kh ]
Grinder343 shows [ 9h, 9c ]
Grinder343 collected [ $1,452 ]



#Game No : 643680604
***** 888poker Hand History for Game 643680604 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:31:54
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,819 )
Seat 3: melger324 ( $2,984 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,755 )
Seat 9: FreakieJack ( $4,037 )
Seat 10: Grinder343 ( $1,452 )
Grinder343 posts small blind [$75]
lemonOG18 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 7d ]
melger324 folds
krrraken folds
PapaShango19 folds
FreakieJack folds
Grinder343 folds
** Summary **
lemonOG18 did not show his hand
lemonOG18 collected [ $225 ]



#Game No : 643680735
***** 888poker Hand History for Game 643680735 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:32:30
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 2: lemonOG18 ( $1,894 )
Seat 3: melger324 ( $2,984 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,755 )
Seat 9: FreakieJack ( $4,037 )
Seat 10: Grinder343 ( $1,377 )
lemonOG18 posts small blind [$75]
melger324 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 5d ]
krrraken folds
PapaShango19 folds
FreakieJack folds
Grinder343 folds
lemonOG18 raises [$1,819]
melger324 calls [$1,744]
** Dealing flop ** [ 6d, 2d, 8d ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 3c ]
** Summary **
lemonOG18 shows [ Ac, Qh ]
melger324 shows [ Qc, Qs ]
melger324 collected [ $3,788 ]



#Game No : 643680876
***** 888poker Hand History for Game 643680876 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:33:08
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $4,878 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,755 )
Seat 9: FreakieJack ( $4,037 )
Seat 10: Grinder343 ( $1,377 )
melger324 posts small blind [$75]
krrraken posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Ad ]
PapaShango19 folds
FreakieJack calls [$150]
Grinder343 folds
melger324 calls [$75]
krrraken checks
** Dealing flop ** [ Kd, 5h, 8c ]
melger324 checks
krrraken checks
FreakieJack checks
** Dealing turn ** [ Ac ]
melger324 checks
krrraken checks
FreakieJack checks
** Dealing river ** [ Ah ]
melger324 checks
krrraken checks
FreakieJack checks
** Summary **
melger324 shows [ 4c, 2c ]
krrraken shows [ 9c, 2d ]
FreakieJack shows [ Jc, 9s ]
FreakieJack collected [ $450 ]



#Game No : 643681109
***** 888poker Hand History for Game 643681109 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:34:06
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $4,728 )
Seat 5: krrraken ( $1,303 )
Seat 6: PapaShango19 ( $1,755 )
Seat 9: FreakieJack ( $4,337 )
Seat 10: Grinder343 ( $1,377 )
krrraken posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Tc ]
FreakieJack folds
Grinder343 folds
melger324 folds
krrraken raises [$1,228]
PapaShango19 folds
** Summary **
krrraken did not show his hand
krrraken collected [ $300 ]



#Game No : 643681235
***** 888poker Hand History for Game 643681235 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:34:37
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $4,728 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,605 )
Seat 9: FreakieJack ( $4,337 )
Seat 10: Grinder343 ( $1,377 )
PapaShango19 posts small blind [$75]
FreakieJack posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 4h ]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $225 ]



#Game No : 643681306
***** 888poker Hand History for Game 643681306 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:34:56
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: melger324 ( $4,728 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,412 )
Seat 10: Grinder343 ( $1,377 )
FreakieJack posts small blind [$75]
Grinder343 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 5s ]
melger324 folds
krrraken folds
PapaShango19 folds
FreakieJack calls [$75]
Grinder343 checks
** Dealing flop ** [ 5c, Kh, 3d ]
FreakieJack checks
Grinder343 checks
** Dealing turn ** [ 8c ]
FreakieJack bets [$150]
Grinder343 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $300 ]



#Game No : 643681489
***** 888poker Hand History for Game 643681489 *****
$75/$150 Blinds No Limit Holdem - *** 25 11 2014 18:35:49
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: melger324 ( $4,728 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,562 )
Seat 10: Grinder343 ( $1,227 )
Grinder343 posts small blind [$75]
melger324 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 7h ]
krrraken folds
PapaShango19 folds
FreakieJack folds
Grinder343 folds
** Summary **
melger324 did not show his hand
melger324 collected [ $225 ]



#Game No : 643681558
***** 888poker Hand History for Game 643681558 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:36:08
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $4,803 )
Seat 5: krrraken ( $1,453 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,562 )
Seat 10: Grinder343 ( $1,152 )
melger324 posts small blind [$100]
krrraken posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 6s ]
PapaShango19 folds
FreakieJack folds
Grinder343 raises [$1,152]
melger324 folds
krrraken folds
** Summary **
Grinder343 did not show his hand
Grinder343 collected [ $500 ]



#Game No : 643681659
***** 888poker Hand History for Game 643681659 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:36:34
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $4,703 )
Seat 5: krrraken ( $1,253 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,562 )
Seat 10: Grinder343 ( $1,452 )
krrraken posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 7h ]
FreakieJack raises [$400]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $500 ]



#Game No : 643681813
***** 888poker Hand History for Game 643681813 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:37:17
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $4,703 )
Seat 5: krrraken ( $1,153 )
Seat 6: PapaShango19 ( $1,330 )
Seat 9: FreakieJack ( $4,862 )
Seat 10: Grinder343 ( $1,452 )
PapaShango19 posts small blind [$100]
FreakieJack posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 4h ]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $300 ]



#Game No : 643681902
***** 888poker Hand History for Game 643681902 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:37:40
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: melger324 ( $4,703 )
Seat 5: krrraken ( $1,153 )
Seat 6: PapaShango19 ( $1,230 )
Seat 9: FreakieJack ( $4,962 )
Seat 10: Grinder343 ( $1,452 )
FreakieJack posts small blind [$100]
Grinder343 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 8s ]
melger324 folds
krrraken folds
PapaShango19 raises [$1,230]
FreakieJack folds
Grinder343 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $500 ]



#Game No : 643682003
***** 888poker Hand History for Game 643682003 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:38:09
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: melger324 ( $4,703 )
Seat 5: krrraken ( $1,153 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,862 )
Seat 10: Grinder343 ( $1,252 )
Grinder343 posts small blind [$100]
melger324 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Qh ]
krrraken raises [$1,153]
PapaShango19 folds
FreakieJack folds
Grinder343 folds
melger324 calls [$953]
** Dealing flop ** [ Ad, 8h, 9d ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 3s ]
** Summary **
melger324 shows [ Qd, Qc ]
krrraken shows [ 6s, 6c ]
krrraken collected [ $2,406 ]



#Game No : 643682129
***** 888poker Hand History for Game 643682129 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:38:44
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $3,550 )
Seat 5: krrraken ( $2,406 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,862 )
Seat 10: Grinder343 ( $1,152 )
melger324 posts small blind [$100]
krrraken posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Qc ]
PapaShango19 folds
FreakieJack folds
Grinder343 raises [$1,152]
melger324 calls [$1,052]
krrraken folds
** Dealing flop ** [ 5h, 5c, 9c ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Ts ]
** Summary **
melger324 shows [ Ac, Qh ]
Grinder343 shows [ 8d, Jd ]
Grinder343 collected [ $2,504 ]



#Game No : 643682253
***** 888poker Hand History for Game 643682253 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:39:18
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $2,398 )
Seat 5: krrraken ( $2,206 )
Seat 6: PapaShango19 ( $1,530 )
Seat 9: FreakieJack ( $4,862 )
Seat 10: Grinder343 ( $2,504 )
krrraken posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 3s ]
FreakieJack raises [$400]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $500 ]



#Game No : 643682359
***** 888poker Hand History for Game 643682359 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:39:45
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $2,398 )
Seat 5: krrraken ( $2,106 )
Seat 6: PapaShango19 ( $1,330 )
Seat 9: FreakieJack ( $5,162 )
Seat 10: Grinder343 ( $2,504 )
PapaShango19 posts small blind [$100]
FreakieJack posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Qh ]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 raises [$500]
FreakieJack calls [$400]
** Dealing flop ** [ 5s, 8d, 7s ]
PapaShango19 bets [$730]
FreakieJack calls [$730]
** Dealing turn ** [ 4h ]
** Dealing river ** [ Ts ]
** Summary **
PapaShango19 shows [ Qd, Qh ]
FreakieJack shows [ 4d, As ]
PapaShango19 collected [ $2,660 ]



#Game No : 643682529
***** 888poker Hand History for Game 643682529 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:40:31
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: melger324 ( $2,398 )
Seat 5: krrraken ( $2,106 )
Seat 6: PapaShango19 ( $2,660 )
Seat 9: FreakieJack ( $3,832 )
Seat 10: Grinder343 ( $2,504 )
FreakieJack posts small blind [$100]
Grinder343 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 7c ]
melger324 folds
krrraken folds
PapaShango19 folds
FreakieJack calls [$100]
Grinder343 checks
** Dealing flop ** [ Qs, Jh, 3h ]
FreakieJack checks
Grinder343 checks
** Dealing turn ** [ Qd ]
FreakieJack bets [$200]
Grinder343 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $400 ]



#Game No : 643682774
***** 888poker Hand History for Game 643682774 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:41:36
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: melger324 ( $2,398 )
Seat 5: krrraken ( $2,106 )
Seat 6: PapaShango19 ( $2,660 )
Seat 9: FreakieJack ( $4,032 )
Seat 10: Grinder343 ( $2,304 )
Grinder343 posts small blind [$100]
melger324 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ks ]
krrraken folds
PapaShango19 folds
FreakieJack folds
Grinder343 folds
** Summary **
melger324 did not show his hand
melger324 collected [ $300 ]



#Game No : 643682821
***** 888poker Hand History for Game 643682821 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:41:50
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $2,498 )
Seat 5: krrraken ( $2,106 )
Seat 6: PapaShango19 ( $2,660 )
Seat 9: FreakieJack ( $4,032 )
Seat 10: Grinder343 ( $2,204 )
melger324 posts small blind [$100]
krrraken posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Qs ]
PapaShango19 folds
FreakieJack calls [$200]
Grinder343 folds
melger324 calls [$100]
krrraken checks
** Dealing flop ** [ 4s, Ad, Kh ]
melger324 checks
krrraken checks
FreakieJack checks
** Dealing turn ** [ 4d ]
melger324 bets [$200]
krrraken folds
FreakieJack folds
** Summary **
melger324 did not show his hand
melger324 collected [ $600 ]



#Game No : 643682928
***** 888poker Hand History for Game 643682928 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:42:22
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $2,898 )
Seat 5: krrraken ( $1,906 )
Seat 6: PapaShango19 ( $2,660 )
Seat 9: FreakieJack ( $3,832 )
Seat 10: Grinder343 ( $2,204 )
krrraken posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 5h ]
FreakieJack folds
Grinder343 folds
melger324 calls [$200]
krrraken folds
PapaShango19 checks
** Dealing flop ** [ 4h, 6s, 9s ]
PapaShango19 checks
melger324 bets [$200]
PapaShango19 folds
** Summary **
melger324 did not show his hand
melger324 collected [ $500 ]



#Game No : 643683028
***** 888poker Hand History for Game 643683028 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:42:50
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $3,198 )
Seat 5: krrraken ( $1,806 )
Seat 6: PapaShango19 ( $2,460 )
Seat 9: FreakieJack ( $3,832 )
Seat 10: Grinder343 ( $2,204 )
PapaShango19 posts small blind [$100]
FreakieJack posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 4c ]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $300 ]



#Game No : 643683074
***** 888poker Hand History for Game 643683074 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:43:02
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: melger324 ( $3,198 )
Seat 5: krrraken ( $1,806 )
Seat 6: PapaShango19 ( $2,360 )
Seat 9: FreakieJack ( $3,932 )
Seat 10: Grinder343 ( $2,204 )
FreakieJack posts small blind [$100]
Grinder343 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 6s ]
melger324 folds
krrraken folds
PapaShango19 raises [$400]
FreakieJack calls [$300]
Grinder343 folds
** Dealing flop ** [ Ah, Js, 7c ]
FreakieJack checks
PapaShango19 bets [$400]
FreakieJack calls [$400]
** Dealing turn ** [ 4d ]
FreakieJack checks
PapaShango19 checks
** Dealing river ** [ Tc ]
FreakieJack bets [$900]
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $1,800 ]



#Game No : 643683294
***** 888poker Hand History for Game 643683294 *****
$100/$200 Blinds No Limit Holdem - *** 25 11 2014 18:43:58
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: melger324 ( $3,198 )
Seat 5: krrraken ( $1,806 )
Seat 6: PapaShango19 ( $1,560 )
Seat 9: FreakieJack ( $4,932 )
Seat 10: Grinder343 ( $2,004 )
Grinder343 posts small blind [$100]
melger324 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9h ]
krrraken folds
PapaShango19 folds
FreakieJack raises [$400]
Grinder343 folds
melger324 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $500 ]



#Game No : 643683383
***** 888poker Hand History for Game 643683383 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:44:20
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $2,998 )
Seat 5: krrraken ( $1,806 )
Seat 6: PapaShango19 ( $1,560 )
Seat 9: FreakieJack ( $5,232 )
Seat 10: Grinder343 ( $1,904 )
melger324 posts small blind [$150]
krrraken posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Qc ]
PapaShango19 folds
FreakieJack folds
Grinder343 folds
melger324 calls [$150]
krrraken checks
** Dealing flop ** [ 3s, 9s, 2s ]
melger324 checks
krrraken checks
** Dealing turn ** [ Qh ]
melger324 checks
krrraken checks
** Dealing river ** [ 3d ]
melger324 bets [$300]
krrraken folds
** Summary **
melger324 did not show his hand
melger324 collected [ $600 ]



#Game No : 643683579
***** 888poker Hand History for Game 643683579 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:45:11
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $3,298 )
Seat 5: krrraken ( $1,506 )
Seat 6: PapaShango19 ( $1,560 )
Seat 9: FreakieJack ( $5,232 )
Seat 10: Grinder343 ( $1,904 )
krrraken posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Kd ]
FreakieJack calls [$300]
Grinder343 folds
melger324 folds
krrraken raises [$1,356]
PapaShango19 folds
FreakieJack calls [$1,206]
** Dealing flop ** [ Kh, 3c, 8h ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 6h ]
** Summary **
krrraken shows [ Ah, 4c ]
FreakieJack shows [ 8s, 7c ]
krrraken collected [ $3,312 ]



#Game No : 643683796
***** 888poker Hand History for Game 643683796 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:46:04
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $3,298 )
Seat 5: krrraken ( $3,312 )
Seat 6: PapaShango19 ( $1,260 )
Seat 9: FreakieJack ( $3,726 )
Seat 10: Grinder343 ( $1,904 )
PapaShango19 posts small blind [$150]
FreakieJack posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 4h ]
Grinder343 folds
melger324 calls [$300]
krrraken folds
PapaShango19 folds
FreakieJack checks
** Dealing flop ** [ 5s, 9h, Tc ]
FreakieJack checks
melger324 bets [$300]
FreakieJack folds
** Summary **
melger324 did not show his hand
melger324 collected [ $750 ]



#Game No : 643683936
***** 888poker Hand History for Game 643683936 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:46:35
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: melger324 ( $3,748 )
Seat 5: krrraken ( $3,312 )
Seat 6: PapaShango19 ( $1,110 )
Seat 9: FreakieJack ( $3,426 )
Seat 10: Grinder343 ( $1,904 )
FreakieJack posts small blind [$150]
Grinder343 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ah ]
melger324 folds
krrraken folds
PapaShango19 raises [$1,110]
FreakieJack folds
Grinder343 calls [$810]
** Dealing flop ** [ Qc, 9h, Kd ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Kc ]
** Summary **
PapaShango19 shows [ 5d, Ah ]
Grinder343 shows [ Ac, 8h ]
PapaShango19 collected [ $2,370 ]



#Game No : 643684103
***** 888poker Hand History for Game 643684103 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:47:17
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: melger324 ( $3,748 )
Seat 5: krrraken ( $3,312 )
Seat 6: PapaShango19 ( $2,370 )
Seat 9: FreakieJack ( $3,276 )
Seat 10: Grinder343 ( $794 )
Grinder343 posts small blind [$150]
melger324 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 5h ]
krrraken folds
PapaShango19 folds
FreakieJack folds
Grinder343 raises [$644]
melger324 folds
** Summary **
Grinder343 did not show his hand
Grinder343 collected [ $600 ]



#Game No : 643684257
***** 888poker Hand History for Game 643684257 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:47:56
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $3,448 )
Seat 5: krrraken ( $3,312 )
Seat 6: PapaShango19 ( $2,370 )
Seat 9: FreakieJack ( $3,276 )
Seat 10: Grinder343 ( $1,094 )
melger324 posts small blind [$150]
krrraken posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 2c ]
PapaShango19 folds
FreakieJack folds
Grinder343 raises [$600]
melger324 folds
krrraken raises [$3,012]
Grinder343 calls [$494]
** Dealing flop ** [ Qh, 8d, Th ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Tc ]
** Summary **
krrraken shows [ Ah, Jd ]
Grinder343 shows [ As, Kd ]
Grinder343 collected [ $2,338 ]



#Game No : 643684507
***** 888poker Hand History for Game 643684507 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:48:55
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $3,298 )
Seat 5: krrraken ( $2,218 )
Seat 6: PapaShango19 ( $2,370 )
Seat 9: FreakieJack ( $3,276 )
Seat 10: Grinder343 ( $2,338 )
krrraken posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 4s ]
FreakieJack calls [$300]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 checks
** Dealing flop ** [ Ac, 5h, 5s ]
PapaShango19 checks
FreakieJack bets [$300]
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $750 ]



#Game No : 643684607
***** 888poker Hand History for Game 643684607 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:49:22
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $3,298 )
Seat 5: krrraken ( $2,068 )
Seat 6: PapaShango19 ( $2,070 )
Seat 9: FreakieJack ( $3,726 )
Seat 10: Grinder343 ( $2,338 )
PapaShango19 posts small blind [$150]
FreakieJack posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 9d ]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $450 ]



#Game No : 643684679
***** 888poker Hand History for Game 643684679 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:49:42
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: melger324 ( $3,298 )
Seat 5: krrraken ( $2,068 )
Seat 6: PapaShango19 ( $1,920 )
Seat 9: FreakieJack ( $3,876 )
Seat 10: Grinder343 ( $2,338 )
FreakieJack posts small blind [$150]
Grinder343 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 9s ]
melger324 calls [$300]
krrraken folds
PapaShango19 folds
FreakieJack calls [$150]
Grinder343 checks
** Dealing flop ** [ 8d, Qh, 3c ]
FreakieJack checks
Grinder343 checks
melger324 bets [$300]
FreakieJack folds
Grinder343 folds
** Summary **
melger324 did not show his hand
melger324 collected [ $900 ]



#Game No : 643684849
***** 888poker Hand History for Game 643684849 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:50:25
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: melger324 ( $3,898 )
Seat 5: krrraken ( $2,068 )
Seat 6: PapaShango19 ( $1,920 )
Seat 9: FreakieJack ( $3,576 )
Seat 10: Grinder343 ( $2,038 )
Grinder343 posts small blind [$150]
melger324 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Qc ]
krrraken folds
PapaShango19 folds
FreakieJack calls [$300]
Grinder343 folds
melger324 checks
** Dealing flop ** [ 9d, 8h, Ad ]
melger324 checks
FreakieJack checks
** Dealing turn ** [ As ]
melger324 checks
FreakieJack bets [$300]
melger324 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $750 ]



#Game No : 643685037
***** 888poker Hand History for Game 643685037 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:51:09
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 3: melger324 ( $3,598 )
Seat 5: krrraken ( $2,068 )
Seat 6: PapaShango19 ( $1,920 )
Seat 9: FreakieJack ( $4,026 )
Seat 10: Grinder343 ( $1,888 )
melger324 posts small blind [$150]
krrraken posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 9d ]
PapaShango19 folds
FreakieJack folds
Grinder343 raises [$1,888]
melger324 folds
krrraken folds
** Summary **
Grinder343 did not show his hand
Grinder343 collected [ $750 ]



#Game No : 643685114
***** 888poker Hand History for Game 643685114 *****
$150/$300 Blinds No Limit Holdem - *** 25 11 2014 18:51:32
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: melger324 ( $3,448 )
Seat 5: krrraken ( $1,768 )
Seat 6: PapaShango19 ( $1,920 )
Seat 9: FreakieJack ( $4,026 )
Seat 10: Grinder343 ( $2,338 )
krrraken posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, As ]
FreakieJack calls [$300]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 checks
** Dealing flop ** [ Ks, 4d, 6c ]
PapaShango19 checks
FreakieJack checks
** Dealing turn ** [ 8h ]
PapaShango19 checks
FreakieJack bets [$300]
PapaShango19 folds
** Summary **
FreakieJack did not show his hand
FreakieJack collected [ $750 ]



#Game No : 643685272
***** 888poker Hand History for Game 643685272 *****
$200/$400 Blinds No Limit Holdem - *** 25 11 2014 18:52:08
Tournament #63839889 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: melger324 ( $3,448 )
Seat 5: krrraken ( $1,618 )
Seat 6: PapaShango19 ( $1,620 )
Seat 9: FreakieJack ( $4,476 )
Seat 10: Grinder343 ( $2,338 )
PapaShango19 posts small blind [$200]
FreakieJack posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Td, Jd ]
Grinder343 folds
melger324 folds
krrraken folds
PapaShango19 raises [$1,420]
FreakieJack calls [$1,220]
** Dealing flop ** [ Ac, 3d, Qs ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 5c ]
** Summary **
PapaShango19 shows [ Td, Jd ]
FreakieJack shows [ Qd, 9d ]
FreakieJack collected [ $3,240 ]



