#Game No : 482235091
***** 888poker Hand History for Game 482235091 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 05:40:17
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: prieksnieks4 ( $5,000 )
Seat 2: simpsonbr18 ( $5,000 )
Seat 3: KbwiperKay ( $5,000 )
Seat 4: PapaShango19 ( $5,000 )
Seat 5: cascadesgirl ( $5,000 )
Seat 6: frederick30 ( $5,000 )
Seat 7: Cleopatra541 ( $5,000 )
Seat 9: mikcav ( $5,000 )
Seat 10: kittyhawk71 ( $5,000 )
mikcav posts small blind [$10]
kittyhawk71 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Jc ]
prieksnieks4 calls [$20]
simpsonbr18 folds
KbwiperKay folds
PapaShango19 folds
cascadesgirl folds
frederick30 folds
Cleopatra541 folds
mikcav raises [$52]
kittyhawk71 folds
prieksnieks4 calls [$42]
** Dealing flop ** [ Js, 8h, 4c ]
mikcav bets [$72]
prieksnieks4 calls [$72]
** Dealing turn ** [ 2c ]
mikcav bets [$144]
prieksnieks4 calls [$144]
** Dealing river ** [ Qd ]
mikcav checks
prieksnieks4 bets [$100]
mikcav folds
** Summary **
prieksnieks4 did not show his hand
prieksnieks4 collected [ $576 ]



#Game No : 482235271
***** 888poker Hand History for Game 482235271 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 05:41:41
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: prieksnieks4 ( $5,298 )
Seat 2: simpsonbr18 ( $5,000 )
Seat 3: KbwiperKay ( $5,000 )
Seat 4: PapaShango19 ( $5,000 )
Seat 5: cascadesgirl ( $5,000 )
Seat 6: frederick30 ( $5,000 )
Seat 9: mikcav ( $4,722 )
Seat 10: kittyhawk71 ( $4,980 )
kittyhawk71 posts small blind [$10]
prieksnieks4 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Jh ]
simpsonbr18 folds
KbwiperKay folds
PapaShango19 folds
cascadesgirl calls [$20]
frederick30 calls [$20]
mikcav raises [$82]
kittyhawk71 calls [$72]
prieksnieks4 calls [$62]
cascadesgirl calls [$62]
frederick30 calls [$62]
** Dealing flop ** [ 7d, 5d, 4d ]
kittyhawk71 checks
prieksnieks4 bets [$40]
cascadesgirl folds
frederick30 calls [$40]
mikcav raises [$285]
kittyhawk71 folds
prieksnieks4 calls [$245]
frederick30 folds
** Dealing turn ** [ 9c ]
prieksnieks4 checks
mikcav bets [$40]
prieksnieks4 calls [$40]
** Dealing river ** [ Th ]
prieksnieks4 bets [$100]
mikcav calls [$100]
** Summary **
prieksnieks4 shows [ 6h, Ts ]
mikcav shows [ Qd, Qh ]
mikcav collected [ $1,300 ]



#Game No : 482235478
***** 888poker Hand History for Game 482235478 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 05:43:26
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: prieksnieks4 ( $4,791 )
Seat 2: simpsonbr18 ( $5,000 )
Seat 3: KbwiperKay ( $5,000 )
Seat 4: PapaShango19 ( $5,000 )
Seat 5: cascadesgirl ( $4,918 )
Seat 6: frederick30 ( $4,878 )
Seat 7: theboss131 ( $5,000 )
Seat 9: mikcav ( $5,515 )
Seat 10: kittyhawk71 ( $4,898 )
prieksnieks4 posts small blind [$10]
simpsonbr18 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Tc ]
KbwiperKay folds
PapaShango19 calls [$20]
cascadesgirl folds
frederick30 folds
theboss131 folds
mikcav calls [$20]
kittyhawk71 raises [$40]
prieksnieks4 calls [$30]
simpsonbr18 folds
PapaShango19 calls [$20]
mikcav calls [$20]
** Dealing flop ** [ Qs, Ah, 7s ]
prieksnieks4 checks
PapaShango19 checks
mikcav checks
kittyhawk71 checks
** Dealing turn ** [ 6d ]
prieksnieks4 checks
PapaShango19 checks
mikcav bets [$90]
kittyhawk71 raises [$180]
prieksnieks4 folds
PapaShango19 folds
mikcav calls [$90]
** Dealing river ** [ Ts ]
mikcav checks
kittyhawk71 checks
** Summary **
mikcav shows [ 8d, 7h ]
kittyhawk71 shows [ 6s, 6c ]
kittyhawk71 collected [ $540 ]



#Game No : 482235708
***** 888poker Hand History for Game 482235708 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 05:45:15
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: prieksnieks4 ( $4,751 )
Seat 2: simpsonbr18 ( $4,980 )
Seat 3: KbwiperKay ( $5,000 )
Seat 4: PapaShango19 ( $4,960 )
Seat 5: cascadesgirl ( $4,918 )
Seat 7: theboss131 ( $5,000 )
Seat 9: mikcav ( $5,295 )
Seat 10: kittyhawk71 ( $5,218 )
simpsonbr18 posts small blind [$15]
KbwiperKay posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 7c ]
PapaShango19 folds
cascadesgirl folds
theboss131 raises [$105]
mikcav folds
kittyhawk71 folds
prieksnieks4 folds
simpsonbr18 calls [$90]
KbwiperKay calls [$75]
** Dealing flop ** [ 5c, Jd, Ad ]
simpsonbr18 checks
KbwiperKay checks
theboss131 bets [$236]
simpsonbr18 calls [$236]
KbwiperKay folds
** Dealing turn ** [ As ]
simpsonbr18 checks
theboss131 bets [$393]
simpsonbr18 raises [$786]
theboss131 calls [$393]
** Dealing river ** [ Ts ]
simpsonbr18 bets [$1,769]
theboss131 calls [$1,769]
** Summary **
simpsonbr18 shows [ Jc, Js ]
theboss131 mucks [ Qs, Qh ]
simpsonbr18 collected [ $5,897 ]



#Game No : 482235975
***** 888poker Hand History for Game 482235975 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 05:47:40
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: prieksnieks4 ( $4,751 )
Seat 2: simpsonbr18 ( $7,981 )
Seat 3: KbwiperKay ( $4,895 )
Seat 4: PapaShango19 ( $4,960 )
Seat 5: cascadesgirl ( $4,918 )
Seat 7: theboss131 ( $2,104 )
Seat 9: mikcav ( $5,295 )
Seat 10: kittyhawk71 ( $5,218 )
KbwiperKay posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 7h ]
cascadesgirl calls [$30]
theboss131 calls [$30]
mikcav folds
kittyhawk71 raises [$123]
prieksnieks4 calls [$123]
simpsonbr18 folds
KbwiperKay calls [$108]
PapaShango19 folds
cascadesgirl calls [$93]
theboss131 calls [$93]
** Dealing flop ** [ 5s, 2h, Ks ]
KbwiperKay checks
cascadesgirl checks
theboss131 bets [$645]
kittyhawk71 folds
prieksnieks4 calls [$645]
KbwiperKay folds
cascadesgirl folds
** Dealing turn ** [ 9h ]
theboss131 bets [$1,336]
prieksnieks4 calls [$1,336]
** Dealing river ** [ 8c ]
** Summary **
prieksnieks4 shows [ Js, 2s ]
theboss131 shows [ 4s, 9s ]
theboss131 collected [ $4,607 ]



#Game No : 482236113
***** 888poker Hand History for Game 482236113 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 05:49:08
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: prieksnieks4 ( $2,647 )
Seat 2: simpsonbr18 ( $7,981 )
Seat 3: KbwiperKay ( $4,772 )
Seat 4: PapaShango19 ( $4,930 )
Seat 5: cascadesgirl ( $4,795 )
Seat 6: visi72 ( $5,000 )
Seat 7: theboss131 ( $4,607 )
Seat 9: fotini26 ( $5,000 )
Seat 10: kittyhawk71 ( $5,095 )
PapaShango19 posts small blind [$15]
cascadesgirl posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 6s ]
visi72 calls [$30]
theboss131 folds
fotini26 folds
kittyhawk71 calls [$30]
prieksnieks4 raises [$90]
simpsonbr18 folds
KbwiperKay calls [$90]
PapaShango19 folds
cascadesgirl calls [$60]
visi72 calls [$60]
kittyhawk71 calls [$60]
** Dealing flop ** [ 3s, As, 7c ]
cascadesgirl checks
visi72 checks
kittyhawk71 checks
prieksnieks4 checks
KbwiperKay checks
** Dealing turn ** [ Jd ]
cascadesgirl checks
visi72 bets [$232]
kittyhawk71 calls [$232]
prieksnieks4 calls [$232]
KbwiperKay folds
cascadesgirl calls [$232]
** Dealing river ** [ 5h ]
cascadesgirl checks
visi72 checks
kittyhawk71 bets [$1,393]
prieksnieks4 raises [$2,325]
cascadesgirl folds
visi72 folds
kittyhawk71 folds
** Summary **
prieksnieks4 did not show his hand
prieksnieks4 collected [ $4,179 ]



#Game No : 482236368
***** 888poker Hand History for Game 482236368 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 05:51:27
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: prieksnieks4 ( $5,111 )
Seat 3: KbwiperKay ( $4,682 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $4,473 )
Seat 6: visi72 ( $4,678 )
Seat 7: theboss131 ( $4,607 )
Seat 9: fotini26 ( $5,000 )
Seat 10: kittyhawk71 ( $3,380 )
cascadesgirl posts small blind [$25]
visi72 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 8h ]
theboss131 folds
fotini26 calls [$50]
kittyhawk71 calls [$50]
prieksnieks4 calls [$50]
KbwiperKay folds
PapaShango19 folds
cascadesgirl folds
visi72 checks
** Dealing flop ** [ Jc, Js, 2c ]
visi72 bets [$50]
fotini26 calls [$50]
kittyhawk71 calls [$50]
prieksnieks4 raises [$100]
visi72 calls [$50]
fotini26 folds
kittyhawk71 calls [$50]
** Dealing turn ** [ Ks ]
visi72 checks
kittyhawk71 bets [$50]
prieksnieks4 raises [$100]
visi72 calls [$100]
kittyhawk71 calls [$50]
** Dealing river ** [ 8c ]
visi72 checks
kittyhawk71 bets [$50]
prieksnieks4 raises [$100]
visi72 calls [$100]
kittyhawk71 calls [$50]
** Summary **
prieksnieks4 shows [ Th, As ]
visi72 shows [ 2d, 8s ]
kittyhawk71 shows [ 4d, Kc ]
kittyhawk71 collected [ $1,175 ]



#Game No : 482236518
***** 888poker Hand History for Game 482236518 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 05:53:08
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: prieksnieks4 ( $4,761 )
Seat 2: counterspy ( $5,000 )
Seat 3: KbwiperKay ( $4,682 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $4,448 )
Seat 6: visi72 ( $4,328 )
Seat 7: theboss131 ( $4,607 )
Seat 9: fotini26 ( $4,900 )
Seat 10: kittyhawk71 ( $4,205 )
visi72 posts small blind [$25]
theboss131 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 7h ]
fotini26 calls [$50]
kittyhawk71 calls [$50]
prieksnieks4 folds
counterspy folds
KbwiperKay raises [$250]
PapaShango19 folds
cascadesgirl folds
visi72 folds
theboss131 folds
fotini26 calls [$200]
kittyhawk71 calls [$200]
** Dealing flop ** [ Th, Ac, 4s ]
fotini26 bets [$825]
kittyhawk71 folds
KbwiperKay calls [$825]
** Dealing turn ** [ 4h ]
fotini26 bets [$2,475]
KbwiperKay calls [$2,475]
** Dealing river ** [ Jh ]
fotini26 bets [$1,350]
KbwiperKay calls [$1,132]
** Summary **
KbwiperKay shows [ 8h, Ah ]
fotini26 shows [ 8c, Tc ]
KbwiperKay collected [ $9,689 ]



#Game No : 482236688
***** 888poker Hand History for Game 482236688 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 05:54:47
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: prieksnieks4 ( $4,761 )
Seat 2: counterspy ( $5,000 )
Seat 3: KbwiperKay ( $9,689 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $4,448 )
Seat 6: visi72 ( $4,303 )
Seat 7: theboss131 ( $4,557 )
Seat 9: fotini26 ( $218 )
theboss131 posts small blind [$25]
fotini26 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, Qs ]
prieksnieks4 calls [$50]
counterspy raises [$168]
KbwiperKay calls [$168]
PapaShango19 folds
cascadesgirl folds
visi72 calls [$168]
theboss131 folds
fotini26 folds
prieksnieks4 raises [$4,711]
counterspy folds
KbwiperKay folds
visi72 folds
** Summary **
prieksnieks4 did not show his hand
prieksnieks4 collected [ $747 ]



#Game No : 482236994
***** 888poker Hand History for Game 482236994 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 05:59:59
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: prieksnieks4 ( $5,340 )
Seat 2: counterspy ( $4,832 )
Seat 3: KbwiperKay ( $9,521 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $4,448 )
Seat 6: visi72 ( $4,135 )
Seat 7: theboss131 ( $4,532 )
Seat 9: fotini26 ( $168 )
Seat 10: silkys14 ( $5,000 )
fotini26 posts small blind [$25]
silkys14 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 6c ]
prieksnieks4 folds
counterspy folds
KbwiperKay folds
PapaShango19 folds
cascadesgirl calls [$50]
visi72 calls [$50]
theboss131 calls [$50]
fotini26 raises [$143]
silkys14 folds
cascadesgirl calls [$118]
visi72 calls [$118]
theboss131 calls [$118]
** Dealing flop ** [ 2s, Th, Js ]
cascadesgirl checks
visi72 bets [$361]
theboss131 folds
cascadesgirl calls [$361]
** Dealing turn ** [ 8h ]
cascadesgirl checks
visi72 bets [$300]
cascadesgirl raises [$600]
visi72 calls [$300]
** Dealing river ** [ 4s ]
cascadesgirl bets [$1,322]
visi72 calls [$1,322]
** Summary **
cascadesgirl shows [ Qd, 9d ]
visi72 mucks [ Jh, 9c ]
fotini26 mucks [ 7s, Jd ]
cascadesgirl collected [ $722 ]
cascadesgirl collected [ $4,566 ]



#Game No : 482237261
***** 888poker Hand History for Game 482237261 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 06:02:43
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: counterspy ( $4,832 )
Seat 3: KbwiperKay ( $9,521 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $7,285 )
Seat 6: visi72 ( $1,684 )
Seat 7: theboss131 ( $4,364 )
Seat 10: silkys14 ( $4,950 )
silkys14 posts small blind [$50]
counterspy posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ac ]
KbwiperKay folds
PapaShango19 folds
cascadesgirl folds
visi72 calls [$100]
theboss131 folds
silkys14 calls [$50]
counterspy raises [$300]
visi72 calls [$300]
silkys14 folds
** Dealing flop ** [ 6d, Qs, 4d ]
counterspy bets [$675]
visi72 raises [$1,284]
counterspy calls [$609]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Td ]
** Summary **
counterspy shows [ Ks, As ]
visi72 shows [ 8c, 4c ]
counterspy collected [ $3,468 ]



#Game No : 482237372
***** 888poker Hand History for Game 482237372 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 06:03:49
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: counterspy ( $6,616 )
Seat 3: KbwiperKay ( $9,521 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $7,285 )
Seat 7: theboss131 ( $4,364 )
Seat 9: KrystellaH ( $8,822 )
Seat 10: silkys14 ( $4,850 )
counterspy posts small blind [$50]
KbwiperKay posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 7h ]
PapaShango19 folds
cascadesgirl calls [$100]
theboss131 calls [$100]
KrystellaH folds
silkys14 folds
counterspy folds
KbwiperKay checks
** Dealing flop ** [ 3d, 7c, 4d ]
KbwiperKay bets [$100]
cascadesgirl folds
theboss131 raises [$650]
KbwiperKay calls [$550]
** Dealing turn ** [ Ad ]
KbwiperKay bets [$8,771]
theboss131 folds
** Summary **
KbwiperKay collected [ $1,650 ]



#Game No : 482237512
***** 888poker Hand History for Game 482237512 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 06:05:02
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2: counterspy ( $6,566 )
Seat 3: KbwiperKay ( $10,421 )
Seat 4: PapaShango19 ( $4,915 )
Seat 5: cascadesgirl ( $7,185 )
Seat 6: blaissteve ( $1,908 )
Seat 7: theboss131 ( $3,614 )
Seat 9: KrystellaH ( $8,822 )
Seat 10: silkys14 ( $4,850 )
KbwiperKay posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qd ]
cascadesgirl folds
blaissteve folds
theboss131 folds
KrystellaH folds
silkys14 folds
counterspy folds
KbwiperKay folds
** Summary **
PapaShango19 collected [ $150 ]



#Game No : 482237660
***** 888poker Hand History for Game 482237660 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 06:06:27
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: hodgy8ball22 ( $195 )
Seat 2: counterspy ( $6,566 )
Seat 3: KbwiperKay ( $10,371 )
Seat 4: PapaShango19 ( $4,965 )
Seat 5: cascadesgirl ( $7,185 )
Seat 6: blaissteve ( $1,908 )
Seat 7: theboss131 ( $3,614 )
Seat 9: KrystellaH ( $8,822 )
Seat 10: silkys14 ( $4,850 )
PapaShango19 posts small blind [$75]
cascadesgirl posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 8h ]
blaissteve folds
theboss131 folds
KrystellaH calls [$150]
silkys14 folds
hodgy8ball22 raises [$195]
counterspy raises [$960]
KbwiperKay folds
PapaShango19 folds
cascadesgirl folds
KrystellaH folds
** Dealing flop ** [ 6s, 5d, Ah ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 6d ]
** Summary **
hodgy8ball22 shows [ Qh, 6h ]
counterspy shows [ As, Kh ]
hodgy8ball22 collected [ $765 ]



#Game No : 482237770
***** 888poker Hand History for Game 482237770 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 06:07:30
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: hodgy8ball22 ( $765 )
Seat 2: counterspy ( $6,371 )
Seat 3: KbwiperKay ( $10,371 )
Seat 4: PapaShango19 ( $4,890 )
Seat 5: cascadesgirl ( $7,035 )
Seat 6: blaissteve ( $1,908 )
Seat 9: KrystellaH ( $8,672 )
Seat 10: silkys14 ( $4,850 )
cascadesgirl posts small blind [$75]
blaissteve posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Kh ]
KrystellaH folds
silkys14 folds
hodgy8ball22 raises [$765]
counterspy folds
KbwiperKay folds
PapaShango19 folds
cascadesgirl calls [$690]
blaissteve calls [$615]
** Dealing flop ** [ 3h, 6d, 3d ]
cascadesgirl checks
blaissteve bets [$1,143]
cascadesgirl calls [$1,143]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 2d ]
** Summary **
hodgy8ball22 shows [ 9d, 9c ]
cascadesgirl shows [ 8d, Ah ]
blaissteve shows [ 8c, 8h ]
hodgy8ball22 collected [ $2,295 ]
blaissteve collected [ $2,286 ]



#Game No : 482237872
***** 888poker Hand History for Game 482237872 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 06:08:42
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: hodgy8ball22 ( $2,295 )
Seat 2: counterspy ( $6,371 )
Seat 3: KbwiperKay ( $10,371 )
Seat 4: PapaShango19 ( $4,890 )
Seat 5: cascadesgirl ( $5,127 )
Seat 6: blaissteve ( $2,286 )
Seat 7: MarkHale3 ( $5,000 )
Seat 9: KrystellaH ( $8,672 )
Seat 10: silkys14 ( $4,850 )
blaissteve posts small blind [$75]
MarkHale3 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Kc ]
KrystellaH folds
silkys14 folds
hodgy8ball22 folds
counterspy folds
KbwiperKay calls [$150]
PapaShango19 raises [$600]
cascadesgirl folds
blaissteve folds
MarkHale3 folds
KbwiperKay calls [$450]
** Dealing flop ** [ Kd, Qc, 2s ]
KbwiperKay bets [$150]
PapaShango19 calls [$150]
** Dealing turn ** [ 4c ]
KbwiperKay bets [$300]
PapaShango19 raises [$900]
KbwiperKay folds
** Summary **
PapaShango19 collected [ $2,325 ]



#Game No : 482238026
***** 888poker Hand History for Game 482238026 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:10:26
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: hodgy8ball22 ( $2,295 )
Seat 2: al010 ( $5,000 )
Seat 4: PapaShango19 ( $6,165 )
Seat 5: cascadesgirl ( $5,127 )
Seat 6: blaissteve ( $2,211 )
Seat 7: MarkHale3 ( $4,850 )
Seat 9: KrystellaH ( $8,672 )
Seat 10: silkys14 ( $4,850 )
MarkHale3 posts small blind [$100]
KrystellaH posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Ts ]
silkys14 folds
hodgy8ball22 folds
al010 calls [$200]
PapaShango19 folds
cascadesgirl folds
blaissteve folds
MarkHale3 folds
KrystellaH checks
** Dealing flop ** [ Qh, 7d, 6c ]
KrystellaH bets [$400]
al010 calls [$400]
** Dealing turn ** [ 8d ]
KrystellaH checks
al010 checks
** Dealing river ** [ 2s ]
KrystellaH bets [$800]
al010 calls [$800]
** Summary **
KrystellaH shows [ 7h, Ad ]
al010 shows [ Js, Qs ]
al010 collected [ $2,900 ]



#Game No : 482238147
***** 888poker Hand History for Game 482238147 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:11:52
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: hodgy8ball22 ( $2,295 )
Seat 2: al010 ( $6,500 )
Seat 4: PapaShango19 ( $6,165 )
Seat 5: cascadesgirl ( $5,127 )
Seat 6: blaissteve ( $2,211 )
Seat 7: MarkHale3 ( $4,750 )
Seat 9: KrystellaH ( $7,272 )
Seat 10: silkys14 ( $4,850 )
KrystellaH posts small blind [$100]
silkys14 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 3s ]
hodgy8ball22 calls [$200]
al010 folds
PapaShango19 folds
cascadesgirl calls [$200]
blaissteve folds
MarkHale3 folds
KrystellaH folds
silkys14 checks
** Dealing flop ** [ Th, 7s, Qh ]
silkys14 checks
hodgy8ball22 checks
cascadesgirl bets [$200]
silkys14 calls [$200]
hodgy8ball22 folds
** Dealing turn ** [ Qc ]
silkys14 checks
cascadesgirl bets [$550]
silkys14 folds
** Summary **
cascadesgirl collected [ $1,100 ]



#Game No : 482238256
***** 888poker Hand History for Game 482238256 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:13:03
Tournament #63603426 $1.35 + $0.15 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: hodgy8ball22 ( $2,095 )
Seat 2: al010 ( $6,500 )
Seat 3: 6mudzilla6 ( $5,000 )
Seat 4: PapaShango19 ( $6,165 )
Seat 5: cascadesgirl ( $5,827 )
Seat 6: blaissteve ( $2,211 )
Seat 7: MarkHale3 ( $4,750 )
Seat 9: KrystellaH ( $7,172 )
Seat 10: silkys14 ( $4,450 )
silkys14 posts small blind [$100]
hodgy8ball22 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 5s ]
al010 folds
6mudzilla6 folds
PapaShango19 folds
cascadesgirl calls [$200]
blaissteve calls [$200]
MarkHale3 folds
KrystellaH folds
silkys14 calls [$100]
hodgy8ball22 checks
** Dealing flop ** [ 2c, 5c, 7s ]
silkys14 bets [$400]
hodgy8ball22 calls [$400]
cascadesgirl folds
blaissteve calls [$400]
** Dealing turn ** [ 6h ]
silkys14 bets [$200]
hodgy8ball22 calls [$200]
blaissteve calls [$200]
** Dealing river ** [ Ts ]
silkys14 checks
hodgy8ball22 checks
blaissteve checks
** Summary **
silkys14 shows [ Jd, Js ]
hodgy8ball22 mucks [ 7c, 4s ]
blaissteve mucks [ 2h, Ah ]
silkys14 collected [ $2,600 ]



#Game No : 482238456
***** 888poker Hand History for Game 482238456 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:15:23
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1:  ( $3,237 )
Seat 4:  ( $5,000 )
Seat 5:  ( $5,586 )
Seat 6:  ( $5,332 )
Seat 7:  ( $6,165 )
Seat 9:  ( $7,251 )
Seat 10:  ( $9,417 )
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts small blind [$100]
 posts big blind [$200]
** Dealing down cards **
Dealt to  [ Ts, 7h ]
 folds
 calls [$200]
 folds
 calls [$200]
 folds
 folds
 checks
** Dealing flop ** [ 5c, 7d, 9d ]
 bets [$200]
 calls [$200]
 calls [$200]
** Dealing turn ** [ 5s ]
 bets [$200]
 calls [$200]
 raises [$2,240]
 raises [$4,712]
 folds
 calls [$577]
** Dealing river ** [ 6c ]
** Summary **
 shows [ 5d, 4s ]
 shows [ 5h, 8h ]
 collected [ $7,274 ]



#Game No : 482238564
***** 888poker Hand History for Game 482238564 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:16:32
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 2: RStGeorge ( $5,000 )
Seat 3: antipanic ( $5,000 )
Seat 4: KeeganRumble ( $4,980 )
Seat 5: serlave ( $5,466 )
Seat 6: BlazingCows ( $9,369 )
Seat 7: PapaShango19 ( $6,145 )
Seat 9: ShadowBandit ( $6,631 )
Seat 10: Cleopatra541 ( $9,397 )
KeeganRumble posts ante [$20]
serlave posts ante [$20]
BlazingCows posts ante [$20]
PapaShango19 posts ante [$20]
ShadowBandit posts ante [$20]
Cleopatra541 posts ante [$20]
RStGeorge posts ante [$20]
antipanic posts ante [$20]
BlazingCows posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Qs ]
ShadowBandit calls [$200]
Cleopatra541 folds
RStGeorge folds
antipanic folds
KeeganRumble folds
serlave calls [$200]
BlazingCows calls [$100]
PapaShango19 raises [$800]
ShadowBandit calls [$800]
serlave folds
BlazingCows folds
** Dealing flop ** [ Ac, Kc, Jd ]
PapaShango19 bets [$1,280]
ShadowBandit calls [$1,280]
** Dealing turn ** [ Ks ]
PapaShango19 checks
ShadowBandit checks
** Dealing river ** [ 2c ]
PapaShango19 checks
ShadowBandit bets [$4,331]
PapaShango19 folds
** Summary **
ShadowBandit did not show his hand
ShadowBandit collected [ $5,120 ]



#Game No : 482238731
***** 888poker Hand History for Game 482238731 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:18:23
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 2: RStGeorge ( $4,980 )
Seat 3: antipanic ( $4,980 )
Seat 4: KeeganRumble ( $4,960 )
Seat 5: serlave ( $5,246 )
Seat 6: BlazingCows ( $9,149 )
Seat 7: PapaShango19 ( $3,845 )
Seat 9: ShadowBandit ( $9,451 )
Seat 10: Cleopatra541 ( $9,377 )
KeeganRumble posts ante [$20]
serlave posts ante [$20]
BlazingCows posts ante [$20]
PapaShango19 posts ante [$20]
ShadowBandit posts ante [$20]
Cleopatra541 posts ante [$20]
RStGeorge posts ante [$20]
antipanic posts ante [$20]
PapaShango19 posts small blind [$100]
ShadowBandit posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 4d ]
Cleopatra541 calls [$200]
RStGeorge folds
antipanic folds
KeeganRumble raises [$4,940]
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Cleopatra541 folds
** Summary **
KeeganRumble collected [ $860 ]



#Game No : 482238789
***** 888poker Hand History for Game 482238789 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:18:56
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: viisaas ( $5,000 )
Seat 2: RStGeorge ( $4,960 )
Seat 3: antipanic ( $4,960 )
Seat 4: KeeganRumble ( $5,600 )
Seat 5: serlave ( $5,226 )
Seat 6: BlazingCows ( $9,129 )
Seat 7: PapaShango19 ( $3,725 )
Seat 9: ShadowBandit ( $9,231 )
Seat 10: Cleopatra541 ( $9,157 )
KeeganRumble posts ante [$20]
serlave posts ante [$20]
BlazingCows posts ante [$20]
PapaShango19 posts ante [$20]
ShadowBandit posts ante [$20]
Cleopatra541 posts ante [$20]
RStGeorge posts ante [$20]
antipanic posts ante [$20]
viisaas posts ante [$20]
ShadowBandit posts small blind [$100]
Cleopatra541 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Jd ]
viisaas folds
RStGeorge folds
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit calls [$100]
Cleopatra541 checks
** Dealing flop ** [ Ad, 8s, Qc ]
ShadowBandit checks
Cleopatra541 checks
** Dealing turn ** [ 2c ]
ShadowBandit checks
Cleopatra541 bets [$200]
ShadowBandit folds
** Summary **
Cleopatra541 did not show his hand
Cleopatra541 collected [ $580 ]



#Game No : 482238862
***** 888poker Hand History for Game 482238862 *****
$100/$200 Blinds No Limit Holdem - *** 19 11 2014 06:19:51
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: viisaas ( $4,980 )
Seat 2: RStGeorge ( $4,940 )
Seat 3: antipanic ( $4,940 )
Seat 4: KeeganRumble ( $5,580 )
Seat 5: serlave ( $5,206 )
Seat 6: BlazingCows ( $9,109 )
Seat 7: PapaShango19 ( $3,705 )
Seat 9: ShadowBandit ( $9,011 )
Seat 10: Cleopatra541 ( $9,517 )
KeeganRumble posts ante [$20]
serlave posts ante [$20]
BlazingCows posts ante [$20]
PapaShango19 posts ante [$20]
ShadowBandit posts ante [$20]
Cleopatra541 posts ante [$20]
RStGeorge posts ante [$20]
antipanic posts ante [$20]
viisaas posts ante [$20]
Cleopatra541 posts small blind [$100]
viisaas posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Th ]
RStGeorge folds
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows raises [$400]
PapaShango19 folds
ShadowBandit calls [$400]
Cleopatra541 folds
viisaas folds
** Dealing flop ** [ Qh, 2c, Ts ]
BlazingCows bets [$640]
ShadowBandit folds
** Summary **
BlazingCows did not show his hand
BlazingCows collected [ $1,280 ]



#Game No : 482238932
***** 888poker Hand History for Game 482238932 *****
$125/$250 Blinds No Limit Holdem - *** 19 11 2014 06:20:38
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: viisaas ( $4,760 )
Seat 2: RStGeorge ( $4,920 )
Seat 3: antipanic ( $4,920 )
Seat 4: KeeganRumble ( $5,560 )
Seat 5: serlave ( $5,186 )
Seat 6: BlazingCows ( $9,969 )
Seat 7: PapaShango19 ( $3,685 )
Seat 9: ShadowBandit ( $8,591 )
Seat 10: Cleopatra541 ( $9,397 )
KeeganRumble posts ante [$25]
serlave posts ante [$25]
BlazingCows posts ante [$25]
PapaShango19 posts ante [$25]
ShadowBandit posts ante [$25]
Cleopatra541 posts ante [$25]
RStGeorge posts ante [$25]
antipanic posts ante [$25]
viisaas posts ante [$25]
viisaas posts small blind [$125]
RStGeorge posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 6h ]
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit calls [$250]
Cleopatra541 raises [$500]
viisaas folds
RStGeorge calls [$250]
ShadowBandit calls [$250]
** Dealing flop ** [ 4h, 8h, Td ]
RStGeorge checks
ShadowBandit checks
Cleopatra541 checks
** Dealing turn ** [ 7d ]
RStGeorge checks
ShadowBandit checks
Cleopatra541 bets [$925]
RStGeorge folds
ShadowBandit calls [$925]
** Dealing river ** [ Ac ]
ShadowBandit checks
Cleopatra541 bets [$1,850]
ShadowBandit folds
** Summary **
Cleopatra541 did not show his hand
Cleopatra541 collected [ $3,700 ]



#Game No : 482239098
***** 888poker Hand History for Game 482239098 *****
$125/$250 Blinds No Limit Holdem - *** 19 11 2014 06:22:33
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: viisaas ( $4,610 )
Seat 2: RStGeorge ( $4,395 )
Seat 3: antipanic ( $4,895 )
Seat 4: KeeganRumble ( $5,535 )
Seat 5: serlave ( $5,161 )
Seat 6: BlazingCows ( $9,944 )
Seat 7: PapaShango19 ( $3,660 )
Seat 9: ShadowBandit ( $7,141 )
Seat 10: Cleopatra541 ( $11,647 )
KeeganRumble posts ante [$25]
serlave posts ante [$25]
BlazingCows posts ante [$25]
PapaShango19 posts ante [$25]
ShadowBandit posts ante [$25]
Cleopatra541 posts ante [$25]
RStGeorge posts ante [$25]
antipanic posts ante [$25]
viisaas posts ante [$25]
RStGeorge posts small blind [$125]
antipanic posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 9d ]
KeeganRumble raises [$5,510]
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Cleopatra541 folds
viisaas calls [$4,585]
RStGeorge folds
antipanic folds
** Dealing flop ** [ Tc, 5s, 6d ]
** Dealing turn ** [ Th ]
** Dealing river ** [ Kc ]
** Summary **
viisaas shows [ 8d, Ad ]
KeeganRumble shows [ Kd, Jh ]
KeeganRumble collected [ $9,770 ]



#Game No : 482239172
***** 888poker Hand History for Game 482239172 *****
$125/$250 Blinds No Limit Holdem - *** 19 11 2014 06:23:29
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Turpinator ( $12,173 )
Seat 2: RStGeorge ( $4,245 )
Seat 3: antipanic ( $4,620 )
Seat 4: KeeganRumble ( $10,695 )
Seat 5: serlave ( $5,136 )
Seat 6: BlazingCows ( $9,919 )
Seat 7: PapaShango19 ( $3,635 )
Seat 9: ShadowBandit ( $7,116 )
Seat 10: Cleopatra541 ( $11,622 )
KeeganRumble posts ante [$25]
serlave posts ante [$25]
BlazingCows posts ante [$25]
PapaShango19 posts ante [$25]
ShadowBandit posts ante [$25]
Cleopatra541 posts ante [$25]
RStGeorge posts ante [$25]
antipanic posts ante [$25]
Turpinator posts ante [$25]
antipanic posts small blind [$125]
KeeganRumble posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Th ]
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit calls [$250]
Cleopatra541 calls [$250]
Turpinator folds
RStGeorge folds
antipanic folds
KeeganRumble checks
** Dealing flop ** [ Kh, 4d, Jc ]
KeeganRumble checks
ShadowBandit bets [$500]
Cleopatra541 calls [$500]
KeeganRumble folds
** Dealing turn ** [ 3h ]
ShadowBandit bets [$500]
Cleopatra541 raises [$1,000]
ShadowBandit calls [$500]
** Dealing river ** [ 9d ]
ShadowBandit checks
Cleopatra541 checks
** Summary **
ShadowBandit shows [ 6h, 6s ]
Cleopatra541 shows [ Js, Ah ]
Cleopatra541 collected [ $4,100 ]



#Game No : 482239297
***** 888poker Hand History for Game 482239297 *****
$125/$250 Blinds No Limit Holdem - *** 19 11 2014 06:24:50
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Turpinator ( $12,148 )
Seat 2: RStGeorge ( $4,220 )
Seat 3: antipanic ( $4,470 )
Seat 4: KeeganRumble ( $10,420 )
Seat 5: serlave ( $5,111 )
Seat 6: BlazingCows ( $9,894 )
Seat 7: PapaShango19 ( $3,610 )
Seat 9: ShadowBandit ( $5,341 )
Seat 10: Cleopatra541 ( $13,947 )
KeeganRumble posts ante [$25]
serlave posts ante [$25]
BlazingCows posts ante [$25]
PapaShango19 posts ante [$25]
ShadowBandit posts ante [$25]
Cleopatra541 posts ante [$25]
RStGeorge posts ante [$25]
antipanic posts ante [$25]
Turpinator posts ante [$25]
KeeganRumble posts small blind [$125]
serlave posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 4c ]
BlazingCows folds
PapaShango19 folds
ShadowBandit calls [$250]
Cleopatra541 folds
Turpinator calls [$250]
RStGeorge raises [$4,195]
antipanic folds
KeeganRumble folds
serlave folds
ShadowBandit calls [$3,945]
Turpinator folds
** Dealing flop ** [ Qd, 3d, 3c ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 2c ]
** Summary **
RStGeorge shows [ 9c, 8c ]
ShadowBandit shows [ 8s, 8d ]
ShadowBandit collected [ $9,240 ]



#Game No : 482239348
***** 888poker Hand History for Game 482239348 *****
$150/$300 Blinds No Limit Holdem - *** 19 11 2014 06:25:39
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: Turpinator ( $11,873 )
Seat 3: antipanic ( $4,445 )
Seat 4: KeeganRumble ( $10,270 )
Seat 5: serlave ( $4,836 )
Seat 6: BlazingCows ( $9,869 )
Seat 7: PapaShango19 ( $3,585 )
Seat 9: ShadowBandit ( $10,361 )
Seat 10: Cleopatra541 ( $13,922 )
KeeganRumble posts ante [$30]
serlave posts ante [$30]
BlazingCows posts ante [$30]
PapaShango19 posts ante [$30]
ShadowBandit posts ante [$30]
Cleopatra541 posts ante [$30]
antipanic posts ante [$30]
Turpinator posts ante [$30]
serlave posts small blind [$150]
BlazingCows posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 5s ]
PapaShango19 folds
ShadowBandit folds
Cleopatra541 raises [$600]
Turpinator folds
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
** Summary **
Cleopatra541 collected [ $990 ]



#Game No : 482239430
***** 888poker Hand History for Game 482239430 *****
$150/$300 Blinds No Limit Holdem - *** 19 11 2014 06:26:32
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Turpinator ( $11,843 )
Seat 2: smokenallday ( $5,000 )
Seat 3: antipanic ( $4,415 )
Seat 4: KeeganRumble ( $10,240 )
Seat 5: serlave ( $4,656 )
Seat 6: BlazingCows ( $9,539 )
Seat 7: PapaShango19 ( $3,555 )
Seat 9: ShadowBandit ( $10,331 )
Seat 10: Cleopatra541 ( $14,582 )
KeeganRumble posts ante [$30]
serlave posts ante [$30]
BlazingCows posts ante [$30]
PapaShango19 posts ante [$30]
ShadowBandit posts ante [$30]
Cleopatra541 posts ante [$30]
antipanic posts ante [$30]
Turpinator posts ante [$30]
smokenallday posts ante [$30]
BlazingCows posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, Ts ]
ShadowBandit folds
Cleopatra541 folds
Turpinator raises [$600]
smokenallday raises [$4,970]
antipanic folds
KeeganRumble folds
serlave calls [$4,626]
BlazingCows folds
PapaShango19 folds
Turpinator calls [$4,370]
** Dealing flop ** [ 3s, 6s, Ad ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 6d ]
** Summary **
Turpinator shows [ 7d, 7c ]
smokenallday shows [ Jh, Qc ]
serlave shows [ Jd, Ah ]
serlave collected [ $14,598 ]
Turpinator collected [ $688 ]



#Game No : 482239500
***** 888poker Hand History for Game 482239500 *****
$150/$300 Blinds No Limit Holdem - *** 19 11 2014 06:27:20
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Turpinator ( $7,531 )
Seat 3: antipanic ( $4,385 )
Seat 4: KeeganRumble ( $10,210 )
Seat 5: serlave ( $14,598 )
Seat 6: BlazingCows ( $9,359 )
Seat 7: PapaShango19 ( $3,225 )
Seat 9: ShadowBandit ( $10,301 )
Seat 10: Cleopatra541 ( $14,552 )
KeeganRumble posts ante [$30]
serlave posts ante [$30]
BlazingCows posts ante [$30]
PapaShango19 posts ante [$30]
ShadowBandit posts ante [$30]
Cleopatra541 posts ante [$30]
antipanic posts ante [$30]
Turpinator posts ante [$30]
PapaShango19 posts small blind [$150]
ShadowBandit posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Qs ]
Cleopatra541 folds
Turpinator folds
antipanic folds
KeeganRumble folds
serlave calls [$300]
BlazingCows folds
PapaShango19 calls [$150]
ShadowBandit checks
** Dealing flop ** [ 8c, 5h, 9h ]
PapaShango19 checks
ShadowBandit bets [$1,140]
serlave folds
PapaShango19 folds
** Summary **
ShadowBandit collected [ $1,140 ]



#Game No : 482239591
***** 888poker Hand History for Game 482239591 *****
$150/$300 Blinds No Limit Holdem - *** 19 11 2014 06:28:29
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Turpinator ( $7,501 )
Seat 2: hummerlimo ( $5,000 )
Seat 3: antipanic ( $4,355 )
Seat 4: KeeganRumble ( $10,180 )
Seat 5: serlave ( $14,268 )
Seat 6: BlazingCows ( $9,329 )
Seat 7: PapaShango19 ( $2,895 )
Seat 9: ShadowBandit ( $11,111 )
Seat 10: Cleopatra541 ( $14,522 )
KeeganRumble posts ante [$30]
serlave posts ante [$30]
BlazingCows posts ante [$30]
PapaShango19 posts ante [$30]
ShadowBandit posts ante [$30]
Cleopatra541 posts ante [$30]
antipanic posts ante [$30]
Turpinator posts ante [$30]
hummerlimo posts ante [$30]
ShadowBandit posts small blind [$150]
Cleopatra541 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 5s ]
Turpinator calls [$300]
hummerlimo calls [$300]
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit calls [$150]
Cleopatra541 checks
** Dealing flop ** [ Jh, 4s, 9d ]
ShadowBandit checks
Cleopatra541 checks
Turpinator bets [$1,470]
hummerlimo calls [$1,470]
ShadowBandit folds
Cleopatra541 folds
** Dealing turn ** [ Ah ]
Turpinator checks
hummerlimo bets [$3,200]
Turpinator calls [$3,200]
** Dealing river ** [ 4h ]
** Summary **
Turpinator shows [ Js, Kh ]
hummerlimo shows [ 8h, 8c ]
Turpinator collected [ $10,810 ]



#Game No : 482239714
***** 888poker Hand History for Game 482239714 *****
$150/$300 Blinds No Limit Holdem - *** 19 11 2014 06:29:54
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Turpinator ( $13,311 )
Seat 3: antipanic ( $4,325 )
Seat 4: KeeganRumble ( $10,150 )
Seat 5: serlave ( $14,238 )
Seat 6: BlazingCows ( $9,299 )
Seat 7: PapaShango19 ( $2,865 )
Seat 9: ShadowBandit ( $10,781 )
Seat 10: Cleopatra541 ( $14,192 )
KeeganRumble posts ante [$30]
serlave posts ante [$30]
BlazingCows posts ante [$30]
PapaShango19 posts ante [$30]
ShadowBandit posts ante [$30]
Cleopatra541 posts ante [$30]
antipanic posts ante [$30]
Turpinator posts ante [$30]
Cleopatra541 posts small blind [$150]
Turpinator posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, Td ]
antipanic folds
KeeganRumble folds
serlave calls [$300]
BlazingCows raises [$9,269]
PapaShango19 folds
ShadowBandit folds
Cleopatra541 folds
Turpinator raises [$12,981]
serlave folds
** Dealing flop ** [ Qd, Qs, 3c ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 8h ]
** Summary **
Turpinator shows [ 9s, 9h ]
BlazingCows shows [ Ts, Th ]
BlazingCows collected [ $19,228 ]



#Game No : 482239781
***** 888poker Hand History for Game 482239781 *****
$200/$400 Blinds No Limit Holdem - *** 19 11 2014 06:30:50
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Turpinator ( $4,012 )
Seat 3: antipanic ( $4,295 )
Seat 4: KeeganRumble ( $10,120 )
Seat 5: serlave ( $13,908 )
Seat 6: BlazingCows ( $19,228 )
Seat 7: PapaShango19 ( $2,835 )
Seat 9: ShadowBandit ( $10,751 )
Seat 10: Cleopatra541 ( $14,012 )
KeeganRumble posts ante [$40]
serlave posts ante [$40]
BlazingCows posts ante [$40]
PapaShango19 posts ante [$40]
ShadowBandit posts ante [$40]
Cleopatra541 posts ante [$40]
antipanic posts ante [$40]
Turpinator posts ante [$40]
Turpinator posts small blind [$200]
antipanic posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 5d ]
KeeganRumble raises [$10,080]
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Cleopatra541 folds
Turpinator folds
antipanic folds
** Summary **
KeeganRumble did not show his hand
KeeganRumble collected [ $1,320 ]



#Game No : 482239845
***** 888poker Hand History for Game 482239845 *****
$200/$400 Blinds No Limit Holdem - *** 19 11 2014 06:31:29
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Turpinator ( $3,772 )
Seat 3: antipanic ( $3,855 )
Seat 4: KeeganRumble ( $11,000 )
Seat 5: serlave ( $13,868 )
Seat 6: BlazingCows ( $19,188 )
Seat 7: PapaShango19 ( $2,795 )
Seat 9: ShadowBandit ( $10,711 )
Seat 10: Cleopatra541 ( $13,972 )
KeeganRumble posts ante [$40]
serlave posts ante [$40]
BlazingCows posts ante [$40]
PapaShango19 posts ante [$40]
ShadowBandit posts ante [$40]
Cleopatra541 posts ante [$40]
antipanic posts ante [$40]
Turpinator posts ante [$40]
antipanic posts small blind [$200]
KeeganRumble posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 8c ]
serlave raises [$1,720]
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Cleopatra541 folds
Turpinator folds
antipanic folds
KeeganRumble folds
** Summary **
serlave collected [ $1,320 ]



#Game No : 482239914
***** 888poker Hand History for Game 482239914 *****
$200/$400 Blinds No Limit Holdem - *** 19 11 2014 06:32:04
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Turpinator ( $3,732 )
Seat 2: gracieface ( $5,000 )
Seat 3: antipanic ( $3,615 )
Seat 4: KeeganRumble ( $10,560 )
Seat 5: serlave ( $14,748 )
Seat 6: BlazingCows ( $19,148 )
Seat 7: PapaShango19 ( $2,755 )
Seat 9: ShadowBandit ( $10,671 )
Seat 10: Cleopatra541 ( $13,932 )
KeeganRumble posts ante [$40]
serlave posts ante [$40]
BlazingCows posts ante [$40]
PapaShango19 posts ante [$40]
ShadowBandit posts ante [$40]
Cleopatra541 posts ante [$40]
antipanic posts ante [$40]
Turpinator posts ante [$40]
gracieface posts ante [$40]
KeeganRumble posts small blind [$200]
serlave posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 6h ]
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Cleopatra541 folds
Turpinator raises [$3,692]
gracieface folds
antipanic folds
KeeganRumble folds
serlave calls [$3,292]
** Dealing flop ** [ 6s, 4s, Kc ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 8h ]
** Summary **
Turpinator shows [ 9h, Ts ]
serlave shows [ Ac, 9d ]
Turpinator collected [ $7,944 ]



#Game No : 482239999
***** 888poker Hand History for Game 482239999 *****
$200/$400 Blinds No Limit Holdem - *** 19 11 2014 06:32:55
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Turpinator ( $7,944 )
Seat 2: gracieface ( $4,960 )
Seat 3: antipanic ( $3,575 )
Seat 4: KeeganRumble ( $10,320 )
Seat 5: serlave ( $11,016 )
Seat 6: BlazingCows ( $19,108 )
Seat 7: PapaShango19 ( $2,715 )
Seat 9: ShadowBandit ( $10,631 )
Seat 10: Cleopatra541 ( $13,892 )
KeeganRumble posts ante [$40]
serlave posts ante [$40]
BlazingCows posts ante [$40]
PapaShango19 posts ante [$40]
ShadowBandit posts ante [$40]
Cleopatra541 posts ante [$40]
antipanic posts ante [$40]
Turpinator posts ante [$40]
gracieface posts ante [$40]
serlave posts small blind [$200]
BlazingCows posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Kd ]
PapaShango19 folds
ShadowBandit calls [$400]
Cleopatra541 folds
Turpinator folds
gracieface calls [$400]
antipanic folds
KeeganRumble raises [$10,280]
serlave folds
BlazingCows folds
ShadowBandit folds
gracieface folds
** Summary **
KeeganRumble did not show his hand
KeeganRumble collected [ $2,160 ]



#Game No : 482240115
***** 888poker Hand History for Game 482240115 *****
$200/$400 Blinds No Limit Holdem - *** 19 11 2014 06:34:01
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Turpinator ( $7,904 )
Seat 2: gracieface ( $4,520 )
Seat 3: antipanic ( $3,535 )
Seat 4: KeeganRumble ( $12,040 )
Seat 5: serlave ( $10,776 )
Seat 6: BlazingCows ( $18,668 )
Seat 7: PapaShango19 ( $2,675 )
Seat 9: ShadowBandit ( $10,191 )
Seat 10: Cleopatra541 ( $13,852 )
KeeganRumble posts ante [$40]
serlave posts ante [$40]
BlazingCows posts ante [$40]
PapaShango19 posts ante [$40]
ShadowBandit posts ante [$40]
Cleopatra541 posts ante [$40]
antipanic posts ante [$40]
Turpinator posts ante [$40]
gracieface posts ante [$40]
BlazingCows posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Kh ]
ShadowBandit folds
Cleopatra541 folds
Turpinator calls [$400]
gracieface raises [$4,480]
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 folds
Turpinator folds
** Summary **
gracieface did not show his hand
gracieface collected [ $1,760 ]



#Game No : 482240195
***** 888poker Hand History for Game 482240195 *****
$200/$400 Blinds No Limit Holdem - *** 19 11 2014 06:34:50
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Turpinator ( $7,464 )
Seat 2: gracieface ( $5,840 )
Seat 3: antipanic ( $3,495 )
Seat 4: KeeganRumble ( $12,000 )
Seat 5: serlave ( $10,736 )
Seat 6: BlazingCows ( $18,428 )
Seat 7: PapaShango19 ( $2,235 )
Seat 9: ShadowBandit ( $10,151 )
Seat 10: Cleopatra541 ( $13,812 )
KeeganRumble posts ante [$40]
serlave posts ante [$40]
BlazingCows posts ante [$40]
PapaShango19 posts ante [$40]
ShadowBandit posts ante [$40]
Cleopatra541 posts ante [$40]
antipanic posts ante [$40]
Turpinator posts ante [$40]
gracieface posts ante [$40]
PapaShango19 posts small blind [$200]
ShadowBandit posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 9d ]
Cleopatra541 folds
Turpinator folds
gracieface folds
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 raises [$1,995]
ShadowBandit folds
** Summary **
PapaShango19 collected [ $1,160 ]



#Game No : 482240331
***** 888poker Hand History for Game 482240331 *****
$300/$600 Blinds No Limit Holdem - *** 19 11 2014 06:36:12
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Turpinator ( $7,424 )
Seat 2: gracieface ( $5,800 )
Seat 3: antipanic ( $3,455 )
Seat 4: KeeganRumble ( $11,960 )
Seat 5: serlave ( $10,696 )
Seat 6: BlazingCows ( $18,388 )
Seat 7: PapaShango19 ( $2,955 )
Seat 9: ShadowBandit ( $9,711 )
Seat 10: Thegoosesmit ( $5,000 )
KeeganRumble posts ante [$60]
serlave posts ante [$60]
BlazingCows posts ante [$60]
PapaShango19 posts ante [$60]
ShadowBandit posts ante [$60]
antipanic posts ante [$60]
Turpinator posts ante [$60]
gracieface posts ante [$60]
Thegoosesmit posts ante [$60]
ShadowBandit posts small blind [$300]
Thegoosesmit posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Qh ]
Turpinator folds
gracieface folds
antipanic raises [$3,395]
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 calls [$2,895]
ShadowBandit calls [$3,095]
Thegoosesmit folds
** Dealing flop ** [ 6s, Jc, Jh ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 2s ]
** Summary **
antipanic shows [ 2d, Ac ]
PapaShango19 shows [ Qs, Qh ]
ShadowBandit shows [ As, 8s ]
PapaShango19 collected [ $9,825 ]
antipanic collected [ $1,000 ]



#Game No : 482240398
***** 888poker Hand History for Game 482240398 *****
$300/$600 Blinds No Limit Holdem - *** 19 11 2014 06:36:57
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: Turpinator ( $7,364 )
Seat 2: gracieface ( $5,740 )
Seat 3: antipanic ( $1,000 )
Seat 4: KeeganRumble ( $11,900 )
Seat 5: serlave ( $10,636 )
Seat 6: BlazingCows ( $18,328 )
Seat 7: PapaShango19 ( $9,825 )
Seat 9: ShadowBandit ( $6,256 )
Seat 10: Thegoosesmit ( $4,340 )
KeeganRumble posts ante [$60]
serlave posts ante [$60]
BlazingCows posts ante [$60]
PapaShango19 posts ante [$60]
ShadowBandit posts ante [$60]
antipanic posts ante [$60]
Turpinator posts ante [$60]
gracieface posts ante [$60]
Thegoosesmit posts ante [$60]
Thegoosesmit posts small blind [$300]
Turpinator posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Js ]
gracieface raises [$5,680]
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Thegoosesmit folds
Turpinator folds
** Summary **
gracieface did not show his hand
gracieface collected [ $2,040 ]



#Game No : 482240432
***** 888poker Hand History for Game 482240432 *****
$300/$600 Blinds No Limit Holdem - *** 19 11 2014 06:37:26
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: Turpinator ( $6,704 )
Seat 2: gracieface ( $7,120 )
Seat 3: antipanic ( $940 )
Seat 4: KeeganRumble ( $11,840 )
Seat 5: serlave ( $10,576 )
Seat 6: BlazingCows ( $18,268 )
Seat 7: PapaShango19 ( $9,765 )
Seat 9: ShadowBandit ( $6,196 )
Seat 10: Thegoosesmit ( $3,980 )
KeeganRumble posts ante [$60]
serlave posts ante [$60]
BlazingCows posts ante [$60]
PapaShango19 posts ante [$60]
ShadowBandit posts ante [$60]
antipanic posts ante [$60]
Turpinator posts ante [$60]
gracieface posts ante [$60]
Thegoosesmit posts ante [$60]
Turpinator posts small blind [$300]
gracieface posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Kd ]
antipanic folds
KeeganRumble raises [$11,780]
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Thegoosesmit folds
Turpinator folds
gracieface folds
** Summary **
KeeganRumble did not show his hand
KeeganRumble collected [ $2,040 ]



#Game No : 482240467
***** 888poker Hand History for Game 482240467 *****
$300/$600 Blinds No Limit Holdem - *** 19 11 2014 06:37:54
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: Turpinator ( $6,344 )
Seat 2: gracieface ( $6,460 )
Seat 3: antipanic ( $880 )
Seat 4: KeeganRumble ( $13,220 )
Seat 5: serlave ( $10,516 )
Seat 6: BlazingCows ( $18,208 )
Seat 7: PapaShango19 ( $9,705 )
Seat 9: ShadowBandit ( $6,136 )
Seat 10: Thegoosesmit ( $3,920 )
KeeganRumble posts ante [$60]
serlave posts ante [$60]
BlazingCows posts ante [$60]
PapaShango19 posts ante [$60]
ShadowBandit posts ante [$60]
antipanic posts ante [$60]
Turpinator posts ante [$60]
gracieface posts ante [$60]
Thegoosesmit posts ante [$60]
gracieface posts small blind [$300]
antipanic posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Qc ]
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 folds
ShadowBandit folds
Thegoosesmit calls [$600]
Turpinator folds
gracieface calls [$300]
antipanic raises [$220]
Thegoosesmit calls [$220]
gracieface calls [$220]
** Dealing flop ** [ 2h, 8h, 4h ]
gracieface checks
Thegoosesmit checks
** Dealing turn ** [ 5h ]
gracieface bets [$600]
Thegoosesmit folds
** Dealing river ** [ Kd ]
** Summary **
gracieface shows [ 9d, 5s ]
antipanic shows [ Qd, 3h ]
antipanic collected [ $3,000 ]



#Game No : 482240529
***** 888poker Hand History for Game 482240529 *****
$300/$600 Blinds No Limit Holdem - *** 19 11 2014 06:38:42
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Turpinator ( $6,284 )
Seat 2: gracieface ( $5,580 )
Seat 3: antipanic ( $3,000 )
Seat 4: KeeganRumble ( $13,160 )
Seat 5: serlave ( $10,456 )
Seat 6: BlazingCows ( $18,148 )
Seat 7: PapaShango19 ( $9,645 )
Seat 9: ShadowBandit ( $6,076 )
Seat 10: Thegoosesmit ( $3,040 )
KeeganRumble posts ante [$60]
serlave posts ante [$60]
BlazingCows posts ante [$60]
PapaShango19 posts ante [$60]
ShadowBandit posts ante [$60]
antipanic posts ante [$60]
Turpinator posts ante [$60]
gracieface posts ante [$60]
Thegoosesmit posts ante [$60]
antipanic posts small blind [$300]
KeeganRumble posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 2c ]
serlave folds
BlazingCows calls [$600]
PapaShango19 folds
ShadowBandit folds
Thegoosesmit folds
Turpinator folds
gracieface calls [$600]
antipanic calls [$300]
KeeganRumble checks
** Dealing flop ** [ Jd, 4c, 5h ]
antipanic bets [$2,340]
KeeganRumble folds
BlazingCows folds
gracieface folds
** Summary **
antipanic did not show his hand
antipanic collected [ $2,940 ]



#Game No : 482240611
***** 888poker Hand History for Game 482240611 *****
$300/$600 Blinds No Limit Holdem - *** 19 11 2014 06:39:48
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Turpinator ( $6,224 )
Seat 2: gracieface ( $4,920 )
Seat 3: antipanic ( $5,280 )
Seat 4: KeeganRumble ( $12,500 )
Seat 5: serlave ( $10,396 )
Seat 6: BlazingCows ( $17,488 )
Seat 7: PapaShango19 ( $9,585 )
Seat 9: ShadowBandit ( $6,016 )
Seat 10: Thegoosesmit ( $2,980 )
KeeganRumble posts ante [$60]
serlave posts ante [$60]
BlazingCows posts ante [$60]
PapaShango19 posts ante [$60]
ShadowBandit posts ante [$60]
antipanic posts ante [$60]
Turpinator posts ante [$60]
gracieface posts ante [$60]
Thegoosesmit posts ante [$60]
KeeganRumble posts small blind [$300]
serlave posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Ks ]
BlazingCows calls [$600]
PapaShango19 folds
ShadowBandit folds
Thegoosesmit folds
Turpinator folds
gracieface raises [$1,200]
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows raises [$16,828]
gracieface folds
** Summary **
BlazingCows did not show his hand
BlazingCows collected [ $3,840 ]



#Game No : 482240733
***** 888poker Hand History for Game 482240733 *****
$400/$800 Blinds No Limit Holdem - *** 19 11 2014 06:41:12
Tournament #63603426 $1.35 + $0.15 - Table #17 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Turpinator ( $6,164 )
Seat 2: gracieface ( $3,660 )
Seat 3: antipanic ( $5,220 )
Seat 4: KeeganRumble ( $12,140 )
Seat 5: serlave ( $9,736 )
Seat 6: BlazingCows ( $20,068 )
Seat 7: PapaShango19 ( $9,525 )
Seat 9: ShadowBandit ( $5,956 )
Seat 10: Thegoosesmit ( $2,920 )
KeeganRumble posts ante [$80]
serlave posts ante [$80]
BlazingCows posts ante [$80]
PapaShango19 posts ante [$80]
ShadowBandit posts ante [$80]
antipanic posts ante [$80]
Turpinator posts ante [$80]
gracieface posts ante [$80]
Thegoosesmit posts ante [$80]
serlave posts small blind [$400]
BlazingCows posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Ah ]
PapaShango19 raises [$1,600]
ShadowBandit folds
Thegoosesmit folds
Turpinator folds
gracieface raises [$3,580]
antipanic folds
KeeganRumble folds
serlave folds
BlazingCows folds
PapaShango19 calls [$1,980]
** Dealing flop ** [ 8d, 4s, Qc ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 7c ]
** Summary **
gracieface shows [ 9s, Ad ]
PapaShango19 shows [ Jh, Ah ]
PapaShango19 collected [ $9,080 ]



#Game No : 482240776
***** 888poker Hand History for Game 482240776 *****
$400/$800 Blinds No Limit Holdem - *** 19 11 2014 06:42:11
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: fallon301 ( $515 )
Seat 2: selev14 ( $5,533 )
Seat 3: RAISEDSTEAKS ( $34,096 )
Seat 4: ITR_2000 ( $2,880 )
Seat 5: NetoBilly ( $13,374 )
Seat 6: JHYaaH ( $6,074 )
Seat 7: oooAJ68ooo ( $9,115 )
Seat 10: geest47 ( $15,545 )
NetoBilly posts ante [$80]
geest47 posts ante [$80]
JHYaaH posts ante [$80]
selev14 posts ante [$80]
oooAJ68ooo posts ante [$80]
fallon301 posts ante [$80]
ITR_2000 posts ante [$80]
RAISEDSTEAKS posts ante [$80]
JHYaaH posts small blind [$400]
oooAJ68ooo posts big blind [$800]
** Dealing down cards **
geest47 folds
fallon301 folds
selev14 raises [$2,400]
RAISEDSTEAKS folds
ITR_2000 folds
NetoBilly folds
JHYaaH folds
oooAJ68ooo calls [$1,600]
** Dealing flop ** [ 6s, Ad, Qd ]
oooAJ68ooo checks
selev14 bets [$3,053]
oooAJ68ooo folds
** Summary **
selev14 collected [ $5,840 ]



#Game No : 482240833
***** 888poker Hand History for Game 482240833 *****
$400/$800 Blinds No Limit Holdem - *** 19 11 2014 06:42:26
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: fallon301 ( $435 )
Seat 2: selev14 ( $8,893 )
Seat 3: RAISEDSTEAKS ( $34,016 )
Seat 4: ITR_2000 ( $2,800 )
Seat 5: NetoBilly ( $13,294 )
Seat 6: JHYaaH ( $5,594 )
Seat 7: oooAJ68ooo ( $6,635 )
Seat 9: PapaShango19 ( $14,945 )
Seat 10: geest47 ( $15,465 )
NetoBilly posts ante [$80]
geest47 posts ante [$80]
JHYaaH posts ante [$80]
selev14 posts ante [$80]
oooAJ68ooo posts ante [$80]
fallon301 posts ante [$80]
ITR_2000 posts ante [$80]
RAISEDSTEAKS posts ante [$80]
PapaShango19 posts ante [$80]
oooAJ68ooo posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Jd ]
geest47 folds
fallon301 folds
selev14 calls [$800]
RAISEDSTEAKS folds
ITR_2000 folds
NetoBilly calls [$800]
JHYaaH folds
oooAJ68ooo folds
PapaShango19 checks
** Dealing flop ** [ 3h, Th, Qh ]
PapaShango19 bets [$1,760]
selev14 folds
NetoBilly folds
** Summary **
PapaShango19 collected [ $3,520 ]



#Game No : 482240929
***** 888poker Hand History for Game 482240929 *****
$400/$800 Blinds No Limit Holdem - *** 19 11 2014 06:43:34
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: fallon301 ( $355 )
Seat 2: selev14 ( $8,013 )
Seat 3: RAISEDSTEAKS ( $33,936 )
Seat 4: ITR_2000 ( $2,720 )
Seat 5: NetoBilly ( $12,414 )
Seat 6: JHYaaH ( $5,514 )
Seat 7: oooAJ68ooo ( $6,155 )
Seat 9: PapaShango19 ( $17,585 )
Seat 10: leozur ( $4,640 )
NetoBilly posts ante [$80]
JHYaaH posts ante [$80]
selev14 posts ante [$80]
oooAJ68ooo posts ante [$80]
fallon301 posts ante [$80]
ITR_2000 posts ante [$80]
RAISEDSTEAKS posts ante [$80]
PapaShango19 posts ante [$80]
leozur posts ante [$80]
PapaShango19 posts small blind [$400]
leozur posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 8c ]
fallon301 folds
selev14 folds
RAISEDSTEAKS folds
ITR_2000 calls [$800]
NetoBilly calls [$800]
JHYaaH folds
oooAJ68ooo folds
PapaShango19 calls [$400]
leozur checks
** Dealing flop ** [ 3d, 9h, 2s ]
PapaShango19 checks
leozur checks
ITR_2000 bets [$1,840]
NetoBilly folds
PapaShango19 folds
leozur folds
** Summary **
ITR_2000 did not show his hand
ITR_2000 collected [ $3,920 ]



#Game No : 482241038
***** 888poker Hand History for Game 482241038 *****
$400/$800 Blinds No Limit Holdem - *** 19 11 2014 06:44:52
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: fallon301 ( $275 )
Seat 2: selev14 ( $7,933 )
Seat 3: RAISEDSTEAKS ( $33,856 )
Seat 4: ITR_2000 ( $5,760 )
Seat 6: JHYaaH ( $5,434 )
Seat 7: oooAJ68ooo ( $6,075 )
Seat 9: PapaShango19 ( $16,705 )
Seat 10: leozur ( $3,760 )
JHYaaH posts ante [$80]
selev14 posts ante [$80]
oooAJ68ooo posts ante [$80]
fallon301 posts ante [$80]
ITR_2000 posts ante [$80]
RAISEDSTEAKS posts ante [$80]
PapaShango19 posts ante [$80]
leozur posts ante [$80]
leozur posts small blind [$400]
fallon301 posts big blind [$195]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 3s ]
selev14 folds
RAISEDSTEAKS folds
ITR_2000 calls [$800]
JHYaaH folds
oooAJ68ooo folds
PapaShango19 folds
leozur raises [$3,280]
ITR_2000 calls [$2,880]
** Dealing flop ** [ 2h, 4h, 3h ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ 6d ]
** Summary **
fallon301 shows [ 2s, 7h ]
ITR_2000 shows [ 9h, 8d ]
leozur shows [ As, Jh ]
fallon301 collected [ $1,225 ]
leozur collected [ $6,970 ]



#Game No : 482241089
***** 888poker Hand History for Game 482241089 *****
$500/$1,000 Blinds No Limit Holdem - *** 19 11 2014 06:45:27
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: fallon301 ( $1,225 )
Seat 2: selev14 ( $7,853 )
Seat 3: RAISEDSTEAKS ( $33,776 )
Seat 4: ITR_2000 ( $2,000 )
Seat 5: 6mudzilla6 ( $41,856 )
Seat 6: JHYaaH ( $5,354 )
Seat 7: oooAJ68ooo ( $5,995 )
Seat 9: PapaShango19 ( $16,625 )
Seat 10: leozur ( $6,970 )
JHYaaH posts ante [$100]
selev14 posts ante [$100]
oooAJ68ooo posts ante [$100]
fallon301 posts ante [$100]
ITR_2000 posts ante [$100]
RAISEDSTEAKS posts ante [$100]
PapaShango19 posts ante [$100]
leozur posts ante [$100]
6mudzilla6 posts ante [$100]
fallon301 posts small blind [$500]
selev14 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Qd ]
RAISEDSTEAKS folds
ITR_2000 raises [$1,900]
6mudzilla6 folds
JHYaaH folds
oooAJ68ooo folds
PapaShango19 folds
leozur raises [$2,800]
fallon301 folds
selev14 calls [$1,800]
** Dealing flop ** [ 7h, Jc, 7d ]
selev14 bets [$4,953]
leozur calls [$4,070]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 2s ]
** Summary **
selev14 shows [ 4d, Js ]
ITR_2000 shows [ Ad, 7c ]
leozur shows [ Ac, Kh ]
ITR_2000 collected [ $7,100 ]
leozur collected [ $9,940 ]



#Game No : 482241164
***** 888poker Hand History for Game 482241164 *****
$500/$1,000 Blinds No Limit Holdem - *** 19 11 2014 06:46:18
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: fallon301 ( $625 )
Seat 2: selev14 ( $883 )
Seat 3: RAISEDSTEAKS ( $33,676 )
Seat 4: ITR_2000 ( $7,100 )
Seat 5: 6mudzilla6 ( $41,756 )
Seat 6: JHYaaH ( $5,254 )
Seat 7: oooAJ68ooo ( $5,895 )
Seat 9: PapaShango19 ( $16,525 )
Seat 10: leozur ( $9,940 )
JHYaaH posts ante [$100]
selev14 posts ante [$100]
oooAJ68ooo posts ante [$100]
fallon301 posts ante [$100]
ITR_2000 posts ante [$100]
RAISEDSTEAKS posts ante [$100]
PapaShango19 posts ante [$100]
leozur posts ante [$100]
6mudzilla6 posts ante [$100]
selev14 posts small blind [$500]
RAISEDSTEAKS posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ As, 8d ]
ITR_2000 folds
6mudzilla6 raises [$41,656]
JHYaaH folds
oooAJ68ooo calls [$5,795]
PapaShango19 folds
leozur folds
fallon301 folds
selev14 calls [$283]
RAISEDSTEAKS folds
** Dealing flop ** [ Jd, 5d, 6s ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 7s ]
** Summary **
selev14 shows [ 3c, Ad ]
6mudzilla6 shows [ 7c, 6c ]
oooAJ68ooo shows [ Ks, Kc ]
6mudzilla6 collected [ $4,032 ]
6mudzilla6 collected [ $10,241 ]



#Game No : 482241221
***** 888poker Hand History for Game 482241221 *****
$500/$1,000 Blinds No Limit Holdem - *** 19 11 2014 06:46:53
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: fallon301 ( $525 )
Seat 3: RAISEDSTEAKS ( $32,576 )
Seat 4: ITR_2000 ( $7,000 )
Seat 5: 6mudzilla6 ( $50,134 )
Seat 6: JHYaaH ( $5,154 )
Seat 7: ninhodabola ( $7,735 )
Seat 9: PapaShango19 ( $16,425 )
Seat 10: leozur ( $9,840 )
JHYaaH posts ante [$100]
fallon301 posts ante [$100]
ITR_2000 posts ante [$100]
RAISEDSTEAKS posts ante [$100]
PapaShango19 posts ante [$100]
leozur posts ante [$100]
6mudzilla6 posts ante [$100]
ninhodabola posts ante [$100]
RAISEDSTEAKS posts small blind [$500]
ITR_2000 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 3d ]
6mudzilla6 raises [$50,034]
JHYaaH folds
ninhodabola folds
PapaShango19 folds
leozur folds
fallon301 folds
RAISEDSTEAKS folds
ITR_2000 calls [$5,900]
** Dealing flop ** [ 9s, Ac, 4h ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 7d ]
** Summary **
ITR_2000 shows [ Qd, Qs ]
6mudzilla6 shows [ Kh, 4c ]
ITR_2000 collected [ $15,100 ]



#Game No : 482241269
***** 888poker Hand History for Game 482241269 *****
$500/$1,000 Blinds No Limit Holdem - *** 19 11 2014 06:47:23
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: fallon301 ( $425 )
Seat 2: KrystellaH ( $13,741 )
Seat 3: RAISEDSTEAKS ( $31,976 )
Seat 4: ITR_2000 ( $15,100 )
Seat 5: 6mudzilla6 ( $43,134 )
Seat 6: JHYaaH ( $5,054 )
Seat 7: ninhodabola ( $7,635 )
Seat 9: PapaShango19 ( $16,325 )
Seat 10: leozur ( $9,740 )
JHYaaH posts ante [$100]
fallon301 posts ante [$100]
ITR_2000 posts ante [$100]
RAISEDSTEAKS posts ante [$100]
PapaShango19 posts ante [$100]
leozur posts ante [$100]
6mudzilla6 posts ante [$100]
ninhodabola posts ante [$100]
KrystellaH posts ante [$100]
ITR_2000 posts small blind [$500]
6mudzilla6 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 7h ]
JHYaaH folds
ninhodabola folds
PapaShango19 raises [$2,000]
leozur folds
fallon301 folds
KrystellaH folds
RAISEDSTEAKS folds
ITR_2000 folds
6mudzilla6 raises [$42,034]
PapaShango19 calls [$14,225]
** Dealing flop ** [ 6d, Jd, 8d ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ Js ]
** Summary **
6mudzilla6 shows [ 8s, 4d ]
PapaShango19 shows [ 7s, 7h ]
6mudzilla6 collected [ $33,850 ]



#Game No : 482241343
***** 888poker Hand History for Game 482241343 *****
$500/$1,000 Blinds No Limit Holdem - *** 19 11 2014 06:48:11
Tournament #63603426 $1.35 + $0.15 - Table #10 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: fallon301 ( $325 )
Seat 2: KrystellaH ( $13,641 )
Seat 3: RAISEDSTEAKS ( $31,876 )
Seat 4: ITR_2000 ( $14,500 )
Seat 5: 6mudzilla6 ( $60,659 )
Seat 6: JHYaaH ( $4,954 )
Seat 7: ninhodabola ( $7,535 )
Seat 10: leozur ( $9,640 )
JHYaaH posts ante [$100]
fallon301 posts ante [$100]
ITR_2000 posts ante [$100]
RAISEDSTEAKS posts ante [$100]
leozur posts ante [$100]
6mudzilla6 posts ante [$100]
ninhodabola posts ante [$100]
KrystellaH posts ante [$100]
6mudzilla6 posts small blind [$500]
JHYaaH posts big blind [$1,000]
** Dealing down cards **
ninhodabola folds
leozur folds
fallon301 folds
KrystellaH folds
RAISEDSTEAKS folds
ITR_2000 folds
6mudzilla6 raises [$60,059]
JHYaaH folds
** Summary **
6mudzilla6 did not show his hand
6mudzilla6 collected [ $2,800 ]



