#Game No : 648366613
***** 888poker Hand History for Game 648366613 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:45:18
Tournament #63962643 $0.90 + $0.10 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Sumpertas ( $2,000 )
Seat 2: maciek999 ( $2,000 )
Seat 4: xoroshiy777 ( $2,000 )
Seat 6: flycoops ( $2,000 )
Seat 7: Bilenkiy ( $4,000 )
Seat 9: PapaShango19 ( $2,000 )
PapaShango19 posts small blind [$10]
Sumpertas posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 2s ]
maciek999 calls [$20]
xoroshiy777 folds
flycoops calls [$20]
Bilenkiy folds
PapaShango19 calls [$10]
Sumpertas raises [$80]
maciek999 calls [$80]
flycoops calls [$80]
PapaShango19 folds
** Dealing flop ** [ 3s, 7h, Js ]
Sumpertas checks
maciek999 checks
flycoops bets [$240]
Sumpertas calls [$240]
maciek999 calls [$240]
** Dealing turn ** [ 6c ]
Sumpertas checks
maciek999 checks
flycoops checks
** Dealing river ** [ 3h ]
Sumpertas checks
maciek999 bets [$780]
flycoops calls [$780]
Sumpertas folds
** Summary **
maciek999 shows [ Ks, Kc ]
flycoops mucks [ Jd, Kh ]
maciek999 collected [ $2,600 ]



#Game No : 648367034
***** 888poker Hand History for Game 648367034 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:46:55
Tournament #63962643 $0.90 + $0.10 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Sumpertas ( $3,660 )
Seat 2: maciek999 ( $3,480 )
Seat 4: Zurab33 ( $4,000 )
Seat 6: flycoops ( $880 )
Seat 9: PapaShango19 ( $1,980 )
Sumpertas posts small blind [$10]
maciek999 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 7d ]
Zurab33 raises [$40]
flycoops calls [$40]
PapaShango19 calls [$40]
Sumpertas calls [$30]
maciek999 calls [$20]
** Dealing flop ** [ Qd, 5d, 2s ]
Sumpertas checks
maciek999 checks
Zurab33 bets [$150]
flycoops folds
PapaShango19 folds
Sumpertas folds
maciek999 calls [$150]
** Dealing turn ** [ 9h ]
maciek999 checks
Zurab33 bets [$375]
maciek999 calls [$375]
** Dealing river ** [ 3s ]
maciek999 checks
Zurab33 bets [$937]
maciek999 calls [$937]
** Summary **
Zurab33 shows [ Qs, Ks ]
maciek999 mucks [ 6h, Qh ]
Zurab33 collected [ $3,124 ]



#Game No : 648367234
***** 888poker Hand History for Game 648367234 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:47:42
Tournament #63962643 $0.90 + $0.10 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Sumpertas ( $3,620 )
Seat 2: maciek999 ( $1,978 )
Seat 4: Zurab33 ( $5,622 )
Seat 6: flycoops ( $840 )
Seat 7: assis811 ( $2,000 )
Seat 9: PapaShango19 ( $1,940 )
maciek999 posts small blind [$10]
Zurab33 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Jh ]
flycoops folds
assis811 calls [$20]
PapaShango19 calls [$20]
Sumpertas folds
maciek999 raises [$90]
Zurab33 folds
assis811 calls [$80]
PapaShango19 calls [$80]
** Dealing flop ** [ 3c, As, Ts ]
maciek999 bets [$160]
assis811 folds
PapaShango19 folds
** Summary **
maciek999 did not show his hand
maciek999 collected [ $320 ]



#Game No : 648367368
***** 888poker Hand History for Game 648367368 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:48:20
Tournament #63962643 $0.90 + $0.10 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Sumpertas ( $3,620 )
Seat 2: maciek999 ( $2,198 )
Seat 4: Zurab33 ( $5,602 )
Seat 6: flycoops ( $840 )
Seat 7: assis811 ( $1,900 )
Seat 9: PapaShango19 ( $1,840 )
Zurab33 posts small blind [$10]
flycoops posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, Qc ]
assis811 raises [$1,900]
PapaShango19 folds
Sumpertas folds
maciek999 folds
Zurab33 folds
flycoops folds
** Summary **
assis811 did not show his hand
assis811 collected [ $50 ]



#Game No : 648367642
***** 888poker Hand History for Game 648367642 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:49:27
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1:  ( $2,137 )
Seat 2:  ( $1,840 )
Seat 4:  ( $3,851 )
Seat 6:  ( $2,020 )
Seat 9:  ( $2,000 )
 posts small blind [$10]
 posts big blind [$20]
** Dealing down cards **
Dealt to  [ 4c, 5h ]
 folds
 folds
 raises [$70]
 folds
 folds
** Summary **
 did not show his hand
 collected [ $50 ]



#Game No : 648367745
***** 888poker Hand History for Game 648367745 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:49:50
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: DaddyMcBooom ( $2,127 )
Seat 2: PapaShango19 ( $1,820 )
Seat 4: sshhhgg ( $3,851 )
Seat 6: HoseIgnacio ( $2,020 )
Seat 9: okram1967 ( $2,030 )
PapaShango19 posts small blind [$10]
sshhhgg posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 9c ]
HoseIgnacio folds
okram1967 folds
DaddyMcBooom raises [$60]
PapaShango19 folds
sshhhgg calls [$40]
** Dealing flop ** [ 7h, Td, Kd ]
sshhhgg checks
DaddyMcBooom bets [$97]
sshhhgg folds
** Summary **
DaddyMcBooom collected [ $130 ]



#Game No : 648368058
***** 888poker Hand History for Game 648368058 *****
$10/$20 Blinds No Limit Holdem - *** 01 12 2014 17:51:05
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,197 )
Seat 2: PapaShango19 ( $1,810 )
Seat 4: sshhhgg ( $3,791 )
Seat 6: HoseIgnacio ( $2,020 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $2,030 )
sshhhgg posts small blind [$10]
HoseIgnacio posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Td ]
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
** Summary **
HoseIgnacio did not show his hand
HoseIgnacio collected [ $30 ]



#Game No : 648368201
***** 888poker Hand History for Game 648368201 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 17:51:38
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,197 )
Seat 2: PapaShango19 ( $1,810 )
Seat 4: sshhhgg ( $3,781 )
Seat 6: HoseIgnacio ( $2,030 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $2,030 )
HoseIgnacio posts small blind [$15]
TENGE999 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 5s ]
okram1967 calls [$30]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
TENGE999 checks
** Dealing flop ** [ 9s, Ad, Th ]
TENGE999 checks
okram1967 bets [$30]
TENGE999 folds
** Summary **
okram1967 did not show his hand
okram1967 collected [ $75 ]



#Game No : 648368329
***** 888poker Hand History for Game 648368329 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 17:52:09
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,197 )
Seat 2: PapaShango19 ( $1,810 )
Seat 4: sshhhgg ( $3,781 )
Seat 6: HoseIgnacio ( $2,015 )
Seat 7: TENGE999 ( $1,970 )
Seat 9: okram1967 ( $2,075 )
TENGE999 posts small blind [$15]
okram1967 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 6s ]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
TENGE999 raises [$60]
okram1967 folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $60 ]



#Game No : 648368406
***** 888poker Hand History for Game 648368406 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 17:52:31
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,197 )
Seat 2: PapaShango19 ( $1,810 )
Seat 4: sshhhgg ( $3,781 )
Seat 6: HoseIgnacio ( $2,015 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $2,045 )
okram1967 posts small blind [$15]
DaddyMcBooom posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 5d ]
PapaShango19 calls [$30]
sshhhgg raises [$67]
HoseIgnacio folds
TENGE999 folds
okram1967 calls [$52]
DaddyMcBooom folds
PapaShango19 calls [$37]
** Dealing flop ** [ Td, 6h, 9d ]
okram1967 checks
PapaShango19 bets [$115]
sshhhgg calls [$115]
okram1967 calls [$115]
** Dealing turn ** [ 4c ]
okram1967 checks
PapaShango19 bets [$120]
sshhhgg calls [$120]
okram1967 calls [$120]
** Dealing river ** [ Kh ]
okram1967 checks
PapaShango19 checks
sshhhgg bets [$702]
okram1967 calls [$702]
PapaShango19 folds
** Summary **
sshhhgg shows [ Js, Ks ]
okram1967 shows [ Qs, Kd ]
okram1967 collected [ $2,340 ]



#Game No : 648368787
***** 888poker Hand History for Game 648368787 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 17:53:57
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,167 )
Seat 2: PapaShango19 ( $1,508 )
Seat 4: sshhhgg ( $2,777 )
Seat 6: HoseIgnacio ( $2,015 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $3,381 )
DaddyMcBooom posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Th ]
sshhhgg raises [$105]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $75 ]



#Game No : 648368882
***** 888poker Hand History for Game 648368882 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 17:54:16
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,152 )
Seat 2: PapaShango19 ( $1,478 )
Seat 4: sshhhgg ( $2,822 )
Seat 6: HoseIgnacio ( $2,015 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $3,381 )
PapaShango19 posts small blind [$15]
sshhhgg posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 3s ]
HoseIgnacio calls [$30]
TENGE999 folds
okram1967 calls [$30]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg checks
** Dealing flop ** [ Ks, 7h, 5c ]
sshhhgg bets [$78]
HoseIgnacio folds
okram1967 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $105 ]



#Game No : 648369053
***** 888poker Hand History for Game 648369053 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 17:54:58
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,152 )
Seat 2: PapaShango19 ( $1,463 )
Seat 4: sshhhgg ( $2,897 )
Seat 6: HoseIgnacio ( $1,985 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $3,351 )
sshhhgg posts small blind [$15]
HoseIgnacio posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 5c ]
TENGE999 raises [$60]
okram1967 folds
DaddyMcBooom raises [$225]
PapaShango19 folds
sshhhgg folds
HoseIgnacio calls [$195]
TENGE999 folds
** Dealing flop ** [ 4h, 8s, 6s ]
HoseIgnacio checks
DaddyMcBooom checks
** Dealing turn ** [ 6h ]
HoseIgnacio checks
DaddyMcBooom bets [$262]
HoseIgnacio calls [$262]
** Dealing river ** [ 2d ]
HoseIgnacio checks
DaddyMcBooom checks
** Summary **
HoseIgnacio shows [ 5h, 5s ]
DaddyMcBooom mucks [ Ah, Kh ]
HoseIgnacio collected [ $1,049 ]



#Game No : 648370001
***** 888poker Hand History for Game 648370001 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 18:00:00
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,665 )
Seat 2: PapaShango19 ( $1,463 )
Seat 4: sshhhgg ( $2,882 )
Seat 6: HoseIgnacio ( $2,547 )
Seat 7: TENGE999 ( $1,940 )
Seat 9: okram1967 ( $3,351 )
HoseIgnacio posts small blind [$15]
TENGE999 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 7d ]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $45 ]



#Game No : 648370094
***** 888poker Hand History for Game 648370094 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 18:00:35
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,665 )
Seat 2: PapaShango19 ( $1,463 )
Seat 4: sshhhgg ( $2,882 )
Seat 6: HoseIgnacio ( $2,532 )
Seat 7: TENGE999 ( $1,955 )
Seat 9: okram1967 ( $3,351 )
TENGE999 posts small blind [$15]
okram1967 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 4s ]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio raises [$78]
TENGE999 folds
okram1967 folds
** Summary **
HoseIgnacio did not show his hand
HoseIgnacio collected [ $75 ]



#Game No : 648370233
***** 888poker Hand History for Game 648370233 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 18:01:15
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,665 )
Seat 2: PapaShango19 ( $1,463 )
Seat 4: sshhhgg ( $2,882 )
Seat 6: HoseIgnacio ( $2,577 )
Seat 7: TENGE999 ( $1,940 )
Seat 9: okram1967 ( $3,321 )
okram1967 posts small blind [$15]
DaddyMcBooom posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 8c ]
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
TENGE999 calls [$30]
okram1967 calls [$15]
DaddyMcBooom checks
** Dealing flop ** [ 2s, Ts, 7h ]
okram1967 checks
DaddyMcBooom checks
TENGE999 checks
** Dealing turn ** [ 8s ]
okram1967 checks
DaddyMcBooom checks
TENGE999 checks
** Dealing river ** [ Jc ]
okram1967 checks
DaddyMcBooom checks
TENGE999 checks
** Summary **
okram1967 shows [ 8d, Kd ]
DaddyMcBooom mucks [ 3d, 3c ]
TENGE999 mucks [ 5d, 6h ]
okram1967 collected [ $90 ]



#Game No : 648370413
***** 888poker Hand History for Game 648370413 *****
$15/$30 Blinds No Limit Holdem - *** 01 12 2014 18:02:04
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,635 )
Seat 2: PapaShango19 ( $1,463 )
Seat 4: sshhhgg ( $2,882 )
Seat 6: HoseIgnacio ( $2,577 )
Seat 7: TENGE999 ( $1,910 )
Seat 9: okram1967 ( $3,381 )
DaddyMcBooom posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 7c ]
sshhhgg raises [$78]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 calls [$48]
** Dealing flop ** [ Qs, 4h, Jh ]
PapaShango19 checks
sshhhgg bets [$128]
PapaShango19 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $171 ]



#Game No : 648370547
***** 888poker Hand History for Game 648370547 *****
$25/$50 Blinds No Limit Holdem - *** 01 12 2014 18:02:41
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,620 )
Seat 2: PapaShango19 ( $1,385 )
Seat 4: sshhhgg ( $2,975 )
Seat 6: HoseIgnacio ( $2,577 )
Seat 7: TENGE999 ( $1,910 )
Seat 9: okram1967 ( $3,381 )
PapaShango19 posts small blind [$25]
sshhhgg posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 5c ]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom raises [$131]
PapaShango19 folds
sshhhgg calls [$81]
** Dealing flop ** [ Jh, Js, Kh ]
sshhhgg checks
DaddyMcBooom checks
** Dealing turn ** [ Jc ]
sshhhgg checks
DaddyMcBooom checks
** Dealing river ** [ 4s ]
sshhhgg checks
DaddyMcBooom checks
** Summary **
sshhhgg shows [ 3h, Ts ]
DaddyMcBooom shows [ 4c, 4h ]
DaddyMcBooom collected [ $287 ]



#Game No : 648370802
***** 888poker Hand History for Game 648370802 *****
$25/$50 Blinds No Limit Holdem - *** 01 12 2014 18:03:42
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,776 )
Seat 2: PapaShango19 ( $1,360 )
Seat 4: sshhhgg ( $2,844 )
Seat 6: HoseIgnacio ( $2,577 )
Seat 7: TENGE999 ( $1,910 )
Seat 9: okram1967 ( $3,381 )
sshhhgg posts small blind [$25]
HoseIgnacio posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 9c ]
TENGE999 raises [$100]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg raises [$125]
HoseIgnacio calls [$100]
TENGE999 calls [$50]
** Dealing flop ** [ 8d, Qd, 7s ]
sshhhgg bets [$337]
HoseIgnacio folds
TENGE999 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $450 ]



#Game No : 648371001
***** 888poker Hand History for Game 648371001 *****
$25/$50 Blinds No Limit Holdem - *** 01 12 2014 18:04:32
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,776 )
Seat 2: PapaShango19 ( $1,360 )
Seat 4: sshhhgg ( $3,144 )
Seat 6: HoseIgnacio ( $2,427 )
Seat 7: TENGE999 ( $1,760 )
Seat 9: okram1967 ( $3,381 )
HoseIgnacio posts small blind [$25]
TENGE999 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Kc ]
okram1967 calls [$50]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg raises [$168]
HoseIgnacio folds
TENGE999 raises [$450]
okram1967 folds
sshhhgg calls [$332]
** Dealing flop ** [ 8d, 2d, Kh ]
TENGE999 bets [$1,260]
sshhhgg folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $1,075 ]



#Game No : 648371203
***** 888poker Hand History for Game 648371203 *****
$25/$50 Blinds No Limit Holdem - *** 01 12 2014 18:05:22
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,776 )
Seat 2: PapaShango19 ( $1,360 )
Seat 4: sshhhgg ( $2,644 )
Seat 6: HoseIgnacio ( $2,402 )
Seat 7: TENGE999 ( $2,335 )
Seat 9: okram1967 ( $3,331 )
TENGE999 posts small blind [$25]
okram1967 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 3h ]
DaddyMcBooom folds
PapaShango19 calls [$50]
sshhhgg calls [$50]
HoseIgnacio folds
TENGE999 raises [$150]
okram1967 folds
PapaShango19 folds
sshhhgg calls [$125]
** Dealing flop ** [ 8c, Kd, Tc ]
TENGE999 bets [$225]
sshhhgg calls [$225]
** Dealing turn ** [ Qd ]
TENGE999 checks
sshhhgg bets [$675]
TENGE999 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $900 ]



#Game No : 648371532
***** 888poker Hand History for Game 648371532 *****
$25/$50 Blinds No Limit Holdem - *** 01 12 2014 18:06:38
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,776 )
Seat 2: PapaShango19 ( $1,310 )
Seat 4: sshhhgg ( $3,144 )
Seat 6: HoseIgnacio ( $2,402 )
Seat 7: TENGE999 ( $1,935 )
Seat 9: okram1967 ( $3,281 )
okram1967 posts small blind [$25]
DaddyMcBooom posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 8h ]
PapaShango19 folds
sshhhgg raises [$100]
HoseIgnacio folds
TENGE999 raises [$150]
okram1967 raises [$575]
DaddyMcBooom folds
sshhhgg calls [$500]
TENGE999 calls [$450]
** Dealing flop ** [ 4h, Ad, 8d ]
okram1967 checks
sshhhgg checks
TENGE999 checks
** Dealing turn ** [ As ]
okram1967 bets [$50]
sshhhgg folds
TENGE999 calls [$50]
** Dealing river ** [ Kc ]
okram1967 bets [$975]
TENGE999 folds
** Summary **
okram1967 did not show his hand
okram1967 collected [ $1,950 ]



#Game No : 648371937
***** 888poker Hand History for Game 648371937 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:08:16
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,726 )
Seat 2: PapaShango19 ( $1,310 )
Seat 4: sshhhgg ( $2,544 )
Seat 6: HoseIgnacio ( $2,402 )
Seat 7: TENGE999 ( $1,285 )
Seat 9: okram1967 ( $4,581 )
DaddyMcBooom posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Js ]
sshhhgg raises [$200]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $250 ]



#Game No : 648372061
***** 888poker Hand History for Game 648372061 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:08:46
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,676 )
Seat 2: PapaShango19 ( $1,210 )
Seat 4: sshhhgg ( $2,694 )
Seat 6: HoseIgnacio ( $2,402 )
Seat 7: TENGE999 ( $1,285 )
Seat 9: okram1967 ( $4,581 )
PapaShango19 posts small blind [$50]
sshhhgg posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Qh ]
HoseIgnacio folds
TENGE999 raises [$300]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $250 ]



#Game No : 648372139
***** 888poker Hand History for Game 648372139 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:09:07
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,676 )
Seat 2: PapaShango19 ( $1,160 )
Seat 4: sshhhgg ( $2,594 )
Seat 6: HoseIgnacio ( $2,402 )
Seat 7: TENGE999 ( $1,435 )
Seat 9: okram1967 ( $4,581 )
sshhhgg posts small blind [$50]
HoseIgnacio posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 4d ]
TENGE999 calls [$100]
okram1967 calls [$100]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio checks
** Dealing flop ** [ 2h, 5s, 6c ]
HoseIgnacio checks
TENGE999 checks
okram1967 checks
** Dealing turn ** [ Jc ]
HoseIgnacio bets [$350]
TENGE999 calls [$350]
okram1967 folds
** Dealing river ** [ Js ]
HoseIgnacio bets [$787]
TENGE999 folds
** Summary **
HoseIgnacio did not show his hand
HoseIgnacio collected [ $1,050 ]



#Game No : 648372320
***** 888poker Hand History for Game 648372320 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:09:55
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,676 )
Seat 2: PapaShango19 ( $1,160 )
Seat 4: sshhhgg ( $2,544 )
Seat 6: HoseIgnacio ( $3,002 )
Seat 7: TENGE999 ( $985 )
Seat 9: okram1967 ( $4,481 )
HoseIgnacio posts small blind [$50]
TENGE999 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Kh ]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio calls [$50]
TENGE999 raises [$885]
HoseIgnacio folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $200 ]



#Game No : 648372430
***** 888poker Hand History for Game 648372430 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:10:24
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,676 )
Seat 2: PapaShango19 ( $1,160 )
Seat 4: sshhhgg ( $2,544 )
Seat 6: HoseIgnacio ( $2,902 )
Seat 7: TENGE999 ( $1,085 )
Seat 9: okram1967 ( $4,481 )
TENGE999 posts small blind [$50]
okram1967 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Ah ]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$100]
HoseIgnacio folds
TENGE999 folds
okram1967 checks
** Dealing flop ** [ 3h, 6h, 6s ]
okram1967 checks
sshhhgg bets [$187]
okram1967 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $250 ]



#Game No : 648372623
***** 888poker Hand History for Game 648372623 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:11:20
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,676 )
Seat 2: PapaShango19 ( $1,160 )
Seat 4: sshhhgg ( $2,694 )
Seat 6: HoseIgnacio ( $2,902 )
Seat 7: TENGE999 ( $1,035 )
Seat 9: okram1967 ( $4,381 )
okram1967 posts small blind [$50]
DaddyMcBooom posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Ts ]
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
TENGE999 folds
okram1967 folds
** Summary **
DaddyMcBooom did not show his hand
DaddyMcBooom collected [ $150 ]



#Game No : 648372733
***** 888poker Hand History for Game 648372733 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:11:53
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,726 )
Seat 2: PapaShango19 ( $1,160 )
Seat 4: sshhhgg ( $2,694 )
Seat 6: HoseIgnacio ( $2,902 )
Seat 7: TENGE999 ( $1,035 )
Seat 9: okram1967 ( $4,331 )
DaddyMcBooom posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Th ]
sshhhgg calls [$100]
HoseIgnacio folds
TENGE999 calls [$100]
okram1967 folds
DaddyMcBooom raises [$1,676]
PapaShango19 folds
sshhhgg raises [$2,594]
TENGE999 calls [$935]
** Dealing flop ** [ Ad, Js, 3c ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 2c ]
** Summary **
DaddyMcBooom shows [ 8c, 8d ]
sshhhgg shows [ 3s, As ]
TENGE999 shows [ 8h, 7h ]
sshhhgg collected [ $3,205 ]
sshhhgg collected [ $1,382 ]



#Game No : 648373007
***** 888poker Hand History for Game 648373007 *****
$50/$100 Blinds No Limit Holdem - *** 01 12 2014 18:13:07
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,000 )
Seat 2: PapaShango19 ( $1,060 )
Seat 4: sshhhgg ( $5,555 )
Seat 6: HoseIgnacio ( $2,902 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $4,331 )
PapaShango19 posts small blind [$50]
sshhhgg posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 7s ]
HoseIgnacio folds
TENGE999 folds
okram1967 raises [$200]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$100]
** Dealing flop ** [ 7h, 2c, 5d ]
sshhhgg checks
okram1967 checks
** Dealing turn ** [ 3c ]
sshhhgg bets [$100]
okram1967 raises [$300]
sshhhgg calls [$200]
** Dealing river ** [ 6s ]
sshhhgg bets [$5,055]
okram1967 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $1,050 ]



#Game No : 648373289
***** 888poker Hand History for Game 648373289 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:14:29
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,000 )
Seat 2: PapaShango19 ( $1,010 )
Seat 4: sshhhgg ( $6,105 )
Seat 6: HoseIgnacio ( $2,902 )
Seat 7: TENGE999 ( $2,000 )
Seat 9: okram1967 ( $3,831 )
sshhhgg posts small blind [$75]
HoseIgnacio posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 2h ]
TENGE999 raises [$300]
okram1967 calls [$300]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$225]
HoseIgnacio folds
** Dealing flop ** [ Qd, 7h, Jd ]
sshhhgg checks
TENGE999 bets [$787]
okram1967 folds
sshhhgg folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $1,050 ]



#Game No : 648373415
***** 888poker Hand History for Game 648373415 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:15:06
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,000 )
Seat 2: PapaShango19 ( $1,010 )
Seat 4: sshhhgg ( $5,805 )
Seat 6: HoseIgnacio ( $2,752 )
Seat 7: TENGE999 ( $2,750 )
Seat 9: okram1967 ( $3,531 )
HoseIgnacio posts small blind [$75]
TENGE999 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 3c ]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $225 ]



#Game No : 648373478
***** 888poker Hand History for Game 648373478 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:15:24
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,000 )
Seat 2: PapaShango19 ( $3,010 )
Seat 4: sshhhgg ( $5,805 )
Seat 6: HoseIgnacio ( $2,677 )
Seat 7: TENGE999 ( $2,825 )
Seat 9: okram1967 ( $3,531 )
TENGE999 posts small blind [$75]
okram1967 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Th ]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg folds
HoseIgnacio calls [$150]
TENGE999 calls [$75]
okram1967 checks
** Dealing flop ** [ 3d, 3h, Jd ]
TENGE999 checks
okram1967 bets [$150]
HoseIgnacio calls [$150]
TENGE999 folds
** Dealing turn ** [ Ah ]
okram1967 bets [$150]
HoseIgnacio folds
** Summary **
okram1967 did not show his hand
okram1967 collected [ $750 ]



#Game No : 648373696
***** 888poker Hand History for Game 648373696 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:16:34
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,000 )
Seat 2: PapaShango19 ( $3,010 )
Seat 4: sshhhgg ( $5,805 )
Seat 6: HoseIgnacio ( $2,377 )
Seat 7: TENGE999 ( $2,675 )
Seat 9: okram1967 ( $3,981 )
okram1967 posts small blind [$75]
DaddyMcBooom posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 3h ]
PapaShango19 folds
sshhhgg raises [$393]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $375 ]



#Game No : 648373806
***** 888poker Hand History for Game 648373806 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:17:09
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,850 )
Seat 2: PapaShango19 ( $3,010 )
Seat 4: sshhhgg ( $6,030 )
Seat 6: HoseIgnacio ( $2,377 )
Seat 7: TENGE999 ( $2,675 )
Seat 9: okram1967 ( $3,906 )
DaddyMcBooom posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 8h ]
sshhhgg raises [$393]
HoseIgnacio raises [$2,377]
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$1,984]
** Dealing flop ** [ 7d, 2s, Kd ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 3d ]
** Summary **
sshhhgg shows [ 9c, 9s ]
HoseIgnacio shows [ Qc, Qd ]
HoseIgnacio collected [ $4,979 ]



#Game No : 648373949
***** 888poker Hand History for Game 648373949 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:17:52
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,775 )
Seat 2: PapaShango19 ( $2,860 )
Seat 4: sshhhgg ( $3,653 )
Seat 6: HoseIgnacio ( $4,979 )
Seat 7: TENGE999 ( $2,675 )
Seat 9: okram1967 ( $3,906 )
PapaShango19 posts small blind [$75]
sshhhgg posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 3c ]
HoseIgnacio calls [$150]
TENGE999 raises [$300]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$150]
HoseIgnacio calls [$150]
** Dealing flop ** [ 5s, 9h, Qd ]
sshhhgg bets [$487]
HoseIgnacio calls [$487]
TENGE999 folds
** Dealing turn ** [ 7h ]
sshhhgg bets [$974]
HoseIgnacio calls [$974]
** Dealing river ** [ Js ]
sshhhgg checks
HoseIgnacio bets [$3,218]
sshhhgg folds
** Summary **
HoseIgnacio did not show his hand
HoseIgnacio collected [ $3,897 ]



#Game No : 648374123
***** 888poker Hand History for Game 648374123 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:18:46
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,775 )
Seat 2: PapaShango19 ( $2,785 )
Seat 4: sshhhgg ( $1,892 )
Seat 6: HoseIgnacio ( $7,115 )
Seat 7: TENGE999 ( $2,375 )
Seat 9: okram1967 ( $3,906 )
sshhhgg posts small blind [$75]
HoseIgnacio posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Kc ]
TENGE999 raises [$300]
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
sshhhgg raises [$1,817]
HoseIgnacio raises [$6,965]
TENGE999 calls [$2,075]
** Dealing flop ** [ Ah, Jd, Qd ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ Tc ]
** Summary **
sshhhgg shows [ 4c, 7c ]
HoseIgnacio shows [ As, Jh ]
TENGE999 shows [ 9h, 9s ]
HoseIgnacio collected [ $5,676 ]
HoseIgnacio collected [ $966 ]



#Game No : 648374274
***** 888poker Hand History for Game 648374274 *****
$75/$150 Blinds No Limit Holdem - *** 01 12 2014 18:19:35
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,775 )
Seat 2: PapaShango19 ( $2,785 )
Seat 4: sshhhgg ( $4,000 )
Seat 6: HoseIgnacio ( $11,382 )
Seat 7: TENGE999 ( $4,000 )
Seat 9: okram1967 ( $3,906 )
HoseIgnacio posts small blind [$75]
TENGE999 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 5d ]
okram1967 folds
DaddyMcBooom folds
PapaShango19 calls [$150]
sshhhgg folds
HoseIgnacio folds
TENGE999 checks
** Dealing flop ** [ 9h, Qc, Jd ]
TENGE999 checks
PapaShango19 checks
** Dealing turn ** [ 8c ]
TENGE999 checks
PapaShango19 checks
** Dealing river ** [ 6s ]
TENGE999 bets [$300]
PapaShango19 folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $375 ]



#Game No : 648374413
***** 888poker Hand History for Game 648374413 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:20:19
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,775 )
Seat 2: PapaShango19 ( $2,635 )
Seat 4: sshhhgg ( $4,000 )
Seat 6: HoseIgnacio ( $11,307 )
Seat 7: TENGE999 ( $4,225 )
Seat 9: okram1967 ( $3,906 )
TENGE999 posts small blind [$100]
okram1967 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 9c ]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg raises [$4,000]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $500 ]



#Game No : 648374472
***** 888poker Hand History for Game 648374472 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:20:37
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,775 )
Seat 2: PapaShango19 ( $2,635 )
Seat 4: sshhhgg ( $4,300 )
Seat 6: HoseIgnacio ( $11,307 )
Seat 7: TENGE999 ( $4,125 )
Seat 9: okram1967 ( $3,706 )
okram1967 posts small blind [$100]
DaddyMcBooom posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 4h ]
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
TENGE999 raises [$400]
okram1967 calls [$300]
DaddyMcBooom folds
** Dealing flop ** [ Jh, 7c, 3d ]
okram1967 checks
TENGE999 checks
** Dealing turn ** [ Qh ]
okram1967 checks
TENGE999 checks
** Dealing river ** [ 9s ]
okram1967 checks
TENGE999 checks
** Summary **
okram1967 shows [ 6c, Ac ]
TENGE999 shows [ 6d, Ah ]
okram1967 collected [ $500 ]
TENGE999 collected [ $500 ]



#Game No : 648374753
***** 888poker Hand History for Game 648374753 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:21:57
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $1,575 )
Seat 2: PapaShango19 ( $2,635 )
Seat 4: sshhhgg ( $4,300 )
Seat 6: HoseIgnacio ( $11,307 )
Seat 7: TENGE999 ( $4,225 )
Seat 9: okram1967 ( $3,806 )
DaddyMcBooom posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 5s ]
sshhhgg folds
HoseIgnacio calls [$200]
TENGE999 folds
okram1967 folds
DaddyMcBooom raises [$1,475]
PapaShango19 folds
HoseIgnacio calls [$1,375]
** Dealing flop ** [ 7s, Tc, 5d ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ 3d ]
** Summary **
DaddyMcBooom shows [ 2d, As ]
HoseIgnacio shows [ 3h, 3s ]
DaddyMcBooom collected [ $3,350 ]



#Game No : 648374905
***** 888poker Hand History for Game 648374905 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:22:41
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $3,350 )
Seat 2: PapaShango19 ( $2,435 )
Seat 4: sshhhgg ( $4,300 )
Seat 6: HoseIgnacio ( $9,732 )
Seat 7: TENGE999 ( $4,225 )
Seat 9: okram1967 ( $3,806 )
PapaShango19 posts small blind [$100]
sshhhgg posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 7h ]
HoseIgnacio folds
TENGE999 raises [$400]
okram1967 calls [$400]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$200]
** Dealing flop ** [ 3d, 9s, 9c ]
sshhhgg checks
TENGE999 bets [$650]
okram1967 folds
sshhhgg folds
** Summary **
TENGE999 did not show his hand
TENGE999 collected [ $1,300 ]



#Game No : 648375025
***** 888poker Hand History for Game 648375025 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:23:18
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $3,350 )
Seat 2: PapaShango19 ( $2,335 )
Seat 4: sshhhgg ( $3,900 )
Seat 6: HoseIgnacio ( $9,732 )
Seat 7: TENGE999 ( $5,125 )
Seat 9: okram1967 ( $3,406 )
sshhhgg posts small blind [$100]
HoseIgnacio posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 8s ]
TENGE999 folds
okram1967 folds
DaddyMcBooom raises [$400]
PapaShango19 folds
sshhhgg calls [$300]
HoseIgnacio calls [$200]
** Dealing flop ** [ Jd, 4s, 5c ]
sshhhgg checks
HoseIgnacio checks
DaddyMcBooom bets [$600]
sshhhgg folds
HoseIgnacio raises [$9,332]
DaddyMcBooom folds
** Summary **
HoseIgnacio did not show his hand
HoseIgnacio collected [ $2,400 ]



#Game No : 648375219
***** 888poker Hand History for Game 648375219 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:24:16
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,350 )
Seat 2: PapaShango19 ( $2,335 )
Seat 4: sshhhgg ( $3,500 )
Seat 6: HoseIgnacio ( $11,132 )
Seat 7: TENGE999 ( $5,125 )
Seat 9: okram1967 ( $3,406 )
HoseIgnacio posts small blind [$100]
TENGE999 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 2s ]
okram1967 raises [$400]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg raises [$3,500]
HoseIgnacio folds
TENGE999 folds
okram1967 calls [$3,006]
** Dealing flop ** [ 4s, Tc, Ad ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 6s ]
** Summary **
sshhhgg shows [ Kh, Jh ]
okram1967 shows [ 9h, Ah ]
okram1967 collected [ $7,112 ]



#Game No : 648375319
***** 888poker Hand History for Game 648375319 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:24:47
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,350 )
Seat 2: PapaShango19 ( $2,335 )
Seat 4: sshhhgg ( $94 )
Seat 6: HoseIgnacio ( $11,032 )
Seat 7: TENGE999 ( $4,925 )
Seat 9: okram1967 ( $7,112 )
TENGE999 posts small blind [$100]
okram1967 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Th ]
DaddyMcBooom folds
PapaShango19 folds
sshhhgg calls [$94]
HoseIgnacio raises [$595]
TENGE999 folds
okram1967 folds
** Dealing flop ** [ Tc, Ah, 6d ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 8d ]
** Summary **
sshhhgg shows [ 4d, 5s ]
HoseIgnacio shows [ Ts, Td ]
HoseIgnacio collected [ $376 ]
HoseIgnacio collected [ $218 ]



#Game No : 648375481
***** 888poker Hand History for Game 648375481 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:25:35
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $2,350 )
Seat 2: PapaShango19 ( $2,335 )
Seat 4: sshhhgg ( $4,000 )
Seat 6: HoseIgnacio ( $11,426 )
Seat 7: TENGE999 ( $4,825 )
Seat 9: okram1967 ( $6,912 )
okram1967 posts small blind [$100]
DaddyMcBooom posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 3d ]
PapaShango19 folds
sshhhgg folds
HoseIgnacio folds
TENGE999 folds
okram1967 calls [$100]
DaddyMcBooom raises [$2,150]
okram1967 calls [$2,150]
** Dealing flop ** [ 2h, 6s, Js ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 4s ]
** Summary **
DaddyMcBooom shows [ 5s, Qd ]
okram1967 shows [ 8c, Ac ]
okram1967 collected [ $4,700 ]



#Game No : 648375623
***** 888poker Hand History for Game 648375623 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:26:15
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $4,000 )
Seat 2: PapaShango19 ( $2,335 )
Seat 4: sshhhgg ( $4,000 )
Seat 6: HoseIgnacio ( $11,426 )
Seat 7: TENGE999 ( $4,825 )
Seat 9: okram1967 ( $9,262 )
okram1967 posts ante [$20]
DaddyMcBooom posts ante [$20]
PapaShango19 posts ante [$20]
sshhhgg posts ante [$20]
HoseIgnacio posts ante [$20]
TENGE999 posts ante [$20]
DaddyMcBooom posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ As, 8c ]
sshhhgg raises [$3,980]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 folds
** Summary **
sshhhgg did not show his hand
sshhhgg collected [ $620 ]



#Game No : 648375693
***** 888poker Hand History for Game 648375693 *****
$100/$200 Blinds No Limit Holdem - *** 01 12 2014 18:26:33
Tournament #63962643 $0.90 + $0.10 - Table #16 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DaddyMcBooom ( $3,880 )
Seat 2: PapaShango19 ( $2,115 )
Seat 4: sshhhgg ( $4,400 )
Seat 6: HoseIgnacio ( $11,406 )
Seat 7: TENGE999 ( $4,805 )
Seat 9: okram1967 ( $9,242 )
okram1967 posts ante [$20]
DaddyMcBooom posts ante [$20]
PapaShango19 posts ante [$20]
sshhhgg posts ante [$20]
HoseIgnacio posts ante [$20]
TENGE999 posts ante [$20]
PapaShango19 posts small blind [$100]
sshhhgg posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 9s ]
HoseIgnacio folds
TENGE999 folds
okram1967 folds
DaddyMcBooom folds
PapaShango19 raises [$1,995]
sshhhgg calls [$1,895]
** Dealing flop ** [ 7s, 8s, As ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 2c ]
** Summary **
PapaShango19 shows [ Td, 9s ]
sshhhgg shows [ 5d, Ad ]
sshhhgg collected [ $4,310 ]



