#Game No : 463053832
***** 888poker Hand History for Game 463053832 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 23:30:21
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: eglerte ( $3,000 )
Seat 2: nicolsan777 ( $3,000 )
Seat 3: PapaShango19 ( $3,000 )
Seat 4: gigi13bvr ( $3,000 )
Seat 5: Dadvan ( $3,000 )
Seat 6: NoWayFish ( $3,000 )
Seat 7: 26time26 ( $3,000 )
Seat 9: nflmiami61 ( $3,000 )
Seat 10: Lars232002 ( $3,000 )
NoWayFish posts small blind [$10]
26time26 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 4h ]
nflmiami61 folds
Lars232002 folds
eglerte folds
nicolsan777 folds
PapaShango19 folds
gigi13bvr calls [$20]
Dadvan calls [$20]
NoWayFish raises [$2,990]
26time26 folds
gigi13bvr folds
Dadvan folds
** Summary **
NoWayFish did not show his hand
NoWayFish collected [ $80 ]



#Game No : 463054386
***** 888poker Hand History for Game 463054386 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 23:31:38
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: eglerte ( $3,000 )
Seat 2: nicolsan777 ( $3,000 )
Seat 3: PapaShango19 ( $3,000 )
Seat 4: gigi13bvr ( $2,980 )
Seat 5: Dadvan ( $2,980 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $2,980 )
Seat 9: nflmiami61 ( $3,000 )
Seat 10: Lars232002 ( $3,000 )
26time26 posts small blind [$10]
nflmiami61 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Ks ]
Lars232002 folds
eglerte calls [$20]
nicolsan777 folds
PapaShango19 folds
gigi13bvr folds
Dadvan folds
NoWayFish folds
26time26 calls [$10]
nflmiami61 checks
** Dealing flop ** [ 9d, 9s, Tc ]
26time26 bets [$20]
nflmiami61 calls [$20]
eglerte calls [$20]
** Dealing turn ** [ 5d ]
26time26 bets [$60]
nflmiami61 calls [$60]
eglerte calls [$60]
** Dealing river ** [ 3h ]
26time26 bets [$150]
nflmiami61 folds
eglerte calls [$150]
** Summary **
26time26 shows [ 2h, 9h ]
eglerte mucks [ 6d, 6s ]
26time26 collected [ $600 ]



#Game No : 463054759
***** 888poker Hand History for Game 463054759 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 23:32:37
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: eglerte ( $2,750 )
Seat 2: nicolsan777 ( $3,000 )
Seat 3: PapaShango19 ( $3,000 )
Seat 4: gigi13bvr ( $2,980 )
Seat 5: Dadvan ( $2,980 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,330 )
Seat 9: nflmiami61 ( $2,900 )
Seat 10: Lars232002 ( $3,000 )
nflmiami61 posts small blind [$10]
Lars232002 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 4d ]
eglerte folds
nicolsan777 folds
PapaShango19 folds
gigi13bvr folds
Dadvan folds
NoWayFish folds
26time26 raises [$52]
nflmiami61 calls [$42]
Lars232002 folds
** Dealing flop ** [ Ac, 4c, 6c ]
nflmiami61 bets [$80]
26time26 calls [$80]
** Dealing turn ** [ 3s ]
nflmiami61 bets [$284]
26time26 calls [$284]
** Dealing river ** [ As ]
nflmiami61 checks
26time26 bets [$426]
nflmiami61 folds
** Summary **
26time26 did not show his hand
26time26 collected [ $852 ]



#Game No : 463055156
***** 888poker Hand History for Game 463055156 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 23:33:43
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: eglerte ( $2,750 )
Seat 2: nicolsan777 ( $3,000 )
Seat 3: PapaShango19 ( $3,000 )
Seat 4: gigi13bvr ( $2,980 )
Seat 5: Dadvan ( $2,980 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $2,484 )
Seat 10: Lars232002 ( $2,980 )
Lars232002 posts small blind [$10]
eglerte posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 2c ]
nicolsan777 raises [$40]
PapaShango19 folds
gigi13bvr calls [$40]
Dadvan folds
NoWayFish folds
26time26 folds
nflmiami61 folds
Lars232002 folds
eglerte calls [$20]
** Dealing flop ** [ 3s, Ah, Td ]
eglerte checks
nicolsan777 bets [$65]
gigi13bvr calls [$65]
eglerte folds
** Dealing turn ** [ 4h ]
nicolsan777 bets [$130]
gigi13bvr calls [$130]
** Dealing river ** [ 8c ]
nicolsan777 checks
gigi13bvr bets [$260]
nicolsan777 folds
** Summary **
gigi13bvr did not show his hand
gigi13bvr collected [ $520 ]



#Game No : 463055637
***** 888poker Hand History for Game 463055637 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 23:35:10
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: eglerte ( $2,710 )
Seat 2: nicolsan777 ( $2,765 )
Seat 3: PapaShango19 ( $3,000 )
Seat 4: gigi13bvr ( $3,265 )
Seat 5: Dadvan ( $2,980 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $2,484 )
Seat 10: Lars232002 ( $2,970 )
eglerte posts small blind [$15]
nicolsan777 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Qh ]
PapaShango19 raises [$60]
gigi13bvr raises [$225]
Dadvan calls [$225]
NoWayFish folds
26time26 folds
nflmiami61 folds
Lars232002 folds
eglerte folds
nicolsan777 folds
PapaShango19 folds
** Dealing flop ** [ 3s, 7c, 3d ]
gigi13bvr bets [$555]
Dadvan folds
** Summary **
gigi13bvr did not show his hand
gigi13bvr collected [ $555 ]



#Game No : 463055922
***** 888poker Hand History for Game 463055922 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 23:36:04
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: nicolsan777 ( $2,735 )
Seat 3: PapaShango19 ( $2,940 )
Seat 4: gigi13bvr ( $3,595 )
Seat 5: Dadvan ( $2,755 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $2,484 )
Seat 10: Lars232002 ( $2,970 )
nicolsan777 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 5c ]
gigi13bvr calls [$30]
Dadvan calls [$30]
NoWayFish folds
26time26 folds
nflmiami61 calls [$30]
Lars232002 folds
eglerte folds
nicolsan777 folds
PapaShango19 checks
** Dealing flop ** [ 2d, Jd, Jc ]
PapaShango19 checks
gigi13bvr checks
Dadvan bets [$101]
nflmiami61 calls [$101]
PapaShango19 folds
gigi13bvr folds
** Dealing turn ** [ 4s ]
Dadvan checks
nflmiami61 checks
** Dealing river ** [ 9s ]
Dadvan checks
nflmiami61 bets [$337]
Dadvan folds
** Summary **
nflmiami61 did not show his hand
nflmiami61 collected [ $337 ]



#Game No : 463056369
***** 888poker Hand History for Game 463056369 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 23:37:33
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: nicolsan777 ( $2,720 )
Seat 3: PapaShango19 ( $2,910 )
Seat 4: gigi13bvr ( $3,565 )
Seat 5: Dadvan ( $2,624 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $2,690 )
Seat 10: Lars232002 ( $2,970 )
PapaShango19 posts small blind [$15]
gigi13bvr posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 3s ]
Dadvan calls [$30]
NoWayFish folds
26time26 folds
nflmiami61 folds
Lars232002 folds
eglerte folds
nicolsan777 raises [$135]
PapaShango19 folds
gigi13bvr raises [$570]
Dadvan folds
nicolsan777 calls [$465]
** Dealing flop ** [ 9s, 4h, 3c ]
gigi13bvr bets [$1,245]
nicolsan777 raises [$2,120]
gigi13bvr calls [$875]
** Dealing turn ** [ Td ]
** Dealing river ** [ 2d ]
** Summary **
nicolsan777 shows [ 7c, 7d ]
gigi13bvr shows [ Ks, Kh ]
gigi13bvr collected [ $5,485 ]



#Game No : 463056671
***** 888poker Hand History for Game 463056671 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 23:38:36
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: powerpauli ( $3,000 )
Seat 3: PapaShango19 ( $2,895 )
Seat 4: gigi13bvr ( $6,330 )
Seat 5: Dadvan ( $2,594 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $2,690 )
Seat 10: Lars232002 ( $2,970 )
gigi13bvr posts small blind [$15]
Dadvan posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 2d ]
NoWayFish folds
26time26 folds
nflmiami61 raises [$2,690]
Lars232002 folds
eglerte folds
powerpauli folds
PapaShango19 folds
gigi13bvr folds
Dadvan folds
** Summary **
nflmiami61 did not show his hand
nflmiami61 collected [ $75 ]



#Game No : 463056877
***** 888poker Hand History for Game 463056877 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 23:39:16
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: powerpauli ( $3,000 )
Seat 3: PapaShango19 ( $2,895 )
Seat 4: gigi13bvr ( $6,315 )
Seat 5: Dadvan ( $2,564 )
Seat 6: NoWayFish ( $3,060 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $2,735 )
Seat 10: Lars232002 ( $2,970 )
Dadvan posts small blind [$15]
NoWayFish posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 6s ]
26time26 folds
nflmiami61 raises [$105]
Lars232002 folds
eglerte folds
powerpauli folds
PapaShango19 folds
gigi13bvr calls [$105]
Dadvan calls [$90]
NoWayFish folds
** Dealing flop ** [ 6c, Kd, 2c ]
Dadvan checks
nflmiami61 checks
gigi13bvr checks
** Dealing turn ** [ Kc ]
Dadvan bets [$258]
nflmiami61 raises [$2,630]
gigi13bvr folds
Dadvan folds
** Summary **
nflmiami61 did not show his hand
nflmiami61 collected [ $861 ]



#Game No : 463057200
***** 888poker Hand History for Game 463057200 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 23:40:22
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: powerpauli ( $3,000 )
Seat 3: PapaShango19 ( $2,895 )
Seat 4: gigi13bvr ( $6,210 )
Seat 5: Dadvan ( $2,201 )
Seat 6: NoWayFish ( $3,030 )
Seat 7: 26time26 ( $3,766 )
Seat 9: nflmiami61 ( $3,233 )
Seat 10: Lars232002 ( $2,970 )
NoWayFish posts small blind [$25]
26time26 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 7s ]
nflmiami61 folds
Lars232002 folds
eglerte folds
powerpauli folds
PapaShango19 folds
gigi13bvr folds
Dadvan calls [$50]
NoWayFish folds
26time26 raises [$125]
Dadvan calls [$125]
** Dealing flop ** [ 8d, Td, 2d ]
26time26 bets [$50]
Dadvan calls [$50]
** Dealing turn ** [ 5h ]
26time26 bets [$50]
Dadvan calls [$50]
** Dealing river ** [ Js ]
26time26 bets [$50]
Dadvan calls [$50]
** Summary **
26time26 shows [ 9c, 9h ]
Dadvan mucks [ 3h, Ad ]
26time26 collected [ $675 ]



#Game No : 463057559
***** 888poker Hand History for Game 463057559 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 23:41:36
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: powerpauli ( $3,000 )
Seat 3: PapaShango19 ( $2,895 )
Seat 4: gigi13bvr ( $6,210 )
Seat 5: Dadvan ( $1,876 )
Seat 6: NoWayFish ( $3,005 )
Seat 7: 26time26 ( $4,116 )
Seat 9: nflmiami61 ( $3,233 )
Seat 10: Lars232002 ( $2,970 )
26time26 posts small blind [$25]
nflmiami61 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Ts ]
Lars232002 folds
eglerte folds
powerpauli calls [$50]
PapaShango19 folds
gigi13bvr calls [$50]
Dadvan calls [$50]
NoWayFish calls [$50]
26time26 raises [$325]
nflmiami61 calls [$300]
powerpauli folds
gigi13bvr folds
Dadvan folds
NoWayFish folds
** Dealing flop ** [ 4d, 5h, 3d ]
26time26 bets [$450]
nflmiami61 folds
** Summary **
26time26 did not show his hand
26time26 collected [ $900 ]



#Game No : 463057908
***** 888poker Hand History for Game 463057908 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 23:42:54
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: eglerte ( $2,695 )
Seat 2: powerpauli ( $2,950 )
Seat 3: PapaShango19 ( $2,895 )
Seat 4: gigi13bvr ( $6,160 )
Seat 5: Dadvan ( $1,826 )
Seat 6: NoWayFish ( $2,955 )
Seat 7: 26time26 ( $4,666 )
Seat 9: nflmiami61 ( $2,883 )
Seat 10: Lars232002 ( $2,970 )
nflmiami61 posts small blind [$25]
Lars232002 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Qc ]
eglerte folds
powerpauli folds
PapaShango19 folds
gigi13bvr folds
Dadvan folds
NoWayFish folds
26time26 folds
nflmiami61 folds
** Summary **
Lars232002 did not show his hand
Lars232002 collected [ $75 ]



#Game No : 463058078
***** 888poker Hand History for Game 463058078 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 23:43:26
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 2: powerpauli ( $2,950 )
Seat 3: PapaShango19 ( $2,895 )
Seat 4: gigi13bvr ( $6,160 )
Seat 5: Dadvan ( $1,826 )
Seat 6: NoWayFish ( $2,955 )
Seat 7: 26time26 ( $4,666 )
Seat 9: nflmiami61 ( $2,858 )
Seat 10: Lars232002 ( $2,995 )
Lars232002 posts small blind [$25]
powerpauli posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Jd ]
PapaShango19 raises [$100]
gigi13bvr calls [$100]
Dadvan folds
NoWayFish folds
26time26 folds
nflmiami61 folds
Lars232002 calls [$75]
powerpauli calls [$50]
** Dealing flop ** [ 5c, 6h, Ac ]
Lars232002 checks
powerpauli bets [$400]
PapaShango19 folds
gigi13bvr calls [$400]
Lars232002 folds
** Dealing turn ** [ Qd ]
powerpauli bets [$600]
gigi13bvr raises [$5,660]
powerpauli calls [$1,850]
** Dealing river ** [ 2c ]
** Summary **
powerpauli shows [ Ah, 9c ]
gigi13bvr shows [ As, Qs ]
gigi13bvr collected [ $6,100 ]



#Game No : 463058423
***** 888poker Hand History for Game 463058423 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 23:44:56
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 3: PapaShango19 ( $2,795 )
Seat 4: gigi13bvr ( $9,310 )
Seat 5: Dadvan ( $1,826 )
Seat 6: NoWayFish ( $2,955 )
Seat 7: 26time26 ( $4,666 )
Seat 9: nflmiami61 ( $2,858 )
Seat 10: Lars232002 ( $2,895 )
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Qs ]
gigi13bvr raises [$100]
Dadvan folds
NoWayFish folds
26time26 folds
nflmiami61 folds
Lars232002 folds
PapaShango19 folds
** Summary **
gigi13bvr collected [ $100 ]



#Game No : 463058502
***** 888poker Hand History for Game 463058502 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:45:15
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: niltonramos ( $5,355 )
Seat 3: PapaShango19 ( $2,745 )
Seat 4: gigi13bvr ( $9,360 )
Seat 5: Dadvan ( $1,826 )
Seat 6: NoWayFish ( $2,955 )
Seat 7: 26time26 ( $4,666 )
Seat 9: nflmiami61 ( $2,858 )
Seat 10: Lars232002 ( $2,895 )
PapaShango19 posts small blind [$50]
gigi13bvr posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 6h ]
Dadvan calls [$100]
NoWayFish folds
26time26 raises [$450]
nflmiami61 folds
Lars232002 folds
niltonramos calls [$450]
PapaShango19 folds
gigi13bvr folds
Dadvan calls [$350]
** Dealing flop ** [ 8d, 8h, Tc ]
Dadvan checks
26time26 bets [$750]
niltonramos raises [$1,500]
Dadvan folds
26time26 folds
** Summary **
niltonramos collected [ $3,000 ]



#Game No : 463058719
***** 888poker Hand History for Game 463058719 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:46:10
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: niltonramos ( $7,155 )
Seat 2: tonny12tonny ( $3,000 )
Seat 3: PapaShango19 ( $2,695 )
Seat 4: gigi13bvr ( $9,260 )
Seat 5: Dadvan ( $1,376 )
Seat 6: NoWayFish ( $2,955 )
Seat 7: 26time26 ( $3,466 )
Seat 9: nflmiami61 ( $2,858 )
Seat 10: Lars232002 ( $2,895 )
gigi13bvr posts small blind [$50]
Dadvan posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Qh ]
NoWayFish folds
26time26 calls [$100]
nflmiami61 folds
Lars232002 folds
niltonramos folds
tonny12tonny calls [$100]
PapaShango19 folds
gigi13bvr calls [$50]
Dadvan checks
** Dealing flop ** [ 2d, 7h, Qc ]
gigi13bvr checks
Dadvan checks
26time26 checks
tonny12tonny checks
** Dealing turn ** [ Jh ]
gigi13bvr checks
Dadvan checks
26time26 checks
tonny12tonny checks
** Dealing river ** [ 6s ]
gigi13bvr bets [$100]
Dadvan raises [$525]
26time26 folds
tonny12tonny folds
gigi13bvr folds
** Summary **
Dadvan did not show his hand
Dadvan collected [ $600 ]



#Game No : 463059086
***** 888poker Hand History for Game 463059086 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:47:31
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: niltonramos ( $7,155 )
Seat 2: tonny12tonny ( $2,900 )
Seat 3: PapaShango19 ( $2,695 )
Seat 4: gigi13bvr ( $9,060 )
Seat 5: Dadvan ( $1,776 )
Seat 6: NoWayFish ( $2,955 )
Seat 7: 26time26 ( $3,366 )
Seat 9: nflmiami61 ( $2,858 )
Seat 10: Lars232002 ( $2,895 )
Dadvan posts small blind [$50]
NoWayFish posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Td ]
26time26 folds
nflmiami61 raises [$400]
Lars232002 folds
niltonramos folds
tonny12tonny folds
PapaShango19 folds
gigi13bvr folds
Dadvan folds
NoWayFish folds
** Summary **
nflmiami61 did not show his hand
nflmiami61 collected [ $250 ]



#Game No : 463059290
***** 888poker Hand History for Game 463059290 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:48:18
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: niltonramos ( $7,155 )
Seat 2: tonny12tonny ( $2,900 )
Seat 3: PapaShango19 ( $2,695 )
Seat 4: gigi13bvr ( $9,060 )
Seat 5: Dadvan ( $1,726 )
Seat 6: NoWayFish ( $2,855 )
Seat 7: 26time26 ( $3,366 )
Seat 9: nflmiami61 ( $3,008 )
Seat 10: Lars232002 ( $2,895 )
NoWayFish posts small blind [$50]
26time26 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 7d ]
nflmiami61 raises [$200]
Lars232002 folds
niltonramos folds
tonny12tonny calls [$200]
PapaShango19 folds
gigi13bvr calls [$200]
Dadvan folds
NoWayFish calls [$150]
26time26 calls [$100]
** Dealing flop ** [ Jc, 5s, 3h ]
NoWayFish checks
26time26 checks
nflmiami61 bets [$200]
tonny12tonny calls [$200]
gigi13bvr calls [$200]
NoWayFish folds
26time26 calls [$200]
** Dealing turn ** [ Kc ]
26time26 checks
nflmiami61 bets [$1,800]
tonny12tonny folds
gigi13bvr folds
26time26 calls [$1,800]
** Dealing river ** [ 9s ]
26time26 checks
nflmiami61 bets [$808]
26time26 folds
** Summary **
nflmiami61 did not show his hand
nflmiami61 collected [ $5,400 ]



#Game No : 463059676
***** 888poker Hand History for Game 463059676 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 23:49:56
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: niltonramos ( $7,155 )
Seat 2: tonny12tonny ( $2,500 )
Seat 3: PapaShango19 ( $2,695 )
Seat 4: gigi13bvr ( $8,660 )
Seat 5: Dadvan ( $1,726 )
Seat 6: NoWayFish ( $2,655 )
Seat 7: 26time26 ( $1,166 )
Seat 9: nflmiami61 ( $6,208 )
Seat 10: Lars232002 ( $2,895 )
26time26 posts small blind [$50]
nflmiami61 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Kd ]
Lars232002 folds
niltonramos folds
tonny12tonny folds
PapaShango19 folds
gigi13bvr calls [$100]
Dadvan folds
NoWayFish calls [$100]
26time26 calls [$50]
nflmiami61 checks
** Dealing flop ** [ Td, 7c, Ts ]
26time26 checks
nflmiami61 bets [$100]
gigi13bvr calls [$100]
NoWayFish folds
26time26 calls [$100]
** Dealing turn ** [ Ac ]
26time26 checks
nflmiami61 checks
gigi13bvr bets [$700]
26time26 folds
nflmiami61 folds
** Summary **
gigi13bvr did not show his hand
gigi13bvr collected [ $700 ]



#Game No : 463059926
***** 888poker Hand History for Game 463059926 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:50:57
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: niltonramos ( $7,155 )
Seat 2: tonny12tonny ( $2,500 )
Seat 3: PapaShango19 ( $2,695 )
Seat 4: gigi13bvr ( $9,160 )
Seat 5: Dadvan ( $1,726 )
Seat 6: NoWayFish ( $2,555 )
Seat 7: 26time26 ( $966 )
Seat 9: nflmiami61 ( $6,008 )
Seat 10: Lars232002 ( $2,895 )
nflmiami61 posts small blind [$75]
Lars232002 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, As ]
niltonramos folds
tonny12tonny folds
PapaShango19 raises [$300]
gigi13bvr calls [$300]
Dadvan folds
NoWayFish folds
26time26 raises [$966]
nflmiami61 folds
Lars232002 raises [$2,745]
PapaShango19 folds
gigi13bvr calls [$2,595]
** Dealing flop ** [ 5d, 7d, Kd ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 3d ]
** Summary **
gigi13bvr shows [ 8c, Ac ]
26time26 shows [ 9c, 9s ]
Lars232002 shows [ Kc, Ad ]
Lars232002 collected [ $3,273 ]
Lars232002 collected [ $3,858 ]



#Game No : 463060078
***** 888poker Hand History for Game 463060078 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:51:42
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: niltonramos ( $7,155 )
Seat 2: tonny12tonny ( $2,500 )
Seat 3: PapaShango19 ( $2,395 )
Seat 4: gigi13bvr ( $6,265 )
Seat 5: Dadvan ( $1,726 )
Seat 6: NoWayFish ( $2,555 )
Seat 9: nflmiami61 ( $5,933 )
Seat 10: Lars232002 ( $7,131 )
Lars232002 posts small blind [$75]
niltonramos posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Kh ]
tonny12tonny folds
PapaShango19 folds
gigi13bvr calls [$150]
Dadvan folds
NoWayFish folds
nflmiami61 raises [$300]
Lars232002 folds
niltonramos folds
gigi13bvr calls [$150]
** Dealing flop ** [ Jh, 5d, Kd ]
gigi13bvr checks
nflmiami61 bets [$300]
gigi13bvr calls [$300]
** Dealing turn ** [ 8d ]
gigi13bvr checks
nflmiami61 checks
** Dealing river ** [ 2d ]
gigi13bvr bets [$1,425]
nflmiami61 raises [$5,333]
gigi13bvr folds
** Summary **
nflmiami61 collected [ $4,275 ]



#Game No : 463060308
***** 888poker Hand History for Game 463060308 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:52:31
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: niltonramos ( $7,005 )
Seat 2: tonny12tonny ( $2,500 )
Seat 3: PapaShango19 ( $2,395 )
Seat 4: gigi13bvr ( $4,240 )
Seat 5: Dadvan ( $1,726 )
Seat 6: NoWayFish ( $2,555 )
Seat 7: fullninko ( $6,222 )
Seat 9: nflmiami61 ( $8,183 )
Seat 10: Lars232002 ( $7,056 )
niltonramos posts small blind [$75]
tonny12tonny posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 4s ]
PapaShango19 folds
gigi13bvr calls [$150]
Dadvan folds
NoWayFish calls [$150]
fullninko folds
nflmiami61 calls [$150]
Lars232002 folds
niltonramos folds
tonny12tonny checks
** Dealing flop ** [ 3d, 5d, 7h ]
tonny12tonny checks
gigi13bvr bets [$675]
NoWayFish folds
nflmiami61 folds
tonny12tonny raises [$2,350]
gigi13bvr calls [$1,675]
** Dealing turn ** [ 6h ]
** Dealing river ** [ Ks ]
** Summary **
tonny12tonny shows [ 3c, 5s ]
gigi13bvr shows [ 6s, Ad ]
tonny12tonny collected [ $5,375 ]



#Game No : 463060645
***** 888poker Hand History for Game 463060645 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 23:53:57
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: niltonramos ( $6,930 )
Seat 2: tonny12tonny ( $5,375 )
Seat 3: PapaShango19 ( $2,395 )
Seat 4: gigi13bvr ( $1,740 )
Seat 5: Dadvan ( $1,726 )
Seat 6: NoWayFish ( $2,405 )
Seat 7: fullninko ( $6,222 )
Seat 9: nflmiami61 ( $8,033 )
Seat 10: Lars232002 ( $7,056 )
tonny12tonny posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 3h ]
gigi13bvr folds
Dadvan folds
NoWayFish folds
fullninko folds
nflmiami61 folds
Lars232002 folds
niltonramos folds
tonny12tonny calls [$75]
PapaShango19 checks
** Dealing flop ** [ 8d, Qh, 5s ]
tonny12tonny checks
PapaShango19 checks
** Dealing turn ** [ Qd ]
tonny12tonny bets [$150]
PapaShango19 folds
** Summary **
tonny12tonny did not show his hand
tonny12tonny collected [ $300 ]



#Game No : 463061562
***** 888poker Hand History for Game 463061562 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:01:04
Tournament #64399329 $1.35 + $0.15 - Table #7 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1:  ( $6,930 )
Seat 2:  ( $5,525 )
Seat 3:  ( $2,245 )
Seat 4:  ( $1,740 )
Seat 5:  ( $3,000 )
Seat 6:  ( $2,405 )
Seat 7:  ( $6,222 )
Seat 9:  ( $8,033 )
Seat 10:  ( $7,056 )
 posts small blind [$75]
 posts big blind [$150]
** Dealing down cards **
Dealt to  [ Ts, 5c ]
 calls [$150]
 folds
 folds
 folds
 folds
 folds
 folds
 folds
 checks
** Dealing flop ** [ Jd, Js, Kd ]
 checks
 checks
** Dealing turn ** [ Qc ]
 checks
 checks
** Dealing river ** [ 6c ]
 bets [$1,590]
 folds
** Summary **
 did not show his hand
 collected [ $375 ]



#Game No : 463062022
***** 888poker Hand History for Game 463062022 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:05:14
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1:  ( $2,750 )
Seat 2:  ( $1,815 )
Seat 3:  ( $2,900 )
Seat 4:  ( $2,170 )
Seat 5:  ( $3,000 )
Seat 7:  ( $3,000 )
Seat 9:  ( $3,000 )
Seat 10:  ( $2,662 )
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts ante [$20]
 posts small blind [$100]
 posts big blind [$200]
** Dealing down cards **
Dealt to  [ 2d, Js ]
 folds
 folds
 folds
 calls [$200]
 calls [$200]
 calls [$200]
 folds
 checks
** Dealing flop ** [ 9d, 4h, Qd ]
 checks
 checks
 checks
 checks
** Dealing turn ** [ As ]
 bets [$400]
 folds
 folds
 calls [$400]
** Dealing river ** [ 5s ]
 bets [$2,130]
 calls [$2,130]
** Summary **
 shows [ 5h, Ac ]
 shows [ Ah, Ts ]
 collected [ $6,120 ]



#Game No : 463062366
***** 888poker Hand History for Game 463062366 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:06:38
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: drGerwazy ( $6,120 )
Seat 2: bigbaba30 ( $1,795 )
Seat 3: calinlazar ( $2,880 )
Seat 4: PapaShango19 ( $2,150 )
Seat 5: HTVJR2013 ( $2,780 )
Seat 6: Flabadob ( $3,247 )
Seat 7: efsoi ( $2,780 )
Seat 9: Realhyper ( $250 )
Seat 10: Kasia1993 ( $2,542 )
efsoi posts ante [$20]
Realhyper posts ante [$20]
drGerwazy posts ante [$20]
Kasia1993 posts ante [$20]
bigbaba30 posts ante [$20]
calinlazar posts ante [$20]
PapaShango19 posts ante [$20]
HTVJR2013 posts ante [$20]
Flabadob posts ante [$20]
drGerwazy posts small blind [$100]
bigbaba30 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, Jh ]
calinlazar folds
PapaShango19 folds
HTVJR2013 calls [$200]
Flabadob folds
efsoi calls [$200]
Realhyper raises [$230]
Kasia1993 calls [$230]
drGerwazy folds
bigbaba30 calls [$30]
HTVJR2013 calls [$30]
efsoi calls [$30]
** Dealing flop ** [ Qh, 3d, 5h ]
bigbaba30 checks
HTVJR2013 checks
efsoi checks
Kasia1993 bets [$715]
bigbaba30 folds
HTVJR2013 folds
efsoi folds
** Dealing turn ** [ 8c ]
** Dealing river ** [ Qd ]
** Summary **
Realhyper shows [ Js, 5d ]
Kasia1993 shows [ 7s, Qs ]
Kasia1993 collected [ $1,430 ]



#Game No : 463062641
***** 888poker Hand History for Game 463062641 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:07:43
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: drGerwazy ( $6,000 )
Seat 2: bigbaba30 ( $1,545 )
Seat 3: calinlazar ( $2,860 )
Seat 4: PapaShango19 ( $2,130 )
Seat 5: HTVJR2013 ( $2,530 )
Seat 6: Flabadob ( $3,227 )
Seat 7: efsoi ( $2,530 )
Seat 9: tangoshah ( $3,000 )
Seat 10: Kasia1993 ( $3,722 )
efsoi posts ante [$20]
drGerwazy posts ante [$20]
Kasia1993 posts ante [$20]
bigbaba30 posts ante [$20]
calinlazar posts ante [$20]
PapaShango19 posts ante [$20]
HTVJR2013 posts ante [$20]
Flabadob posts ante [$20]
tangoshah posts ante [$20]
bigbaba30 posts small blind [$100]
calinlazar posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 9d ]
PapaShango19 folds
HTVJR2013 calls [$200]
Flabadob folds
efsoi calls [$200]
tangoshah raises [$2,980]
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
calinlazar folds
HTVJR2013 folds
efsoi folds
** Summary **
tangoshah did not show his hand
tangoshah collected [ $1,080 ]



#Game No : 463062771
***** 888poker Hand History for Game 463062771 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:08:14
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,980 )
Seat 2: bigbaba30 ( $1,425 )
Seat 3: calinlazar ( $2,640 )
Seat 4: PapaShango19 ( $2,110 )
Seat 5: HTVJR2013 ( $2,310 )
Seat 6: Flabadob ( $3,207 )
Seat 7: efsoi ( $2,310 )
Seat 9: tangoshah ( $3,860 )
Seat 10: Kasia1993 ( $3,702 )
efsoi posts ante [$20]
drGerwazy posts ante [$20]
Kasia1993 posts ante [$20]
bigbaba30 posts ante [$20]
calinlazar posts ante [$20]
PapaShango19 posts ante [$20]
HTVJR2013 posts ante [$20]
Flabadob posts ante [$20]
tangoshah posts ante [$20]
calinlazar posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 9c ]
HTVJR2013 folds
Flabadob folds
efsoi calls [$200]
tangoshah calls [$200]
Kasia1993 calls [$200]
drGerwazy folds
bigbaba30 calls [$200]
calinlazar folds
PapaShango19 checks
** Dealing flop ** [ 7d, 8h, Jd ]
PapaShango19 checks
efsoi checks
tangoshah bets [$3,640]
Kasia1993 folds
bigbaba30 folds
PapaShango19 folds
efsoi folds
** Summary **
tangoshah did not show his hand
tangoshah collected [ $1,280 ]



#Game No : 463062942
***** 888poker Hand History for Game 463062942 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:09:06
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,960 )
Seat 2: bigbaba30 ( $1,205 )
Seat 3: calinlazar ( $2,520 )
Seat 4: PapaShango19 ( $1,890 )
Seat 5: HTVJR2013 ( $2,290 )
Seat 6: Flabadob ( $3,187 )
Seat 7: efsoi ( $2,090 )
Seat 9: tangoshah ( $4,920 )
Seat 10: Kasia1993 ( $3,482 )
efsoi posts ante [$20]
drGerwazy posts ante [$20]
Kasia1993 posts ante [$20]
bigbaba30 posts ante [$20]
calinlazar posts ante [$20]
PapaShango19 posts ante [$20]
HTVJR2013 posts ante [$20]
Flabadob posts ante [$20]
tangoshah posts ante [$20]
PapaShango19 posts small blind [$100]
HTVJR2013 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 4s ]
Flabadob folds
efsoi calls [$200]
tangoshah calls [$200]
Kasia1993 folds
drGerwazy folds
bigbaba30 calls [$200]
calinlazar folds
PapaShango19 calls [$100]
HTVJR2013 checks
** Dealing flop ** [ Qs, 7d, 3d ]
PapaShango19 checks
HTVJR2013 checks
efsoi checks
tangoshah checks
bigbaba30 bets [$390]
PapaShango19 folds
HTVJR2013 folds
efsoi calls [$390]
tangoshah calls [$390]
** Dealing turn ** [ Ad ]
efsoi checks
tangoshah checks
bigbaba30 checks
** Dealing river ** [ 9h ]
efsoi bets [$200]
tangoshah folds
bigbaba30 folds
** Summary **
efsoi did not show his hand
efsoi collected [ $2,350 ]



#Game No : 463063244
***** 888poker Hand History for Game 463063244 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:10:19
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,940 )
Seat 2: bigbaba30 ( $595 )
Seat 3: calinlazar ( $2,500 )
Seat 4: PapaShango19 ( $1,670 )
Seat 5: HTVJR2013 ( $2,070 )
Seat 6: Flabadob ( $3,167 )
Seat 7: efsoi ( $3,830 )
Seat 9: tangoshah ( $4,310 )
Seat 10: Kasia1993 ( $3,462 )
efsoi posts ante [$25]
drGerwazy posts ante [$25]
Kasia1993 posts ante [$25]
bigbaba30 posts ante [$25]
calinlazar posts ante [$25]
PapaShango19 posts ante [$25]
HTVJR2013 posts ante [$25]
Flabadob posts ante [$25]
tangoshah posts ante [$25]
HTVJR2013 posts small blind [$125]
Flabadob posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 3d ]
efsoi calls [$250]
tangoshah calls [$250]
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
calinlazar folds
PapaShango19 folds
HTVJR2013 folds
Flabadob raises [$1,100]
efsoi folds
tangoshah raises [$4,035]
Flabadob calls [$1,792]
** Dealing flop ** [ 9h, 5s, 7c ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ Ac ]
** Summary **
Flabadob shows [ Qh, Qd ]
tangoshah shows [ 2s, 3s ]
Flabadob collected [ $6,884 ]



#Game No : 463063490
***** 888poker Hand History for Game 463063490 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:11:24
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,915 )
Seat 2: bigbaba30 ( $570 )
Seat 3: calinlazar ( $2,475 )
Seat 4: PapaShango19 ( $1,645 )
Seat 5: HTVJR2013 ( $1,920 )
Seat 6: Flabadob ( $6,884 )
Seat 7: efsoi ( $3,555 )
Seat 9: tangoshah ( $1,143 )
Seat 10: Kasia1993 ( $3,437 )
efsoi posts ante [$25]
drGerwazy posts ante [$25]
Kasia1993 posts ante [$25]
bigbaba30 posts ante [$25]
calinlazar posts ante [$25]
PapaShango19 posts ante [$25]
HTVJR2013 posts ante [$25]
Flabadob posts ante [$25]
tangoshah posts ante [$25]
Flabadob posts small blind [$125]
efsoi posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Js ]
tangoshah raises [$1,118]
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
calinlazar folds
PapaShango19 folds
HTVJR2013 folds
Flabadob folds
efsoi calls [$868]
** Dealing flop ** [ 6h, Ah, Qd ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 5d ]
** Summary **
efsoi shows [ 9h, Kh ]
tangoshah shows [ 5h, Th ]
tangoshah collected [ $2,586 ]



#Game No : 463063612
***** 888poker Hand History for Game 463063612 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:11:57
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,890 )
Seat 2: bigbaba30 ( $545 )
Seat 3: calinlazar ( $2,450 )
Seat 4: PapaShango19 ( $1,620 )
Seat 5: HTVJR2013 ( $1,895 )
Seat 6: Flabadob ( $6,734 )
Seat 7: efsoi ( $2,412 )
Seat 9: tangoshah ( $2,586 )
Seat 10: Kasia1993 ( $3,412 )
efsoi posts ante [$25]
drGerwazy posts ante [$25]
Kasia1993 posts ante [$25]
bigbaba30 posts ante [$25]
calinlazar posts ante [$25]
PapaShango19 posts ante [$25]
HTVJR2013 posts ante [$25]
Flabadob posts ante [$25]
tangoshah posts ante [$25]
efsoi posts small blind [$125]
tangoshah posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Td ]
Kasia1993 folds
drGerwazy calls [$250]
bigbaba30 folds
calinlazar raises [$2,425]
PapaShango19 folds
HTVJR2013 folds
Flabadob raises [$6,709]
efsoi folds
tangoshah folds
drGerwazy folds
** Dealing flop ** [ Qd, 3s, 7c ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 7s ]
** Summary **
calinlazar shows [ Ah, Jh ]
Flabadob shows [ Qs, Qh ]
Flabadob collected [ $5,700 ]



#Game No : 463063761
***** 888poker Hand History for Game 463063761 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:12:37
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,615 )
Seat 2: bigbaba30 ( $520 )
Seat 3: DNBNH ( $3,000 )
Seat 4: PapaShango19 ( $1,595 )
Seat 5: HTVJR2013 ( $1,870 )
Seat 6: Flabadob ( $9,984 )
Seat 7: efsoi ( $2,262 )
Seat 9: tangoshah ( $2,311 )
Seat 10: Kasia1993 ( $3,387 )
efsoi posts ante [$25]
drGerwazy posts ante [$25]
Kasia1993 posts ante [$25]
bigbaba30 posts ante [$25]
PapaShango19 posts ante [$25]
HTVJR2013 posts ante [$25]
Flabadob posts ante [$25]
tangoshah posts ante [$25]
DNBNH posts ante [$25]
tangoshah posts small blind [$125]
Kasia1993 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Ad ]
drGerwazy folds
bigbaba30 folds
DNBNH raises [$750]
PapaShango19 folds
HTVJR2013 folds
Flabadob folds
efsoi calls [$750]
tangoshah raises [$2,161]
Kasia1993 folds
DNBNH calls [$1,536]
efsoi calls [$1,487]
** Dealing flop ** [ 4c, 6c, 8s ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ As ]
** Summary **
DNBNH shows [ Kh, Ks ]
efsoi shows [ 8d, 7h ]
tangoshah shows [ Qs, Jc ]
DNBNH collected [ $7,186 ]
DNBNH collected [ $98 ]



#Game No : 463063965
***** 888poker Hand History for Game 463063965 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:13:29
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: drGerwazy ( $5,590 )
Seat 2: bigbaba30 ( $495 )
Seat 3: DNBNH ( $7,973 )
Seat 4: PapaShango19 ( $1,570 )
Seat 5: HTVJR2013 ( $1,845 )
Seat 6: Flabadob ( $9,959 )
Seat 7: Rayzorrps ( $3,000 )
Seat 10: Kasia1993 ( $3,112 )
drGerwazy posts ante [$25]
Kasia1993 posts ante [$25]
bigbaba30 posts ante [$25]
PapaShango19 posts ante [$25]
HTVJR2013 posts ante [$25]
Flabadob posts ante [$25]
DNBNH posts ante [$25]
Rayzorrps posts ante [$25]
Kasia1993 posts small blind [$125]
drGerwazy posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 8h ]
bigbaba30 folds
DNBNH folds
PapaShango19 folds
HTVJR2013 calls [$250]
Flabadob folds
Rayzorrps folds
Kasia1993 calls [$125]
drGerwazy checks
** Dealing flop ** [ 2s, 8d, Kd ]
Kasia1993 checks
drGerwazy checks
HTVJR2013 checks
** Dealing turn ** [ Qs ]
Kasia1993 checks
drGerwazy checks
HTVJR2013 checks
** Dealing river ** [ Tc ]
Kasia1993 checks
drGerwazy checks
HTVJR2013 checks
** Summary **
Kasia1993 shows [ 9d, Kh ]
drGerwazy mucks [ 9c, 6h ]
HTVJR2013 mucks [ 2d, Ad ]
Kasia1993 collected [ $950 ]



#Game No : 463064146
***** 888poker Hand History for Game 463064146 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:14:27
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,315 )
Seat 2: bigbaba30 ( $470 )
Seat 3: DNBNH ( $7,948 )
Seat 4: PapaShango19 ( $1,545 )
Seat 5: HTVJR2013 ( $1,570 )
Seat 6: Flabadob ( $9,934 )
Seat 7: Rayzorrps ( $2,975 )
Seat 9: Oidrema ( $2,350 )
Seat 10: Kasia1993 ( $3,787 )
drGerwazy posts ante [$25]
Kasia1993 posts ante [$25]
bigbaba30 posts ante [$25]
PapaShango19 posts ante [$25]
HTVJR2013 posts ante [$25]
Flabadob posts ante [$25]
DNBNH posts ante [$25]
Rayzorrps posts ante [$25]
Oidrema posts ante [$25]
drGerwazy posts small blind [$125]
bigbaba30 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Qh ]
DNBNH calls [$250]
PapaShango19 calls [$250]
HTVJR2013 calls [$250]
Flabadob folds
Rayzorrps raises [$2,950]
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 calls [$195]
DNBNH calls [$2,700]
PapaShango19 folds
HTVJR2013 folds
** Dealing flop ** [ Ts, 3c, 4c ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 9s ]
** Summary **
bigbaba30 shows [ Jc, 8c ]
DNBNH shows [ 2h, 2d ]
Rayzorrps shows [ 8h, Ah ]
bigbaba30 collected [ $2,185 ]
DNBNH collected [ $5,010 ]



#Game No : 463064301
***** 888poker Hand History for Game 463064301 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:15:14
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,165 )
Seat 2: bigbaba30 ( $2,185 )
Seat 3: DNBNH ( $9,983 )
Seat 4: PapaShango19 ( $1,270 )
Seat 5: HTVJR2013 ( $1,295 )
Seat 6: Flabadob ( $9,909 )
Seat 7: GMP2014 ( $3,000 )
Seat 9: Oidrema ( $2,325 )
Seat 10: Kasia1993 ( $3,762 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
HTVJR2013 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
GMP2014 posts ante [$30]
bigbaba30 posts small blind [$150]
DNBNH posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Qc ]
PapaShango19 raises [$1,240]
HTVJR2013 raises [$1,265]
Flabadob folds
GMP2014 folds
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
DNBNH calls [$965]
** Dealing flop ** [ 4d, Jh, 3s ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ Js ]
** Summary **
DNBNH shows [ 3c, 7d ]
PapaShango19 shows [ Qs, Qc ]
HTVJR2013 shows [ Ah, 3h ]
PapaShango19 collected [ $4,140 ]
HTVJR2013 collected [ $50 ]



#Game No : 463064440
***** 888poker Hand History for Game 463064440 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:15:53
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: drGerwazy ( $5,135 )
Seat 2: bigbaba30 ( $2,005 )
Seat 3: DNBNH ( $8,688 )
Seat 4: PapaShango19 ( $4,140 )
Seat 5: HTVJR2013 ( $50 )
Seat 6: Flabadob ( $9,879 )
Seat 7: GMP2014 ( $2,970 )
Seat 9: Oidrema ( $2,295 )
Seat 10: Kasia1993 ( $3,732 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
HTVJR2013 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
GMP2014 posts ante [$30]
DNBNH posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 4d ]
HTVJR2013 calls [$20]
Flabadob calls [$300]
GMP2014 folds
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
DNBNH raises [$900]
PapaShango19 folds
Flabadob calls [$750]
** Dealing flop ** [ 8c, Qd, 9h ]
DNBNH bets [$1,345]
Flabadob raises [$8,799]
DNBNH calls [$6,263]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 2c ]
** Summary **
DNBNH shows [ Ks, Kc ]
HTVJR2013 shows [ 8d, 3h ]
Flabadob shows [ Ts, Td ]
DNBNH collected [ $350 ]
DNBNH collected [ $17,556 ]



#Game No : 463064563
***** 888poker Hand History for Game 463064563 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:16:32
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: drGerwazy ( $5,105 )
Seat 2: bigbaba30 ( $1,975 )
Seat 3: DNBNH ( $17,906 )
Seat 4: PapaShango19 ( $3,810 )
Seat 6: Flabadob ( $1,191 )
Seat 7: GMP2014 ( $2,940 )
Seat 9: Oidrema ( $2,265 )
Seat 10: Kasia1993 ( $3,702 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
GMP2014 posts ante [$30]
PapaShango19 posts small blind [$150]
Flabadob posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 7d ]
GMP2014 folds
Oidrema folds
Kasia1993 folds
drGerwazy raises [$5,075]
bigbaba30 folds
DNBNH folds
PapaShango19 folds
Flabadob calls [$861]
** Dealing flop ** [ 3d, Td, 7s ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 5c ]
** Summary **
drGerwazy shows [ 7c, Ac ]
Flabadob shows [ Ah, Ad ]
Flabadob collected [ $2,712 ]



#Game No : 463064808
***** 888poker Hand History for Game 463064808 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:17:36
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: drGerwazy ( $3,914 )
Seat 2: bigbaba30 ( $1,945 )
Seat 3: DNBNH ( $17,876 )
Seat 4: PapaShango19 ( $3,630 )
Seat 6: Flabadob ( $2,712 )
Seat 7: GMP2014 ( $2,910 )
Seat 9: Oidrema ( $2,235 )
Seat 10: Kasia1993 ( $3,672 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
GMP2014 posts ante [$30]
Flabadob posts small blind [$150]
GMP2014 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 5d ]
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
DNBNH calls [$300]
PapaShango19 folds
Flabadob folds
GMP2014 checks
** Dealing flop ** [ Th, Tc, 6c ]
GMP2014 checks
DNBNH bets [$900]
GMP2014 calls [$900]
** Dealing turn ** [ 2s ]
GMP2014 checks
DNBNH checks
** Dealing river ** [ Jc ]
GMP2014 bets [$1,680]
DNBNH calls [$1,680]
** Summary **
DNBNH shows [ Kc, 7c ]
GMP2014 shows [ 5s, Ac ]
DNBNH collected [ $6,150 ]



#Game No : 463065019
***** 888poker Hand History for Game 463065019 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:18:35
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: drGerwazy ( $3,884 )
Seat 2: bigbaba30 ( $1,915 )
Seat 3: DNBNH ( $21,116 )
Seat 4: PapaShango19 ( $3,600 )
Seat 5: MrSynedrol ( $7,592 )
Seat 6: Flabadob ( $2,532 )
Seat 9: Oidrema ( $2,205 )
Seat 10: Kasia1993 ( $3,642 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
MrSynedrol posts ante [$30]
Oidrema posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Kh ]
Kasia1993 folds
drGerwazy raises [$3,854]
bigbaba30 folds
DNBNH folds
PapaShango19 folds
MrSynedrol folds
Flabadob folds
Oidrema folds
** Summary **
drGerwazy collected [ $840 ]



#Game No : 463065086
***** 888poker Hand History for Game 463065086 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:18:56
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: drGerwazy ( $4,394 )
Seat 2: bigbaba30 ( $1,885 )
Seat 3: DNBNH ( $21,086 )
Seat 4: PapaShango19 ( $3,570 )
Seat 5: MrSynedrol ( $7,562 )
Seat 6: Flabadob ( $2,502 )
Seat 9: Oidrema ( $1,875 )
Seat 10: Kasia1993 ( $3,612 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
MrSynedrol posts ante [$30]
Oidrema posts small blind [$150]
Kasia1993 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 2c ]
drGerwazy folds
bigbaba30 folds
DNBNH raises [$600]
PapaShango19 folds
MrSynedrol folds
Flabadob raises [$2,472]
Oidrema calls [$1,695]
Kasia1993 folds
DNBNH calls [$1,872]
** Dealing flop ** [ Qs, Ac, 8s ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ 6d ]
** Summary **
DNBNH shows [ 7h, 7d ]
Flabadob shows [ Qh, Kh ]
Oidrema shows [ As, Ah ]
Oidrema collected [ $6,075 ]
Flabadob collected [ $1,254 ]



#Game No : 463065230
***** 888poker Hand History for Game 463065230 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 00:19:36
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: drGerwazy ( $4,364 )
Seat 2: bigbaba30 ( $1,855 )
Seat 3: DNBNH ( $18,584 )
Seat 4: PapaShango19 ( $3,540 )
Seat 5: MrSynedrol ( $7,532 )
Seat 6: Flabadob ( $1,254 )
Seat 7: louisiane9 ( $2,540 )
Seat 9: Oidrema ( $6,075 )
Seat 10: Kasia1993 ( $3,282 )
drGerwazy posts ante [$30]
Kasia1993 posts ante [$30]
bigbaba30 posts ante [$30]
PapaShango19 posts ante [$30]
Flabadob posts ante [$30]
DNBNH posts ante [$30]
Oidrema posts ante [$30]
MrSynedrol posts ante [$30]
louisiane9 posts ante [$30]
Kasia1993 posts small blind [$150]
drGerwazy posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 6c ]
bigbaba30 folds
DNBNH folds
PapaShango19 folds
MrSynedrol folds
Flabadob folds
louisiane9 folds
Oidrema folds
Kasia1993 calls [$150]
drGerwazy checks
** Dealing flop ** [ 9d, 4s, Qd ]
Kasia1993 checks
drGerwazy bets [$300]
Kasia1993 folds
** Summary **
drGerwazy did not show his hand
drGerwazy collected [ $870 ]



#Game No : 463065355
***** 888poker Hand History for Game 463065355 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 00:20:10
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: drGerwazy ( $4,904 )
Seat 2: bigbaba30 ( $1,825 )
Seat 3: DNBNH ( $18,554 )
Seat 4: PapaShango19 ( $3,510 )
Seat 5: MrSynedrol ( $7,502 )
Seat 6: Flabadob ( $1,224 )
Seat 7: louisiane9 ( $2,510 )
Seat 9: Oidrema ( $6,045 )
Seat 10: Kasia1993 ( $2,952 )
drGerwazy posts ante [$40]
Kasia1993 posts ante [$40]
bigbaba30 posts ante [$40]
PapaShango19 posts ante [$40]
Flabadob posts ante [$40]
DNBNH posts ante [$40]
Oidrema posts ante [$40]
MrSynedrol posts ante [$40]
louisiane9 posts ante [$40]
drGerwazy posts small blind [$200]
bigbaba30 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 2s ]
DNBNH folds
PapaShango19 folds
MrSynedrol folds
Flabadob raises [$1,184]
louisiane9 folds
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 calls [$784]
** Dealing flop ** [ 2d, Ah, 6c ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Kh ]
** Summary **
bigbaba30 shows [ 3s, 5h ]
Flabadob shows [ 8c, 9c ]
Flabadob collected [ $2,928 ]



#Game No : 463065505
***** 888poker Hand History for Game 463065505 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 00:20:47
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: drGerwazy ( $4,664 )
Seat 2: bigbaba30 ( $601 )
Seat 3: DNBNH ( $18,514 )
Seat 4: PapaShango19 ( $3,470 )
Seat 5: MrSynedrol ( $7,462 )
Seat 6: Flabadob ( $2,928 )
Seat 7: louisiane9 ( $2,470 )
Seat 9: Oidrema ( $6,005 )
Seat 10: Kasia1993 ( $2,912 )
drGerwazy posts ante [$40]
Kasia1993 posts ante [$40]
bigbaba30 posts ante [$40]
PapaShango19 posts ante [$40]
Flabadob posts ante [$40]
DNBNH posts ante [$40]
Oidrema posts ante [$40]
MrSynedrol posts ante [$40]
louisiane9 posts ante [$40]
bigbaba30 posts small blind [$200]
DNBNH posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 8d ]
PapaShango19 folds
MrSynedrol folds
Flabadob folds
louisiane9 folds
Oidrema raises [$5,965]
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
DNBNH folds
** Summary **
Oidrema did not show his hand
Oidrema collected [ $1,360 ]



#Game No : 463065585
***** 888poker Hand History for Game 463065585 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 00:21:09
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: drGerwazy ( $4,624 )
Seat 2: bigbaba30 ( $361 )
Seat 3: DNBNH ( $18,074 )
Seat 4: PapaShango19 ( $3,430 )
Seat 5: MrSynedrol ( $7,422 )
Seat 6: Flabadob ( $2,888 )
Seat 7: louisiane9 ( $2,430 )
Seat 9: Oidrema ( $6,925 )
Seat 10: Kasia1993 ( $2,872 )
drGerwazy posts ante [$40]
Kasia1993 posts ante [$40]
bigbaba30 posts ante [$40]
PapaShango19 posts ante [$40]
Flabadob posts ante [$40]
DNBNH posts ante [$40]
Oidrema posts ante [$40]
MrSynedrol posts ante [$40]
louisiane9 posts ante [$40]
DNBNH posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Js ]
MrSynedrol folds
Flabadob folds
louisiane9 folds
Oidrema folds
Kasia1993 raises [$800]
drGerwazy calls [$800]
bigbaba30 folds
DNBNH calls [$600]
PapaShango19 raises [$2,990]
Kasia1993 folds
drGerwazy folds
DNBNH calls [$2,590]
** Dealing flop ** [ Qs, 3d, 9d ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Td ]
** Summary **
DNBNH shows [ 8c, Kh ]
PapaShango19 shows [ Ah, Js ]
PapaShango19 collected [ $8,740 ]



#Game No : 463065776
***** 888poker Hand History for Game 463065776 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 00:22:00
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: drGerwazy ( $3,784 )
Seat 2: bigbaba30 ( $321 )
Seat 3: DNBNH ( $14,644 )
Seat 4: PapaShango19 ( $8,740 )
Seat 5: MrSynedrol ( $7,382 )
Seat 6: Flabadob ( $2,848 )
Seat 7: louisiane9 ( $2,390 )
Seat 9: Oidrema ( $6,885 )
Seat 10: Kasia1993 ( $2,032 )
drGerwazy posts ante [$40]
Kasia1993 posts ante [$40]
bigbaba30 posts ante [$40]
PapaShango19 posts ante [$40]
Flabadob posts ante [$40]
DNBNH posts ante [$40]
Oidrema posts ante [$40]
MrSynedrol posts ante [$40]
louisiane9 posts ante [$40]
PapaShango19 posts small blind [$200]
MrSynedrol posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Ah ]
Flabadob folds
louisiane9 folds
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 folds
DNBNH calls [$400]
PapaShango19 raises [$8,500]
MrSynedrol folds
DNBNH calls [$8,300]
** Dealing flop ** [ 4s, 8s, 5s ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 4d ]
** Summary **
DNBNH shows [ 6s, 9s ]
PapaShango19 shows [ Qd, Ah ]
DNBNH collected [ $18,160 ]



#Game No : 463065987
***** 888poker Hand History for Game 463065987 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 00:22:58
Tournament #64399329 $1.35 + $0.15 - Table #55 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: drGerwazy ( $3,744 )
Seat 2: bigbaba30 ( $281 )
Seat 3: DNBNH ( $24,064 )
Seat 5: MrSynedrol ( $6,942 )
Seat 6: Flabadob ( $2,808 )
Seat 7: louisiane9 ( $2,350 )
Seat 9: Oidrema ( $6,845 )
Seat 10: Kasia1993 ( $1,992 )
drGerwazy posts ante [$40]
Kasia1993 posts ante [$40]
bigbaba30 posts ante [$40]
Flabadob posts ante [$40]
DNBNH posts ante [$40]
Oidrema posts ante [$40]
MrSynedrol posts ante [$40]
louisiane9 posts ante [$40]
MrSynedrol posts small blind [$200]
Flabadob posts big blind [$400]
** Dealing down cards **
louisiane9 folds
Oidrema folds
Kasia1993 folds
drGerwazy folds
bigbaba30 calls [$241]
DNBNH folds
MrSynedrol raises [$600]
Flabadob folds
** Dealing flop ** [ 6h, 7d, 9h ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ Ad ]
** Summary **
bigbaba30 shows [ Tc, Ah ]
MrSynedrol shows [ Kc, Kd ]
bigbaba30 collected [ $1,043 ]
MrSynedrol collected [ $318 ]



