#Game No : 640842213
***** 888poker Hand History for Game 640842213 *****
$10/$20 Blinds No Limit Holdem - *** 28 11 2014 10:45:16
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $2,000 )
Seat 4: Sup3r_She3p ( $4,000 )
Seat 7: Stasi17 ( $4,000 )
Seat 9: werwolf005 ( $2,000 )
valeraxxx76 posts small blind [$10]
Sup3r_She3p posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 4s ]
Stasi17 raises [$70]
werwolf005 folds
PapaShango19 folds
valeraxxx76 raises [$220]
Sup3r_She3p folds
Stasi17 calls [$160]
** Dealing flop ** [ Kh, 8c, Td ]
valeraxxx76 bets [$1,770]
Stasi17 calls [$1,770]
** Dealing turn ** [ 3s ]
** Dealing river ** [ 2h ]
** Summary **
valeraxxx76 shows [ Qd, Qc ]
Stasi17 shows [ Qs, Th ]
valeraxxx76 collected [ $4,020 ]



#Game No : 640842332
***** 888poker Hand History for Game 640842332 *****
$10/$20 Blinds No Limit Holdem - *** 28 11 2014 10:46:14
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,020 )
Seat 4: Sup3r_She3p ( $3,980 )
Seat 6: Blind.Minds ( $2,000 )
Seat 7: Stasi17 ( $4,000 )
Seat 9: werwolf005 ( $2,000 )
Sup3r_She3p posts small blind [$10]
Blind.Minds posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 4d ]
Stasi17 raises [$70]
werwolf005 folds
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $50 ]



#Game No : 640842391
***** 888poker Hand History for Game 640842391 *****
$10/$20 Blinds No Limit Holdem - *** 28 11 2014 10:46:33
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,020 )
Seat 4: Sup3r_She3p ( $5,970 )
Seat 6: Blind.Minds ( $1,980 )
Seat 7: Stasi17 ( $4,030 )
Seat 9: werwolf005 ( $2,000 )
Blind.Minds posts small blind [$10]
Stasi17 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9c ]
werwolf005 folds
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds raises [$50]
Stasi17 calls [$40]
** Dealing flop ** [ Ah, 4c, 5h ]
Blind.Minds checks
Stasi17 bets [$90]
Blind.Minds calls [$90]
** Dealing turn ** [ Jh ]
Blind.Minds checks
Stasi17 checks
** Dealing river ** [ 2c ]
Blind.Minds checks
Stasi17 bets [$150]
Blind.Minds folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $300 ]



#Game No : 640842540
***** 888poker Hand History for Game 640842540 *****
$10/$20 Blinds No Limit Holdem - *** 28 11 2014 10:47:40
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,020 )
Seat 4: Sup3r_She3p ( $7,970 )
Seat 6: Blind.Minds ( $1,830 )
Seat 7: Stasi17 ( $4,180 )
Seat 9: werwolf005 ( $2,000 )
Stasi17 posts small blind [$10]
werwolf005 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Qs ]
PapaShango19 folds
valeraxxx76 raises [$70]
Sup3r_She3p folds
Blind.Minds folds
Stasi17 calls [$60]
werwolf005 folds
** Dealing flop ** [ 4d, Ts, 3h ]
Stasi17 checks
valeraxxx76 bets [$80]
Stasi17 calls [$80]
** Dealing turn ** [ 9d ]
Stasi17 checks
valeraxxx76 bets [$340]
Stasi17 folds
** Summary **
valeraxxx76 did not show his hand
valeraxxx76 collected [ $320 ]



#Game No : 640842643
***** 888poker Hand History for Game 640842643 *****
$10/$20 Blinds No Limit Holdem - *** 28 11 2014 10:48:33
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,190 )
Seat 4: Sup3r_She3p ( $7,970 )
Seat 6: Blind.Minds ( $1,830 )
Seat 7: Stasi17 ( $4,030 )
Seat 9: werwolf005 ( $1,980 )
werwolf005 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 5s ]
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 calls [$20]
werwolf005 calls [$10]
PapaShango19 checks
** Dealing flop ** [ 5c, 2h, Th ]
werwolf005 checks
PapaShango19 checks
Stasi17 checks
** Dealing turn ** [ 5d ]
werwolf005 bets [$60]
PapaShango19 raises [$160]
Stasi17 folds
werwolf005 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $180 ]



#Game No : 640842749
***** 888poker Hand History for Game 640842749 *****
$15/$30 Blinds No Limit Holdem - *** 28 11 2014 10:49:17
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,100 )
Seat 2: valeraxxx76 ( $4,190 )
Seat 4: Sup3r_She3p ( $7,970 )
Seat 6: Blind.Minds ( $1,830 )
Seat 7: Stasi17 ( $4,010 )
Seat 9: werwolf005 ( $1,900 )
PapaShango19 posts small blind [$15]
valeraxxx76 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 3c ]
Sup3r_She3p folds
Blind.Minds raises [$90]
Stasi17 folds
werwolf005 folds
PapaShango19 folds
valeraxxx76 calls [$60]
** Dealing flop ** [ Kh, 4s, 5h ]
valeraxxx76 checks
Blind.Minds bets [$97]
valeraxxx76 calls [$97]
** Dealing turn ** [ Jc ]
valeraxxx76 checks
Blind.Minds checks
** Dealing river ** [ As ]
valeraxxx76 bets [$291]
Blind.Minds calls [$291]
** Summary **
valeraxxx76 shows [ Qs, Ah ]
Blind.Minds mucks [ Ts, Ks ]
valeraxxx76 collected [ $971 ]



#Game No : 640842885
***** 888poker Hand History for Game 640842885 *****
$15/$30 Blinds No Limit Holdem - *** 28 11 2014 10:50:20
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,085 )
Seat 2: valeraxxx76 ( $4,683 )
Seat 4: Sup3r_She3p ( $7,970 )
Seat 6: Blind.Minds ( $1,352 )
Seat 7: Stasi17 ( $4,010 )
Seat 9: werwolf005 ( $1,900 )
valeraxxx76 posts small blind [$15]
Sup3r_She3p posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 3d ]
Blind.Minds folds
Stasi17 calls [$30]
werwolf005 calls [$30]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p checks
** Dealing flop ** [ 8h, 5s, Th ]
Sup3r_She3p checks
Stasi17 bets [$78]
werwolf005 calls [$78]
Sup3r_She3p folds
** Dealing turn ** [ 8d ]
Stasi17 bets [$130]
werwolf005 calls [$130]
** Dealing river ** [ 3s ]
Stasi17 checks
werwolf005 checks
** Summary **
Stasi17 shows [ Tc, 2h ]
werwolf005 mucks [ 9c, Qd ]
Stasi17 collected [ $521 ]



#Game No : 640842998
***** 888poker Hand History for Game 640842998 *****
$15/$30 Blinds No Limit Holdem - *** 28 11 2014 10:51:19
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,085 )
Seat 2: valeraxxx76 ( $4,668 )
Seat 4: Sup3r_She3p ( $7,940 )
Seat 6: Blind.Minds ( $1,352 )
Seat 7: Stasi17 ( $6,293 )
Seat 9: werwolf005 ( $1,662 )
Sup3r_She3p posts small blind [$15]
Blind.Minds posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Jc ]
Stasi17 raises [$165]
werwolf005 folds
PapaShango19 calls [$165]
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
** Dealing flop ** [ 6d, Th, Ah ]
Stasi17 bets [$281]
PapaShango19 raises [$712]
Stasi17 raises [$5,847]
PapaShango19 calls [$1,208]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 3c ]
** Summary **
PapaShango19 shows [ Ad, Jc ]
Stasi17 shows [ As, Qh ]
Stasi17 collected [ $4,215 ]



#Game No : 640843123
***** 888poker Hand History for Game 640843123 *****
$15/$30 Blinds No Limit Holdem - *** 28 11 2014 10:52:31
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,668 )
Seat 4: Sup3r_She3p ( $7,925 )
Seat 6: Blind.Minds ( $1,322 )
Seat 7: Stasi17 ( $8,423 )
Seat 9: werwolf005 ( $1,662 )
Blind.Minds posts small blind [$15]
Stasi17 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 8d ]
werwolf005 folds
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds raises [$75]
Stasi17 calls [$60]
** Dealing flop ** [ 2c, 8s, 9h ]
Blind.Minds bets [$90]
Stasi17 calls [$90]
** Dealing turn ** [ 4c ]
Blind.Minds bets [$270]
Stasi17 raises [$8,243]
Blind.Minds calls [$872]
** Dealing river ** [ Td ]
** Summary **
Blind.Minds shows [ 9d, 9s ]
Stasi17 shows [ 4h, 2h ]
Blind.Minds collected [ $2,644 ]



#Game No : 640843204
***** 888poker Hand History for Game 640843204 *****
$25/$50 Blinds No Limit Holdem - *** 28 11 2014 10:53:30
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,668 )
Seat 4: Sup3r_She3p ( $7,925 )
Seat 6: Blind.Minds ( $2,644 )
Seat 7: Stasi17 ( $7,101 )
Seat 9: werwolf005 ( $1,662 )
Stasi17 posts small blind [$25]
werwolf005 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 7d ]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds raises [$150]
Stasi17 folds
werwolf005 calls [$100]
** Dealing flop ** [ 7h, 8h, 9d ]
werwolf005 bets [$1,512]
Blind.Minds calls [$1,512]
** Dealing turn ** [ Ad ]
** Dealing river ** [ 5h ]
** Summary **
Blind.Minds shows [ Qc, Qh ]
werwolf005 shows [ Js, 8s ]
Blind.Minds collected [ $3,349 ]



#Game No : 640843277
***** 888poker Hand History for Game 640843277 *****
$25/$50 Blinds No Limit Holdem - *** 28 11 2014 10:54:17
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,668 )
Seat 4: Sup3r_She3p ( $7,925 )
Seat 6: Blind.Minds ( $4,331 )
Seat 7: Stasi17 ( $7,076 )
Seat 9: werwolf005 ( $2,000 )
werwolf005 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 4d ]
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 raises [$225]
werwolf005 folds
PapaShango19 folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $125 ]



#Game No : 640843332
***** 888poker Hand History for Game 640843332 *****
$25/$50 Blinds No Limit Holdem - *** 28 11 2014 10:54:50
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,950 )
Seat 2: valeraxxx76 ( $4,668 )
Seat 4: Sup3r_She3p ( $7,925 )
Seat 6: Blind.Minds ( $4,331 )
Seat 7: Stasi17 ( $7,151 )
Seat 9: werwolf005 ( $1,975 )
PapaShango19 posts small blind [$25]
valeraxxx76 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 2d ]
Sup3r_She3p folds
Blind.Minds folds
Stasi17 calls [$50]
werwolf005 calls [$50]
PapaShango19 calls [$25]
valeraxxx76 checks
** Dealing flop ** [ Qc, 2s, 4h ]
PapaShango19 checks
valeraxxx76 checks
Stasi17 checks
werwolf005 checks
** Dealing turn ** [ 2h ]
PapaShango19 bets [$200]
valeraxxx76 calls [$200]
Stasi17 raises [$7,101]
werwolf005 folds
PapaShango19 calls [$1,700]
valeraxxx76 folds
** Dealing river ** [ Qs ]
** Summary **
PapaShango19 shows [ Jh, 2d ]
Stasi17 shows [ Jc, 2c ]
PapaShango19 collected [ $2,100 ]
Stasi17 collected [ $2,100 ]



#Game No : 640843547
***** 888poker Hand History for Game 640843547 *****
$25/$50 Blinds No Limit Holdem - *** 28 11 2014 10:59:58
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,100 )
Seat 2: valeraxxx76 ( $4,418 )
Seat 4: Sup3r_She3p ( $7,925 )
Seat 6: Blind.Minds ( $4,331 )
Seat 7: Stasi17 ( $7,301 )
Seat 9: werwolf005 ( $1,925 )
valeraxxx76 posts small blind [$25]
Sup3r_She3p posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 6s ]
Blind.Minds folds
Stasi17 raises [$175]
werwolf005 calls [$175]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
** Dealing flop ** [ 3d, 8h, 8d ]
Stasi17 bets [$212]
werwolf005 calls [$212]
** Dealing turn ** [ 9h ]
Stasi17 checks
werwolf005 bets [$100]
Stasi17 calls [$100]
** Dealing river ** [ Kc ]
Stasi17 checks
werwolf005 bets [$524]
Stasi17 folds
** Summary **
werwolf005 did not show his hand
werwolf005 collected [ $1,049 ]



#Game No : 640843630
***** 888poker Hand History for Game 640843630 *****
$25/$50 Blinds No Limit Holdem - *** 28 11 2014 11:01:17
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,100 )
Seat 2: valeraxxx76 ( $4,393 )
Seat 4: Sup3r_She3p ( $7,875 )
Seat 6: Blind.Minds ( $4,331 )
Seat 7: Stasi17 ( $6,814 )
Seat 9: werwolf005 ( $2,487 )
Sup3r_She3p posts small blind [$25]
Blind.Minds posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 7c ]
Stasi17 folds
werwolf005 folds
PapaShango19 folds
valeraxxx76 calls [$50]
Sup3r_She3p folds
Blind.Minds checks
** Dealing flop ** [ 5s, 3h, 8h ]
Blind.Minds checks
valeraxxx76 checks
** Dealing turn ** [ 3c ]
Blind.Minds checks
valeraxxx76 checks
** Dealing river ** [ 3s ]
Blind.Minds checks
valeraxxx76 checks
** Summary **
Blind.Minds shows [ 5h, 9s ]
valeraxxx76 mucks [ 2d, Ah ]
Blind.Minds collected [ $125 ]



#Game No : 640843727
***** 888poker Hand History for Game 640843727 *****
$50/$100 Blinds No Limit Holdem - *** 28 11 2014 11:02:18
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,100 )
Seat 2: valeraxxx76 ( $4,343 )
Seat 4: Sup3r_She3p ( $7,850 )
Seat 6: Blind.Minds ( $4,406 )
Seat 7: Stasi17 ( $6,814 )
Seat 9: werwolf005 ( $2,487 )
Blind.Minds posts small blind [$50]
Stasi17 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 7d ]
werwolf005 folds
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $150 ]



#Game No : 640843800
***** 888poker Hand History for Game 640843800 *****
$50/$100 Blinds No Limit Holdem - *** 28 11 2014 11:02:52
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,100 )
Seat 2: valeraxxx76 ( $4,343 )
Seat 4: Sup3r_She3p ( $7,850 )
Seat 6: Blind.Minds ( $4,356 )
Seat 7: Stasi17 ( $6,864 )
Seat 9: werwolf005 ( $2,487 )
Stasi17 posts small blind [$50]
werwolf005 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Jd ]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds raises [$300]
Stasi17 folds
werwolf005 folds
** Summary **
Blind.Minds did not show his hand
Blind.Minds collected [ $250 ]



#Game No : 640843856
***** 888poker Hand History for Game 640843856 *****
$50/$100 Blinds No Limit Holdem - *** 28 11 2014 11:03:26
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,100 )
Seat 2: valeraxxx76 ( $4,343 )
Seat 4: Sup3r_She3p ( $7,850 )
Seat 6: Blind.Minds ( $4,506 )
Seat 7: Stasi17 ( $6,814 )
Seat 9: werwolf005 ( $2,387 )
werwolf005 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Ah ]
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 raises [$350]
werwolf005 calls [$300]
PapaShango19 folds
** Dealing flop ** [ 3d, Th, 7s ]
werwolf005 bets [$400]
Stasi17 calls [$400]
** Dealing turn ** [ Jh ]
werwolf005 bets [$1,637]
Stasi17 calls [$1,637]
** Dealing river ** [ 2s ]
** Summary **
Stasi17 shows [ Jc, Qs ]
werwolf005 shows [ Kd, Js ]
werwolf005 collected [ $4,874 ]



#Game No : 640843946
***** 888poker Hand History for Game 640843946 *****
$50/$100 Blinds No Limit Holdem - *** 28 11 2014 11:04:31
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,343 )
Seat 4: Sup3r_She3p ( $7,850 )
Seat 6: Blind.Minds ( $4,506 )
Seat 7: Stasi17 ( $4,427 )
Seat 9: werwolf005 ( $4,874 )
PapaShango19 posts small blind [$50]
valeraxxx76 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 9c ]
Sup3r_She3p folds
Blind.Minds folds
Stasi17 calls [$100]
werwolf005 folds
PapaShango19 calls [$50]
valeraxxx76 checks
** Dealing flop ** [ 7c, Kh, Qs ]
PapaShango19 checks
valeraxxx76 checks
Stasi17 checks
** Dealing turn ** [ Qh ]
PapaShango19 checks
valeraxxx76 checks
Stasi17 checks
** Dealing river ** [ Jd ]
PapaShango19 checks
valeraxxx76 checks
Stasi17 bets [$100]
PapaShango19 folds
valeraxxx76 folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $300 ]



#Game No : 640844051
***** 888poker Hand History for Game 640844051 *****
$50/$100 Blinds No Limit Holdem - *** 28 11 2014 11:05:37
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,900 )
Seat 2: valeraxxx76 ( $4,243 )
Seat 4: Sup3r_She3p ( $7,850 )
Seat 6: Blind.Minds ( $4,506 )
Seat 7: Stasi17 ( $4,627 )
Seat 9: werwolf005 ( $4,874 )
valeraxxx76 posts small blind [$50]
Sup3r_She3p posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ As, 5c ]
Blind.Minds folds
Stasi17 folds
werwolf005 folds
PapaShango19 raises [$200]
valeraxxx76 folds
Sup3r_She3p calls [$100]
** Dealing flop ** [ 9c, 3s, 9s ]
Sup3r_She3p checks
PapaShango19 bets [$225]
Sup3r_She3p folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $450 ]



#Game No : 640844117
***** 888poker Hand History for Game 640844117 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:06:21
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,650 )
Seat 6: Blind.Minds ( $4,506 )
Seat 7: Stasi17 ( $4,627 )
Seat 9: werwolf005 ( $4,874 )
Sup3r_She3p posts small blind [$75]
Blind.Minds posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 4h ]
Stasi17 raises [$525]
werwolf005 folds
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $375 ]



#Game No : 640844163
***** 888poker Hand History for Game 640844163 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:06:49
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,575 )
Seat 6: Blind.Minds ( $4,356 )
Seat 7: Stasi17 ( $4,852 )
Seat 9: werwolf005 ( $4,874 )
Blind.Minds posts small blind [$75]
Stasi17 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 3s ]
werwolf005 calls [$150]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 checks
** Dealing flop ** [ 6s, 8h, 7s ]
Stasi17 checks
werwolf005 bets [$150]
Stasi17 calls [$150]
** Dealing turn ** [ Ts ]
Stasi17 checks
werwolf005 bets [$675]
Stasi17 folds
** Summary **
werwolf005 did not show his hand
werwolf005 collected [ $675 ]



#Game No : 640844250
***** 888poker Hand History for Game 640844250 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:07:47
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,575 )
Seat 6: Blind.Minds ( $4,281 )
Seat 7: Stasi17 ( $4,552 )
Seat 9: werwolf005 ( $5,249 )
Stasi17 posts small blind [$75]
werwolf005 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 6c ]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 folds
** Summary **
werwolf005 did not show his hand
werwolf005 collected [ $225 ]



#Game No : 640844282
***** 888poker Hand History for Game 640844282 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:08:07
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,575 )
Seat 6: Blind.Minds ( $4,281 )
Seat 7: Stasi17 ( $4,477 )
Seat 9: werwolf005 ( $5,324 )
werwolf005 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 4c ]
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 raises [$525]
werwolf005 folds
PapaShango19 folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $375 ]



#Game No : 640844367
***** 888poker Hand History for Game 640844367 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:08:52
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,575 )
Seat 6: Blind.Minds ( $4,281 )
Seat 7: Stasi17 ( $4,702 )
Seat 9: werwolf005 ( $5,249 )
PapaShango19 posts small blind [$75]
valeraxxx76 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 6h ]
Sup3r_She3p folds
Blind.Minds folds
Stasi17 calls [$150]
werwolf005 folds
PapaShango19 calls [$75]
valeraxxx76 checks
** Dealing flop ** [ Jc, 3h, 3d ]
PapaShango19 checks
valeraxxx76 checks
Stasi17 bets [$225]
PapaShango19 folds
valeraxxx76 folds
** Summary **
Stasi17 did not show his hand
Stasi17 collected [ $450 ]



#Game No : 640844467
***** 888poker Hand History for Game 640844467 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:09:41
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,850 )
Seat 2: valeraxxx76 ( $4,043 )
Seat 4: Sup3r_She3p ( $7,575 )
Seat 6: Blind.Minds ( $4,281 )
Seat 7: Stasi17 ( $5,002 )
Seat 9: werwolf005 ( $5,249 )
valeraxxx76 posts small blind [$75]
Sup3r_She3p posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Tc ]
Blind.Minds folds
Stasi17 folds
werwolf005 folds
PapaShango19 folds
valeraxxx76 raises [$525]
Sup3r_She3p folds
** Summary **
valeraxxx76 did not show his hand
valeraxxx76 collected [ $300 ]



#Game No : 640844519
***** 888poker Hand History for Game 640844519 *****
$75/$150 Blinds No Limit Holdem - *** 28 11 2014 11:10:10
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,850 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,425 )
Seat 6: Blind.Minds ( $4,281 )
Seat 7: Stasi17 ( $5,002 )
Seat 9: werwolf005 ( $5,249 )
Sup3r_She3p posts small blind [$75]
Blind.Minds posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Ac ]
Stasi17 calls [$150]
werwolf005 folds
PapaShango19 raises [$1,850]
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $525 ]



#Game No : 640844577
***** 888poker Hand History for Game 640844577 *****
$100/$200 Blinds No Limit Holdem - *** 28 11 2014 11:10:42
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,225 )
Seat 2: valeraxxx76 ( $4,193 )
Seat 4: Sup3r_She3p ( $7,350 )
Seat 6: Blind.Minds ( $4,131 )
Seat 7: Stasi17 ( $4,852 )
Seat 9: werwolf005 ( $5,249 )
PapaShango19 posts ante [$20]
Stasi17 posts ante [$20]
Sup3r_She3p posts ante [$20]
werwolf005 posts ante [$20]
valeraxxx76 posts ante [$20]
Blind.Minds posts ante [$20]
Blind.Minds posts small blind [$100]
Stasi17 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Tc ]
werwolf005 calls [$200]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds folds
Stasi17 checks
** Dealing flop ** [ 5d, 7c, 3s ]
Stasi17 checks
werwolf005 checks
** Dealing turn ** [ 6s ]
Stasi17 bets [$310]
werwolf005 calls [$310]
** Dealing river ** [ 3d ]
Stasi17 bets [$930]
werwolf005 raises [$1,860]
Stasi17 folds
** Summary **
werwolf005 did not show his hand
werwolf005 collected [ $3,100 ]



#Game No : 640844684
***** 888poker Hand History for Game 640844684 *****
$100/$200 Blinds No Limit Holdem - *** 28 11 2014 11:11:41
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,205 )
Seat 2: valeraxxx76 ( $4,173 )
Seat 4: Sup3r_She3p ( $7,330 )
Seat 6: Blind.Minds ( $4,011 )
Seat 7: Stasi17 ( $3,392 )
Seat 9: werwolf005 ( $6,889 )
PapaShango19 posts ante [$20]
Stasi17 posts ante [$20]
Sup3r_She3p posts ante [$20]
werwolf005 posts ante [$20]
valeraxxx76 posts ante [$20]
Blind.Minds posts ante [$20]
Stasi17 posts small blind [$100]
werwolf005 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 2h ]
PapaShango19 folds
valeraxxx76 folds
Sup3r_She3p folds
Blind.Minds raises [$400]
Stasi17 folds
werwolf005 calls [$200]
** Dealing flop ** [ 8c, 5c, Jc ]
werwolf005 checks
Blind.Minds bets [$510]
werwolf005 folds
** Summary **
Blind.Minds did not show his hand
Blind.Minds collected [ $1,020 ]



#Game No : 640844743
***** 888poker Hand History for Game 640844743 *****
$100/$200 Blinds No Limit Holdem - *** 28 11 2014 11:12:16
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,185 )
Seat 2: valeraxxx76 ( $4,153 )
Seat 4: Sup3r_She3p ( $7,310 )
Seat 6: Blind.Minds ( $4,611 )
Seat 7: Stasi17 ( $3,272 )
Seat 9: werwolf005 ( $6,469 )
PapaShango19 posts ante [$20]
Stasi17 posts ante [$20]
Sup3r_She3p posts ante [$20]
werwolf005 posts ante [$20]
valeraxxx76 posts ante [$20]
Blind.Minds posts ante [$20]
werwolf005 posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Kd ]
valeraxxx76 raises [$400]
Sup3r_She3p folds
Blind.Minds folds
Stasi17 calls [$400]
werwolf005 folds
PapaShango19 calls [$200]
** Dealing flop ** [ Kh, Qc, 7d ]
PapaShango19 checks
valeraxxx76 bets [$200]
Stasi17 calls [$200]
PapaShango19 raises [$800]
valeraxxx76 folds
Stasi17 calls [$600]
** Dealing turn ** [ 7s ]
PapaShango19 bets [$965]
Stasi17 calls [$965]
** Dealing river ** [ Tc ]
** Summary **
PapaShango19 shows [ Jc, Kd ]
Stasi17 shows [ 9h, 7h ]
Stasi17 collected [ $5,150 ]



#Game No : 640844864
***** 888poker Hand History for Game 640844864 *****
$100/$200 Blinds No Limit Holdem - *** 28 11 2014 11:13:28
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: valeraxxx76 ( $3,533 )
Seat 4: Sup3r_She3p ( $7,290 )
Seat 6: Blind.Minds ( $4,591 )
Seat 7: Stasi17 ( $6,237 )
Seat 9: werwolf005 ( $6,349 )
Stasi17 posts ante [$20]
Sup3r_She3p posts ante [$20]
werwolf005 posts ante [$20]
valeraxxx76 posts ante [$20]
Blind.Minds posts ante [$20]
valeraxxx76 posts big blind [$200]
** Dealing down cards **
Sup3r_She3p folds
Blind.Minds raises [$400]
Stasi17 folds
werwolf005 folds
valeraxxx76 folds
** Summary **
Blind.Minds collected [ $500 ]



#Game No : 640844896
***** 888poker Hand History for Game 640844896 *****
$100/$200 Blinds No Limit Holdem - *** 28 11 2014 11:13:46
Tournament #63885236 $1.10 + $0.15 - Table #12 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 2: valeraxxx76 ( $3,313 )
Seat 4: Sup3r_She3p ( $7,270 )
Seat 6: Blind.Minds ( $4,871 )
Seat 7: Stasi17 ( $6,217 )
Seat 9: werwolf005 ( $6,329 )
Stasi17 posts ante [$20]
Sup3r_She3p posts ante [$20]
werwolf005 posts ante [$20]
valeraxxx76 posts ante [$20]
Blind.Minds posts ante [$20]
valeraxxx76 posts small blind [$100]
Sup3r_She3p posts big blind [$200]
** Dealing down cards **
Blind.Minds folds
Stasi17 folds
werwolf005 calls [$200]
valeraxxx76 folds
Sup3r_She3p checks
** Dealing flop ** [ 8c, Th, 7s ]
Sup3r_She3p checks
werwolf005 checks
** Dealing turn ** [ 5h ]
Sup3r_She3p checks
werwolf005 checks
** Dealing river ** [ 5s ]
Sup3r_She3p checks
werwolf005 checks
** Summary **
Sup3r_She3p shows [ As, 8h ]
werwolf005 mucks [ 2d, 2s ]
Sup3r_She3p collected [ $600 ]



