#Game No : 699258962
***** 888poker Hand History for Game 699258962 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:22:58
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,500 )
Seat 2: nahidbd ( $1,500 )
Seat 3: Na555aN ( $1,500 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,500 )
Seat 6: oren56 ( $1,500 )
Seat 7: PapaShango19 ( $1,500 )
Seat 9: sens_ey ( $1,500 )
Seat 10: tootsy ( $1,500 )
oren56 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 3h ]
sens_ey folds
tootsy calls [$20]
virg1965 folds
nahidbd folds
Na555aN folds
retarusis14 folds
jorgekjc folds
oren56 folds
PapaShango19 checks
** Dealing flop ** [ Qs, 6s, Ah ]
PapaShango19 checks
tootsy bets [$20]
PapaShango19 folds
** Summary **
tootsy did not show his hand
tootsy collected [ $50 ]



#Game No : 699259174
***** 888poker Hand History for Game 699259174 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:24:02
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,500 )
Seat 2: nahidbd ( $1,500 )
Seat 3: Na555aN ( $1,500 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,500 )
Seat 6: oren56 ( $1,490 )
Seat 7: PapaShango19 ( $1,480 )
Seat 9: sens_ey ( $1,500 )
Seat 10: tootsy ( $1,530 )
PapaShango19 posts small blind [$10]
sens_ey posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Jc ]
tootsy folds
virg1965 folds
nahidbd raises [$40]
Na555aN folds
retarusis14 folds
jorgekjc calls [$40]
oren56 folds
PapaShango19 folds
sens_ey folds
** Dealing flop ** [ 2c, Jh, 4c ]
nahidbd checks
jorgekjc bets [$40]
nahidbd folds
** Summary **
jorgekjc did not show his hand
jorgekjc collected [ $110 ]



#Game No : 699259318
***** 888poker Hand History for Game 699259318 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:24:49
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,500 )
Seat 2: nahidbd ( $1,460 )
Seat 3: Na555aN ( $1,500 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,570 )
Seat 6: oren56 ( $1,490 )
Seat 7: PapaShango19 ( $1,470 )
Seat 9: sens_ey ( $1,480 )
Seat 10: tootsy ( $1,530 )
sens_ey posts small blind [$10]
tootsy posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 2s ]
virg1965 folds
nahidbd raises [$40]
Na555aN folds
retarusis14 folds
jorgekjc calls [$40]
oren56 folds
PapaShango19 folds
sens_ey folds
tootsy folds
** Dealing flop ** [ 7c, 4h, Kd ]
nahidbd checks
jorgekjc checks
** Dealing turn ** [ 9d ]
nahidbd bets [$40]
jorgekjc calls [$40]
** Dealing river ** [ 6d ]
nahidbd bets [$40]
jorgekjc folds
** Summary **
nahidbd did not show his hand
nahidbd collected [ $190 ]



#Game No : 699259536
***** 888poker Hand History for Game 699259536 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:26:02
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,500 )
Seat 2: nahidbd ( $1,570 )
Seat 3: Na555aN ( $1,500 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,490 )
Seat 6: oren56 ( $1,490 )
Seat 7: PapaShango19 ( $1,470 )
Seat 9: sens_ey ( $1,470 )
Seat 10: tootsy ( $1,510 )
tootsy posts small blind [$10]
virg1965 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 7c ]
nahidbd calls [$20]
Na555aN folds
retarusis14 folds
jorgekjc calls [$20]
oren56 folds
PapaShango19 folds
sens_ey folds
tootsy folds
virg1965 raises [$70]
nahidbd calls [$70]
jorgekjc calls [$70]
** Dealing flop ** [ 6s, Qd, 8d ]
virg1965 bets [$140]
nahidbd folds
jorgekjc folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $280 ]



#Game No : 699259740
***** 888poker Hand History for Game 699259740 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:27:04
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,690 )
Seat 2: nahidbd ( $1,480 )
Seat 3: Na555aN ( $1,500 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,400 )
Seat 6: oren56 ( $1,490 )
Seat 7: PapaShango19 ( $1,470 )
Seat 9: sens_ey ( $1,470 )
Seat 10: tootsy ( $1,500 )
virg1965 posts small blind [$10]
nahidbd posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Qc ]
Na555aN folds
retarusis14 folds
jorgekjc folds
oren56 calls [$20]
PapaShango19 folds
sens_ey raises [$140]
tootsy folds
virg1965 folds
nahidbd folds
oren56 calls [$120]
** Dealing flop ** [ 6d, 2c, Js ]
oren56 checks
sens_ey bets [$232]
oren56 folds
** Summary **
sens_ey did not show his hand
sens_ey collected [ $310 ]



#Game No : 699259868
***** 888poker Hand History for Game 699259868 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:27:47
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,680 )
Seat 2: nahidbd ( $1,460 )
Seat 3: Na555aN ( $1,500 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,400 )
Seat 6: oren56 ( $1,350 )
Seat 7: PapaShango19 ( $1,470 )
Seat 9: sens_ey ( $1,640 )
Seat 10: tootsy ( $1,500 )
nahidbd posts small blind [$10]
Na555aN posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 7c ]
retarusis14 folds
jorgekjc calls [$20]
oren56 folds
PapaShango19 calls [$20]
sens_ey folds
tootsy calls [$20]
virg1965 raises [$130]
nahidbd folds
Na555aN folds
jorgekjc calls [$110]
PapaShango19 folds
tootsy folds
** Dealing flop ** [ 9c, 3h, Qs ]
jorgekjc bets [$60]
virg1965 raises [$255]
jorgekjc folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $450 ]



#Game No : 699260046
***** 888poker Hand History for Game 699260046 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:28:56
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,940 )
Seat 2: nahidbd ( $1,450 )
Seat 3: Na555aN ( $1,480 )
Seat 4: retarusis14 ( $1,500 )
Seat 5: jorgekjc ( $1,210 )
Seat 6: oren56 ( $1,350 )
Seat 7: PapaShango19 ( $1,450 )
Seat 9: sens_ey ( $1,640 )
Seat 10: tootsy ( $1,480 )
Na555aN posts small blind [$10]
retarusis14 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 2s ]
jorgekjc folds
oren56 folds
PapaShango19 folds
sens_ey folds
tootsy folds
virg1965 raises [$40]
nahidbd folds
Na555aN folds
retarusis14 raises [$140]
virg1965 folds
** Summary **
retarusis14 did not show his hand
retarusis14 collected [ $90 ]



#Game No : 699260133
***** 888poker Hand History for Game 699260133 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:29:26
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,900 )
Seat 2: nahidbd ( $1,450 )
Seat 3: Na555aN ( $1,470 )
Seat 4: retarusis14 ( $1,550 )
Seat 5: jorgekjc ( $1,210 )
Seat 6: oren56 ( $1,350 )
Seat 7: PapaShango19 ( $1,450 )
Seat 9: sens_ey ( $1,640 )
Seat 10: tootsy ( $1,480 )
retarusis14 posts small blind [$10]
jorgekjc posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 8c ]
oren56 folds
PapaShango19 folds
sens_ey folds
tootsy folds
virg1965 calls [$20]
nahidbd folds
Na555aN folds
retarusis14 calls [$10]
jorgekjc checks
** Dealing flop ** [ 8s, 7d, 3h ]
retarusis14 checks
jorgekjc bets [$40]
virg1965 calls [$40]
retarusis14 calls [$40]
** Dealing turn ** [ 7c ]
retarusis14 checks
jorgekjc bets [$100]
virg1965 folds
retarusis14 folds
** Summary **
jorgekjc did not show his hand
jorgekjc collected [ $180 ]



#Game No : 699260360
***** 888poker Hand History for Game 699260360 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:30:43
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,840 )
Seat 2: nahidbd ( $1,450 )
Seat 3: Na555aN ( $1,470 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,330 )
Seat 6: oren56 ( $1,350 )
Seat 7: PapaShango19 ( $1,450 )
Seat 9: sens_ey ( $1,640 )
Seat 10: tootsy ( $1,480 )
jorgekjc posts small blind [$10]
oren56 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Ks ]
PapaShango19 folds
sens_ey folds
tootsy folds
virg1965 folds
nahidbd raises [$40]
Na555aN folds
retarusis14 folds
jorgekjc calls [$30]
oren56 calls [$20]
** Dealing flop ** [ 6s, 4d, Ah ]
jorgekjc checks
oren56 bets [$120]
nahidbd folds
jorgekjc folds
** Summary **
oren56 did not show his hand
oren56 collected [ $120 ]



#Game No : 699260552
***** 888poker Hand History for Game 699260552 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:31:35
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,840 )
Seat 2: nahidbd ( $1,410 )
Seat 3: Na555aN ( $1,470 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,290 )
Seat 6: oren56 ( $1,430 )
Seat 7: PapaShango19 ( $1,450 )
Seat 9: sens_ey ( $1,640 )
Seat 10: tootsy ( $1,480 )
oren56 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 8s ]
sens_ey folds
tootsy calls [$30]
virg1965 folds
nahidbd calls [$30]
Na555aN folds
retarusis14 folds
jorgekjc calls [$30]
oren56 folds
PapaShango19 checks
** Dealing flop ** [ 9s, Qc, 7s ]
PapaShango19 checks
tootsy bets [$30]
nahidbd folds
jorgekjc calls [$30]
PapaShango19 calls [$30]
** Dealing turn ** [ Ts ]
PapaShango19 bets [$90]
tootsy raises [$495]
jorgekjc folds
PapaShango19 raises [$1,300]
tootsy calls [$895]
** Dealing river ** [ 2h ]
** Summary **
PapaShango19 shows [ 6c, 8s ]
tootsy shows [ Th, 7h ]
PapaShango19 collected [ $3,005 ]



#Game No : 699260882
***** 888poker Hand History for Game 699260882 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:33:14
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: virg1965 ( $1,840 )
Seat 2: nahidbd ( $1,380 )
Seat 3: Na555aN ( $1,470 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,230 )
Seat 6: oren56 ( $1,415 )
Seat 7: PapaShango19 ( $3,005 )
Seat 9: sens_ey ( $1,640 )
Seat 10: tootsy ( $30 )
PapaShango19 posts small blind [$15]
sens_ey posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Kd ]
tootsy calls [$30]
virg1965 folds
nahidbd raises [$60]
Na555aN folds
retarusis14 folds
jorgekjc folds
oren56 calls [$60]
PapaShango19 calls [$45]
sens_ey folds
** Dealing flop ** [ 7d, 6d, Kh ]
PapaShango19 bets [$120]
nahidbd calls [$120]
oren56 calls [$120]
** Dealing turn ** [ 2c ]
PapaShango19 bets [$300]
nahidbd folds
oren56 folds
** Dealing river ** [ Ah ]
** Summary **
PapaShango19 shows [ 8d, Kd ]
tootsy shows [ 6s, 4c ]
PapaShango19 collected [ $150 ]
PapaShango19 collected [ $450 ]



#Game No : 699261161
***** 888poker Hand History for Game 699261161 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:34:31
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: virg1965 ( $1,840 )
Seat 2: nahidbd ( $1,200 )
Seat 3: Na555aN ( $1,470 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,230 )
Seat 6: oren56 ( $1,235 )
Seat 7: PapaShango19 ( $3,425 )
Seat 9: sens_ey ( $1,610 )
sens_ey posts small blind [$15]
virg1965 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Qc ]
nahidbd folds
Na555aN folds
retarusis14 folds
jorgekjc raises [$60]
oren56 folds
PapaShango19 folds
sens_ey calls [$45]
virg1965 folds
** Dealing flop ** [ Kc, 8c, 6s ]
sens_ey checks
jorgekjc bets [$120]
sens_ey calls [$120]
** Dealing turn ** [ Ad ]
sens_ey checks
jorgekjc bets [$210]
sens_ey folds
** Summary **
jorgekjc did not show his hand
jorgekjc collected [ $390 ]



#Game No : 699261376
***** 888poker Hand History for Game 699261376 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:35:42
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: virg1965 ( $1,810 )
Seat 2: nahidbd ( $1,200 )
Seat 3: Na555aN ( $1,470 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,440 )
Seat 6: oren56 ( $1,235 )
Seat 7: PapaShango19 ( $3,425 )
Seat 9: sens_ey ( $1,430 )
virg1965 posts small blind [$15]
nahidbd posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 3c ]
Na555aN raises [$105]
retarusis14 folds
jorgekjc folds
oren56 folds
PapaShango19 folds
sens_ey folds
virg1965 folds
nahidbd calls [$75]
** Dealing flop ** [ 5s, 6d, 9h ]
nahidbd checks
Na555aN checks
** Dealing turn ** [ 6h ]
nahidbd checks
Na555aN checks
** Dealing river ** [ 7h ]
nahidbd bets [$168]
Na555aN raises [$1,365]
nahidbd calls [$927]
** Summary **
nahidbd shows [ 8c, Ac ]
Na555aN shows [ Ah, Kh ]
Na555aN collected [ $2,415 ]



#Game No : 699261659
***** 888poker Hand History for Game 699261659 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:37:04
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: virg1965 ( $1,795 )
Seat 3: Na555aN ( $2,685 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,440 )
Seat 6: oren56 ( $1,235 )
Seat 7: PapaShango19 ( $3,425 )
Seat 9: sens_ey ( $1,430 )
Na555aN posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 4c ]
retarusis14 folds
jorgekjc calls [$30]
oren56 calls [$30]
PapaShango19 folds
sens_ey folds
virg1965 calls [$30]
Na555aN checks
** Dealing flop ** [ 6d, 3c, 4h ]
Na555aN checks
jorgekjc checks
oren56 bets [$120]
virg1965 calls [$120]
Na555aN folds
jorgekjc folds
** Dealing turn ** [ 9s ]
oren56 bets [$360]
virg1965 calls [$360]
** Dealing river ** [ 6h ]
oren56 bets [$725]
virg1965 folds
** Summary **
oren56 did not show his hand
oren56 collected [ $1,080 ]



#Game No : 699261846
***** 888poker Hand History for Game 699261846 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:38:07
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: virg1965 ( $1,285 )
Seat 3: Na555aN ( $2,655 )
Seat 4: retarusis14 ( $1,490 )
Seat 5: jorgekjc ( $1,410 )
Seat 6: oren56 ( $1,805 )
Seat 7: PapaShango19 ( $3,425 )
Seat 9: sens_ey ( $1,430 )
Na555aN posts small blind [$15]
retarusis14 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Js ]
jorgekjc folds
oren56 folds
PapaShango19 raises [$90]
sens_ey folds
virg1965 folds
Na555aN folds
retarusis14 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 699262007
***** 888poker Hand History for Game 699262007 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:38:52
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: virg1965 ( $1,285 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,460 )
Seat 5: jorgekjc ( $1,410 )
Seat 6: oren56 ( $1,805 )
Seat 7: PapaShango19 ( $3,470 )
Seat 9: sens_ey ( $1,430 )
retarusis14 posts small blind [$15]
jorgekjc posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 3s ]
oren56 calls [$30]
PapaShango19 calls [$30]
sens_ey folds
virg1965 folds
Na555aN folds
retarusis14 calls [$15]
jorgekjc raises [$30]
oren56 calls [$30]
PapaShango19 calls [$30]
retarusis14 folds
** Dealing flop ** [ Qd, 4d, Tc ]
jorgekjc bets [$90]
oren56 folds
PapaShango19 folds
** Summary **
jorgekjc did not show his hand
jorgekjc collected [ $210 ]



#Game No : 699262135
***** 888poker Hand History for Game 699262135 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:39:35
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: virg1965 ( $1,285 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,430 )
Seat 5: jorgekjc ( $1,560 )
Seat 6: oren56 ( $1,745 )
Seat 7: PapaShango19 ( $3,410 )
Seat 9: sens_ey ( $1,430 )
jorgekjc posts small blind [$25]
oren56 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 4h ]
PapaShango19 calls [$50]
sens_ey raises [$168]
virg1965 folds
Na555aN folds
retarusis14 folds
jorgekjc folds
oren56 folds
PapaShango19 calls [$118]
** Dealing flop ** [ Th, 8c, 9h ]
PapaShango19 checks
sens_ey checks
** Dealing turn ** [ 6c ]
PapaShango19 checks
sens_ey bets [$205]
PapaShango19 raises [$410]
sens_ey calls [$205]
** Dealing river ** [ 6s ]
PapaShango19 bets [$250]
sens_ey folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,231 ]



#Game No : 699262320
***** 888poker Hand History for Game 699262320 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:40:40
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: virg1965 ( $1,285 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,430 )
Seat 5: jorgekjc ( $1,535 )
Seat 6: oren56 ( $1,695 )
Seat 7: PapaShango19 ( $4,063 )
Seat 9: sens_ey ( $852 )
oren56 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Ad ]
sens_ey folds
virg1965 folds
Na555aN folds
retarusis14 folds
jorgekjc raises [$100]
oren56 folds
PapaShango19 raises [$250]
jorgekjc calls [$200]
** Dealing flop ** [ Qh, Jc, Kd ]
PapaShango19 bets [$468]
jorgekjc raises [$1,235]
PapaShango19 calls [$767]
** Dealing turn ** [ Th ]
** Dealing river ** [ Js ]
** Summary **
jorgekjc shows [ Td, Qs ]
PapaShango19 shows [ Kh, Ad ]
PapaShango19 collected [ $3,095 ]



#Game No : 699262502
***** 888poker Hand History for Game 699262502 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:41:39
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: virg1965 ( $1,285 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,430 )
Seat 6: oren56 ( $1,670 )
Seat 7: PapaShango19 ( $5,623 )
Seat 9: sens_ey ( $852 )
PapaShango19 posts small blind [$25]
sens_ey posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 3c ]
virg1965 calls [$50]
Na555aN folds
retarusis14 calls [$50]
oren56 folds
PapaShango19 calls [$25]
sens_ey checks
** Dealing flop ** [ 9h, 8h, Qs ]
PapaShango19 checks
sens_ey checks
virg1965 bets [$50]
retarusis14 folds
PapaShango19 folds
sens_ey folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $200 ]



#Game No : 699262689
***** 888poker Hand History for Game 699262689 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:42:47
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: virg1965 ( $1,435 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,380 )
Seat 6: oren56 ( $1,670 )
Seat 7: PapaShango19 ( $5,573 )
Seat 9: sens_ey ( $802 )
sens_ey posts small blind [$25]
virg1965 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Ac ]
Na555aN folds
retarusis14 folds
oren56 calls [$50]
PapaShango19 raises [$200]
sens_ey folds
virg1965 folds
oren56 calls [$150]
** Dealing flop ** [ 5h, 6h, Kc ]
oren56 checks
PapaShango19 bets [$356]
oren56 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $475 ]



#Game No : 699262806
***** 888poker Hand History for Game 699262806 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:43:24
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: virg1965 ( $1,385 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,380 )
Seat 6: oren56 ( $1,470 )
Seat 7: PapaShango19 ( $5,848 )
Seat 9: sens_ey ( $777 )
virg1965 posts small blind [$25]
Na555aN posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Ah ]
retarusis14 folds
oren56 calls [$50]
PapaShango19 raises [$200]
sens_ey folds
virg1965 folds
Na555aN folds
oren56 calls [$150]
** Dealing flop ** [ Qh, 9c, 8d ]
oren56 checks
PapaShango19 bets [$237]
oren56 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $475 ]



#Game No : 699262911
***** 888poker Hand History for Game 699262911 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:44:04
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: virg1965 ( $1,360 )
Seat 3: Na555aN ( $2,590 )
Seat 4: retarusis14 ( $1,380 )
Seat 6: oren56 ( $1,270 )
Seat 7: PapaShango19 ( $6,123 )
Seat 9: sens_ey ( $777 )
Na555aN posts small blind [$25]
retarusis14 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Jh ]
oren56 calls [$50]
PapaShango19 folds
sens_ey folds
virg1965 calls [$50]
Na555aN calls [$25]
retarusis14 checks
** Dealing flop ** [ Js, Qc, 4h ]
Na555aN checks
retarusis14 checks
oren56 bets [$200]
virg1965 raises [$400]
Na555aN folds
retarusis14 folds
oren56 calls [$200]
** Dealing turn ** [ 8s ]
oren56 checks
virg1965 bets [$910]
oren56 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $1,000 ]



#Game No : 699263183
***** 888poker Hand History for Game 699263183 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:45:18
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: virg1965 ( $1,910 )
Seat 3: Na555aN ( $2,540 )
Seat 4: retarusis14 ( $1,330 )
Seat 6: oren56 ( $820 )
Seat 7: PapaShango19 ( $6,123 )
Seat 9: sens_ey ( $777 )
retarusis14 posts small blind [$25]
oren56 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, As ]
PapaShango19 folds
sens_ey folds
virg1965 raises [$100]
Na555aN folds
retarusis14 raises [$325]
oren56 folds
virg1965 raises [$500]
retarusis14 calls [$250]
** Dealing flop ** [ Qs, Ah, Kh ]
retarusis14 checks
virg1965 bets [$1,250]
retarusis14 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $1,250 ]



#Game No : 699263312
***** 888poker Hand History for Game 699263312 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:45:52
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: virg1965 ( $2,560 )
Seat 3: Na555aN ( $2,540 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $770 )
Seat 7: PapaShango19 ( $6,123 )
Seat 9: sens_ey ( $777 )
oren56 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Jc ]
sens_ey folds
virg1965 folds
Na555aN folds
retarusis14 folds
oren56 calls [$25]
PapaShango19 checks
** Dealing flop ** [ 9s, 9c, Qs ]
oren56 checks
PapaShango19 checks
** Dealing turn ** [ As ]
oren56 checks
PapaShango19 checks
** Dealing river ** [ 6h ]
oren56 checks
PapaShango19 checks
** Summary **
oren56 shows [ Kh, Kc ]
PapaShango19 mucks [ 3h, Jc ]
oren56 collected [ $100 ]



#Game No : 699263448
***** 888poker Hand History for Game 699263448 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:46:29
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: virg1965 ( $2,560 )
Seat 3: Na555aN ( $2,540 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $820 )
Seat 7: PapaShango19 ( $6,073 )
Seat 9: sens_ey ( $777 )
PapaShango19 posts small blind [$25]
sens_ey posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 9d ]
virg1965 calls [$50]
Na555aN calls [$50]
retarusis14 folds
oren56 calls [$50]
PapaShango19 calls [$25]
sens_ey checks
** Dealing flop ** [ 4c, 2h, 3s ]
PapaShango19 checks
sens_ey checks
virg1965 bets [$250]
Na555aN folds
oren56 calls [$250]
PapaShango19 calls [$250]
sens_ey folds
** Dealing turn ** [ Kh ]
PapaShango19 checks
virg1965 bets [$500]
oren56 calls [$500]
PapaShango19 folds
** Dealing river ** [ 5c ]
virg1965 bets [$50]
oren56 calls [$20]
** Summary **
virg1965 shows [ Kc, 9s ]
oren56 shows [ Qc, Ad ]
oren56 collected [ $2,040 ]



#Game No : 699263759
***** 888poker Hand History for Game 699263759 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:47:59
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: virg1965 ( $1,740 )
Seat 3: Na555aN ( $2,490 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $2,040 )
Seat 7: PapaShango19 ( $5,773 )
Seat 9: sens_ey ( $727 )
sens_ey posts small blind [$50]
virg1965 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 6c ]
Na555aN folds
retarusis14 folds
oren56 calls [$100]
PapaShango19 raises [$400]
sens_ey folds
virg1965 raises [$600]
oren56 folds
PapaShango19 calls [$300]
** Dealing flop ** [ 9s, Jd, Kd ]
virg1965 bets [$1,040]
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $1,550 ]



#Game No : 699263921
***** 888poker Hand History for Game 699263921 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:48:55
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: virg1965 ( $2,590 )
Seat 3: Na555aN ( $2,490 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,940 )
Seat 7: PapaShango19 ( $5,073 )
Seat 9: sens_ey ( $677 )
virg1965 posts small blind [$50]
Na555aN posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 7h ]
retarusis14 folds
oren56 calls [$100]
PapaShango19 folds
sens_ey folds
virg1965 calls [$50]
Na555aN checks
** Dealing flop ** [ 6s, Ks, 4d ]
virg1965 checks
Na555aN checks
oren56 checks
** Dealing turn ** [ 8h ]
virg1965 checks
Na555aN bets [$150]
oren56 folds
virg1965 folds
** Summary **
Na555aN did not show his hand
Na555aN collected [ $300 ]



#Game No : 699264081
***** 888poker Hand History for Game 699264081 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:49:47
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: virg1965 ( $2,490 )
Seat 3: Na555aN ( $2,690 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,840 )
Seat 7: PapaShango19 ( $5,073 )
Seat 9: sens_ey ( $677 )
Na555aN posts small blind [$50]
retarusis14 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 7c ]
oren56 calls [$100]
PapaShango19 raises [$300]
sens_ey raises [$677]
virg1965 calls [$677]
Na555aN folds
retarusis14 folds
oren56 folds
PapaShango19 raises [$754]
virg1965 folds
** Dealing flop ** [ 3h, Qc, Qh ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Js ]
** Summary **
PapaShango19 shows [ 7s, 7c ]
sens_ey shows [ Td, Ah ]
PapaShango19 collected [ $2,281 ]



#Game No : 699264224
***** 888poker Hand History for Game 699264224 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:50:35
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: virg1965 ( $1,813 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $630 )
Seat 6: oren56 ( $1,740 )
Seat 7: PapaShango19 ( $6,677 )
retarusis14 posts small blind [$50]
oren56 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 5s ]
PapaShango19 folds
virg1965 folds
Na555aN folds
retarusis14 raises [$580]
oren56 folds
** Summary **
retarusis14 did not show his hand
retarusis14 collected [ $200 ]



#Game No : 699264267
***** 888poker Hand History for Game 699264267 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:50:51
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: virg1965 ( $1,813 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,640 )
Seat 7: PapaShango19 ( $6,677 )
oren56 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qh ]
virg1965 calls [$100]
Na555aN folds
retarusis14 folds
oren56 calls [$50]
PapaShango19 raises [$300]
virg1965 raises [$600]
oren56 calls [$600]
PapaShango19 calls [$300]
** Dealing flop ** [ Ts, 4c, 6s ]
oren56 checks
PapaShango19 checks
virg1965 bets [$1,113]
oren56 folds
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $2,100 ]



#Game No : 699264471
***** 888poker Hand History for Game 699264471 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:52:00
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: virg1965 ( $3,213 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $940 )
Seat 7: PapaShango19 ( $5,977 )
PapaShango19 posts small blind [$50]
virg1965 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, As ]
Na555aN folds
retarusis14 folds
oren56 calls [$100]
PapaShango19 raises [$450]
virg1965 folds
oren56 calls [$400]
** Dealing flop ** [ Qc, 5s, 5d ]
PapaShango19 bets [$550]
oren56 calls [$440]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 3s ]
** Summary **
oren56 shows [ Qd, Kc ]
PapaShango19 shows [ Kh, As ]
oren56 collected [ $1,980 ]



#Game No : 699264609
***** 888poker Hand History for Game 699264609 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:52:57
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: virg1965 ( $3,113 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,980 )
Seat 7: PapaShango19 ( $5,037 )
virg1965 posts small blind [$50]
Na555aN posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 5c ]
retarusis14 folds
oren56 folds
PapaShango19 folds
virg1965 calls [$50]
Na555aN checks
** Dealing flop ** [ 8h, 5h, 3h ]
virg1965 checks
Na555aN checks
** Dealing turn ** [ 2d ]
virg1965 checks
Na555aN checks
** Dealing river ** [ 7c ]
virg1965 bets [$100]
Na555aN folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $200 ]



#Game No : 699264735
***** 888poker Hand History for Game 699264735 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:53:35
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: virg1965 ( $3,213 )
Seat 3: Na555aN ( $2,540 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,980 )
Seat 7: PapaShango19 ( $5,037 )
Na555aN posts small blind [$50]
retarusis14 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 2h ]
oren56 folds
PapaShango19 folds
virg1965 folds
Na555aN folds
** Summary **
retarusis14 did not show his hand
retarusis14 collected [ $150 ]



#Game No : 699264778
***** 888poker Hand History for Game 699264778 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:53:50
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: virg1965 ( $3,213 )
Seat 3: Na555aN ( $2,490 )
Seat 4: retarusis14 ( $780 )
Seat 6: oren56 ( $1,980 )
Seat 7: PapaShango19 ( $5,037 )
retarusis14 posts small blind [$50]
oren56 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 6d ]
PapaShango19 folds
virg1965 folds
Na555aN raises [$200]
retarusis14 folds
oren56 folds
** Summary **
Na555aN did not show his hand
Na555aN collected [ $250 ]



#Game No : 699264837
***** 888poker Hand History for Game 699264837 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:54:08
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: virg1965 ( $3,213 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,880 )
Seat 7: PapaShango19 ( $5,037 )
oren56 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 4s ]
virg1965 folds
Na555aN folds
retarusis14 folds
oren56 calls [$50]
PapaShango19 checks
** Dealing flop ** [ Kd, Qs, Ah ]
oren56 checks
PapaShango19 checks
** Dealing turn ** [ 2h ]
oren56 bets [$100]
PapaShango19 folds
** Summary **
oren56 did not show his hand
oren56 collected [ $200 ]



#Game No : 699264905
***** 888poker Hand History for Game 699264905 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:54:35
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: virg1965 ( $3,213 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $730 )
Seat 6: oren56 ( $1,980 )
Seat 7: PapaShango19 ( $4,937 )
PapaShango19 posts small blind [$50]
virg1965 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 2d ]
Na555aN folds
retarusis14 raises [$730]
oren56 folds
PapaShango19 folds
virg1965 calls [$630]
** Dealing flop ** [ Ac, Jh, Th ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 3c ]
** Summary **
virg1965 shows [ 5c, 6c ]
retarusis14 shows [ As, Jd ]
retarusis14 collected [ $1,510 ]



#Game No : 699265005
***** 888poker Hand History for Game 699265005 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:55:09
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: virg1965 ( $2,483 )
Seat 3: Na555aN ( $2,640 )
Seat 4: retarusis14 ( $1,510 )
Seat 6: oren56 ( $1,980 )
Seat 7: PapaShango19 ( $4,887 )
virg1965 posts small blind [$75]
Na555aN posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Qd ]
retarusis14 folds
oren56 calls [$150]
PapaShango19 folds
virg1965 folds
Na555aN checks
** Dealing flop ** [ Ks, 8s, 9h ]
Na555aN checks
oren56 bets [$375]
Na555aN raises [$2,490]
oren56 calls [$1,455]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 2h ]
** Summary **
Na555aN shows [ 9s, 8c ]
oren56 shows [ Ac, As ]
Na555aN collected [ $4,035 ]



#Game No : 699265134
***** 888poker Hand History for Game 699265134 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:55:53
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,408 )
Seat 3: Na555aN ( $4,695 )
Seat 4: retarusis14 ( $1,510 )
Seat 7: PapaShango19 ( $4,887 )
Na555aN posts small blind [$75]
retarusis14 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Kd ]
PapaShango19 raises [$300]
virg1965 folds
Na555aN folds
retarusis14 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $375 ]



#Game No : 699265169
***** 888poker Hand History for Game 699265169 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:56:09
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,408 )
Seat 3: Na555aN ( $4,620 )
Seat 4: retarusis14 ( $1,360 )
Seat 7: PapaShango19 ( $5,112 )
retarusis14 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 5c ]
virg1965 folds
Na555aN folds
retarusis14 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $225 ]



#Game No : 699265204
***** 888poker Hand History for Game 699265204 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:56:25
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,408 )
Seat 3: Na555aN ( $4,620 )
Seat 4: retarusis14 ( $1,285 )
Seat 7: PapaShango19 ( $5,187 )
PapaShango19 posts small blind [$75]
virg1965 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 3s ]
Na555aN folds
retarusis14 folds
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $225 ]



#Game No : 699265235
***** 888poker Hand History for Game 699265235 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:56:40
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,483 )
Seat 3: Na555aN ( $4,620 )
Seat 4: retarusis14 ( $1,285 )
Seat 7: PapaShango19 ( $5,112 )
virg1965 posts small blind [$75]
Na555aN posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Kc ]
retarusis14 folds
PapaShango19 folds
virg1965 raises [$225]
Na555aN folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $300 ]



#Game No : 699265315
***** 888poker Hand History for Game 699265315 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:57:05
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,633 )
Seat 3: Na555aN ( $4,470 )
Seat 4: retarusis14 ( $1,285 )
Seat 7: PapaShango19 ( $5,112 )
Na555aN posts small blind [$75]
retarusis14 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 8d ]
PapaShango19 folds
virg1965 calls [$150]
Na555aN folds
retarusis14 checks
** Dealing flop ** [ 9d, 7d, Qh ]
retarusis14 checks
virg1965 bets [$150]
retarusis14 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $375 ]



#Game No : 699265370
***** 888poker Hand History for Game 699265370 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:57:33
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,858 )
Seat 3: Na555aN ( $4,395 )
Seat 4: retarusis14 ( $1,135 )
Seat 7: PapaShango19 ( $5,112 )
retarusis14 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 3s ]
virg1965 calls [$150]
Na555aN folds
retarusis14 folds
PapaShango19 checks
** Dealing flop ** [ Qs, 8c, 4s ]
PapaShango19 checks
virg1965 bets [$150]
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $375 ]



#Game No : 699265433
***** 888poker Hand History for Game 699265433 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:57:57
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: virg1965 ( $3,083 )
Seat 3: Na555aN ( $4,395 )
Seat 4: retarusis14 ( $1,060 )
Seat 7: PapaShango19 ( $4,962 )
PapaShango19 posts small blind [$75]
virg1965 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Td ]
Na555aN folds
retarusis14 raises [$1,060]
PapaShango19 folds
virg1965 folds
** Summary **
retarusis14 did not show his hand
retarusis14 collected [ $375 ]



#Game No : 699265481
***** 888poker Hand History for Game 699265481 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:58:20
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,933 )
Seat 3: Na555aN ( $4,395 )
Seat 4: retarusis14 ( $1,285 )
Seat 7: PapaShango19 ( $4,887 )
virg1965 posts small blind [$75]
Na555aN posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 8h ]
retarusis14 folds
PapaShango19 folds
virg1965 calls [$75]
Na555aN checks
** Dealing flop ** [ Ks, Qd, 5c ]
virg1965 bets [$150]
Na555aN calls [$150]
** Dealing turn ** [ 5s ]
virg1965 bets [$600]
Na555aN folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $600 ]



#Game No : 699265528
***** 888poker Hand History for Game 699265528 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:58:45
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: virg1965 ( $3,233 )
Seat 3: Na555aN ( $4,095 )
Seat 4: retarusis14 ( $1,285 )
Seat 7: PapaShango19 ( $4,887 )
Na555aN posts small blind [$75]
retarusis14 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Td ]
PapaShango19 folds
virg1965 folds
Na555aN folds
** Summary **
retarusis14 did not show his hand
retarusis14 collected [ $225 ]



#Game No : 699265549
***** 888poker Hand History for Game 699265549 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:58:54
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: virg1965 ( $3,233 )
Seat 3: Na555aN ( $4,020 )
Seat 4: retarusis14 ( $1,360 )
Seat 7: PapaShango19 ( $4,887 )
retarusis14 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 9c ]
virg1965 folds
Na555aN folds
retarusis14 raises [$1,285]
PapaShango19 folds
** Summary **
retarusis14 did not show his hand
retarusis14 collected [ $300 ]



#Game No : 699265584
***** 888poker Hand History for Game 699265584 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:59:11
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: virg1965 ( $3,233 )
Seat 3: Na555aN ( $4,020 )
Seat 4: retarusis14 ( $1,510 )
Seat 7: PapaShango19 ( $4,737 )
PapaShango19 posts small blind [$75]
virg1965 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 2s ]
Na555aN folds
retarusis14 folds
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $225 ]



#Game No : 699265621
***** 888poker Hand History for Game 699265621 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:59:28
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: virg1965 ( $3,308 )
Seat 3: Na555aN ( $4,020 )
Seat 4: retarusis14 ( $1,510 )
Seat 7: PapaShango19 ( $4,662 )
virg1965 posts small blind [$75]
Na555aN posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 3h ]
retarusis14 folds
PapaShango19 raises [$300]
virg1965 folds
Na555aN folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $375 ]



#Game No : 699265659
***** 888poker Hand History for Game 699265659 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:59:45
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: virg1965 ( $3,233 )
Seat 3: Na555aN ( $3,870 )
Seat 4: retarusis14 ( $1,510 )
Seat 7: PapaShango19 ( $4,887 )
Na555aN posts small blind [$75]
retarusis14 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 3c ]
PapaShango19 folds
virg1965 calls [$150]
Na555aN calls [$75]
retarusis14 checks
** Dealing flop ** [ Kh, Js, 5s ]
Na555aN checks
retarusis14 checks
virg1965 bets [$150]
Na555aN folds
retarusis14 calls [$150]
** Dealing turn ** [ 2d ]
retarusis14 checks
virg1965 bets [$150]
retarusis14 calls [$150]
** Dealing river ** [ As ]
retarusis14 checks
virg1965 checks
** Summary **
retarusis14 shows [ Qs, 3s ]
virg1965 mucks [ Kd, Td ]
retarusis14 collected [ $1,050 ]



#Game No : 699265773
***** 888poker Hand History for Game 699265773 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 13:00:26
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,783 )
Seat 3: Na555aN ( $3,720 )
Seat 4: retarusis14 ( $2,110 )
Seat 7: PapaShango19 ( $4,887 )
retarusis14 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 7d ]
virg1965 calls [$150]
Na555aN folds
retarusis14 folds
PapaShango19 checks
** Dealing flop ** [ Ac, 3d, 7h ]
PapaShango19 checks
virg1965 checks
** Dealing turn ** [ Qd ]
PapaShango19 checks
virg1965 checks
** Dealing river ** [ 8d ]
PapaShango19 checks
virg1965 checks
** Summary **
PapaShango19 shows [ 6c, 7d ]
virg1965 mucks [ 9c, Tc ]
PapaShango19 collected [ $375 ]



#Game No : 699265875
***** 888poker Hand History for Game 699265875 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 13:01:04
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: virg1965 ( $2,633 )
Seat 3: Na555aN ( $3,720 )
Seat 4: retarusis14 ( $2,035 )
Seat 7: PapaShango19 ( $5,112 )
PapaShango19 posts small blind [$75]
virg1965 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 9s ]
Na555aN folds
retarusis14 raises [$393]
PapaShango19 folds
virg1965 calls [$243]
** Dealing flop ** [ 2h, 4s, Qs ]
virg1965 checks
retarusis14 bets [$450]
virg1965 calls [$450]
** Dealing turn ** [ 2s ]
virg1965 checks
retarusis14 bets [$1,192]
virg1965 calls [$1,192]
** Dealing river ** [ Td ]
** Summary **
virg1965 shows [ 5s, As ]
retarusis14 shows [ Qd, Ks ]
virg1965 collected [ $4,145 ]



#Game No : 699266001
***** 888poker Hand History for Game 699266001 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 13:01:45
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: virg1965 ( $4,743 )
Seat 3: Na555aN ( $3,720 )
Seat 7: PapaShango19 ( $5,037 )
virg1965 posts small blind [$75]
Na555aN posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 5h ]
PapaShango19 folds
virg1965 raises [$225]
Na555aN calls [$150]
** Dealing flop ** [ 9s, 8d, 7d ]
virg1965 checks
Na555aN bets [$450]
virg1965 folds
** Summary **
Na555aN did not show his hand
Na555aN collected [ $600 ]



#Game No : 699266088
***** 888poker Hand History for Game 699266088 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 13:02:13
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: virg1965 ( $4,443 )
Seat 3: Na555aN ( $4,020 )
Seat 7: PapaShango19 ( $5,037 )
Na555aN posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 9s ]
virg1965 calls [$150]
Na555aN calls [$75]
PapaShango19 checks
** Dealing flop ** [ Ts, 3d, 7s ]
Na555aN checks
PapaShango19 bets [$150]
virg1965 folds
Na555aN folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $450 ]



#Game No : 699266181
***** 888poker Hand History for Game 699266181 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 13:02:48
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: virg1965 ( $4,293 )
Seat 3: Na555aN ( $3,870 )
Seat 7: PapaShango19 ( $5,337 )
PapaShango19 posts small blind [$75]
virg1965 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 3s ]
Na555aN folds
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $225 ]



#Game No : 699266205
***** 888poker Hand History for Game 699266205 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:02:58
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: virg1965 ( $4,368 )
Seat 3: Na555aN ( $3,870 )
Seat 7: PapaShango19 ( $5,262 )
virg1965 posts small blind [$100]
Na555aN posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Qc ]
PapaShango19 folds
virg1965 calls [$100]
Na555aN checks
** Dealing flop ** [ Th, 5s, 4c ]
virg1965 checks
Na555aN checks
** Dealing turn ** [ 7s ]
virg1965 bets [$200]
Na555aN calls [$200]
** Dealing river ** [ Qh ]
virg1965 bets [$800]
Na555aN folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $800 ]



#Game No : 699266338
***** 888poker Hand History for Game 699266338 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:03:38
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: virg1965 ( $4,768 )
Seat 3: Na555aN ( $3,470 )
Seat 7: PapaShango19 ( $5,262 )
Na555aN posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Jc ]
virg1965 calls [$200]
Na555aN calls [$100]
PapaShango19 checks
** Dealing flop ** [ Jd, 9c, 5d ]
Na555aN checks
PapaShango19 bets [$200]
virg1965 calls [$200]
Na555aN folds
** Dealing turn ** [ 3d ]
PapaShango19 checks
virg1965 bets [$500]
PapaShango19 calls [$500]
** Dealing river ** [ 5c ]
PapaShango19 checks
virg1965 bets [$1,000]
PapaShango19 calls [$1,000]
** Summary **
virg1965 shows [ Kc, 6h ]
PapaShango19 shows [ 4d, Jc ]
PapaShango19 collected [ $4,000 ]



#Game No : 699266547
***** 888poker Hand History for Game 699266547 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:04:44
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: virg1965 ( $2,868 )
Seat 3: Na555aN ( $3,270 )
Seat 7: PapaShango19 ( $7,362 )
PapaShango19 posts small blind [$100]
virg1965 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Qd ]
Na555aN folds
PapaShango19 raises [$300]
virg1965 calls [$200]
** Dealing flop ** [ As, 9d, Ac ]
PapaShango19 bets [$400]
virg1965 calls [$400]
** Dealing turn ** [ 7d ]
PapaShango19 checks
virg1965 checks
** Dealing river ** [ 5s ]
PapaShango19 checks
virg1965 checks
** Summary **
PapaShango19 shows [ Qh, Qd ]
virg1965 mucks [ Ts, 8s ]
PapaShango19 collected [ $1,600 ]



#Game No : 699266711
***** 888poker Hand History for Game 699266711 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:05:36
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: virg1965 ( $2,068 )
Seat 3: Na555aN ( $3,270 )
Seat 7: PapaShango19 ( $8,162 )
virg1965 posts small blind [$100]
Na555aN posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, As ]
PapaShango19 raises [$400]
virg1965 raises [$500]
Na555aN folds
PapaShango19 calls [$200]
** Dealing flop ** [ Js, 4c, 6d ]
virg1965 bets [$1,400]
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $1,400 ]



#Game No : 699266825
***** 888poker Hand History for Game 699266825 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:06:17
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: virg1965 ( $2,868 )
Seat 3: Na555aN ( $3,070 )
Seat 7: PapaShango19 ( $7,562 )
Na555aN posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 2c ]
virg1965 calls [$200]
Na555aN folds
PapaShango19 checks
** Dealing flop ** [ 7s, 5d, Qc ]
PapaShango19 checks
virg1965 bets [$250]
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $500 ]



#Game No : 699266885
***** 888poker Hand History for Game 699266885 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:06:40
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: virg1965 ( $3,168 )
Seat 3: Na555aN ( $2,970 )
Seat 7: PapaShango19 ( $7,362 )
PapaShango19 posts small blind [$100]
virg1965 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 3c ]
Na555aN folds
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $300 ]



#Game No : 699266926
***** 888poker Hand History for Game 699266926 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:06:51
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: virg1965 ( $3,268 )
Seat 3: Na555aN ( $2,970 )
Seat 7: PapaShango19 ( $7,262 )
virg1965 posts small blind [$100]
Na555aN posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 4h ]
PapaShango19 raises [$400]
virg1965 folds
Na555aN folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $500 ]



#Game No : 699266963
***** 888poker Hand History for Game 699266963 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:07:02
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: virg1965 ( $3,168 )
Seat 3: Na555aN ( $2,770 )
Seat 7: PapaShango19 ( $7,562 )
Na555aN posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 5d ]
virg1965 folds
Na555aN folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 699266984
***** 888poker Hand History for Game 699266984 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:07:11
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: virg1965 ( $3,168 )
Seat 3: Na555aN ( $2,670 )
Seat 7: PapaShango19 ( $7,662 )
PapaShango19 posts small blind [$100]
virg1965 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Qh ]
Na555aN raises [$525]
PapaShango19 folds
virg1965 folds
** Summary **
Na555aN did not show his hand
Na555aN collected [ $500 ]



#Game No : 699267038
***** 888poker Hand History for Game 699267038 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:07:31
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: virg1965 ( $2,968 )
Seat 3: Na555aN ( $2,970 )
Seat 7: PapaShango19 ( $7,562 )
virg1965 posts small blind [$100]
Na555aN posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 3c ]
PapaShango19 folds
virg1965 calls [$100]
Na555aN checks
** Dealing flop ** [ 9d, 3s, Qs ]
virg1965 checks
Na555aN checks
** Dealing turn ** [ Jd ]
virg1965 bets [$200]
Na555aN folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $400 ]



#Game No : 699267201
***** 888poker Hand History for Game 699267201 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:08:18
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: virg1965 ( $3,168 )
Seat 3: Na555aN ( $2,770 )
Seat 7: PapaShango19 ( $7,562 )
Na555aN posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 9h ]
virg1965 calls [$200]
Na555aN calls [$100]
PapaShango19 checks
** Dealing flop ** [ 2d, Ks, Jc ]
Na555aN checks
PapaShango19 bets [$400]
virg1965 folds
Na555aN folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $600 ]



#Game No : 699267302
***** 888poker Hand History for Game 699267302 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:08:50
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: virg1965 ( $2,968 )
Seat 3: Na555aN ( $2,570 )
Seat 7: PapaShango19 ( $7,962 )
PapaShango19 posts small blind [$100]
virg1965 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Kc ]
Na555aN folds
PapaShango19 raises [$300]
virg1965 calls [$200]
** Dealing flop ** [ Qs, Ad, Th ]
PapaShango19 checks
virg1965 bets [$200]
PapaShango19 calls [$200]
** Dealing turn ** [ Qd ]
PapaShango19 checks
virg1965 checks
** Dealing river ** [ 4s ]
PapaShango19 checks
virg1965 checks
** Summary **
PapaShango19 shows [ 3c, Kc ]
virg1965 mucks [ 6s, 7c ]
PapaShango19 collected [ $1,200 ]



#Game No : 699267457
***** 888poker Hand History for Game 699267457 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:09:37
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: virg1965 ( $2,368 )
Seat 3: Na555aN ( $2,570 )
Seat 7: PapaShango19 ( $8,562 )
virg1965 posts small blind [$100]
Na555aN posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Ah ]
PapaShango19 raises [$400]
virg1965 calls [$300]
Na555aN calls [$200]
** Dealing flop ** [ 9s, Jd, 7s ]
virg1965 checks
Na555aN bets [$600]
PapaShango19 folds
virg1965 raises [$1,200]
Na555aN raises [$1,570]
virg1965 calls [$768]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 5s ]
** Summary **
virg1965 shows [ Js, 9h ]
Na555aN shows [ Jh, 3h ]
virg1965 collected [ $5,136 ]



#Game No : 699267584
***** 888poker Hand History for Game 699267584 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 13:10:23
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: virg1965 ( $5,136 )
Seat 3: Na555aN ( $202 )
Seat 7: PapaShango19 ( $8,162 )
Na555aN posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 8h ]
virg1965 raises [$400]
Na555aN calls [$102]
PapaShango19 raises [$7,962]
virg1965 calls [$4,736]
** Dealing flop ** [ 7d, Kd, 2c ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 6c ]
** Summary **
virg1965 shows [ Ad, Ks ]
Na555aN shows [ 4c, Ah ]
PapaShango19 shows [ 8s, 8h ]
virg1965 collected [ $606 ]
virg1965 collected [ $9,868 ]



#Game No : 699267686
***** 888poker Hand History for Game 699267686 *****
$150/$300 Blinds No Limit Holdem - *** 04 12 2014 13:10:54
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: virg1965 ( $10,474 )
Seat 7: PapaShango19 ( $3,026 )
PapaShango19 posts small blind [$150]
virg1965 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 5c ]
PapaShango19 folds
** Summary **
virg1965 did not show his hand
virg1965 collected [ $450 ]



#Game No : 699267716
***** 888poker Hand History for Game 699267716 *****
$150/$300 Blinds No Limit Holdem - *** 04 12 2014 13:11:07
Tournament #64092973 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: virg1965 ( $10,624 )
Seat 7: PapaShango19 ( $2,876 )
virg1965 posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Ah ]
virg1965 raises [$450]
PapaShango19 raises [$2,576]
virg1965 calls [$2,276]
** Dealing flop ** [ Td, 9s, 6s ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 5c ]
** Summary **
virg1965 shows [ 9h, 9d ]
PapaShango19 shows [ 8c, Ah ]
virg1965 collected [ $5,752 ]



