#Game No : 646216642
***** 888poker Hand History for Game 646216642 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:07:37
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: notaclue14 ( $1,000 )
Seat 2: pregnantduck ( $1,000 )
Seat 3: elektrik1379 ( $1,000 )
Seat 5: Zyvss ( $1,000 )
Seat 6: PapaShango19 ( $1,000 )
Seat 7: AimeeSteiner ( $1,000 )
Seat 8: grrey ( $1,000 )
Seat 10: kolia201414 ( $1,000 )
notaclue14 posts small blind [$10]
pregnantduck posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Th ]
elektrik1379 calls [$20]
Zyvss folds
PapaShango19 calls [$20]
AimeeSteiner folds
grrey folds
kolia201414 folds
notaclue14 calls [$10]
pregnantduck checks
** Dealing flop ** [ As, 8c, Tc ]
notaclue14 checks
pregnantduck checks
elektrik1379 bets [$20]
PapaShango19 calls [$20]
notaclue14 calls [$20]
pregnantduck folds
** Dealing turn ** [ Td ]
notaclue14 checks
elektrik1379 bets [$70]
PapaShango19 calls [$70]
notaclue14 folds
** Dealing river ** [ 9d ]
elektrik1379 checks
PapaShango19 bets [$80]
elektrik1379 calls [$80]
** Summary **
PapaShango19 shows [ Ks, Th ]
elektrik1379 mucks [ Ac, 4d ]
PapaShango19 collected [ $440 ]



#Game No : 646216857
***** 888poker Hand History for Game 646216857 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:09:06
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: notaclue14 ( $960 )
Seat 2: pregnantduck ( $980 )
Seat 3: elektrik1379 ( $810 )
Seat 5: Zyvss ( $1,000 )
Seat 6: PapaShango19 ( $1,250 )
Seat 7: AimeeSteiner ( $1,000 )
Seat 8: grrey ( $1,000 )
Seat 10: kolia201414 ( $1,000 )
pregnantduck posts small blind [$10]
elektrik1379 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 7h ]
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$20]
grrey calls [$20]
kolia201414 raises [$110]
notaclue14 calls [$110]
pregnantduck folds
elektrik1379 calls [$90]
AimeeSteiner folds
grrey folds
** Dealing flop ** [ Js, 8d, Ts ]
elektrik1379 checks
kolia201414 checks
notaclue14 bets [$100]
elektrik1379 folds
kolia201414 raises [$680]
notaclue14 calls [$580]
** Dealing turn ** [ 4c ]
kolia201414 checks
notaclue14 bets [$170]
kolia201414 calls [$170]
** Dealing river ** [ Tc ]
** Summary **
notaclue14 shows [ 7d, Kh ]
kolia201414 shows [ Th, Td ]
kolia201414 collected [ $2,080 ]



#Game No : 646217051
***** 888poker Hand History for Game 646217051 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:10:32
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: pregnantduck ( $970 )
Seat 3: elektrik1379 ( $700 )
Seat 5: Zyvss ( $1,000 )
Seat 6: PapaShango19 ( $1,250 )
Seat 7: AimeeSteiner ( $980 )
Seat 8: grrey ( $980 )
Seat 10: kolia201414 ( $2,120 )
elektrik1379 posts small blind [$10]
Zyvss posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 9c ]
PapaShango19 folds
AimeeSteiner folds
grrey folds
kolia201414 calls [$20]
pregnantduck calls [$20]
elektrik1379 calls [$10]
Zyvss checks
** Dealing flop ** [ Td, 9h, Kh ]
elektrik1379 checks
Zyvss checks
kolia201414 checks
pregnantduck checks
** Dealing turn ** [ As ]
elektrik1379 checks
Zyvss checks
kolia201414 checks
pregnantduck bets [$120]
elektrik1379 folds
Zyvss folds
kolia201414 folds
** Summary **
pregnantduck did not show his hand
pregnantduck collected [ $80 ]



#Game No : 646217221
***** 888poker Hand History for Game 646217221 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:11:39
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: pregnantduck ( $1,030 )
Seat 3: elektrik1379 ( $680 )
Seat 5: Zyvss ( $980 )
Seat 6: PapaShango19 ( $1,250 )
Seat 7: AimeeSteiner ( $980 )
Seat 8: grrey ( $980 )
Seat 10: kolia201414 ( $2,100 )
Zyvss posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 9c ]
AimeeSteiner calls [$20]
grrey folds
kolia201414 raises [$90]
pregnantduck folds
elektrik1379 folds
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$70]
** Dealing flop ** [ 5c, Kc, Ts ]
AimeeSteiner checks
kolia201414 checks
** Dealing turn ** [ 9h ]
AimeeSteiner bets [$157]
kolia201414 raises [$314]
AimeeSteiner calls [$157]
** Dealing river ** [ 6h ]
AimeeSteiner checks
kolia201414 bets [$20]
AimeeSteiner calls [$20]
** Summary **
kolia201414 shows [ Kh, Kd ]
AimeeSteiner mucks [ Qd, 9s ]
kolia201414 collected [ $878 ]



#Game No : 646217365
***** 888poker Hand History for Game 646217365 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:12:40
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: pregnantduck ( $1,030 )
Seat 3: elektrik1379 ( $680 )
Seat 5: Zyvss ( $970 )
Seat 6: PapaShango19 ( $1,230 )
Seat 7: AimeeSteiner ( $556 )
Seat 8: grrey ( $980 )
Seat 10: kolia201414 ( $2,554 )
PapaShango19 posts small blind [$10]
AimeeSteiner posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 8h ]
grrey calls [$20]
kolia201414 calls [$20]
pregnantduck calls [$20]
elektrik1379 raises [$40]
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$20]
grrey calls [$20]
kolia201414 calls [$20]
pregnantduck calls [$20]
** Dealing flop ** [ Td, 8c, Js ]
AimeeSteiner checks
grrey checks
kolia201414 checks
pregnantduck checks
elektrik1379 checks
** Dealing turn ** [ 6h ]
AimeeSteiner checks
grrey checks
kolia201414 bets [$105]
pregnantduck folds
elektrik1379 folds
AimeeSteiner folds
grrey folds
** Summary **
kolia201414 did not show his hand
kolia201414 collected [ $210 ]



#Game No : 646217553
***** 888poker Hand History for Game 646217553 *****
$10/$20 Blinds No Limit Holdem - *** 04 12 2014 12:13:55
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: pregnantduck ( $990 )
Seat 3: elektrik1379 ( $640 )
Seat 5: Zyvss ( $970 )
Seat 6: PapaShango19 ( $1,220 )
Seat 7: AimeeSteiner ( $516 )
Seat 8: grrey ( $940 )
Seat 10: kolia201414 ( $2,724 )
AimeeSteiner posts small blind [$10]
grrey posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 7h ]
kolia201414 raises [$40]
pregnantduck folds
elektrik1379 calls [$40]
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$30]
grrey folds
** Dealing flop ** [ 7s, As, Kc ]
AimeeSteiner bets [$105]
kolia201414 calls [$105]
elektrik1379 calls [$105]
** Dealing turn ** [ Qh ]
AimeeSteiner bets [$341]
kolia201414 folds
elektrik1379 calls [$341]
** Dealing river ** [ 6h ]
AimeeSteiner bets [$30]
elektrik1379 calls [$30]
** Summary **
elektrik1379 shows [ Ac, Th ]
AimeeSteiner shows [ Qs, Ad ]
AimeeSteiner collected [ $1,197 ]



#Game No : 646217684
***** 888poker Hand History for Game 646217684 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:14:48
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: pregnantduck ( $990 )
Seat 3: elektrik1379 ( $124 )
Seat 5: Zyvss ( $970 )
Seat 6: PapaShango19 ( $1,220 )
Seat 7: AimeeSteiner ( $1,197 )
Seat 8: grrey ( $920 )
Seat 10: kolia201414 ( $2,579 )
grrey posts small blind [$15]
kolia201414 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 3d ]
pregnantduck raises [$60]
elektrik1379 folds
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$60]
grrey folds
kolia201414 calls [$30]
** Dealing flop ** [ Js, Th, Jc ]
kolia201414 checks
pregnantduck checks
AimeeSteiner checks
** Dealing turn ** [ 5d ]
kolia201414 checks
pregnantduck checks
AimeeSteiner checks
** Dealing river ** [ Kh ]
kolia201414 checks
pregnantduck bets [$90]
AimeeSteiner folds
kolia201414 folds
** Summary **
pregnantduck did not show his hand
pregnantduck collected [ $195 ]



#Game No : 646217832
***** 888poker Hand History for Game 646217832 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:15:42
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: pregnantduck ( $1,125 )
Seat 3: elektrik1379 ( $124 )
Seat 5: Zyvss ( $970 )
Seat 6: PapaShango19 ( $1,220 )
Seat 7: AimeeSteiner ( $1,137 )
Seat 8: grrey ( $905 )
Seat 10: kolia201414 ( $2,519 )
kolia201414 posts small blind [$15]
pregnantduck posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 6d ]
elektrik1379 folds
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
grrey folds
kolia201414 calls [$15]
pregnantduck raises [$1,095]
kolia201414 folds
** Summary **
pregnantduck did not show his hand
pregnantduck collected [ $60 ]



#Game No : 646217925
***** 888poker Hand History for Game 646217925 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:16:12
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: pregnantduck ( $1,155 )
Seat 3: elektrik1379 ( $124 )
Seat 5: Zyvss ( $970 )
Seat 6: PapaShango19 ( $1,220 )
Seat 7: AimeeSteiner ( $1,137 )
Seat 8: grrey ( $905 )
Seat 10: kolia201414 ( $2,489 )
pregnantduck posts small blind [$15]
elektrik1379 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 6s ]
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
grrey folds
kolia201414 folds
pregnantduck folds
** Summary **
elektrik1379 did not show his hand
elektrik1379 collected [ $45 ]



#Game No : 646217975
***** 888poker Hand History for Game 646217975 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:16:32
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: pregnantduck ( $1,140 )
Seat 3: elektrik1379 ( $139 )
Seat 5: Zyvss ( $970 )
Seat 6: PapaShango19 ( $1,220 )
Seat 7: AimeeSteiner ( $1,137 )
Seat 8: grrey ( $905 )
Seat 10: kolia201414 ( $2,489 )
elektrik1379 posts small blind [$15]
Zyvss posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Qs ]
PapaShango19 raises [$120]
AimeeSteiner folds
grrey folds
kolia201414 raises [$405]
pregnantduck folds
elektrik1379 calls [$124]
Zyvss folds
PapaShango19 raises [$1,100]
kolia201414 calls [$815]
** Dealing flop ** [ Jd, 7d, 8h ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Jc ]
** Summary **
elektrik1379 shows [ 3c, 9c ]
PapaShango19 shows [ Qd, Qs ]
kolia201414 shows [ Kc, Qh ]
PapaShango19 collected [ $447 ]
PapaShango19 collected [ $2,162 ]



#Game No : 646218130
***** 888poker Hand History for Game 646218130 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:17:22
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: ESBuka ( $910 )
Seat 2: pregnantduck ( $1,140 )
Seat 5: Zyvss ( $940 )
Seat 6: PapaShango19 ( $2,609 )
Seat 7: AimeeSteiner ( $1,137 )
Seat 8: grrey ( $905 )
Seat 10: kolia201414 ( $1,269 )
Zyvss posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 4d ]
AimeeSteiner folds
grrey folds
kolia201414 folds
ESBuka raises [$60]
pregnantduck folds
Zyvss folds
PapaShango19 calls [$30]
** Dealing flop ** [ 3h, 4c, Tc ]
PapaShango19 checks
ESBuka checks
** Dealing turn ** [ 8s ]
PapaShango19 checks
ESBuka bets [$67]
PapaShango19 folds
** Summary **
ESBuka did not show his hand
ESBuka collected [ $135 ]



#Game No : 646218297
***** 888poker Hand History for Game 646218297 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:18:19
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: ESBuka ( $985 )
Seat 2: pregnantduck ( $1,140 )
Seat 5: Zyvss ( $925 )
Seat 6: PapaShango19 ( $2,549 )
Seat 7: AimeeSteiner ( $1,137 )
Seat 8: grrey ( $905 )
Seat 10: kolia201414 ( $1,269 )
PapaShango19 posts small blind [$15]
AimeeSteiner posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 9d ]
grrey folds
kolia201414 calls [$30]
ESBuka folds
pregnantduck calls [$30]
Zyvss folds
PapaShango19 calls [$15]
AimeeSteiner checks
** Dealing flop ** [ 3h, 6h, 9h ]
PapaShango19 checks
AimeeSteiner checks
kolia201414 checks
pregnantduck checks
** Dealing turn ** [ 3s ]
PapaShango19 checks
AimeeSteiner checks
kolia201414 bets [$120]
pregnantduck folds
PapaShango19 calls [$120]
AimeeSteiner folds
** Dealing river ** [ 8c ]
PapaShango19 checks
kolia201414 checks
** Summary **
PapaShango19 shows [ 7s, 9d ]
kolia201414 mucks [ 2h, Jd ]
PapaShango19 collected [ $360 ]



#Game No : 646218528
***** 888poker Hand History for Game 646218528 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:19:29
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: ESBuka ( $985 )
Seat 2: pregnantduck ( $1,110 )
Seat 5: Zyvss ( $925 )
Seat 6: PapaShango19 ( $2,759 )
Seat 7: AimeeSteiner ( $1,107 )
Seat 8: grrey ( $905 )
Seat 10: kolia201414 ( $1,119 )
AimeeSteiner posts small blind [$15]
grrey posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Th ]
kolia201414 folds
ESBuka folds
pregnantduck raises [$120]
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
grrey folds
** Summary **
pregnantduck did not show his hand
pregnantduck collected [ $75 ]



#Game No : 646218616
***** 888poker Hand History for Game 646218616 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:19:57
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: ESBuka ( $985 )
Seat 2: pregnantduck ( $1,155 )
Seat 5: Zyvss ( $925 )
Seat 6: PapaShango19 ( $2,759 )
Seat 7: AimeeSteiner ( $1,092 )
Seat 8: grrey ( $875 )
Seat 10: kolia201414 ( $1,119 )
grrey posts small blind [$15]
kolia201414 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 8c ]
ESBuka folds
pregnantduck folds
Zyvss folds
PapaShango19 raises [$90]
AimeeSteiner folds
grrey folds
kolia201414 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 646218748
***** 888poker Hand History for Game 646218748 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:20:44
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: ESBuka ( $985 )
Seat 2: pregnantduck ( $1,155 )
Seat 5: Zyvss ( $925 )
Seat 6: PapaShango19 ( $2,804 )
Seat 7: AimeeSteiner ( $1,092 )
Seat 8: grrey ( $860 )
Seat 10: kolia201414 ( $1,089 )
kolia201414 posts small blind [$15]
ESBuka posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 6d ]
pregnantduck folds
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
grrey folds
kolia201414 folds
** Summary **
ESBuka collected [ $45 ]



#Game No : 646218869
***** 888poker Hand History for Game 646218869 *****
$15/$30 Blinds No Limit Holdem - *** 04 12 2014 12:21:21
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: ESBuka ( $1,000 )
Seat 2: pregnantduck ( $1,155 )
Seat 3: StrictDaddy ( $910 )
Seat 5: Zyvss ( $925 )
Seat 6: PapaShango19 ( $2,804 )
Seat 7: AimeeSteiner ( $1,092 )
Seat 8: grrey ( $860 )
Seat 10: kolia201414 ( $1,074 )
ESBuka posts small blind [$15]
pregnantduck posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Js ]
StrictDaddy folds
Zyvss calls [$30]
PapaShango19 folds
AimeeSteiner calls [$30]
grrey folds
kolia201414 folds
ESBuka calls [$15]
pregnantduck checks
** Dealing flop ** [ 8c, 9h, 6c ]
ESBuka checks
pregnantduck bets [$30]
Zyvss calls [$30]
AimeeSteiner calls [$30]
ESBuka calls [$30]
** Dealing turn ** [ Jh ]
ESBuka checks
pregnantduck checks
Zyvss bets [$30]
AimeeSteiner raises [$165]
ESBuka calls [$165]
pregnantduck folds
Zyvss calls [$135]
** Dealing river ** [ 6s ]
ESBuka checks
Zyvss checks
AimeeSteiner bets [$367]
ESBuka folds
Zyvss folds
** Summary **
AimeeSteiner did not show his hand
AimeeSteiner collected [ $735 ]



#Game No : 646219236
***** 888poker Hand History for Game 646219236 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:23:21
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: ESBuka ( $775 )
Seat 2: pregnantduck ( $1,095 )
Seat 3: StrictDaddy ( $910 )
Seat 5: Zyvss ( $700 )
Seat 6: PapaShango19 ( $2,804 )
Seat 7: AimeeSteiner ( $1,602 )
Seat 8: grrey ( $860 )
Seat 10: kolia201414 ( $1,074 )
pregnantduck posts small blind [$25]
StrictDaddy posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 7h ]
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
grrey folds
kolia201414 folds
ESBuka folds
pregnantduck raises [$75]
StrictDaddy folds
** Summary **
pregnantduck did not show his hand
pregnantduck collected [ $100 ]



#Game No : 646219317
***** 888poker Hand History for Game 646219317 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:23:48
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: ESBuka ( $775 )
Seat 2: pregnantduck ( $1,145 )
Seat 3: StrictDaddy ( $860 )
Seat 5: Zyvss ( $700 )
Seat 6: PapaShango19 ( $2,804 )
Seat 7: AimeeSteiner ( $1,602 )
Seat 8: grrey ( $860 )
Seat 10: kolia201414 ( $1,074 )
StrictDaddy posts small blind [$25]
Zyvss posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Tc ]
PapaShango19 folds
AimeeSteiner folds
grrey folds
kolia201414 raises [$100]
ESBuka folds
pregnantduck folds
StrictDaddy folds
Zyvss raises [$650]
kolia201414 calls [$600]
** Dealing flop ** [ 9s, 7c, 4c ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Kc ]
** Summary **
Zyvss shows [ 2s, 2d ]
kolia201414 shows [ As, 2c ]
Zyvss collected [ $1,425 ]



#Game No : 646219443
***** 888poker Hand History for Game 646219443 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:24:28
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: ESBuka ( $775 )
Seat 2: pregnantduck ( $1,145 )
Seat 3: StrictDaddy ( $835 )
Seat 5: Zyvss ( $1,425 )
Seat 6: PapaShango19 ( $2,804 )
Seat 7: AimeeSteiner ( $1,602 )
Seat 8: grrey ( $860 )
Seat 10: kolia201414 ( $374 )
Zyvss posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Qh ]
AimeeSteiner folds
grrey folds
kolia201414 calls [$50]
ESBuka raises [$162]
pregnantduck folds
StrictDaddy folds
Zyvss folds
PapaShango19 calls [$112]
kolia201414 calls [$112]
** Dealing flop ** [ 5c, 6s, 9h ]
PapaShango19 checks
kolia201414 checks
ESBuka bets [$205]
PapaShango19 folds
kolia201414 folds
** Summary **
ESBuka did not show his hand
ESBuka collected [ $511 ]



#Game No : 646219618
***** 888poker Hand History for Game 646219618 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:25:30
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,124 )
Seat 2: pregnantduck ( $1,145 )
Seat 3: StrictDaddy ( $835 )
Seat 5: Zyvss ( $1,400 )
Seat 6: PapaShango19 ( $2,642 )
Seat 7: AimeeSteiner ( $1,602 )
Seat 10: kolia201414 ( $212 )
PapaShango19 posts small blind [$25]
AimeeSteiner posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 3h ]
kolia201414 folds
ESBuka raises [$131]
pregnantduck folds
StrictDaddy folds
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$81]
** Dealing flop ** [ 6s, 5s, 8c ]
AimeeSteiner checks
ESBuka bets [$215]
AimeeSteiner folds
** Summary **
ESBuka did not show his hand
ESBuka collected [ $287 ]



#Game No : 646219839
***** 888poker Hand History for Game 646219839 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:26:47
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,280 )
Seat 2: pregnantduck ( $1,145 )
Seat 3: StrictDaddy ( $835 )
Seat 5: Zyvss ( $1,400 )
Seat 6: PapaShango19 ( $2,617 )
Seat 7: AimeeSteiner ( $1,471 )
Seat 10: kolia201414 ( $212 )
AimeeSteiner posts small blind [$25]
kolia201414 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Tc ]
ESBuka folds
pregnantduck folds
StrictDaddy folds
Zyvss folds
PapaShango19 folds
AimeeSteiner calls [$25]
kolia201414 raises [$162]
AimeeSteiner folds
** Summary **
kolia201414 did not show his hand
kolia201414 collected [ $100 ]



#Game No : 646219960
***** 888poker Hand History for Game 646219960 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:27:26
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,280 )
Seat 2: pregnantduck ( $1,145 )
Seat 3: StrictDaddy ( $835 )
Seat 5: Zyvss ( $1,400 )
Seat 6: PapaShango19 ( $2,617 )
Seat 7: AimeeSteiner ( $1,421 )
Seat 10: kolia201414 ( $262 )
kolia201414 posts small blind [$25]
ESBuka posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 3h ]
pregnantduck folds
StrictDaddy folds
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
kolia201414 calls [$25]
ESBuka checks
** Dealing flop ** [ 9d, 3s, 2s ]
kolia201414 checks
ESBuka checks
** Dealing turn ** [ Ac ]
kolia201414 bets [$50]
ESBuka folds
** Summary **
kolia201414 did not show his hand
kolia201414 collected [ $100 ]



#Game No : 646220079
***** 888poker Hand History for Game 646220079 *****
$25/$50 Blinds No Limit Holdem - *** 04 12 2014 12:28:03
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,230 )
Seat 2: pregnantduck ( $1,145 )
Seat 3: StrictDaddy ( $835 )
Seat 5: Zyvss ( $1,400 )
Seat 6: PapaShango19 ( $2,617 )
Seat 7: AimeeSteiner ( $1,421 )
Seat 10: kolia201414 ( $312 )
ESBuka posts small blind [$25]
pregnantduck posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 4h ]
StrictDaddy folds
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
kolia201414 calls [$50]
ESBuka calls [$25]
pregnantduck checks
** Dealing flop ** [ Kc, Jc, Kd ]
ESBuka checks
pregnantduck checks
kolia201414 checks
** Dealing turn ** [ 6d ]
ESBuka checks
pregnantduck checks
kolia201414 bets [$262]
ESBuka folds
pregnantduck folds
** Summary **
kolia201414 did not show his hand
kolia201414 collected [ $150 ]



#Game No : 646220242
***** 888poker Hand History for Game 646220242 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:29:08
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,180 )
Seat 2: pregnantduck ( $1,095 )
Seat 3: StrictDaddy ( $835 )
Seat 5: Zyvss ( $1,400 )
Seat 6: PapaShango19 ( $2,617 )
Seat 7: AimeeSteiner ( $1,421 )
Seat 10: kolia201414 ( $412 )
pregnantduck posts small blind [$50]
StrictDaddy posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Jc ]
Zyvss folds
PapaShango19 raises [$300]
AimeeSteiner folds
kolia201414 folds
ESBuka folds
pregnantduck folds
StrictDaddy folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $250 ]



#Game No : 646220321
***** 888poker Hand History for Game 646220321 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:29:36
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,180 )
Seat 2: pregnantduck ( $1,045 )
Seat 3: StrictDaddy ( $735 )
Seat 5: Zyvss ( $1,400 )
Seat 6: PapaShango19 ( $2,767 )
Seat 7: AimeeSteiner ( $1,421 )
Seat 10: kolia201414 ( $412 )
StrictDaddy posts small blind [$50]
Zyvss posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 7c ]
PapaShango19 folds
AimeeSteiner folds
kolia201414 raises [$200]
ESBuka folds
pregnantduck folds
StrictDaddy folds
Zyvss calls [$100]
** Dealing flop ** [ 6d, Qh, 6s ]
Zyvss checks
kolia201414 checks
** Dealing turn ** [ 4h ]
Zyvss checks
kolia201414 checks
** Dealing river ** [ 2d ]
Zyvss bets [$100]
kolia201414 calls [$100]
** Summary **
Zyvss shows [ 9d, 2s ]
kolia201414 mucks [ Jh, Ks ]
Zyvss collected [ $650 ]



#Game No : 646220411
***** 888poker Hand History for Game 646220411 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:30:10
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,180 )
Seat 2: pregnantduck ( $1,045 )
Seat 3: StrictDaddy ( $685 )
Seat 5: Zyvss ( $1,750 )
Seat 6: PapaShango19 ( $2,767 )
Seat 7: AimeeSteiner ( $1,421 )
Seat 10: kolia201414 ( $112 )
Zyvss posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 4s ]
AimeeSteiner calls [$100]
kolia201414 folds
ESBuka folds
pregnantduck raises [$200]
StrictDaddy folds
Zyvss calls [$150]
PapaShango19 folds
AimeeSteiner calls [$100]
** Dealing flop ** [ 2c, 8h, 9s ]
Zyvss bets [$1,550]
AimeeSteiner folds
pregnantduck folds
** Summary **
Zyvss did not show his hand
Zyvss collected [ $700 ]



#Game No : 646220529
***** 888poker Hand History for Game 646220529 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:30:57
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,180 )
Seat 2: pregnantduck ( $845 )
Seat 3: StrictDaddy ( $685 )
Seat 5: Zyvss ( $2,250 )
Seat 6: PapaShango19 ( $2,667 )
Seat 7: AimeeSteiner ( $1,221 )
Seat 10: kolia201414 ( $112 )
PapaShango19 posts small blind [$50]
AimeeSteiner posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, Ac ]
kolia201414 folds
ESBuka folds
pregnantduck folds
StrictDaddy folds
Zyvss folds
PapaShango19 raises [$150]
AimeeSteiner calls [$100]
** Dealing flop ** [ 4d, Qc, 2h ]
PapaShango19 bets [$200]
AimeeSteiner folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $400 ]



#Game No : 646220661
***** 888poker Hand History for Game 646220661 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:31:43
Tournament #64092584 $0.90 + $0.10 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: ESBuka ( $1,180 )
Seat 2: pregnantduck ( $845 )
Seat 3: StrictDaddy ( $685 )
Seat 5: Zyvss ( $2,250 )
Seat 6: PapaShango19 ( $2,867 )
Seat 7: AimeeSteiner ( $1,021 )
Seat 10: kolia201414 ( $112 )
AimeeSteiner posts small blind [$50]
kolia201414 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 2c ]
ESBuka raises [$1,180]
pregnantduck folds
StrictDaddy folds
Zyvss folds
PapaShango19 folds
AimeeSteiner folds
kolia201414 calls [$12]
** Dealing flop ** [ 2d, 7c, 8h ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Jh ]
** Summary **
ESBuka shows [ Qd, Ks ]
kolia201414 shows [ 6d, 3h ]
ESBuka collected [ $274 ]



#Game No : 646220752
***** 888poker Hand History for Game 646220752 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:32:23
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: crozzy888 ( $103 )
Seat 2: oops600 ( $2,146 )
Seat 6: jdskilz ( $2,905 )
Seat 7: RocketsNorm ( $1,625 )
Seat 8: timmy2007 ( $1,561 )
Seat 10: lcosta69 ( $3,080 )
oops600 posts small blind [$50]
jdskilz posts big blind [$100]
** Dealing down cards **
RocketsNorm raises [$200]
timmy2007 folds
lcosta69 folds
crozzy888 calls [$103]
oops600 folds
jdskilz folds
** Dealing flop ** [ As, 9s, 8d ]
** Dealing turn ** [ Th ]
** Dealing river ** [ Kc ]
** Summary **
crozzy888 shows [ 7c, 6s ]
RocketsNorm shows [ Ks, Qh ]
crozzy888 collected [ $356 ]



#Game No : 646220888
***** 888poker Hand History for Game 646220888 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:33:06
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: crozzy888 ( $356 )
Seat 2: oops600 ( $2,096 )
Seat 6: jdskilz ( $2,805 )
Seat 7: RocketsNorm ( $1,522 )
Seat 8: timmy2007 ( $1,561 )
Seat 10: lcosta69 ( $3,080 )
jdskilz posts small blind [$50]
RocketsNorm posts big blind [$100]
** Dealing down cards **
timmy2007 folds
lcosta69 folds
crozzy888 folds
oops600 raises [$400]
jdskilz calls [$350]
RocketsNorm calls [$300]
** Dealing flop ** [ Qc, 2c, 6s ]
jdskilz checks
RocketsNorm bets [$1,122]
oops600 folds
jdskilz folds
** Summary **
RocketsNorm collected [ $1,200 ]



#Game No : 646221082
***** 888poker Hand History for Game 646221082 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:34:16
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: crozzy888 ( $356 )
Seat 2: oops600 ( $1,696 )
Seat 3: PapaShango19 ( $2,867 )
Seat 5: Zyvss ( $2,250 )
Seat 6: jdskilz ( $2,405 )
Seat 7: RocketsNorm ( $2,322 )
Seat 8: timmy2007 ( $1,561 )
Seat 10: lcosta69 ( $3,080 )
RocketsNorm posts small blind [$50]
timmy2007 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 4s ]
lcosta69 folds
crozzy888 folds
oops600 calls [$100]
PapaShango19 folds
Zyvss folds
jdskilz folds
RocketsNorm folds
timmy2007 checks
** Dealing flop ** [ 2c, 9s, Jh ]
timmy2007 checks
oops600 bets [$100]
timmy2007 calls [$100]
** Dealing turn ** [ Ad ]
timmy2007 bets [$450]
oops600 folds
** Summary **
timmy2007 did not show his hand
timmy2007 collected [ $450 ]



#Game No : 646221186
***** 888poker Hand History for Game 646221186 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:34:54
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: crozzy888 ( $356 )
Seat 2: oops600 ( $1,496 )
Seat 3: PapaShango19 ( $2,867 )
Seat 5: Zyvss ( $2,250 )
Seat 6: jdskilz ( $2,405 )
Seat 7: RocketsNorm ( $2,272 )
Seat 8: timmy2007 ( $1,811 )
Seat 10: lcosta69 ( $3,080 )
timmy2007 posts small blind [$50]
lcosta69 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 2d ]
crozzy888 folds
oops600 folds
PapaShango19 folds
Zyvss folds
jdskilz folds
RocketsNorm folds
timmy2007 folds
** Summary **
lcosta69 did not show his hand
lcosta69 collected [ $150 ]



#Game No : 646221230
***** 888poker Hand History for Game 646221230 *****
$50/$100 Blinds No Limit Holdem - *** 04 12 2014 12:35:13
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: crozzy888 ( $356 )
Seat 2: oops600 ( $1,496 )
Seat 3: PapaShango19 ( $2,867 )
Seat 5: Zyvss ( $2,250 )
Seat 6: jdskilz ( $2,405 )
Seat 7: RocketsNorm ( $2,272 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,130 )
lcosta69 posts small blind [$50]
crozzy888 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Jd ]
oops600 calls [$100]
PapaShango19 folds
Zyvss calls [$100]
jdskilz folds
RocketsNorm folds
timmy2007 folds
lcosta69 calls [$50]
crozzy888 checks
** Dealing flop ** [ 2s, Qs, Kc ]
lcosta69 checks
crozzy888 checks
oops600 checks
Zyvss checks
** Dealing turn ** [ As ]
lcosta69 checks
crozzy888 checks
oops600 checks
Zyvss checks
** Dealing river ** [ 9c ]
lcosta69 checks
crozzy888 bets [$256]
oops600 calls [$256]
Zyvss folds
lcosta69 folds
** Summary **
crozzy888 shows [ 4s, Ad ]
oops600 shows [ 9h, 9s ]
oops600 collected [ $912 ]



#Game No : 646221443
***** 888poker Hand History for Game 646221443 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:36:27
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: oops600 ( $2,052 )
Seat 3: PapaShango19 ( $2,867 )
Seat 5: Zyvss ( $2,150 )
Seat 6: jdskilz ( $2,405 )
Seat 7: RocketsNorm ( $2,272 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,030 )
oops600 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 4s ]
PapaShango19 folds
Zyvss folds
jdskilz raises [$450]
RocketsNorm folds
timmy2007 folds
lcosta69 folds
oops600 folds
** Summary **
jdskilz did not show his hand
jdskilz collected [ $300 ]



#Game No : 646221515
***** 888poker Hand History for Game 646221515 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:36:52
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: oops600 ( $1,902 )
Seat 3: PapaShango19 ( $2,867 )
Seat 5: Zyvss ( $2,150 )
Seat 6: jdskilz ( $2,555 )
Seat 7: RocketsNorm ( $2,272 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,030 )
oops600 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Ac ]
Zyvss folds
jdskilz calls [$150]
RocketsNorm folds
timmy2007 folds
lcosta69 raises [$600]
oops600 folds
PapaShango19 folds
jdskilz calls [$450]
** Dealing flop ** [ 5c, Kh, Qh ]
jdskilz checks
lcosta69 bets [$600]
jdskilz folds
** Summary **
lcosta69 did not show his hand
lcosta69 collected [ $1,425 ]



#Game No : 646221641
***** 888poker Hand History for Game 646221641 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:37:36
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: oops600 ( $1,827 )
Seat 3: PapaShango19 ( $2,717 )
Seat 5: Zyvss ( $2,150 )
Seat 6: jdskilz ( $1,955 )
Seat 7: RocketsNorm ( $2,272 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,855 )
PapaShango19 posts small blind [$75]
Zyvss posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Td ]
jdskilz raises [$525]
RocketsNorm folds
timmy2007 folds
lcosta69 folds
oops600 folds
PapaShango19 folds
Zyvss folds
** Summary **
jdskilz did not show his hand
jdskilz collected [ $375 ]



#Game No : 646221705
***** 888poker Hand History for Game 646221705 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:38:00
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: oops600 ( $1,827 )
Seat 3: PapaShango19 ( $2,642 )
Seat 5: Zyvss ( $2,000 )
Seat 6: jdskilz ( $2,180 )
Seat 7: RocketsNorm ( $2,272 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,855 )
Zyvss posts small blind [$75]
jdskilz posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 4s ]
RocketsNorm raises [$450]
timmy2007 folds
lcosta69 folds
oops600 folds
PapaShango19 folds
Zyvss folds
jdskilz folds
** Summary **
RocketsNorm did not show his hand
RocketsNorm collected [ $375 ]



#Game No : 646221778
***** 888poker Hand History for Game 646221778 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:38:25
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: oops600 ( $1,827 )
Seat 3: PapaShango19 ( $2,642 )
Seat 5: Zyvss ( $1,925 )
Seat 6: jdskilz ( $2,030 )
Seat 7: RocketsNorm ( $2,497 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,855 )
jdskilz posts small blind [$75]
RocketsNorm posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 9d ]
timmy2007 folds
lcosta69 folds
oops600 calls [$150]
PapaShango19 raises [$450]
Zyvss folds
jdskilz folds
RocketsNorm folds
oops600 raises [$1,677]
PapaShango19 calls [$1,377]
** Dealing flop ** [ Ts, 3s, 6c ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 8h ]
** Summary **
oops600 shows [ Ad, Ah ]
PapaShango19 shows [ 9s, 9d ]
oops600 collected [ $3,879 ]



#Game No : 646221928
***** 888poker Hand History for Game 646221928 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:39:13
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: oops600 ( $3,879 )
Seat 3: PapaShango19 ( $815 )
Seat 5: Zyvss ( $1,925 )
Seat 6: jdskilz ( $1,955 )
Seat 7: RocketsNorm ( $2,347 )
Seat 8: timmy2007 ( $1,761 )
Seat 10: lcosta69 ( $3,855 )
RocketsNorm posts small blind [$75]
timmy2007 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 9s ]
lcosta69 calls [$150]
oops600 calls [$150]
PapaShango19 folds
Zyvss folds
jdskilz calls [$150]
RocketsNorm calls [$75]
timmy2007 checks
** Dealing flop ** [ 5s, Kh, 9h ]
RocketsNorm checks
timmy2007 checks
lcosta69 bets [$600]
oops600 folds
jdskilz folds
RocketsNorm folds
timmy2007 folds
** Summary **
lcosta69 did not show his hand
lcosta69 collected [ $750 ]



#Game No : 646222070
***** 888poker Hand History for Game 646222070 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:40:07
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: oops600 ( $3,729 )
Seat 3: PapaShango19 ( $815 )
Seat 5: Zyvss ( $1,925 )
Seat 6: jdskilz ( $1,805 )
Seat 7: RocketsNorm ( $2,197 )
Seat 8: timmy2007 ( $1,611 )
Seat 10: lcosta69 ( $4,455 )
timmy2007 posts small blind [$75]
lcosta69 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ As, 8d ]
oops600 folds
PapaShango19 raises [$815]
Zyvss folds
jdskilz folds
RocketsNorm folds
timmy2007 folds
lcosta69 calls [$665]
** Dealing flop ** [ Ts, Qh, Qc ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 7c ]
** Summary **
PapaShango19 shows [ As, 8d ]
lcosta69 shows [ Ah, 6c ]
lcosta69 collected [ $853 ]
PapaShango19 collected [ $852 ]



#Game No : 646222187
***** 888poker Hand History for Game 646222187 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:40:55
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: oops600 ( $3,729 )
Seat 3: PapaShango19 ( $852 )
Seat 5: Zyvss ( $1,925 )
Seat 6: jdskilz ( $1,805 )
Seat 7: RocketsNorm ( $2,197 )
Seat 8: timmy2007 ( $1,536 )
Seat 10: lcosta69 ( $4,493 )
lcosta69 posts small blind [$75]
oops600 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 4s ]
PapaShango19 folds
Zyvss folds
jdskilz folds
RocketsNorm folds
timmy2007 folds
lcosta69 folds
** Summary **
oops600 did not show his hand
oops600 collected [ $225 ]



#Game No : 646222278
***** 888poker Hand History for Game 646222278 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:41:17
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 2: oops600 ( $3,804 )
Seat 3: PapaShango19 ( $852 )
Seat 5: Zyvss ( $1,925 )
Seat 6: jdskilz ( $1,805 )
Seat 7: RocketsNorm ( $2,197 )
Seat 8: timmy2007 ( $1,536 )
Seat 10: lcosta69 ( $4,418 )
oops600 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Jh ]
Zyvss folds
jdskilz folds
RocketsNorm folds
timmy2007 folds
lcosta69 calls [$150]
oops600 calls [$75]
PapaShango19 checks
** Dealing flop ** [ 2c, 3d, 8s ]
oops600 checks
PapaShango19 checks
lcosta69 bets [$750]
oops600 folds
PapaShango19 folds
** Summary **
lcosta69 did not show his hand
lcosta69 collected [ $450 ]



#Game No : 646222451
***** 888poker Hand History for Game 646222451 *****
$75/$150 Blinds No Limit Holdem - *** 04 12 2014 12:42:29
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: oops600 ( $3,654 )
Seat 3: PapaShango19 ( $702 )
Seat 5: Zyvss ( $1,925 )
Seat 6: jdskilz ( $1,805 )
Seat 7: RocketsNorm ( $2,197 )
Seat 8: timmy2007 ( $1,536 )
Seat 10: lcosta69 ( $4,718 )
PapaShango19 posts small blind [$75]
Zyvss posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 7d ]
jdskilz raises [$525]
RocketsNorm folds
timmy2007 raises [$1,536]
lcosta69 calls [$1,536]
oops600 folds
PapaShango19 folds
Zyvss folds
jdskilz calls [$1,011]
** Dealing flop ** [ 8d, 3h, 6s ]
jdskilz bets [$269]
lcosta69 calls [$269]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 4s ]
** Summary **
jdskilz shows [ Jc, Ad ]
timmy2007 shows [ 5h, Kh ]
lcosta69 shows [ Ks, 5c ]
timmy2007 collected [ $2,417 ]
lcosta69 collected [ $2,416 ]
lcosta69 collected [ $538 ]



#Game No : 646222604
***** 888poker Hand History for Game 646222604 *****
$100/$200 Blinds No Limit Holdem - *** 04 12 2014 12:43:32
Tournament #64092584 $0.90 + $0.10 - Table #3 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: oops600 ( $3,654 )
Seat 3: PapaShango19 ( $627 )
Seat 5: Zyvss ( $1,775 )
Seat 8: timmy2007 ( $2,417 )
Seat 10: lcosta69 ( $5,867 )
Zyvss posts small blind [$100]
timmy2007 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Ts ]
lcosta69 folds
oops600 folds
PapaShango19 raises [$627]
Zyvss calls [$527]
timmy2007 calls [$427]
** Dealing flop ** [ 4d, 5d, 6c ]
Zyvss checks
timmy2007 bets [$1,790]
Zyvss calls [$1,148]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 8c ]
** Summary **
PapaShango19 shows [ Qc, Ts ]
Zyvss shows [ Ks, 7s ]
timmy2007 shows [ 5c, 7c ]
timmy2007 collected [ $1,881 ]
timmy2007 collected [ $2,296 ]



