#Game No : 486854323
***** 888poker Hand History for Game 486854323 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:10:27
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: MilenkoK ( $1,000 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $1,000 )
Seat 4: g87evs ( $1,000 )
Seat 5: PapaShango19 ( $1,000 )
Seat 6: georgenardin ( $1,000 )
Seat 7: PokerAP97 ( $1,000 )
Seat 9: MaestroAlexS ( $2,000 )
Seat 10: 06HEP03 ( $1,000 )
kawamatty posts small blind [$10]
calinlazar posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Th ]
g87evs folds
PapaShango19 folds
georgenardin raises [$40]
PokerAP97 folds
MaestroAlexS folds
06HEP03 folds
MilenkoK folds
kawamatty folds
calinlazar folds
** Summary **
georgenardin did not show his hand
georgenardin collected [ $50 ]



#Game No : 486854460
***** 888poker Hand History for Game 486854460 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:11:03
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: MilenkoK ( $1,000 )
Seat 2: kawamatty ( $990 )
Seat 3: calinlazar ( $980 )
Seat 4: g87evs ( $1,000 )
Seat 5: PapaShango19 ( $1,000 )
Seat 7: PokerAP97 ( $1,000 )
Seat 9: MaestroAlexS ( $2,000 )
Seat 10: 06HEP03 ( $1,000 )
calinlazar posts small blind [$10]
g87evs posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 8d ]
PapaShango19 folds
PokerAP97 folds
MaestroAlexS folds
06HEP03 folds
MilenkoK raises [$70]
kawamatty calls [$70]
calinlazar folds
g87evs folds
** Dealing flop ** [ Jd, As, Qs ]
MilenkoK bets [$85]
kawamatty raises [$290]
MilenkoK raises [$845]
kawamatty calls [$630]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 7c ]
** Summary **
MilenkoK shows [ Jh, Ad ]
kawamatty shows [ Qc, Jc ]
MilenkoK collected [ $2,010 ]



#Game No : 486854676
***** 888poker Hand History for Game 486854676 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:11:51
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: MilenkoK ( $2,020 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $980 )
Seat 5: PapaShango19 ( $1,000 )
Seat 7: PokerAP97 ( $1,000 )
Seat 9: MaestroAlexS ( $2,000 )
Seat 10: 06HEP03 ( $1,000 )
g87evs posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Js ]
PokerAP97 folds
MaestroAlexS folds
06HEP03 folds
MilenkoK folds
kawamatty folds
calinlazar folds
g87evs folds
** Summary **
PapaShango19 collected [ $30 ]



#Game No : 486854776
***** 888poker Hand History for Game 486854776 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:12:15
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: MilenkoK ( $2,020 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $1,010 )
Seat 6: BarklyMark ( $1,000 )
Seat 7: PokerAP97 ( $1,000 )
Seat 9: MaestroAlexS ( $2,000 )
Seat 10: 06HEP03 ( $1,000 )
PapaShango19 posts small blind [$10]
BarklyMark posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 9c ]
PokerAP97 folds
MaestroAlexS folds
06HEP03 raises [$60]
MilenkoK folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
** Summary **
06HEP03 did not show his hand
06HEP03 collected [ $50 ]



#Game No : 486854871
***** 888poker Hand History for Game 486854871 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:12:38
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: MilenkoK ( $2,020 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $1,000 )
Seat 6: BarklyMark ( $980 )
Seat 7: PokerAP97 ( $1,000 )
Seat 9: MaestroAlexS ( $2,000 )
Seat 10: 06HEP03 ( $1,030 )
BarklyMark posts small blind [$10]
PokerAP97 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Tc ]
MaestroAlexS folds
06HEP03 folds
MilenkoK folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark raises [$50]
PokerAP97 calls [$40]
** Dealing flop ** [ 2s, Kd, 6s ]
BarklyMark bets [$60]
PokerAP97 raises [$120]
BarklyMark calls [$60]
** Dealing turn ** [ Qd ]
BarklyMark checks
PokerAP97 bets [$180]
BarklyMark folds
** Summary **
PokerAP97 did not show his hand
PokerAP97 collected [ $360 ]



#Game No : 486854989
***** 888poker Hand History for Game 486854989 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:13:13
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: MilenkoK ( $2,020 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $1,000 )
Seat 6: BarklyMark ( $800 )
Seat 7: PokerAP97 ( $1,180 )
Seat 9: MaestroAlexS ( $2,000 )
Seat 10: 06HEP03 ( $1,030 )
PokerAP97 posts small blind [$10]
MaestroAlexS posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 2d ]
06HEP03 folds
MilenkoK folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 calls [$20]
BarklyMark raises [$90]
PokerAP97 folds
MaestroAlexS folds
PapaShango19 folds
** Summary **
BarklyMark did not show his hand
BarklyMark collected [ $70 ]



#Game No : 486855113
***** 888poker Hand History for Game 486855113 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:13:51
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: MilenkoK ( $2,020 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $980 )
Seat 6: BarklyMark ( $850 )
Seat 7: PokerAP97 ( $1,170 )
Seat 9: MaestroAlexS ( $1,980 )
Seat 10: 06HEP03 ( $1,030 )
MaestroAlexS posts small blind [$10]
06HEP03 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 8s ]
MilenkoK folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
PokerAP97 calls [$20]
MaestroAlexS folds
06HEP03 checks
** Dealing flop ** [ Qc, 6d, Ts ]
06HEP03 checks
PokerAP97 checks
** Dealing turn ** [ Kc ]
06HEP03 checks
PokerAP97 bets [$37]
06HEP03 folds
** Summary **
PokerAP97 did not show his hand
PokerAP97 collected [ $50 ]



#Game No : 486855235
***** 888poker Hand History for Game 486855235 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:14:28
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: MilenkoK ( $2,020 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $980 )
Seat 6: BarklyMark ( $850 )
Seat 7: PokerAP97 ( $1,200 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,010 )
06HEP03 posts small blind [$10]
MilenkoK posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 8d ]
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
PokerAP97 calls [$20]
MaestroAlexS folds
06HEP03 calls [$10]
MilenkoK checks
** Dealing flop ** [ 9c, 3s, Kh ]
06HEP03 bets [$40]
MilenkoK folds
PokerAP97 folds
** Summary **
06HEP03 did not show his hand
06HEP03 collected [ $60 ]



#Game No : 486855389
***** 888poker Hand History for Game 486855389 *****
$10/$20 Blinds No Limit Holdem - *** 03 12 2014 16:15:11
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: MilenkoK ( $2,000 )
Seat 2: kawamatty ( $1,000 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $980 )
Seat 6: BarklyMark ( $850 )
Seat 7: PokerAP97 ( $1,180 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,050 )
MilenkoK posts small blind [$10]
kawamatty posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Ah ]
calinlazar folds
g87evs folds
PapaShango19 calls [$20]
BarklyMark raises [$67]
PokerAP97 calls [$67]
MaestroAlexS folds
06HEP03 folds
MilenkoK folds
kawamatty folds
PapaShango19 calls [$47]
** Dealing flop ** [ 3h, 7d, 3s ]
PapaShango19 checks
BarklyMark checks
PokerAP97 checks
** Dealing turn ** [ 4s ]
PapaShango19 bets [$173]
BarklyMark folds
PokerAP97 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $231 ]



#Game No : 486855564
***** 888poker Hand History for Game 486855564 *****
$15/$30 Blinds No Limit Holdem - *** 03 12 2014 16:16:10
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: MilenkoK ( $1,990 )
Seat 2: kawamatty ( $980 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $783 )
Seat 7: PokerAP97 ( $1,113 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,050 )
kawamatty posts small blind [$15]
calinlazar posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 2d ]
g87evs folds
PapaShango19 folds
BarklyMark folds
PokerAP97 folds
MaestroAlexS folds
06HEP03 folds
MilenkoK folds
kawamatty folds
** Summary **
calinlazar did not show his hand
calinlazar collected [ $45 ]



#Game No : 486855710
***** 888poker Hand History for Game 486855710 *****
$15/$30 Blinds No Limit Holdem - *** 03 12 2014 16:16:54
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: MilenkoK ( $1,990 )
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $985 )
Seat 4: g87evs ( $970 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $783 )
Seat 7: PokerAP97 ( $1,113 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,050 )
calinlazar posts small blind [$15]
g87evs posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 6d ]
PapaShango19 raises [$90]
BarklyMark folds
PokerAP97 folds
MaestroAlexS folds
06HEP03 folds
MilenkoK folds
kawamatty folds
calinlazar folds
g87evs folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 486855879
***** 888poker Hand History for Game 486855879 *****
$15/$30 Blinds No Limit Holdem - *** 03 12 2014 16:17:40
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $940 )
Seat 5: PapaShango19 ( $1,189 )
Seat 6: BarklyMark ( $783 )
Seat 7: PokerAP97 ( $1,113 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,050 )
g87evs posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 5c ]
BarklyMark folds
PokerAP97 calls [$30]
MaestroAlexS folds
06HEP03 folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 checks
** Dealing flop ** [ Tc, Th, 7h ]
PapaShango19 checks
PokerAP97 checks
** Dealing turn ** [ Qd ]
PapaShango19 checks
PokerAP97 checks
** Dealing river ** [ 3s ]
PapaShango19 checks
PokerAP97 bets [$100]
PapaShango19 folds
** Summary **
PokerAP97 did not show his hand
PokerAP97 collected [ $75 ]



#Game No : 486856189
***** 888poker Hand History for Game 486856189 *****
$15/$30 Blinds No Limit Holdem - *** 03 12 2014 16:18:57
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,159 )
Seat 6: BarklyMark ( $783 )
Seat 7: PokerAP97 ( $1,158 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,050 )
PapaShango19 posts small blind [$15]
BarklyMark posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Tc ]
PokerAP97 folds
MaestroAlexS folds
06HEP03 folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
** Summary **
BarklyMark did not show his hand
BarklyMark collected [ $45 ]



#Game No : 486856290
***** 888poker Hand History for Game 486856290 *****
$15/$30 Blinds No Limit Holdem - *** 03 12 2014 16:19:31
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $798 )
Seat 7: PokerAP97 ( $1,158 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,050 )
BarklyMark posts small blind [$15]
PokerAP97 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Jc ]
MaestroAlexS folds
06HEP03 raises [$90]
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
PokerAP97 calls [$60]
** Dealing flop ** [ 7s, 4h, Ac ]
PokerAP97 bets [$97]
06HEP03 calls [$97]
** Dealing turn ** [ As ]
PokerAP97 bets [$60]
06HEP03 calls [$60]
** Dealing river ** [ Ts ]
PokerAP97 checks
06HEP03 bets [$381]
PokerAP97 folds
** Summary **
06HEP03 collected [ $509 ]



#Game No : 486856499
***** 888poker Hand History for Game 486856499 *****
$25/$50 Blinds No Limit Holdem - *** 03 12 2014 16:20:38
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: kevko0710 ( $2,000 )
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $783 )
Seat 7: PokerAP97 ( $911 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,312 )
PokerAP97 posts small blind [$25]
MaestroAlexS posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Td ]
06HEP03 folds
kevko0710 folds
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
PokerAP97 folds
** Summary **
MaestroAlexS did not show his hand
MaestroAlexS collected [ $75 ]



#Game No : 486856589
***** 888poker Hand History for Game 486856589 *****
$25/$50 Blinds No Limit Holdem - *** 03 12 2014 16:21:04
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: kevko0710 ( $2,000 )
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $970 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $783 )
Seat 7: PokerAP97 ( $886 )
Seat 9: MaestroAlexS ( $1,995 )
Seat 10: 06HEP03 ( $1,312 )
MaestroAlexS posts small blind [$25]
06HEP03 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Jc ]
kevko0710 calls [$50]
kawamatty folds
calinlazar calls [$50]
g87evs folds
PapaShango19 folds
BarklyMark calls [$50]
PokerAP97 raises [$100]
MaestroAlexS folds
06HEP03 folds
kevko0710 folds
calinlazar calls [$50]
BarklyMark calls [$50]
** Dealing flop ** [ 2d, 7s, Qs ]
calinlazar checks
BarklyMark checks
PokerAP97 bets [$212]
calinlazar folds
BarklyMark folds
** Summary **
PokerAP97 did not show his hand
PokerAP97 collected [ $425 ]



#Game No : 486856859
***** 888poker Hand History for Game 486856859 *****
$25/$50 Blinds No Limit Holdem - *** 03 12 2014 16:22:24
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: kevko0710 ( $1,950 )
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $870 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $683 )
Seat 7: PokerAP97 ( $1,211 )
Seat 9: MaestroAlexS ( $1,970 )
Seat 10: 06HEP03 ( $1,262 )
06HEP03 posts small blind [$25]
kevko0710 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Qh ]
kawamatty folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
PokerAP97 folds
MaestroAlexS raises [$125]
06HEP03 folds
kevko0710 calls [$75]
** Dealing flop ** [ 8s, 7s, As ]
kevko0710 checks
MaestroAlexS checks
** Dealing turn ** [ 2h ]
kevko0710 checks
MaestroAlexS checks
** Dealing river ** [ 7h ]
kevko0710 checks
MaestroAlexS checks
** Summary **
kevko0710 shows [ 6d, 5d ]
MaestroAlexS shows [ 8c, Kc ]
MaestroAlexS collected [ $275 ]



#Game No : 486857159
***** 888poker Hand History for Game 486857159 *****
$25/$50 Blinds No Limit Holdem - *** 03 12 2014 16:23:44
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: kevko0710 ( $1,825 )
Seat 2: kawamatty ( $965 )
Seat 3: calinlazar ( $870 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $683 )
Seat 7: motorwaymutt ( $1,000 )
Seat 9: MaestroAlexS ( $2,120 )
Seat 10: 06HEP03 ( $1,237 )
kevko0710 posts small blind [$25]
kawamatty posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 3s ]
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
motorwaymutt calls [$50]
MaestroAlexS folds
06HEP03 raises [$100]
kevko0710 folds
kawamatty folds
motorwaymutt calls [$50]
** Dealing flop ** [ 9h, Tc, 4d ]
motorwaymutt checks
06HEP03 bets [$200]
motorwaymutt calls [$200]
** Dealing turn ** [ 6d ]
motorwaymutt bets [$337]
06HEP03 calls [$337]
** Dealing river ** [ 9c ]
motorwaymutt bets [$363]
06HEP03 calls [$363]
** Summary **
motorwaymutt shows [ 2s, Ts ]
06HEP03 shows [ Qh, Td ]
06HEP03 collected [ $2,075 ]



#Game No : 486857424
***** 888poker Hand History for Game 486857424 *****
$25/$50 Blinds No Limit Holdem - *** 03 12 2014 16:25:03
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: kevko0710 ( $1,800 )
Seat 2: kawamatty ( $915 )
Seat 3: calinlazar ( $870 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $683 )
Seat 7: motorwaymutt ( $1,000 )
Seat 10: 06HEP03 ( $2,312 )
kawamatty posts small blind [$25]
calinlazar posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 3h ]
g87evs folds
PapaShango19 folds
BarklyMark folds
motorwaymutt calls [$50]
06HEP03 folds
kevko0710 folds
kawamatty calls [$25]
calinlazar checks
** Dealing flop ** [ Ah, 6s, 6d ]
kawamatty checks
calinlazar checks
motorwaymutt checks
** Dealing turn ** [ 3s ]
kawamatty bets [$75]
calinlazar raises [$200]
motorwaymutt calls [$200]
kawamatty calls [$125]
** Dealing river ** [ 8c ]
kawamatty folds
calinlazar bets [$150]
motorwaymutt folds
** Summary **
calinlazar collected [ $750 ]



#Game No : 486857615
***** 888poker Hand History for Game 486857615 *****
$50/$100 Blinds No Limit Holdem - *** 03 12 2014 16:26:09
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: kevko0710 ( $1,800 )
Seat 2: kawamatty ( $665 )
Seat 3: calinlazar ( $1,370 )
Seat 4: g87evs ( $925 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $683 )
Seat 7: motorwaymutt ( $750 )
Seat 9: stickontick ( $1,000 )
Seat 10: 06HEP03 ( $2,312 )
calinlazar posts small blind [$50]
g87evs posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 4h ]
PapaShango19 folds
BarklyMark folds
motorwaymutt folds
stickontick raises [$1,000]
06HEP03 folds
kevko0710 folds
kawamatty folds
calinlazar folds
g87evs folds
** Summary **
stickontick did not show his hand
stickontick collected [ $250 ]



#Game No : 486857699
***** 888poker Hand History for Game 486857699 *****
$50/$100 Blinds No Limit Holdem - *** 03 12 2014 16:26:38
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: kevko0710 ( $1,800 )
Seat 2: kawamatty ( $1,665 )
Seat 3: calinlazar ( $1,320 )
Seat 4: g87evs ( $825 )
Seat 5: PapaShango19 ( $1,144 )
Seat 6: BarklyMark ( $683 )
Seat 7: motorwaymutt ( $750 )
Seat 9: stickontick ( $1,150 )
Seat 10: 06HEP03 ( $2,312 )
g87evs posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Tc ]
BarklyMark folds
motorwaymutt folds
stickontick folds
06HEP03 folds
kevko0710 calls [$100]
kawamatty calls [$100]
calinlazar folds
g87evs folds
PapaShango19 checks
** Dealing flop ** [ 8c, Kc, 6s ]
PapaShango19 checks
kevko0710 checks
kawamatty checks
** Dealing turn ** [ 7d ]
PapaShango19 checks
kevko0710 bets [$350]
kawamatty calls [$350]
PapaShango19 folds
** Dealing river ** [ 3d ]
kevko0710 bets [$1,050]
kawamatty raises [$1,215]
kevko0710 calls [$165]
** Summary **
kevko0710 shows [ 7h, 7c ]
kawamatty shows [ 6c, 6d ]
kevko0710 collected [ $3,480 ]



#Game No : 486857973
***** 888poker Hand History for Game 486857973 *****
$50/$100 Blinds No Limit Holdem - *** 03 12 2014 16:28:15
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: kevko0710 ( $3,615 )
Seat 3: calinlazar ( $1,320 )
Seat 4: g87evs ( $775 )
Seat 5: PapaShango19 ( $1,044 )
Seat 6: BarklyMark ( $683 )
Seat 7: motorwaymutt ( $750 )
Seat 9: stickontick ( $1,150 )
Seat 10: 06HEP03 ( $2,312 )
PapaShango19 posts small blind [$50]
BarklyMark posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 9h ]
motorwaymutt calls [$100]
stickontick folds
06HEP03 folds
kevko0710 folds
calinlazar raises [$337]
g87evs folds
PapaShango19 folds
BarklyMark raises [$583]
motorwaymutt folds
calinlazar calls [$346]
** Dealing flop ** [ 6h, Jc, 2c ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 3h ]
** Summary **
calinlazar shows [ Kd, Qd ]
BarklyMark shows [ Ad, 7c ]
BarklyMark collected [ $1,516 ]



#Game No : 486858155
***** 888poker Hand History for Game 486858155 *****
$50/$100 Blinds No Limit Holdem - *** 03 12 2014 16:29:14
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: kevko0710 ( $3,615 )
Seat 2: SHM16 ( $1,000 )
Seat 3: calinlazar ( $637 )
Seat 4: g87evs ( $775 )
Seat 5: PapaShango19 ( $994 )
Seat 6: BarklyMark ( $1,516 )
Seat 7: motorwaymutt ( $650 )
Seat 9: stickontick ( $1,150 )
Seat 10: 06HEP03 ( $2,312 )
BarklyMark posts small blind [$50]
motorwaymutt posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 8s ]
stickontick folds
06HEP03 folds
kevko0710 folds
SHM16 raises [$1,000]
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
motorwaymutt folds
** Summary **
SHM16 did not show his hand
SHM16 collected [ $250 ]



#Game No : 486858211
***** 888poker Hand History for Game 486858211 *****
$50/$100 Blinds No Limit Holdem - *** 03 12 2014 16:29:39
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: kevko0710 ( $3,615 )
Seat 2: SHM16 ( $1,150 )
Seat 3: calinlazar ( $637 )
Seat 4: g87evs ( $775 )
Seat 5: PapaShango19 ( $994 )
Seat 6: BarklyMark ( $1,466 )
Seat 7: motorwaymutt ( $550 )
Seat 9: stickontick ( $1,150 )
motorwaymutt posts small blind [$50]
stickontick posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 3s ]
kevko0710 calls [$100]
SHM16 folds
calinlazar folds
g87evs folds
PapaShango19 folds
BarklyMark folds
motorwaymutt calls [$50]
stickontick raises [$100]
kevko0710 calls [$100]
motorwaymutt calls [$100]
** Dealing flop ** [ 8s, 7s, 6c ]
motorwaymutt checks
stickontick bets [$200]
kevko0710 calls [$200]
motorwaymutt folds
** Dealing turn ** [ Qd ]
stickontick bets [$750]
kevko0710 calls [$750]
** Dealing river ** [ Th ]
** Summary **
kevko0710 shows [ Kc, 7c ]
stickontick shows [ Ks, Qc ]
stickontick collected [ $2,500 ]



#Game No : 486858384
***** 888poker Hand History for Game 486858384 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:30:37
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: kevko0710 ( $2,465 )
Seat 2: SHM16 ( $1,150 )
Seat 3: calinlazar ( $637 )
Seat 4: g87evs ( $775 )
Seat 5: PapaShango19 ( $994 )
Seat 6: BarklyMark ( $1,466 )
Seat 7: motorwaymutt ( $350 )
Seat 9: stickontick ( $2,500 )
stickontick posts small blind [$75]
kevko0710 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Jc ]
SHM16 folds
calinlazar raises [$637]
g87evs folds
PapaShango19 folds
BarklyMark folds
motorwaymutt folds
stickontick folds
kevko0710 calls [$487]
** Dealing flop ** [ 6s, 6c, 8c ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 3d ]
** Summary **
kevko0710 shows [ 5d, Kh ]
calinlazar shows [ Jh, Qh ]
kevko0710 collected [ $1,349 ]



#Game No : 486858572
***** 888poker Hand History for Game 486858572 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:31:41
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: kevko0710 ( $3,177 )
Seat 2: SHM16 ( $1,150 )
Seat 3: calinlazar ( $1,000 )
Seat 4: g87evs ( $775 )
Seat 5: PapaShango19 ( $994 )
Seat 6: BarklyMark ( $1,466 )
Seat 7: motorwaymutt ( $350 )
Seat 9: stickontick ( $2,425 )
kevko0710 posts small blind [$75]
SHM16 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 3c ]
calinlazar raises [$1,000]
g87evs folds
PapaShango19 folds
BarklyMark folds
motorwaymutt folds
stickontick calls [$1,000]
kevko0710 calls [$925]
SHM16 folds
** Dealing flop ** [ Qc, Ah, 9s ]
kevko0710 bets [$2,177]
stickontick calls [$1,425]
** Dealing turn ** [ 9d ]
** Dealing river ** [ Kc ]
** Summary **
kevko0710 shows [ Ad, Ts ]
calinlazar shows [ 5h, 5d ]
stickontick shows [ Qh, 9h ]
stickontick collected [ $3,150 ]
stickontick collected [ $2,850 ]



#Game No : 486858704
***** 888poker Hand History for Game 486858704 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:32:28
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: kevko0710 ( $1,752 )
Seat 2: SHM16 ( $1,000 )
Seat 4: g87evs ( $775 )
Seat 5: PapaShango19 ( $994 )
Seat 6: BarklyMark ( $1,466 )
Seat 7: motorwaymutt ( $350 )
Seat 9: stickontick ( $6,000 )
Seat 10: kapela91 ( $1,000 )
SHM16 posts small blind [$75]
g87evs posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 6c ]
PapaShango19 folds
BarklyMark folds
motorwaymutt raises [$350]
stickontick calls [$350]
kapela91 raises [$1,000]
kevko0710 folds
SHM16 folds
g87evs folds
stickontick calls [$650]
** Dealing flop ** [ 3c, Kc, 8s ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ Ah ]
** Summary **
motorwaymutt shows [ Ac, Jh ]
stickontick shows [ 6h, Qh ]
kapela91 shows [ Jd, Jc ]
motorwaymutt collected [ $1,275 ]
kapela91 collected [ $1,300 ]



#Game No : 486858806
***** 888poker Hand History for Game 486858806 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:33:05
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: kevko0710 ( $1,752 )
Seat 2: SHM16 ( $925 )
Seat 4: g87evs ( $625 )
Seat 5: PapaShango19 ( $994 )
Seat 6: BarklyMark ( $1,466 )
Seat 7: motorwaymutt ( $1,275 )
Seat 9: stickontick ( $5,000 )
Seat 10: kapela91 ( $1,300 )
g87evs posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 6h ]
BarklyMark folds
motorwaymutt folds
stickontick folds
kapela91 raises [$1,300]
kevko0710 folds
SHM16 folds
g87evs folds
PapaShango19 folds
** Summary **
kapela91 collected [ $375 ]



#Game No : 486858865
***** 888poker Hand History for Game 486858865 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:33:30
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: kevko0710 ( $1,752 )
Seat 2: SHM16 ( $925 )
Seat 3: kranovshchik ( $1,000 )
Seat 4: g87evs ( $550 )
Seat 5: PapaShango19 ( $844 )
Seat 6: BarklyMark ( $1,466 )
Seat 7: motorwaymutt ( $1,275 )
Seat 9: stickontick ( $5,000 )
Seat 10: kapela91 ( $1,525 )
PapaShango19 posts small blind [$75]
BarklyMark posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Kh ]
motorwaymutt folds
stickontick calls [$150]
kapela91 calls [$150]
kevko0710 folds
SHM16 folds
kranovshchik folds
g87evs folds
PapaShango19 calls [$75]
BarklyMark raises [$1,316]
stickontick folds
kapela91 calls [$1,316]
PapaShango19 folds
** Dealing flop ** [ 2h, Kc, Jh ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 4c ]
** Summary **
BarklyMark shows [ 5c, Ac ]
kapela91 shows [ Td, Qs ]
BarklyMark collected [ $3,232 ]



#Game No : 486859066
***** 888poker Hand History for Game 486859066 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:34:35
Tournament #64032930 $0.90 + $0.10 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: kevko0710 ( $1,752 )
Seat 2: SHM16 ( $1,925 )
Seat 3: kranovshchik ( $1,000 )
Seat 5: PapaShango19 ( $694 )
Seat 6: BarklyMark ( $3,232 )
Seat 7: motorwaymutt ( $1,275 )
Seat 9: stickontick ( $4,850 )
Seat 10: kapela91 ( $59 )
BarklyMark posts small blind [$75]
motorwaymutt posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 9d ]
stickontick raises [$300]
kapela91 calls [$59]
kevko0710 folds
SHM16 folds
kranovshchik folds
PapaShango19 folds
BarklyMark folds
motorwaymutt folds
** Dealing flop ** [ 5s, 5c, Qc ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ As ]
** Summary **
stickontick shows [ 5h, 4h ]
kapela91 shows [ Tc, Ks ]
stickontick collected [ $236 ]
stickontick collected [ $198 ]



#Game No : 486859147
***** 888poker Hand History for Game 486859147 *****
$75/$150 Blinds No Limit Holdem - *** 03 12 2014 16:35:14
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: stijnalmelo ( $1,850 )
Seat 2: swede16 ( $1,625 )
Seat 3: Montana224 ( $1,125 )
Seat 4: Kashpirovsky ( $1,000 )
Seat 5: mig21lancer ( $4,000 )
Seat 6: foks24 ( $10,800 )
Seat 7: lucinda83 ( $2,665 )
Seat 10: Riverboat16 ( $675 )
stijnalmelo posts small blind [$75]
swede16 posts big blind [$150]
** Dealing down cards **
Montana224 folds
Kashpirovsky calls [$150]
mig21lancer folds
foks24 calls [$150]
lucinda83 calls [$150]
Riverboat16 folds
stijnalmelo calls [$75]
swede16 checks
** Dealing flop ** [ 4c, 3c, Jc ]
stijnalmelo checks
swede16 checks
Kashpirovsky bets [$150]
foks24 calls [$150]
lucinda83 calls [$150]
stijnalmelo folds
swede16 folds
** Dealing turn ** [ Ac ]
Kashpirovsky checks
foks24 checks
lucinda83 checks
** Dealing river ** [ Qc ]
Kashpirovsky checks
foks24 bets [$150]
lucinda83 raises [$300]
Kashpirovsky folds
foks24 calls [$150]
** Summary **
lucinda83 shows [ 9d, Ah ]
foks24 shows [ 6c, 9c ]
foks24 collected [ $1,800 ]



#Game No : 486859352
***** 888poker Hand History for Game 486859352 *****
$100/$200 Blinds No Limit Holdem - *** 03 12 2014 16:36:20
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: stijnalmelo ( $1,700 )
Seat 2: swede16 ( $1,475 )
Seat 3: Montana224 ( $1,125 )
Seat 4: Kashpirovsky ( $700 )
Seat 5: mig21lancer ( $4,000 )
Seat 6: foks24 ( $12,000 )
Seat 7: lucinda83 ( $2,065 )
Seat 9: PapaShango19 ( $694 )
Seat 10: Riverboat16 ( $675 )
swede16 posts small blind [$100]
Montana224 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 9s ]
Kashpirovsky calls [$200]
mig21lancer folds
foks24 folds
lucinda83 calls [$200]
PapaShango19 folds
Riverboat16 folds
stijnalmelo folds
swede16 folds
Montana224 checks
** Dealing flop ** [ Qh, Qd, 7s ]
Montana224 checks
Kashpirovsky checks
lucinda83 checks
** Dealing turn ** [ Th ]
Montana224 checks
Kashpirovsky checks
lucinda83 checks
** Dealing river ** [ 9h ]
Montana224 checks
Kashpirovsky bets [$200]
lucinda83 calls [$200]
Montana224 calls [$200]
** Summary **
Kashpirovsky shows [ Ah, Ts ]
lucinda83 shows [ 6d, 8h ]
Montana224 mucks [ 4s, 7d ]
lucinda83 collected [ $1,300 ]



#Game No : 486859618
***** 888poker Hand History for Game 486859618 *****
$100/$200 Blinds No Limit Holdem - *** 03 12 2014 16:38:02
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: stijnalmelo ( $1,700 )
Seat 2: swede16 ( $1,375 )
Seat 3: Montana224 ( $725 )
Seat 4: Kashpirovsky ( $300 )
Seat 5: mig21lancer ( $4,000 )
Seat 6: foks24 ( $12,000 )
Seat 7: lucinda83 ( $2,965 )
Seat 9: PapaShango19 ( $694 )
Seat 10: Riverboat16 ( $675 )
Montana224 posts small blind [$100]
Kashpirovsky posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 4d ]
mig21lancer calls [$200]
foks24 folds
lucinda83 folds
PapaShango19 folds
Riverboat16 folds
stijnalmelo folds
swede16 folds
Montana224 folds
Kashpirovsky raises [$100]
mig21lancer calls [$100]
** Dealing flop ** [ Qs, 6s, 8h ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Ts ]
** Summary **
Kashpirovsky shows [ 8d, Qd ]
mig21lancer shows [ Js, Th ]
Kashpirovsky collected [ $700 ]



#Game No : 486859717
***** 888poker Hand History for Game 486859717 *****
$100/$200 Blinds No Limit Holdem - *** 03 12 2014 16:38:38
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: stijnalmelo ( $1,700 )
Seat 2: swede16 ( $1,375 )
Seat 3: Montana224 ( $625 )
Seat 4: Kashpirovsky ( $700 )
Seat 5: mig21lancer ( $3,700 )
Seat 6: foks24 ( $12,000 )
Seat 7: lucinda83 ( $2,965 )
Seat 9: PapaShango19 ( $694 )
Seat 10: Riverboat16 ( $675 )
Kashpirovsky posts small blind [$100]
mig21lancer posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Td ]
foks24 folds
lucinda83 calls [$200]
PapaShango19 folds
Riverboat16 calls [$200]
stijnalmelo folds
swede16 folds
Montana224 raises [$625]
Kashpirovsky folds
mig21lancer raises [$1,631]
lucinda83 folds
Riverboat16 calls [$475]
** Dealing flop ** [ Kh, 5c, 8d ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ Js ]
** Summary **
Montana224 shows [ Ac, 5h ]
mig21lancer shows [ Qs, Qc ]
Riverboat16 shows [ 4s, Ad ]
mig21lancer collected [ $2,175 ]
mig21lancer collected [ $100 ]



#Game No : 486859921
***** 888poker Hand History for Game 486859921 *****
$100/$200 Blinds No Limit Holdem - *** 03 12 2014 16:39:57
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: stijnalmelo ( $1,700 )
Seat 2: swede16 ( $1,375 )
Seat 4: Kashpirovsky ( $600 )
Seat 5: mig21lancer ( $5,300 )
Seat 6: foks24 ( $12,000 )
Seat 7: lucinda83 ( $2,765 )
Seat 9: PapaShango19 ( $1,694 )
Seat 10: Riverboat16 ( $1,000 )
mig21lancer posts small blind [$100]
foks24 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 2c ]
lucinda83 calls [$200]
PapaShango19 folds
Riverboat16 calls [$200]
stijnalmelo folds
swede16 folds
Kashpirovsky calls [$200]
mig21lancer raises [$5,200]
foks24 folds
lucinda83 calls [$2,565]
Riverboat16 folds
Kashpirovsky folds
** Dealing flop ** [ 9h, 7d, Ah ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 4h ]
** Summary **
mig21lancer shows [ Qs, Ac ]
lucinda83 shows [ 4d, 4c ]
lucinda83 collected [ $6,130 ]



#Game No : 486860022
***** 888poker Hand History for Game 486860022 *****
$150/$300 Blinds No Limit Holdem - *** 03 12 2014 16:40:38
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: stijnalmelo ( $1,700 )
Seat 2: swede16 ( $1,375 )
Seat 3: StaceyRodney ( $1,000 )
Seat 4: Kashpirovsky ( $400 )
Seat 5: mig21lancer ( $2,535 )
Seat 6: foks24 ( $11,800 )
Seat 7: lucinda83 ( $6,130 )
Seat 9: PapaShango19 ( $1,694 )
Seat 10: Riverboat16 ( $800 )
foks24 posts small blind [$150]
lucinda83 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 9c ]
PapaShango19 folds
Riverboat16 folds
stijnalmelo calls [$300]
swede16 calls [$300]
StaceyRodney raises [$1,000]
Kashpirovsky folds
mig21lancer folds
foks24 calls [$850]
lucinda83 folds
stijnalmelo calls [$700]
swede16 raises [$1,075]
foks24 calls [$375]
stijnalmelo calls [$375]
** Dealing flop ** [ 8d, 2s, 5h ]
foks24 checks
stijnalmelo checks
** Dealing turn ** [ 3c ]
foks24 checks
stijnalmelo checks
** Dealing river ** [ 7h ]
foks24 checks
stijnalmelo checks
** Summary **
foks24 shows [ Tc, Jc ]
stijnalmelo shows [ Ad, Ks ]
swede16 shows [ 8c, Qc ]
StaceyRodney mucks [ Qd, Td ]
swede16 collected [ $4,300 ]
swede16 collected [ $1,125 ]



#Game No : 486860190
***** 888poker Hand History for Game 486860190 *****
$150/$300 Blinds No Limit Holdem - *** 03 12 2014 16:41:30
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: stijnalmelo ( $325 )
Seat 2: swede16 ( $5,425 )
Seat 4: Kashpirovsky ( $400 )
Seat 5: mig21lancer ( $2,535 )
Seat 6: foks24 ( $10,425 )
Seat 7: lucinda83 ( $5,830 )
Seat 9: PapaShango19 ( $1,694 )
Seat 10: Riverboat16 ( $800 )
lucinda83 posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Kh ]
Riverboat16 folds
stijnalmelo folds
swede16 folds
Kashpirovsky calls [$300]
mig21lancer folds
foks24 calls [$300]
lucinda83 calls [$150]
PapaShango19 raises [$1,394]
Kashpirovsky calls [$100]
foks24 calls [$1,394]
lucinda83 folds
** Dealing flop ** [ 6s, Ac, 6d ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 8d ]
** Summary **
Kashpirovsky shows [ Kc, Jh ]
foks24 shows [ Kd, Qs ]
PapaShango19 shows [ Qd, Kh ]
foks24 collected [ $750 ]
PapaShango19 collected [ $750 ]
foks24 collected [ $1,294 ]
PapaShango19 collected [ $1,294 ]



#Game No : 486860331
***** 888poker Hand History for Game 486860331 *****
$150/$300 Blinds No Limit Holdem - *** 03 12 2014 16:42:27
Tournament #64032930 $0.90 + $0.10 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: stijnalmelo ( $325 )
Seat 2: swede16 ( $5,425 )
Seat 4: Kashpirovsky ( $1,000 )
Seat 5: mig21lancer ( $2,535 )
Seat 6: foks24 ( $10,775 )
Seat 7: lucinda83 ( $5,530 )
Seat 9: PapaShango19 ( $2,044 )
Seat 10: Riverboat16 ( $800 )
PapaShango19 posts small blind [$150]
Riverboat16 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Ac ]
stijnalmelo folds
swede16 folds
Kashpirovsky folds
mig21lancer folds
foks24 folds
lucinda83 calls [$300]
PapaShango19 raises [$1,894]
Riverboat16 calls [$500]
lucinda83 calls [$1,744]
** Dealing flop ** [ Kh, 2c, 2d ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 8h ]
** Summary **
lucinda83 shows [ Ks, 2s ]
PapaShango19 shows [ 4s, Ac ]
Riverboat16 shows [ As, Kd ]
lucinda83 collected [ $2,400 ]
lucinda83 collected [ $2,488 ]



