#Game No : 645886345
***** 888poker Hand History for Game 645886345 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 10:45:17
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: yunged ( $2,000 )
Seat 4: NaGiBaLkO ( $2,000 )
Seat 6: SPIKE.SPIEGE ( $2,000 )
Seat 7: Vlad7014 ( $2,000 )
Seat 9: growlerman ( $2,000 )
SPIKE.SPIEGE posts small blind [$10]
Vlad7014 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Kh ]
growlerman calls [$20]
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE calls [$10]
Vlad7014 checks
** Dealing flop ** [ 6c, 8c, Ah ]
SPIKE.SPIEGE checks
Vlad7014 checks
growlerman checks
** Dealing turn ** [ 4s ]
SPIKE.SPIEGE checks
Vlad7014 checks
growlerman checks
** Dealing river ** [ Td ]
SPIKE.SPIEGE checks
Vlad7014 checks
growlerman bets [$60]
SPIKE.SPIEGE folds
Vlad7014 folds
** Summary **
growlerman did not show his hand
growlerman collected [ $60 ]



#Game No : 645886619
***** 888poker Hand History for Game 645886619 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 10:47:18
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: yunged ( $2,000 )
Seat 4: NaGiBaLkO ( $4,000 )
Seat 6: SPIKE.SPIEGE ( $1,980 )
Seat 7: Vlad7014 ( $1,980 )
Seat 9: growlerman ( $2,040 )
Vlad7014 posts small blind [$10]
growlerman posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 9s ]
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 raises [$37]
growlerman raises [$121]
Vlad7014 raises [$376]
growlerman raises [$1,899]
Vlad7014 calls [$1,557]
** Dealing flop ** [ Js, 4d, 3h ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ Qh ]
** Summary **
Vlad7014 shows [ Ac, Ah ]
growlerman shows [ As, Kd ]
Vlad7014 collected [ $3,960 ]



#Game No : 645886735
***** 888poker Hand History for Game 645886735 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 10:48:08
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: yunged ( $2,000 )
Seat 4: NaGiBaLkO ( $4,000 )
Seat 6: SPIKE.SPIEGE ( $1,980 )
Seat 7: Vlad7014 ( $3,960 )
Seat 9: growlerman ( $60 )
growlerman posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 6c ]
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 calls [$20]
growlerman calls [$10]
PapaShango19 checks
** Dealing flop ** [ 2s, 4s, 5h ]
growlerman bets [$40]
PapaShango19 calls [$40]
Vlad7014 calls [$40]
** Dealing turn ** [ 5c ]
PapaShango19 checks
Vlad7014 bets [$135]
PapaShango19 folds
** Dealing river ** [ Kd ]
** Summary **
Vlad7014 shows [ 4c, Ac ]
growlerman shows [ Qd, Jc ]
Vlad7014 collected [ $180 ]



#Game No : 645886975
***** 888poker Hand History for Game 645886975 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 10:49:50
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,940 )
Seat 2: yunged ( $2,000 )
Seat 4: NaGiBaLkO ( $4,000 )
Seat 6: SPIKE.SPIEGE ( $1,980 )
Seat 7: Vlad7014 ( $4,080 )
Seat 9: growlerman ( $2,000 )
PapaShango19 posts small blind [$15]
yunged posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 5c ]
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 folds
growlerman calls [$30]
PapaShango19 folds
yunged checks
** Dealing flop ** [ As, Qc, 3h ]
yunged checks
growlerman checks
** Dealing turn ** [ 6d ]
yunged checks
growlerman bets [$56]
yunged calls [$56]
** Dealing river ** [ 5s ]
yunged bets [$450]
growlerman folds
** Summary **
yunged did not show his hand
yunged collected [ $187 ]



#Game No : 645887137
***** 888poker Hand History for Game 645887137 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 10:51:05
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: yunged ( $2,101 )
Seat 4: NaGiBaLkO ( $4,000 )
Seat 6: SPIKE.SPIEGE ( $1,980 )
Seat 7: Vlad7014 ( $4,080 )
Seat 9: growlerman ( $1,914 )
yunged posts small blind [$15]
NaGiBaLkO posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Ac ]
SPIKE.SPIEGE folds
Vlad7014 folds
growlerman folds
PapaShango19 folds
yunged calls [$15]
NaGiBaLkO checks
** Dealing flop ** [ 9d, As, 6c ]
yunged bets [$210]
NaGiBaLkO folds
** Summary **
yunged did not show his hand
yunged collected [ $60 ]



#Game No : 645887258
***** 888poker Hand History for Game 645887258 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 10:52:04
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: yunged ( $2,131 )
Seat 4: NaGiBaLkO ( $3,970 )
Seat 6: SPIKE.SPIEGE ( $1,980 )
Seat 7: Vlad7014 ( $4,080 )
Seat 9: growlerman ( $1,914 )
NaGiBaLkO posts small blind [$15]
SPIKE.SPIEGE posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Kh ]
Vlad7014 calls [$30]
growlerman folds
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE checks
** Dealing flop ** [ 6d, 4h, 7s ]
SPIKE.SPIEGE bets [$75]
Vlad7014 folds
** Summary **
SPIKE.SPIEGE did not show his hand
SPIKE.SPIEGE collected [ $75 ]



#Game No : 645887322
***** 888poker Hand History for Game 645887322 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 10:52:37
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: yunged ( $2,131 )
Seat 4: NaGiBaLkO ( $3,955 )
Seat 6: SPIKE.SPIEGE ( $2,025 )
Seat 7: Vlad7014 ( $4,050 )
Seat 9: growlerman ( $1,914 )
SPIKE.SPIEGE posts small blind [$15]
Vlad7014 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 9s ]
growlerman folds
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE calls [$15]
Vlad7014 checks
** Dealing flop ** [ 8h, 6s, 5d ]
SPIKE.SPIEGE checks
Vlad7014 checks
** Dealing turn ** [ 5c ]
SPIKE.SPIEGE checks
Vlad7014 checks
** Dealing river ** [ 3d ]
SPIKE.SPIEGE checks
Vlad7014 checks
** Summary **
SPIKE.SPIEGE shows [ 7h, Th ]
Vlad7014 shows [ Qd, 9c ]
Vlad7014 collected [ $60 ]



#Game No : 645887397
***** 888poker Hand History for Game 645887397 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 10:53:12
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: yunged ( $2,131 )
Seat 4: NaGiBaLkO ( $3,955 )
Seat 6: SPIKE.SPIEGE ( $1,995 )
Seat 7: Vlad7014 ( $4,080 )
Seat 9: growlerman ( $1,914 )
Vlad7014 posts small blind [$25]
growlerman posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Qs ]
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE raises [$150]
Vlad7014 raises [$356]
growlerman folds
SPIKE.SPIEGE calls [$231]
** Dealing flop ** [ 6s, Ah, 5h ]
Vlad7014 bets [$812]
SPIKE.SPIEGE folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $812 ]



#Game No : 645887459
***** 888poker Hand History for Game 645887459 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 10:53:54
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: yunged ( $2,131 )
Seat 4: NaGiBaLkO ( $3,955 )
Seat 6: SPIKE.SPIEGE ( $1,614 )
Seat 7: Vlad7014 ( $4,511 )
Seat 9: growlerman ( $1,864 )
growlerman posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ As, 8c ]
yunged calls [$50]
NaGiBaLkO raises [$168]
SPIKE.SPIEGE calls [$168]
Vlad7014 folds
growlerman folds
PapaShango19 folds
yunged calls [$118]
** Dealing flop ** [ Jd, 7c, 4d ]
yunged checks
NaGiBaLkO bets [$289]
SPIKE.SPIEGE folds
yunged calls [$289]
** Dealing turn ** [ 2s ]
yunged checks
NaGiBaLkO bets [$450]
yunged calls [$450]
** Dealing river ** [ 3c ]
yunged checks
NaGiBaLkO bets [$1,250]
yunged folds
** Summary **
NaGiBaLkO did not show his hand
NaGiBaLkO collected [ $2,057 ]



#Game No : 645887816
***** 888poker Hand History for Game 645887816 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 10:59:59
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,875 )
Seat 2: yunged ( $3,224 )
Seat 4: NaGiBaLkO ( $5,105 )
Seat 6: SPIKE.SPIEGE ( $1,446 )
Seat 7: Vlad7014 ( $4,511 )
Seat 9: growlerman ( $1,839 )
PapaShango19 posts small blind [$25]
yunged posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 9d ]
NaGiBaLkO raises [$131]
SPIKE.SPIEGE folds
Vlad7014 folds
growlerman folds
PapaShango19 calls [$106]
yunged folds
** Dealing flop ** [ 9s, Kc, 3h ]
PapaShango19 bets [$100]
NaGiBaLkO calls [$100]
** Dealing turn ** [ 3c ]
PapaShango19 bets [$100]
NaGiBaLkO calls [$100]
** Dealing river ** [ Kh ]
PapaShango19 bets [$100]
NaGiBaLkO calls [$100]
** Summary **
PapaShango19 shows [ 9h, 9d ]
NaGiBaLkO mucks [ 5s, 5d ]
PapaShango19 collected [ $912 ]



#Game No : 645887920
***** 888poker Hand History for Game 645887920 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 11:01:17
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,356 )
Seat 2: yunged ( $3,174 )
Seat 4: NaGiBaLkO ( $4,674 )
Seat 6: SPIKE.SPIEGE ( $1,446 )
Seat 7: Vlad7014 ( $4,511 )
Seat 9: growlerman ( $1,839 )
yunged posts small blind [$25]
NaGiBaLkO posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, Jd ]
SPIKE.SPIEGE folds
Vlad7014 folds
growlerman raises [$175]
PapaShango19 calls [$175]
yunged folds
NaGiBaLkO folds
** Dealing flop ** [ Td, 9s, 9c ]
growlerman checks
PapaShango19 bets [$150]
growlerman raises [$1,664]
PapaShango19 calls [$1,514]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Kh ]
** Summary **
PapaShango19 shows [ 9d, Jd ]
growlerman shows [ 5h, Jh ]
PapaShango19 collected [ $3,753 ]



#Game No : 645888018
***** 888poker Hand History for Game 645888018 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 11:02:20
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $4,270 )
Seat 2: yunged ( $3,149 )
Seat 4: NaGiBaLkO ( $4,624 )
Seat 6: SPIKE.SPIEGE ( $1,446 )
Seat 7: Vlad7014 ( $4,511 )
NaGiBaLkO posts small blind [$50]
SPIKE.SPIEGE posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Qh ]
Vlad7014 folds
PapaShango19 raises [$200]
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE calls [$100]
** Dealing flop ** [ 7h, Jd, 5h ]
SPIKE.SPIEGE bets [$225]
PapaShango19 calls [$225]
** Dealing turn ** [ 9s ]
SPIKE.SPIEGE bets [$1,021]
PapaShango19 calls [$1,021]
** Dealing river ** [ 5s ]
** Summary **
PapaShango19 shows [ 9h, Qh ]
SPIKE.SPIEGE shows [ Js, 9d ]
SPIKE.SPIEGE collected [ $2,942 ]



#Game No : 645888082
***** 888poker Hand History for Game 645888082 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 11:03:08
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,824 )
Seat 2: yunged ( $3,149 )
Seat 4: NaGiBaLkO ( $4,574 )
Seat 6: SPIKE.SPIEGE ( $2,942 )
Seat 7: Vlad7014 ( $4,511 )
Seat 9: jolinelop ( $2,000 )
SPIKE.SPIEGE posts small blind [$50]
Vlad7014 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Jd ]
jolinelop folds
PapaShango19 folds
yunged calls [$100]
NaGiBaLkO raises [$337]
SPIKE.SPIEGE folds
Vlad7014 calls [$237]
yunged calls [$237]
** Dealing flop ** [ 2c, Qd, 6h ]
Vlad7014 checks
yunged bets [$300]
NaGiBaLkO calls [$300]
Vlad7014 folds
** Dealing turn ** [ 8d ]
yunged bets [$300]
NaGiBaLkO calls [$300]
** Dealing river ** [ Tc ]
yunged bets [$600]
NaGiBaLkO folds
** Summary **
yunged did not show his hand
yunged collected [ $2,261 ]



#Game No : 645888197
***** 888poker Hand History for Game 645888197 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 11:04:29
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,824 )
Seat 2: yunged ( $4,473 )
Seat 4: NaGiBaLkO ( $3,637 )
Seat 6: SPIKE.SPIEGE ( $2,892 )
Seat 7: Vlad7014 ( $4,174 )
Seat 9: jolinelop ( $2,000 )
Vlad7014 posts small blind [$50]
jolinelop posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 7c ]
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE raises [$350]
Vlad7014 folds
jolinelop raises [$1,900]
SPIKE.SPIEGE calls [$1,650]
** Dealing flop ** [ Th, 3d, As ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ Jc ]
** Summary **
SPIKE.SPIEGE shows [ Ad, Qh ]
jolinelop shows [ Kc, Ks ]
SPIKE.SPIEGE collected [ $4,050 ]



#Game No : 645888261
***** 888poker Hand History for Game 645888261 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 11:05:06
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,824 )
Seat 2: yunged ( $4,473 )
Seat 4: NaGiBaLkO ( $3,637 )
Seat 6: SPIKE.SPIEGE ( $4,942 )
Seat 7: Vlad7014 ( $4,124 )
Seat 9: jolinelop ( $4,000 )
jolinelop posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Kh ]
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 raises [$262]
jolinelop folds
PapaShango19 calls [$162]
** Dealing flop ** [ 8s, 7c, 9c ]
PapaShango19 checks
Vlad7014 bets [$574]
PapaShango19 folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $574 ]



#Game No : 645888319
***** 888poker Hand History for Game 645888319 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 11:05:44
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,562 )
Seat 2: yunged ( $4,473 )
Seat 4: NaGiBaLkO ( $3,637 )
Seat 6: SPIKE.SPIEGE ( $4,942 )
Seat 7: Vlad7014 ( $4,436 )
Seat 9: jolinelop ( $3,950 )
PapaShango19 posts small blind [$50]
yunged posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Qd ]
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 folds
jolinelop calls [$100]
PapaShango19 raises [$2,512]
yunged folds
jolinelop folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 645888378
***** 888poker Hand History for Game 645888378 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 11:06:25
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,762 )
Seat 2: yunged ( $4,373 )
Seat 4: NaGiBaLkO ( $3,637 )
Seat 6: SPIKE.SPIEGE ( $4,942 )
Seat 7: Vlad7014 ( $4,436 )
Seat 9: jolinelop ( $3,850 )
yunged posts small blind [$75]
NaGiBaLkO posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 2s ]
SPIKE.SPIEGE folds
Vlad7014 calls [$150]
jolinelop folds
PapaShango19 folds
yunged folds
NaGiBaLkO checks
** Dealing flop ** [ 2h, Kd, 6s ]
NaGiBaLkO checks
Vlad7014 bets [$281]
NaGiBaLkO folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $375 ]



#Game No : 645888443
***** 888poker Hand History for Game 645888443 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 11:07:05
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,762 )
Seat 2: yunged ( $4,298 )
Seat 4: NaGiBaLkO ( $3,487 )
Seat 6: SPIKE.SPIEGE ( $4,942 )
Seat 7: Vlad7014 ( $4,661 )
Seat 9: jolinelop ( $3,850 )
NaGiBaLkO posts small blind [$75]
SPIKE.SPIEGE posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 8d ]
Vlad7014 raises [$525]
jolinelop folds
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $375 ]



#Game No : 645888490
***** 888poker Hand History for Game 645888490 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 11:07:36
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,762 )
Seat 2: yunged ( $4,298 )
Seat 4: NaGiBaLkO ( $3,412 )
Seat 6: SPIKE.SPIEGE ( $4,792 )
Seat 7: Vlad7014 ( $4,886 )
Seat 9: jolinelop ( $3,850 )
SPIKE.SPIEGE posts small blind [$75]
Vlad7014 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 8d ]
jolinelop folds
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $225 ]



#Game No : 645888520
***** 888poker Hand History for Game 645888520 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 11:08:00
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,762 )
Seat 2: yunged ( $4,298 )
Seat 4: NaGiBaLkO ( $3,412 )
Seat 6: SPIKE.SPIEGE ( $4,717 )
Seat 7: Vlad7014 ( $4,961 )
Seat 9: jolinelop ( $3,850 )
Vlad7014 posts small blind [$75]
jolinelop posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 4h ]
PapaShango19 calls [$150]
yunged calls [$150]
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 calls [$75]
jolinelop checks
** Dealing flop ** [ Qd, 9d, Jc ]
Vlad7014 bets [$150]
jolinelop calls [$150]
PapaShango19 folds
yunged calls [$150]
** Dealing turn ** [ 5c ]
Vlad7014 bets [$150]
jolinelop calls [$150]
yunged folds
** Dealing river ** [ Ac ]
Vlad7014 bets [$1,350]
jolinelop folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $1,350 ]



#Game No : 645888665
***** 888poker Hand History for Game 645888665 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 11:09:42
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,612 )
Seat 2: yunged ( $3,998 )
Seat 4: NaGiBaLkO ( $3,412 )
Seat 6: SPIKE.SPIEGE ( $4,717 )
Seat 7: Vlad7014 ( $5,861 )
Seat 9: jolinelop ( $3,400 )
jolinelop posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 7h ]
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 folds
jolinelop calls [$75]
PapaShango19 checks
** Dealing flop ** [ 8h, 9h, 6s ]
jolinelop bets [$225]
PapaShango19 calls [$225]
** Dealing turn ** [ 8s ]
jolinelop checks
PapaShango19 bets [$150]
jolinelop calls [$150]
** Dealing river ** [ Ks ]
jolinelop checks
PapaShango19 bets [$300]
jolinelop raises [$1,462]
PapaShango19 raises [$1,787]
jolinelop calls [$625]
** Summary **
PapaShango19 shows [ 5h, 7h ]
jolinelop shows [ 8c, Ad ]
PapaShango19 collected [ $5,224 ]



#Game No : 645888780
***** 888poker Hand History for Game 645888780 *****
$100/$200 Blinds No Limit Holdem - *** 02 12 2014 11:10:57
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,224 )
Seat 2: yunged ( $3,998 )
Seat 4: NaGiBaLkO ( $3,412 )
Seat 6: SPIKE.SPIEGE ( $4,717 )
Seat 7: Vlad7014 ( $5,861 )
Seat 9: jolinelop ( $788 )
PapaShango19 posts ante [$20]
Vlad7014 posts ante [$20]
SPIKE.SPIEGE posts ante [$20]
yunged posts ante [$20]
NaGiBaLkO posts ante [$20]
jolinelop posts ante [$20]
PapaShango19 posts small blind [$100]
yunged posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Kd ]
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 folds
jolinelop raises [$768]
PapaShango19 folds
yunged folds
** Summary **
jolinelop did not show his hand
jolinelop collected [ $620 ]



#Game No : 645888868
***** 888poker Hand History for Game 645888868 *****
$100/$200 Blinds No Limit Holdem - *** 02 12 2014 11:11:58
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,104 )
Seat 2: yunged ( $3,778 )
Seat 4: NaGiBaLkO ( $3,392 )
Seat 6: SPIKE.SPIEGE ( $4,697 )
Seat 7: Vlad7014 ( $5,841 )
Seat 9: jolinelop ( $1,188 )
PapaShango19 posts ante [$20]
Vlad7014 posts ante [$20]
SPIKE.SPIEGE posts ante [$20]
yunged posts ante [$20]
NaGiBaLkO posts ante [$20]
jolinelop posts ante [$20]
yunged posts small blind [$100]
NaGiBaLkO posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 3c ]
SPIKE.SPIEGE raises [$820]
Vlad7014 folds
jolinelop raises [$1,168]
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE calls [$348]
** Dealing flop ** [ 2h, 4d, Tc ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Qc ]
** Summary **
SPIKE.SPIEGE shows [ Qd, Ac ]
jolinelop shows [ Qs, Ad ]
SPIKE.SPIEGE collected [ $1,378 ]
jolinelop collected [ $1,378 ]



#Game No : 645888936
***** 888poker Hand History for Game 645888936 *****
$100/$200 Blinds No Limit Holdem - *** 02 12 2014 11:12:41
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,084 )
Seat 2: yunged ( $3,658 )
Seat 4: NaGiBaLkO ( $3,172 )
Seat 6: SPIKE.SPIEGE ( $4,887 )
Seat 7: Vlad7014 ( $5,821 )
Seat 9: jolinelop ( $1,378 )
PapaShango19 posts ante [$20]
Vlad7014 posts ante [$20]
SPIKE.SPIEGE posts ante [$20]
yunged posts ante [$20]
NaGiBaLkO posts ante [$20]
jolinelop posts ante [$20]
NaGiBaLkO posts small blind [$100]
SPIKE.SPIEGE posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 3d ]
Vlad7014 folds
jolinelop raises [$1,358]
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
** Summary **
jolinelop did not show his hand
jolinelop collected [ $620 ]



#Game No : 645888984
***** 888poker Hand History for Game 645888984 *****
$100/$200 Blinds No Limit Holdem - *** 02 12 2014 11:13:22
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,064 )
Seat 2: yunged ( $3,638 )
Seat 4: NaGiBaLkO ( $3,052 )
Seat 6: SPIKE.SPIEGE ( $4,667 )
Seat 7: Vlad7014 ( $5,801 )
Seat 9: jolinelop ( $1,778 )
PapaShango19 posts ante [$20]
Vlad7014 posts ante [$20]
SPIKE.SPIEGE posts ante [$20]
yunged posts ante [$20]
NaGiBaLkO posts ante [$20]
jolinelop posts ante [$20]
SPIKE.SPIEGE posts small blind [$100]
Vlad7014 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 6h ]
jolinelop folds
PapaShango19 folds
yunged folds
NaGiBaLkO folds
SPIKE.SPIEGE folds
** Summary **
Vlad7014 did not show his hand
Vlad7014 collected [ $420 ]



#Game No : 645889020
***** 888poker Hand History for Game 645889020 *****
$100/$200 Blinds No Limit Holdem - *** 02 12 2014 11:13:45
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,044 )
Seat 2: yunged ( $3,618 )
Seat 4: NaGiBaLkO ( $3,032 )
Seat 6: SPIKE.SPIEGE ( $4,547 )
Seat 7: Vlad7014 ( $6,001 )
Seat 9: jolinelop ( $1,758 )
PapaShango19 posts ante [$20]
Vlad7014 posts ante [$20]
SPIKE.SPIEGE posts ante [$20]
yunged posts ante [$20]
NaGiBaLkO posts ante [$20]
jolinelop posts ante [$20]
Vlad7014 posts small blind [$100]
jolinelop posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Kd ]
PapaShango19 folds
yunged calls [$200]
NaGiBaLkO raises [$3,012]
SPIKE.SPIEGE folds
Vlad7014 folds
jolinelop folds
yunged calls [$2,812]
** Dealing flop ** [ 5h, Ts, 5s ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 7h ]
** Summary **
yunged shows [ Js, Jh ]
NaGiBaLkO shows [ Kc, Ac ]
yunged collected [ $6,444 ]



#Game No : 645889097
***** 888poker Hand History for Game 645889097 *****
$125/$250 Blinds No Limit Holdem - *** 02 12 2014 11:14:37
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,024 )
Seat 2: yunged ( $7,030 )
Seat 4: NaGiBaLkO ( $2,000 )
Seat 6: SPIKE.SPIEGE ( $4,527 )
Seat 7: Vlad7014 ( $5,881 )
Seat 9: jolinelop ( $3,538 )
PapaShango19 posts ante [$25]
Vlad7014 posts ante [$25]
SPIKE.SPIEGE posts ante [$25]
yunged posts ante [$25]
NaGiBaLkO posts ante [$25]
jolinelop posts ante [$25]
jolinelop posts small blind [$125]
PapaShango19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 7s ]
yunged folds
NaGiBaLkO raises [$1,975]
SPIKE.SPIEGE folds
Vlad7014 folds
jolinelop calls [$1,850]
PapaShango19 folds
** Dealing flop ** [ 3c, 4s, 7d ]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 5h ]
** Summary **
NaGiBaLkO shows [ Jd, Ad ]
jolinelop shows [ Jc, Ac ]
NaGiBaLkO collected [ $2,175 ]
jolinelop collected [ $2,175 ]



#Game No : 645889179
***** 888poker Hand History for Game 645889179 *****
$125/$250 Blinds No Limit Holdem - *** 02 12 2014 11:15:16
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $4,749 )
Seat 2: yunged ( $7,005 )
Seat 4: NaGiBaLkO ( $2,175 )
Seat 6: SPIKE.SPIEGE ( $4,502 )
Seat 7: Vlad7014 ( $5,856 )
Seat 9: jolinelop ( $3,713 )
PapaShango19 posts ante [$25]
Vlad7014 posts ante [$25]
SPIKE.SPIEGE posts ante [$25]
yunged posts ante [$25]
NaGiBaLkO posts ante [$25]
jolinelop posts ante [$25]
PapaShango19 posts small blind [$125]
yunged posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 5h ]
NaGiBaLkO folds
SPIKE.SPIEGE folds
Vlad7014 folds
jolinelop calls [$250]
PapaShango19 calls [$125]
yunged checks
** Dealing flop ** [ 4c, Qc, 8d ]
PapaShango19 checks
yunged checks
jolinelop bets [$250]
PapaShango19 folds
yunged folds
** Summary **
jolinelop did not show his hand
jolinelop collected [ $900 ]



#Game No : 645889370
***** 888poker Hand History for Game 645889370 *****
$125/$250 Blinds No Limit Holdem - *** 02 12 2014 11:17:05
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $4,474 )
Seat 2: yunged ( $6,730 )
Seat 4: NaGiBaLkO ( $2,150 )
Seat 6: SPIKE.SPIEGE ( $4,477 )
Seat 7: Vlad7014 ( $5,831 )
Seat 9: jolinelop ( $4,338 )
PapaShango19 posts ante [$25]
Vlad7014 posts ante [$25]
SPIKE.SPIEGE posts ante [$25]
yunged posts ante [$25]
NaGiBaLkO posts ante [$25]
jolinelop posts ante [$25]
yunged posts small blind [$125]
NaGiBaLkO posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Kd ]
SPIKE.SPIEGE folds
Vlad7014 raises [$768]
jolinelop folds
PapaShango19 raises [$2,286]
yunged folds
NaGiBaLkO folds
Vlad7014 calls [$1,518]
** Dealing flop ** [ 7d, 4s, 2s ]
Vlad7014 bets [$3,520]
PapaShango19 calls [$2,163]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Js ]
** Summary **
PapaShango19 shows [ Kc, Kd ]
Vlad7014 shows [ Qh, Ah ]
PapaShango19 collected [ $9,423 ]



#Game No : 645889486
***** 888poker Hand History for Game 645889486 *****
$150/$300 Blinds No Limit Holdem - *** 02 12 2014 11:18:21
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $9,423 )
Seat 2: yunged ( $6,580 )
Seat 4: NaGiBaLkO ( $1,875 )
Seat 6: SPIKE.SPIEGE ( $4,452 )
Seat 7: Vlad7014 ( $1,357 )
Seat 9: jolinelop ( $4,313 )
PapaShango19 posts ante [$30]
Vlad7014 posts ante [$30]
SPIKE.SPIEGE posts ante [$30]
yunged posts ante [$30]
NaGiBaLkO posts ante [$30]
jolinelop posts ante [$30]
NaGiBaLkO posts small blind [$150]
SPIKE.SPIEGE posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Qc ]
Vlad7014 folds
jolinelop calls [$300]
PapaShango19 calls [$300]
yunged folds
NaGiBaLkO raises [$1,695]
SPIKE.SPIEGE folds
jolinelop calls [$1,545]
PapaShango19 folds
** Dealing flop ** [ 2s, 2c, 8d ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 4h ]
** Summary **
NaGiBaLkO shows [ Qh, Jc ]
jolinelop shows [ 8c, As ]
jolinelop collected [ $4,470 ]



#Game No : 645889610
***** 888poker Hand History for Game 645889610 *****
$150/$300 Blinds No Limit Holdem - *** 02 12 2014 11:19:32
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $9,093 )
Seat 2: yunged ( $6,550 )
Seat 6: SPIKE.SPIEGE ( $4,122 )
Seat 7: Vlad7014 ( $1,327 )
Seat 9: jolinelop ( $6,908 )
PapaShango19 posts ante [$30]
Vlad7014 posts ante [$30]
SPIKE.SPIEGE posts ante [$30]
yunged posts ante [$30]
jolinelop posts ante [$30]
SPIKE.SPIEGE posts small blind [$150]
Vlad7014 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Kc ]
jolinelop calls [$300]
PapaShango19 folds
yunged folds
SPIKE.SPIEGE raises [$3,942]
Vlad7014 folds
jolinelop folds
** Summary **
SPIKE.SPIEGE collected [ $1,050 ]



#Game No : 645889671
***** 888poker Hand History for Game 645889671 *****
$150/$300 Blinds No Limit Holdem - *** 02 12 2014 11:20:10
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $9,063 )
Seat 2: yunged ( $6,520 )
Seat 4: 666B00n666 ( $2,000 )
Seat 6: SPIKE.SPIEGE ( $4,842 )
Seat 7: Vlad7014 ( $997 )
Seat 9: jolinelop ( $6,578 )
PapaShango19 posts ante [$30]
Vlad7014 posts ante [$30]
SPIKE.SPIEGE posts ante [$30]
yunged posts ante [$30]
jolinelop posts ante [$30]
666B00n666 posts ante [$30]
Vlad7014 posts small blind [$150]
jolinelop posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, Qh ]
PapaShango19 folds
yunged raises [$600]
666B00n666 folds
SPIKE.SPIEGE folds
Vlad7014 raises [$817]
jolinelop calls [$667]
yunged calls [$367]
** Dealing flop ** [ Ah, Tc, Ks ]
jolinelop checks
yunged checks
** Dealing turn ** [ 9h ]
jolinelop bets [$940]
yunged calls [$940]
** Dealing river ** [ 3h ]
jolinelop bets [$2,480]
yunged folds
** Summary **
Vlad7014 shows [ Kc, Ad ]
jolinelop shows [ 5h, 6h ]
jolinelop collected [ $3,081 ]
jolinelop collected [ $1,880 ]



#Game No : 645889796
***** 888poker Hand History for Game 645889796 *****
$150/$300 Blinds No Limit Holdem - *** 02 12 2014 11:21:31
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $9,033 )
Seat 2: yunged ( $4,583 )
Seat 4: 666B00n666 ( $1,970 )
Seat 6: SPIKE.SPIEGE ( $4,812 )
Seat 9: jolinelop ( $9,602 )
PapaShango19 posts ante [$30]
SPIKE.SPIEGE posts ante [$30]
yunged posts ante [$30]
jolinelop posts ante [$30]
666B00n666 posts ante [$30]
jolinelop posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Kh ]
yunged calls [$300]
666B00n666 folds
SPIKE.SPIEGE folds
jolinelop calls [$150]
PapaShango19 raises [$600]
yunged calls [$600]
jolinelop calls [$600]
** Dealing flop ** [ 3h, 9c, 5d ]
jolinelop bets [$600]
PapaShango19 calls [$600]
yunged folds
** Dealing turn ** [ 2h ]
jolinelop checks
PapaShango19 checks
** Dealing river ** [ 9s ]
jolinelop bets [$3,037]
PapaShango19 folds
** Summary **
jolinelop collected [ $4,050 ]



#Game No : 645889947
***** 888poker Hand History for Game 645889947 *****
$200/$400 Blinds No Limit Holdem - *** 02 12 2014 11:22:58
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $7,503 )
Seat 2: yunged ( $3,653 )
Seat 4: 666B00n666 ( $1,940 )
Seat 6: SPIKE.SPIEGE ( $4,782 )
Seat 7: cossy22 ( $2,000 )
Seat 9: jolinelop ( $12,122 )
PapaShango19 posts ante [$40]
SPIKE.SPIEGE posts ante [$40]
yunged posts ante [$40]
jolinelop posts ante [$40]
666B00n666 posts ante [$40]
cossy22 posts ante [$40]
PapaShango19 posts small blind [$200]
yunged posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Ah ]
666B00n666 folds
SPIKE.SPIEGE folds
cossy22 folds
jolinelop folds
PapaShango19 raises [$7,263]
yunged folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,040 ]



#Game No : 645890011
***** 888poker Hand History for Game 645890011 *****
$200/$400 Blinds No Limit Holdem - *** 02 12 2014 11:23:32
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $8,103 )
Seat 2: yunged ( $3,213 )
Seat 4: 666B00n666 ( $1,900 )
Seat 6: SPIKE.SPIEGE ( $4,742 )
Seat 7: cossy22 ( $1,960 )
Seat 9: jolinelop ( $12,082 )
PapaShango19 posts ante [$40]
SPIKE.SPIEGE posts ante [$40]
yunged posts ante [$40]
jolinelop posts ante [$40]
666B00n666 posts ante [$40]
cossy22 posts ante [$40]
yunged posts small blind [$200]
666B00n666 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Ks ]
SPIKE.SPIEGE folds
cossy22 folds
jolinelop calls [$400]
PapaShango19 folds
yunged folds
666B00n666 checks
** Dealing flop ** [ 3s, 7h, Jc ]
666B00n666 bets [$1,460]
jolinelop folds
** Summary **
666B00n666 did not show his hand
666B00n666 collected [ $1,240 ]



#Game No : 645890108
***** 888poker Hand History for Game 645890108 *****
$200/$400 Blinds No Limit Holdem - *** 02 12 2014 11:24:21
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $8,063 )
Seat 2: yunged ( $2,973 )
Seat 4: 666B00n666 ( $2,700 )
Seat 6: SPIKE.SPIEGE ( $4,702 )
Seat 7: cossy22 ( $1,920 )
Seat 9: jolinelop ( $11,642 )
PapaShango19 posts ante [$40]
SPIKE.SPIEGE posts ante [$40]
yunged posts ante [$40]
jolinelop posts ante [$40]
666B00n666 posts ante [$40]
cossy22 posts ante [$40]
666B00n666 posts small blind [$200]
SPIKE.SPIEGE posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 2h ]
cossy22 folds
jolinelop folds
PapaShango19 folds
yunged folds
666B00n666 calls [$200]
SPIKE.SPIEGE checks
** Dealing flop ** [ 5s, 2s, 8d ]
666B00n666 bets [$780]
SPIKE.SPIEGE folds
** Summary **
666B00n666 did not show his hand
666B00n666 collected [ $1,040 ]



#Game No : 645890206
***** 888poker Hand History for Game 645890206 *****
$200/$400 Blinds No Limit Holdem - *** 02 12 2014 11:25:16
Tournament #64002116 $1.10 + $0.15 - Table #8 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $8,023 )
Seat 2: yunged ( $2,933 )
Seat 4: 666B00n666 ( $3,300 )
Seat 6: SPIKE.SPIEGE ( $4,262 )
Seat 7: cossy22 ( $1,880 )
Seat 9: jolinelop ( $11,602 )
PapaShango19 posts ante [$40]
SPIKE.SPIEGE posts ante [$40]
yunged posts ante [$40]
jolinelop posts ante [$40]
666B00n666 posts ante [$40]
cossy22 posts ante [$40]
SPIKE.SPIEGE posts small blind [$200]
cossy22 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Kd ]
jolinelop calls [$400]
PapaShango19 folds
yunged folds
666B00n666 raises [$2,040]
SPIKE.SPIEGE folds
cossy22 calls [$1,440]
jolinelop folds
** Dealing flop ** [ 8d, Qd, Tc ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 9h ]
** Summary **
666B00n666 shows [ Td, Th ]
cossy22 shows [ 8c, Ad ]
666B00n666 collected [ $4,520 ]



#Game No : 645890386
***** 888poker Hand History for Game 645890386 *****
$300/$600 Blinds No Limit Holdem - *** 02 12 2014 11:26:45
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1:  ( $7,943 )
Seat 2:  ( $23,587 )
Seat 4:  ( $2,845 )
Seat 7:  ( $2,000 )
Seat 9:  ( $19,510 )
 posts ante [$60]
 posts ante [$60]
 posts ante [$60]
 posts ante [$60]
 posts ante [$60]
 posts small blind [$300]
 posts big blind [$600]
** Dealing down cards **
Dealt to  [ Kh, Qd ]
 folds
 calls [$600]
 folds
 raises [$2,400]
 folds
 folds
** Summary **
 did not show his hand
 collected [ $2,100 ]



#Game No : 645890482
***** 888poker Hand History for Game 645890482 *****
$300/$600 Blinds No Limit Holdem - *** 02 12 2014 11:27:29
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $7,283 )
Seat 2: chrisbruin37 ( $23,527 )
Seat 4: Swisho ( $2,185 )
Seat 7: MZubar ( $1,940 )
Seat 9: etait ( $20,950 )
MZubar posts ante [$60]
PapaShango19 posts ante [$60]
chrisbruin37 posts ante [$60]
etait posts ante [$60]
Swisho posts ante [$60]
PapaShango19 posts small blind [$300]
chrisbruin37 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Ks ]
Swisho folds
MZubar folds
etait folds
PapaShango19 calls [$300]
chrisbruin37 checks
** Dealing flop ** [ 3d, 8d, Jd ]
PapaShango19 checks
chrisbruin37 bets [$600]
PapaShango19 folds
** Summary **
chrisbruin37 did not show his hand
chrisbruin37 collected [ $1,500 ]



#Game No : 645890545
***** 888poker Hand History for Game 645890545 *****
$300/$600 Blinds No Limit Holdem - *** 02 12 2014 11:28:00
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $6,623 )
Seat 2: chrisbruin37 ( $24,367 )
Seat 4: Swisho ( $2,125 )
Seat 6: Billythekid5 ( $2,000 )
Seat 7: MZubar ( $1,880 )
Seat 9: etait ( $20,890 )
MZubar posts ante [$60]
PapaShango19 posts ante [$60]
chrisbruin37 posts ante [$60]
etait posts ante [$60]
Swisho posts ante [$60]
Billythekid5 posts ante [$60]
chrisbruin37 posts small blind [$300]
Swisho posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Jd ]
Billythekid5 folds
MZubar folds
etait raises [$1,200]
PapaShango19 folds
chrisbruin37 calls [$900]
Swisho folds
** Dealing flop ** [ Tc, 3d, 2c ]
chrisbruin37 checks
etait bets [$2,520]
chrisbruin37 calls [$2,520]
** Dealing turn ** [ 5c ]
chrisbruin37 checks
etait checks
** Dealing river ** [ Kc ]
chrisbruin37 checks
etait checks
** Summary **
chrisbruin37 shows [ Ts, Js ]
etait mucks [ Ah, 3s ]
chrisbruin37 collected [ $8,400 ]



#Game No : 645890648
***** 888poker Hand History for Game 645890648 *****
$300/$600 Blinds No Limit Holdem - *** 02 12 2014 11:28:50
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $6,563 )
Seat 2: chrisbruin37 ( $28,987 )
Seat 4: Swisho ( $1,465 )
Seat 6: Billythekid5 ( $1,940 )
Seat 7: MZubar ( $1,820 )
Seat 9: etait ( $17,110 )
MZubar posts ante [$60]
PapaShango19 posts ante [$60]
chrisbruin37 posts ante [$60]
etait posts ante [$60]
Swisho posts ante [$60]
Billythekid5 posts ante [$60]
Swisho posts small blind [$300]
Billythekid5 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 4d ]
MZubar folds
etait calls [$600]
PapaShango19 folds
chrisbruin37 folds
Swisho calls [$300]
Billythekid5 checks
** Dealing flop ** [ 4s, Th, 7h ]
Swisho checks
Billythekid5 bets [$1,280]
etait folds
Swisho calls [$805]
** Dealing turn ** [ 5s ]
** Dealing river ** [ Jd ]
** Summary **
Swisho shows [ Ks, Tc ]
Billythekid5 shows [ 8h, 9c ]
Billythekid5 collected [ $3,770 ]



#Game No : 645890770
***** 888poker Hand History for Game 645890770 *****
$300/$600 Blinds No Limit Holdem - *** 02 12 2014 11:29:46
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $6,503 )
Seat 2: chrisbruin37 ( $28,927 )
Seat 4: Swisho ( $4,000 )
Seat 6: Billythekid5 ( $4,245 )
Seat 7: MZubar ( $1,760 )
Seat 9: etait ( $16,450 )
MZubar posts ante [$60]
PapaShango19 posts ante [$60]
chrisbruin37 posts ante [$60]
etait posts ante [$60]
Swisho posts ante [$60]
Billythekid5 posts ante [$60]
Billythekid5 posts small blind [$300]
MZubar posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Ac ]
etait folds
PapaShango19 folds
chrisbruin37 folds
Swisho folds
Billythekid5 folds
** Summary **
MZubar did not show his hand
MZubar collected [ $1,260 ]



#Game No : 645890827
***** 888poker Hand History for Game 645890827 *****
$300/$600 Blinds No Limit Holdem - *** 02 12 2014 11:30:07
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $6,443 )
Seat 2: chrisbruin37 ( $28,867 )
Seat 4: Swisho ( $3,940 )
Seat 6: Billythekid5 ( $3,885 )
Seat 7: MZubar ( $2,360 )
Seat 9: etait ( $16,390 )
MZubar posts ante [$60]
PapaShango19 posts ante [$60]
chrisbruin37 posts ante [$60]
etait posts ante [$60]
Swisho posts ante [$60]
Billythekid5 posts ante [$60]
MZubar posts small blind [$300]
etait posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 8c ]
PapaShango19 folds
chrisbruin37 calls [$600]
Swisho folds
Billythekid5 folds
MZubar folds
etait checks
** Dealing flop ** [ 9d, 3h, 7s ]
etait checks
chrisbruin37 checks
** Dealing turn ** [ 3d ]
etait bets [$600]
chrisbruin37 calls [$600]
** Dealing river ** [ 8h ]
etait bets [$600]
chrisbruin37 calls [$600]
** Summary **
etait shows [ 5s, 3s ]
chrisbruin37 mucks [ Ah, 2h ]
etait collected [ $4,260 ]



#Game No : 645890975
***** 888poker Hand History for Game 645890975 *****
$400/$800 Blinds No Limit Holdem - *** 02 12 2014 11:31:04
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $6,383 )
Seat 2: chrisbruin37 ( $27,007 )
Seat 4: Swisho ( $3,880 )
Seat 6: Billythekid5 ( $3,825 )
Seat 7: MZubar ( $2,000 )
Seat 9: etait ( $18,790 )
MZubar posts ante [$80]
PapaShango19 posts ante [$80]
chrisbruin37 posts ante [$80]
etait posts ante [$80]
Swisho posts ante [$80]
Billythekid5 posts ante [$80]
etait posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 7c ]
chrisbruin37 folds
Swisho calls [$800]
Billythekid5 folds
MZubar raises [$1,920]
etait calls [$1,520]
PapaShango19 folds
Swisho calls [$1,120]
** Dealing flop ** [ 9c, 7d, 8c ]
etait bets [$16,790]
Swisho calls [$1,880]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Qh ]
** Summary **
Swisho shows [ 6h, 6s ]
MZubar shows [ Qd, Ks ]
etait shows [ As, Jd ]
Swisho collected [ $7,040 ]
Swisho collected [ $3,760 ]



#Game No : 645891073
***** 888poker Hand History for Game 645891073 *****
$400/$800 Blinds No Limit Holdem - *** 02 12 2014 11:31:49
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,503 )
Seat 2: chrisbruin37 ( $26,927 )
Seat 4: Swisho ( $10,800 )
Seat 6: Billythekid5 ( $3,745 )
Seat 7: MZubar ( $2,000 )
Seat 9: etait ( $14,910 )
MZubar posts ante [$80]
PapaShango19 posts ante [$80]
chrisbruin37 posts ante [$80]
etait posts ante [$80]
Swisho posts ante [$80]
Billythekid5 posts ante [$80]
PapaShango19 posts small blind [$400]
chrisbruin37 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Qs ]
Swisho folds
Billythekid5 folds
MZubar folds
etait raises [$1,600]
PapaShango19 folds
chrisbruin37 calls [$800]
** Dealing flop ** [ Js, Qh, Ah ]
chrisbruin37 checks
etait bets [$4,080]
chrisbruin37 folds
** Summary **
etait did not show his hand
etait collected [ $4,080 ]



#Game No : 645891163
***** 888poker Hand History for Game 645891163 *****
$400/$800 Blinds No Limit Holdem - *** 02 12 2014 11:32:20
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $5,023 )
Seat 2: chrisbruin37 ( $25,247 )
Seat 4: Swisho ( $10,720 )
Seat 6: Billythekid5 ( $3,665 )
Seat 7: MZubar ( $1,920 )
Seat 9: etait ( $17,310 )
MZubar posts ante [$80]
PapaShango19 posts ante [$80]
chrisbruin37 posts ante [$80]
etait posts ante [$80]
Swisho posts ante [$80]
Billythekid5 posts ante [$80]
chrisbruin37 posts small blind [$400]
Swisho posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 9h ]
Billythekid5 raises [$2,400]
MZubar folds
etait folds
PapaShango19 raises [$4,943]
chrisbruin37 folds
Swisho folds
Billythekid5 calls [$1,185]
** Dealing flop ** [ 2h, Ad, 3c ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Th ]
** Summary **
PapaShango19 shows [ 9d, 9h ]
Billythekid5 shows [ Js, Ac ]
Billythekid5 collected [ $8,850 ]



#Game No : 645891251
***** 888poker Hand History for Game 645891251 *****
$400/$800 Blinds No Limit Holdem - *** 02 12 2014 11:32:54
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,358 )
Seat 2: chrisbruin37 ( $24,767 )
Seat 4: Swisho ( $9,840 )
Seat 6: Billythekid5 ( $8,850 )
Seat 7: MZubar ( $1,840 )
Seat 9: etait ( $17,230 )
MZubar posts ante [$80]
PapaShango19 posts ante [$80]
chrisbruin37 posts ante [$80]
etait posts ante [$80]
Swisho posts ante [$80]
Billythekid5 posts ante [$80]
Swisho posts small blind [$400]
Billythekid5 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Ah ]
MZubar raises [$1,760]
etait folds
PapaShango19 calls [$1,278]
chrisbruin37 folds
Swisho folds
Billythekid5 folds
** Dealing flop ** [ 7d, 5c, 9h ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ 7c ]
** Summary **
PapaShango19 shows [ 4s, Ah ]
MZubar shows [ Ks, As ]
MZubar collected [ $2,118 ]
PapaShango19 collected [ $2,118 ]



#Game No : 645891344
***** 888poker Hand History for Game 645891344 *****
$400/$800 Blinds No Limit Holdem - *** 02 12 2014 11:33:35
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,118 )
Seat 2: chrisbruin37 ( $24,687 )
Seat 4: Swisho ( $9,360 )
Seat 6: Billythekid5 ( $7,970 )
Seat 7: MZubar ( $2,600 )
Seat 9: etait ( $17,150 )
MZubar posts ante [$80]
PapaShango19 posts ante [$80]
chrisbruin37 posts ante [$80]
etait posts ante [$80]
Swisho posts ante [$80]
Billythekid5 posts ante [$80]
Billythekid5 posts small blind [$400]
MZubar posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 5h ]
etait calls [$800]
PapaShango19 folds
chrisbruin37 calls [$800]
Swisho folds
Billythekid5 calls [$400]
MZubar checks
** Dealing flop ** [ 3c, 6s, Qc ]
Billythekid5 checks
MZubar bets [$1,720]
etait raises [$8,840]
chrisbruin37 folds
Billythekid5 folds
** Dealing turn ** [ 3s ]
** Dealing river ** [ 7s ]
** Summary **
MZubar shows [ Qh, 4h ]
etait shows [ Jc, Qs ]
etait collected [ $7,120 ]



#Game No : 645891487
***** 888poker Hand History for Game 645891487 *****
$500/$1,000 Blinds No Limit Holdem - *** 02 12 2014 11:34:32
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,038 )
Seat 2: chrisbruin37 ( $23,807 )
Seat 4: Swisho ( $9,280 )
Seat 6: Billythekid5 ( $7,090 )
Seat 7: MZubar ( $2,000 )
Seat 9: etait ( $21,670 )
MZubar posts ante [$100]
PapaShango19 posts ante [$100]
chrisbruin37 posts ante [$100]
etait posts ante [$100]
Swisho posts ante [$100]
Billythekid5 posts ante [$100]
MZubar posts small blind [$500]
etait posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 2h ]
PapaShango19 folds
chrisbruin37 folds
Swisho folds
Billythekid5 folds
MZubar folds
** Summary **
etait did not show his hand
etait collected [ $2,100 ]



#Game No : 645891571
***** 888poker Hand History for Game 645891571 *****
$500/$1,000 Blinds No Limit Holdem - *** 02 12 2014 11:35:05
Tournament #64002116 $1.10 + $0.15 - Table #34 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,938 )
Seat 2: chrisbruin37 ( $23,707 )
Seat 4: Swisho ( $9,180 )
Seat 6: Billythekid5 ( $6,990 )
Seat 7: MZubar ( $1,400 )
Seat 9: etait ( $22,670 )
MZubar posts ante [$100]
PapaShango19 posts ante [$100]
chrisbruin37 posts ante [$100]
etait posts ante [$100]
Swisho posts ante [$100]
Billythekid5 posts ante [$100]
etait posts small blind [$500]
PapaShango19 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9d ]
chrisbruin37 folds
Swisho folds
Billythekid5 folds
MZubar raises [$1,300]
etait calls [$800]
PapaShango19 calls [$300]
** Dealing flop ** [ 5s, Ac, 9h ]
etait bets [$1,000]
PapaShango19 calls [$538]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Jh ]
** Summary **
PapaShango19 shows [ Qs, 9d ]
MZubar shows [ Qh, 7h ]
etait shows [ Jd, 9s ]
etait collected [ $4,500 ]
etait collected [ $1,076 ]



