#Game No : 696208387
***** 888poker Hand History for Game 696208387 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:05:29
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: SaulodeTarso ( $1,500 )
Seat 2: 15041952 ( $1,500 )
Seat 3: PapaShango19 ( $1,500 )
Seat 4: all4poker316 ( $1,500 )
Seat 5: etappkyle ( $1,500 )
Seat 6: mil3e87 ( $1,500 )
Seat 7: 2valeta777 ( $1,500 )
Seat 9: pkokofmalddy ( $1,500 )
Seat 10: WujoCHN24 ( $1,500 )
etappkyle posts small blind [$10]
mil3e87 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 4d ]
2valeta777 folds
pkokofmalddy folds
WujoCHN24 raises [$1,500]
SaulodeTarso folds
15041952 folds
PapaShango19 folds
all4poker316 folds
etappkyle calls [$1,490]
mil3e87 folds
** Dealing flop ** [ 3s, 9s, Qs ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 2s ]
** Summary **
etappkyle shows [ As, Js ]
WujoCHN24 shows [ 6d, Ac ]
etappkyle collected [ $3,020 ]



#Game No : 696208612
***** 888poker Hand History for Game 696208612 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:06:21
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: SaulodeTarso ( $1,500 )
Seat 2: 15041952 ( $1,500 )
Seat 3: PapaShango19 ( $1,500 )
Seat 4: all4poker316 ( $1,500 )
Seat 5: etappkyle ( $3,020 )
Seat 6: mil3e87 ( $1,480 )
Seat 7: 2valeta777 ( $1,500 )
Seat 9: pkokofmalddy ( $1,500 )
mil3e87 posts small blind [$10]
2valeta777 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Qd ]
pkokofmalddy folds
SaulodeTarso raises [$80]
15041952 folds
PapaShango19 folds
all4poker316 raises [$1,500]
etappkyle folds
mil3e87 calls [$1,470]
2valeta777 calls [$1,480]
SaulodeTarso calls [$1,420]
** Dealing flop ** [ Th, 3d, 6c ]
** Dealing turn ** [ 3s ]
** Dealing river ** [ 4d ]
** Summary **
SaulodeTarso shows [ Kh, Ks ]
all4poker316 shows [ 7s, 7h ]
mil3e87 shows [ Ts, Ac ]
2valeta777 shows [ 9h, 9c ]
SaulodeTarso collected [ $5,920 ]
SaulodeTarso collected [ $60 ]



#Game No : 696208837
***** 888poker Hand History for Game 696208837 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:07:12
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: SaulodeTarso ( $5,980 )
Seat 2: 15041952 ( $1,500 )
Seat 3: PapaShango19 ( $1,500 )
Seat 5: etappkyle ( $3,020 )
Seat 9: pkokofmalddy ( $1,500 )
pkokofmalddy posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 6d ]
SaulodeTarso folds
15041952 folds
PapaShango19 folds
etappkyle folds
** Summary **
pkokofmalddy did not show his hand
pkokofmalddy collected [ $20 ]



#Game No : 696208894
***** 888poker Hand History for Game 696208894 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:07:28
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: SaulodeTarso ( $5,980 )
Seat 2: 15041952 ( $1,500 )
Seat 3: PapaShango19 ( $1,500 )
Seat 5: etappkyle ( $3,020 )
Seat 9: pkokofmalddy ( $1,500 )
pkokofmalddy posts small blind [$10]
SaulodeTarso posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Ad ]
15041952 folds
PapaShango19 folds
etappkyle calls [$20]
pkokofmalddy folds
SaulodeTarso raises [$120]
etappkyle calls [$120]
** Dealing flop ** [ 3c, 5d, Qd ]
SaulodeTarso bets [$290]
etappkyle calls [$290]
** Dealing turn ** [ 9s ]
SaulodeTarso bets [$870]
etappkyle calls [$870]
** Dealing river ** [ Jd ]
SaulodeTarso bets [$4,680]
etappkyle calls [$1,720]
** Summary **
SaulodeTarso shows [ Kh, Kc ]
etappkyle shows [ Th, Qh ]
SaulodeTarso collected [ $6,050 ]



#Game No : 696209143
***** 888poker Hand History for Game 696209143 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:08:26
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,010 )
Seat 2: 15041952 ( $1,500 )
Seat 3: PapaShango19 ( $1,500 )
Seat 9: pkokofmalddy ( $1,490 )
SaulodeTarso posts small blind [$10]
15041952 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Kh ]
PapaShango19 raises [$80]
pkokofmalddy folds
SaulodeTarso folds
15041952 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $50 ]



#Game No : 696209203
***** 888poker Hand History for Game 696209203 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:08:42
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,000 )
Seat 2: 15041952 ( $1,480 )
Seat 3: PapaShango19 ( $1,530 )
Seat 9: pkokofmalddy ( $1,490 )
15041952 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, As ]
pkokofmalddy folds
SaulodeTarso calls [$20]
15041952 calls [$10]
PapaShango19 checks
** Dealing flop ** [ 4d, Tc, Th ]
15041952 checks
PapaShango19 checks
SaulodeTarso checks
** Dealing turn ** [ 2c ]
15041952 checks
PapaShango19 checks
SaulodeTarso checks
** Dealing river ** [ 7h ]
15041952 checks
PapaShango19 checks
SaulodeTarso checks
** Summary **
15041952 shows [ 9d, 8h ]
PapaShango19 shows [ 2h, As ]
SaulodeTarso mucks [ Qh, Jh ]
PapaShango19 collected [ $60 ]



#Game No : 696209415
***** 888poker Hand History for Game 696209415 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:09:32
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,980 )
Seat 2: 15041952 ( $1,460 )
Seat 3: PapaShango19 ( $1,570 )
Seat 9: pkokofmalddy ( $1,490 )
PapaShango19 posts small blind [$10]
pkokofmalddy posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 8s ]
SaulodeTarso folds
15041952 calls [$20]
PapaShango19 calls [$10]
pkokofmalddy checks
** Dealing flop ** [ Jc, Js, Tc ]
PapaShango19 checks
pkokofmalddy checks
15041952 checks
** Dealing turn ** [ 2s ]
PapaShango19 checks
pkokofmalddy checks
15041952 bets [$30]
PapaShango19 folds
pkokofmalddy folds
** Summary **
15041952 did not show his hand
15041952 collected [ $60 ]



#Game No : 696209526
***** 888poker Hand History for Game 696209526 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:10:04
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,980 )
Seat 2: 15041952 ( $1,500 )
Seat 3: PapaShango19 ( $1,550 )
Seat 9: pkokofmalddy ( $1,470 )
pkokofmalddy posts small blind [$10]
SaulodeTarso posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 5c ]
15041952 calls [$20]
PapaShango19 folds
pkokofmalddy folds
SaulodeTarso checks
** Dealing flop ** [ 2s, Kh, Ks ]
SaulodeTarso checks
15041952 checks
** Dealing turn ** [ Ts ]
SaulodeTarso checks
15041952 bets [$20]
SaulodeTarso calls [$20]
** Dealing river ** [ 3s ]
SaulodeTarso checks
15041952 bets [$67]
SaulodeTarso calls [$67]
** Summary **
15041952 shows [ Td, Kd ]
SaulodeTarso mucks [ 7s, Qh ]
15041952 collected [ $224 ]



#Game No : 696209644
***** 888poker Hand History for Game 696209644 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:10:32
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,873 )
Seat 2: 15041952 ( $1,617 )
Seat 3: PapaShango19 ( $1,550 )
Seat 9: pkokofmalddy ( $1,460 )
SaulodeTarso posts small blind [$10]
15041952 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 5c ]
PapaShango19 folds
pkokofmalddy folds
SaulodeTarso calls [$10]
15041952 checks
** Dealing flop ** [ Ks, 6h, 2h ]
SaulodeTarso bets [$20]
15041952 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $40 ]



#Game No : 696209728
***** 888poker Hand History for Game 696209728 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:10:52
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,893 )
Seat 2: 15041952 ( $1,597 )
Seat 3: PapaShango19 ( $1,550 )
Seat 9: pkokofmalddy ( $1,460 )
15041952 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 2c ]
pkokofmalddy folds
SaulodeTarso calls [$20]
15041952 calls [$10]
PapaShango19 checks
** Dealing flop ** [ 6h, Qs, Ac ]
15041952 checks
PapaShango19 checks
SaulodeTarso bets [$60]
15041952 folds
PapaShango19 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $60 ]



#Game No : 696209845
***** 888poker Hand History for Game 696209845 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:11:27
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,933 )
Seat 2: 15041952 ( $1,577 )
Seat 3: PapaShango19 ( $1,530 )
Seat 9: pkokofmalddy ( $1,460 )
PapaShango19 posts small blind [$10]
pkokofmalddy posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 7d ]
SaulodeTarso calls [$20]
15041952 folds
PapaShango19 calls [$10]
pkokofmalddy checks
** Dealing flop ** [ 4h, 8s, Ks ]
PapaShango19 checks
pkokofmalddy checks
SaulodeTarso checks
** Dealing turn ** [ Kd ]
PapaShango19 checks
pkokofmalddy checks
SaulodeTarso checks
** Dealing river ** [ 5d ]
PapaShango19 bets [$60]
pkokofmalddy folds
SaulodeTarso folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $60 ]



#Game No : 696210046
***** 888poker Hand History for Game 696210046 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:12:14
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,913 )
Seat 2: 15041952 ( $1,577 )
Seat 3: PapaShango19 ( $1,570 )
Seat 9: pkokofmalddy ( $1,440 )
pkokofmalddy posts small blind [$10]
SaulodeTarso posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 6c ]
15041952 calls [$20]
PapaShango19 folds
pkokofmalddy folds
SaulodeTarso checks
** Dealing flop ** [ 7h, 5d, 6h ]
SaulodeTarso checks
15041952 bets [$20]
SaulodeTarso calls [$20]
** Dealing turn ** [ 9c ]
SaulodeTarso bets [$220]
15041952 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $90 ]



#Game No : 696210186
***** 888poker Hand History for Game 696210186 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:12:53
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,963 )
Seat 2: 15041952 ( $1,537 )
Seat 3: PapaShango19 ( $1,570 )
Seat 9: pkokofmalddy ( $1,430 )
SaulodeTarso posts small blind [$10]
15041952 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 6c ]
PapaShango19 folds
pkokofmalddy folds
SaulodeTarso calls [$10]
15041952 checks
** Dealing flop ** [ 3d, As, 4s ]
SaulodeTarso checks
15041952 checks
** Dealing turn ** [ 2c ]
SaulodeTarso bets [$20]
15041952 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $40 ]



#Game No : 696210278
***** 888poker Hand History for Game 696210278 *****
$10/$20 Blinds No Limit Holdem - *** 24 11 2014 14:13:15
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $8,983 )
Seat 2: 15041952 ( $1,517 )
Seat 3: PapaShango19 ( $1,570 )
Seat 9: pkokofmalddy ( $1,430 )
15041952 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 3d ]
pkokofmalddy folds
SaulodeTarso calls [$20]
15041952 folds
PapaShango19 checks
** Dealing flop ** [ Td, Ks, 5c ]
PapaShango19 checks
SaulodeTarso bets [$70]
PapaShango19 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $50 ]



#Game No : 696210362
***** 888poker Hand History for Game 696210362 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:13:40
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,013 )
Seat 2: 15041952 ( $1,507 )
Seat 3: PapaShango19 ( $1,550 )
Seat 9: pkokofmalddy ( $1,430 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 7d ]
SaulodeTarso folds
15041952 folds
PapaShango19 folds
** Summary **
pkokofmalddy did not show his hand
pkokofmalddy collected [ $45 ]



#Game No : 696210416
***** 888poker Hand History for Game 696210416 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:13:53
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,013 )
Seat 2: 15041952 ( $1,507 )
Seat 3: PapaShango19 ( $1,535 )
Seat 9: pkokofmalddy ( $1,445 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Kc ]
15041952 folds
PapaShango19 folds
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $45 ]



#Game No : 696210482
***** 888poker Hand History for Game 696210482 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:14:07
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,028 )
Seat 2: 15041952 ( $1,507 )
Seat 3: PapaShango19 ( $1,535 )
Seat 9: pkokofmalddy ( $1,430 )
SaulodeTarso posts small blind [$15]
15041952 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 5c ]
PapaShango19 folds
pkokofmalddy folds
SaulodeTarso raises [$75]
15041952 calls [$60]
** Dealing flop ** [ 9c, Tc, Ts ]
SaulodeTarso bets [$30]
15041952 calls [$30]
** Dealing turn ** [ As ]
SaulodeTarso bets [$30]
15041952 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $240 ]



#Game No : 696210580
***** 888poker Hand History for Game 696210580 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:14:35
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,148 )
Seat 2: 15041952 ( $1,387 )
Seat 3: PapaShango19 ( $1,535 )
Seat 9: pkokofmalddy ( $1,430 )
15041952 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Jd ]
pkokofmalddy folds
SaulodeTarso folds
15041952 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $45 ]



#Game No : 696210597
***** 888poker Hand History for Game 696210597 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:14:43
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,148 )
Seat 2: 15041952 ( $1,372 )
Seat 3: PapaShango19 ( $1,550 )
Seat 9: pkokofmalddy ( $1,430 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 9h ]
SaulodeTarso calls [$30]
15041952 folds
PapaShango19 folds
pkokofmalddy checks
** Dealing flop ** [ Jd, Td, 9d ]
pkokofmalddy checks
SaulodeTarso bets [$75]
pkokofmalddy calls [$75]
** Dealing turn ** [ 3s ]
pkokofmalddy checks
SaulodeTarso bets [$225]
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $225 ]



#Game No : 696210744
***** 888poker Hand History for Game 696210744 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:15:25
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: SaulodeTarso ( $9,268 )
Seat 2: 15041952 ( $1,372 )
Seat 3: PapaShango19 ( $1,535 )
Seat 9: pkokofmalddy ( $1,325 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 5d ]
15041952 calls [$30]
PapaShango19 folds
pkokofmalddy folds
SaulodeTarso checks
** Dealing flop ** [ Qs, Ah, 8d ]
SaulodeTarso bets [$30]
15041952 calls [$30]
** Dealing turn ** [ 4h ]
SaulodeTarso bets [$30]
15041952 calls [$30]
** Dealing river ** [ Jd ]
SaulodeTarso bets [$9,178]
15041952 calls [$1,282]
** Summary **
SaulodeTarso shows [ Js, 8c ]
15041952 shows [ Ac, Kh ]
SaulodeTarso collected [ $2,759 ]



#Game No : 696210865
***** 888poker Hand History for Game 696210865 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:15:57
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $10,655 )
Seat 3: PapaShango19 ( $1,535 )
Seat 9: pkokofmalddy ( $1,310 )
SaulodeTarso posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 5h ]
pkokofmalddy folds
SaulodeTarso calls [$15]
PapaShango19 checks
** Dealing flop ** [ 4d, 3s, As ]
SaulodeTarso checks
PapaShango19 checks
** Dealing turn ** [ 4h ]
SaulodeTarso checks
PapaShango19 checks
** Dealing river ** [ 2h ]
SaulodeTarso bets [$30]
PapaShango19 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $60 ]



#Game No : 696210987
***** 888poker Hand History for Game 696210987 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:16:33
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $10,685 )
Seat 3: PapaShango19 ( $1,505 )
Seat 9: pkokofmalddy ( $1,310 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Jd ]
SaulodeTarso raises [$90]
PapaShango19 folds
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $75 ]



#Game No : 696211052
***** 888poker Hand History for Game 696211052 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:16:48
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $10,730 )
Seat 3: PapaShango19 ( $1,490 )
Seat 9: pkokofmalddy ( $1,280 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Ac ]
PapaShango19 raises [$60]
pkokofmalddy folds
SaulodeTarso folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 696211113
***** 888poker Hand History for Game 696211113 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:17:02
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $10,700 )
Seat 3: PapaShango19 ( $1,535 )
Seat 9: pkokofmalddy ( $1,265 )
SaulodeTarso posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 9c ]
pkokofmalddy folds
SaulodeTarso calls [$15]
PapaShango19 checks
** Dealing flop ** [ 5h, 3d, 4c ]
SaulodeTarso bets [$30]
PapaShango19 calls [$30]
** Dealing turn ** [ 3s ]
SaulodeTarso bets [$30]
PapaShango19 calls [$30]
** Dealing river ** [ As ]
SaulodeTarso bets [$180]
PapaShango19 calls [$180]
** Summary **
SaulodeTarso shows [ Js, 2c ]
PapaShango19 mucks [ 5d, 9c ]
SaulodeTarso collected [ $540 ]



#Game No : 696211241
***** 888poker Hand History for Game 696211241 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:17:44
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $10,970 )
Seat 3: PapaShango19 ( $1,265 )
Seat 9: pkokofmalddy ( $1,265 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 6s ]
SaulodeTarso calls [$30]
PapaShango19 folds
pkokofmalddy checks
** Dealing flop ** [ 5h, Kc, As ]
pkokofmalddy checks
SaulodeTarso bets [$75]
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $75 ]



#Game No : 696211336
***** 888poker Hand History for Game 696211336 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:18:16
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,015 )
Seat 3: PapaShango19 ( $1,250 )
Seat 9: pkokofmalddy ( $1,235 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 8h ]
PapaShango19 folds
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $45 ]



#Game No : 696211380
***** 888poker Hand History for Game 696211380 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:18:32
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,030 )
Seat 3: PapaShango19 ( $1,250 )
Seat 9: pkokofmalddy ( $1,220 )
SaulodeTarso posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Qs ]
pkokofmalddy folds
SaulodeTarso raises [$165]
PapaShango19 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $60 ]



#Game No : 696211437
***** 888poker Hand History for Game 696211437 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:18:48
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,060 )
Seat 3: PapaShango19 ( $1,220 )
Seat 9: pkokofmalddy ( $1,220 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Th ]
SaulodeTarso folds
PapaShango19 calls [$15]
pkokofmalddy checks
** Dealing flop ** [ 3h, 6s, 9d ]
PapaShango19 checks
pkokofmalddy checks
** Dealing turn ** [ 6d ]
PapaShango19 checks
pkokofmalddy checks
** Dealing river ** [ 5d ]
PapaShango19 checks
pkokofmalddy checks
** Summary **
PapaShango19 shows [ Jh, Th ]
pkokofmalddy shows [ 9h, 8d ]
pkokofmalddy collected [ $60 ]



#Game No : 696211541
***** 888poker Hand History for Game 696211541 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:19:23
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,060 )
Seat 3: PapaShango19 ( $1,190 )
Seat 9: pkokofmalddy ( $1,250 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 9d ]
PapaShango19 folds
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $45 ]



#Game No : 696211568
***** 888poker Hand History for Game 696211568 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:19:32
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,075 )
Seat 3: PapaShango19 ( $1,190 )
Seat 9: pkokofmalddy ( $1,235 )
SaulodeTarso posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 3d ]
pkokofmalddy folds
SaulodeTarso calls [$15]
PapaShango19 checks
** Dealing flop ** [ Th, 5s, Jc ]
SaulodeTarso checks
PapaShango19 checks
** Dealing turn ** [ 6d ]
SaulodeTarso checks
PapaShango19 checks
** Dealing river ** [ 7d ]
SaulodeTarso checks
PapaShango19 checks
** Summary **
SaulodeTarso shows [ Qs, 3h ]
PapaShango19 shows [ Qh, 3d ]
PapaShango19 collected [ $30 ]
SaulodeTarso collected [ $30 ]



#Game No : 696211671
***** 888poker Hand History for Game 696211671 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:19:56
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,075 )
Seat 3: PapaShango19 ( $1,190 )
Seat 9: pkokofmalddy ( $1,235 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 7h ]
SaulodeTarso folds
PapaShango19 folds
** Summary **
pkokofmalddy did not show his hand
pkokofmalddy collected [ $45 ]



#Game No : 696211698
***** 888poker Hand History for Game 696211698 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:20:06
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,075 )
Seat 3: PapaShango19 ( $1,175 )
Seat 9: pkokofmalddy ( $1,250 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 9s ]
PapaShango19 folds
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $45 ]



#Game No : 696211733
***** 888poker Hand History for Game 696211733 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:20:17
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,090 )
Seat 3: PapaShango19 ( $1,175 )
Seat 9: pkokofmalddy ( $1,235 )
SaulodeTarso posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 5s ]
pkokofmalddy folds
SaulodeTarso calls [$15]
PapaShango19 checks
** Dealing flop ** [ Kd, As, Jh ]
SaulodeTarso bets [$60]
PapaShango19 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $60 ]



#Game No : 696211828
***** 888poker Hand History for Game 696211828 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:20:43
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,120 )
Seat 3: PapaShango19 ( $1,145 )
Seat 9: pkokofmalddy ( $1,235 )
PapaShango19 posts small blind [$15]
pkokofmalddy posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Qh ]
SaulodeTarso folds
PapaShango19 raises [$105]
pkokofmalddy folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $60 ]



#Game No : 696211885
***** 888poker Hand History for Game 696211885 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:20:57
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,120 )
Seat 3: PapaShango19 ( $1,175 )
Seat 9: pkokofmalddy ( $1,205 )
pkokofmalddy posts small blind [$15]
SaulodeTarso posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Jh ]
PapaShango19 raises [$120]
pkokofmalddy folds
SaulodeTarso folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 696211976
***** 888poker Hand History for Game 696211976 *****
$15/$30 Blinds No Limit Holdem - *** 24 11 2014 14:21:24
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,090 )
Seat 3: PapaShango19 ( $1,220 )
Seat 9: pkokofmalddy ( $1,190 )
SaulodeTarso posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 9c ]
pkokofmalddy folds
SaulodeTarso calls [$15]
PapaShango19 checks
** Dealing flop ** [ 7c, Qd, 4h ]
SaulodeTarso bets [$60]
PapaShango19 folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $60 ]



#Game No : 696212075
***** 888poker Hand History for Game 696212075 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:21:48
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $11,120 )
Seat 3: PapaShango19 ( $1,190 )
Seat 9: pkokofmalddy ( $1,190 )
PapaShango19 posts small blind [$25]
pkokofmalddy posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, As ]
SaulodeTarso raises [$100]
PapaShango19 raises [$375]
pkokofmalddy folds
SaulodeTarso calls [$300]
** Dealing flop ** [ Ad, 5d, 3h ]
PapaShango19 bets [$375]
SaulodeTarso calls [$375]
** Dealing turn ** [ 4h ]
PapaShango19 bets [$415]
SaulodeTarso calls [$415]
** Dealing river ** [ 8c ]
** Summary **
SaulodeTarso shows [ 4s, 4c ]
PapaShango19 shows [ Ac, As ]
PapaShango19 collected [ $2,430 ]



#Game No : 696212252
***** 888poker Hand History for Game 696212252 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:22:42
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $9,930 )
Seat 3: PapaShango19 ( $2,430 )
Seat 9: pkokofmalddy ( $1,140 )
pkokofmalddy posts small blind [$25]
SaulodeTarso posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 2d ]
PapaShango19 folds
pkokofmalddy folds
** Summary **
SaulodeTarso did not show his hand
SaulodeTarso collected [ $75 ]



#Game No : 696212287
***** 888poker Hand History for Game 696212287 *****
$25/$50 Blinds No Limit Holdem - *** 24 11 2014 14:22:52
Tournament #63805562 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: SaulodeTarso ( $9,955 )
Seat 3: PapaShango19 ( $2,430 )
Seat 9: pkokofmalddy ( $1,115 )
SaulodeTarso posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Tc ]
pkokofmalddy folds
SaulodeTarso calls [$25]
PapaShango19 raises [$150]
SaulodeTarso calls [$150]
** Dealing flop ** [ 9c, Td, Kd ]
SaulodeTarso checks
PapaShango19 bets [$300]
SaulodeTarso calls [$300]
** Dealing turn ** [ Jh ]
SaulodeTarso checks
PapaShango19 bets [$50]
SaulodeTarso raises [$9,455]
PapaShango19 calls [$1,880]
** Dealing river ** [ Ad ]
** Summary **
SaulodeTarso shows [ 6d, Qd ]
PapaShango19 shows [ Th, Tc ]
SaulodeTarso collected [ $4,860 ]



