#Game No : 481920756
***** 888poker Hand History for Game 481920756 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:15:26
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $2,000 )
Seat 2: PapaShango19 ( $2,000 )
Seat 4: Blacky.63 ( $2,000 )
Seat 6: Goldy_009 ( $2,000 )
Seat 7: samandrews1 ( $2,000 )
Seat 9: x47594721 ( $2,000 )
Goldy_009 posts small blind [$10]
samandrews1 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Ts ]
x47594721 raises [$40]
sticks105 folds
PapaShango19 calls [$40]
Blacky.63 calls [$40]
Goldy_009 folds
samandrews1 calls [$20]
** Dealing flop ** [ 9h, Js, 7s ]
samandrews1 bets [$20]
x47594721 folds
PapaShango19 calls [$20]
Blacky.63 calls [$20]
** Dealing turn ** [ Ks ]
samandrews1 bets [$20]
PapaShango19 raises [$80]
Blacky.63 folds
samandrews1 calls [$60]
** Dealing river ** [ 8s ]
samandrews1 checks
PapaShango19 checks
** Summary **
samandrews1 shows [ Qd, 9d ]
PapaShango19 shows [ Kd, Ts ]
PapaShango19 collected [ $390 ]



#Game No : 481920851
***** 888poker Hand History for Game 481920851 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:16:42
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $2,000 )
Seat 2: PapaShango19 ( $2,250 )
Seat 4: Blacky.63 ( $1,940 )
Seat 6: Goldy_009 ( $1,990 )
Seat 7: samandrews1 ( $1,860 )
Seat 9: x47594721 ( $1,960 )
samandrews1 posts small blind [$10]
x47594721 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 8s ]
sticks105 calls [$20]
PapaShango19 folds
Blacky.63 calls [$20]
Goldy_009 folds
samandrews1 calls [$10]
x47594721 checks
** Dealing flop ** [ 8h, Qh, 7s ]
samandrews1 checks
x47594721 checks
sticks105 bets [$140]
Blacky.63 raises [$280]
samandrews1 folds
x47594721 folds
sticks105 raises [$1,840]
Blacky.63 calls [$1,640]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Kd ]
** Summary **
sticks105 shows [ 7h, 8d ]
Blacky.63 shows [ 3d, Qd ]
sticks105 collected [ $3,920 ]



#Game No : 481920938
***** 888poker Hand History for Game 481920938 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:17:39
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sticks105 ( $3,980 )
Seat 2: PapaShango19 ( $2,250 )
Seat 4: Blacky.63 ( $4,000 )
Seat 6: Goldy_009 ( $1,990 )
Seat 7: samandrews1 ( $1,840 )
Seat 9: x47594721 ( $1,940 )
x47594721 posts small blind [$10]
sticks105 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Jh ]
PapaShango19 folds
Blacky.63 calls [$20]
Goldy_009 folds
samandrews1 calls [$20]
x47594721 raises [$150]
sticks105 calls [$140]
Blacky.63 calls [$140]
samandrews1 calls [$140]
** Dealing flop ** [ 8d, 8h, 6h ]
x47594721 checks
sticks105 checks
Blacky.63 checks
samandrews1 checks
** Dealing turn ** [ 8c ]
x47594721 bets [$320]
sticks105 calls [$320]
Blacky.63 folds
samandrews1 folds
** Dealing river ** [ 6s ]
x47594721 bets [$1,460]
sticks105 calls [$1,460]
** Summary **
sticks105 shows [ Th, 2h ]
x47594721 shows [ Qs, Ah ]
sticks105 collected [ $2,100 ]
x47594721 collected [ $2,100 ]



#Game No : 481921036
***** 888poker Hand History for Game 481921036 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:18:50
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,140 )
Seat 2: PapaShango19 ( $2,250 )
Seat 4: Blacky.63 ( $3,840 )
Seat 6: Goldy_009 ( $1,990 )
Seat 7: samandrews1 ( $1,680 )
Seat 9: x47594721 ( $2,100 )
sticks105 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Qd ]
Blacky.63 calls [$20]
Goldy_009 folds
samandrews1 folds
x47594721 folds
sticks105 calls [$10]
PapaShango19 checks
** Dealing flop ** [ 3c, 7d, Js ]
sticks105 bets [$20]
PapaShango19 folds
Blacky.63 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $60 ]



#Game No : 481921083
***** 888poker Hand History for Game 481921083 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:19:21
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,180 )
Seat 2: PapaShango19 ( $2,230 )
Seat 4: Blacky.63 ( $3,820 )
Seat 6: Goldy_009 ( $1,990 )
Seat 7: samandrews1 ( $1,680 )
Seat 9: x47594721 ( $2,100 )
PapaShango19 posts small blind [$10]
Blacky.63 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 2d ]
Goldy_009 raises [$1,000]
samandrews1 folds
x47594721 folds
sticks105 folds
PapaShango19 folds
Blacky.63 calls [$980]
** Dealing flop ** [ Ks, 2c, Ad ]
Blacky.63 checks
Goldy_009 bets [$990]
Blacky.63 folds
** Summary **
Goldy_009 did not show his hand
Goldy_009 collected [ $2,010 ]



#Game No : 481921154
***** 888poker Hand History for Game 481921154 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:20:06
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,180 )
Seat 2: PapaShango19 ( $2,220 )
Seat 4: Blacky.63 ( $2,820 )
Seat 6: Goldy_009 ( $3,000 )
Seat 7: samandrews1 ( $1,680 )
Seat 9: x47594721 ( $2,100 )
Blacky.63 posts small blind [$10]
Goldy_009 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 2c ]
samandrews1 folds
x47594721 raises [$40]
sticks105 calls [$40]
PapaShango19 folds
Blacky.63 calls [$30]
Goldy_009 folds
** Dealing flop ** [ Js, As, 3d ]
Blacky.63 checks
x47594721 checks
sticks105 checks
** Dealing turn ** [ 5s ]
Blacky.63 checks
x47594721 bets [$105]
sticks105 folds
Blacky.63 folds
** Summary **
x47594721 did not show his hand
x47594721 collected [ $140 ]



#Game No : 481921226
***** 888poker Hand History for Game 481921226 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:20:58
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,140 )
Seat 2: PapaShango19 ( $2,220 )
Seat 4: Blacky.63 ( $2,780 )
Seat 6: Goldy_009 ( $2,980 )
Seat 7: samandrews1 ( $1,680 )
Seat 9: x47594721 ( $2,200 )
Goldy_009 posts small blind [$10]
samandrews1 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Qs ]
x47594721 folds
sticks105 calls [$20]
PapaShango19 folds
Blacky.63 folds
Goldy_009 folds
samandrews1 checks
** Dealing flop ** [ 7s, Qh, 5h ]
samandrews1 checks
sticks105 checks
** Dealing turn ** [ 4h ]
samandrews1 checks
sticks105 bets [$20]
samandrews1 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $50 ]



#Game No : 481921296
***** 888poker Hand History for Game 481921296 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:21:37
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,170 )
Seat 2: PapaShango19 ( $2,220 )
Seat 4: Blacky.63 ( $2,780 )
Seat 6: Goldy_009 ( $2,970 )
Seat 7: samandrews1 ( $1,660 )
Seat 9: x47594721 ( $2,200 )
samandrews1 posts small blind [$10]
x47594721 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 4d ]
sticks105 calls [$20]
PapaShango19 folds
Blacky.63 calls [$20]
Goldy_009 folds
samandrews1 folds
x47594721 checks
** Dealing flop ** [ 5s, 8c, Ah ]
x47594721 checks
sticks105 checks
Blacky.63 checks
** Dealing turn ** [ Kh ]
x47594721 checks
sticks105 checks
Blacky.63 bets [$70]
x47594721 folds
sticks105 folds
** Summary **
Blacky.63 did not show his hand
Blacky.63 collected [ $70 ]



#Game No : 481921390
***** 888poker Hand History for Game 481921390 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:22:37
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,150 )
Seat 2: PapaShango19 ( $2,220 )
Seat 4: Blacky.63 ( $2,830 )
Seat 6: Goldy_009 ( $2,970 )
Seat 7: samandrews1 ( $1,650 )
Seat 9: x47594721 ( $2,180 )
x47594721 posts small blind [$10]
sticks105 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 9s ]
PapaShango19 calls [$20]
Blacky.63 folds
Goldy_009 folds
samandrews1 folds
x47594721 folds
sticks105 checks
** Dealing flop ** [ 6h, 4d, Js ]
sticks105 bets [$20]
PapaShango19 calls [$20]
** Dealing turn ** [ Th ]
sticks105 checks
PapaShango19 checks
** Dealing river ** [ 3c ]
sticks105 checks
PapaShango19 checks
** Summary **
sticks105 shows [ 4c, Qc ]
PapaShango19 shows [ Ts, 9s ]
PapaShango19 collected [ $90 ]



#Game No : 481921447
***** 888poker Hand History for Game 481921447 *****
$10/$20 Blinds No Limit Holdem - *** 18 11 2014 09:23:18
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,110 )
Seat 2: PapaShango19 ( $2,270 )
Seat 4: Blacky.63 ( $2,830 )
Seat 6: Goldy_009 ( $2,970 )
Seat 7: samandrews1 ( $1,650 )
Seat 9: x47594721 ( $2,170 )
sticks105 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 7s ]
Blacky.63 folds
Goldy_009 folds
samandrews1 folds
x47594721 folds
sticks105 calls [$10]
PapaShango19 checks
** Dealing flop ** [ 6s, 6c, 7c ]
sticks105 checks
PapaShango19 bets [$20]
sticks105 calls [$20]
** Dealing turn ** [ 3c ]
sticks105 checks
PapaShango19 bets [$40]
sticks105 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $80 ]



#Game No : 481921513
***** 888poker Hand History for Game 481921513 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:24:10
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,070 )
Seat 2: PapaShango19 ( $2,310 )
Seat 4: Blacky.63 ( $2,830 )
Seat 6: Goldy_009 ( $2,970 )
Seat 7: samandrews1 ( $1,650 )
Seat 9: x47594721 ( $2,170 )
PapaShango19 posts small blind [$15]
Blacky.63 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 3h ]
Goldy_009 folds
samandrews1 folds
x47594721 raises [$60]
sticks105 calls [$60]
PapaShango19 folds
Blacky.63 calls [$30]
** Dealing flop ** [ 6h, Ts, 2h ]
Blacky.63 checks
x47594721 bets [$146]
sticks105 calls [$146]
Blacky.63 folds
** Dealing turn ** [ 9d ]
x47594721 checks
sticks105 checks
** Dealing river ** [ Qh ]
x47594721 checks
sticks105 bets [$540]
x47594721 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $487 ]



#Game No : 481921590
***** 888poker Hand History for Game 481921590 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:25:09
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,351 )
Seat 2: PapaShango19 ( $2,295 )
Seat 4: Blacky.63 ( $2,770 )
Seat 6: Goldy_009 ( $2,970 )
Seat 7: samandrews1 ( $1,650 )
Seat 9: x47594721 ( $1,964 )
Blacky.63 posts small blind [$15]
Goldy_009 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 4h ]
samandrews1 folds
x47594721 folds
sticks105 calls [$30]
PapaShango19 calls [$30]
Blacky.63 calls [$15]
Goldy_009 checks
** Dealing flop ** [ 3h, 2h, 9s ]
Blacky.63 checks
Goldy_009 checks
sticks105 checks
PapaShango19 checks
** Dealing turn ** [ Jc ]
Blacky.63 checks
Goldy_009 folds
sticks105 checks
PapaShango19 checks
** Dealing river ** [ Qs ]
Blacky.63 checks
sticks105 checks
PapaShango19 checks
** Summary **
Blacky.63 shows [ Ah, 3c ]
sticks105 mucks [ As, 8h ]
PapaShango19 mucks [ 7h, 4h ]
Blacky.63 collected [ $120 ]



#Game No : 481921690
***** 888poker Hand History for Game 481921690 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:26:31
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,321 )
Seat 2: PapaShango19 ( $2,265 )
Seat 4: Blacky.63 ( $2,860 )
Seat 6: Goldy_009 ( $2,940 )
Seat 7: samandrews1 ( $1,650 )
Seat 9: x47594721 ( $1,964 )
Goldy_009 posts small blind [$15]
samandrews1 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Kd ]
x47594721 folds
sticks105 calls [$30]
PapaShango19 folds
Blacky.63 calls [$30]
Goldy_009 folds
samandrews1 checks
** Dealing flop ** [ Tc, 6d, 8c ]
samandrews1 checks
sticks105 checks
Blacky.63 checks
** Dealing turn ** [ 2h ]
samandrews1 checks
sticks105 checks
Blacky.63 checks
** Dealing river ** [ 2s ]
samandrews1 checks
sticks105 checks
Blacky.63 checks
** Summary **
samandrews1 shows [ 6s, 9h ]
sticks105 mucks [ 3d, 5c ]
Blacky.63 mucks [ Jh, 9d ]
samandrews1 collected [ $105 ]



#Game No : 481921745
***** 888poker Hand History for Game 481921745 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:27:22
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,291 )
Seat 2: PapaShango19 ( $2,265 )
Seat 4: Blacky.63 ( $2,830 )
Seat 6: Goldy_009 ( $2,925 )
Seat 7: samandrews1 ( $1,725 )
Seat 9: x47594721 ( $1,964 )
samandrews1 posts small blind [$15]
x47594721 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qc ]
sticks105 calls [$30]
PapaShango19 raises [$90]
Blacky.63 calls [$90]
Goldy_009 calls [$90]
samandrews1 folds
x47594721 folds
sticks105 calls [$60]
** Dealing flop ** [ Qh, 9s, 2c ]
sticks105 checks
PapaShango19 bets [$202]
Blacky.63 folds
Goldy_009 calls [$202]
sticks105 folds
** Dealing turn ** [ As ]
PapaShango19 checks
Goldy_009 checks
** Dealing river ** [ Td ]
PapaShango19 checks
Goldy_009 checks
** Summary **
PapaShango19 shows [ Kc, Qc ]
Goldy_009 mucks [ Jc, 9c ]
PapaShango19 collected [ $809 ]



#Game No : 481921823
***** 888poker Hand History for Game 481921823 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:28:18
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: sticks105 ( $4,201 )
Seat 2: PapaShango19 ( $2,782 )
Seat 4: Blacky.63 ( $2,740 )
Seat 6: Goldy_009 ( $2,633 )
Seat 7: samandrews1 ( $1,710 )
sticks105 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 6d ]
PapaShango19 folds
Blacky.63 calls [$30]
Goldy_009 folds
samandrews1 folds
sticks105 checks
** Dealing flop ** [ 5h, 4c, 8d ]
sticks105 checks
Blacky.63 checks
** Dealing turn ** [ 9h ]
sticks105 bets [$30]
Blacky.63 folds
** Summary **
sticks105 collected [ $60 ]



#Game No : 481921850
***** 888poker Hand History for Game 481921850 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:28:47
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: sticks105 ( $4,231 )
Seat 2: PapaShango19 ( $2,782 )
Seat 4: Blacky.63 ( $2,710 )
Seat 6: Goldy_009 ( $2,633 )
Seat 7: samandrews1 ( $1,710 )
sticks105 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Jh ]
Blacky.63 folds
Goldy_009 calls [$30]
samandrews1 folds
sticks105 calls [$15]
PapaShango19 checks
** Dealing flop ** [ 4c, 5s, 9c ]
sticks105 checks
PapaShango19 checks
Goldy_009 checks
** Dealing turn ** [ Kc ]
sticks105 checks
PapaShango19 checks
Goldy_009 checks
** Dealing river ** [ 6s ]
sticks105 bets [$30]
PapaShango19 folds
Goldy_009 folds
** Summary **
sticks105 collected [ $90 ]



#Game No : 481921961
***** 888poker Hand History for Game 481921961 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:30:02
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,291 )
Seat 2: PapaShango19 ( $2,752 )
Seat 4: Blacky.63 ( $2,710 )
Seat 6: Goldy_009 ( $2,603 )
Seat 7: samandrews1 ( $1,710 )
Seat 9: Sylvia159 ( $4,000 )
PapaShango19 posts small blind [$15]
Blacky.63 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 4c ]
Goldy_009 folds
samandrews1 folds
Sylvia159 calls [$30]
sticks105 calls [$30]
PapaShango19 calls [$15]
Blacky.63 checks
** Dealing flop ** [ Kc, Ad, Qd ]
PapaShango19 checks
Blacky.63 checks
Sylvia159 checks
sticks105 bets [$210]
PapaShango19 folds
Blacky.63 folds
Sylvia159 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $120 ]



#Game No : 481922008
***** 888poker Hand History for Game 481922008 *****
$15/$30 Blinds No Limit Holdem - *** 18 11 2014 09:30:32
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,381 )
Seat 2: PapaShango19 ( $2,722 )
Seat 4: Blacky.63 ( $2,680 )
Seat 6: Goldy_009 ( $2,603 )
Seat 7: samandrews1 ( $1,710 )
Seat 9: Sylvia159 ( $3,970 )
Blacky.63 posts small blind [$15]
Goldy_009 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Jd ]
samandrews1 folds
Sylvia159 calls [$30]
sticks105 calls [$30]
PapaShango19 folds
Blacky.63 calls [$15]
Goldy_009 checks
** Dealing flop ** [ Js, 2c, 9h ]
Blacky.63 checks
Goldy_009 checks
Sylvia159 checks
sticks105 checks
** Dealing turn ** [ Qs ]
Blacky.63 checks
Goldy_009 bets [$120]
Sylvia159 folds
sticks105 calls [$120]
Blacky.63 folds
** Dealing river ** [ 4d ]
Goldy_009 checks
sticks105 bets [$360]
Goldy_009 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $360 ]



#Game No : 481922112
***** 888poker Hand History for Game 481922112 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:31:44
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,591 )
Seat 2: PapaShango19 ( $2,722 )
Seat 4: Blacky.63 ( $2,650 )
Seat 6: Goldy_009 ( $2,453 )
Seat 7: samandrews1 ( $1,710 )
Seat 9: Sylvia159 ( $3,940 )
Goldy_009 posts small blind [$25]
samandrews1 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Td, Ah ]
Sylvia159 folds
sticks105 calls [$50]
PapaShango19 raises [$150]
Blacky.63 calls [$150]
Goldy_009 folds
samandrews1 folds
sticks105 calls [$100]
** Dealing flop ** [ 4h, Jh, 7h ]
sticks105 checks
PapaShango19 bets [$150]
Blacky.63 raises [$300]
sticks105 folds
PapaShango19 calls [$150]
** Dealing turn ** [ 2h ]
PapaShango19 bets [$200]
Blacky.63 raises [$1,725]
PapaShango19 raises [$2,072]
Blacky.63 calls [$475]
** Dealing river ** [ 6h ]
** Summary **
PapaShango19 shows [ Td, Ah ]
Blacky.63 shows [ Qd, Jc ]
PapaShango19 collected [ $5,525 ]



#Game No : 481922216
***** 888poker Hand History for Game 481922216 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:32:50
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,441 )
Seat 2: PapaShango19 ( $5,597 )
Seat 4: Blacky.63 ( $4,000 )
Seat 6: Goldy_009 ( $2,428 )
Seat 7: samandrews1 ( $1,660 )
Seat 9: Sylvia159 ( $3,940 )
samandrews1 posts small blind [$25]
Sylvia159 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 5h ]
sticks105 raises [$100]
PapaShango19 folds
Blacky.63 folds
Goldy_009 folds
samandrews1 calls [$75]
Sylvia159 calls [$50]
** Dealing flop ** [ 9s, 6s, Kc ]
samandrews1 checks
Sylvia159 checks
sticks105 bets [$350]
samandrews1 folds
Sylvia159 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $300 ]



#Game No : 481922299
***** 888poker Hand History for Game 481922299 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:33:42
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,641 )
Seat 2: PapaShango19 ( $5,597 )
Seat 4: Blacky.63 ( $4,000 )
Seat 6: Goldy_009 ( $2,428 )
Seat 7: samandrews1 ( $1,560 )
Seat 9: Sylvia159 ( $3,840 )
Sylvia159 posts small blind [$25]
sticks105 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Tc ]
PapaShango19 folds
Blacky.63 calls [$50]
Goldy_009 folds
samandrews1 folds
Sylvia159 calls [$25]
sticks105 checks
** Dealing flop ** [ 4c, Ad, Ah ]
Sylvia159 checks
sticks105 bets [$100]
Blacky.63 folds
Sylvia159 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $150 ]



#Game No : 481922345
***** 888poker Hand History for Game 481922345 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:34:13
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,741 )
Seat 2: PapaShango19 ( $5,597 )
Seat 4: Blacky.63 ( $3,950 )
Seat 6: Goldy_009 ( $2,428 )
Seat 7: samandrews1 ( $1,560 )
Seat 9: Sylvia159 ( $3,790 )
sticks105 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 3h ]
Blacky.63 calls [$50]
Goldy_009 folds
samandrews1 folds
Sylvia159 folds
sticks105 calls [$25]
PapaShango19 checks
** Dealing flop ** [ Ad, Jd, 9c ]
sticks105 checks
PapaShango19 bets [$100]
Blacky.63 calls [$100]
sticks105 folds
** Dealing turn ** [ 9d ]
PapaShango19 checks
Blacky.63 checks
** Dealing river ** [ As ]
PapaShango19 checks
Blacky.63 checks
** Summary **
PapaShango19 shows [ Js, 3h ]
Blacky.63 mucks [ 7c, Tc ]
PapaShango19 collected [ $350 ]



#Game No : 481922412
***** 888poker Hand History for Game 481922412 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:34:50
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,691 )
Seat 2: PapaShango19 ( $5,797 )
Seat 4: Blacky.63 ( $3,800 )
Seat 6: Goldy_009 ( $2,428 )
Seat 7: samandrews1 ( $1,560 )
Seat 9: Sylvia159 ( $3,790 )
PapaShango19 posts small blind [$25]
Blacky.63 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 2c ]
Goldy_009 folds
samandrews1 folds
Sylvia159 raises [$175]
sticks105 folds
PapaShango19 folds
Blacky.63 calls [$125]
** Dealing flop ** [ Qh, 5d, Tc ]
Blacky.63 checks
Sylvia159 bets [$375]
Blacky.63 calls [$375]
** Dealing turn ** [ 3c ]
Blacky.63 checks
Sylvia159 bets [$1,125]
Blacky.63 folds
** Summary **
Sylvia159 did not show his hand
Sylvia159 collected [ $1,125 ]



#Game No : 481922523
***** 888poker Hand History for Game 481922523 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:35:59
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,691 )
Seat 2: PapaShango19 ( $5,772 )
Seat 4: Blacky.63 ( $3,250 )
Seat 6: Goldy_009 ( $2,428 )
Seat 7: samandrews1 ( $1,560 )
Seat 9: Sylvia159 ( $4,365 )
Blacky.63 posts small blind [$25]
Goldy_009 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Ad ]
samandrews1 folds
Sylvia159 calls [$50]
sticks105 calls [$50]
PapaShango19 folds
Blacky.63 folds
Goldy_009 checks
** Dealing flop ** [ 2d, Kh, 7c ]
Goldy_009 checks
Sylvia159 checks
sticks105 bets [$300]
Goldy_009 folds
Sylvia159 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $175 ]



#Game No : 481922645
***** 888poker Hand History for Game 481922645 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:37:06
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,816 )
Seat 2: PapaShango19 ( $5,772 )
Seat 4: Blacky.63 ( $3,225 )
Seat 6: Goldy_009 ( $2,378 )
Seat 7: samandrews1 ( $1,560 )
Seat 9: Sylvia159 ( $4,315 )
Goldy_009 posts small blind [$25]
samandrews1 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Kc ]
Sylvia159 raises [$175]
sticks105 calls [$175]
PapaShango19 folds
Blacky.63 folds
Goldy_009 folds
samandrews1 calls [$125]
** Dealing flop ** [ 2s, 8s, 5c ]
samandrews1 checks
Sylvia159 checks
sticks105 bets [$250]
samandrews1 folds
Sylvia159 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $550 ]



#Game No : 481922732
***** 888poker Hand History for Game 481922732 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:37:55
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $5,191 )
Seat 2: PapaShango19 ( $5,772 )
Seat 4: Blacky.63 ( $3,225 )
Seat 6: Goldy_009 ( $2,353 )
Seat 7: samandrews1 ( $1,385 )
Seat 9: Sylvia159 ( $4,140 )
samandrews1 posts small blind [$25]
Sylvia159 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Jc ]
sticks105 calls [$50]
PapaShango19 calls [$50]
Blacky.63 calls [$50]
Goldy_009 folds
samandrews1 calls [$25]
Sylvia159 checks
** Dealing flop ** [ 6h, 4d, 2d ]
samandrews1 checks
Sylvia159 checks
sticks105 bets [$50]
PapaShango19 folds
Blacky.63 folds
samandrews1 folds
Sylvia159 calls [$50]
** Dealing turn ** [ Jd ]
Sylvia159 checks
sticks105 checks
** Dealing river ** [ 7d ]
Sylvia159 checks
sticks105 checks
** Summary **
Sylvia159 shows [ 3h, 8d ]
sticks105 mucks [ As, Tc ]
Sylvia159 collected [ $350 ]



#Game No : 481922805
***** 888poker Hand History for Game 481922805 *****
$25/$50 Blinds No Limit Holdem - *** 18 11 2014 09:38:43
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sticks105 ( $5,091 )
Seat 2: PapaShango19 ( $5,722 )
Seat 4: Blacky.63 ( $3,175 )
Seat 6: Goldy_009 ( $2,353 )
Seat 7: samandrews1 ( $1,335 )
Seat 9: Sylvia159 ( $4,390 )
Sylvia159 posts small blind [$25]
sticks105 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 8h ]
PapaShango19 folds
Blacky.63 calls [$50]
Goldy_009 folds
samandrews1 calls [$50]
Sylvia159 calls [$25]
sticks105 checks
** Dealing flop ** [ 9c, Js, Ah ]
Sylvia159 checks
sticks105 checks
Blacky.63 checks
samandrews1 bets [$50]
Sylvia159 folds
sticks105 calls [$50]
Blacky.63 calls [$50]
** Dealing turn ** [ 3s ]
sticks105 checks
Blacky.63 bets [$50]
samandrews1 calls [$50]
sticks105 folds
** Dealing river ** [ As ]
Blacky.63 checks
samandrews1 bets [$50]
Blacky.63 calls [$50]
** Summary **
samandrews1 shows [ Qd, 9d ]
Blacky.63 shows [ Jd, 9s ]
Blacky.63 collected [ $550 ]



#Game No : 481922879
***** 888poker Hand History for Game 481922879 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:39:27
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,991 )
Seat 2: PapaShango19 ( $5,722 )
Seat 4: Blacky.63 ( $3,525 )
Seat 6: Goldy_009 ( $2,353 )
Seat 7: samandrews1 ( $1,135 )
Seat 9: Sylvia159 ( $4,340 )
sticks105 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Qd ]
Blacky.63 calls [$100]
Goldy_009 folds
samandrews1 calls [$100]
Sylvia159 calls [$100]
sticks105 calls [$50]
PapaShango19 raises [$5,622]
Blacky.63 calls [$3,425]
samandrews1 calls [$1,035]
Sylvia159 folds
sticks105 folds
** Dealing flop ** [ 9s, 7s, Qs ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ 2h ]
** Summary **
PapaShango19 shows [ Ac, Qd ]
Blacky.63 shows [ Kh, Kc ]
samandrews1 shows [ 6s, Ks ]
samandrews1 collected [ $3,605 ]
Blacky.63 collected [ $4,780 ]



#Game No : 481922990
***** 888poker Hand History for Game 481922990 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:40:32
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $4,891 )
Seat 2: PapaShango19 ( $2,197 )
Seat 4: Blacky.63 ( $4,780 )
Seat 6: Goldy_009 ( $2,353 )
Seat 7: samandrews1 ( $3,605 )
Seat 9: Sylvia159 ( $4,240 )
PapaShango19 posts small blind [$50]
Blacky.63 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Jh ]
Goldy_009 folds
samandrews1 folds
Sylvia159 calls [$100]
sticks105 calls [$100]
PapaShango19 calls [$50]
Blacky.63 checks
** Dealing flop ** [ 6c, 5d, Jd ]
PapaShango19 checks
Blacky.63 checks
Sylvia159 checks
sticks105 checks
** Dealing turn ** [ Ac ]
PapaShango19 checks
Blacky.63 checks
Sylvia159 checks
sticks105 bets [$400]
PapaShango19 folds
Blacky.63 folds
Sylvia159 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $400 ]



#Game No : 481923116
***** 888poker Hand History for Game 481923116 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:41:37
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $5,191 )
Seat 2: PapaShango19 ( $2,097 )
Seat 4: Blacky.63 ( $4,680 )
Seat 6: Goldy_009 ( $2,353 )
Seat 7: samandrews1 ( $3,605 )
Seat 9: Sylvia159 ( $4,140 )
Blacky.63 posts small blind [$50]
Goldy_009 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 4d ]
samandrews1 folds
Sylvia159 raises [$350]
sticks105 folds
PapaShango19 folds
Blacky.63 calls [$300]
Goldy_009 folds
** Dealing flop ** [ Qh, 5h, 3c ]
Blacky.63 checks
Sylvia159 bets [$800]
Blacky.63 folds
** Summary **
Sylvia159 did not show his hand
Sylvia159 collected [ $800 ]



#Game No : 481923164
***** 888poker Hand History for Game 481923164 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:42:02
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $5,191 )
Seat 2: PapaShango19 ( $2,097 )
Seat 4: Blacky.63 ( $4,330 )
Seat 6: Goldy_009 ( $2,253 )
Seat 7: samandrews1 ( $3,605 )
Seat 9: Sylvia159 ( $4,590 )
Goldy_009 posts small blind [$50]
samandrews1 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Js ]
Sylvia159 folds
sticks105 raises [$200]
PapaShango19 folds
Blacky.63 calls [$200]
Goldy_009 folds
samandrews1 calls [$100]
** Dealing flop ** [ 7h, 9c, 3h ]
samandrews1 checks
sticks105 bets [$700]
Blacky.63 calls [$700]
samandrews1 folds
** Dealing turn ** [ 4h ]
sticks105 bets [$4,291]
Blacky.63 folds
** Summary **
sticks105 did not show his hand
sticks105 collected [ $2,050 ]



#Game No : 481923252
***** 888poker Hand History for Game 481923252 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:42:54
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,341 )
Seat 2: PapaShango19 ( $2,097 )
Seat 4: Blacky.63 ( $3,430 )
Seat 6: Goldy_009 ( $2,203 )
Seat 7: samandrews1 ( $3,405 )
Seat 9: Sylvia159 ( $4,590 )
samandrews1 posts small blind [$50]
Sylvia159 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 9d ]
sticks105 folds
PapaShango19 folds
Blacky.63 calls [$100]
Goldy_009 folds
samandrews1 calls [$50]
Sylvia159 checks
** Dealing flop ** [ Qs, Ad, Kc ]
samandrews1 checks
Sylvia159 checks
Blacky.63 checks
** Dealing turn ** [ 4d ]
samandrews1 checks
Sylvia159 checks
Blacky.63 checks
** Dealing river ** [ Jh ]
samandrews1 checks
Sylvia159 checks
Blacky.63 checks
** Summary **
samandrews1 shows [ 2h, 7c ]
Sylvia159 shows [ 6h, 4c ]
Blacky.63 shows [ Kd, 2d ]
Blacky.63 collected [ $300 ]



#Game No : 481923354
***** 888poker Hand History for Game 481923354 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:44:01
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,341 )
Seat 2: PapaShango19 ( $2,097 )
Seat 4: Blacky.63 ( $3,630 )
Seat 6: Goldy_009 ( $2,203 )
Seat 7: samandrews1 ( $3,305 )
Seat 9: Sylvia159 ( $4,490 )
Sylvia159 posts small blind [$50]
sticks105 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Tc ]
PapaShango19 folds
Blacky.63 calls [$100]
Goldy_009 folds
samandrews1 calls [$100]
Sylvia159 calls [$50]
sticks105 checks
** Dealing flop ** [ 2c, 5h, 3d ]
Sylvia159 bets [$400]
sticks105 folds
Blacky.63 folds
samandrews1 calls [$400]
** Dealing turn ** [ Ts ]
Sylvia159 bets [$100]
samandrews1 calls [$100]
** Dealing river ** [ 8s ]
Sylvia159 bets [$100]
samandrews1 calls [$100]
** Summary **
Sylvia159 shows [ 5d, 7h ]
samandrews1 mucks [ As, 3h ]
Sylvia159 collected [ $1,600 ]



#Game No : 481923453
***** 888poker Hand History for Game 481923453 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:44:46
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,241 )
Seat 2: PapaShango19 ( $2,097 )
Seat 4: Blacky.63 ( $3,530 )
Seat 6: Goldy_009 ( $2,203 )
Seat 7: samandrews1 ( $2,605 )
Seat 9: Sylvia159 ( $5,390 )
sticks105 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 4s ]
Blacky.63 folds
Goldy_009 folds
samandrews1 folds
Sylvia159 calls [$100]
sticks105 folds
PapaShango19 checks
** Dealing flop ** [ Ks, 6h, 2c ]
PapaShango19 checks
Sylvia159 checks
** Dealing turn ** [ 7h ]
PapaShango19 checks
Sylvia159 bets [$250]
PapaShango19 folds
** Summary **
Sylvia159 did not show his hand
Sylvia159 collected [ $250 ]



#Game No : 481923591
***** 888poker Hand History for Game 481923591 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:45:52
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,191 )
Seat 2: PapaShango19 ( $1,997 )
Seat 4: Blacky.63 ( $3,530 )
Seat 6: Goldy_009 ( $2,203 )
Seat 7: samandrews1 ( $2,605 )
Seat 9: Sylvia159 ( $5,540 )
PapaShango19 posts small blind [$50]
Blacky.63 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Jd ]
Goldy_009 raises [$600]
samandrews1 folds
Sylvia159 folds
sticks105 folds
PapaShango19 folds
Blacky.63 folds
** Summary **
Goldy_009 did not show his hand
Goldy_009 collected [ $250 ]



#Game No : 481923641
***** 888poker Hand History for Game 481923641 *****
$50/$100 Blinds No Limit Holdem - *** 18 11 2014 09:46:17
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,191 )
Seat 2: PapaShango19 ( $1,947 )
Seat 4: Blacky.63 ( $3,430 )
Seat 6: Goldy_009 ( $2,353 )
Seat 7: samandrews1 ( $2,605 )
Seat 9: Sylvia159 ( $5,540 )
Blacky.63 posts small blind [$50]
Goldy_009 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 4c ]
samandrews1 folds
Sylvia159 raises [$350]
sticks105 folds
PapaShango19 folds
Blacky.63 calls [$300]
Goldy_009 calls [$250]
** Dealing flop ** [ 6s, 6d, 4d ]
Blacky.63 checks
Goldy_009 checks
Sylvia159 bets [$1,050]
Blacky.63 raises [$2,100]
Goldy_009 folds
Sylvia159 folds
** Summary **
Blacky.63 did not show his hand
Blacky.63 collected [ $3,150 ]



#Game No : 481923791
***** 888poker Hand History for Game 481923791 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:47:26
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,191 )
Seat 2: PapaShango19 ( $1,947 )
Seat 4: Blacky.63 ( $5,180 )
Seat 6: Goldy_009 ( $2,003 )
Seat 7: samandrews1 ( $2,605 )
Seat 9: Sylvia159 ( $4,140 )
Goldy_009 posts small blind [$75]
samandrews1 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 3h ]
Sylvia159 calls [$150]
sticks105 folds
PapaShango19 folds
Blacky.63 folds
Goldy_009 folds
samandrews1 checks
** Dealing flop ** [ 8h, Tc, 4d ]
samandrews1 checks
Sylvia159 checks
** Dealing turn ** [ 5h ]
samandrews1 checks
Sylvia159 checks
** Dealing river ** [ Ad ]
samandrews1 checks
Sylvia159 checks
** Summary **
samandrews1 shows [ 5c, 3d ]
Sylvia159 shows [ Qd, 3h ]
Sylvia159 collected [ $375 ]



#Game No : 481923873
***** 888poker Hand History for Game 481923873 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:48:13
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sticks105 ( $6,191 )
Seat 2: PapaShango19 ( $1,947 )
Seat 4: Blacky.63 ( $5,180 )
Seat 6: Goldy_009 ( $1,928 )
Seat 7: samandrews1 ( $2,455 )
Seat 9: Sylvia159 ( $4,365 )
samandrews1 posts small blind [$75]
Sylvia159 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 8h ]
sticks105 raises [$300]
PapaShango19 folds
Blacky.63 calls [$300]
Goldy_009 folds
samandrews1 calls [$225]
Sylvia159 calls [$150]
** Dealing flop ** [ 2s, 5d, 4s ]
samandrews1 bets [$300]
Sylvia159 raises [$2,100]
sticks105 raises [$5,891]
Blacky.63 folds
samandrews1 calls [$1,855]
Sylvia159 calls [$1,965]
** Dealing turn ** [ Jc ]
** Dealing river ** [ Ks ]
** Summary **
sticks105 shows [ 2c, 2h ]
samandrews1 shows [ Qs, Qd ]
Sylvia159 shows [ Td, 3c ]
sticks105 collected [ $7,665 ]
sticks105 collected [ $3,820 ]



#Game No : 481924002
***** 888poker Hand History for Game 481924002 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:49:20
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: sticks105 ( $13,311 )
Seat 2: PapaShango19 ( $1,947 )
Seat 4: Blacky.63 ( $4,880 )
Seat 6: Goldy_009 ( $1,928 )
sticks105 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 9s ]
PapaShango19 folds
Blacky.63 folds
Goldy_009 raises [$1,928]
sticks105 folds
** Summary **
Goldy_009 collected [ $300 ]



#Game No : 481924066
***** 888poker Hand History for Game 481924066 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:49:46
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: sticks105 ( $13,161 )
Seat 2: PapaShango19 ( $1,947 )
Seat 4: Blacky.63 ( $4,880 )
Seat 6: Goldy_009 ( $2,078 )
Seat 7: porky282 ( $2,000 )
sticks105 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Qd ]
Blacky.63 calls [$150]
Goldy_009 folds
porky282 raises [$675]
sticks105 folds
PapaShango19 raises [$1,797]
Blacky.63 folds
porky282 calls [$1,272]
** Dealing flop ** [ 5c, 9h, 7s ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 6h ]
** Summary **
PapaShango19 shows [ Ad, Qd ]
porky282 shows [ Kh, Kd ]
PapaShango19 collected [ $2,060 ]
porky282 collected [ $2,059 ]



#Game No : 481924175
***** 888poker Hand History for Game 481924175 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:50:34
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sticks105 ( $13,086 )
Seat 2: PapaShango19 ( $2,060 )
Seat 4: Blacky.63 ( $4,730 )
Seat 6: Goldy_009 ( $2,078 )
Seat 7: porky282 ( $2,112 )
Seat 9: waldog84 ( $2,000 )
PapaShango19 posts small blind [$75]
Blacky.63 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 8s ]
Goldy_009 raises [$2,078]
porky282 folds
waldog84 folds
sticks105 folds
PapaShango19 folds
Blacky.63 folds
** Summary **
Goldy_009 did not show his hand
Goldy_009 collected [ $375 ]



#Game No : 481924203
***** 888poker Hand History for Game 481924203 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:50:50
Tournament #63584168 $1.35 + $0.15 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sticks105 ( $13,086 )
Seat 2: PapaShango19 ( $1,985 )
Seat 4: Blacky.63 ( $4,580 )
Seat 6: Goldy_009 ( $2,303 )
Seat 7: porky282 ( $2,112 )
Seat 9: waldog84 ( $2,000 )
Blacky.63 posts small blind [$75]
Goldy_009 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 8h ]
porky282 calls [$150]
waldog84 calls [$150]
sticks105 calls [$150]
PapaShango19 folds
Blacky.63 calls [$75]
Goldy_009 checks
** Dealing flop ** [ 9d, 2d, 4h ]
Blacky.63 checks
Goldy_009 checks
porky282 checks
waldog84 checks
sticks105 checks
** Dealing turn ** [ 5c ]
Blacky.63 checks
Goldy_009 checks
porky282 bets [$150]
waldog84 folds
sticks105 calls [$150]
Blacky.63 calls [$150]
Goldy_009 folds
** Dealing river ** [ Ks ]
Blacky.63 checks
porky282 bets [$1,200]
sticks105 calls [$1,200]
Blacky.63 folds
** Summary **
porky282 shows [ Kh, 9h ]
sticks105 mucks [ Kd, Qh ]
porky282 collected [ $3,600 ]



#Game No : 481924430
***** 888poker Hand History for Game 481924430 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:52:44
Tournament #63584168 $1.35 + $0.15 - Table #27 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1:  ( $4,759 )
Seat 2:  ( $2,864 )
Seat 6:  ( $4,000 )
Seat 7:  ( $1,985 )
Seat 9:  ( $4,791 )
 posts small blind [$75]
 posts big blind [$150]
** Dealing down cards **
Dealt to  [ 7c, 5s ]
 folds
 folds
 folds
 folds
** Summary **
 collected [ $225 ]



#Game No : 481924507
***** 888poker Hand History for Game 481924507 *****
$75/$150 Blinds No Limit Holdem - *** 18 11 2014 09:53:19
Tournament #63584168 $1.35 + $0.15 - Table #27 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: foss130 ( $4,759 )
Seat 2: Lenaguran ( $2,864 )
Seat 4: doubldown88 ( $2,750 )
Seat 6: BigCookies ( $4,000 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: czh609452421 ( $4,866 )
czh609452421 posts small blind [$75]
foss130 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Kd ]
Lenaguran folds
doubldown88 raises [$300]
BigCookies folds
PapaShango19 raises [$1,910]
czh609452421 folds
foss130 calls [$1,760]
doubldown88 folds
** Dealing flop ** [ 3d, 7h, Kc ]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 4c ]
** Summary **
foss130 shows [ 4s, 4d ]
PapaShango19 shows [ Ah, Kd ]
foss130 collected [ $4,195 ]



