#Game No : 703349122
***** 888poker Hand History for Game 703349122 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:05:20
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: SOUS13 ( $3,000 )
Seat 2: PapaShango19 ( $1,500 )
Seat 3: mackey16 ( $3,000 )
Seat 4: gauthierr13 ( $1,500 )
Seat 5: finlaypete ( $1,500 )
Seat 6: 123rigg ( $3,000 )
Seat 7: cmpuck ( $1,500 )
Seat 9: FTwOnMyWay ( $3,000 )
Seat 10: xiupa ( $1,500 )
PapaShango19 posts small blind [$10]
mackey16 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 7c ]
gauthierr13 folds
finlaypete folds
123rigg folds
cmpuck raises [$70]
FTwOnMyWay folds
xiupa folds
SOUS13 folds
PapaShango19 folds
mackey16 folds
** Summary **
cmpuck did not show his hand
cmpuck collected [ $50 ]



#Game No : 703349248
***** 888poker Hand History for Game 703349248 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:06:00
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: SOUS13 ( $3,000 )
Seat 2: PapaShango19 ( $1,490 )
Seat 3: mackey16 ( $2,980 )
Seat 4: gauthierr13 ( $1,500 )
Seat 5: finlaypete ( $1,500 )
Seat 6: 123rigg ( $3,000 )
Seat 7: cmpuck ( $1,530 )
Seat 9: FTwOnMyWay ( $3,000 )
Seat 10: xiupa ( $1,500 )
mackey16 posts small blind [$10]
gauthierr13 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Jh ]
finlaypete calls [$20]
123rigg folds
cmpuck folds
FTwOnMyWay raises [$60]
xiupa folds
SOUS13 folds
PapaShango19 folds
mackey16 folds
gauthierr13 folds
finlaypete calls [$40]
** Dealing flop ** [ 5d, 5s, 6h ]
finlaypete checks
FTwOnMyWay checks
** Dealing turn ** [ 8s ]
finlaypete bets [$150]
FTwOnMyWay folds
** Summary **
finlaypete collected [ $150 ]



#Game No : 703349419
***** 888poker Hand History for Game 703349419 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:07:08
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: SOUS13 ( $3,000 )
Seat 2: PapaShango19 ( $1,490 )
Seat 3: mackey16 ( $2,970 )
Seat 4: gauthierr13 ( $1,480 )
Seat 5: finlaypete ( $3,090 )
Seat 6: loewe66 ( $1,500 )
Seat 9: FTwOnMyWay ( $2,940 )
Seat 10: xiupa ( $1,500 )
gauthierr13 posts small blind [$10]
finlaypete posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Th ]
loewe66 folds
FTwOnMyWay folds
xiupa folds
SOUS13 folds
PapaShango19 folds
mackey16 calls [$20]
gauthierr13 folds
finlaypete checks
** Dealing flop ** [ 6c, Qc, Kd ]
finlaypete checks
mackey16 checks
** Dealing turn ** [ Js ]
finlaypete bets [$40]
mackey16 folds
** Summary **
finlaypete did not show his hand
finlaypete collected [ $50 ]



#Game No : 703349523
***** 888poker Hand History for Game 703349523 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:07:45
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: SOUS13 ( $3,000 )
Seat 2: PapaShango19 ( $1,490 )
Seat 3: mackey16 ( $2,950 )
Seat 4: gauthierr13 ( $1,470 )
Seat 5: finlaypete ( $3,120 )
Seat 6: loewe66 ( $4,500 )
Seat 9: FTwOnMyWay ( $2,940 )
Seat 10: xiupa ( $1,500 )
finlaypete posts small blind [$10]
loewe66 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Td, Qh ]
FTwOnMyWay folds
xiupa folds
SOUS13 folds
PapaShango19 folds
mackey16 folds
gauthierr13 folds
finlaypete folds
** Summary **
loewe66 did not show his hand
loewe66 collected [ $30 ]



#Game No : 703349554
***** 888poker Hand History for Game 703349554 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:07:59
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: SOUS13 ( $3,000 )
Seat 2: PapaShango19 ( $1,490 )
Seat 3: mackey16 ( $2,950 )
Seat 4: gauthierr13 ( $1,470 )
Seat 5: finlaypete ( $3,110 )
Seat 6: loewe66 ( $4,510 )
Seat 9: FTwOnMyWay ( $2,940 )
Seat 10: xiupa ( $1,500 )
loewe66 posts small blind [$10]
FTwOnMyWay posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 4d ]
xiupa folds
SOUS13 raises [$70]
PapaShango19 folds
mackey16 calls [$70]
gauthierr13 folds
finlaypete folds
loewe66 folds
FTwOnMyWay folds
** Dealing flop ** [ 3h, 2s, Qc ]
SOUS13 bets [$85]
mackey16 folds
** Summary **
SOUS13 did not show his hand
SOUS13 collected [ $170 ]



#Game No : 703349643
***** 888poker Hand History for Game 703349643 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:08:32
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: SOUS13 ( $3,100 )
Seat 2: PapaShango19 ( $1,490 )
Seat 3: mackey16 ( $2,880 )
Seat 4: gauthierr13 ( $1,470 )
Seat 5: finlaypete ( $3,110 )
Seat 6: loewe66 ( $4,500 )
Seat 9: FTwOnMyWay ( $2,920 )
Seat 10: xiupa ( $1,500 )
FTwOnMyWay posts small blind [$10]
xiupa posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Kd ]
SOUS13 folds
PapaShango19 folds
mackey16 folds
gauthierr13 calls [$20]
finlaypete calls [$20]
loewe66 calls [$20]
FTwOnMyWay raises [$2,910]
xiupa folds
gauthierr13 folds
finlaypete folds
loewe66 folds
** Summary **
FTwOnMyWay collected [ $100 ]



#Game No : 703349838
***** 888poker Hand History for Game 703349838 *****
$10/$20 Blinds No Limit Holdem - *** 18 12 2014 04:09:44
Tournament #64463623 $1.35 + $0.15 - Table #7 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2:  ( $3,000 )
Seat 3:  ( $1,470 )
Seat 4:  ( $1,490 )
Seat 5:  ( $2,880 )
Seat 6:  ( $2,180 )
Seat 7:  ( $4,278 )
Seat 9:  ( $2,040 )
Seat 10:  ( $1,410 )
 posts small blind [$10]
 posts big blind [$20]
** Dealing down cards **
Dealt to  [ 9s, 3h ]
 folds
 calls [$20]
 calls [$20]
 folds
 folds
 folds
 raises [$50]
 folds
 calls [$40]
 calls [$40]
** Dealing flop ** [ 7c, 4h, 7s ]
 checks
 checks
 bets [$60]
 calls [$60]
 calls [$60]
** Dealing turn ** [ Ah ]
 checks
 checks
 bets [$190]
 calls [$190]
 folds
** Dealing river ** [ Kd ]
 checks
 checks
** Summary **
 shows [ As, Jh ]
 shows [ 6c, Ac ]
 collected [ $380 ]
 collected [ $380 ]



#Game No : 703349917
***** 888poker Hand History for Game 703349917 *****
$15/$30 Blinds No Limit Holdem - *** 18 12 2014 04:11:38
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1:  ( $3,080 )
Seat 2:  ( $4,550 )
Seat 4:  ( $1,680 )
Seat 5:  ( $3,090 )
Seat 6:  ( $4,480 )
Seat 7:  ( $1,300 )
Seat 9:  ( $3,000 )
Seat 10:  ( $1,470 )
 posts small blind [$10]
 posts big blind [$20]
** Dealing down cards **
 folds
 raises [$100]
 folds
 folds
 folds
 folds
 calls [$90]
 calls [$80]
** Dealing flop ** [ 9d, 8h, 9h ]
 checks
 checks
 bets [$150]
 calls [$150]
 calls [$150]
** Dealing turn ** [ Qh ]
 checks
 checks
 checks
** Dealing river ** [ 4d ]
 checks
 checks
 bets [$562]
 folds
 calls [$562]
** Summary **
 shows [ 9c, 8c ]
 mucks [ 8s, Ad ]
 collected [ $1,874 ]



#Game No : 703350103
***** 888poker Hand History for Game 703350103 *****
$15/$30 Blinds No Limit Holdem - *** 18 12 2014 04:11:44
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: KTWC2009 ( $3,738 )
Seat 3: bakalhau9 ( $3,025 )
Seat 4: gauthierr13 ( $1,680 )
Seat 5: finlaypete ( $4,152 )
Seat 6: loewe66 ( $4,480 )
Seat 7: pjs001 ( $1,300 )
Seat 9: PapaShango19 ( $1,460 )
Seat 10: xiupa ( $1,470 )
KTWC2009 posts small blind [$15]
bakalhau9 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Qd ]
gauthierr13 raises [$150]
finlaypete folds
loewe66 folds
pjs001 folds
PapaShango19 folds
xiupa folds
KTWC2009 calls [$135]
bakalhau9 calls [$120]
** Dealing flop ** [ 3h, 6d, 4h ]
KTWC2009 checks
bakalhau9 checks
gauthierr13 checks
** Dealing turn ** [ Qs ]
KTWC2009 checks
bakalhau9 bets [$195]
gauthierr13 folds
KTWC2009 calls [$195]
** Dealing river ** [ Ah ]
KTWC2009 checks
bakalhau9 bets [$390]
KTWC2009 folds
** Summary **
bakalhau9 did not show his hand
bakalhau9 collected [ $840 ]



#Game No : 703350323
***** 888poker Hand History for Game 703350323 *****
$15/$30 Blinds No Limit Holdem - *** 18 12 2014 04:13:07
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2: KTWC2009 ( $3,393 )
Seat 3: bakalhau9 ( $3,520 )
Seat 4: gauthierr13 ( $1,530 )
Seat 5: finlaypete ( $4,152 )
Seat 6: loewe66 ( $4,480 )
Seat 7: pjs001 ( $1,300 )
Seat 9: PapaShango19 ( $1,460 )
Seat 10: xiupa ( $1,470 )
bakalhau9 posts small blind [$15]
gauthierr13 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 9s ]
finlaypete folds
loewe66 folds
pjs001 calls [$30]
PapaShango19 folds
xiupa calls [$30]
KTWC2009 calls [$30]
bakalhau9 raises [$255]
gauthierr13 folds
pjs001 calls [$240]
xiupa folds
KTWC2009 calls [$240]
** Dealing flop ** [ Ad, Qc, 2d ]
bakalhau9 bets [$435]
pjs001 folds
KTWC2009 calls [$435]
** Dealing turn ** [ 6d ]
bakalhau9 bets [$1,740]
KTWC2009 folds
** Summary **
bakalhau9 collected [ $1,740 ]



#Game No : 703350490
***** 888poker Hand History for Game 703350490 *****
$15/$30 Blinds No Limit Holdem - *** 18 12 2014 04:14:22
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,500 )
Seat 2: KTWC2009 ( $4,188 )
Seat 3: bakalhau9 ( $4,555 )
Seat 4: gauthierr13 ( $1,500 )
Seat 5: finlaypete ( $4,152 )
Seat 6: loewe66 ( $4,480 )
Seat 7: pjs001 ( $1,030 )
Seat 9: PapaShango19 ( $1,460 )
gauthierr13 posts small blind [$15]
finlaypete posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 2h ]
loewe66 folds
pjs001 folds
PapaShango19 folds
Prt010 folds
KTWC2009 folds
bakalhau9 raises [$105]
gauthierr13 folds
finlaypete calls [$75]
** Dealing flop ** [ Jd, 3c, 4d ]
finlaypete checks
bakalhau9 bets [$112]
finlaypete folds
** Summary **
bakalhau9 did not show his hand
bakalhau9 collected [ $225 ]



#Game No : 703350571
***** 888poker Hand History for Game 703350571 *****
$15/$30 Blinds No Limit Holdem - *** 18 12 2014 04:15:00
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,500 )
Seat 2: KTWC2009 ( $4,188 )
Seat 3: bakalhau9 ( $4,675 )
Seat 4: gauthierr13 ( $1,485 )
Seat 5: finlaypete ( $4,047 )
Seat 6: loewe66 ( $4,480 )
Seat 7: pjs001 ( $1,030 )
Seat 9: PapaShango19 ( $1,460 )
finlaypete posts small blind [$15]
loewe66 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Kd ]
pjs001 folds
PapaShango19 folds
Prt010 folds
KTWC2009 calls [$30]
bakalhau9 folds
gauthierr13 calls [$30]
finlaypete calls [$15]
loewe66 raises [$180]
KTWC2009 calls [$180]
gauthierr13 calls [$180]
finlaypete calls [$180]
** Dealing flop ** [ As, 7s, Jc ]
finlaypete checks
loewe66 checks
KTWC2009 checks
gauthierr13 checks
** Dealing turn ** [ Kh ]
finlaypete checks
loewe66 checks
KTWC2009 checks
gauthierr13 checks
** Dealing river ** [ Qd ]
finlaypete checks
loewe66 folds
KTWC2009 checks
gauthierr13 checks
** Summary **
finlaypete shows [ 6d, 6c ]
KTWC2009 shows [ Qh, 4h ]
gauthierr13 shows [ Ks, 8s ]
gauthierr13 collected [ $840 ]



#Game No : 703350890
***** 888poker Hand History for Game 703350890 *****
$25/$50 Blinds No Limit Holdem - *** 18 12 2014 04:17:15
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,500 )
Seat 2: KTWC2009 ( $3,978 )
Seat 3: bakalhau9 ( $4,675 )
Seat 4: gauthierr13 ( $2,115 )
Seat 5: finlaypete ( $3,837 )
Seat 7: pjs001 ( $2,530 )
Seat 9: PapaShango19 ( $1,460 )
Seat 10: DrBafo ( $1,500 )
pjs001 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Jh ]
PapaShango19 calls [$50]
DrBafo folds
Prt010 raises [$4,500]
KTWC2009 folds
bakalhau9 folds
gauthierr13 calls [$2,115]
finlaypete folds
pjs001 folds
PapaShango19 folds
** Dealing flop ** [ Qs, Jc, Kc ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 8s ]
** Summary **
Prt010 shows [ 2h, As ]
gauthierr13 shows [ Ad, Ks ]
gauthierr13 collected [ $4,330 ]



#Game No : 703350982
***** 888poker Hand History for Game 703350982 *****
$25/$50 Blinds No Limit Holdem - *** 18 12 2014 04:17:56
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Prt010 ( $2,385 )
Seat 2: KTWC2009 ( $3,978 )
Seat 3: bakalhau9 ( $4,675 )
Seat 4: gauthierr13 ( $4,330 )
Seat 5: finlaypete ( $3,837 )
Seat 7: pjs001 ( $2,480 )
Seat 9: PapaShango19 ( $1,410 )
Seat 10: DrBafo ( $1,500 )
pjs001 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Ah ]
DrBafo folds
Prt010 raises [$2,385]
KTWC2009 folds
bakalhau9 folds
gauthierr13 folds
finlaypete folds
pjs001 folds
PapaShango19 calls [$1,360]
** Dealing flop ** [ Ad, Ac, 8d ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 3d ]
** Summary **
Prt010 shows [ Ts, Kc ]
PapaShango19 shows [ Qs, Ah ]
PapaShango19 collected [ $2,845 ]



#Game No : 703351059
***** 888poker Hand History for Game 703351059 *****
$25/$50 Blinds No Limit Holdem - *** 18 12 2014 04:18:34
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Prt010 ( $975 )
Seat 2: KTWC2009 ( $3,978 )
Seat 3: bakalhau9 ( $4,675 )
Seat 4: gauthierr13 ( $4,330 )
Seat 5: finlaypete ( $3,837 )
Seat 7: pjs001 ( $2,455 )
Seat 9: PapaShango19 ( $2,845 )
Seat 10: DrBafo ( $1,500 )
PapaShango19 posts small blind [$25]
DrBafo posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 8s ]
Prt010 folds
KTWC2009 calls [$50]
bakalhau9 folds
gauthierr13 folds
finlaypete folds
pjs001 calls [$50]
PapaShango19 raises [$125]
DrBafo folds
KTWC2009 calls [$100]
pjs001 raises [$2,405]
PapaShango19 folds
KTWC2009 calls [$2,305]
** Dealing flop ** [ Qc, 4c, 3d ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 7c ]
** Summary **
KTWC2009 shows [ Td, Jc ]
pjs001 shows [ Qh, Qd ]
pjs001 collected [ $5,110 ]



#Game No : 703351247
***** 888poker Hand History for Game 703351247 *****
$25/$50 Blinds No Limit Holdem - *** 18 12 2014 04:20:02
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Prt010 ( $975 )
Seat 2: KTWC2009 ( $3,023 )
Seat 3: bakalhau9 ( $4,675 )
Seat 5: finlaypete ( $3,837 )
Seat 6: nachout4 ( $3,000 )
Seat 7: pjs001 ( $5,110 )
Seat 9: PapaShango19 ( $2,695 )
Seat 10: DrBafo ( $1,450 )
DrBafo posts small blind [$25]
Prt010 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 6c ]
KTWC2009 calls [$50]
bakalhau9 calls [$50]
finlaypete folds
nachout4 raises [$100]
pjs001 folds
PapaShango19 folds
DrBafo folds
Prt010 raises [$925]
KTWC2009 calls [$925]
bakalhau9 folds
nachout4 folds
** Dealing flop ** [ 5s, Td, 6d ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Kh ]
** Summary **
Prt010 shows [ 4d, 2h ]
KTWC2009 shows [ Ac, 7s ]
KTWC2009 collected [ $2,125 ]



#Game No : 703351397
***** 888poker Hand History for Game 703351397 *****
$25/$50 Blinds No Limit Holdem - *** 18 12 2014 04:21:17
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: Prt010 ( $3,000 )
Seat 2: KTWC2009 ( $4,173 )
Seat 3: bakalhau9 ( $4,625 )
Seat 4: VojinSRB ( $1,500 )
Seat 5: finlaypete ( $3,837 )
Seat 6: nachout4 ( $2,900 )
Seat 7: pjs001 ( $5,110 )
Seat 9: PapaShango19 ( $2,695 )
Seat 10: DrBafo ( $1,425 )
Prt010 posts small blind [$25]
KTWC2009 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Kd ]
bakalhau9 folds
VojinSRB folds
finlaypete folds
nachout4 folds
pjs001 folds
PapaShango19 folds
DrBafo raises [$150]
Prt010 folds
KTWC2009 folds
** Summary **
DrBafo did not show his hand
DrBafo collected [ $125 ]



#Game No : 703351466
***** 888poker Hand History for Game 703351466 *****
$25/$50 Blinds No Limit Holdem - *** 18 12 2014 04:21:45
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: Prt010 ( $4,475 )
Seat 2: KTWC2009 ( $4,123 )
Seat 3: bakalhau9 ( $4,625 )
Seat 4: VojinSRB ( $1,500 )
Seat 5: finlaypete ( $3,837 )
Seat 6: nachout4 ( $2,900 )
Seat 7: pjs001 ( $5,110 )
Seat 9: PapaShango19 ( $2,695 )
Seat 10: DrBafo ( $1,500 )
KTWC2009 posts small blind [$25]
bakalhau9 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 4s ]
VojinSRB folds
finlaypete calls [$50]
nachout4 raises [$200]
pjs001 calls [$200]
PapaShango19 folds
DrBafo folds
Prt010 folds
KTWC2009 calls [$175]
bakalhau9 calls [$150]
finlaypete calls [$150]
** Dealing flop ** [ 4c, Jh, 8h ]
KTWC2009 checks
bakalhau9 checks
finlaypete checks
nachout4 checks
pjs001 checks
** Dealing turn ** [ Qd ]
KTWC2009 checks
bakalhau9 bets [$1,000]
finlaypete folds
nachout4 calls [$1,000]
pjs001 folds
KTWC2009 folds
** Dealing river ** [ As ]
bakalhau9 bets [$1,700]
nachout4 calls [$1,700]
** Summary **
bakalhau9 shows [ Kc, Qc ]
nachout4 shows [ Ah, 3h ]
nachout4 collected [ $6,400 ]



#Game No : 703351695
***** 888poker Hand History for Game 703351695 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:23:43
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Prt010 ( $4,475 )
Seat 2: KTWC2009 ( $3,923 )
Seat 3: bakalhau9 ( $1,725 )
Seat 4: VojinSRB ( $1,500 )
Seat 5: chipkas ( $1,500 )
Seat 6: nachout4 ( $6,400 )
Seat 7: pjs001 ( $4,910 )
Seat 9: PapaShango19 ( $2,695 )
Seat 10: DrBafo ( $1,500 )
bakalhau9 posts small blind [$50]
VojinSRB posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Qd ]
chipkas folds
nachout4 folds
pjs001 folds
PapaShango19 folds
DrBafo raises [$400]
Prt010 calls [$400]
KTWC2009 folds
bakalhau9 calls [$350]
VojinSRB folds
** Dealing flop ** [ 3h, Kc, 4s ]
bakalhau9 checks
DrBafo bets [$1,100]
Prt010 folds
bakalhau9 folds
** Summary **
DrBafo did not show his hand
DrBafo collected [ $1,300 ]



#Game No : 703351811
***** 888poker Hand History for Game 703351811 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:24:41
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,075 )
Seat 2: KTWC2009 ( $3,923 )
Seat 3: bakalhau9 ( $1,325 )
Seat 4: VojinSRB ( $1,400 )
Seat 5: chipkas ( $1,500 )
Seat 6: nachout4 ( $6,400 )
Seat 9: PapaShango19 ( $2,695 )
Seat 10: DrBafo ( $2,400 )
VojinSRB posts small blind [$50]
chipkas posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Qs ]
nachout4 calls [$100]
PapaShango19 calls [$100]
DrBafo folds
Prt010 folds
KTWC2009 folds
bakalhau9 folds
VojinSRB calls [$50]
chipkas raises [$1,400]
nachout4 folds
PapaShango19 folds
VojinSRB folds
** Summary **
chipkas did not show his hand
chipkas collected [ $400 ]



#Game No : 703351872
***** 888poker Hand History for Game 703351872 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:25:21
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,075 )
Seat 2: KTWC2009 ( $3,923 )
Seat 3: bakalhau9 ( $1,325 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $1,800 )
Seat 6: nachout4 ( $6,300 )
Seat 9: PapaShango19 ( $2,595 )
Seat 10: DrBafo ( $2,400 )
chipkas posts small blind [$50]
nachout4 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Ah ]
PapaShango19 folds
DrBafo folds
Prt010 folds
KTWC2009 folds
bakalhau9 folds
VojinSRB folds
chipkas calls [$50]
nachout4 checks
** Dealing flop ** [ 9s, 6s, 3s ]
chipkas checks
nachout4 checks
** Dealing turn ** [ Qd ]
chipkas bets [$150]
nachout4 calls [$150]
** Dealing river ** [ Ac ]
chipkas checks
nachout4 bets [$375]
chipkas calls [$375]
** Summary **
nachout4 shows [ 5s, As ]
chipkas mucks [ Qc, 5d ]
nachout4 collected [ $1,250 ]



#Game No : 703351983
***** 888poker Hand History for Game 703351983 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:26:06
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,075 )
Seat 2: KTWC2009 ( $3,923 )
Seat 3: bakalhau9 ( $1,325 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $1,175 )
Seat 6: nachout4 ( $6,925 )
Seat 9: PapaShango19 ( $2,595 )
Seat 10: DrBafo ( $2,400 )
nachout4 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 4h ]
DrBafo folds
Prt010 folds
KTWC2009 folds
bakalhau9 raises [$1,325]
VojinSRB folds
chipkas folds
nachout4 folds
PapaShango19 folds
** Summary **
bakalhau9 did not show his hand
bakalhau9 collected [ $250 ]



#Game No : 703352068
***** 888poker Hand History for Game 703352068 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:26:46
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Prt010 ( $4,075 )
Seat 2: KTWC2009 ( $3,923 )
Seat 3: bakalhau9 ( $1,475 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $2,675 )
Seat 6: nachout4 ( $6,875 )
Seat 9: PapaShango19 ( $2,495 )
Seat 10: DrBafo ( $2,400 )
PapaShango19 posts small blind [$50]
DrBafo posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 2s ]
Prt010 raises [$4,075]
KTWC2009 calls [$3,923]
bakalhau9 folds
VojinSRB folds
chipkas folds
nachout4 folds
PapaShango19 folds
DrBafo folds
** Dealing flop ** [ 8h, 3c, 6c ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 3h ]
** Summary **
Prt010 shows [ 8d, As ]
KTWC2009 shows [ Jh, Ad ]
Prt010 collected [ $7,996 ]



#Game No : 703352197
***** 888poker Hand History for Game 703352197 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:27:41
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Prt010 ( $8,148 )
Seat 2: B5salinacruz ( $5,643 )
Seat 3: bakalhau9 ( $1,475 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $2,675 )
Seat 6: nachout4 ( $6,875 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $2,300 )
DrBafo posts small blind [$50]
Prt010 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 4s ]
B5salinacruz calls [$100]
bakalhau9 calls [$100]
VojinSRB folds
chipkas calls [$100]
nachout4 calls [$100]
PapaShango19 folds
DrBafo calls [$50]
Prt010 checks
** Dealing flop ** [ As, 5d, 9h ]
DrBafo checks
Prt010 checks
B5salinacruz checks
bakalhau9 checks
chipkas checks
nachout4 bets [$300]
DrBafo folds
Prt010 folds
B5salinacruz folds
bakalhau9 folds
chipkas folds
** Summary **
nachout4 collected [ $600 ]



#Game No : 703352344
***** 888poker Hand History for Game 703352344 *****
$50/$100 Blinds No Limit Holdem - *** 18 12 2014 04:29:00
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: Prt010 ( $8,048 )
Seat 2: B5salinacruz ( $5,543 )
Seat 3: bakalhau9 ( $1,375 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $2,575 )
Seat 6: nachout4 ( $7,375 )
Seat 7: KidRedondo ( $1,500 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $2,200 )
Prt010 posts small blind [$50]
B5salinacruz posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9c ]
bakalhau9 raises [$262]
VojinSRB folds
chipkas folds
nachout4 folds
KidRedondo calls [$262]
PapaShango19 folds
DrBafo folds
Prt010 calls [$212]
B5salinacruz calls [$162]
** Dealing flop ** [ Js, 7h, As ]
Prt010 checks
B5salinacruz checks
bakalhau9 bets [$524]
KidRedondo folds
Prt010 raises [$2,620]
B5salinacruz folds
bakalhau9 folds
** Summary **
Prt010 did not show his hand
Prt010 collected [ $2,096 ]



#Game No : 703352416
***** 888poker Hand History for Game 703352416 *****
$75/$150 Blinds No Limit Holdem - *** 18 12 2014 04:29:41
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: Prt010 ( $9,358 )
Seat 2: B5salinacruz ( $5,281 )
Seat 3: bakalhau9 ( $589 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $2,575 )
Seat 6: nachout4 ( $7,375 )
Seat 7: KidRedondo ( $1,238 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $2,200 )
B5salinacruz posts small blind [$75]
bakalhau9 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Jd ]
VojinSRB folds
chipkas folds
nachout4 folds
KidRedondo folds
PapaShango19 folds
DrBafo folds
Prt010 folds
B5salinacruz calls [$75]
bakalhau9 checks
** Dealing flop ** [ 7c, Jh, 2s ]
B5salinacruz bets [$225]
bakalhau9 raises [$439]
B5salinacruz calls [$214]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 6h ]
** Summary **
B5salinacruz shows [ Jc, 8d ]
bakalhau9 shows [ 5h, 2c ]
B5salinacruz collected [ $1,178 ]



#Game No : 703352554
***** 888poker Hand History for Game 703352554 *****
$75/$150 Blinds No Limit Holdem - *** 18 12 2014 04:30:56
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Prt010 ( $9,358 )
Seat 2: B5salinacruz ( $5,870 )
Seat 4: VojinSRB ( $1,300 )
Seat 5: chipkas ( $2,575 )
Seat 6: nachout4 ( $7,375 )
Seat 7: KidRedondo ( $1,238 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $2,200 )
VojinSRB posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 8c ]
chipkas folds
nachout4 calls [$150]
KidRedondo folds
PapaShango19 folds
DrBafo folds
Prt010 raises [$450]
B5salinacruz folds
VojinSRB folds
nachout4 calls [$300]
** Dealing flop ** [ Ac, 4c, Js ]
nachout4 bets [$787]
Prt010 calls [$787]
** Dealing turn ** [ Ks ]
nachout4 bets [$6,138]
Prt010 calls [$6,138]
** Dealing river ** [ 3d ]
** Summary **
Prt010 shows [ 4s, 6s ]
nachout4 shows [ 6c, 8d ]
Prt010 collected [ $14,900 ]



#Game No : 703352687
***** 888poker Hand History for Game 703352687 *****
$75/$150 Blinds No Limit Holdem - *** 18 12 2014 04:32:16
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Prt010 ( $16,883 )
Seat 2: B5salinacruz ( $5,870 )
Seat 4: VojinSRB ( $1,150 )
Seat 5: chipkas ( $2,575 )
Seat 6: Sezarr ( $10,459 )
Seat 7: KidRedondo ( $1,238 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $2,200 )
VojinSRB posts small blind [$75]
chipkas posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 5s ]
Sezarr folds
KidRedondo folds
PapaShango19 folds
DrBafo raises [$300]
Prt010 folds
B5salinacruz calls [$300]
VojinSRB folds
chipkas calls [$150]
** Dealing flop ** [ Qc, Ac, 9c ]
chipkas checks
DrBafo bets [$975]
B5salinacruz raises [$1,950]
chipkas folds
DrBafo calls [$925]
** Dealing turn ** [ 3d ]
** Dealing river ** [ Ks ]
** Summary **
B5salinacruz shows [ Th, Ah ]
DrBafo shows [ 7c, As ]
B5salinacruz collected [ $4,775 ]



#Game No : 703352799
***** 888poker Hand History for Game 703352799 *****
$75/$150 Blinds No Limit Holdem - *** 18 12 2014 04:33:09
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Prt010 ( $16,883 )
Seat 2: B5salinacruz ( $8,445 )
Seat 3: aureodacruz ( $1,500 )
Seat 4: VojinSRB ( $1,075 )
Seat 5: chipkas ( $2,275 )
Seat 6: Sezarr ( $10,459 )
Seat 7: KidRedondo ( $1,238 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $3,000 )
chipkas posts small blind [$75]
Sezarr posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Js ]
KidRedondo folds
PapaShango19 folds
DrBafo folds
Prt010 folds
B5salinacruz folds
aureodacruz calls [$150]
VojinSRB folds
chipkas calls [$75]
Sezarr checks
** Dealing flop ** [ 9s, 9c, Qh ]
chipkas checks
Sezarr checks
aureodacruz checks
** Dealing turn ** [ 5d ]
chipkas bets [$225]
Sezarr folds
aureodacruz folds
** Summary **
chipkas did not show his hand
chipkas collected [ $450 ]



#Game No : 703352875
***** 888poker Hand History for Game 703352875 *****
$75/$150 Blinds No Limit Holdem - *** 18 12 2014 04:34:06
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Prt010 ( $16,883 )
Seat 2: B5salinacruz ( $8,445 )
Seat 3: aureodacruz ( $1,350 )
Seat 4: VojinSRB ( $1,075 )
Seat 5: chipkas ( $2,575 )
Seat 6: Sezarr ( $10,309 )
Seat 7: KidRedondo ( $1,238 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $3,000 )
Sezarr posts small blind [$75]
KidRedondo posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 2h ]
PapaShango19 folds
DrBafo folds
Prt010 raises [$393]
B5salinacruz folds
aureodacruz raises [$1,350]
VojinSRB folds
chipkas folds
Sezarr folds
KidRedondo folds
Prt010 calls [$957]
** Dealing flop ** [ Qh, Kd, 3c ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Ah ]
** Summary **
Prt010 shows [ Ac, 6h ]
aureodacruz shows [ 3d, 3h ]
aureodacruz collected [ $2,925 ]



#Game No : 703352947
***** 888poker Hand History for Game 703352947 *****
$75/$150 Blinds No Limit Holdem - *** 18 12 2014 04:34:53
Tournament #64463623 $1.35 + $0.15 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Prt010 ( $15,533 )
Seat 2: B5salinacruz ( $8,445 )
Seat 3: aureodacruz ( $2,925 )
Seat 4: VojinSRB ( $1,075 )
Seat 5: chipkas ( $2,575 )
Seat 6: Sezarr ( $10,234 )
Seat 7: KidRedondo ( $1,088 )
Seat 9: PapaShango19 ( $2,445 )
Seat 10: DrBafo ( $3,000 )
KidRedondo posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 4d ]
DrBafo folds
Prt010 folds
B5salinacruz calls [$150]
aureodacruz calls [$150]
VojinSRB folds
chipkas folds
Sezarr folds
KidRedondo calls [$75]
PapaShango19 checks
** Dealing flop ** [ 2d, Kh, 3c ]
KidRedondo checks
PapaShango19 checks
B5salinacruz checks
aureodacruz bets [$450]
KidRedondo raises [$938]
PapaShango19 folds
B5salinacruz folds
aureodacruz calls [$488]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 6d ]
** Summary **
aureodacruz shows [ 3d, 8d ]
KidRedondo shows [ 7s, Ks ]
KidRedondo collected [ $2,476 ]



#Game No : 703353095
***** 888poker Hand History for Game 703353095 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:36:19
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $2,295 )
Seat 2: bennyfactor8 ( $7,326 )
Seat 4: bro_lei ( $3,000 )
Seat 5: Crowleague ( $7,875 )
Seat 6: Antespi ( $3,659 )
Seat 7: Acesnwhisky ( $2,251 )
Seat 9: sibechi27 ( $5,092 )
Seat 10: 123rigg ( $7,755 )
Crowleague posts small blind [$100]
Antespi posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Th ]
Acesnwhisky calls [$200]
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
bro_lei folds
Crowleague calls [$100]
Antespi raises [$3,459]
Acesnwhisky folds
Crowleague folds
** Summary **
Antespi did not show his hand
Antespi collected [ $600 ]



#Game No : 703353152
***** 888poker Hand History for Game 703353152 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:37:02
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $2,295 )
Seat 2: bennyfactor8 ( $7,326 )
Seat 4: bro_lei ( $3,000 )
Seat 5: Crowleague ( $7,675 )
Seat 6: Antespi ( $4,059 )
Seat 7: Acesnwhisky ( $2,051 )
Seat 9: sibechi27 ( $5,092 )
Seat 10: 123rigg ( $7,755 )
Antespi posts small blind [$100]
Acesnwhisky posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Kd ]
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
bro_lei raises [$400]
Crowleague folds
Antespi folds
Acesnwhisky calls [$200]
** Dealing flop ** [ 5s, Qc, 8h ]
Acesnwhisky bets [$450]
bro_lei raises [$2,600]
Acesnwhisky folds
** Summary **
bro_lei did not show his hand
bro_lei collected [ $1,800 ]



#Game No : 703353244
***** 888poker Hand History for Game 703353244 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:37:54
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $2,295 )
Seat 2: bennyfactor8 ( $7,326 )
Seat 4: bro_lei ( $3,950 )
Seat 5: Crowleague ( $7,675 )
Seat 6: Antespi ( $3,959 )
Seat 7: Acesnwhisky ( $1,201 )
Seat 9: sibechi27 ( $5,092 )
Seat 10: 123rigg ( $7,755 )
Acesnwhisky posts small blind [$100]
sibechi27 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 3d ]
123rigg folds
PapaShango19 folds
bennyfactor8 folds
bro_lei folds
Crowleague folds
Antespi raises [$600]
Acesnwhisky folds
sibechi27 folds
** Summary **
Antespi did not show his hand
Antespi collected [ $500 ]



#Game No : 703353314
***** 888poker Hand History for Game 703353314 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:38:36
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $2,295 )
Seat 2: bennyfactor8 ( $7,326 )
Seat 4: bro_lei ( $3,950 )
Seat 5: Crowleague ( $7,675 )
Seat 6: Antespi ( $4,259 )
Seat 7: Acesnwhisky ( $1,101 )
Seat 9: sibechi27 ( $4,892 )
Seat 10: 123rigg ( $7,755 )
sibechi27 posts small blind [$100]
123rigg posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 6c ]
PapaShango19 folds
bennyfactor8 calls [$200]
bro_lei folds
Crowleague calls [$200]
Antespi folds
Acesnwhisky raises [$1,101]
sibechi27 calls [$1,001]
123rigg folds
bennyfactor8 folds
Crowleague calls [$901]
** Dealing flop ** [ Kh, Kd, 2c ]
sibechi27 bets [$200]
Crowleague calls [$200]
** Dealing turn ** [ Qd ]
sibechi27 bets [$200]
Crowleague calls [$200]
** Dealing river ** [ 5c ]
sibechi27 bets [$600]
Crowleague folds
** Summary **
Acesnwhisky shows [ 7h, Th ]
sibechi27 shows [ 9c, As ]
sibechi27 collected [ $3,703 ]
sibechi27 collected [ $800 ]



#Game No : 703353410
***** 888poker Hand History for Game 703353410 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:39:34
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $2,295 )
Seat 2: bennyfactor8 ( $7,126 )
Seat 4: bro_lei ( $3,950 )
Seat 5: Crowleague ( $6,174 )
Seat 6: Antespi ( $4,259 )
Seat 7: ad878 ( $3,112 )
Seat 9: sibechi27 ( $7,894 )
Seat 10: 123rigg ( $7,555 )
123rigg posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 6s ]
bennyfactor8 raises [$600]
bro_lei folds
Crowleague folds
Antespi folds
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 calls [$400]
** Dealing flop ** [ Tc, Ac, As ]
PapaShango19 checks
bennyfactor8 bets [$1,300]
PapaShango19 folds
** Summary **
bennyfactor8 collected [ $1,300 ]



#Game No : 703353526
***** 888poker Hand History for Game 703353526 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:40:48
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,695 )
Seat 2: bennyfactor8 ( $7,826 )
Seat 3: Sezarr ( $2,239 )
Seat 4: bro_lei ( $3,950 )
Seat 5: Crowleague ( $6,174 )
Seat 6: Antespi ( $4,259 )
Seat 7: ad878 ( $3,112 )
Seat 9: sibechi27 ( $7,894 )
Seat 10: 123rigg ( $7,455 )
PapaShango19 posts small blind [$100]
bennyfactor8 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Ks ]
Sezarr folds
bro_lei folds
Crowleague calls [$200]
Antespi calls [$200]
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 calls [$100]
bennyfactor8 checks
** Dealing flop ** [ 2h, 3d, 7s ]
PapaShango19 checks
bennyfactor8 checks
Crowleague bets [$400]
Antespi folds
PapaShango19 folds
bennyfactor8 folds
** Summary **
Crowleague did not show his hand
Crowleague collected [ $800 ]



#Game No : 703353598
***** 888poker Hand History for Game 703353598 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:41:36
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,495 )
Seat 2: bennyfactor8 ( $7,626 )
Seat 3: Sezarr ( $2,239 )
Seat 4: bro_lei ( $3,950 )
Seat 5: Crowleague ( $6,774 )
Seat 6: Antespi ( $4,059 )
Seat 7: ad878 ( $3,112 )
Seat 9: sibechi27 ( $7,894 )
Seat 10: 123rigg ( $7,455 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
bennyfactor8 posts small blind [$100]
Sezarr posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 4h ]
bro_lei raises [$3,930]
Crowleague folds
Antespi calls [$3,930]
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
Sezarr folds
** Dealing flop ** [ Qc, 6d, Jc ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 5d ]
** Summary **
bro_lei shows [ Kd, Kh ]
Antespi shows [ Ah, 6h ]
bro_lei collected [ $8,340 ]



#Game No : 703353680
***** 888poker Hand History for Game 703353680 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:42:24
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,475 )
Seat 2: bennyfactor8 ( $7,506 )
Seat 3: Sezarr ( $2,019 )
Seat 4: bro_lei ( $8,340 )
Seat 5: Crowleague ( $6,754 )
Seat 6: Antespi ( $1,609 )
Seat 7: ad878 ( $3,092 )
Seat 9: sibechi27 ( $7,874 )
Seat 10: 123rigg ( $7,435 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
Sezarr posts small blind [$100]
bro_lei posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Qd ]
Crowleague folds
Antespi raises [$1,589]
ad878 folds
sibechi27 calls [$1,589]
123rigg folds
PapaShango19 folds
bennyfactor8 folds
Sezarr folds
bro_lei folds
** Dealing flop ** [ Ac, 7c, 8s ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 4d ]
** Summary **
Antespi shows [ Qh, Kh ]
sibechi27 shows [ Td, Jh ]
sibechi27 collected [ $3,658 ]



#Game No : 703353796
***** 888poker Hand History for Game 703353796 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:43:26
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,455 )
Seat 2: bennyfactor8 ( $7,486 )
Seat 3: Sezarr ( $1,899 )
Seat 4: bro_lei ( $8,120 )
Seat 5: Crowleague ( $6,734 )
Seat 6: Antespi ( $1,500 )
Seat 7: ad878 ( $3,072 )
Seat 9: sibechi27 ( $9,923 )
Seat 10: 123rigg ( $7,415 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
bro_lei posts small blind [$100]
Crowleague posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Kc ]
Antespi folds
ad878 folds
sibechi27 folds
123rigg raises [$400]
PapaShango19 folds
bennyfactor8 calls [$400]
Sezarr folds
bro_lei folds
Crowleague calls [$200]
** Dealing flop ** [ Td, Ad, 6s ]
Crowleague checks
123rigg bets [$600]
bennyfactor8 folds
Crowleague folds
** Summary **
123rigg did not show his hand
123rigg collected [ $1,480 ]



#Game No : 703353892
***** 888poker Hand History for Game 703353892 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:44:13
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,435 )
Seat 2: bennyfactor8 ( $7,066 )
Seat 3: Sezarr ( $1,879 )
Seat 4: bro_lei ( $8,000 )
Seat 5: Crowleague ( $6,314 )
Seat 6: Antespi ( $1,480 )
Seat 7: ad878 ( $3,052 )
Seat 9: sibechi27 ( $9,903 )
Seat 10: 123rigg ( $8,475 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
Crowleague posts small blind [$100]
Antespi posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 5s ]
ad878 calls [$200]
sibechi27 calls [$200]
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$200]
Sezarr folds
bro_lei folds
Crowleague folds
Antespi raises [$1,260]
ad878 folds
sibechi27 calls [$1,260]
bennyfactor8 folds
** Dealing flop ** [ Kd, 3c, 8s ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 6s ]
** Summary **
Antespi shows [ Js, Jd ]
sibechi27 shows [ 9d, As ]
Antespi collected [ $3,600 ]



#Game No : 703354027
***** 888poker Hand History for Game 703354027 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:45:17
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,415 )
Seat 2: bennyfactor8 ( $6,846 )
Seat 3: Sezarr ( $1,859 )
Seat 4: bro_lei ( $7,980 )
Seat 5: Crowleague ( $6,194 )
Seat 6: Antespi ( $3,600 )
Seat 7: ad878 ( $2,832 )
Seat 9: sibechi27 ( $8,423 )
Seat 10: 123rigg ( $8,455 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
Antespi posts small blind [$100]
ad878 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 8c ]
sibechi27 raises [$8,403]
123rigg folds
PapaShango19 folds
bennyfactor8 folds
Sezarr folds
bro_lei folds
Crowleague folds
Antespi folds
ad878 folds
** Summary **
sibechi27 did not show his hand
sibechi27 collected [ $680 ]



#Game No : 703354096
***** 888poker Hand History for Game 703354096 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:45:55
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,395 )
Seat 2: bennyfactor8 ( $6,826 )
Seat 3: Sezarr ( $1,839 )
Seat 4: bro_lei ( $7,960 )
Seat 5: Crowleague ( $6,174 )
Seat 6: Antespi ( $3,480 )
Seat 7: ad878 ( $2,612 )
Seat 9: sibechi27 ( $8,883 )
Seat 10: 123rigg ( $8,435 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
ad878 posts small blind [$100]
sibechi27 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Jc ]
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$200]
Sezarr folds
bro_lei folds
Crowleague folds
Antespi calls [$200]
ad878 calls [$100]
sibechi27 checks
** Dealing flop ** [ 2s, Kd, 6c ]
ad878 checks
sibechi27 checks
bennyfactor8 checks
Antespi checks
** Dealing turn ** [ Ah ]
ad878 checks
sibechi27 checks
bennyfactor8 checks
Antespi bets [$490]
ad878 folds
sibechi27 folds
bennyfactor8 folds
** Summary **
Antespi did not show his hand
Antespi collected [ $980 ]



#Game No : 703354206
***** 888poker Hand History for Game 703354206 *****
$100/$200 Blinds No Limit Holdem - *** 18 12 2014 04:46:45
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,375 )
Seat 2: bennyfactor8 ( $6,606 )
Seat 3: Sezarr ( $1,819 )
Seat 4: bro_lei ( $7,940 )
Seat 5: Crowleague ( $6,154 )
Seat 6: Antespi ( $4,240 )
Seat 7: ad878 ( $2,392 )
Seat 9: sibechi27 ( $8,663 )
Seat 10: 123rigg ( $8,415 )
bro_lei posts ante [$20]
Crowleague posts ante [$20]
Antespi posts ante [$20]
sibechi27 posts ante [$20]
PapaShango19 posts ante [$20]
123rigg posts ante [$20]
bennyfactor8 posts ante [$20]
ad878 posts ante [$20]
Sezarr posts ante [$20]
sibechi27 posts small blind [$100]
123rigg posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 3s ]
PapaShango19 folds
bennyfactor8 calls [$200]
Sezarr folds
bro_lei folds
Crowleague folds
Antespi folds
ad878 folds
sibechi27 calls [$100]
123rigg checks
** Dealing flop ** [ 7c, Jd, Qc ]
sibechi27 checks
123rigg bets [$200]
bennyfactor8 calls [$200]
sibechi27 folds
** Dealing turn ** [ 5d ]
123rigg bets [$400]
bennyfactor8 calls [$400]
** Dealing river ** [ 6s ]
123rigg bets [$1,485]
bennyfactor8 folds
** Summary **
123rigg did not show his hand
123rigg collected [ $1,980 ]



#Game No : 703354323
***** 888poker Hand History for Game 703354323 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:47:55
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,355 )
Seat 2: bennyfactor8 ( $5,786 )
Seat 3: Sezarr ( $1,799 )
Seat 4: bro_lei ( $7,920 )
Seat 5: Crowleague ( $6,134 )
Seat 6: Antespi ( $4,220 )
Seat 7: ad878 ( $2,372 )
Seat 9: sibechi27 ( $8,443 )
Seat 10: 123rigg ( $9,575 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
Sezarr posts ante [$25]
123rigg posts small blind [$125]
PapaShango19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 2s ]
bennyfactor8 folds
Sezarr folds
bro_lei folds
Crowleague folds
Antespi folds
ad878 folds
sibechi27 folds
123rigg folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $600 ]



#Game No : 703354349
***** 888poker Hand History for Game 703354349 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:48:12
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,680 )
Seat 2: bennyfactor8 ( $5,761 )
Seat 3: Sezarr ( $1,774 )
Seat 4: bro_lei ( $7,895 )
Seat 5: Crowleague ( $6,109 )
Seat 6: Antespi ( $4,195 )
Seat 7: ad878 ( $2,347 )
Seat 9: sibechi27 ( $8,418 )
Seat 10: 123rigg ( $9,425 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
Sezarr posts ante [$25]
PapaShango19 posts small blind [$125]
bennyfactor8 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 7c ]
Sezarr folds
bro_lei folds
Crowleague folds
Antespi folds
ad878 folds
sibechi27 calls [$250]
123rigg raises [$750]
PapaShango19 folds
bennyfactor8 folds
sibechi27 calls [$500]
** Dealing flop ** [ Ah, Js, Tc ]
sibechi27 checks
123rigg bets [$1,050]
sibechi27 folds
** Summary **
123rigg did not show his hand
123rigg collected [ $2,100 ]



#Game No : 703354500
***** 888poker Hand History for Game 703354500 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:49:18
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,530 )
Seat 2: bennyfactor8 ( $5,486 )
Seat 3: Sezarr ( $1,749 )
Seat 4: bro_lei ( $7,870 )
Seat 5: Crowleague ( $6,084 )
Seat 6: Antespi ( $4,170 )
Seat 7: ad878 ( $2,322 )
Seat 9: sibechi27 ( $7,643 )
Seat 10: 123rigg ( $10,750 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
Sezarr posts ante [$25]
bennyfactor8 posts small blind [$125]
Sezarr posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 8c ]
bro_lei folds
Crowleague raises [$750]
Antespi folds
ad878 folds
sibechi27 folds
123rigg raises [$10,725]
PapaShango19 folds
bennyfactor8 folds
Sezarr calls [$1,474]
Crowleague calls [$5,309]
** Dealing flop ** [ 2s, 6c, Tc ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ As ]
** Summary **
Sezarr shows [ Kc, Qc ]
Crowleague shows [ Qd, Ah ]
123rigg shows [ Kd, Kh ]
Crowleague collected [ $5,522 ]
Crowleague collected [ $8,670 ]



#Game No : 703354569
***** 888poker Hand History for Game 703354569 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:50:01
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,505 )
Seat 2: bennyfactor8 ( $5,336 )
Seat 4: bro_lei ( $7,845 )
Seat 5: Crowleague ( $14,192 )
Seat 6: Antespi ( $4,145 )
Seat 7: ad878 ( $2,297 )
Seat 9: sibechi27 ( $7,618 )
Seat 10: 123rigg ( $4,666 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
bro_lei posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Kd ]
Crowleague folds
Antespi folds
ad878 folds
sibechi27 calls [$250]
123rigg folds
PapaShango19 folds
bennyfactor8 folds
bro_lei checks
** Dealing flop ** [ 5d, 7c, Qs ]
bro_lei checks
sibechi27 checks
** Dealing turn ** [ 3s ]
bro_lei bets [$350]
sibechi27 calls [$350]
** Dealing river ** [ 5s ]
bro_lei checks
sibechi27 bets [$1,400]
bro_lei folds
** Summary **
sibechi27 did not show his hand
sibechi27 collected [ $1,400 ]



#Game No : 703354670
***** 888poker Hand History for Game 703354670 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:51:00
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,480 )
Seat 2: bennyfactor8 ( $5,311 )
Seat 4: bro_lei ( $7,220 )
Seat 5: Crowleague ( $14,167 )
Seat 6: Antespi ( $4,120 )
Seat 7: ad878 ( $2,272 )
Seat 9: sibechi27 ( $8,393 )
Seat 10: 123rigg ( $4,641 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
bro_lei posts small blind [$125]
Crowleague posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ As, 5d ]
Antespi folds
ad878 calls [$250]
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$250]
bro_lei calls [$125]
Crowleague checks
** Dealing flop ** [ 7s, Qh, Kc ]
bro_lei checks
Crowleague checks
ad878 bets [$500]
bennyfactor8 folds
bro_lei folds
Crowleague calls [$500]
** Dealing turn ** [ Js ]
Crowleague checks
ad878 checks
** Dealing river ** [ Jc ]
Crowleague checks
ad878 bets [$1,497]
Crowleague calls [$1,497]
** Summary **
Crowleague shows [ Ac, Qd ]
ad878 shows [ Td, Jd ]
ad878 collected [ $5,194 ]



#Game No : 703354780
***** 888poker Hand History for Game 703354780 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:52:06
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,455 )
Seat 2: bennyfactor8 ( $5,036 )
Seat 4: bro_lei ( $6,945 )
Seat 5: Crowleague ( $11,895 )
Seat 6: Antespi ( $4,095 )
Seat 7: ad878 ( $5,194 )
Seat 9: sibechi27 ( $8,368 )
Seat 10: 123rigg ( $4,616 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
Crowleague posts small blind [$125]
Antespi posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 4s ]
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 raises [$500]
bro_lei calls [$500]
Crowleague folds
Antespi calls [$250]
** Dealing flop ** [ 4d, Kc, Qs ]
Antespi bets [$500]
bennyfactor8 calls [$500]
bro_lei folds
** Dealing turn ** [ 8c ]
Antespi bets [$750]
bennyfactor8 calls [$750]
** Dealing river ** [ Tc ]
Antespi bets [$1,662]
bennyfactor8 folds
** Summary **
Antespi collected [ $4,325 ]



#Game No : 703354877
***** 888poker Hand History for Game 703354877 *****
$125/$250 Blinds No Limit Holdem - *** 18 12 2014 04:53:00
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,430 )
Seat 2: bennyfactor8 ( $3,261 )
Seat 3: ale_040788 ( $1,500 )
Seat 4: bro_lei ( $6,420 )
Seat 5: Crowleague ( $11,745 )
Seat 6: Antespi ( $6,645 )
Seat 7: ad878 ( $5,169 )
Seat 9: sibechi27 ( $8,343 )
Seat 10: 123rigg ( $4,591 )
bro_lei posts ante [$25]
Crowleague posts ante [$25]
Antespi posts ante [$25]
sibechi27 posts ante [$25]
PapaShango19 posts ante [$25]
123rigg posts ante [$25]
bennyfactor8 posts ante [$25]
ad878 posts ante [$25]
ale_040788 posts ante [$25]
Antespi posts small blind [$125]
ad878 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Td ]
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
ale_040788 raises [$1,475]
bro_lei folds
Crowleague folds
Antespi folds
ad878 calls [$1,225]
** Dealing flop ** [ 8h, 9c, 3h ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 2h ]
** Summary **
ale_040788 shows [ 9d, Th ]
ad878 shows [ Kd, 8d ]
ale_040788 collected [ $3,300 ]



#Game No : 703354953
***** 888poker Hand History for Game 703354953 *****
$150/$300 Blinds No Limit Holdem - *** 18 12 2014 04:53:42
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,405 )
Seat 2: bennyfactor8 ( $3,236 )
Seat 3: ale_040788 ( $3,300 )
Seat 4: bro_lei ( $6,395 )
Seat 5: Crowleague ( $11,720 )
Seat 6: Antespi ( $6,495 )
Seat 7: ad878 ( $3,669 )
Seat 9: sibechi27 ( $8,318 )
Seat 10: 123rigg ( $4,566 )
bro_lei posts ante [$30]
Crowleague posts ante [$30]
Antespi posts ante [$30]
sibechi27 posts ante [$30]
PapaShango19 posts ante [$30]
123rigg posts ante [$30]
bennyfactor8 posts ante [$30]
ad878 posts ante [$30]
ale_040788 posts ante [$30]
ad878 posts small blind [$150]
sibechi27 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 8h ]
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$300]
ale_040788 folds
bro_lei folds
Crowleague folds
Antespi calls [$300]
ad878 calls [$150]
sibechi27 checks
** Dealing flop ** [ Qd, 8c, 7c ]
ad878 checks
sibechi27 checks
bennyfactor8 checks
Antespi checks
** Dealing turn ** [ 4h ]
ad878 checks
sibechi27 checks
bennyfactor8 bets [$300]
Antespi folds
ad878 folds
sibechi27 calls [$300]
** Dealing river ** [ Kh ]
sibechi27 bets [$300]
bennyfactor8 folds
** Summary **
sibechi27 did not show his hand
sibechi27 collected [ $2,070 ]



#Game No : 703355065
***** 888poker Hand History for Game 703355065 *****
$150/$300 Blinds No Limit Holdem - *** 18 12 2014 04:54:37
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,375 )
Seat 2: bennyfactor8 ( $2,606 )
Seat 3: ale_040788 ( $3,270 )
Seat 4: bro_lei ( $6,365 )
Seat 5: Crowleague ( $11,690 )
Seat 6: Antespi ( $6,165 )
Seat 7: ad878 ( $3,339 )
Seat 9: sibechi27 ( $9,758 )
Seat 10: 123rigg ( $4,536 )
bro_lei posts ante [$30]
Crowleague posts ante [$30]
Antespi posts ante [$30]
sibechi27 posts ante [$30]
PapaShango19 posts ante [$30]
123rigg posts ante [$30]
bennyfactor8 posts ante [$30]
ad878 posts ante [$30]
ale_040788 posts ante [$30]
sibechi27 posts small blind [$150]
123rigg posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 2d ]
PapaShango19 folds
bennyfactor8 calls [$300]
ale_040788 folds
bro_lei folds
Crowleague folds
Antespi calls [$300]
ad878 folds
sibechi27 calls [$150]
123rigg checks
** Dealing flop ** [ 7h, 5s, Jh ]
sibechi27 bets [$300]
123rigg folds
bennyfactor8 folds
Antespi raises [$600]
sibechi27 raises [$8,700]
Antespi calls [$5,235]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 8d ]
** Summary **
Antespi shows [ 7c, Ah ]
sibechi27 shows [ Js, Qd ]
sibechi27 collected [ $13,140 ]



#Game No : 703355861
***** 888poker Hand History for Game 703355861 *****
$150/$300 Blinds No Limit Holdem - *** 18 12 2014 05:02:59
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,845 )
Seat 2: bennyfactor8 ( $6,776 )
Seat 3: ale_040788 ( $7,740 )
Seat 4: bro_lei ( $10,835 )
Seat 5: Crowleague ( $16,160 )
Seat 6: Antespi ( $1,500 )
Seat 7: ad878 ( $7,809 )
Seat 9: sibechi27 ( $16,733 )
Seat 10: 123rigg ( $8,706 )
bro_lei posts ante [$30]
Crowleague posts ante [$30]
Antespi posts ante [$30]
sibechi27 posts ante [$30]
PapaShango19 posts ante [$30]
123rigg posts ante [$30]
bennyfactor8 posts ante [$30]
ad878 posts ante [$30]
ale_040788 posts ante [$30]
123rigg posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Ac ]
bennyfactor8 calls [$300]
ale_040788 folds
bro_lei folds
Crowleague folds
Antespi folds
ad878 calls [$300]
sibechi27 folds
123rigg calls [$150]
PapaShango19 raises [$5,515]
bennyfactor8 folds
ad878 folds
123rigg folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,470 ]



#Game No : 703355909
***** 888poker Hand History for Game 703355909 *****
$150/$300 Blinds No Limit Holdem - *** 18 12 2014 05:03:38
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,985 )
Seat 2: bennyfactor8 ( $6,446 )
Seat 3: ale_040788 ( $7,710 )
Seat 4: bro_lei ( $10,805 )
Seat 5: Crowleague ( $16,130 )
Seat 6: Antespi ( $1,470 )
Seat 7: ad878 ( $7,479 )
Seat 9: sibechi27 ( $16,703 )
Seat 10: 123rigg ( $8,376 )
bro_lei posts ante [$30]
Crowleague posts ante [$30]
Antespi posts ante [$30]
sibechi27 posts ante [$30]
PapaShango19 posts ante [$30]
123rigg posts ante [$30]
bennyfactor8 posts ante [$30]
ad878 posts ante [$30]
ale_040788 posts ante [$30]
PapaShango19 posts small blind [$150]
bennyfactor8 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 3c ]
ale_040788 folds
bro_lei folds
Crowleague folds
Antespi raises [$1,440]
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
** Summary **
Antespi did not show his hand
Antespi collected [ $1,020 ]



#Game No : 703355949
***** 888poker Hand History for Game 703355949 *****
$150/$300 Blinds No Limit Holdem - *** 18 12 2014 05:04:07
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,805 )
Seat 2: bennyfactor8 ( $6,116 )
Seat 3: ale_040788 ( $7,680 )
Seat 4: bro_lei ( $10,775 )
Seat 5: Crowleague ( $16,100 )
Seat 6: Antespi ( $2,160 )
Seat 7: ad878 ( $7,449 )
Seat 9: sibechi27 ( $16,673 )
Seat 10: 123rigg ( $8,346 )
bro_lei posts ante [$30]
Crowleague posts ante [$30]
Antespi posts ante [$30]
sibechi27 posts ante [$30]
PapaShango19 posts ante [$30]
123rigg posts ante [$30]
bennyfactor8 posts ante [$30]
ad878 posts ante [$30]
ale_040788 posts ante [$30]
bennyfactor8 posts small blind [$150]
ale_040788 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 5c ]
bro_lei folds
Crowleague folds
Antespi folds
ad878 folds
sibechi27 calls [$300]
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$150]
ale_040788 checks
** Dealing flop ** [ Qc, 9s, Qd ]
bennyfactor8 checks
ale_040788 checks
sibechi27 checks
** Dealing turn ** [ 2h ]
bennyfactor8 checks
ale_040788 checks
sibechi27 checks
** Dealing river ** [ 8d ]
bennyfactor8 bets [$300]
ale_040788 folds
sibechi27 raises [$1,500]
bennyfactor8 folds
** Summary **
sibechi27 did not show his hand
sibechi27 collected [ $1,770 ]



#Game No : 703356070
***** 888poker Hand History for Game 703356070 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:05:27
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,775 )
Seat 2: bennyfactor8 ( $5,486 )
Seat 3: ale_040788 ( $7,350 )
Seat 4: bro_lei ( $10,745 )
Seat 5: Crowleague ( $16,070 )
Seat 6: Antespi ( $2,130 )
Seat 7: ad878 ( $7,419 )
Seat 9: sibechi27 ( $17,813 )
Seat 10: 123rigg ( $8,316 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
Antespi posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
ale_040788 posts small blind [$200]
bro_lei posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 7d ]
Crowleague calls [$400]
Antespi folds
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$400]
ale_040788 raises [$2,160]
bro_lei folds
Crowleague folds
bennyfactor8 folds
** Summary **
ale_040788 did not show his hand
ale_040788 collected [ $1,960 ]



#Game No : 703356146
***** 888poker Hand History for Game 703356146 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:06:12
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,735 )
Seat 2: bennyfactor8 ( $5,046 )
Seat 3: ale_040788 ( $8,870 )
Seat 4: bro_lei ( $10,305 )
Seat 5: Crowleague ( $15,630 )
Seat 6: Antespi ( $2,090 )
Seat 7: ad878 ( $7,379 )
Seat 9: sibechi27 ( $17,773 )
Seat 10: 123rigg ( $8,276 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
Antespi posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
bro_lei posts small blind [$200]
Crowleague posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ts ]
Antespi folds
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
ale_040788 raises [$800]
bro_lei folds
Crowleague calls [$400]
** Dealing flop ** [ 2c, Jd, Qh ]
Crowleague checks
ale_040788 checks
** Dealing turn ** [ 5c ]
Crowleague bets [$1,080]
ale_040788 calls [$1,080]
** Dealing river ** [ 7h ]
Crowleague bets [$1,200]
ale_040788 raises [$2,400]
Crowleague calls [$1,200]
** Summary **
ale_040788 shows [ 3d, As ]
Crowleague shows [ Td, 7d ]
Crowleague collected [ $9,120 ]



#Game No : 703356213
***** 888poker Hand History for Game 703356213 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:07:04
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,695 )
Seat 2: bennyfactor8 ( $5,006 )
Seat 3: ale_040788 ( $4,550 )
Seat 4: bro_lei ( $10,065 )
Seat 5: Crowleague ( $20,430 )
Seat 6: Antespi ( $2,050 )
Seat 7: ad878 ( $7,339 )
Seat 9: sibechi27 ( $17,733 )
Seat 10: 123rigg ( $8,236 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
Antespi posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
Crowleague posts small blind [$200]
Antespi posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 3c ]
ad878 folds
sibechi27 calls [$400]
123rigg folds
PapaShango19 folds
bennyfactor8 raises [$800]
ale_040788 folds
bro_lei folds
Crowleague calls [$600]
Antespi folds
sibechi27 calls [$400]
** Dealing flop ** [ Qs, 9s, 6c ]
Crowleague checks
sibechi27 checks
bennyfactor8 checks
** Dealing turn ** [ 2h ]
Crowleague bets [$1,580]
sibechi27 folds
bennyfactor8 folds
** Summary **
Crowleague did not show his hand
Crowleague collected [ $3,160 ]



#Game No : 703356268
***** 888poker Hand History for Game 703356268 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:07:51
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,655 )
Seat 2: bennyfactor8 ( $4,166 )
Seat 3: ale_040788 ( $4,510 )
Seat 4: bro_lei ( $10,025 )
Seat 5: Crowleague ( $22,750 )
Seat 6: Antespi ( $1,610 )
Seat 7: ad878 ( $7,299 )
Seat 9: sibechi27 ( $16,893 )
Seat 10: 123rigg ( $8,196 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
Antespi posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
Antespi posts small blind [$200]
ad878 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, Ts ]
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 folds
ale_040788 raises [$4,470]
bro_lei folds
Crowleague folds
Antespi calls [$1,370]
ad878 folds
** Dealing flop ** [ Qc, 4s, 9s ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 5h ]
** Summary **
ale_040788 shows [ Qd, 4h ]
Antespi shows [ 3s, 6s ]
ale_040788 collected [ $3,900 ]



#Game No : 703356318
***** 888poker Hand History for Game 703356318 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:08:31
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $6,615 )
Seat 2: bennyfactor8 ( $4,126 )
Seat 3: ale_040788 ( $6,800 )
Seat 4: bro_lei ( $9,985 )
Seat 5: Crowleague ( $22,710 )
Seat 7: ad878 ( $6,859 )
Seat 9: sibechi27 ( $16,853 )
Seat 10: 123rigg ( $8,156 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
ad878 posts small blind [$200]
sibechi27 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Jh ]
123rigg folds
PapaShango19 folds
bennyfactor8 calls [$400]
ale_040788 raises [$6,760]
bro_lei folds
Crowleague folds
ad878 folds
sibechi27 folds
bennyfactor8 folds
** Summary **
ale_040788 collected [ $1,720 ]



#Game No : 703356353
***** 888poker Hand History for Game 703356353 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:08:53
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $6,575 )
Seat 2: bennyfactor8 ( $3,686 )
Seat 3: ale_040788 ( $8,080 )
Seat 4: bro_lei ( $9,945 )
Seat 5: Crowleague ( $22,670 )
Seat 6: Pavluha888 ( $3,600 )
Seat 7: ad878 ( $6,619 )
Seat 9: sibechi27 ( $16,413 )
Seat 10: 123rigg ( $8,116 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
Pavluha888 posts ante [$40]
sibechi27 posts small blind [$200]
123rigg posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 3c ]
PapaShango19 folds
bennyfactor8 folds
ale_040788 folds
bro_lei folds
Crowleague folds
Pavluha888 calls [$400]
ad878 folds
sibechi27 raises [$4,400]
123rigg folds
Pavluha888 calls [$3,160]
** Dealing flop ** [ Js, Ks, Ah ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ Ts ]
** Summary **
Pavluha888 shows [ 5c, Td ]
sibechi27 shows [ Jd, As ]
sibechi27 collected [ $7,880 ]



#Game No : 703356406
***** 888poker Hand History for Game 703356406 *****
$200/$400 Blinds No Limit Holdem - *** 18 12 2014 05:09:40
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $6,535 )
Seat 2: bennyfactor8 ( $3,646 )
Seat 3: ale_040788 ( $8,040 )
Seat 4: bro_lei ( $9,905 )
Seat 5: Crowleague ( $22,630 )
Seat 7: ad878 ( $6,579 )
Seat 9: sibechi27 ( $20,693 )
Seat 10: 123rigg ( $7,676 )
bro_lei posts ante [$40]
Crowleague posts ante [$40]
sibechi27 posts ante [$40]
PapaShango19 posts ante [$40]
123rigg posts ante [$40]
bennyfactor8 posts ante [$40]
ad878 posts ante [$40]
ale_040788 posts ante [$40]
123rigg posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Kh ]
bennyfactor8 folds
ale_040788 folds
bro_lei folds
Crowleague raises [$1,200]
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
** Summary **
Crowleague did not show his hand
Crowleague collected [ $1,320 ]



#Game No : 703356471
***** 888poker Hand History for Game 703356471 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:10:21
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $6,095 )
Seat 2: bennyfactor8 ( $3,606 )
Seat 3: ale_040788 ( $8,000 )
Seat 4: bro_lei ( $9,865 )
Seat 5: Crowleague ( $23,510 )
Seat 7: ad878 ( $6,539 )
Seat 9: sibechi27 ( $20,653 )
Seat 10: 123rigg ( $7,436 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
bennyfactor8 posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
PapaShango19 posts small blind [$300]
bennyfactor8 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9c ]
ale_040788 folds
bro_lei folds
Crowleague folds
ad878 folds
sibechi27 folds
123rigg raises [$7,376]
PapaShango19 folds
bennyfactor8 calls [$2,946]
** Dealing flop ** [ 5d, 8c, 9d ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 6h ]
** Summary **
bennyfactor8 shows [ Qc, Ac ]
123rigg shows [ As, Qh ]
123rigg collected [ $3,936 ]
bennyfactor8 collected [ $3,936 ]



#Game No : 703356529
***** 888poker Hand History for Game 703356529 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:11:08
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $5,735 )
Seat 2: bennyfactor8 ( $3,936 )
Seat 3: ale_040788 ( $7,940 )
Seat 4: bro_lei ( $9,805 )
Seat 5: Crowleague ( $23,450 )
Seat 7: ad878 ( $6,479 )
Seat 9: sibechi27 ( $20,593 )
Seat 10: 123rigg ( $7,766 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
bennyfactor8 posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
bennyfactor8 posts small blind [$300]
ale_040788 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 4h ]
bro_lei folds
Crowleague raises [$1,800]
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
bennyfactor8 raises [$3,576]
ale_040788 folds
Crowleague calls [$2,076]
** Dealing flop ** [ 2c, 4c, 6d ]
** Dealing turn ** [ 4s ]
** Dealing river ** [ 9d ]
** Summary **
bennyfactor8 shows [ Tc, Qc ]
Crowleague shows [ Ad, As ]
Crowleague collected [ $8,832 ]



#Game No : 703356602
***** 888poker Hand History for Game 703356602 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:12:10
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $5,675 )
Seat 3: ale_040788 ( $7,280 )
Seat 4: bro_lei ( $9,745 )
Seat 5: Crowleague ( $28,346 )
Seat 7: ad878 ( $6,419 )
Seat 9: sibechi27 ( $20,533 )
Seat 10: 123rigg ( $7,706 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
ale_040788 posts small blind [$300]
bro_lei posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, Ac ]
Crowleague folds
ad878 folds
sibechi27 folds
123rigg raises [$1,555]
PapaShango19 folds
ale_040788 calls [$1,255]
bro_lei folds
** Dealing flop ** [ 3h, Qh, 5c ]
ale_040788 checks
123rigg bets [$2,065]
ale_040788 calls [$2,065]
** Dealing turn ** [ 4s ]
ale_040788 bets [$3,600]
123rigg folds
** Summary **
ale_040788 collected [ $8,260 ]



#Game No : 703356655
***** 888poker Hand History for Game 703356655 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:12:59
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,615 )
Seat 2: chipkas ( $11,630 )
Seat 3: ale_040788 ( $11,860 )
Seat 4: bro_lei ( $9,085 )
Seat 5: Crowleague ( $28,286 )
Seat 6: wells28 ( $7,030 )
Seat 7: ad878 ( $6,359 )
Seat 9: sibechi27 ( $20,473 )
Seat 10: 123rigg ( $4,026 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
wells28 posts ante [$60]
chipkas posts ante [$60]
bro_lei posts small blind [$300]
Crowleague posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 8d ]
wells28 calls [$600]
ad878 raises [$1,800]
sibechi27 raises [$7,440]
123rigg folds
PapaShango19 folds
chipkas folds
ale_040788 folds
bro_lei folds
Crowleague folds
wells28 folds
ad878 calls [$4,499]
** Dealing flop ** [ 4c, Kc, Qc ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 8s ]
** Summary **
ad878 shows [ Qh, Qs ]
sibechi27 shows [ Ah, Ad ]
ad878 collected [ $14,638 ]



#Game No : 703356719
***** 888poker Hand History for Game 703356719 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:13:51
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,555 )
Seat 2: chipkas ( $11,570 )
Seat 3: ale_040788 ( $11,800 )
Seat 4: bro_lei ( $8,725 )
Seat 5: Crowleague ( $27,626 )
Seat 6: wells28 ( $6,370 )
Seat 7: ad878 ( $14,638 )
Seat 9: sibechi27 ( $14,114 )
Seat 10: 123rigg ( $3,966 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
wells28 posts ante [$60]
chipkas posts ante [$60]
Crowleague posts small blind [$300]
wells28 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 2h ]
ad878 calls [$600]
sibechi27 folds
123rigg folds
PapaShango19 folds
chipkas folds
ale_040788 folds
bro_lei calls [$600]
Crowleague folds
wells28 checks
** Dealing flop ** [ 9s, 7s, 3s ]
wells28 checks
ad878 checks
bro_lei checks
** Dealing turn ** [ 3h ]
wells28 checks
ad878 bets [$1,200]
bro_lei calls [$1,200]
wells28 folds
** Dealing river ** [ 3c ]
ad878 checks
bro_lei bets [$2,520]
ad878 folds
** Summary **
bro_lei did not show his hand
bro_lei collected [ $5,040 ]



#Game No : 703356823
***** 888poker Hand History for Game 703356823 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:15:23
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,495 )
Seat 2: chipkas ( $11,510 )
Seat 3: ale_040788 ( $11,740 )
Seat 4: bro_lei ( $11,905 )
Seat 5: Crowleague ( $27,266 )
Seat 6: wells28 ( $5,710 )
Seat 7: ad878 ( $12,778 )
Seat 9: sibechi27 ( $14,054 )
Seat 10: 123rigg ( $3,906 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
wells28 posts ante [$60]
chipkas posts ante [$60]
wells28 posts small blind [$300]
ad878 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 3c ]
sibechi27 calls [$600]
123rigg folds
PapaShango19 folds
chipkas folds
ale_040788 folds
bro_lei folds
Crowleague folds
wells28 folds
ad878 checks
** Dealing flop ** [ 3s, 8d, Ad ]
ad878 checks
sibechi27 checks
** Dealing turn ** [ 7h ]
ad878 checks
sibechi27 checks
** Dealing river ** [ 7d ]
ad878 checks
sibechi27 bets [$3,000]
ad878 folds
** Summary **
sibechi27 did not show his hand
sibechi27 collected [ $2,040 ]



#Game No : 703356873
***** 888poker Hand History for Game 703356873 *****
$300/$600 Blinds No Limit Holdem - *** 18 12 2014 05:16:10
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,435 )
Seat 2: chipkas ( $11,450 )
Seat 3: ale_040788 ( $11,680 )
Seat 4: bro_lei ( $11,845 )
Seat 5: Crowleague ( $27,206 )
Seat 6: wells28 ( $5,350 )
Seat 7: ad878 ( $12,118 )
Seat 9: sibechi27 ( $15,434 )
Seat 10: 123rigg ( $3,846 )
bro_lei posts ante [$60]
Crowleague posts ante [$60]
sibechi27 posts ante [$60]
PapaShango19 posts ante [$60]
123rigg posts ante [$60]
ad878 posts ante [$60]
ale_040788 posts ante [$60]
wells28 posts ante [$60]
chipkas posts ante [$60]
ad878 posts small blind [$300]
sibechi27 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Jc ]
123rigg folds
PapaShango19 folds
chipkas calls [$600]
ale_040788 calls [$600]
bro_lei folds
Crowleague folds
wells28 folds
ad878 calls [$300]
sibechi27 raises [$14,774]
chipkas folds
ale_040788 folds
ad878 folds
** Summary **
sibechi27 did not show his hand
sibechi27 collected [ $2,940 ]



#Game No : 703356924
***** 888poker Hand History for Game 703356924 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:16:51
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,375 )
Seat 2: chipkas ( $10,790 )
Seat 3: ale_040788 ( $11,020 )
Seat 4: bro_lei ( $11,785 )
Seat 5: Crowleague ( $27,146 )
Seat 6: wells28 ( $5,290 )
Seat 7: ad878 ( $11,458 )
Seat 9: sibechi27 ( $17,714 )
Seat 10: 123rigg ( $3,786 )
bro_lei posts ante [$80]
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
sibechi27 posts small blind [$400]
123rigg posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Kc ]
PapaShango19 folds
chipkas folds
ale_040788 raises [$10,940]
bro_lei folds
Crowleague folds
wells28 folds
ad878 folds
sibechi27 folds
123rigg calls [$2,906]
** Dealing flop ** [ Jc, 9d, Qh ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Ad ]
** Summary **
ale_040788 shows [ Ah, 7h ]
123rigg shows [ 7s, Ac ]
123rigg collected [ $4,266 ]
ale_040788 collected [ $4,266 ]



#Game No : 703356985
***** 888poker Hand History for Game 703356985 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:17:33
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $5,295 )
Seat 2: chipkas ( $10,710 )
Seat 3: ale_040788 ( $11,500 )
Seat 4: bro_lei ( $11,705 )
Seat 5: Crowleague ( $27,066 )
Seat 6: wells28 ( $5,210 )
Seat 7: ad878 ( $11,378 )
Seat 9: sibechi27 ( $17,234 )
Seat 10: 123rigg ( $4,266 )
bro_lei posts ante [$80]
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
123rigg posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Qs ]
chipkas folds
ale_040788 raises [$11,420]
bro_lei folds
Crowleague folds
wells28 folds
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
** Summary **
ale_040788 did not show his hand
ale_040788 collected [ $2,720 ]



#Game No : 703357001
***** 888poker Hand History for Game 703357001 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:17:49
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $4,415 )
Seat 2: chipkas ( $10,630 )
Seat 3: ale_040788 ( $13,340 )
Seat 4: bro_lei ( $11,625 )
Seat 5: Crowleague ( $26,986 )
Seat 6: wells28 ( $5,130 )
Seat 7: ad878 ( $11,298 )
Seat 9: sibechi27 ( $17,154 )
Seat 10: 123rigg ( $3,786 )
bro_lei posts ante [$80]
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
PapaShango19 posts small blind [$400]
chipkas posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 3c ]
ale_040788 raises [$13,260]
bro_lei calls [$11,545]
Crowleague folds
wells28 folds
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
chipkas folds
** Dealing flop ** [ Qh, 9s, Ad ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ Jc ]
** Summary **
ale_040788 shows [ Qs, Ah ]
bro_lei shows [ Ac, Kc ]
ale_040788 collected [ $25,010 ]



#Game No : 703357051
***** 888poker Hand History for Game 703357051 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:18:30
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $3,935 )
Seat 2: chipkas ( $9,750 )
Seat 3: ale_040788 ( $26,725 )
Seat 5: Crowleague ( $26,906 )
Seat 6: wells28 ( $5,050 )
Seat 7: ad878 ( $11,218 )
Seat 9: sibechi27 ( $17,074 )
Seat 10: 123rigg ( $3,706 )
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
chipkas posts small blind [$400]
ale_040788 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 2c ]
Crowleague folds
wells28 folds
ad878 folds
sibechi27 folds
123rigg folds
PapaShango19 folds
chipkas raises [$1,200]
ale_040788 calls [$800]
** Dealing flop ** [ Ah, Qd, 8s ]
chipkas checks
ale_040788 checks
** Dealing turn ** [ 8c ]
chipkas checks
ale_040788 bets [$1,920]
chipkas calls [$1,920]
** Dealing river ** [ 9c ]
chipkas checks
ale_040788 checks
** Summary **
chipkas shows [ Ks, Kc ]
ale_040788 mucks [ 2s, Js ]
chipkas collected [ $7,680 ]



#Game No : 703357098
***** 888poker Hand History for Game 703357098 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:19:10
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $3,855 )
Seat 2: chipkas ( $13,830 )
Seat 3: ale_040788 ( $23,125 )
Seat 5: Crowleague ( $26,826 )
Seat 6: wells28 ( $4,970 )
Seat 7: ad878 ( $11,138 )
Seat 9: sibechi27 ( $16,994 )
Seat 10: 123rigg ( $3,626 )
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
ale_040788 posts small blind [$400]
Crowleague posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Td ]
wells28 folds
ad878 folds
sibechi27 calls [$800]
123rigg folds
PapaShango19 folds
chipkas folds
ale_040788 calls [$400]
Crowleague checks
** Dealing flop ** [ 6h, 8s, Jh ]
ale_040788 checks
Crowleague checks
sibechi27 bets [$800]
ale_040788 calls [$800]
Crowleague calls [$800]
** Dealing turn ** [ 3s ]
ale_040788 checks
Crowleague checks
sibechi27 bets [$800]
ale_040788 calls [$800]
Crowleague calls [$800]
** Dealing river ** [ Ad ]
ale_040788 checks
Crowleague checks
sibechi27 checks
** Summary **
ale_040788 shows [ 9h, 8d ]
Crowleague mucks [ 9c, Qd ]
sibechi27 shows [ 9d, Js ]
sibechi27 collected [ $7,840 ]



#Game No : 703357156
***** 888poker Hand History for Game 703357156 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:20:10
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $3,775 )
Seat 2: chipkas ( $13,750 )
Seat 3: ale_040788 ( $20,645 )
Seat 5: Crowleague ( $24,346 )
Seat 6: wells28 ( $4,890 )
Seat 7: ad878 ( $11,058 )
Seat 9: sibechi27 ( $22,354 )
Seat 10: 123rigg ( $3,546 )
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
Crowleague posts small blind [$400]
wells28 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 9c ]
ad878 folds
sibechi27 folds
123rigg raises [$3,466]
PapaShango19 folds
chipkas folds
ale_040788 folds
Crowleague folds
wells28 folds
** Summary **
123rigg did not show his hand
123rigg collected [ $2,640 ]



#Game No : 703357180
***** 888poker Hand History for Game 703357180 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:20:35
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $3,695 )
Seat 2: chipkas ( $13,670 )
Seat 3: ale_040788 ( $20,565 )
Seat 5: Crowleague ( $23,866 )
Seat 6: wells28 ( $4,010 )
Seat 7: ad878 ( $10,978 )
Seat 9: sibechi27 ( $22,274 )
Seat 10: 123rigg ( $5,306 )
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
wells28 posts small blind [$400]
ad878 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Js ]
sibechi27 folds
123rigg folds
PapaShango19 folds
chipkas folds
ale_040788 folds
Crowleague folds
wells28 folds
** Summary **
ad878 did not show his hand
ad878 collected [ $1,840 ]



#Game No : 703357205
***** 888poker Hand History for Game 703357205 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:21:03
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $3,615 )
Seat 2: chipkas ( $13,590 )
Seat 3: ale_040788 ( $20,485 )
Seat 5: Crowleague ( $23,786 )
Seat 6: wells28 ( $3,530 )
Seat 7: ad878 ( $11,938 )
Seat 9: sibechi27 ( $22,194 )
Seat 10: 123rigg ( $5,226 )
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
123rigg posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
ad878 posts small blind [$400]
sibechi27 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 3h ]
123rigg raises [$5,146]
PapaShango19 folds
chipkas folds
ale_040788 folds
Crowleague folds
wells28 folds
ad878 folds
sibechi27 calls [$4,346]
** Dealing flop ** [ As, 3s, 2c ]
** Dealing turn ** [ Ad ]
** Dealing river ** [ Ks ]
** Summary **
sibechi27 shows [ 6d, Ah ]
123rigg shows [ 4d, Ac ]
sibechi27 collected [ $11,332 ]



#Game No : 703357243
***** 888poker Hand History for Game 703357243 *****
$400/$800 Blinds No Limit Holdem - *** 18 12 2014 05:21:44
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $3,535 )
Seat 2: chipkas ( $13,510 )
Seat 3: ale_040788 ( $20,405 )
Seat 4: pkxxco ( $22,055 )
Seat 5: Crowleague ( $23,706 )
Seat 6: wells28 ( $3,450 )
Seat 7: ad878 ( $11,458 )
Seat 9: sibechi27 ( $28,300 )
Crowleague posts ante [$80]
sibechi27 posts ante [$80]
PapaShango19 posts ante [$80]
ad878 posts ante [$80]
ale_040788 posts ante [$80]
wells28 posts ante [$80]
chipkas posts ante [$80]
pkxxco posts ante [$80]
sibechi27 posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Td ]
chipkas folds
ale_040788 folds
pkxxco raises [$1,600]
Crowleague folds
wells28 folds
ad878 raises [$11,378]
sibechi27 folds
PapaShango19 calls [$2,655]
pkxxco folds
** Dealing flop ** [ 8c, Js, Th ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 7c ]
** Summary **
PapaShango19 shows [ Ts, Td ]
ad878 shows [ Qc, Ad ]
ad878 collected [ $9,550 ]



#Game No : 703357294
***** 888poker Hand History for Game 703357294 *****
$500/$1,000 Blinds No Limit Holdem - *** 18 12 2014 05:22:37
Tournament #64463623 $1.35 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 2: chipkas ( $13,430 )
Seat 3: ale_040788 ( $20,325 )
Seat 4: pkxxco ( $20,375 )
Seat 5: Crowleague ( $23,626 )
Seat 6: wells28 ( $3,370 )
Seat 7: ad878 ( $17,473 )
Seat 9: sibechi27 ( $27,820 )
Crowleague posts ante [$100]
sibechi27 posts ante [$100]
ad878 posts ante [$100]
ale_040788 posts ante [$100]
wells28 posts ante [$100]
chipkas posts ante [$100]
pkxxco posts ante [$100]
chipkas posts big blind [$1,000]
** Dealing down cards **
ale_040788 folds
pkxxco folds
Crowleague folds
wells28 folds
ad878 folds
sibechi27 folds
** Summary **
chipkas did not show his hand
chipkas collected [ $1,700 ]



