#Game No : 702811964
***** 888poker Hand History for Game 702811964 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 02:15:24
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: 111011100 ( $2,000 )
Seat 2: Mr.Y. ( $2,000 )
Seat 3: tonny12tonny ( $6,000 )
Seat 4: bars0131 ( $2,000 )
Seat 5: gwizz1605 ( $2,000 )
Seat 6: YGOR.ALVES ( $2,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: streetdekor ( $6,000 )
Seat 10: cream031gg ( $2,000 )
cream031gg posts small blind [$10]
111011100 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Kd ]
Mr.Y. folds
tonny12tonny calls [$20]
bars0131 calls [$20]
gwizz1605 raises [$100]
YGOR.ALVES folds
PapaShango19 folds
streetdekor folds
cream031gg calls [$90]
111011100 folds
tonny12tonny calls [$80]
bars0131 calls [$80]
** Dealing flop ** [ 2c, Ah, 4c ]
cream031gg checks
tonny12tonny checks
bars0131 checks
gwizz1605 bets [$200]
cream031gg calls [$200]
tonny12tonny calls [$200]
bars0131 folds
** Dealing turn ** [ Qs ]
cream031gg checks
tonny12tonny checks
gwizz1605 bets [$480]
cream031gg calls [$480]
tonny12tonny calls [$480]
** Dealing river ** [ Jc ]
cream031gg bets [$1,220]
tonny12tonny folds
gwizz1605 calls [$1,220]
** Summary **
gwizz1605 shows [ Ac, 5c ]
cream031gg shows [ As, 3h ]
gwizz1605 collected [ $4,900 ]



#Game No : 702812461
***** 888poker Hand History for Game 702812461 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 02:17:51
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: 111011100 ( $1,980 )
Seat 2: Mr.Y. ( $2,000 )
Seat 3: tonny12tonny ( $5,220 )
Seat 4: bars0131 ( $1,900 )
Seat 5: gwizz1605 ( $4,900 )
Seat 6: YGOR.ALVES ( $2,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: streetdekor ( $6,000 )
111011100 posts small blind [$10]
Mr.Y. posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Jh ]
tonny12tonny folds
bars0131 folds
gwizz1605 folds
YGOR.ALVES raises [$100]
PapaShango19 folds
streetdekor folds
111011100 folds
Mr.Y. folds
** Summary **
YGOR.ALVES did not show his hand
YGOR.ALVES collected [ $50 ]



#Game No : 702812568
***** 888poker Hand History for Game 702812568 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 02:18:23
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: 111011100 ( $1,970 )
Seat 2: Mr.Y. ( $1,980 )
Seat 3: tonny12tonny ( $5,220 )
Seat 4: bars0131 ( $1,900 )
Seat 5: gwizz1605 ( $4,900 )
Seat 6: YGOR.ALVES ( $2,030 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: streetdekor ( $6,000 )
Mr.Y. posts small blind [$10]
tonny12tonny posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 2d ]
bars0131 folds
gwizz1605 folds
YGOR.ALVES raises [$60]
PapaShango19 folds
streetdekor folds
111011100 folds
Mr.Y. raises [$1,970]
tonny12tonny folds
YGOR.ALVES calls [$1,920]
** Dealing flop ** [ 3s, 7h, 5d ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 4h ]
** Summary **
Mr.Y. shows [ As, Ah ]
YGOR.ALVES shows [ Th, Ad ]
Mr.Y. collected [ $3,980 ]



#Game No : 702812712
***** 888poker Hand History for Game 702812712 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 02:19:10
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: 111011100 ( $1,970 )
Seat 2: Mr.Y. ( $3,980 )
Seat 3: tonny12tonny ( $5,200 )
Seat 4: bars0131 ( $1,900 )
Seat 5: gwizz1605 ( $4,900 )
Seat 6: YGOR.ALVES ( $50 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: streetdekor ( $6,000 )
Seat 10: pellie1402 ( $4,000 )
tonny12tonny posts small blind [$10]
bars0131 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Kh ]
gwizz1605 folds
YGOR.ALVES raises [$50]
PapaShango19 folds
streetdekor folds
pellie1402 folds
111011100 folds
Mr.Y. calls [$50]
tonny12tonny calls [$40]
bars0131 calls [$30]
** Dealing flop ** [ Ad, 4d, Js ]
tonny12tonny checks
bars0131 checks
Mr.Y. checks
** Dealing turn ** [ 2c ]
tonny12tonny checks
bars0131 checks
Mr.Y. checks
** Dealing river ** [ Jh ]
tonny12tonny checks
bars0131 checks
Mr.Y. checks
** Summary **
tonny12tonny shows [ 9c, Qc ]
bars0131 mucks [ 6c, Ts ]
YGOR.ALVES mucks [ 9h, 8s ]
Mr.Y. shows [ Th, Kd ]
Mr.Y. collected [ $200 ]



#Game No : 702812882
***** 888poker Hand History for Game 702812882 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 02:20:05
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: 111011100 ( $1,970 )
Seat 2: Mr.Y. ( $4,130 )
Seat 3: tonny12tonny ( $5,150 )
Seat 4: bars0131 ( $1,850 )
Seat 5: gwizz1605 ( $4,900 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: streetdekor ( $6,000 )
Seat 10: pellie1402 ( $4,000 )
bars0131 posts small blind [$10]
gwizz1605 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 2h ]
PapaShango19 folds
streetdekor folds
pellie1402 folds
111011100 folds
Mr.Y. folds
tonny12tonny calls [$20]
bars0131 raises [$1,840]
gwizz1605 folds
tonny12tonny folds
** Summary **
bars0131 collected [ $60 ]



#Game No : 702813069
***** 888poker Hand History for Game 702813069 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 02:21:08
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: 111011100 ( $1,970 )
Seat 2: Mr.Y. ( $4,130 )
Seat 3: tonny12tonny ( $5,130 )
Seat 4: bars0131 ( $1,890 )
Seat 5: gwizz1605 ( $4,880 )
Seat 6: kirito212 ( $6,000 )
Seat 7: PapaShango19 ( $2,000 )
Seat 9: streetdekor ( $6,000 )
Seat 10: pellie1402 ( $4,000 )
gwizz1605 posts small blind [$15]
kirito212 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Qs ]
PapaShango19 calls [$30]
streetdekor folds
pellie1402 folds
111011100 calls [$30]
Mr.Y. raises [$165]
tonny12tonny folds
bars0131 raises [$1,890]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
111011100 folds
Mr.Y. calls [$1,725]
** Dealing flop ** [ 4s, Qc, As ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 4c ]
** Summary **
Mr.Y. shows [ Td, Ts ]
bars0131 shows [ Js, Jd ]
bars0131 collected [ $3,885 ]



#Game No : 702813220
***** 888poker Hand History for Game 702813220 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 02:21:52
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,940 )
Seat 2: Mr.Y. ( $2,240 )
Seat 3: tonny12tonny ( $5,130 )
Seat 4: bars0131 ( $3,885 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,970 )
Seat 7: PapaShango19 ( $1,970 )
Seat 9: streetdekor ( $6,000 )
Seat 10: pellie1402 ( $4,000 )
kirito212 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Kh ]
streetdekor folds
pellie1402 folds
111011100 raises [$99]
Mr.Y. folds
tonny12tonny calls [$99]
bars0131 folds
gwizz1605 folds
kirito212 folds
PapaShango19 folds
** Dealing flop ** [ 6c, 3c, 3d ]
111011100 bets [$243]
tonny12tonny folds
** Summary **
111011100 did not show his hand
111011100 collected [ $243 ]



#Game No : 702813480
***** 888poker Hand History for Game 702813480 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 02:23:17
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: 111011100 ( $4,084 )
Seat 2: Mr.Y. ( $2,240 )
Seat 3: tonny12tonny ( $5,031 )
Seat 4: bars0131 ( $3,885 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,955 )
Seat 7: PapaShango19 ( $1,940 )
Seat 9: streetdekor ( $6,000 )
Seat 10: pellie1402 ( $4,000 )
PapaShango19 posts small blind [$15]
streetdekor posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 5s ]
pellie1402 folds
111011100 calls [$30]
Mr.Y. calls [$30]
tonny12tonny calls [$30]
bars0131 calls [$30]
gwizz1605 folds
kirito212 folds
PapaShango19 calls [$15]
streetdekor checks
** Dealing flop ** [ Kh, 2h, 3d ]
PapaShango19 checks
streetdekor checks
111011100 bets [$30]
Mr.Y. folds
tonny12tonny calls [$30]
bars0131 calls [$30]
PapaShango19 folds
streetdekor folds
** Dealing turn ** [ 4c ]
111011100 checks
tonny12tonny bets [$30]
bars0131 calls [$30]
111011100 raises [$90]
tonny12tonny calls [$60]
bars0131 folds
** Dealing river ** [ 8d ]
111011100 checks
tonny12tonny checks
** Summary **
111011100 shows [ 5c, 4h ]
tonny12tonny shows [ Ks, 6c ]
tonny12tonny collected [ $480 ]



#Game No : 702813761
***** 888poker Hand History for Game 702813761 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 02:25:01
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,934 )
Seat 2: Mr.Y. ( $2,210 )
Seat 3: tonny12tonny ( $5,361 )
Seat 4: bars0131 ( $3,795 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,955 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $5,970 )
Seat 10: pellie1402 ( $4,000 )
streetdekor posts small blind [$15]
pellie1402 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 9d ]
111011100 raises [$90]
Mr.Y. calls [$90]
tonny12tonny calls [$90]
bars0131 folds
gwizz1605 folds
kirito212 folds
PapaShango19 folds
streetdekor folds
pellie1402 folds
** Dealing flop ** [ Ah, Th, Td ]
111011100 bets [$157]
Mr.Y. folds
tonny12tonny calls [$157]
** Dealing turn ** [ 8d ]
111011100 checks
tonny12tonny checks
** Dealing river ** [ 2c ]
111011100 checks
tonny12tonny bets [$629]
111011100 folds
** Summary **
tonny12tonny did not show his hand
tonny12tonny collected [ $629 ]



#Game No : 702813914
***** 888poker Hand History for Game 702813914 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 02:25:54
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,687 )
Seat 2: Mr.Y. ( $2,120 )
Seat 3: tonny12tonny ( $5,743 )
Seat 4: bars0131 ( $3,795 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,955 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $5,955 )
Seat 10: pellie1402 ( $3,970 )
pellie1402 posts small blind [$25]
111011100 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Ks ]
Mr.Y. folds
tonny12tonny folds
bars0131 folds
gwizz1605 folds
kirito212 raises [$100]
PapaShango19 folds
streetdekor folds
pellie1402 folds
111011100 folds
** Summary **
kirito212 did not show his hand
kirito212 collected [ $125 ]



#Game No : 702814009
***** 888poker Hand History for Game 702814009 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 02:26:26
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,637 )
Seat 2: Mr.Y. ( $2,120 )
Seat 3: tonny12tonny ( $5,743 )
Seat 4: bars0131 ( $3,795 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $6,030 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $5,955 )
Seat 10: pellie1402 ( $3,945 )
111011100 posts small blind [$25]
Mr.Y. posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Jc ]
tonny12tonny calls [$50]
bars0131 folds
gwizz1605 folds
kirito212 calls [$50]
PapaShango19 folds
streetdekor folds
pellie1402 folds
111011100 folds
Mr.Y. raises [$200]
tonny12tonny calls [$200]
kirito212 folds
** Dealing flop ** [ 4s, Qc, 5c ]
Mr.Y. bets [$287]
tonny12tonny calls [$287]
** Dealing turn ** [ Ks ]
Mr.Y. bets [$574]
tonny12tonny folds
** Summary **
Mr.Y. did not show his hand
Mr.Y. collected [ $1,149 ]



#Game No : 702814209
***** 888poker Hand History for Game 702814209 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 02:27:32
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,612 )
Seat 2: Mr.Y. ( $2,732 )
Seat 3: tonny12tonny ( $5,206 )
Seat 4: bars0131 ( $3,795 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,980 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $5,955 )
Seat 10: pellie1402 ( $3,945 )
Mr.Y. posts small blind [$25]
tonny12tonny posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 3c ]
bars0131 calls [$50]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
streetdekor folds
pellie1402 folds
111011100 folds
Mr.Y. calls [$25]
tonny12tonny checks
** Dealing flop ** [ 8h, Qs, 9d ]
Mr.Y. bets [$75]
tonny12tonny calls [$75]
bars0131 calls [$75]
** Dealing turn ** [ As ]
Mr.Y. checks
tonny12tonny checks
bars0131 bets [$375]
Mr.Y. folds
tonny12tonny folds
** Summary **
bars0131 did not show his hand
bars0131 collected [ $375 ]



#Game No : 702814383
***** 888poker Hand History for Game 702814383 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 02:28:33
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,612 )
Seat 2: Mr.Y. ( $2,607 )
Seat 3: tonny12tonny ( $5,081 )
Seat 4: bars0131 ( $4,045 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,980 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $5,955 )
Seat 10: pellie1402 ( $3,945 )
tonny12tonny posts small blind [$25]
bars0131 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Jc ]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
streetdekor raises [$300]
pellie1402 folds
111011100 folds
Mr.Y. folds
tonny12tonny calls [$275]
bars0131 folds
** Dealing flop ** [ 2h, 6s, 6c ]
tonny12tonny checks
streetdekor bets [$425]
tonny12tonny folds
** Summary **
streetdekor did not show his hand
streetdekor collected [ $650 ]



#Game No : 702814529
***** 888poker Hand History for Game 702814529 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 02:29:27
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,612 )
Seat 2: Mr.Y. ( $2,607 )
Seat 3: tonny12tonny ( $4,781 )
Seat 4: bars0131 ( $3,995 )
Seat 5: gwizz1605 ( $4,865 )
Seat 6: kirito212 ( $5,980 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $6,305 )
Seat 10: pellie1402 ( $3,945 )
bars0131 posts small blind [$25]
gwizz1605 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Kh ]
kirito212 folds
PapaShango19 folds
streetdekor folds
pellie1402 folds
111011100 folds
Mr.Y. folds
tonny12tonny calls [$50]
bars0131 calls [$25]
gwizz1605 checks
** Dealing flop ** [ 4d, 5s, Th ]
bars0131 checks
gwizz1605 checks
tonny12tonny bets [$50]
bars0131 calls [$50]
gwizz1605 folds
** Dealing turn ** [ Js ]
bars0131 checks
tonny12tonny checks
** Dealing river ** [ 9s ]
bars0131 bets [$250]
tonny12tonny folds
** Summary **
bars0131 did not show his hand
bars0131 collected [ $250 ]



#Game No : 702814684
***** 888poker Hand History for Game 702814684 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 02:30:28
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: 111011100 ( $3,612 )
Seat 2: Mr.Y. ( $2,607 )
Seat 3: tonny12tonny ( $4,681 )
Seat 4: bars0131 ( $4,145 )
Seat 5: gwizz1605 ( $4,815 )
Seat 6: kirito212 ( $5,980 )
Seat 7: PapaShango19 ( $1,910 )
Seat 9: streetdekor ( $6,305 )
Seat 10: pellie1402 ( $3,945 )
gwizz1605 posts small blind [$50]
kirito212 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 8c ]
PapaShango19 folds
streetdekor folds
pellie1402 raises [$262]
111011100 folds
Mr.Y. folds
tonny12tonny calls [$262]
bars0131 folds
gwizz1605 folds
kirito212 folds
** Dealing flop ** [ 9s, Qd, 2h ]
pellie1402 bets [$505]
tonny12tonny calls [$505]
** Dealing turn ** [ Kh ]
pellie1402 bets [$842]
tonny12tonny calls [$842]
** Dealing river ** [ 9d ]
pellie1402 checks
tonny12tonny checks
** Summary **
pellie1402 shows [ 2c, Ac ]
tonny12tonny shows [ Qc, 7c ]
tonny12tonny collected [ $3,368 ]



#Game No : 702814854
***** 888poker Hand History for Game 702814854 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 02:31:29
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: 111011100 ( $3,612 )
Seat 2: Mr.Y. ( $2,607 )
Seat 3: tonny12tonny ( $6,440 )
Seat 4: bars0131 ( $4,145 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,880 )
Seat 7: PapaShango19 ( $1,910 )
Seat 10: pellie1402 ( $2,336 )
kirito212 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 8d ]
pellie1402 folds
111011100 folds
Mr.Y. raises [$200]
tonny12tonny folds
bars0131 folds
gwizz1605 folds
kirito212 calls [$150]
PapaShango19 calls [$100]
** Dealing flop ** [ Qd, 7c, Qs ]
kirito212 checks
PapaShango19 checks
Mr.Y. bets [$300]
kirito212 folds
PapaShango19 folds
** Summary **
Mr.Y. did not show his hand
Mr.Y. collected [ $600 ]



#Game No : 702814952
***** 888poker Hand History for Game 702814952 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 02:32:04
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: 111011100 ( $3,612 )
Seat 2: Mr.Y. ( $3,007 )
Seat 3: tonny12tonny ( $6,440 )
Seat 4: bars0131 ( $4,145 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,680 )
Seat 7: PapaShango19 ( $1,710 )
Seat 10: pellie1402 ( $2,336 )
PapaShango19 posts small blind [$50]
pellie1402 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Ad ]
111011100 calls [$100]
Mr.Y. folds
tonny12tonny calls [$100]
bars0131 folds
gwizz1605 folds
kirito212 folds
PapaShango19 raises [$1,660]
pellie1402 folds
111011100 calls [$1,610]
tonny12tonny folds
** Dealing flop ** [ Qc, 6s, 3d ]
** Dealing turn ** [ Ac ]
** Dealing river ** [ Ks ]
** Summary **
111011100 shows [ 4c, 5c ]
PapaShango19 shows [ Js, Ad ]
PapaShango19 collected [ $3,620 ]



#Game No : 702815080
***** 888poker Hand History for Game 702815080 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 02:32:46
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: 111011100 ( $1,902 )
Seat 2: Mr.Y. ( $3,007 )
Seat 3: tonny12tonny ( $6,340 )
Seat 4: bars0131 ( $4,145 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,680 )
Seat 7: PapaShango19 ( $3,620 )
Seat 10: pellie1402 ( $2,236 )
pellie1402 posts small blind [$50]
111011100 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Jc ]
Mr.Y. calls [$100]
tonny12tonny calls [$100]
bars0131 calls [$100]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
pellie1402 folds
111011100 raises [$1,802]
Mr.Y. folds
tonny12tonny folds
bars0131 calls [$1,802]
** Dealing flop ** [ 8s, 5d, 9h ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ Ad ]
** Summary **
111011100 shows [ 6h, As ]
bars0131 shows [ Ah, Td ]
bars0131 collected [ $4,054 ]



#Game No : 702815229
***** 888poker Hand History for Game 702815229 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 02:33:34
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: Mr.Y. ( $2,907 )
Seat 3: tonny12tonny ( $6,240 )
Seat 4: bars0131 ( $6,297 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,680 )
Seat 7: PapaShango19 ( $3,620 )
Seat 9: HUNHATER1916 ( $1,274 )
Seat 10: pellie1402 ( $2,186 )
Mr.Y. posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Ac ]
tonny12tonny calls [$100]
bars0131 folds
gwizz1605 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 folds
Mr.Y. checks
** Dealing flop ** [ Jh, 6s, 2h ]
Mr.Y. bets [$100]
tonny12tonny calls [$100]
** Dealing turn ** [ 8d ]
Mr.Y. checks
tonny12tonny checks
** Dealing river ** [ 5d ]
Mr.Y. bets [$200]
tonny12tonny folds
** Summary **
Mr.Y. collected [ $400 ]



#Game No : 702815375
***** 888poker Hand History for Game 702815375 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 02:34:18
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 2: Mr.Y. ( $3,107 )
Seat 3: tonny12tonny ( $6,040 )
Seat 4: bars0131 ( $6,297 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,680 )
Seat 7: PapaShango19 ( $3,620 )
Seat 9: HUNHATER1916 ( $1,274 )
Seat 10: pellie1402 ( $2,186 )
Mr.Y. posts small blind [$50]
tonny12tonny posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 4h ]
bars0131 calls [$100]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 calls [$100]
Mr.Y. calls [$50]
tonny12tonny checks
** Dealing flop ** [ 6h, As, Jh ]
Mr.Y. checks
tonny12tonny checks
bars0131 checks
pellie1402 checks
** Dealing turn ** [ 7d ]
Mr.Y. bets [$100]
tonny12tonny calls [$100]
bars0131 calls [$100]
pellie1402 calls [$100]
** Dealing river ** [ 4c ]
Mr.Y. checks
tonny12tonny checks
bars0131 checks
pellie1402 checks
** Summary **
Mr.Y. shows [ Kh, Qs ]
tonny12tonny mucks [ 8c, 9c ]
bars0131 shows [ 7s, Ks ]
pellie1402 mucks [ 8s, Th ]
bars0131 collected [ $800 ]



#Game No : 702815589
***** 888poker Hand History for Game 702815589 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 02:35:27
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Susmonkey ( $2,000 )
Seat 2: Mr.Y. ( $2,907 )
Seat 3: tonny12tonny ( $5,840 )
Seat 4: bars0131 ( $6,897 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,680 )
Seat 7: PapaShango19 ( $3,620 )
Seat 9: HUNHATER1916 ( $1,274 )
Seat 10: pellie1402 ( $3,986 )
tonny12tonny posts small blind [$75]
bars0131 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qd ]
gwizz1605 folds
kirito212 folds
PapaShango19 raises [$300]
HUNHATER1916 folds
pellie1402 raises [$3,986]
Susmonkey folds
Mr.Y. folds
tonny12tonny folds
bars0131 folds
PapaShango19 folds
** Summary **
pellie1402 did not show his hand
pellie1402 collected [ $825 ]



#Game No : 702815699
***** 888poker Hand History for Game 702815699 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 02:36:07
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Susmonkey ( $2,000 )
Seat 2: Mr.Y. ( $2,907 )
Seat 3: tonny12tonny ( $5,765 )
Seat 4: bars0131 ( $6,747 )
Seat 5: gwizz1605 ( $4,765 )
Seat 6: kirito212 ( $5,680 )
Seat 7: PapaShango19 ( $3,320 )
Seat 9: HUNHATER1916 ( $1,274 )
Seat 10: pellie1402 ( $4,511 )
bars0131 posts small blind [$75]
gwizz1605 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 4d ]
kirito212 raises [$393]
PapaShango19 folds
HUNHATER1916 folds
pellie1402 folds
Susmonkey folds
Mr.Y. folds
tonny12tonny folds
bars0131 calls [$318]
gwizz1605 folds
** Dealing flop ** [ Td, Jh, 8h ]
bars0131 checks
kirito212 checks
** Dealing turn ** [ Ah ]
bars0131 checks
kirito212 bets [$5,287]
bars0131 folds
** Summary **
kirito212 did not show his hand
kirito212 collected [ $936 ]



#Game No : 702815861
***** 888poker Hand History for Game 702815861 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 02:37:08
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Susmonkey ( $2,000 )
Seat 2: Mr.Y. ( $2,907 )
Seat 3: tonny12tonny ( $5,765 )
Seat 4: bars0131 ( $6,354 )
Seat 5: gwizz1605 ( $4,615 )
Seat 6: kirito212 ( $6,223 )
Seat 7: PapaShango19 ( $3,320 )
Seat 9: HUNHATER1916 ( $1,274 )
Seat 10: pellie1402 ( $4,511 )
gwizz1605 posts small blind [$75]
kirito212 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Ac ]
PapaShango19 raises [$350]
HUNHATER1916 calls [$350]
pellie1402 folds
Susmonkey calls [$350]
Mr.Y. folds
tonny12tonny folds
bars0131 folds
gwizz1605 folds
kirito212 folds
** Dealing flop ** [ 5d, 9d, 5s ]
PapaShango19 checks
HUNHATER1916 bets [$924]
Susmonkey calls [$924]
PapaShango19 folds
** Dealing turn ** [ Tc ]
** Dealing river ** [ Jh ]
** Summary **
Susmonkey shows [ 9c, As ]
HUNHATER1916 shows [ Jd, Ah ]
HUNHATER1916 collected [ $3,123 ]



#Game No : 702816036
***** 888poker Hand History for Game 702816036 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 02:38:05
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Susmonkey ( $726 )
Seat 2: Mr.Y. ( $2,907 )
Seat 3: tonny12tonny ( $5,765 )
Seat 4: bars0131 ( $6,354 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $6,073 )
Seat 7: PapaShango19 ( $2,970 )
Seat 9: HUNHATER1916 ( $3,123 )
Seat 10: pellie1402 ( $4,511 )
kirito212 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 6s ]
HUNHATER1916 folds
pellie1402 folds
Susmonkey folds
Mr.Y. folds
tonny12tonny folds
bars0131 calls [$150]
gwizz1605 folds
kirito212 calls [$75]
PapaShango19 checks
** Dealing flop ** [ Ad, 3c, Ks ]
kirito212 checks
PapaShango19 checks
bars0131 bets [$450]
kirito212 folds
PapaShango19 folds
** Summary **
bars0131 did not show his hand
bars0131 collected [ $450 ]



#Game No : 702816153
***** 888poker Hand History for Game 702816153 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 02:38:49
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Susmonkey ( $726 )
Seat 2: Mr.Y. ( $2,907 )
Seat 3: tonny12tonny ( $5,765 )
Seat 4: bars0131 ( $6,654 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,923 )
Seat 7: PapaShango19 ( $2,820 )
Seat 9: HUNHATER1916 ( $3,123 )
Seat 10: pellie1402 ( $4,511 )
PapaShango19 posts small blind [$75]
HUNHATER1916 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 2d ]
pellie1402 folds
Susmonkey calls [$150]
Mr.Y. calls [$150]
tonny12tonny calls [$150]
bars0131 folds
gwizz1605 folds
kirito212 folds
PapaShango19 calls [$75]
HUNHATER1916 checks
** Dealing flop ** [ 4d, 3c, 7h ]
PapaShango19 checks
HUNHATER1916 checks
Susmonkey checks
Mr.Y. bets [$150]
tonny12tonny folds
PapaShango19 calls [$150]
HUNHATER1916 folds
Susmonkey calls [$150]
** Dealing turn ** [ 6c ]
PapaShango19 checks
Susmonkey bets [$426]
Mr.Y. calls [$426]
PapaShango19 raises [$2,520]
Mr.Y. folds
** Dealing river ** [ 6h ]
** Summary **
Susmonkey shows [ Ac, Qc ]
PapaShango19 shows [ 5c, 2d ]
PapaShango19 collected [ $2,478 ]



#Game No : 702816429
***** 888poker Hand History for Game 702816429 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 02:40:13
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Susmonkey ( $2,000 )
Seat 2: Mr.Y. ( $2,181 )
Seat 3: tonny12tonny ( $5,615 )
Seat 4: bars0131 ( $6,654 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,923 )
Seat 7: PapaShango19 ( $4,572 )
Seat 9: HUNHATER1916 ( $2,973 )
Seat 10: pellie1402 ( $4,511 )
HUNHATER1916 posts small blind [$75]
pellie1402 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Jd ]
Susmonkey calls [$150]
Mr.Y. raises [$300]
tonny12tonny folds
bars0131 folds
gwizz1605 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 folds
Susmonkey raises [$750]
Mr.Y. calls [$600]
** Dealing flop ** [ 6c, 4c, Ts ]
Susmonkey bets [$750]
Mr.Y. raises [$1,281]
Susmonkey calls [$350]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 6h ]
** Summary **
Susmonkey shows [ As, Ad ]
Mr.Y. shows [ 7d, 6d ]
Mr.Y. collected [ $4,225 ]



#Game No : 702816607
***** 888poker Hand History for Game 702816607 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:41:07
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: Susmonkey ( $2,000 )
Seat 2: Mr.Y. ( $4,406 )
Seat 3: tonny12tonny ( $5,615 )
Seat 4: bars0131 ( $6,654 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,923 )
Seat 7: PapaShango19 ( $4,572 )
Seat 9: HUNHATER1916 ( $2,898 )
Seat 10: pellie1402 ( $4,361 )
pellie1402 posts small blind [$100]
Susmonkey posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Ah ]
Mr.Y. folds
tonny12tonny calls [$200]
bars0131 calls [$200]
gwizz1605 folds
kirito212 folds
PapaShango19 calls [$200]
HUNHATER1916 folds
pellie1402 calls [$100]
Susmonkey checks
** Dealing flop ** [ Ts, 6h, Jh ]
pellie1402 checks
Susmonkey bets [$200]
tonny12tonny calls [$200]
bars0131 folds
PapaShango19 calls [$200]
pellie1402 folds
** Dealing turn ** [ Kd ]
Susmonkey bets [$1,600]
tonny12tonny calls [$1,600]
PapaShango19 folds
** Dealing river ** [ 3c ]
** Summary **
Susmonkey shows [ Qc, 4s ]
tonny12tonny shows [ Js, 9h ]
tonny12tonny collected [ $4,800 ]



#Game No : 702816887
***** 888poker Hand History for Game 702816887 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:42:46
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: Mr.Y. ( $4,406 )
Seat 3: tonny12tonny ( $8,415 )
Seat 4: bars0131 ( $6,454 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,923 )
Seat 7: PapaShango19 ( $4,172 )
Seat 9: HUNHATER1916 ( $2,898 )
Seat 10: pellie1402 ( $4,161 )
Mr.Y. posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 8c ]
tonny12tonny calls [$200]
bars0131 raises [$1,000]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 folds
Mr.Y. calls [$800]
tonny12tonny folds
** Dealing flop ** [ Ah, Th, Qc ]
Mr.Y. checks
bars0131 bets [$3,200]
Mr.Y. calls [$3,200]
** Dealing turn ** [ 4s ]
Mr.Y. checks
bars0131 bets [$400]
Mr.Y. calls [$206]
** Dealing river ** [ Ac ]
** Summary **
Mr.Y. shows [ Js, Jd ]
bars0131 shows [ Qd, Qh ]
bars0131 collected [ $9,012 ]



#Game No : 702817051
***** 888poker Hand History for Game 702817051 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:43:41
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 2: Mr.Y. ( $2,000 )
Seat 3: tonny12tonny ( $8,215 )
Seat 4: bars0131 ( $11,060 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,923 )
Seat 7: PapaShango19 ( $4,172 )
Seat 9: HUNHATER1916 ( $2,898 )
Seat 10: pellie1402 ( $4,161 )
Mr.Y. posts small blind [$100]
tonny12tonny posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 9c ]
bars0131 folds
gwizz1605 folds
kirito212 calls [$200]
PapaShango19 folds
HUNHATER1916 calls [$200]
pellie1402 folds
Mr.Y. calls [$100]
tonny12tonny checks
** Dealing flop ** [ 3h, Qh, Jd ]
Mr.Y. bets [$200]
tonny12tonny calls [$200]
kirito212 calls [$200]
HUNHATER1916 raises [$1,350]
Mr.Y. folds
tonny12tonny folds
kirito212 folds
** Summary **
HUNHATER1916 collected [ $1,600 ]



#Game No : 702817194
***** 888poker Hand History for Game 702817194 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:44:33
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: doum616 ( $2,000 )
Seat 2: Mr.Y. ( $3,600 )
Seat 3: tonny12tonny ( $7,815 )
Seat 4: bars0131 ( $11,060 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,523 )
Seat 7: PapaShango19 ( $4,172 )
Seat 9: HUNHATER1916 ( $4,098 )
Seat 10: pellie1402 ( $4,161 )
tonny12tonny posts small blind [$100]
bars0131 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Kh ]
gwizz1605 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 raises [$525]
doum616 calls [$525]
Mr.Y. calls [$525]
tonny12tonny calls [$425]
bars0131 folds
** Dealing flop ** [ 8h, 2d, 3s ]
tonny12tonny checks
pellie1402 checks
doum616 checks
Mr.Y. bets [$1,150]
tonny12tonny calls [$1,150]
pellie1402 folds
doum616 folds
** Dealing turn ** [ 7c ]
tonny12tonny checks
Mr.Y. bets [$1,925]
tonny12tonny calls [$1,925]
** Dealing river ** [ 5h ]
** Summary **
Mr.Y. shows [ 5c, 5d ]
tonny12tonny shows [ 3d, Ah ]
Mr.Y. collected [ $8,450 ]



#Game No : 702817390
***** 888poker Hand History for Game 702817390 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:45:47
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: doum616 ( $1,475 )
Seat 2: Mr.Y. ( $8,450 )
Seat 3: tonny12tonny ( $4,215 )
Seat 4: bars0131 ( $10,860 )
Seat 5: gwizz1605 ( $4,540 )
Seat 6: kirito212 ( $5,523 )
Seat 7: PapaShango19 ( $4,172 )
Seat 9: HUNHATER1916 ( $4,098 )
Seat 10: pellie1402 ( $3,636 )
gwizz1605 posts ante [$25]
bars0131 posts ante [$25]
PapaShango19 posts ante [$25]
Mr.Y. posts ante [$25]
tonny12tonny posts ante [$25]
pellie1402 posts ante [$25]
kirito212 posts ante [$25]
HUNHATER1916 posts ante [$25]
doum616 posts ante [$25]
bars0131 posts small blind [$100]
gwizz1605 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 4d ]
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 folds
doum616 folds
Mr.Y. folds
tonny12tonny calls [$200]
bars0131 calls [$100]
gwizz1605 checks
** Dealing flop ** [ 8s, Ad, Jd ]
bars0131 bets [$400]
gwizz1605 folds
tonny12tonny calls [$400]
** Dealing turn ** [ 9s ]
bars0131 bets [$800]
tonny12tonny calls [$800]
** Dealing river ** [ 2h ]
bars0131 checks
tonny12tonny checks
** Summary **
bars0131 shows [ 6h, 3h ]
tonny12tonny shows [ 3s, Js ]
tonny12tonny collected [ $3,225 ]



#Game No : 702817527
***** 888poker Hand History for Game 702817527 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:46:45
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: doum616 ( $1,450 )
Seat 2: Mr.Y. ( $8,425 )
Seat 3: tonny12tonny ( $6,015 )
Seat 4: bars0131 ( $9,435 )
Seat 6: kirito212 ( $5,498 )
Seat 7: PapaShango19 ( $4,147 )
Seat 9: HUNHATER1916 ( $4,073 )
Seat 10: pellie1402 ( $3,611 )
bars0131 posts ante [$25]
PapaShango19 posts ante [$25]
Mr.Y. posts ante [$25]
tonny12tonny posts ante [$25]
pellie1402 posts ante [$25]
kirito212 posts ante [$25]
HUNHATER1916 posts ante [$25]
doum616 posts ante [$25]
kirito212 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 7c ]
PapaShango19 folds
HUNHATER1916 folds
pellie1402 folds
doum616 folds
Mr.Y. calls [$200]
tonny12tonny calls [$200]
bars0131 folds
kirito212 checks
** Dealing flop ** [ Ah, 5h, 5c ]
kirito212 checks
Mr.Y. bets [$200]
tonny12tonny folds
kirito212 calls [$200]
** Dealing turn ** [ Tc ]
kirito212 checks
Mr.Y. checks
** Dealing river ** [ 2s ]
kirito212 bets [$600]
Mr.Y. folds
** Summary **
kirito212 collected [ $1,200 ]



#Game No : 702817690
***** 888poker Hand History for Game 702817690 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:47:50
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: doum616 ( $1,425 )
Seat 2: Mr.Y. ( $8,000 )
Seat 3: tonny12tonny ( $5,790 )
Seat 4: bars0131 ( $9,410 )
Seat 6: kirito212 ( $6,273 )
Seat 7: PapaShango19 ( $4,122 )
Seat 9: HUNHATER1916 ( $6,048 )
Seat 10: pellie1402 ( $3,586 )
bars0131 posts ante [$25]
PapaShango19 posts ante [$25]
Mr.Y. posts ante [$25]
tonny12tonny posts ante [$25]
pellie1402 posts ante [$25]
kirito212 posts ante [$25]
HUNHATER1916 posts ante [$25]
doum616 posts ante [$25]
kirito212 posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 8d ]
HUNHATER1916 folds
pellie1402 raises [$675]
doum616 calls [$675]
Mr.Y. folds
tonny12tonny folds
bars0131 folds
kirito212 folds
PapaShango19 folds
** Dealing flop ** [ 2d, Qd, 7s ]
pellie1402 bets [$925]
doum616 calls [$725]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 8s ]
** Summary **
doum616 shows [ As, 4s ]
pellie1402 shows [ Jc, Qs ]
doum616 collected [ $3,300 ]



#Game No : 702817815
***** 888poker Hand History for Game 702817815 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:48:41
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: doum616 ( $3,300 )
Seat 2: Mr.Y. ( $7,975 )
Seat 3: tonny12tonny ( $5,765 )
Seat 4: bars0131 ( $9,385 )
Seat 5: bugai077 ( $3,625 )
Seat 6: kirito212 ( $6,148 )
Seat 7: PapaShango19 ( $3,897 )
Seat 9: HUNHATER1916 ( $6,023 )
Seat 10: pellie1402 ( $2,161 )
bars0131 posts ante [$25]
PapaShango19 posts ante [$25]
Mr.Y. posts ante [$25]
tonny12tonny posts ante [$25]
pellie1402 posts ante [$25]
kirito212 posts ante [$25]
HUNHATER1916 posts ante [$25]
doum616 posts ante [$25]
bugai077 posts ante [$25]
PapaShango19 posts small blind [$100]
HUNHATER1916 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 2d ]
pellie1402 raises [$400]
doum616 calls [$400]
Mr.Y. folds
tonny12tonny calls [$400]
bars0131 raises [$1,200]
bugai077 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
pellie1402 calls [$800]
doum616 calls [$800]
tonny12tonny calls [$800]
** Dealing flop ** [ 4d, 9h, Jh ]
pellie1402 checks
doum616 checks
tonny12tonny checks
bars0131 bets [$5,325]
pellie1402 calls [$936]
doum616 calls [$2,075]
tonny12tonny calls [$4,540]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 6d ]
** Summary **
doum616 shows [ 3h, Ah ]
tonny12tonny shows [ Qs, Kd ]
bars0131 shows [ Kc, Ks ]
pellie1402 shows [ 9c, Jc ]
doum616 collected [ $9,069 ]
doum616 collected [ $3,417 ]
bars0131 collected [ $4,930 ]



#Game No : 702818027
***** 888poker Hand History for Game 702818027 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 02:50:06
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: doum616 ( $12,486 )
Seat 2: Mr.Y. ( $7,950 )
Seat 4: bars0131 ( $8,550 )
Seat 5: bugai077 ( $3,600 )
Seat 6: kirito212 ( $6,123 )
Seat 7: PapaShango19 ( $3,772 )
Seat 9: HUNHATER1916 ( $5,798 )
Seat 10: Makitube ( $7,350 )
bars0131 posts ante [$25]
PapaShango19 posts ante [$25]
Mr.Y. posts ante [$25]
kirito212 posts ante [$25]
HUNHATER1916 posts ante [$25]
doum616 posts ante [$25]
bugai077 posts ante [$25]
Makitube posts ante [$25]
HUNHATER1916 posts small blind [$100]
Makitube posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 5s ]
doum616 calls [$200]
Mr.Y. folds
bars0131 folds
bugai077 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
Makitube checks
** Dealing flop ** [ 2d, 3d, Ts ]
Makitube checks
doum616 checks
** Dealing turn ** [ As ]
Makitube checks
doum616 checks
** Dealing river ** [ Jh ]
Makitube checks
doum616 checks
** Summary **
Makitube shows [ 6c, 5d ]
doum616 shows [ 9s, 7s ]
doum616 collected [ $700 ]



#Game No : 702818187
***** 888poker Hand History for Game 702818187 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 02:51:15
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: doum616 ( $12,961 )
Seat 2: Mr.Y. ( $7,925 )
Seat 3: mesi83 ( $2,000 )
Seat 4: bars0131 ( $8,525 )
Seat 5: bugai077 ( $3,575 )
Seat 6: kirito212 ( $6,098 )
Seat 7: PapaShango19 ( $3,747 )
Seat 9: HUNHATER1916 ( $5,673 )
Seat 10: Makitube ( $7,125 )
bars0131 posts ante [$30]
PapaShango19 posts ante [$30]
Mr.Y. posts ante [$30]
kirito212 posts ante [$30]
HUNHATER1916 posts ante [$30]
doum616 posts ante [$30]
bugai077 posts ante [$30]
Makitube posts ante [$30]
mesi83 posts ante [$30]
Makitube posts small blind [$125]
doum616 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 6s ]
Mr.Y. raises [$500]
mesi83 folds
bars0131 calls [$500]
bugai077 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
Makitube folds
doum616 folds
** Dealing flop ** [ 5s, 4h, 5d ]
Mr.Y. bets [$250]
bars0131 calls [$250]
** Dealing turn ** [ 3s ]
Mr.Y. bets [$250]
bars0131 calls [$250]
** Dealing river ** [ 6d ]
Mr.Y. bets [$1,322]
bars0131 folds
** Summary **
Mr.Y. did not show his hand
Mr.Y. collected [ $2,645 ]



#Game No : 702818329
***** 888poker Hand History for Game 702818329 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 02:52:14
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: doum616 ( $12,681 )
Seat 2: Mr.Y. ( $9,540 )
Seat 3: mesi83 ( $1,970 )
Seat 4: bars0131 ( $7,495 )
Seat 5: bugai077 ( $3,545 )
Seat 6: kirito212 ( $6,068 )
Seat 7: PapaShango19 ( $3,717 )
Seat 9: HUNHATER1916 ( $5,643 )
Seat 10: Makitube ( $6,970 )
bars0131 posts ante [$30]
PapaShango19 posts ante [$30]
Mr.Y. posts ante [$30]
kirito212 posts ante [$30]
HUNHATER1916 posts ante [$30]
doum616 posts ante [$30]
bugai077 posts ante [$30]
Makitube posts ante [$30]
mesi83 posts ante [$30]
doum616 posts small blind [$125]
Mr.Y. posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 7c ]
mesi83 folds
bars0131 folds
bugai077 folds
kirito212 folds
PapaShango19 folds
HUNHATER1916 calls [$250]
Makitube folds
doum616 calls [$125]
Mr.Y. checks
** Dealing flop ** [ 3h, Qh, Qd ]
doum616 checks
Mr.Y. bets [$250]
HUNHATER1916 folds
doum616 calls [$250]
** Dealing turn ** [ 4h ]
doum616 checks
Mr.Y. bets [$250]
doum616 calls [$250]
** Dealing river ** [ Ac ]
doum616 checks
Mr.Y. bets [$1,010]
doum616 raises [$2,020]
Mr.Y. folds
** Summary **
doum616 did not show his hand
doum616 collected [ $4,040 ]



#Game No : 702818487
***** 888poker Hand History for Game 702818487 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 02:53:18
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: doum616 ( $14,931 )
Seat 2: Mr.Y. ( $7,750 )
Seat 3: mesi83 ( $1,940 )
Seat 4: bars0131 ( $7,465 )
Seat 5: bugai077 ( $3,515 )
Seat 6: kirito212 ( $6,038 )
Seat 7: PapaShango19 ( $3,687 )
Seat 9: HUNHATER1916 ( $5,363 )
Seat 10: Makitube ( $6,940 )
bars0131 posts ante [$30]
PapaShango19 posts ante [$30]
Mr.Y. posts ante [$30]
kirito212 posts ante [$30]
HUNHATER1916 posts ante [$30]
doum616 posts ante [$30]
bugai077 posts ante [$30]
Makitube posts ante [$30]
mesi83 posts ante [$30]
Mr.Y. posts small blind [$125]
mesi83 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 2h ]
bars0131 folds
bugai077 calls [$250]
kirito212 folds
PapaShango19 folds
HUNHATER1916 folds
Makitube folds
doum616 folds
Mr.Y. calls [$125]
mesi83 folds
** Dealing flop ** [ 6s, 2d, Td ]
Mr.Y. bets [$250]
bugai077 calls [$250]
** Dealing turn ** [ As ]
Mr.Y. bets [$250]
bugai077 calls [$250]
** Dealing river ** [ 4c ]
Mr.Y. bets [$250]
bugai077 folds
** Summary **
Mr.Y. did not show his hand
Mr.Y. collected [ $2,020 ]



#Game No : 702818648
***** 888poker Hand History for Game 702818648 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 02:54:24
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: doum616 ( $14,901 )
Seat 2: Mr.Y. ( $8,990 )
Seat 3: mesi83 ( $1,660 )
Seat 4: bars0131 ( $7,435 )
Seat 5: bugai077 ( $2,735 )
Seat 6: kirito212 ( $6,008 )
Seat 7: PapaShango19 ( $3,657 )
Seat 9: HUNHATER1916 ( $5,333 )
Seat 10: Makitube ( $6,910 )
bars0131 posts ante [$30]
PapaShango19 posts ante [$30]
Mr.Y. posts ante [$30]
kirito212 posts ante [$30]
HUNHATER1916 posts ante [$30]
doum616 posts ante [$30]
bugai077 posts ante [$30]
Makitube posts ante [$30]
mesi83 posts ante [$30]
mesi83 posts small blind [$125]
bars0131 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 9h ]
bugai077 calls [$250]
kirito212 raises [$500]
PapaShango19 folds
HUNHATER1916 folds
Makitube folds
doum616 folds
Mr.Y. calls [$500]
mesi83 folds
bars0131 calls [$250]
bugai077 calls [$250]
** Dealing flop ** [ Qs, 5h, 6c ]
bars0131 bets [$2,395]
bugai077 folds
kirito212 calls [$2,395]
Mr.Y. folds
** Dealing turn ** [ 5s ]
bars0131 bets [$4,510]
kirito212 calls [$3,083]
** Dealing river ** [ 7c ]
** Summary **
bars0131 shows [ Ad, Qc ]
kirito212 shows [ Qh, Kd ]
bars0131 collected [ $13,351 ]



#Game No : 702819259
***** 888poker Hand History for Game 702819259 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 03:01:55
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: doum616 ( $19,871 )
Seat 2: Mr.Y. ( $13,460 )
Seat 3: mesi83 ( $6,505 )
Seat 4: bars0131 ( $14,778 )
Seat 5: bugai077 ( $7,205 )
Seat 7: PapaShango19 ( $8,627 )
Seat 9: HUNHATER1916 ( $10,303 )
Seat 10: Makitube ( $11,880 )
bars0131 posts ante [$40]
PapaShango19 posts ante [$40]
Mr.Y. posts ante [$40]
HUNHATER1916 posts ante [$40]
doum616 posts ante [$40]
bugai077 posts ante [$40]
Makitube posts ante [$40]
mesi83 posts ante [$40]
bars0131 posts small blind [$150]
bugai077 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 3c ]
PapaShango19 folds
HUNHATER1916 calls [$300]
Makitube folds
doum616 folds
Mr.Y. calls [$300]
mesi83 folds
bars0131 calls [$150]
bugai077 checks
** Dealing flop ** [ 2d, 7c, Kd ]
bars0131 checks
bugai077 checks
HUNHATER1916 checks
Mr.Y. bets [$300]
bars0131 folds
bugai077 folds
HUNHATER1916 calls [$300]
** Dealing turn ** [ Qd ]
HUNHATER1916 checks
Mr.Y. bets [$1,060]
HUNHATER1916 raises [$2,120]
Mr.Y. folds
** Summary **
HUNHATER1916 collected [ $4,240 ]



#Game No : 702819434
***** 888poker Hand History for Game 702819434 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 03:03:17
Tournament #64401566 $1.15 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: doum616 ( $19,831 )
Seat 2: Mr.Y. ( $11,760 )
Seat 3: mesi83 ( $6,465 )
Seat 4: bars0131 ( $14,438 )
Seat 5: bugai077 ( $6,865 )
Seat 6: lucasalice ( $3,900 )
Seat 7: PapaShango19 ( $8,587 )
Seat 9: HUNHATER1916 ( $12,843 )
Seat 10: Makitube ( $11,840 )
bars0131 posts ante [$40]
PapaShango19 posts ante [$40]
Mr.Y. posts ante [$40]
HUNHATER1916 posts ante [$40]
doum616 posts ante [$40]
bugai077 posts ante [$40]
Makitube posts ante [$40]
mesi83 posts ante [$40]
lucasalice posts ante [$40]
bugai077 posts small blind [$150]
lucasalice posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ks ]
PapaShango19 folds
HUNHATER1916 folds
Makitube raises [$700]
doum616 folds
Mr.Y. folds
mesi83 calls [$700]
bars0131 folds
bugai077 folds
lucasalice calls [$400]
** Dealing flop ** [ 6h, Kd, As ]
lucasalice checks
Makitube checks
mesi83 bets [$5,725]
lucasalice calls [$3,160]
Makitube calls [$5,725]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 5c ]
** Summary **
mesi83 shows [ Qh, 9h ]
lucasalice shows [ 7d, Kh ]
Makitube shows [ Ah, 4d ]
Makitube collected [ $12,090 ]
Makitube collected [ $5,130 ]



#Game No : 702819492
***** 888poker Hand History for Game 702819492 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 03:04:30
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,750 )
Seat 2: unitedpapa ( $8,510 )
Seat 3: NajKralj ( $6,460 )
Seat 4: _KaaLL_ ( $11,245 )
Seat 5: n0limps ( $5,570 )
Seat 6: Amar2good ( $9,486 )
Seat 7: totalik09 ( $36,559 )
Seat 9: PKMaster117 ( $8,495 )
Seat 10: chef1981 ( $10,470 )
PKMaster117 posts ante [$40]
totalik09 posts ante [$40]
Amar2good posts ante [$40]
unitedpapa posts ante [$40]
_KaaLL_ posts ante [$40]
chef1981 posts ante [$40]
slydev6 posts ante [$40]
NajKralj posts ante [$40]
n0limps posts ante [$40]
slydev6 posts small blind [$150]
unitedpapa posts big blind [$300]
** Dealing down cards **
NajKralj folds
_KaaLL_ folds
n0limps folds
Amar2good raises [$600]
totalik09 folds
PKMaster117 calls [$600]
chef1981 folds
slydev6 folds
unitedpapa calls [$300]
** Dealing flop ** [ Qd, 3c, Qs ]
unitedpapa checks
Amar2good bets [$900]
PKMaster117 calls [$900]
unitedpapa folds
** Dealing turn ** [ Ad ]
Amar2good checks
PKMaster117 bets [$4,110]
Amar2good raises [$7,946]
PKMaster117 calls [$2,845]
** Dealing river ** [ 7d ]
** Summary **
Amar2good shows [ Ks, Ah ]
PKMaster117 shows [ Qh, Kh ]
PKMaster117 collected [ $18,020 ]



#Game No : 702819692
***** 888poker Hand History for Game 702819692 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 03:05:25
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,560 )
Seat 2: unitedpapa ( $7,870 )
Seat 3: PapaShango19 ( $8,547 )
Seat 4: _KaaLL_ ( $11,205 )
Seat 5: n0limps ( $5,530 )
Seat 6: Amar2good ( $991 )
Seat 7: totalik09 ( $36,519 )
Seat 9: PKMaster117 ( $18,020 )
Seat 10: chef1981 ( $10,430 )
PKMaster117 posts ante [$40]
totalik09 posts ante [$40]
Amar2good posts ante [$40]
unitedpapa posts ante [$40]
_KaaLL_ posts ante [$40]
chef1981 posts ante [$40]
slydev6 posts ante [$40]
n0limps posts ante [$40]
PapaShango19 posts ante [$40]
unitedpapa posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 7h ]
_KaaLL_ folds
n0limps folds
Amar2good calls [$300]
totalik09 raises [$1,282]
PKMaster117 folds
chef1981 folds
slydev6 folds
unitedpapa folds
PapaShango19 folds
Amar2good calls [$651]
** Dealing flop ** [ 8s, 2h, 4c ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ Jc ]
** Summary **
Amar2good shows [ 7s, 8h ]
totalik09 shows [ Jh, Ac ]
totalik09 collected [ $2,712 ]



#Game No : 702819805
***** 888poker Hand History for Game 702819805 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 03:06:22
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: slydev6 ( $7,520 )
Seat 2: unitedpapa ( $7,680 )
Seat 3: PapaShango19 ( $8,207 )
Seat 4: _KaaLL_ ( $11,165 )
Seat 5: n0limps ( $5,490 )
Seat 7: totalik09 ( $38,240 )
Seat 9: PKMaster117 ( $17,980 )
Seat 10: chef1981 ( $10,390 )
PKMaster117 posts ante [$40]
totalik09 posts ante [$40]
unitedpapa posts ante [$40]
_KaaLL_ posts ante [$40]
chef1981 posts ante [$40]
slydev6 posts ante [$40]
n0limps posts ante [$40]
PapaShango19 posts ante [$40]
PapaShango19 posts small blind [$150]
_KaaLL_ posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 2c ]
n0limps folds
totalik09 raises [$900]
PKMaster117 calls [$900]
chef1981 folds
slydev6 folds
unitedpapa folds
PapaShango19 folds
_KaaLL_ folds
** Dealing flop ** [ Kh, 3h, 8h ]
totalik09 checks
PKMaster117 checks
** Dealing turn ** [ 6s ]
totalik09 checks
PKMaster117 bets [$2,570]
totalik09 folds
** Summary **
PKMaster117 collected [ $2,570 ]



#Game No : 702819990
***** 888poker Hand History for Game 702819990 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 03:07:51
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,480 )
Seat 2: unitedpapa ( $7,640 )
Seat 3: PapaShango19 ( $8,017 )
Seat 4: _KaaLL_ ( $10,825 )
Seat 5: n0limps ( $5,450 )
Seat 6: hafenkeule ( $14,945 )
Seat 7: totalik09 ( $37,300 )
Seat 9: PKMaster117 ( $19,610 )
Seat 10: chef1981 ( $10,350 )
PKMaster117 posts ante [$50]
totalik09 posts ante [$50]
unitedpapa posts ante [$50]
_KaaLL_ posts ante [$50]
chef1981 posts ante [$50]
slydev6 posts ante [$50]
n0limps posts ante [$50]
PapaShango19 posts ante [$50]
hafenkeule posts ante [$50]
_KaaLL_ posts small blind [$200]
n0limps posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 3d ]
hafenkeule raises [$800]
totalik09 folds
PKMaster117 calls [$800]
chef1981 folds
slydev6 folds
unitedpapa folds
PapaShango19 folds
_KaaLL_ folds
n0limps calls [$400]
** Dealing flop ** [ 2c, Js, 2h ]
n0limps checks
hafenkeule bets [$400]
PKMaster117 folds
n0limps folds
** Summary **
hafenkeule did not show his hand
hafenkeule collected [ $3,050 ]



#Game No : 702820125
***** 888poker Hand History for Game 702820125 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 03:09:03
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,430 )
Seat 2: unitedpapa ( $7,590 )
Seat 3: PapaShango19 ( $7,967 )
Seat 4: _KaaLL_ ( $10,575 )
Seat 5: n0limps ( $4,600 )
Seat 6: hafenkeule ( $17,145 )
Seat 7: totalik09 ( $37,250 )
Seat 9: PKMaster117 ( $18,760 )
Seat 10: chef1981 ( $10,300 )
PKMaster117 posts ante [$50]
totalik09 posts ante [$50]
unitedpapa posts ante [$50]
_KaaLL_ posts ante [$50]
chef1981 posts ante [$50]
slydev6 posts ante [$50]
n0limps posts ante [$50]
PapaShango19 posts ante [$50]
hafenkeule posts ante [$50]
n0limps posts small blind [$200]
hafenkeule posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 7s ]
totalik09 folds
PKMaster117 calls [$400]
chef1981 folds
slydev6 folds
unitedpapa folds
PapaShango19 folds
_KaaLL_ raises [$1,125]
n0limps folds
hafenkeule calls [$725]
PKMaster117 calls [$725]
** Dealing flop ** [ 2c, 7d, Kd ]
hafenkeule checks
PKMaster117 checks
_KaaLL_ bets [$1,612]
hafenkeule folds
PKMaster117 folds
** Summary **
_KaaLL_ collected [ $4,025 ]



#Game No : 702820331
***** 888poker Hand History for Game 702820331 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 03:10:53
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: slydev6 ( $7,380 )
Seat 3: PapaShango19 ( $7,917 )
Seat 4: _KaaLL_ ( $13,425 )
Seat 5: n0limps ( $4,350 )
Seat 6: hafenkeule ( $15,970 )
Seat 7: daveyden ( $19,596 )
Seat 9: PKMaster117 ( $17,585 )
Seat 10: chef1981 ( $10,250 )
PKMaster117 posts ante [$50]
_KaaLL_ posts ante [$50]
chef1981 posts ante [$50]
slydev6 posts ante [$50]
n0limps posts ante [$50]
PapaShango19 posts ante [$50]
hafenkeule posts ante [$50]
daveyden posts ante [$50]
hafenkeule posts small blind [$200]
daveyden posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 7d ]
PKMaster117 folds
chef1981 raises [$800]
slydev6 folds
PapaShango19 folds
_KaaLL_ folds
n0limps folds
hafenkeule calls [$600]
daveyden folds
** Dealing flop ** [ 2s, As, 3h ]
hafenkeule checks
chef1981 bets [$1,600]
hafenkeule calls [$1,600]
** Dealing turn ** [ Js ]
hafenkeule checks
chef1981 checks
** Dealing river ** [ Qs ]
hafenkeule bets [$4,200]
chef1981 folds
** Summary **
hafenkeule collected [ $5,600 ]



#Game No : 702820475
***** 888poker Hand History for Game 702820475 *****
$250/$500 Blinds No Limit Holdem - *** 16 12 2014 03:12:18
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,330 )
Seat 2: itsmedave13 ( $6,150 )
Seat 3: PapaShango19 ( $7,867 )
Seat 4: _KaaLL_ ( $13,375 )
Seat 5: n0limps ( $4,300 )
Seat 6: hafenkeule ( $19,120 )
Seat 7: daveyden ( $19,146 )
Seat 9: PKMaster117 ( $17,535 )
Seat 10: chef1981 ( $7,800 )
PKMaster117 posts ante [$60]
_KaaLL_ posts ante [$60]
chef1981 posts ante [$60]
slydev6 posts ante [$60]
n0limps posts ante [$60]
PapaShango19 posts ante [$60]
hafenkeule posts ante [$60]
daveyden posts ante [$60]
itsmedave13 posts ante [$60]
daveyden posts small blind [$250]
PKMaster117 posts big blind [$500]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 8d ]
chef1981 folds
slydev6 folds
itsmedave13 folds
PapaShango19 folds
_KaaLL_ folds
n0limps folds
hafenkeule folds
daveyden folds
** Summary **
PKMaster117 did not show his hand
PKMaster117 collected [ $1,290 ]



#Game No : 702820562
***** 888poker Hand History for Game 702820562 *****
$250/$500 Blinds No Limit Holdem - *** 16 12 2014 03:13:03
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,270 )
Seat 2: itsmedave13 ( $6,090 )
Seat 3: PapaShango19 ( $7,807 )
Seat 4: _KaaLL_ ( $13,315 )
Seat 5: n0limps ( $4,240 )
Seat 6: hafenkeule ( $19,060 )
Seat 7: daveyden ( $18,836 )
Seat 9: PKMaster117 ( $18,265 )
Seat 10: chef1981 ( $7,740 )
PKMaster117 posts ante [$60]
_KaaLL_ posts ante [$60]
chef1981 posts ante [$60]
slydev6 posts ante [$60]
n0limps posts ante [$60]
PapaShango19 posts ante [$60]
hafenkeule posts ante [$60]
daveyden posts ante [$60]
itsmedave13 posts ante [$60]
PKMaster117 posts small blind [$250]
chef1981 posts big blind [$500]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 6h ]
slydev6 folds
itsmedave13 calls [$500]
PapaShango19 folds
_KaaLL_ folds
n0limps folds
hafenkeule raises [$2,790]
daveyden folds
PKMaster117 folds
chef1981 folds
itsmedave13 folds
** Summary **
hafenkeule collected [ $2,290 ]



#Game No : 702820657
***** 888poker Hand History for Game 702820657 *****
$250/$500 Blinds No Limit Holdem - *** 16 12 2014 03:14:00
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,210 )
Seat 2: itsmedave13 ( $5,530 )
Seat 3: PapaShango19 ( $7,747 )
Seat 4: tulip0831 ( $10,730 )
Seat 5: n0limps ( $4,180 )
Seat 6: hafenkeule ( $20,790 )
Seat 7: daveyden ( $18,776 )
Seat 9: PKMaster117 ( $17,955 )
Seat 10: chef1981 ( $7,180 )
PKMaster117 posts ante [$60]
chef1981 posts ante [$60]
slydev6 posts ante [$60]
n0limps posts ante [$60]
PapaShango19 posts ante [$60]
hafenkeule posts ante [$60]
daveyden posts ante [$60]
itsmedave13 posts ante [$60]
tulip0831 posts ante [$60]
chef1981 posts small blind [$250]
slydev6 posts big blind [$500]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Ac ]
itsmedave13 folds
PapaShango19 folds
tulip0831 folds
n0limps folds
hafenkeule folds
daveyden folds
PKMaster117 folds
chef1981 folds
** Summary **
slydev6 did not show his hand
slydev6 collected [ $1,290 ]



#Game No : 702820717
***** 888poker Hand History for Game 702820717 *****
$250/$500 Blinds No Limit Holdem - *** 16 12 2014 03:14:32
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: slydev6 ( $7,940 )
Seat 2: itsmedave13 ( $5,470 )
Seat 3: PapaShango19 ( $7,687 )
Seat 4: tulip0831 ( $10,670 )
Seat 5: n0limps ( $4,120 )
Seat 6: hafenkeule ( $20,730 )
Seat 7: daveyden ( $18,716 )
Seat 9: PKMaster117 ( $17,895 )
Seat 10: chef1981 ( $6,870 )
PKMaster117 posts ante [$60]
chef1981 posts ante [$60]
slydev6 posts ante [$60]
n0limps posts ante [$60]
PapaShango19 posts ante [$60]
hafenkeule posts ante [$60]
daveyden posts ante [$60]
itsmedave13 posts ante [$60]
tulip0831 posts ante [$60]
slydev6 posts small blind [$250]
itsmedave13 posts big blind [$500]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 2d ]
PapaShango19 folds
tulip0831 folds
n0limps folds
hafenkeule raises [$1,000]
daveyden folds
PKMaster117 folds
chef1981 folds
slydev6 raises [$7,630]
itsmedave13 folds
hafenkeule calls [$6,880]
** Dealing flop ** [ Tc, 3c, Td ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Qh ]
** Summary **
slydev6 shows [ 9h, 9c ]
hafenkeule shows [ Ad, Ac ]
hafenkeule collected [ $16,800 ]



#Game No : 702820866
***** 888poker Hand History for Game 702820866 *****
$250/$500 Blinds No Limit Holdem - *** 16 12 2014 03:15:47
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: itsmedave13 ( $4,910 )
Seat 3: PapaShango19 ( $7,627 )
Seat 4: tulip0831 ( $10,610 )
Seat 5: n0limps ( $4,060 )
Seat 6: hafenkeule ( $29,590 )
Seat 7: daveyden ( $18,656 )
Seat 9: PKMaster117 ( $17,835 )
Seat 10: chef1981 ( $6,810 )
PKMaster117 posts ante [$60]
chef1981 posts ante [$60]
n0limps posts ante [$60]
PapaShango19 posts ante [$60]
hafenkeule posts ante [$60]
daveyden posts ante [$60]
itsmedave13 posts ante [$60]
tulip0831 posts ante [$60]
itsmedave13 posts small blind [$250]
PapaShango19 posts big blind [$500]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 3d ]
tulip0831 folds
n0limps folds
hafenkeule calls [$500]
daveyden folds
PKMaster117 raises [$2,730]
chef1981 folds
itsmedave13 raises [$4,600]
PapaShango19 folds
hafenkeule folds
PKMaster117 calls [$2,120]
** Dealing flop ** [ Jc, 4c, 3s ]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 9h ]
** Summary **
itsmedave13 shows [ Jh, Kh ]
PKMaster117 shows [ 9c, 9d ]
PKMaster117 collected [ $11,180 ]



#Game No : 702820967
***** 888poker Hand History for Game 702820967 *****
$250/$500 Blinds No Limit Holdem - *** 16 12 2014 03:16:51
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 3: PapaShango19 ( $7,067 )
Seat 4: tulip0831 ( $10,550 )
Seat 5: n0limps ( $4,000 )
Seat 6: hafenkeule ( $29,030 )
Seat 7: daveyden ( $18,596 )
Seat 9: PKMaster117 ( $24,105 )
Seat 10: chef1981 ( $6,750 )
PKMaster117 posts ante [$60]
chef1981 posts ante [$60]
n0limps posts ante [$60]
PapaShango19 posts ante [$60]
hafenkeule posts ante [$60]
daveyden posts ante [$60]
tulip0831 posts ante [$60]
PapaShango19 posts small blind [$250]
tulip0831 posts big blind [$500]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Kh ]
n0limps folds
hafenkeule raises [$1,000]
daveyden folds
PKMaster117 calls [$1,000]
chef1981 folds
PapaShango19 raises [$2,835]
tulip0831 folds
hafenkeule calls [$2,085]
PKMaster117 calls [$2,085]
** Dealing flop ** [ 2c, Qd, 5d ]
PapaShango19 bets [$3,922]
hafenkeule folds
PKMaster117 calls [$3,922]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 2d ]
** Summary **
PapaShango19 shows [ Ks, Kh ]
PKMaster117 shows [ 7s, Kd ]
PapaShango19 collected [ $18,019 ]



#Game No : 702821114
***** 888poker Hand History for Game 702821114 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 03:18:24
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: LoneWolffff ( $17,366 )
Seat 2: Assasion52 ( $6,435 )
Seat 3: PapaShango19 ( $18,019 )
Seat 4: tulip0831 ( $9,990 )
Seat 5: n0limps ( $3,940 )
Seat 6: hafenkeule ( $25,885 )
Seat 7: daveyden ( $18,536 )
Seat 9: PKMaster117 ( $17,038 )
Seat 10: chef1981 ( $6,690 )
PKMaster117 posts ante [$70]
chef1981 posts ante [$70]
n0limps posts ante [$70]
PapaShango19 posts ante [$70]
hafenkeule posts ante [$70]
daveyden posts ante [$70]
tulip0831 posts ante [$70]
LoneWolffff posts ante [$70]
Assasion52 posts ante [$70]
tulip0831 posts small blind [$300]
n0limps posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Ks ]
hafenkeule folds
daveyden folds
PKMaster117 raises [$4,800]
chef1981 folds
LoneWolffff folds
Assasion52 folds
PapaShango19 folds
tulip0831 folds
n0limps folds
** Summary **
PKMaster117 did not show his hand
PKMaster117 collected [ $2,130 ]



#Game No : 702821160
***** 888poker Hand History for Game 702821160 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 03:19:01
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: LoneWolffff ( $17,296 )
Seat 2: Assasion52 ( $6,365 )
Seat 3: PapaShango19 ( $17,949 )
Seat 4: tulip0831 ( $9,620 )
Seat 5: n0limps ( $3,270 )
Seat 7: daveyden ( $18,466 )
Seat 9: PKMaster117 ( $18,498 )
Seat 10: chef1981 ( $6,620 )
PKMaster117 posts ante [$70]
chef1981 posts ante [$70]
n0limps posts ante [$70]
PapaShango19 posts ante [$70]
daveyden posts ante [$70]
tulip0831 posts ante [$70]
LoneWolffff posts ante [$70]
Assasion52 posts ante [$70]
n0limps posts small blind [$300]
daveyden posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 9h ]
PKMaster117 calls [$600]
chef1981 folds
LoneWolffff folds
Assasion52 calls [$600]
PapaShango19 folds
tulip0831 folds
n0limps calls [$300]
daveyden checks
** Dealing flop ** [ 2h, Js, 3h ]
n0limps checks
daveyden checks
PKMaster117 checks
Assasion52 checks
** Dealing turn ** [ 6s ]
n0limps checks
daveyden checks
PKMaster117 bets [$2,220]
Assasion52 folds
n0limps folds
daveyden folds
** Summary **
PKMaster117 collected [ $2,960 ]



#Game No : 702821293
***** 888poker Hand History for Game 702821293 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 03:20:22
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: LoneWolffff ( $17,226 )
Seat 2: Assasion52 ( $5,695 )
Seat 3: PapaShango19 ( $17,879 )
Seat 4: tulip0831 ( $9,550 )
Seat 5: n0limps ( $2,600 )
Seat 7: daveyden ( $17,796 )
Seat 9: PKMaster117 ( $20,788 )
Seat 10: chef1981 ( $6,550 )
PKMaster117 posts ante [$70]
chef1981 posts ante [$70]
n0limps posts ante [$70]
PapaShango19 posts ante [$70]
daveyden posts ante [$70]
tulip0831 posts ante [$70]
LoneWolffff posts ante [$70]
Assasion52 posts ante [$70]
daveyden posts small blind [$300]
PKMaster117 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Qs ]
chef1981 folds
LoneWolffff folds
Assasion52 folds
PapaShango19 folds
tulip0831 raises [$1,800]
n0limps folds
daveyden calls [$1,500]
PKMaster117 calls [$1,200]
** Dealing flop ** [ 3c, Kh, Jc ]
daveyden checks
PKMaster117 checks
tulip0831 bets [$7,680]
daveyden folds
PKMaster117 calls [$7,680]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 9s ]
** Summary **
tulip0831 shows [ 6c, 8c ]
PKMaster117 shows [ Kd, 3d ]
tulip0831 collected [ $21,320 ]



#Game No : 702821387
***** 888poker Hand History for Game 702821387 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 03:21:29
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: LoneWolffff ( $17,156 )
Seat 2: Assasion52 ( $5,625 )
Seat 3: PapaShango19 ( $17,809 )
Seat 4: tulip0831 ( $21,320 )
Seat 5: n0limps ( $2,530 )
Seat 6: jonnak76 ( $31,188 )
Seat 7: daveyden ( $15,926 )
Seat 9: PKMaster117 ( $11,238 )
Seat 10: rob1719 ( $14,001 )
PKMaster117 posts ante [$70]
n0limps posts ante [$70]
PapaShango19 posts ante [$70]
daveyden posts ante [$70]
tulip0831 posts ante [$70]
LoneWolffff posts ante [$70]
Assasion52 posts ante [$70]
jonnak76 posts ante [$70]
rob1719 posts ante [$70]
PKMaster117 posts small blind [$300]
rob1719 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 7c ]
LoneWolffff folds
Assasion52 raises [$5,555]
PapaShango19 folds
tulip0831 folds
n0limps folds
jonnak76 folds
daveyden raises [$10,510]
PKMaster117 folds
rob1719 folds
** Dealing flop ** [ Jh, Kh, Ah ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ Td ]
** Summary **
Assasion52 shows [ Kc, Jd ]
daveyden shows [ As, Qh ]
daveyden collected [ $12,640 ]



#Game No : 702821454
***** 888poker Hand History for Game 702821454 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:22:11
Tournament #64401566 $1.15 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: LoneWolffff ( $17,086 )
Seat 3: PapaShango19 ( $17,739 )
Seat 4: tulip0831 ( $21,250 )
Seat 5: n0limps ( $2,460 )
Seat 6: jonnak76 ( $31,118 )
Seat 7: daveyden ( $22,941 )
Seat 9: PKMaster117 ( $10,868 )
Seat 10: rob1719 ( $13,331 )
PKMaster117 posts ante [$100]
n0limps posts ante [$100]
PapaShango19 posts ante [$100]
daveyden posts ante [$100]
tulip0831 posts ante [$100]
LoneWolffff posts ante [$100]
jonnak76 posts ante [$100]
rob1719 posts ante [$100]
rob1719 posts small blind [$400]
LoneWolffff posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 7d ]
PapaShango19 folds
tulip0831 folds
n0limps raises [$2,360]
jonnak76 calls [$2,360]
daveyden folds
PKMaster117 raises [$3,920]
rob1719 folds
LoneWolffff folds
jonnak76 calls [$1,560]
** Dealing flop ** [ 5h, 4h, Kd ]
jonnak76 checks
PKMaster117 bets [$4,000]
jonnak76 raises [$8,000]
PKMaster117 calls [$2,848]
** Dealing turn ** [ As ]
** Dealing river ** [ 9d ]
** Summary **
n0limps shows [ Ah, 6h ]
jonnak76 shows [ Jd, Kc ]
PKMaster117 shows [ Th, Tc ]
n0limps collected [ $9,080 ]
jonnak76 collected [ $16,816 ]



#Game No : 702821502
***** 888poker Hand History for Game 702821502 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:23:03
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: HUNHATER1916 ( $12,423 )
Seat 2: Eraldo.Malf ( $5,953 )
Seat 3: SecoBb ( $8,575 )
Seat 4: chesh1981 ( $9,810 )
Seat 5: SC2018 ( $21,296 )
Seat 6: 00MrCND ( $41,679 )
Seat 9: marantony666 ( $40,905 )
marantony666 posts ante [$100]
00MrCND posts ante [$100]
SC2018 posts ante [$100]
Eraldo.Malf posts ante [$100]
chesh1981 posts ante [$100]
SecoBb posts ante [$100]
HUNHATER1916 posts ante [$100]
marantony666 posts big blind [$800]
** Dealing down cards **
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb folds
chesh1981 folds
SC2018 folds
00MrCND calls [$800]
marantony666 checks
** Dealing flop ** [ 5h, 3s, 2s ]
marantony666 checks
00MrCND checks
** Dealing turn ** [ Th ]
marantony666 bets [$800]
00MrCND calls [$800]
** Dealing river ** [ 3h ]
marantony666 bets [$800]
00MrCND folds
** Summary **
marantony666 collected [ $3,900 ]



#Game No : 702821569
***** 888poker Hand History for Game 702821569 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:23:32
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: HUNHATER1916 ( $12,323 )
Seat 2: Eraldo.Malf ( $5,853 )
Seat 3: SecoBb ( $8,475 )
Seat 4: chesh1981 ( $9,710 )
Seat 5: SC2018 ( $21,196 )
Seat 6: 00MrCND ( $39,979 )
Seat 9: marantony666 ( $43,105 )
Seat 10: PapaShango19 ( $17,639 )
marantony666 posts ante [$100]
00MrCND posts ante [$100]
SC2018 posts ante [$100]
Eraldo.Malf posts ante [$100]
chesh1981 posts ante [$100]
SecoBb posts ante [$100]
HUNHATER1916 posts ante [$100]
PapaShango19 posts ante [$100]
marantony666 posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Jd ]
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb raises [$8,375]
chesh1981 folds
SC2018 folds
00MrCND folds
marantony666 folds
PapaShango19 folds
** Summary **
SecoBb collected [ $2,800 ]



#Game No : 702821616
***** 888poker Hand History for Game 702821616 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:24:03
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $12,223 )
Seat 2: Eraldo.Malf ( $5,753 )
Seat 3: SecoBb ( $10,375 )
Seat 4: chesh1981 ( $9,610 )
Seat 5: SC2018 ( $21,096 )
Seat 6: 00MrCND ( $39,879 )
Seat 7: daveyden ( $22,841 )
Seat 9: marantony666 ( $42,605 )
Seat 10: PapaShango19 ( $16,739 )
marantony666 posts ante [$100]
00MrCND posts ante [$100]
SC2018 posts ante [$100]
Eraldo.Malf posts ante [$100]
chesh1981 posts ante [$100]
SecoBb posts ante [$100]
HUNHATER1916 posts ante [$100]
daveyden posts ante [$100]
PapaShango19 posts ante [$100]
PapaShango19 posts small blind [$400]
HUNHATER1916 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 6d ]
Eraldo.Malf folds
SecoBb folds
chesh1981 raises [$9,510]
SC2018 folds
00MrCND folds
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
** Summary **
chesh1981 did not show his hand
chesh1981 collected [ $2,900 ]



#Game No : 702821676
***** 888poker Hand History for Game 702821676 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:24:40
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $11,323 )
Seat 2: Eraldo.Malf ( $5,653 )
Seat 3: SecoBb ( $10,275 )
Seat 4: chesh1981 ( $11,610 )
Seat 5: SC2018 ( $20,996 )
Seat 6: 00MrCND ( $39,779 )
Seat 7: daveyden ( $22,741 )
Seat 9: marantony666 ( $42,505 )
Seat 10: PapaShango19 ( $16,239 )
marantony666 posts ante [$100]
00MrCND posts ante [$100]
SC2018 posts ante [$100]
Eraldo.Malf posts ante [$100]
chesh1981 posts ante [$100]
SecoBb posts ante [$100]
HUNHATER1916 posts ante [$100]
daveyden posts ante [$100]
PapaShango19 posts ante [$100]
HUNHATER1916 posts small blind [$400]
Eraldo.Malf posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 5d ]
SecoBb folds
chesh1981 folds
SC2018 folds
00MrCND raises [$1,600]
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
Eraldo.Malf calls [$800]
** Dealing flop ** [ 5c, Qs, 8c ]
Eraldo.Malf checks
00MrCND bets [$4,500]
Eraldo.Malf folds
** Summary **
00MrCND did not show his hand
00MrCND collected [ $4,500 ]



#Game No : 702821759
***** 888poker Hand History for Game 702821759 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:25:32
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $10,823 )
Seat 2: Eraldo.Malf ( $3,953 )
Seat 3: SecoBb ( $10,175 )
Seat 4: chesh1981 ( $11,510 )
Seat 5: SC2018 ( $20,896 )
Seat 6: 00MrCND ( $42,579 )
Seat 7: daveyden ( $22,641 )
Seat 9: marantony666 ( $42,405 )
Seat 10: PapaShango19 ( $16,139 )
marantony666 posts ante [$100]
00MrCND posts ante [$100]
SC2018 posts ante [$100]
Eraldo.Malf posts ante [$100]
chesh1981 posts ante [$100]
SecoBb posts ante [$100]
HUNHATER1916 posts ante [$100]
daveyden posts ante [$100]
PapaShango19 posts ante [$100]
Eraldo.Malf posts small blind [$400]
SecoBb posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 9d ]
chesh1981 raises [$1,850]
SC2018 folds
00MrCND calls [$1,850]
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb folds
** Dealing flop ** [ Ah, 9s, 2d ]
chesh1981 bets [$9,560]
00MrCND calls [$9,560]
** Dealing turn ** [ Tc ]
** Dealing river ** [ Ts ]
** Summary **
chesh1981 shows [ 7d, 7c ]
00MrCND shows [ 3c, 3d ]
chesh1981 collected [ $24,920 ]



#Game No : 702821845
***** 888poker Hand History for Game 702821845 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 03:26:24
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $10,723 )
Seat 2: Eraldo.Malf ( $3,453 )
Seat 3: SecoBb ( $9,275 )
Seat 4: chesh1981 ( $24,920 )
Seat 5: SC2018 ( $20,796 )
Seat 6: 00MrCND ( $31,069 )
Seat 7: daveyden ( $22,541 )
Seat 9: marantony666 ( $42,305 )
Seat 10: PapaShango19 ( $16,039 )
marantony666 posts ante [$100]
00MrCND posts ante [$100]
SC2018 posts ante [$100]
Eraldo.Malf posts ante [$100]
chesh1981 posts ante [$100]
SecoBb posts ante [$100]
HUNHATER1916 posts ante [$100]
daveyden posts ante [$100]
PapaShango19 posts ante [$100]
SecoBb posts small blind [$400]
chesh1981 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 6d ]
SC2018 folds
00MrCND folds
daveyden folds
marantony666 raises [$3,700]
PapaShango19 folds
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb folds
chesh1981 folds
** Summary **
marantony666 did not show his hand
marantony666 collected [ $2,900 ]



#Game No : 702821928
***** 888poker Hand History for Game 702821928 *****
$500/$1,000 Blinds No Limit Holdem - *** 16 12 2014 03:27:12
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $10,623 )
Seat 2: Eraldo.Malf ( $3,353 )
Seat 3: SecoBb ( $8,775 )
Seat 4: chesh1981 ( $24,020 )
Seat 5: SC2018 ( $20,696 )
Seat 6: 00MrCND ( $30,969 )
Seat 7: daveyden ( $22,441 )
Seat 9: marantony666 ( $44,305 )
Seat 10: PapaShango19 ( $15,939 )
marantony666 posts ante [$125]
00MrCND posts ante [$125]
SC2018 posts ante [$125]
Eraldo.Malf posts ante [$125]
chesh1981 posts ante [$125]
SecoBb posts ante [$125]
HUNHATER1916 posts ante [$125]
daveyden posts ante [$125]
PapaShango19 posts ante [$125]
chesh1981 posts small blind [$500]
SC2018 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 6s ]
00MrCND calls [$1,000]
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 raises [$5,625]
Eraldo.Malf folds
SecoBb folds
chesh1981 folds
SC2018 folds
00MrCND raises [$9,250]
HUNHATER1916 raises [$4,873]
00MrCND calls [$248]
** Dealing flop ** [ Ks, 7h, 8c ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ Qs ]
** Summary **
HUNHATER1916 shows [ Kc, Qc ]
00MrCND shows [ Kd, Th ]
HUNHATER1916 collected [ $23,621 ]



#Game No : 702822033
***** 888poker Hand History for Game 702822033 *****
$500/$1,000 Blinds No Limit Holdem - *** 16 12 2014 03:28:11
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $23,621 )
Seat 2: Eraldo.Malf ( $3,228 )
Seat 3: SecoBb ( $8,650 )
Seat 4: chesh1981 ( $23,395 )
Seat 5: SC2018 ( $19,571 )
Seat 6: 00MrCND ( $20,346 )
Seat 7: daveyden ( $22,316 )
Seat 9: marantony666 ( $44,180 )
Seat 10: PapaShango19 ( $15,814 )
marantony666 posts ante [$125]
00MrCND posts ante [$125]
SC2018 posts ante [$125]
Eraldo.Malf posts ante [$125]
chesh1981 posts ante [$125]
SecoBb posts ante [$125]
HUNHATER1916 posts ante [$125]
daveyden posts ante [$125]
PapaShango19 posts ante [$125]
SC2018 posts small blind [$500]
00MrCND posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Td ]
daveyden raises [$3,468]
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb folds
chesh1981 folds
SC2018 folds
00MrCND folds
** Summary **
daveyden did not show his hand
daveyden collected [ $3,625 ]



#Game No : 702822088
***** 888poker Hand History for Game 702822088 *****
$500/$1,000 Blinds No Limit Holdem - *** 16 12 2014 03:28:50
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $23,496 )
Seat 2: Eraldo.Malf ( $3,103 )
Seat 3: SecoBb ( $8,525 )
Seat 4: chesh1981 ( $23,270 )
Seat 5: SC2018 ( $18,946 )
Seat 6: 00MrCND ( $19,221 )
Seat 7: daveyden ( $24,816 )
Seat 9: marantony666 ( $44,055 )
Seat 10: PapaShango19 ( $15,689 )
marantony666 posts ante [$125]
00MrCND posts ante [$125]
SC2018 posts ante [$125]
Eraldo.Malf posts ante [$125]
chesh1981 posts ante [$125]
SecoBb posts ante [$125]
HUNHATER1916 posts ante [$125]
daveyden posts ante [$125]
PapaShango19 posts ante [$125]
00MrCND posts small blind [$500]
daveyden posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 9s ]
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb folds
chesh1981 raises [$2,312]
SC2018 calls [$2,312]
00MrCND calls [$1,812]
daveyden folds
** Dealing flop ** [ Tc, 9d, As ]
00MrCND bets [$16,784]
chesh1981 calls [$16,784]
SC2018 folds
** Dealing turn ** [ 7h ]
** Dealing river ** [ Jd ]
** Summary **
chesh1981 shows [ Ac, 9h ]
00MrCND shows [ Qc, Qd ]
chesh1981 collected [ $42,629 ]



#Game No : 702822269
***** 888poker Hand History for Game 702822269 *****
$500/$1,000 Blinds No Limit Holdem - *** 16 12 2014 03:30:08
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: HUNHATER1916 ( $23,371 )
Seat 2: Eraldo.Malf ( $2,978 )
Seat 3: SecoBb ( $8,400 )
Seat 4: chesh1981 ( $46,678 )
Seat 5: SC2018 ( $16,509 )
Seat 7: daveyden ( $23,691 )
Seat 9: marantony666 ( $43,930 )
Seat 10: PapaShango19 ( $15,564 )
marantony666 posts ante [$125]
SC2018 posts ante [$125]
Eraldo.Malf posts ante [$125]
chesh1981 posts ante [$125]
SecoBb posts ante [$125]
HUNHATER1916 posts ante [$125]
daveyden posts ante [$125]
PapaShango19 posts ante [$125]
daveyden posts small blind [$500]
marantony666 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 7s ]
PapaShango19 folds
HUNHATER1916 folds
Eraldo.Malf folds
SecoBb folds
chesh1981 raises [$2,250]
SC2018 folds
daveyden folds
marantony666 calls [$1,250]
** Dealing flop ** [ 7c, 8s, 5h ]
marantony666 checks
chesh1981 bets [$3,750]
marantony666 folds
** Summary **
chesh1981 collected [ $6,000 ]



#Game No : 702822379
***** 888poker Hand History for Game 702822379 *****
$500/$1,000 Blinds No Limit Holdem - *** 16 12 2014 03:31:11
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $23,246 )
Seat 2: Eraldo.Malf ( $2,853 )
Seat 3: SecoBb ( $8,275 )
Seat 4: chesh1981 ( $50,303 )
Seat 5: SC2018 ( $16,384 )
Seat 6: doum616 ( $12,458 )
Seat 7: daveyden ( $23,066 )
Seat 9: marantony666 ( $41,555 )
Seat 10: PapaShango19 ( $15,439 )
marantony666 posts ante [$125]
SC2018 posts ante [$125]
Eraldo.Malf posts ante [$125]
chesh1981 posts ante [$125]
SecoBb posts ante [$125]
HUNHATER1916 posts ante [$125]
daveyden posts ante [$125]
PapaShango19 posts ante [$125]
doum616 posts ante [$125]
marantony666 posts small blind [$500]
PapaShango19 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Qs ]
HUNHATER1916 folds
Eraldo.Malf raises [$2,728]
SecoBb folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden folds
marantony666 raises [$40,930]
PapaShango19 folds
** Dealing flop ** [ 2h, Kh, 2s ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 3c ]
** Summary **
Eraldo.Malf shows [ As, 4h ]
marantony666 shows [ Ah, 9d ]
marantony666 collected [ $7,581 ]



#Game No : 702822487
***** 888poker Hand History for Game 702822487 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:32:05
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: HUNHATER1916 ( $23,121 )
Seat 3: SecoBb ( $8,150 )
Seat 4: chesh1981 ( $50,178 )
Seat 5: SC2018 ( $16,259 )
Seat 6: doum616 ( $12,333 )
Seat 7: daveyden ( $22,941 )
Seat 9: marantony666 ( $46,283 )
Seat 10: PapaShango19 ( $14,314 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
SecoBb posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
PapaShango19 posts small blind [$600]
HUNHATER1916 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 3d ]
SecoBb folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden folds
marantony666 folds
PapaShango19 folds
** Summary **
HUNHATER1916 collected [ $3,000 ]



#Game No : 702822563
***** 888poker Hand History for Game 702822563 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:32:42
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $24,771 )
Seat 2: AllstarCipri ( $7,860 )
Seat 3: SecoBb ( $8,000 )
Seat 4: chesh1981 ( $50,028 )
Seat 5: SC2018 ( $16,109 )
Seat 6: doum616 ( $12,183 )
Seat 7: daveyden ( $22,791 )
Seat 9: marantony666 ( $46,133 )
Seat 10: PapaShango19 ( $13,564 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
SecoBb posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
HUNHATER1916 posts small blind [$600]
AllstarCipri posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Kc ]
SecoBb folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden raises [$4,162]
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
** Summary **
daveyden did not show his hand
daveyden collected [ $4,350 ]



#Game No : 702822638
***** 888poker Hand History for Game 702822638 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:33:19
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $24,021 )
Seat 2: AllstarCipri ( $6,510 )
Seat 3: SecoBb ( $7,850 )
Seat 4: chesh1981 ( $49,878 )
Seat 5: SC2018 ( $15,959 )
Seat 6: doum616 ( $12,033 )
Seat 7: daveyden ( $25,791 )
Seat 9: marantony666 ( $45,983 )
Seat 10: PapaShango19 ( $13,414 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
SecoBb posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
AllstarCipri posts small blind [$600]
SecoBb posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 2c ]
chesh1981 folds
SC2018 folds
doum616 calls [$1,200]
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
SecoBb raises [$6,500]
doum616 calls [$6,500]
** Dealing flop ** [ 3h, 9h, Ts ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 6h ]
** Summary **
SecoBb shows [ Kh, Jc ]
doum616 shows [ Ks, 8s ]
doum616 collected [ $17,350 ]



#Game No : 702822731
***** 888poker Hand History for Game 702822731 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:34:09
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: HUNHATER1916 ( $23,871 )
Seat 2: AllstarCipri ( $5,760 )
Seat 4: chesh1981 ( $49,728 )
Seat 5: SC2018 ( $15,809 )
Seat 6: doum616 ( $21,533 )
Seat 7: daveyden ( $25,641 )
Seat 9: marantony666 ( $45,833 )
Seat 10: PapaShango19 ( $13,264 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
chesh1981 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 8h ]
SC2018 folds
doum616 folds
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 raises [$3,600]
AllstarCipri folds
chesh1981 raises [$48,378]
HUNHATER1916 folds
** Summary **
chesh1981 collected [ $8,400 ]



#Game No : 702822818
***** 888poker Hand History for Game 702822818 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:34:51
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: HUNHATER1916 ( $20,121 )
Seat 2: AllstarCipri ( $5,610 )
Seat 4: chesh1981 ( $54,378 )
Seat 5: SC2018 ( $15,659 )
Seat 6: doum616 ( $21,383 )
Seat 7: daveyden ( $25,491 )
Seat 9: marantony666 ( $45,683 )
Seat 10: PapaShango19 ( $13,114 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
chesh1981 posts small blind [$600]
SC2018 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Jh ]
doum616 folds
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
chesh1981 folds
** Summary **
SC2018 collected [ $3,000 ]



#Game No : 702822872
***** 888poker Hand History for Game 702822872 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:35:18
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $19,971 )
Seat 2: AllstarCipri ( $5,460 )
Seat 3: buzz_saw ( $41,403 )
Seat 4: chesh1981 ( $53,628 )
Seat 5: SC2018 ( $17,309 )
Seat 6: doum616 ( $21,233 )
Seat 7: daveyden ( $25,341 )
Seat 9: marantony666 ( $45,533 )
Seat 10: PapaShango19 ( $12,964 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
buzz_saw posts ante [$150]
SC2018 posts small blind [$600]
doum616 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 5s ]
daveyden raises [$5,550]
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
buzz_saw folds
chesh1981 folds
SC2018 folds
doum616 folds
** Summary **
daveyden did not show his hand
daveyden collected [ $4,350 ]



#Game No : 702822977
***** 888poker Hand History for Game 702822977 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:36:03
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $19,821 )
Seat 2: AllstarCipri ( $5,310 )
Seat 3: buzz_saw ( $41,253 )
Seat 4: chesh1981 ( $53,478 )
Seat 5: SC2018 ( $16,559 )
Seat 6: doum616 ( $19,883 )
Seat 7: daveyden ( $28,341 )
Seat 9: marantony666 ( $45,383 )
Seat 10: PapaShango19 ( $12,814 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
buzz_saw posts ante [$150]
doum616 posts small blind [$600]
daveyden posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Tc ]
marantony666 raises [$45,233]
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
buzz_saw folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden folds
** Summary **
marantony666 did not show his hand
marantony666 collected [ $4,350 ]



#Game No : 702823041
***** 888poker Hand History for Game 702823041 *****
$600/$1,200 Blinds No Limit Holdem - *** 16 12 2014 03:36:35
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $19,671 )
Seat 2: AllstarCipri ( $5,160 )
Seat 3: buzz_saw ( $41,103 )
Seat 4: chesh1981 ( $53,328 )
Seat 5: SC2018 ( $16,409 )
Seat 6: doum616 ( $19,133 )
Seat 7: daveyden ( $26,991 )
Seat 9: marantony666 ( $48,383 )
Seat 10: PapaShango19 ( $12,664 )
marantony666 posts ante [$150]
SC2018 posts ante [$150]
chesh1981 posts ante [$150]
HUNHATER1916 posts ante [$150]
daveyden posts ante [$150]
PapaShango19 posts ante [$150]
doum616 posts ante [$150]
AllstarCipri posts ante [$150]
buzz_saw posts ante [$150]
daveyden posts small blind [$600]
marantony666 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 6s ]
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
buzz_saw folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden raises [$1,800]
marantony666 calls [$1,200]
** Dealing flop ** [ 2s, 9h, 3c ]
daveyden bets [$4,612]
marantony666 folds
** Summary **
daveyden did not show his hand
daveyden collected [ $6,150 ]



#Game No : 702823189
***** 888poker Hand History for Game 702823189 *****
$700/$1,400 Blinds No Limit Holdem - *** 16 12 2014 03:37:41
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $19,521 )
Seat 2: AllstarCipri ( $5,010 )
Seat 3: buzz_saw ( $40,953 )
Seat 4: chesh1981 ( $53,178 )
Seat 5: SC2018 ( $16,259 )
Seat 6: doum616 ( $18,983 )
Seat 7: daveyden ( $30,591 )
Seat 9: marantony666 ( $45,833 )
Seat 10: PapaShango19 ( $12,514 )
marantony666 posts ante [$175]
SC2018 posts ante [$175]
chesh1981 posts ante [$175]
HUNHATER1916 posts ante [$175]
daveyden posts ante [$175]
PapaShango19 posts ante [$175]
doum616 posts ante [$175]
AllstarCipri posts ante [$175]
buzz_saw posts ante [$175]
marantony666 posts small blind [$700]
PapaShango19 posts big blind [$1,400]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 9h ]
HUNHATER1916 folds
AllstarCipri raises [$4,835]
buzz_saw folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden folds
marantony666 folds
PapaShango19 folds
** Summary **
AllstarCipri did not show his hand
AllstarCipri collected [ $5,075 ]



#Game No : 702823244
***** 888poker Hand History for Game 702823244 *****
$700/$1,400 Blinds No Limit Holdem - *** 16 12 2014 03:38:10
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $19,346 )
Seat 2: AllstarCipri ( $8,510 )
Seat 3: buzz_saw ( $40,778 )
Seat 4: chesh1981 ( $53,003 )
Seat 5: SC2018 ( $16,084 )
Seat 6: doum616 ( $18,808 )
Seat 7: daveyden ( $30,416 )
Seat 9: marantony666 ( $44,958 )
Seat 10: PapaShango19 ( $10,939 )
marantony666 posts ante [$175]
SC2018 posts ante [$175]
chesh1981 posts ante [$175]
HUNHATER1916 posts ante [$175]
daveyden posts ante [$175]
PapaShango19 posts ante [$175]
doum616 posts ante [$175]
AllstarCipri posts ante [$175]
buzz_saw posts ante [$175]
PapaShango19 posts small blind [$700]
HUNHATER1916 posts big blind [$1,400]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 6d ]
AllstarCipri folds
buzz_saw folds
chesh1981 raises [$3,250]
SC2018 folds
doum616 folds
daveyden folds
marantony666 raises [$10,068]
PapaShango19 folds
HUNHATER1916 folds
chesh1981 folds
** Summary **
marantony666 did not show his hand
marantony666 collected [ $10,175 ]



#Game No : 702823380
***** 888poker Hand History for Game 702823380 *****
$700/$1,400 Blinds No Limit Holdem - *** 16 12 2014 03:39:18
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $17,771 )
Seat 2: AllstarCipri ( $8,335 )
Seat 3: buzz_saw ( $40,603 )
Seat 4: chesh1981 ( $49,578 )
Seat 5: SC2018 ( $15,909 )
Seat 6: doum616 ( $18,633 )
Seat 7: daveyden ( $30,241 )
Seat 9: marantony666 ( $51,708 )
Seat 10: PapaShango19 ( $10,064 )
marantony666 posts ante [$175]
SC2018 posts ante [$175]
chesh1981 posts ante [$175]
HUNHATER1916 posts ante [$175]
daveyden posts ante [$175]
PapaShango19 posts ante [$175]
doum616 posts ante [$175]
AllstarCipri posts ante [$175]
buzz_saw posts ante [$175]
HUNHATER1916 posts small blind [$700]
AllstarCipri posts big blind [$1,400]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Js ]
buzz_saw folds
chesh1981 folds
SC2018 folds
doum616 folds
daveyden raises [$2,800]
marantony666 folds
PapaShango19 folds
HUNHATER1916 folds
AllstarCipri folds
** Summary **
daveyden did not show his hand
daveyden collected [ $5,075 ]



#Game No : 702823494
***** 888poker Hand History for Game 702823494 *****
$700/$1,400 Blinds No Limit Holdem - *** 16 12 2014 03:40:17
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $16,896 )
Seat 2: AllstarCipri ( $6,760 )
Seat 3: buzz_saw ( $40,428 )
Seat 4: chesh1981 ( $49,403 )
Seat 5: SC2018 ( $15,734 )
Seat 6: doum616 ( $18,458 )
Seat 7: daveyden ( $33,741 )
Seat 9: marantony666 ( $51,533 )
Seat 10: PapaShango19 ( $9,889 )
marantony666 posts ante [$175]
SC2018 posts ante [$175]
chesh1981 posts ante [$175]
HUNHATER1916 posts ante [$175]
daveyden posts ante [$175]
PapaShango19 posts ante [$175]
doum616 posts ante [$175]
AllstarCipri posts ante [$175]
buzz_saw posts ante [$175]
AllstarCipri posts small blind [$700]
buzz_saw posts big blind [$1,400]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 5d ]
chesh1981 folds
SC2018 folds
doum616 folds
daveyden folds
marantony666 folds
PapaShango19 folds
HUNHATER1916 raises [$11,200]
AllstarCipri folds
buzz_saw folds
** Summary **
HUNHATER1916 did not show his hand
HUNHATER1916 collected [ $5,075 ]



#Game No : 702823580
***** 888poker Hand History for Game 702823580 *****
$700/$1,400 Blinds No Limit Holdem - *** 16 12 2014 03:40:55
Tournament #64401566 $1.15 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: HUNHATER1916 ( $20,396 )
Seat 2: AllstarCipri ( $5,885 )
Seat 3: buzz_saw ( $38,853 )
Seat 4: chesh1981 ( $49,228 )
Seat 5: SC2018 ( $15,559 )
Seat 6: doum616 ( $18,283 )
Seat 7: daveyden ( $33,566 )
Seat 9: marantony666 ( $51,358 )
Seat 10: PapaShango19 ( $9,714 )
marantony666 posts ante [$175]
SC2018 posts ante [$175]
chesh1981 posts ante [$175]
HUNHATER1916 posts ante [$175]
daveyden posts ante [$175]
PapaShango19 posts ante [$175]
doum616 posts ante [$175]
AllstarCipri posts ante [$175]
buzz_saw posts ante [$175]
buzz_saw posts small blind [$700]
chesh1981 posts big blind [$1,400]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Ad ]
SC2018 folds
doum616 folds
daveyden folds
marantony666 folds
PapaShango19 raises [$9,539]
HUNHATER1916 folds
AllstarCipri folds
buzz_saw folds
chesh1981 calls [$8,139]
** Dealing flop ** [ Jd, Qh, 7c ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ 3d ]
** Summary **
chesh1981 shows [ Qs, 7s ]
PapaShango19 shows [ 6c, Ad ]
chesh1981 collected [ $21,353 ]



