#Game No : 572582517
***** 888poker Hand History for Game 572582517 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:53:31
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,500 )
Seat 2: psychoo007 ( $1,500 )
Seat 3: ada_e ( $1,500 )
Seat 4: vovan422rv ( $1,500 )
Seat 5: luafc ( $1,500 )
Seat 6: houu00 ( $1,500 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,500 )
Seat 10: Lululiu ( $1,500 )
RezinowyZhuk posts small blind [$10]
Lululiu posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Js ]
PapaShango19 calls [$20]
psychoo007 calls [$20]
ada_e folds
vovan422rv folds
luafc calls [$20]
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu checks
** Dealing flop ** [ Qs, Kc, 2d ]
Lululiu checks
PapaShango19 checks
psychoo007 bets [$20]
luafc calls [$20]
Lululiu calls [$20]
PapaShango19 calls [$20]
** Dealing turn ** [ Jd ]
Lululiu checks
PapaShango19 checks
psychoo007 bets [$20]
luafc calls [$20]
Lululiu calls [$20]
PapaShango19 calls [$20]
** Dealing river ** [ 5d ]
Lululiu checks
PapaShango19 checks
psychoo007 bets [$20]
luafc folds
Lululiu folds
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $250 ]



#Game No : 572582794
***** 888poker Hand History for Game 572582794 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:55:27
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,440 )
Seat 2: psychoo007 ( $1,690 )
Seat 3: ada_e ( $1,500 )
Seat 4: vovan422rv ( $1,500 )
Seat 5: luafc ( $1,440 )
Seat 6: houu00 ( $1,500 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,490 )
Seat 10: Lululiu ( $1,440 )
Lululiu posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 7d ]
psychoo007 folds
ada_e calls [$20]
vovan422rv folds
luafc folds
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu calls [$10]
PapaShango19 checks
** Dealing flop ** [ 4s, Th, 2s ]
Lululiu checks
PapaShango19 checks
ada_e bets [$39]
Lululiu calls [$39]
PapaShango19 folds
** Dealing turn ** [ 5c ]
Lululiu checks
ada_e checks
** Dealing river ** [ 5d ]
Lululiu bets [$20]
ada_e raises [$153]
Lululiu calls [$133]
** Summary **
ada_e shows [ 4c, 4h ]
Lululiu mucks [ 4d, Qd ]
ada_e collected [ $444 ]



#Game No : 572582992
***** 888poker Hand History for Game 572582992 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:57:02
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,420 )
Seat 2: psychoo007 ( $1,690 )
Seat 3: ada_e ( $1,732 )
Seat 4: vovan422rv ( $1,500 )
Seat 5: luafc ( $1,440 )
Seat 6: houu00 ( $1,500 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,490 )
Seat 10: Lululiu ( $1,228 )
PapaShango19 posts small blind [$10]
psychoo007 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 6d ]
ada_e folds
vovan422rv raises [$40]
luafc folds
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu calls [$40]
PapaShango19 folds
psychoo007 calls [$20]
** Dealing flop ** [ 6c, 4h, 3c ]
psychoo007 checks
vovan422rv bets [$80]
Lululiu calls [$80]
psychoo007 folds
** Dealing turn ** [ 2c ]
vovan422rv checks
Lululiu bets [$20]
vovan422rv calls [$20]
** Dealing river ** [ 7s ]
vovan422rv checks
Lululiu bets [$165]
vovan422rv folds
** Summary **
Lululiu did not show his hand
Lululiu collected [ $330 ]



#Game No : 572583137
***** 888poker Hand History for Game 572583137 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:58:06
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $1,650 )
Seat 3: ada_e ( $1,732 )
Seat 4: vovan422rv ( $1,360 )
Seat 5: luafc ( $1,440 )
Seat 6: houu00 ( $1,500 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,490 )
Seat 10: Lululiu ( $1,418 )
psychoo007 posts small blind [$10]
ada_e posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 3h ]
vovan422rv folds
luafc calls [$20]
houu00 raises [$40]
burunduggg folds
RezinowyZhuk raises [$140]
Lululiu calls [$140]
PapaShango19 folds
psychoo007 folds
ada_e folds
luafc folds
houu00 folds
** Dealing flop ** [ 2d, 7s, 8h ]
RezinowyZhuk bets [$370]
Lululiu folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $370 ]



#Game No : 572583252
***** 888poker Hand History for Game 572583252 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:59:00
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $1,640 )
Seat 3: ada_e ( $1,712 )
Seat 4: vovan422rv ( $1,360 )
Seat 5: luafc ( $1,420 )
Seat 6: houu00 ( $1,460 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,720 )
Seat 10: Lululiu ( $1,278 )
ada_e posts small blind [$10]
vovan422rv posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 5h ]
luafc folds
houu00 folds
burunduggg folds
RezinowyZhuk calls [$20]
Lululiu raises [$40]
PapaShango19 folds
psychoo007 calls [$40]
ada_e calls [$30]
vovan422rv folds
RezinowyZhuk calls [$20]
** Dealing flop ** [ 2h, 8c, 3c ]
ada_e checks
RezinowyZhuk checks
Lululiu checks
psychoo007 bets [$90]
ada_e folds
RezinowyZhuk folds
Lululiu calls [$90]
** Dealing turn ** [ 9c ]
Lululiu checks
psychoo007 checks
** Dealing river ** [ 9h ]
Lululiu checks
psychoo007 checks
** Summary **
Lululiu shows [ Th, 7h ]
psychoo007 shows [ Tc, 8h ]
psychoo007 collected [ $360 ]



#Game No : 572583474
***** 888poker Hand History for Game 572583474 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 11:00:24
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $1,870 )
Seat 3: ada_e ( $1,672 )
Seat 4: vovan422rv ( $1,340 )
Seat 5: luafc ( $1,420 )
Seat 6: houu00 ( $1,460 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,680 )
Seat 10: Lululiu ( $1,148 )
vovan422rv posts small blind [$10]
luafc posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Jh ]
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu calls [$20]
PapaShango19 folds
psychoo007 folds
ada_e calls [$20]
vovan422rv folds
luafc checks
** Dealing flop ** [ Tc, Qc, Ks ]
luafc checks
Lululiu checks
ada_e checks
** Dealing turn ** [ Kc ]
luafc checks
Lululiu checks
ada_e checks
** Dealing river ** [ 3c ]
luafc checks
Lululiu bets [$110]
ada_e folds
luafc calls [$110]
** Summary **
Lululiu shows [ 3d, As ]
luafc shows [ 9c, 2d ]
luafc collected [ $290 ]



#Game No : 572583678
***** 888poker Hand History for Game 572583678 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:01:42
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $1,870 )
Seat 3: ada_e ( $1,652 )
Seat 4: vovan422rv ( $1,330 )
Seat 5: luafc ( $1,580 )
Seat 6: houu00 ( $1,460 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,680 )
Seat 10: Lululiu ( $1,018 )
luafc posts small blind [$15]
houu00 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Ts ]
burunduggg folds
RezinowyZhuk folds
Lululiu calls [$30]
PapaShango19 folds
psychoo007 calls [$30]
ada_e raises [$210]
vovan422rv folds
luafc calls [$195]
houu00 folds
Lululiu folds
psychoo007 calls [$180]
** Dealing flop ** [ Qs, Qd, 6h ]
luafc checks
psychoo007 bets [$330]
ada_e raises [$1,442]
luafc folds
psychoo007 calls [$1,112]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 9c ]
** Summary **
psychoo007 shows [ Qc, Js ]
ada_e shows [ Ah, As ]
psychoo007 collected [ $3,574 ]



#Game No : 572583860
***** 888poker Hand History for Game 572583860 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:02:56
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $3,792 )
Seat 4: vovan422rv ( $1,330 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,430 )
Seat 7: burunduggg ( $1,500 )
Seat 9: RezinowyZhuk ( $1,680 )
Seat 10: Lululiu ( $988 )
houu00 posts small blind [$15]
burunduggg posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, As ]
RezinowyZhuk folds
Lululiu raises [$60]
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc calls [$60]
houu00 raises [$75]
burunduggg folds
Lululiu calls [$30]
luafc calls [$30]
** Dealing flop ** [ 5h, 8c, 4d ]
houu00 bets [$90]
Lululiu calls [$90]
luafc folds
** Dealing turn ** [ 9h ]
houu00 bets [$180]
Lululiu calls [$180]
** Dealing river ** [ 7d ]
houu00 bets [$210]
Lululiu calls [$210]
** Summary **
houu00 shows [ Ad, Qd ]
Lululiu shows [ Qh, 5d ]
Lululiu collected [ $1,260 ]



#Game No : 572584022
***** 888poker Hand History for Game 572584022 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:04:00
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $3,792 )
Seat 4: vovan422rv ( $1,330 )
Seat 5: luafc ( $1,280 )
Seat 6: houu00 ( $860 )
Seat 7: burunduggg ( $1,470 )
Seat 9: RezinowyZhuk ( $1,680 )
Seat 10: Lululiu ( $1,678 )
burunduggg posts small blind [$15]
RezinowyZhuk posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Ts ]
Lululiu calls [$30]
PapaShango19 folds
psychoo007 calls [$30]
vovan422rv raises [$123]
luafc folds
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu calls [$93]
psychoo007 folds
** Dealing flop ** [ Ac, 9s, 2c ]
Lululiu checks
vovan422rv bets [$240]
Lululiu folds
** Summary **
vovan422rv did not show his hand
vovan422rv collected [ $321 ]



#Game No : 572584132
***** 888poker Hand History for Game 572584132 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:04:39
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $3,762 )
Seat 4: vovan422rv ( $1,528 )
Seat 5: luafc ( $1,280 )
Seat 6: houu00 ( $860 )
Seat 7: burunduggg ( $1,455 )
Seat 9: RezinowyZhuk ( $1,650 )
Seat 10: Lululiu ( $1,555 )
RezinowyZhuk posts small blind [$15]
Lululiu posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Js ]
PapaShango19 folds
psychoo007 calls [$30]
vovan422rv folds
luafc calls [$30]
houu00 folds
burunduggg calls [$30]
RezinowyZhuk calls [$15]
Lululiu checks
** Dealing flop ** [ 4c, Kd, 2s ]
RezinowyZhuk checks
Lululiu bets [$75]
psychoo007 folds
luafc folds
burunduggg calls [$75]
RezinowyZhuk folds
** Dealing turn ** [ Qc ]
Lululiu bets [$30]
burunduggg raises [$195]
Lululiu calls [$165]
** Dealing river ** [ 8c ]
Lululiu bets [$750]
burunduggg calls [$750]
** Summary **
Lululiu shows [ 8s, 8h ]
burunduggg mucks [ Td, Kc ]
Lululiu collected [ $2,190 ]



#Game No : 572584313
***** 888poker Hand History for Game 572584313 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:05:56
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,410 )
Seat 2: psychoo007 ( $3,732 )
Seat 4: vovan422rv ( $1,528 )
Seat 5: luafc ( $1,250 )
Seat 6: houu00 ( $860 )
Seat 7: burunduggg ( $405 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,695 )
Lululiu posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Tc ]
psychoo007 calls [$30]
vovan422rv raises [$67]
luafc folds
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu folds
PapaShango19 folds
psychoo007 calls [$37]
** Dealing flop ** [ 5c, Qh, 6d ]
psychoo007 checks
vovan422rv bets [$179]
psychoo007 folds
** Summary **
vovan422rv did not show his hand
vovan422rv collected [ $179 ]



#Game No : 572584423
***** 888poker Hand History for Game 572584423 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:06:40
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,380 )
Seat 2: psychoo007 ( $3,665 )
Seat 4: vovan422rv ( $1,640 )
Seat 5: luafc ( $1,250 )
Seat 6: houu00 ( $860 )
Seat 7: burunduggg ( $405 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,680 )
PapaShango19 posts small blind [$15]
psychoo007 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 2c ]
vovan422rv folds
luafc folds
houu00 calls [$30]
burunduggg folds
RezinowyZhuk folds
Lululiu calls [$30]
PapaShango19 folds
psychoo007 checks
** Dealing flop ** [ Ah, 5c, Qs ]
psychoo007 checks
houu00 bets [$30]
Lululiu calls [$30]
psychoo007 folds
** Dealing turn ** [ 8s ]
houu00 bets [$60]
Lululiu folds
** Summary **
houu00 did not show his hand
houu00 collected [ $165 ]



#Game No : 572584544
***** 888poker Hand History for Game 572584544 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:07:26
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,365 )
Seat 2: psychoo007 ( $3,635 )
Seat 4: vovan422rv ( $1,640 )
Seat 5: luafc ( $1,250 )
Seat 6: houu00 ( $965 )
Seat 7: burunduggg ( $405 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,620 )
psychoo007 posts small blind [$15]
vovan422rv posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 4s ]
luafc folds
houu00 folds
burunduggg raises [$90]
RezinowyZhuk folds
Lululiu folds
PapaShango19 folds
psychoo007 folds
vovan422rv folds
** Summary **
burunduggg did not show his hand
burunduggg collected [ $75 ]



#Game No : 572584611
***** 888poker Hand History for Game 572584611 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:07:57
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,365 )
Seat 2: psychoo007 ( $3,620 )
Seat 4: vovan422rv ( $1,610 )
Seat 5: luafc ( $1,250 )
Seat 6: houu00 ( $965 )
Seat 7: burunduggg ( $450 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,620 )
vovan422rv posts small blind [$15]
luafc posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Kh ]
houu00 folds
burunduggg folds
RezinowyZhuk folds
Lululiu raises [$60]
PapaShango19 folds
psychoo007 calls [$60]
vovan422rv calls [$45]
luafc folds
** Dealing flop ** [ Qs, 9s, 2h ]
vovan422rv checks
Lululiu bets [$30]
psychoo007 calls [$30]
vovan422rv calls [$30]
** Dealing turn ** [ Qc ]
vovan422rv checks
Lululiu bets [$30]
psychoo007 raises [$60]
vovan422rv calls [$60]
Lululiu calls [$30]
** Dealing river ** [ 2d ]
vovan422rv checks
Lululiu checks
psychoo007 bets [$510]
vovan422rv calls [$510]
Lululiu folds
** Summary **
psychoo007 shows [ 5c, Qh ]
vovan422rv mucks [ 2c, Kc ]
psychoo007 collected [ $1,500 ]



#Game No : 572584782
***** 888poker Hand History for Game 572584782 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:09:15
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,365 )
Seat 2: psychoo007 ( $4,460 )
Seat 4: vovan422rv ( $950 )
Seat 5: luafc ( $1,220 )
Seat 6: houu00 ( $965 )
Seat 7: burunduggg ( $450 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,470 )
luafc posts small blind [$15]
houu00 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 5d ]
burunduggg folds
RezinowyZhuk folds
Lululiu folds
PapaShango19 calls [$30]
psychoo007 calls [$30]
vovan422rv raises [$123]
luafc folds
houu00 folds
PapaShango19 folds
psychoo007 folds
** Summary **
vovan422rv did not show his hand
vovan422rv collected [ $135 ]



#Game No : 572584856
***** 888poker Hand History for Game 572584856 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:09:49
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: PapaShango19 ( $1,335 )
Seat 2: psychoo007 ( $4,430 )
Seat 4: vovan422rv ( $1,055 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $935 )
Seat 7: burunduggg ( $450 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,470 )
houu00 posts small blind [$25]
burunduggg posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 5c ]
RezinowyZhuk folds
Lululiu folds
PapaShango19 calls [$50]
psychoo007 calls [$50]
vovan422rv folds
luafc folds
houu00 calls [$25]
burunduggg raises [$400]
PapaShango19 folds
psychoo007 calls [$400]
houu00 folds
** Dealing flop ** [ 2c, Kh, Js ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 4c ]
** Summary **
psychoo007 shows [ Ks, 9h ]
burunduggg shows [ Jc, Ad ]
psychoo007 collected [ $1,000 ]



#Game No : 572585000
***** 888poker Hand History for Game 572585000 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:10:43
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,285 )
Seat 2: psychoo007 ( $4,980 )
Seat 4: vovan422rv ( $1,055 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $885 )
Seat 9: RezinowyZhuk ( $1,620 )
Seat 10: Lululiu ( $2,470 )
RezinowyZhuk posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 3h ]
Lululiu raises [$100]
PapaShango19 folds
psychoo007 folds
vovan422rv raises [$150]
luafc folds
houu00 folds
RezinowyZhuk folds
Lululiu calls [$50]
** Dealing flop ** [ 9c, 5c, 8c ]
Lululiu bets [$175]
vovan422rv calls [$175]
** Dealing turn ** [ 3d ]
Lululiu bets [$700]
vovan422rv folds
** Summary **
Lululiu did not show his hand
Lululiu collected [ $700 ]



#Game No : 572585087
***** 888poker Hand History for Game 572585087 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:11:22
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,285 )
Seat 2: psychoo007 ( $4,980 )
Seat 4: vovan422rv ( $730 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $885 )
Seat 9: RezinowyZhuk ( $1,570 )
Seat 10: Lululiu ( $2,845 )
RezinowyZhuk posts small blind [$25]
Lululiu posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, Kh ]
PapaShango19 raises [$100]
psychoo007 folds
vovan422rv folds
luafc folds
houu00 folds
RezinowyZhuk folds
Lululiu calls [$50]
** Dealing flop ** [ Kc, Td, 8c ]
Lululiu bets [$50]
PapaShango19 raises [$150]
Lululiu calls [$100]
** Dealing turn ** [ 6c ]
Lululiu checks
PapaShango19 bets [$262]
Lululiu calls [$262]
** Dealing river ** [ 3s ]
Lululiu checks
PapaShango19 checks
** Summary **
Lululiu shows [ 8s, Ac ]
PapaShango19 shows [ Jd, Kh ]
PapaShango19 collected [ $1,049 ]



#Game No : 572585245
***** 888poker Hand History for Game 572585245 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:12:19
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,822 )
Seat 2: psychoo007 ( $4,980 )
Seat 4: vovan422rv ( $730 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $885 )
Seat 9: RezinowyZhuk ( $1,545 )
Seat 10: Lululiu ( $2,333 )
Lululiu posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 6s ]
psychoo007 folds
vovan422rv folds
luafc folds
houu00 folds
RezinowyZhuk folds
Lululiu raises [$75]
PapaShango19 folds
** Summary **
Lululiu did not show his hand
Lululiu collected [ $100 ]



#Game No : 572585308
***** 888poker Hand History for Game 572585308 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:12:43
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,772 )
Seat 2: psychoo007 ( $4,980 )
Seat 4: vovan422rv ( $730 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $885 )
Seat 9: RezinowyZhuk ( $1,545 )
Seat 10: Lululiu ( $2,383 )
PapaShango19 posts small blind [$25]
psychoo007 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 4s ]
vovan422rv folds
luafc calls [$50]
houu00 folds
RezinowyZhuk calls [$50]
Lululiu calls [$50]
PapaShango19 calls [$25]
psychoo007 checks
** Dealing flop ** [ 2c, 7c, Tc ]
PapaShango19 checks
psychoo007 bets [$50]
luafc calls [$50]
RezinowyZhuk calls [$50]
Lululiu calls [$50]
PapaShango19 folds
** Dealing turn ** [ 4h ]
psychoo007 checks
luafc checks
RezinowyZhuk checks
Lululiu bets [$50]
psychoo007 folds
luafc calls [$50]
RezinowyZhuk calls [$50]
** Dealing river ** [ Jd ]
luafc checks
RezinowyZhuk checks
Lululiu checks
** Summary **
luafc shows [ Qh, Qs ]
RezinowyZhuk mucks [ 8d, 8h ]
Lululiu mucks [ 7d, 5d ]
luafc collected [ $600 ]



#Game No : 572585447
***** 888poker Hand History for Game 572585447 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:13:46
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,722 )
Seat 2: psychoo007 ( $4,880 )
Seat 4: vovan422rv ( $730 )
Seat 5: luafc ( $1,655 )
Seat 6: houu00 ( $885 )
Seat 9: RezinowyZhuk ( $1,395 )
Seat 10: Lululiu ( $2,233 )
psychoo007 posts small blind [$25]
vovan422rv posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ As, 4d ]
luafc calls [$50]
houu00 calls [$50]
RezinowyZhuk folds
Lululiu calls [$50]
PapaShango19 folds
psychoo007 calls [$25]
vovan422rv raises [$680]
luafc folds
houu00 folds
Lululiu calls [$680]
psychoo007 folds
** Dealing flop ** [ 5c, 8d, 6c ]
** Dealing turn ** [ 9c ]
** Dealing river ** [ Jd ]
** Summary **
vovan422rv shows [ 8s, 8h ]
Lululiu shows [ Th, Kd ]
vovan422rv collected [ $1,610 ]



#Game No : 572585584
***** 888poker Hand History for Game 572585584 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:14:32
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,722 )
Seat 2: psychoo007 ( $4,830 )
Seat 4: vovan422rv ( $1,610 )
Seat 5: luafc ( $1,605 )
Seat 6: houu00 ( $835 )
Seat 9: RezinowyZhuk ( $1,395 )
Seat 10: Lululiu ( $1,503 )
vovan422rv posts small blind [$25]
luafc posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Jc ]
houu00 folds
RezinowyZhuk folds
Lululiu calls [$50]
PapaShango19 folds
psychoo007 calls [$50]
vovan422rv folds
luafc checks
** Dealing flop ** [ 4h, 7h, 8c ]
luafc checks
Lululiu bets [$50]
psychoo007 folds
luafc folds
** Summary **
Lululiu did not show his hand
Lululiu collected [ $175 ]



#Game No : 572585700
***** 888poker Hand History for Game 572585700 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:15:12
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: PapaShango19 ( $1,722 )
Seat 2: psychoo007 ( $4,780 )
Seat 4: vovan422rv ( $1,585 )
Seat 5: luafc ( $1,555 )
Seat 6: houu00 ( $835 )
Seat 9: RezinowyZhuk ( $1,395 )
Seat 10: Lululiu ( $1,628 )
luafc posts small blind [$25]
houu00 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Qh ]
RezinowyZhuk folds
Lululiu raises [$100]
PapaShango19 raises [$350]
psychoo007 folds
vovan422rv folds
luafc calls [$325]
houu00 folds
Lululiu calls [$250]
** Dealing flop ** [ 2h, Jh, Kd ]
luafc checks
Lululiu checks
PapaShango19 bets [$550]
luafc folds
Lululiu calls [$550]
** Dealing turn ** [ 8c ]
Lululiu checks
PapaShango19 bets [$822]
Lululiu calls [$728]
** Dealing river ** [ 4d ]
** Summary **
PapaShango19 shows [ Qd, Qh ]
Lululiu shows [ Ac, Ts ]
PapaShango19 collected [ $3,656 ]



#Game No : 572585838
***** 888poker Hand History for Game 572585838 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:16:11
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,750 )
Seat 2: psychoo007 ( $4,780 )
Seat 4: vovan422rv ( $1,585 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $785 )
Seat 9: RezinowyZhuk ( $1,395 )
houu00 posts small blind [$25]
RezinowyZhuk posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 6c ]
PapaShango19 folds
psychoo007 calls [$50]
vovan422rv raises [$100]
luafc folds
houu00 raises [$225]
RezinowyZhuk folds
psychoo007 calls [$200]
vovan422rv calls [$150]
** Dealing flop ** [ 5d, Ah, Jd ]
houu00 bets [$535]
psychoo007 calls [$535]
vovan422rv folds
** Dealing turn ** [ Ac ]
** Dealing river ** [ Qd ]
** Summary **
psychoo007 shows [ 4s, As ]
houu00 shows [ Qc, Qh ]
houu00 collected [ $1,870 ]



#Game No : 572585942
***** 888poker Hand History for Game 572585942 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:16:54
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,750 )
Seat 2: psychoo007 ( $3,995 )
Seat 4: vovan422rv ( $1,335 )
Seat 5: luafc ( $1,205 )
Seat 6: houu00 ( $1,870 )
Seat 9: RezinowyZhuk ( $1,345 )
RezinowyZhuk posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 8d ]
psychoo007 folds
vovan422rv folds
luafc calls [$50]
houu00 folds
RezinowyZhuk calls [$25]
PapaShango19 checks
** Dealing flop ** [ 3c, 5s, 5d ]
RezinowyZhuk checks
PapaShango19 checks
luafc checks
** Dealing turn ** [ Kc ]
RezinowyZhuk checks
PapaShango19 checks
luafc checks
** Dealing river ** [ 2h ]
RezinowyZhuk checks
PapaShango19 checks
luafc checks
** Summary **
RezinowyZhuk shows [ Tc, 4c ]
PapaShango19 shows [ Jd, 8d ]
luafc shows [ Ah, 8h ]
luafc collected [ $150 ]



#Game No : 572586081
***** 888poker Hand History for Game 572586081 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:17:55
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,700 )
Seat 2: psychoo007 ( $3,995 )
Seat 4: vovan422rv ( $1,335 )
Seat 5: luafc ( $1,305 )
Seat 6: houu00 ( $1,870 )
Seat 9: RezinowyZhuk ( $1,295 )
PapaShango19 posts small blind [$50]
psychoo007 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 8h ]
vovan422rv folds
luafc calls [$100]
houu00 folds
RezinowyZhuk folds
PapaShango19 calls [$50]
psychoo007 checks
** Dealing flop ** [ Jd, Ts, 8s ]
PapaShango19 checks
psychoo007 checks
luafc checks
** Dealing turn ** [ 4h ]
PapaShango19 checks
psychoo007 checks
luafc checks
** Dealing river ** [ Ks ]
PapaShango19 checks
psychoo007 folds
luafc checks
** Summary **
PapaShango19 shows [ Ad, 8h ]
luafc shows [ 3h, Kh ]
luafc collected [ $300 ]



#Game No : 572586225
***** 888poker Hand History for Game 572586225 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:18:49
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,600 )
Seat 2: psychoo007 ( $3,895 )
Seat 4: vovan422rv ( $1,335 )
Seat 5: luafc ( $1,505 )
Seat 6: houu00 ( $1,870 )
Seat 9: RezinowyZhuk ( $1,295 )
psychoo007 posts small blind [$50]
vovan422rv posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 4d ]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 calls [$50]
vovan422rv checks
** Dealing flop ** [ Qc, As, 4s ]
psychoo007 bets [$100]
vovan422rv folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $200 ]



#Game No : 572586266
***** 888poker Hand History for Game 572586266 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:19:10
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,600 )
Seat 2: psychoo007 ( $3,995 )
Seat 4: vovan422rv ( $1,235 )
Seat 5: luafc ( $1,505 )
Seat 6: houu00 ( $1,870 )
Seat 9: RezinowyZhuk ( $1,295 )
vovan422rv posts small blind [$50]
luafc posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 2c ]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 raises [$200]
vovan422rv folds
luafc calls [$100]
** Dealing flop ** [ Qs, As, 4s ]
luafc checks
psychoo007 bets [$100]
luafc folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $450 ]



#Game No : 572586357
***** 888poker Hand History for Game 572586357 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:19:42
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,600 )
Seat 2: psychoo007 ( $4,245 )
Seat 4: vovan422rv ( $1,185 )
Seat 5: luafc ( $1,305 )
Seat 6: houu00 ( $1,870 )
Seat 9: RezinowyZhuk ( $1,295 )
luafc posts small blind [$50]
houu00 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 2s ]
RezinowyZhuk folds
PapaShango19 folds
psychoo007 raises [$200]
vovan422rv folds
luafc calls [$150]
houu00 folds
** Dealing flop ** [ Js, Qc, Jh ]
luafc checks
psychoo007 checks
** Dealing turn ** [ 3c ]
luafc bets [$100]
psychoo007 calls [$100]
** Dealing river ** [ Jd ]
luafc bets [$100]
psychoo007 raises [$200]
luafc calls [$100]
** Summary **
psychoo007 shows [ Tc, Th ]
luafc mucks [ Kd, Ad ]
psychoo007 collected [ $1,100 ]



#Game No : 572586483
***** 888poker Hand History for Game 572586483 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:20:29
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,600 )
Seat 2: psychoo007 ( $4,845 )
Seat 4: vovan422rv ( $1,185 )
Seat 5: luafc ( $805 )
Seat 6: houu00 ( $1,770 )
Seat 9: RezinowyZhuk ( $1,295 )
houu00 posts small blind [$50]
RezinowyZhuk posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 5h ]
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc folds
houu00 calls [$50]
RezinowyZhuk raises [$200]
houu00 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $200 ]



#Game No : 572586561
***** 888poker Hand History for Game 572586561 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:20:55
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,600 )
Seat 2: psychoo007 ( $4,845 )
Seat 4: vovan422rv ( $1,185 )
Seat 5: luafc ( $805 )
Seat 6: houu00 ( $1,670 )
Seat 9: RezinowyZhuk ( $1,395 )
RezinowyZhuk posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, Ad ]
psychoo007 calls [$100]
vovan422rv folds
luafc folds
houu00 calls [$100]
RezinowyZhuk folds
PapaShango19 raises [$3,500]
psychoo007 folds
houu00 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $350 ]



#Game No : 572586734
***** 888poker Hand History for Game 572586734 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:21:55
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,850 )
Seat 2: psychoo007 ( $4,745 )
Seat 4: vovan422rv ( $1,185 )
Seat 5: luafc ( $805 )
Seat 6: houu00 ( $1,570 )
Seat 9: RezinowyZhuk ( $1,345 )
PapaShango19 posts small blind [$50]
psychoo007 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 4h ]
vovan422rv folds
luafc calls [$100]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 checks
** Dealing flop ** [ Ks, Tc, 7d ]
psychoo007 bets [$100]
luafc folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $250 ]



#Game No : 572586861
***** 888poker Hand History for Game 572586861 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:22:39
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,800 )
Seat 2: psychoo007 ( $4,895 )
Seat 4: vovan422rv ( $1,185 )
Seat 5: luafc ( $705 )
Seat 6: houu00 ( $1,570 )
Seat 9: RezinowyZhuk ( $1,345 )
psychoo007 posts small blind [$50]
vovan422rv posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 6d ]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 calls [$50]
vovan422rv raises [$1,085]
psychoo007 folds
** Summary **
vovan422rv did not show his hand
vovan422rv collected [ $200 ]



#Game No : 572586912
***** 888poker Hand History for Game 572586912 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:23:01
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,800 )
Seat 2: psychoo007 ( $4,795 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $705 )
Seat 6: houu00 ( $1,570 )
Seat 9: RezinowyZhuk ( $1,345 )
vovan422rv posts small blind [$50]
luafc posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Qd ]
houu00 raises [$200]
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
vovan422rv calls [$150]
luafc folds
** Dealing flop ** [ 3s, Td, Ah ]
vovan422rv checks
houu00 bets [$100]
vovan422rv calls [$100]
** Dealing turn ** [ 9d ]
vovan422rv checks
houu00 bets [$200]
vovan422rv folds
** Summary **
houu00 did not show his hand
houu00 collected [ $700 ]



#Game No : 572587021
***** 888poker Hand History for Game 572587021 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:23:44
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,800 )
Seat 2: psychoo007 ( $4,795 )
Seat 4: vovan422rv ( $985 )
Seat 5: luafc ( $605 )
Seat 6: houu00 ( $1,970 )
Seat 9: RezinowyZhuk ( $1,345 )
luafc posts small blind [$50]
houu00 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 7h ]
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc folds
** Summary **
houu00 did not show his hand
houu00 collected [ $150 ]



#Game No : 572587079
***** 888poker Hand History for Game 572587079 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:24:07
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,800 )
Seat 2: psychoo007 ( $4,795 )
Seat 4: vovan422rv ( $985 )
Seat 5: luafc ( $555 )
Seat 6: houu00 ( $2,020 )
Seat 9: RezinowyZhuk ( $1,345 )
houu00 posts small blind [$50]
RezinowyZhuk posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 5c ]
PapaShango19 folds
psychoo007 calls [$100]
vovan422rv folds
luafc folds
houu00 calls [$50]
RezinowyZhuk raises [$1,245]
psychoo007 folds
houu00 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $300 ]



#Game No : 572587173
***** 888poker Hand History for Game 572587173 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:24:36
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,800 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $985 )
Seat 5: luafc ( $555 )
Seat 6: houu00 ( $1,920 )
Seat 9: RezinowyZhuk ( $1,545 )
RezinowyZhuk posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Ks ]
psychoo007 folds
vovan422rv folds
luafc folds
houu00 calls [$100]
RezinowyZhuk folds
PapaShango19 checks
** Dealing flop ** [ 5s, Qs, 5h ]
PapaShango19 bets [$100]
houu00 raises [$300]
PapaShango19 calls [$200]
** Dealing turn ** [ Th ]
PapaShango19 checks
houu00 bets [$500]
PapaShango19 folds
** Summary **
houu00 did not show his hand
houu00 collected [ $850 ]



#Game No : 572587351
***** 888poker Hand History for Game 572587351 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:25:35
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,400 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $985 )
Seat 5: luafc ( $555 )
Seat 6: houu00 ( $2,370 )
Seat 9: RezinowyZhuk ( $1,495 )
PapaShango19 posts small blind [$75]
psychoo007 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 7c ]
vovan422rv folds
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $225 ]



#Game No : 572587412
***** 888poker Hand History for Game 572587412 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:25:54
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,325 )
Seat 2: psychoo007 ( $4,770 )
Seat 4: vovan422rv ( $985 )
Seat 5: luafc ( $555 )
Seat 6: houu00 ( $2,370 )
Seat 9: RezinowyZhuk ( $1,495 )
psychoo007 posts small blind [$75]
vovan422rv posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Th ]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 raises [$300]
psychoo007 folds
vovan422rv raises [$835]
PapaShango19 folds
** Summary **
vovan422rv did not show his hand
vovan422rv collected [ $675 ]



#Game No : 572587497
***** 888poker Hand History for Game 572587497 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:26:30
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,360 )
Seat 5: luafc ( $555 )
Seat 6: houu00 ( $2,370 )
Seat 9: RezinowyZhuk ( $1,495 )
vovan422rv posts small blind [$75]
luafc posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 8c ]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
vovan422rv folds
** Summary **
luafc did not show his hand
luafc collected [ $225 ]



#Game No : 572587537
***** 888poker Hand History for Game 572587537 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:26:42
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $630 )
Seat 6: houu00 ( $2,370 )
Seat 9: RezinowyZhuk ( $1,495 )
luafc posts small blind [$75]
houu00 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, Ks ]
RezinowyZhuk calls [$150]
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc calls [$75]
houu00 checks
** Dealing flop ** [ Th, 2c, 3d ]
luafc checks
houu00 bets [$300]
RezinowyZhuk folds
luafc folds
** Summary **
houu00 did not show his hand
houu00 collected [ $450 ]



#Game No : 572587678
***** 888poker Hand History for Game 572587678 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:27:31
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $480 )
Seat 6: houu00 ( $2,670 )
Seat 9: RezinowyZhuk ( $1,345 )
houu00 posts small blind [$75]
RezinowyZhuk posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Js ]
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc folds
houu00 calls [$75]
RezinowyZhuk checks
** Dealing flop ** [ 9c, 2h, 3s ]
houu00 bets [$450]
RezinowyZhuk calls [$450]
** Dealing turn ** [ 8d ]
houu00 bets [$150]
RezinowyZhuk raises [$745]
houu00 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $1,500 ]



#Game No : 572587792
***** 888poker Hand History for Game 572587792 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:28:20
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $480 )
Seat 6: houu00 ( $1,920 )
Seat 9: RezinowyZhuk ( $2,095 )
RezinowyZhuk posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 3c ]
psychoo007 folds
vovan422rv folds
luafc folds
houu00 folds
RezinowyZhuk calls [$75]
PapaShango19 checks
** Dealing flop ** [ 6d, Jd, 9c ]
RezinowyZhuk checks
PapaShango19 checks
** Dealing turn ** [ Jc ]
RezinowyZhuk checks
PapaShango19 checks
** Dealing river ** [ 8s ]
RezinowyZhuk checks
PapaShango19 checks
** Summary **
RezinowyZhuk shows [ 7c, 8h ]
PapaShango19 mucks [ Qc, 3c ]
RezinowyZhuk collected [ $300 ]



#Game No : 572587977
***** 888poker Hand History for Game 572587977 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:29:22
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,875 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $480 )
Seat 6: houu00 ( $1,920 )
Seat 9: RezinowyZhuk ( $2,245 )
PapaShango19 posts small blind [$75]
psychoo007 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 4d ]
vovan422rv folds
luafc folds
houu00 folds
RezinowyZhuk raises [$375]
PapaShango19 folds
psychoo007 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $375 ]



#Game No : 572588101
***** 888poker Hand History for Game 572588101 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:30:07
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,800 )
Seat 2: psychoo007 ( $4,545 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $480 )
Seat 6: houu00 ( $1,920 )
Seat 9: RezinowyZhuk ( $2,470 )
psychoo007 posts small blind [$75]
vovan422rv posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 8s ]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 raises [$300]
psychoo007 folds
vovan422rv folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $375 ]



#Game No : 572588160
***** 888poker Hand History for Game 572588160 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:30:29
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,470 )
Seat 4: vovan422rv ( $1,135 )
Seat 5: luafc ( $480 )
Seat 6: houu00 ( $1,920 )
Seat 9: RezinowyZhuk ( $2,470 )
vovan422rv posts small blind [$75]
luafc posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Jd ]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 raises [$300]
vovan422rv folds
luafc folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $375 ]



#Game No : 572588245
***** 888poker Hand History for Game 572588245 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:30:58
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,060 )
Seat 5: luafc ( $330 )
Seat 6: houu00 ( $1,920 )
Seat 9: RezinowyZhuk ( $2,470 )
luafc posts small blind [$75]
houu00 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Ah ]
RezinowyZhuk raises [$600]
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc folds
houu00 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $375 ]



#Game No : 572588296
***** 888poker Hand History for Game 572588296 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:31:18
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,060 )
Seat 5: luafc ( $255 )
Seat 6: houu00 ( $1,770 )
Seat 9: RezinowyZhuk ( $2,695 )
houu00 posts small blind [$75]
RezinowyZhuk posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Jd ]
PapaShango19 folds
psychoo007 folds
vovan422rv folds
luafc folds
houu00 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $225 ]



#Game No : 572588350
***** 888poker Hand History for Game 572588350 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:31:35
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $3,025 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,060 )
Seat 5: luafc ( $255 )
Seat 6: houu00 ( $1,695 )
Seat 9: RezinowyZhuk ( $2,770 )
RezinowyZhuk posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Ac ]
psychoo007 calls [$150]
vovan422rv folds
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 checks
** Dealing flop ** [ 4d, 9c, 9h ]
PapaShango19 checks
psychoo007 bets [$150]
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $375 ]



#Game No : 572588448
***** 888poker Hand History for Game 572588448 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:32:06
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,875 )
Seat 2: psychoo007 ( $4,920 )
Seat 4: vovan422rv ( $1,060 )
Seat 5: luafc ( $255 )
Seat 6: houu00 ( $1,695 )
Seat 9: RezinowyZhuk ( $2,695 )
PapaShango19 posts small blind [$75]
psychoo007 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Ks ]
vovan422rv raises [$1,060]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
** Summary **
vovan422rv did not show his hand
vovan422rv collected [ $375 ]



#Game No : 572588493
***** 888poker Hand History for Game 572588493 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:32:24
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,800 )
Seat 2: psychoo007 ( $4,770 )
Seat 4: vovan422rv ( $1,285 )
Seat 5: luafc ( $255 )
Seat 6: houu00 ( $1,695 )
Seat 9: RezinowyZhuk ( $2,695 )
psychoo007 posts small blind [$75]
vovan422rv posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, As ]
luafc raises [$255]
houu00 folds
RezinowyZhuk folds
PapaShango19 raises [$2,800]
psychoo007 folds
vovan422rv folds
** Dealing flop ** [ Qd, Ts, 7s ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 9d ]
** Summary **
PapaShango19 shows [ Kh, As ]
luafc shows [ Jc, Jd ]
luafc collected [ $735 ]



#Game No : 572588678
***** 888poker Hand History for Game 572588678 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:33:26
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,545 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $1,135 )
Seat 5: luafc ( $735 )
Seat 6: houu00 ( $1,695 )
Seat 9: RezinowyZhuk ( $2,695 )
vovan422rv posts small blind [$75]
luafc posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 4s ]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
vovan422rv raises [$1,060]
luafc calls [$585]
** Dealing flop ** [ 5c, 4h, Jc ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Ac ]
** Summary **
vovan422rv shows [ 2d, Tc ]
luafc shows [ 4c, 4d ]
luafc collected [ $1,470 ]



#Game No : 572588791
***** 888poker Hand History for Game 572588791 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:33:58
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,545 )
Seat 2: psychoo007 ( $4,695 )
Seat 4: vovan422rv ( $400 )
Seat 5: luafc ( $1,470 )
Seat 6: houu00 ( $1,695 )
Seat 9: RezinowyZhuk ( $2,695 )
luafc posts small blind [$100]
houu00 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 6c ]
RezinowyZhuk folds
PapaShango19 folds
psychoo007 calls [$200]
vovan422rv raises [$400]
luafc folds
houu00 calls [$200]
psychoo007 calls [$200]
** Dealing flop ** [ 6d, Tc, Kc ]
houu00 checks
psychoo007 bets [$200]
houu00 folds
** Dealing turn ** [ 3d ]
** Dealing river ** [ 9c ]
** Summary **
psychoo007 shows [ Kh, 8h ]
vovan422rv shows [ 8s, Js ]
psychoo007 collected [ $1,300 ]



#Game No : 572588993
***** 888poker Hand History for Game 572588993 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:34:56
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,545 )
Seat 2: psychoo007 ( $5,595 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,295 )
Seat 9: RezinowyZhuk ( $2,695 )
houu00 posts small blind [$100]
RezinowyZhuk posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 3c ]
PapaShango19 folds
psychoo007 folds
luafc folds
houu00 raises [$1,195]
RezinowyZhuk folds
** Summary **
houu00 did not show his hand
houu00 collected [ $400 ]



#Game No : 572589094
***** 888poker Hand History for Game 572589094 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:35:21
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,545 )
Seat 2: psychoo007 ( $5,595 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,495 )
Seat 9: RezinowyZhuk ( $2,495 )
RezinowyZhuk posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Jh ]
psychoo007 folds
luafc folds
houu00 folds
RezinowyZhuk folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 572589205
***** 888poker Hand History for Game 572589205 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:35:47
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,645 )
Seat 2: psychoo007 ( $5,595 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,495 )
Seat 9: RezinowyZhuk ( $2,395 )
PapaShango19 posts small blind [$100]
psychoo007 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, As ]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 raises [$300]
psychoo007 calls [$200]
** Dealing flop ** [ 5s, 8h, Qd ]
PapaShango19 checks
psychoo007 bets [$200]
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $800 ]



#Game No : 572589437
***** 888poker Hand History for Game 572589437 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:36:50
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,245 )
Seat 2: psychoo007 ( $5,995 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,495 )
Seat 9: RezinowyZhuk ( $2,395 )
psychoo007 posts small blind [$100]
luafc posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 9s ]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
** Summary **
luafc did not show his hand
luafc collected [ $300 ]



#Game No : 572589498
***** 888poker Hand History for Game 572589498 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:37:14
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,245 )
Seat 2: psychoo007 ( $5,895 )
Seat 5: luafc ( $1,470 )
Seat 6: houu00 ( $1,495 )
Seat 9: RezinowyZhuk ( $2,395 )
luafc posts small blind [$100]
houu00 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Kd ]
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
luafc folds
** Summary **
houu00 did not show his hand
houu00 collected [ $300 ]



#Game No : 572589607
***** 888poker Hand History for Game 572589607 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:37:27
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,245 )
Seat 2: psychoo007 ( $5,895 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,595 )
Seat 9: RezinowyZhuk ( $2,395 )
houu00 posts small blind [$100]
RezinowyZhuk posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Qc ]
PapaShango19 folds
psychoo007 calls [$200]
luafc folds
houu00 calls [$100]
RezinowyZhuk checks
** Dealing flop ** [ Qd, 5h, Ts ]
houu00 checks
RezinowyZhuk checks
psychoo007 bets [$200]
houu00 folds
RezinowyZhuk folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $600 ]



#Game No : 572589730
***** 888poker Hand History for Game 572589730 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:38:04
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,245 )
Seat 2: psychoo007 ( $6,295 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,395 )
Seat 9: RezinowyZhuk ( $2,195 )
RezinowyZhuk posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Kd ]
psychoo007 calls [$200]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 checks
** Dealing flop ** [ Jd, Ts, 5s ]
PapaShango19 checks
psychoo007 bets [$200]
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $500 ]



#Game No : 572589882
***** 888poker Hand History for Game 572589882 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:38:53
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,045 )
Seat 2: psychoo007 ( $6,595 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,395 )
Seat 9: RezinowyZhuk ( $2,095 )
PapaShango19 posts small blind [$100]
psychoo007 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 2c ]
luafc folds
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $300 ]



#Game No : 572589944
***** 888poker Hand History for Game 572589944 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:39:12
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $6,695 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,395 )
Seat 9: RezinowyZhuk ( $2,095 )
psychoo007 posts small blind [$100]
luafc posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 5s ]
houu00 folds
RezinowyZhuk folds
PapaShango19 folds
psychoo007 folds
** Summary **
luafc did not show his hand
luafc collected [ $300 ]



#Game No : 572590015
***** 888poker Hand History for Game 572590015 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:39:29
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $6,595 )
Seat 5: luafc ( $1,470 )
Seat 6: houu00 ( $1,395 )
Seat 9: RezinowyZhuk ( $2,095 )
luafc posts small blind [$100]
houu00 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Ad ]
RezinowyZhuk folds
PapaShango19 raises [$1,945]
psychoo007 folds
luafc folds
houu00 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $500 ]



#Game No : 572590113
***** 888poker Hand History for Game 572590113 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:39:58
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,245 )
Seat 2: psychoo007 ( $6,595 )
Seat 5: luafc ( $1,370 )
Seat 6: houu00 ( $1,195 )
Seat 9: RezinowyZhuk ( $2,095 )
houu00 posts small blind [$100]
RezinowyZhuk posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 7s ]
PapaShango19 folds
psychoo007 raises [$400]
luafc folds
houu00 raises [$1,095]
RezinowyZhuk folds
psychoo007 calls [$795]
** Dealing flop ** [ 7h, 2h, 8d ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 3s ]
** Summary **
psychoo007 shows [ Ac, 8s ]
houu00 shows [ Qc, Js ]
psychoo007 collected [ $2,590 ]



#Game No : 572590239
***** 888poker Hand History for Game 572590239 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:40:33
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $2,245 )
Seat 2: psychoo007 ( $7,990 )
Seat 5: luafc ( $1,370 )
Seat 9: RezinowyZhuk ( $1,895 )
RezinowyZhuk posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 8h ]
psychoo007 folds
luafc folds
RezinowyZhuk raises [$400]
PapaShango19 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $400 ]



#Game No : 572590333
***** 888poker Hand History for Game 572590333 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:41:02
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $2,045 )
Seat 2: psychoo007 ( $7,990 )
Seat 5: luafc ( $1,370 )
Seat 9: RezinowyZhuk ( $2,095 )
PapaShango19 posts small blind [$100]
psychoo007 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 3d ]
luafc folds
RezinowyZhuk folds
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $300 ]



#Game No : 572590379
***** 888poker Hand History for Game 572590379 *****
$100/$200 Blinds No Limit Holdem - *** 23 11 2014 11:41:16
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $8,090 )
Seat 5: luafc ( $1,370 )
Seat 9: RezinowyZhuk ( $2,095 )
psychoo007 posts small blind [$100]
luafc posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 6c ]
RezinowyZhuk calls [$200]
PapaShango19 folds
psychoo007 folds
luafc checks
** Dealing flop ** [ As, Tc, Qs ]
luafc checks
RezinowyZhuk bets [$400]
luafc folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $500 ]



#Game No : 572590477
***** 888poker Hand History for Game 572590477 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:41:46
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $7,990 )
Seat 5: luafc ( $1,170 )
Seat 9: RezinowyZhuk ( $2,395 )
luafc posts small blind [$150]
RezinowyZhuk posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Kc ]
PapaShango19 raises [$1,945]
psychoo007 folds
luafc folds
RezinowyZhuk folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $750 ]



#Game No : 572590558
***** 888poker Hand History for Game 572590558 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:42:07
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $2,395 )
Seat 2: psychoo007 ( $7,990 )
Seat 5: luafc ( $1,020 )
Seat 9: RezinowyZhuk ( $2,095 )
RezinowyZhuk posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 7h ]
psychoo007 raises [$600]
luafc folds
RezinowyZhuk folds
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $750 ]



#Game No : 572590608
***** 888poker Hand History for Game 572590608 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:42:21
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $2,095 )
Seat 2: psychoo007 ( $8,440 )
Seat 5: luafc ( $1,020 )
Seat 9: RezinowyZhuk ( $1,945 )
PapaShango19 posts small blind [$150]
psychoo007 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 6s ]
luafc folds
RezinowyZhuk folds
PapaShango19 folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $450 ]



#Game No : 572590651
***** 888poker Hand History for Game 572590651 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:42:33
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $8,590 )
Seat 5: luafc ( $1,020 )
Seat 9: RezinowyZhuk ( $1,945 )
psychoo007 posts small blind [$150]
luafc posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ As, 5c ]
RezinowyZhuk raises [$600]
PapaShango19 folds
psychoo007 folds
luafc raises [$720]
RezinowyZhuk calls [$420]
** Dealing flop ** [ Kd, 4h, 4s ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Kc ]
** Summary **
luafc shows [ Ac, Qc ]
RezinowyZhuk shows [ Jd, Kh ]
RezinowyZhuk collected [ $2,190 ]



#Game No : 572590784
***** 888poker Hand History for Game 572590784 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:43:07
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $8,440 )
Seat 9: RezinowyZhuk ( $3,115 )
RezinowyZhuk posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 2c ]
PapaShango19 folds
psychoo007 raises [$600]
RezinowyZhuk folds
** Summary **
psychoo007 did not show his hand
psychoo007 collected [ $600 ]



#Game No : 572590855
***** 888poker Hand History for Game 572590855 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:43:23
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: PapaShango19 ( $1,945 )
Seat 2: psychoo007 ( $8,740 )
Seat 9: RezinowyZhuk ( $2,815 )
RezinowyZhuk posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 2s ]
psychoo007 folds
RezinowyZhuk raises [$600]
PapaShango19 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $600 ]



#Game No : 572590931
***** 888poker Hand History for Game 572590931 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:43:45
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: PapaShango19 ( $1,645 )
Seat 2: psychoo007 ( $8,740 )
Seat 9: RezinowyZhuk ( $3,115 )
PapaShango19 posts small blind [$150]
psychoo007 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 4c ]
RezinowyZhuk calls [$300]
PapaShango19 calls [$150]
psychoo007 checks
** Dealing flop ** [ 8d, Td, 3d ]
PapaShango19 checks
psychoo007 checks
RezinowyZhuk checks
** Dealing turn ** [ 4h ]
PapaShango19 checks
psychoo007 checks
RezinowyZhuk bets [$600]
PapaShango19 folds
psychoo007 folds
** Summary **
RezinowyZhuk did not show his hand
RezinowyZhuk collected [ $900 ]



#Game No : 572591053
***** 888poker Hand History for Game 572591053 *****
$150/$300 Blinds No Limit Holdem - *** 23 11 2014 11:44:21
Tournament #63774439 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: PapaShango19 ( $1,345 )
Seat 2: psychoo007 ( $8,440 )
Seat 9: RezinowyZhuk ( $3,715 )
psychoo007 posts small blind [$150]
RezinowyZhuk posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 6h ]
PapaShango19 raises [$1,345]
psychoo007 folds
RezinowyZhuk calls [$1,045]
** Dealing flop ** [ 3d, 3h, Jd ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Qc ]
** Summary **
PapaShango19 shows [ Kd, 6h ]
RezinowyZhuk shows [ Ad, 7h ]
RezinowyZhuk collected [ $2,840 ]



