#Game No : 640263462
***** 888poker Hand History for Game 640263462 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:31:44
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Hacke54 ( $1,500 )
Seat 2: PapaShango19 ( $1,500 )
Seat 3: adelynochka ( $1,500 )
Seat 4: kraz1k ( $1,500 )
Seat 5: xitop753 ( $1,500 )
Seat 6: originalchc ( $1,500 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $1,500 )
Seat 10: BRECO56 ( $1,500 )
nevillej28 posts small blind [$10]
BRECO56 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Qs ]
Hacke54 raises [$40]
PapaShango19 folds
adelynochka folds
kraz1k calls [$40]
xitop753 folds
originalchc calls [$40]
krrraken folds
nevillej28 calls [$30]
BRECO56 folds
** Dealing flop ** [ 8d, 4s, 8c ]
nevillej28 checks
Hacke54 bets [$20]
kraz1k folds
originalchc raises [$120]
nevillej28 folds
Hacke54 calls [$100]
** Dealing turn ** [ 9c ]
Hacke54 checks
originalchc bets [$210]
Hacke54 calls [$210]
** Dealing river ** [ 7h ]
Hacke54 checks
originalchc bets [$420]
Hacke54 folds
** Summary **
originalchc did not show his hand
originalchc collected [ $840 ]



#Game No : 640263561
***** 888poker Hand History for Game 640263561 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:32:57
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: Hacke54 ( $1,130 )
Seat 2: PapaShango19 ( $1,500 )
Seat 3: adelynochka ( $1,500 )
Seat 4: kraz1k ( $1,460 )
Seat 5: xitop753 ( $1,500 )
Seat 6: originalchc ( $1,970 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $1,460 )
Seat 10: BRECO56 ( $1,480 )
BRECO56 posts small blind [$10]
Hacke54 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 4c ]
PapaShango19 folds
adelynochka folds
kraz1k raises [$40]
xitop753 folds
originalchc calls [$40]
krrraken folds
nevillej28 calls [$40]
BRECO56 folds
Hacke54 calls [$20]
** Dealing flop ** [ 4s, Qh, Jh ]
Hacke54 checks
kraz1k bets [$40]
originalchc folds
nevillej28 calls [$40]
Hacke54 folds
** Dealing turn ** [ 2h ]
kraz1k bets [$60]
nevillej28 calls [$60]
** Dealing river ** [ 4d ]
kraz1k bets [$185]
nevillej28 folds
** Summary **
kraz1k did not show his hand
kraz1k collected [ $370 ]



#Game No : 640263713
***** 888poker Hand History for Game 640263713 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:34:25
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: Hacke54 ( $1,090 )
Seat 2: PapaShango19 ( $1,500 )
Seat 3: adelynochka ( $1,500 )
Seat 4: kraz1k ( $1,690 )
Seat 5: xitop753 ( $1,500 )
Seat 6: originalchc ( $1,930 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $1,320 )
Seat 10: BRECO56 ( $1,470 )
Hacke54 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 7d ]
adelynochka folds
kraz1k raises [$60]
xitop753 folds
originalchc folds
krrraken folds
nevillej28 calls [$60]
BRECO56 folds
Hacke54 folds
PapaShango19 folds
** Dealing flop ** [ 9h, Qc, 4d ]
kraz1k checks
nevillej28 checks
** Dealing turn ** [ Kc ]
kraz1k checks
nevillej28 checks
** Dealing river ** [ 4h ]
kraz1k checks
nevillej28 bets [$150]
kraz1k folds
** Summary **
nevillej28 did not show his hand
nevillej28 collected [ $150 ]



#Game No : 640263790
***** 888poker Hand History for Game 640263790 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:35:33
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: Hacke54 ( $1,080 )
Seat 2: PapaShango19 ( $1,480 )
Seat 3: adelynochka ( $1,500 )
Seat 4: kraz1k ( $1,630 )
Seat 5: xitop753 ( $1,500 )
Seat 6: originalchc ( $1,930 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $1,410 )
Seat 10: BRECO56 ( $1,470 )
PapaShango19 posts small blind [$10]
adelynochka posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 9d ]
kraz1k calls [$20]
xitop753 folds
originalchc folds
krrraken folds
nevillej28 calls [$20]
BRECO56 folds
Hacke54 folds
PapaShango19 calls [$10]
adelynochka checks
** Dealing flop ** [ Js, Th, 8c ]
PapaShango19 checks
adelynochka checks
kraz1k checks
nevillej28 checks
** Dealing turn ** [ Jc ]
PapaShango19 checks
adelynochka checks
kraz1k checks
nevillej28 bets [$60]
PapaShango19 folds
adelynochka folds
kraz1k calls [$60]
** Dealing river ** [ 5s ]
kraz1k checks
nevillej28 bets [$150]
kraz1k folds
** Summary **
nevillej28 did not show his hand
nevillej28 collected [ $200 ]



#Game No : 640263909
***** 888poker Hand History for Game 640263909 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:36:57
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Hacke54 ( $1,080 )
Seat 2: PapaShango19 ( $1,460 )
Seat 3: adelynochka ( $1,480 )
Seat 4: kraz1k ( $1,550 )
Seat 5: xitop753 ( $1,500 )
Seat 6: originalchc ( $1,930 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $1,530 )
Seat 10: BRECO56 ( $1,470 )
adelynochka posts small blind [$10]
kraz1k posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 5c ]
xitop753 folds
originalchc folds
krrraken folds
nevillej28 calls [$20]
BRECO56 calls [$20]
Hacke54 folds
PapaShango19 folds
adelynochka folds
kraz1k checks
** Dealing flop ** [ Qd, 6c, Th ]
kraz1k checks
nevillej28 checks
BRECO56 bets [$80]
kraz1k folds
nevillej28 calls [$80]
** Dealing turn ** [ 4d ]
nevillej28 checks
BRECO56 bets [$80]
nevillej28 calls [$80]
** Dealing river ** [ Ks ]
nevillej28 checks
BRECO56 checks
** Summary **
nevillej28 shows [ 7h, Qh ]
BRECO56 shows [ Qc, Ac ]
BRECO56 collected [ $390 ]



#Game No : 640264029
***** 888poker Hand History for Game 640264029 *****
$10/$20 Blinds No Limit Holdem - *** 26 11 2014 09:38:29
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Hacke54 ( $1,080 )
Seat 2: PapaShango19 ( $1,460 )
Seat 3: adelynochka ( $1,470 )
Seat 4: kraz1k ( $1,530 )
Seat 5: xitop753 ( $1,500 )
Seat 6: originalchc ( $1,930 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $1,350 )
Seat 10: BRECO56 ( $1,680 )
kraz1k posts small blind [$10]
xitop753 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 8d ]
originalchc folds
krrraken folds
nevillej28 calls [$20]
BRECO56 calls [$20]
Hacke54 calls [$20]
PapaShango19 calls [$20]
adelynochka folds
kraz1k raises [$130]
xitop753 folds
nevillej28 calls [$120]
BRECO56 folds
Hacke54 calls [$120]
PapaShango19 folds
** Dealing flop ** [ Ts, Ad, 5d ]
kraz1k checks
nevillej28 checks
Hacke54 checks
** Dealing turn ** [ 8h ]
kraz1k bets [$240]
nevillej28 calls [$240]
Hacke54 folds
** Dealing river ** [ 5h ]
kraz1k bets [$480]
nevillej28 folds
** Summary **
kraz1k did not show his hand
kraz1k collected [ $960 ]



#Game No : 640264165
***** 888poker Hand History for Game 640264165 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:40:11
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Hacke54 ( $940 )
Seat 2: PapaShango19 ( $1,440 )
Seat 3: adelynochka ( $1,470 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,480 )
Seat 6: originalchc ( $1,930 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $970 )
Seat 10: BRECO56 ( $1,660 )
xitop753 posts small blind [$15]
originalchc posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 2h ]
krrraken folds
nevillej28 folds
BRECO56 folds
Hacke54 folds
PapaShango19 folds
adelynochka folds
kraz1k folds
xitop753 calls [$15]
originalchc raises [$60]
xitop753 calls [$60]
** Dealing flop ** [ 2c, 9d, 7d ]
xitop753 checks
originalchc bets [$90]
xitop753 folds
** Summary **
originalchc did not show his hand
originalchc collected [ $180 ]



#Game No : 640264225
***** 888poker Hand History for Game 640264225 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:41:23
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Hacke54 ( $940 )
Seat 2: PapaShango19 ( $1,440 )
Seat 3: adelynochka ( $1,470 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,390 )
Seat 6: originalchc ( $2,020 )
Seat 7: krrraken ( $1,500 )
Seat 9: nevillej28 ( $970 )
Seat 10: BRECO56 ( $1,660 )
originalchc posts small blind [$15]
krrraken posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 2c ]
nevillej28 calls [$30]
BRECO56 folds
Hacke54 folds
PapaShango19 folds
adelynochka folds
kraz1k folds
xitop753 folds
originalchc raises [$45]
krrraken folds
nevillej28 calls [$30]
** Dealing flop ** [ 9d, Ah, 4h ]
originalchc bets [$150]
nevillej28 calls [$150]
** Dealing turn ** [ Kh ]
originalchc checks
nevillej28 checks
** Dealing river ** [ 7d ]
originalchc bets [$225]
nevillej28 folds
** Summary **
originalchc did not show his hand
originalchc collected [ $450 ]



#Game No : 640264388
***** 888poker Hand History for Game 640264388 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:42:47
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Hacke54 ( $940 )
Seat 2: PapaShango19 ( $1,440 )
Seat 3: adelynochka ( $1,470 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,390 )
Seat 6: originalchc ( $2,260 )
Seat 7: krrraken ( $1,470 )
Seat 9: nevillej28 ( $760 )
Seat 10: BRECO56 ( $1,660 )
krrraken posts small blind [$15]
nevillej28 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 6d ]
BRECO56 folds
Hacke54 calls [$30]
PapaShango19 folds
adelynochka folds
kraz1k folds
xitop753 calls [$30]
originalchc raises [$90]
krrraken folds
nevillej28 calls [$60]
Hacke54 calls [$60]
xitop753 calls [$60]
** Dealing flop ** [ Tc, 9h, 5d ]
nevillej28 checks
Hacke54 bets [$375]
xitop753 folds
originalchc calls [$375]
nevillej28 calls [$375]
** Dealing turn ** [ 7h ]
nevillej28 bets [$295]
Hacke54 raises [$475]
originalchc calls [$475]
** Dealing river ** [ 4c ]
** Summary **
Hacke54 shows [ 9s, 7s ]
originalchc shows [ Jd, Qd ]
nevillej28 shows [ Ad, 2s ]
Hacke54 collected [ $2,385 ]
Hacke54 collected [ $360 ]



#Game No : 640264491
***** 888poker Hand History for Game 640264491 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:44:04
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Hacke54 ( $2,745 )
Seat 2: PapaShango19 ( $1,440 )
Seat 3: adelynochka ( $1,470 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,300 )
Seat 6: originalchc ( $1,320 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,660 )
BRECO56 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 9s ]
Hacke54 calls [$30]
PapaShango19 folds
adelynochka folds
kraz1k folds
xitop753 folds
originalchc folds
krrraken folds
BRECO56 checks
** Dealing flop ** [ Qd, 5h, 4h ]
BRECO56 checks
Hacke54 bets [$30]
BRECO56 folds
** Summary **
Hacke54 did not show his hand
Hacke54 collected [ $60 ]



#Game No : 640264547
***** 888poker Hand History for Game 640264547 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:44:40
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Hacke54 ( $2,775 )
Seat 2: PapaShango19 ( $1,440 )
Seat 3: adelynochka ( $1,470 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,300 )
Seat 6: originalchc ( $1,320 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,630 )
BRECO56 posts small blind [$15]
Hacke54 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 8h ]
PapaShango19 folds
adelynochka raises [$90]
kraz1k folds
xitop753 folds
originalchc folds
krrraken folds
BRECO56 folds
Hacke54 calls [$60]
** Dealing flop ** [ Js, Ah, Ac ]
Hacke54 checks
adelynochka bets [$97]
Hacke54 folds
** Summary **
adelynochka did not show his hand
adelynochka collected [ $195 ]



#Game No : 640264610
***** 888poker Hand History for Game 640264610 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:46:00
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: Hacke54 ( $2,685 )
Seat 2: PapaShango19 ( $1,440 )
Seat 3: adelynochka ( $1,575 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,300 )
Seat 6: originalchc ( $1,320 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,615 )
Hacke54 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Qc ]
adelynochka folds
kraz1k folds
xitop753 folds
originalchc raises [$60]
krrraken folds
BRECO56 folds
Hacke54 folds
PapaShango19 folds
** Summary **
originalchc did not show his hand
originalchc collected [ $75 ]



#Game No : 640264668
***** 888poker Hand History for Game 640264668 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:46:10
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Hacke54 ( $2,670 )
Seat 2: PapaShango19 ( $1,410 )
Seat 3: adelynochka ( $1,575 )
Seat 4: kraz1k ( $2,110 )
Seat 5: xitop753 ( $1,300 )
Seat 6: originalchc ( $1,365 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,615 )
PapaShango19 posts small blind [$15]
adelynochka posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Qd ]
kraz1k raises [$2,110]
xitop753 folds
originalchc folds
krrraken folds
BRECO56 folds
Hacke54 folds
PapaShango19 folds
adelynochka folds
** Summary **
kraz1k did not show his hand
kraz1k collected [ $75 ]



#Game No : 640264734
***** 888poker Hand History for Game 640264734 *****
$15/$30 Blinds No Limit Holdem - *** 26 11 2014 09:46:53
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Hacke54 ( $2,670 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $1,545 )
Seat 4: kraz1k ( $2,155 )
Seat 5: xitop753 ( $1,300 )
Seat 6: originalchc ( $1,365 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,615 )
adelynochka posts small blind [$15]
kraz1k posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 5d ]
xitop753 folds
originalchc raises [$90]
krrraken folds
BRECO56 folds
Hacke54 calls [$90]
PapaShango19 folds
adelynochka folds
kraz1k calls [$60]
** Dealing flop ** [ Ah, 2d, 2c ]
kraz1k checks
originalchc bets [$213]
Hacke54 raises [$426]
kraz1k raises [$2,065]
originalchc folds
Hacke54 calls [$1,639]
** Dealing turn ** [ Td ]
** Dealing river ** [ 3d ]
** Summary **
Hacke54 shows [ 2h, 2s ]
kraz1k shows [ Ad, 9h ]
Hacke54 collected [ $4,628 ]



#Game No : 640264824
***** 888poker Hand History for Game 640264824 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:48:00
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,143 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $1,530 )
Seat 5: xitop753 ( $1,300 )
Seat 6: originalchc ( $1,062 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,615 )
xitop753 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 7s ]
originalchc folds
krrraken folds
BRECO56 folds
Hacke54 calls [$50]
PapaShango19 folds
adelynochka folds
xitop753 checks
** Dealing flop ** [ 7h, 5d, 3d ]
xitop753 checks
Hacke54 bets [$50]
xitop753 folds
** Summary **
Hacke54 did not show his hand
Hacke54 collected [ $100 ]



#Game No : 640264863
***** 888poker Hand History for Game 640264863 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:48:33
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,193 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $1,530 )
Seat 5: xitop753 ( $1,250 )
Seat 6: originalchc ( $1,062 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,615 )
xitop753 posts small blind [$25]
originalchc posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 5d ]
krrraken folds
BRECO56 folds
Hacke54 calls [$50]
PapaShango19 folds
adelynochka folds
xitop753 folds
originalchc checks
** Dealing flop ** [ Th, 4c, 3h ]
originalchc bets [$125]
Hacke54 folds
** Summary **
originalchc did not show his hand
originalchc collected [ $125 ]



#Game No : 640264932
***** 888poker Hand History for Game 640264932 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:49:22
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,143 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $1,530 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $1,137 )
Seat 7: krrraken ( $1,455 )
Seat 10: BRECO56 ( $1,615 )
originalchc posts small blind [$25]
krrraken posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 8h ]
BRECO56 calls [$50]
Hacke54 calls [$50]
PapaShango19 folds
adelynochka folds
xitop753 folds
originalchc folds
krrraken checks
** Dealing flop ** [ Ah, Jh, 5s ]
krrraken checks
BRECO56 bets [$50]
Hacke54 calls [$50]
krrraken folds
** Dealing turn ** [ Th ]
BRECO56 bets [$50]
Hacke54 calls [$50]
** Dealing river ** [ 2d ]
BRECO56 bets [$50]
Hacke54 raises [$525]
BRECO56 folds
** Summary **
Hacke54 did not show his hand
Hacke54 collected [ $475 ]



#Game No : 640265060
***** 888poker Hand History for Game 640265060 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:50:39
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,418 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $1,530 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $1,112 )
Seat 7: krrraken ( $1,405 )
Seat 10: BRECO56 ( $1,415 )
krrraken posts small blind [$25]
BRECO56 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Ad ]
Hacke54 calls [$50]
PapaShango19 folds
adelynochka calls [$50]
xitop753 folds
originalchc raises [$1,112]
krrraken folds
BRECO56 folds
Hacke54 folds
adelynochka calls [$1,062]
** Dealing flop ** [ Qd, Ts, Jd ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ Qs ]
** Summary **
adelynochka shows [ 7h, 8h ]
originalchc shows [ Ah, 7s ]
originalchc collected [ $2,349 ]



#Game No : 640265118
***** 888poker Hand History for Game 640265118 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:51:25
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,368 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $418 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,380 )
Seat 10: BRECO56 ( $1,365 )
BRECO56 posts small blind [$25]
Hacke54 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 5d ]
PapaShango19 folds
adelynochka folds
xitop753 folds
originalchc folds
krrraken folds
BRECO56 folds
** Summary **
Hacke54 did not show his hand
Hacke54 collected [ $75 ]



#Game No : 640265166
***** 888poker Hand History for Game 640265166 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:51:53
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,393 )
Seat 2: PapaShango19 ( $1,395 )
Seat 3: adelynochka ( $418 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,380 )
Seat 10: BRECO56 ( $1,340 )
Hacke54 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, Kh ]
adelynochka folds
xitop753 folds
originalchc folds
krrraken folds
BRECO56 folds
Hacke54 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $75 ]



#Game No : 640265191
***** 888poker Hand History for Game 640265191 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:52:10
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,368 )
Seat 2: PapaShango19 ( $1,420 )
Seat 3: adelynochka ( $418 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,380 )
Seat 10: BRECO56 ( $1,340 )
PapaShango19 posts small blind [$25]
adelynochka posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 5d ]
xitop753 folds
originalchc folds
krrraken folds
BRECO56 folds
Hacke54 calls [$50]
PapaShango19 calls [$25]
adelynochka checks
** Dealing flop ** [ Th, 2c, 4h ]
PapaShango19 checks
adelynochka checks
Hacke54 checks
** Dealing turn ** [ 7h ]
PapaShango19 checks
adelynochka checks
Hacke54 checks
** Dealing river ** [ Kc ]
PapaShango19 checks
adelynochka checks
Hacke54 checks
** Summary **
PapaShango19 shows [ 6s, 5d ]
adelynochka shows [ 3s, Qs ]
Hacke54 shows [ 3h, As ]
Hacke54 collected [ $150 ]



#Game No : 640265307
***** 888poker Hand History for Game 640265307 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:53:26
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,468 )
Seat 2: PapaShango19 ( $1,370 )
Seat 3: adelynochka ( $368 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,380 )
Seat 10: BRECO56 ( $1,340 )
adelynochka posts small blind [$25]
xitop753 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 8c ]
originalchc folds
krrraken folds
BRECO56 calls [$50]
Hacke54 folds
PapaShango19 folds
adelynochka folds
xitop753 checks
** Dealing flop ** [ Ac, Th, 2s ]
xitop753 checks
BRECO56 bets [$50]
xitop753 folds
** Summary **
BRECO56 did not show his hand
BRECO56 collected [ $125 ]



#Game No : 640265365
***** 888poker Hand History for Game 640265365 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:54:03
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,468 )
Seat 2: PapaShango19 ( $1,370 )
Seat 3: adelynochka ( $343 )
Seat 5: xitop753 ( $1,175 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,380 )
Seat 10: BRECO56 ( $1,415 )
xitop753 posts small blind [$25]
originalchc posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ As, Qd ]
krrraken folds
BRECO56 folds
Hacke54 raises [$100]
PapaShango19 raises [$1,370]
adelynochka folds
xitop753 folds
originalchc folds
Hacke54 calls [$1,270]
** Dealing flop ** [ 2s, 8h, 9d ]
** Dealing turn ** [ Td ]
** Dealing river ** [ 3d ]
** Summary **
Hacke54 shows [ Qh, Ad ]
PapaShango19 shows [ As, Qd ]
Hacke54 collected [ $1,408 ]
PapaShango19 collected [ $1,407 ]



#Game No : 640265415
***** 888poker Hand History for Game 640265415 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:54:43
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,506 )
Seat 2: PapaShango19 ( $1,407 )
Seat 3: adelynochka ( $343 )
Seat 5: xitop753 ( $1,150 )
Seat 6: originalchc ( $2,299 )
Seat 7: krrraken ( $1,380 )
Seat 10: BRECO56 ( $1,415 )
originalchc posts small blind [$25]
krrraken posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Qh ]
BRECO56 folds
Hacke54 folds
PapaShango19 folds
adelynochka folds
xitop753 folds
originalchc raises [$75]
krrraken folds
** Summary **
originalchc did not show his hand
originalchc collected [ $100 ]



#Game No : 640265447
***** 888poker Hand History for Game 640265447 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:55:09
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,506 )
Seat 2: PapaShango19 ( $1,407 )
Seat 3: adelynochka ( $343 )
Seat 5: xitop753 ( $1,150 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,330 )
Seat 10: BRECO56 ( $1,415 )
krrraken posts small blind [$25]
BRECO56 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Js ]
Hacke54 folds
PapaShango19 folds
adelynochka folds
xitop753 raises [$1,150]
originalchc folds
krrraken folds
BRECO56 folds
** Summary **
xitop753 did not show his hand
xitop753 collected [ $125 ]



#Game No : 640265469
***** 888poker Hand History for Game 640265469 *****
$25/$50 Blinds No Limit Holdem - *** 26 11 2014 09:55:29
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,506 )
Seat 2: PapaShango19 ( $1,407 )
Seat 3: adelynochka ( $343 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,349 )
Seat 7: krrraken ( $1,305 )
Seat 10: BRECO56 ( $1,365 )
BRECO56 posts small blind [$25]
Hacke54 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, Ac ]
PapaShango19 folds
adelynochka folds
xitop753 folds
originalchc raises [$100]
krrraken folds
BRECO56 folds
Hacke54 calls [$50]
** Dealing flop ** [ 4s, Js, 9h ]
Hacke54 checks
originalchc bets [$168]
Hacke54 folds
** Summary **
originalchc did not show his hand
originalchc collected [ $225 ]



#Game No : 640265509
***** 888poker Hand History for Game 640265509 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:56:05
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: Hacke54 ( $5,406 )
Seat 2: PapaShango19 ( $1,407 )
Seat 3: adelynochka ( $343 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,474 )
Seat 7: krrraken ( $1,305 )
Seat 10: BRECO56 ( $1,340 )
Hacke54 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 8h ]
adelynochka raises [$343]
xitop753 folds
originalchc calls [$343]
krrraken folds
BRECO56 folds
Hacke54 folds
PapaShango19 folds
** Dealing flop ** [ 6h, Ac, Td ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 2s ]
** Summary **
adelynochka shows [ Kh, 4h ]
originalchc shows [ Ad, Qd ]
originalchc collected [ $836 ]



#Game No : 640265569
***** 888poker Hand History for Game 640265569 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:57:06
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Hacke54 ( $5,356 )
Seat 2: PapaShango19 ( $1,307 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $2,967 )
Seat 7: krrraken ( $1,305 )
Seat 10: BRECO56 ( $1,340 )
PapaShango19 posts small blind [$50]
xitop753 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 4c ]
originalchc folds
krrraken folds
BRECO56 folds
Hacke54 folds
PapaShango19 folds
** Summary **
xitop753 did not show his hand
xitop753 collected [ $150 ]



#Game No : 640265588
***** 888poker Hand History for Game 640265588 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:57:22
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Hacke54 ( $5,356 )
Seat 2: PapaShango19 ( $1,257 )
Seat 5: xitop753 ( $1,275 )
Seat 6: originalchc ( $2,967 )
Seat 7: krrraken ( $1,305 )
Seat 10: BRECO56 ( $1,340 )
xitop753 posts small blind [$50]
originalchc posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 3h ]
krrraken folds
BRECO56 folds
Hacke54 calls [$100]
PapaShango19 folds
xitop753 folds
originalchc checks
** Dealing flop ** [ 6c, 5s, 8h ]
originalchc checks
Hacke54 checks
** Dealing turn ** [ 9h ]
originalchc checks
Hacke54 checks
** Dealing river ** [ 6h ]
originalchc checks
Hacke54 checks
** Summary **
originalchc shows [ 5h, 2d ]
Hacke54 mucks [ Tc, Jh ]
originalchc collected [ $250 ]



#Game No : 640265617
***** 888poker Hand History for Game 640265617 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:57:59
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Hacke54 ( $5,256 )
Seat 2: PapaShango19 ( $1,257 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $3,117 )
Seat 7: krrraken ( $1,305 )
Seat 10: BRECO56 ( $1,340 )
originalchc posts small blind [$50]
krrraken posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 4d ]
BRECO56 folds
Hacke54 folds
PapaShango19 folds
xitop753 folds
originalchc raises [$150]
krrraken folds
** Summary **
originalchc did not show his hand
originalchc collected [ $200 ]



#Game No : 640265656
***** 888poker Hand History for Game 640265656 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:58:29
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Hacke54 ( $5,256 )
Seat 2: PapaShango19 ( $1,257 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $3,217 )
Seat 7: krrraken ( $1,205 )
Seat 10: BRECO56 ( $1,340 )
krrraken posts small blind [$50]
BRECO56 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 9d ]
Hacke54 calls [$100]
PapaShango19 raises [$300]
xitop753 folds
originalchc folds
krrraken raises [$1,155]
BRECO56 folds
Hacke54 folds
PapaShango19 calls [$905]
** Dealing flop ** [ 7c, 4s, Kh ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 6c ]
** Summary **
PapaShango19 shows [ 9h, 9d ]
krrraken shows [ Ad, Kc ]
krrraken collected [ $2,610 ]



#Game No : 640265724
***** 888poker Hand History for Game 640265724 *****
$50/$100 Blinds No Limit Holdem - *** 26 11 2014 09:59:34
Tournament #63860132 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Hacke54 ( $5,156 )
Seat 2: PapaShango19 ( $52 )
Seat 5: xitop753 ( $1,225 )
Seat 6: originalchc ( $3,217 )
Seat 7: krrraken ( $2,610 )
Seat 10: BRECO56 ( $1,240 )
BRECO56 posts small blind [$50]
Hacke54 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, As ]
PapaShango19 calls [$52]
xitop753 folds
originalchc folds
krrraken folds
BRECO56 calls [$50]
Hacke54 checks
** Dealing flop ** [ 9d, Qh, 7s ]
BRECO56 checks
Hacke54 checks
** Dealing turn ** [ 6h ]
BRECO56 checks
Hacke54 checks
** Dealing river ** [ Kh ]
BRECO56 checks
Hacke54 checks
** Summary **
BRECO56 shows [ 5s, Ks ]
Hacke54 mucks [ 8h, Jd ]
PapaShango19 mucks [ 3h, As ]
BRECO56 collected [ $156 ]
BRECO56 collected [ $96 ]



