#Game No : 645608745
***** 888poker Hand History for Game 645608745 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 09:21:04
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: Nikveng4 ( $5,713 )
Seat 4: capt.kostasd ( $1,363 )
Seat 6: allininuit ( $2,800 )
Seat 7: Bigballsteve ( $2,268 )
Seat 9: Andersen010 ( $3,923 )
allininuit posts small blind [$10]
Bigballsteve posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 7s ]
Andersen010 folds
PapaShango19 folds
Nikveng4 folds
capt.kostasd folds
allininuit calls [$10]
Bigballsteve checks
** Dealing flop ** [ 5h, 9s, 9h ]
allininuit bets [$40]
Bigballsteve folds
** Summary **
allininuit did not show his hand
allininuit collected [ $40 ]



#Game No : 645608838
***** 888poker Hand History for Game 645608838 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 09:21:57
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $2,000 )
Seat 4: capt.kostasd ( $1,363 )
Seat 6: allininuit ( $2,820 )
Seat 7: Bigballsteve ( $2,248 )
Seat 9: Andersen010 ( $3,923 )
Bigballsteve posts small blind [$10]
Andersen010 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 9s ]
PapaShango19 calls [$20]
capt.kostasd folds
allininuit folds
Bigballsteve raises [$52]
Andersen010 folds
PapaShango19 folds
** Summary **
Bigballsteve did not show his hand
Bigballsteve collected [ $60 ]



#Game No : 645608871
***** 888poker Hand History for Game 645608871 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 09:22:15
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $1,980 )
Seat 4: capt.kostasd ( $1,363 )
Seat 6: allininuit ( $2,820 )
Seat 7: Bigballsteve ( $2,288 )
Seat 9: Andersen010 ( $3,903 )
Andersen010 posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Jh ]
capt.kostasd calls [$20]
allininuit calls [$20]
Bigballsteve folds
Andersen010 folds
PapaShango19 checks
** Dealing flop ** [ 2c, Ac, As ]
PapaShango19 checks
capt.kostasd checks
allininuit checks
** Dealing turn ** [ 8d ]
PapaShango19 checks
capt.kostasd checks
allininuit bets [$40]
PapaShango19 calls [$40]
capt.kostasd folds
** Dealing river ** [ Ts ]
PapaShango19 checks
allininuit bets [$100]
PapaShango19 calls [$100]
** Summary **
allininuit shows [ Ks, 8h ]
PapaShango19 mucks [ 8c, Jh ]
allininuit collected [ $350 ]



#Game No : 645608937
***** 888poker Hand History for Game 645608937 *****
$10/$20 Blinds No Limit Holdem - *** 02 12 2014 09:22:59
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,820 )
Seat 2: leonardo201 ( $4,000 )
Seat 4: capt.kostasd ( $1,343 )
Seat 6: allininuit ( $3,010 )
Seat 7: Bigballsteve ( $2,288 )
Seat 9: Andersen010 ( $3,893 )
PapaShango19 posts small blind [$10]
leonardo201 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Jh ]
capt.kostasd calls [$20]
allininuit calls [$20]
Bigballsteve calls [$20]
Andersen010 folds
PapaShango19 calls [$10]
leonardo201 checks
** Dealing flop ** [ 3c, 6h, Tc ]
PapaShango19 checks
leonardo201 checks
capt.kostasd checks
allininuit bets [$80]
Bigballsteve calls [$80]
PapaShango19 folds
leonardo201 folds
capt.kostasd calls [$80]
** Dealing turn ** [ 7h ]
capt.kostasd checks
allininuit bets [$200]
Bigballsteve calls [$200]
capt.kostasd folds
** Dealing river ** [ 2d ]
allininuit bets [$200]
Bigballsteve folds
** Summary **
allininuit did not show his hand
allininuit collected [ $740 ]



#Game No : 645609135
***** 888poker Hand History for Game 645609135 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:24:45
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,800 )
Seat 2: leonardo201 ( $3,980 )
Seat 4: capt.kostasd ( $1,243 )
Seat 6: allininuit ( $3,450 )
Seat 7: Bigballsteve ( $1,988 )
Seat 9: Paul65xp ( $2,000 )
leonardo201 posts small blind [$15]
capt.kostasd posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 4h ]
allininuit raises [$120]
Bigballsteve folds
Paul65xp calls [$120]
PapaShango19 folds
leonardo201 folds
capt.kostasd calls [$90]
** Dealing flop ** [ 2s, 9c, 6d ]
capt.kostasd checks
allininuit bets [$240]
Paul65xp folds
capt.kostasd calls [$240]
** Dealing turn ** [ Ah ]
capt.kostasd checks
allininuit bets [$540]
capt.kostasd folds
** Summary **
allininuit did not show his hand
allininuit collected [ $855 ]



#Game No : 645609252
***** 888poker Hand History for Game 645609252 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:25:48
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $1,800 )
Seat 2: leonardo201 ( $3,965 )
Seat 4: capt.kostasd ( $883 )
Seat 6: allininuit ( $3,945 )
Seat 9: Paul65xp ( $1,880 )
capt.kostasd posts small blind [$15]
allininuit posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 5h ]
Paul65xp calls [$30]
PapaShango19 folds
leonardo201 folds
capt.kostasd calls [$15]
allininuit checks
** Dealing flop ** [ Td, 8d, Jh ]
capt.kostasd checks
allininuit checks
Paul65xp checks
** Dealing turn ** [ 3c ]
capt.kostasd checks
allininuit bets [$90]
Paul65xp folds
capt.kostasd calls [$90]
** Dealing river ** [ 9h ]
capt.kostasd bets [$270]
allininuit folds
** Summary **
capt.kostasd collected [ $270 ]



#Game No : 645609383
***** 888poker Hand History for Game 645609383 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:27:20
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,800 )
Seat 2: leonardo201 ( $3,965 )
Seat 4: capt.kostasd ( $1,033 )
Seat 6: allininuit ( $3,825 )
Seat 7: Leez73 ( $2,000 )
Seat 9: Paul65xp ( $1,850 )
allininuit posts small blind [$15]
Leez73 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Tc ]
Paul65xp folds
PapaShango19 raises [$60]
leonardo201 folds
capt.kostasd calls [$60]
allininuit calls [$45]
Leez73 calls [$30]
** Dealing flop ** [ Jh, 6s, 7c ]
allininuit checks
Leez73 checks
PapaShango19 bets [$60]
capt.kostasd calls [$60]
allininuit calls [$60]
Leez73 calls [$60]
** Dealing turn ** [ Jd ]
allininuit checks
Leez73 checks
PapaShango19 checks
capt.kostasd checks
** Dealing river ** [ 4c ]
allininuit checks
Leez73 bets [$240]
PapaShango19 folds
capt.kostasd calls [$240]
allininuit folds
** Summary **
Leez73 shows [ Qh, 7d ]
capt.kostasd mucks [ 8s, 7s ]
Leez73 collected [ $960 ]



#Game No : 645609485
***** 888poker Hand History for Game 645609485 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:28:34
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $1,680 )
Seat 4: capt.kostasd ( $673 )
Seat 6: allininuit ( $3,705 )
Seat 7: Leez73 ( $2,600 )
Seat 9: Paul65xp ( $1,850 )
Leez73 posts small blind [$15]
Paul65xp posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 7s ]
PapaShango19 folds
capt.kostasd raises [$673]
allininuit calls [$673]
Leez73 folds
Paul65xp folds
** Dealing flop ** [ 9h, Ts, 7c ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 4c ]
** Summary **
capt.kostasd shows [ 4h, 2h ]
allininuit shows [ Jc, Tc ]
allininuit collected [ $1,391 ]



#Game No : 645609530
***** 888poker Hand History for Game 645609530 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:29:04
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: PapaShango19 ( $1,680 )
Seat 2: traeumchen ( $2,000 )
Seat 6: allininuit ( $4,423 )
Seat 7: Leez73 ( $2,585 )
Seat 9: Paul65xp ( $1,820 )
Paul65xp posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 7s ]
traeumchen folds
allininuit calls [$30]
Leez73 calls [$30]
Paul65xp folds
PapaShango19 checks
** Dealing flop ** [ Kh, Ts, Ad ]
PapaShango19 checks
allininuit checks
Leez73 checks
** Dealing turn ** [ Js ]
PapaShango19 checks
allininuit checks
Leez73 bets [$52]
PapaShango19 folds
allininuit folds
** Summary **
Leez73 collected [ $105 ]



#Game No : 645609600
***** 888poker Hand History for Game 645609600 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:29:50
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,650 )
Seat 2: traeumchen ( $2,000 )
Seat 4: Pokerz510 ( $4,000 )
Seat 6: allininuit ( $4,393 )
Seat 7: Leez73 ( $2,660 )
Seat 9: Paul65xp ( $1,805 )
PapaShango19 posts small blind [$15]
traeumchen posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 7d ]
Pokerz510 raises [$60]
allininuit calls [$60]
Leez73 folds
Paul65xp raises [$150]
PapaShango19 folds
traeumchen folds
Pokerz510 calls [$90]
allininuit calls [$90]
** Dealing flop ** [ 2s, Js, 6s ]
Pokerz510 checks
allininuit checks
Paul65xp bets [$1,655]
Pokerz510 folds
allininuit calls [$1,655]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 7c ]
** Summary **
allininuit shows [ Jd, Qs ]
Paul65xp shows [ Kh, Kc ]
allininuit collected [ $3,805 ]



#Game No : 645609687
***** 888poker Hand History for Game 645609687 *****
$15/$30 Blinds No Limit Holdem - *** 02 12 2014 09:31:00
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,635 )
Seat 2: traeumchen ( $1,970 )
Seat 4: Pokerz510 ( $3,850 )
Seat 6: allininuit ( $6,393 )
Seat 7: Leez73 ( $2,660 )
Seat 9: Paul65xp ( $4,000 )
traeumchen posts small blind [$15]
Pokerz510 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ As, 7d ]
allininuit folds
Leez73 folds
Paul65xp folds
PapaShango19 raises [$60]
traeumchen calls [$45]
Pokerz510 folds
** Dealing flop ** [ 6s, Td, 5c ]
traeumchen bets [$30]
PapaShango19 calls [$30]
** Dealing turn ** [ Kc ]
traeumchen checks
PapaShango19 checks
** Dealing river ** [ 3s ]
traeumchen checks
PapaShango19 checks
** Summary **
traeumchen shows [ Ah, 5s ]
PapaShango19 mucks [ As, 7d ]
traeumchen collected [ $210 ]



#Game No : 645609773
***** 888poker Hand History for Game 645609773 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:31:56
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,545 )
Seat 2: traeumchen ( $2,090 )
Seat 4: Pokerz510 ( $3,820 )
Seat 6: jezzman68 ( $2,000 )
Seat 7: Leez73 ( $2,660 )
Seat 9: Paul65xp ( $4,000 )
Pokerz510 posts small blind [$25]
jezzman68 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Qs ]
Leez73 folds
Paul65xp raises [$150]
PapaShango19 raises [$300]
traeumchen folds
Pokerz510 folds
jezzman68 folds
Paul65xp calls [$150]
** Dealing flop ** [ Td, Qc, Jd ]
Paul65xp checks
PapaShango19 bets [$506]
Paul65xp folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $675 ]



#Game No : 645609835
***** 888poker Hand History for Game 645609835 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:32:40
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: traeumchen ( $2,090 )
Seat 4: Pokerz510 ( $3,795 )
Seat 6: jezzman68 ( $1,950 )
Seat 7: Leez73 ( $2,660 )
Seat 9: Paul65xp ( $3,700 )
jezzman68 posts small blind [$25]
Leez73 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 5c ]
Paul65xp raises [$150]
PapaShango19 folds
traeumchen folds
Pokerz510 folds
jezzman68 folds
Leez73 folds
** Summary **
Paul65xp did not show his hand
Paul65xp collected [ $125 ]



#Game No : 645609852
***** 888poker Hand History for Game 645609852 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:32:54
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: traeumchen ( $2,090 )
Seat 4: Pokerz510 ( $3,795 )
Seat 6: jezzman68 ( $1,925 )
Seat 7: Leez73 ( $2,610 )
Seat 9: Paul65xp ( $3,775 )
Leez73 posts small blind [$25]
Paul65xp posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 5c ]
PapaShango19 folds
traeumchen calls [$50]
Pokerz510 folds
jezzman68 folds
Leez73 folds
Paul65xp checks
** Dealing flop ** [ 7c, 2h, 9h ]
Paul65xp checks
traeumchen checks
** Dealing turn ** [ Qc ]
Paul65xp bets [$62]
traeumchen calls [$62]
** Dealing river ** [ Qs ]
Paul65xp bets [$124]
traeumchen folds
** Summary **
Paul65xp did not show his hand
Paul65xp collected [ $249 ]



#Game No : 645609903
***** 888poker Hand History for Game 645609903 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:33:30
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: traeumchen ( $1,978 )
Seat 4: Pokerz510 ( $3,795 )
Seat 6: jezzman68 ( $1,925 )
Seat 7: Leez73 ( $2,585 )
Seat 9: Paul65xp ( $3,912 )
Paul65xp posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 9h ]
traeumchen folds
Pokerz510 folds
jezzman68 calls [$50]
Leez73 calls [$50]
Paul65xp calls [$25]
PapaShango19 checks
** Dealing flop ** [ Td, Qc, 3h ]
Paul65xp checks
PapaShango19 checks
jezzman68 checks
Leez73 bets [$200]
Paul65xp folds
PapaShango19 folds
jezzman68 calls [$200]
** Dealing turn ** [ 8s ]
jezzman68 checks
Leez73 bets [$600]
jezzman68 calls [$600]
** Dealing river ** [ Tc ]
jezzman68 checks
Leez73 checks
** Summary **
jezzman68 shows [ Js, 9s ]
Leez73 mucks [ 2d, Ah ]
jezzman68 collected [ $1,800 ]



#Game No : 645610032
***** 888poker Hand History for Game 645610032 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:34:53
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,870 )
Seat 2: LuckyCunneno ( $4,000 )
Seat 4: Pokerz510 ( $3,795 )
Seat 6: jezzman68 ( $2,875 )
Seat 7: Leez73 ( $1,735 )
Seat 9: Paul65xp ( $3,862 )
PapaShango19 posts small blind [$25]
LuckyCunneno posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 5h ]
Pokerz510 raises [$100]
jezzman68 folds
Leez73 folds
Paul65xp calls [$100]
PapaShango19 calls [$75]
LuckyCunneno calls [$50]
** Dealing flop ** [ Qs, 7s, Jd ]
PapaShango19 checks
LuckyCunneno checks
Pokerz510 bets [$100]
Paul65xp raises [$350]
PapaShango19 folds
LuckyCunneno folds
Pokerz510 calls [$250]
** Dealing turn ** [ Js ]
Pokerz510 checks
Paul65xp bets [$350]
Pokerz510 raises [$950]
Paul65xp calls [$600]
** Dealing river ** [ Td ]
Pokerz510 bets [$2,395]
Paul65xp calls [$2,395]
** Summary **
Pokerz510 shows [ Jc, Ad ]
Paul65xp shows [ 7h, 7c ]
Paul65xp collected [ $7,790 ]



#Game No : 645610186
***** 888poker Hand History for Game 645610186 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:36:21
Tournament #63994238 $1.35 + $0.15 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,770 )
Seat 2: LuckyCunneno ( $3,900 )
Seat 4: Pokerz510 ( $4,000 )
Seat 6: jezzman68 ( $2,875 )
Seat 7: Leez73 ( $1,735 )
Seat 9: Paul65xp ( $7,857 )
LuckyCunneno posts small blind [$25]
Pokerz510 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Qd ]
jezzman68 folds
Leez73 folds
Paul65xp folds
PapaShango19 folds
LuckyCunneno folds
** Summary **
Pokerz510 did not show his hand
Pokerz510 collected [ $75 ]



#Game No : 645610254
***** 888poker Hand History for Game 645610254 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:37:09
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1:  ( $1,770 )
Seat 2:  ( $1,739 )
Seat 4:  ( $3,930 )
Seat 6:  ( $2,000 )
Seat 9:  ( $2,000 )
 posts small blind [$25]
 posts big blind [$50]
** Dealing down cards **
Dealt to  [ 8s, Th ]
 calls [$50]
 folds
 folds
 calls [$25]
 checks
** Dealing flop ** [ Tc, Js, 7h ]
 checks
 checks
 checks
** Dealing turn ** [ Kh ]
 checks
 checks
 checks
** Dealing river ** [ 5d ]
 checks
 bets [$100]
 folds
 folds
** Summary **
 collected [ $150 ]



#Game No : 645610376
***** 888poker Hand History for Game 645610376 *****
$25/$50 Blinds No Limit Holdem - *** 02 12 2014 09:38:34
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,720 )
Seat 2: Sascha3 ( $1,839 )
Seat 4: Dafunya ( $3,880 )
Seat 6: cavallo21 ( $2,000 )
Seat 7: kurtronaldo6 ( $4,830 )
Seat 9: mcfc1uk ( $2,000 )
Sascha3 posts small blind [$25]
Dafunya posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Kc ]
cavallo21 calls [$50]
kurtronaldo6 raises [$100]
mcfc1uk folds
PapaShango19 folds
Sascha3 folds
Dafunya calls [$50]
cavallo21 calls [$50]
** Dealing flop ** [ 2h, Qd, Ad ]
Dafunya checks
cavallo21 checks
kurtronaldo6 bets [$243]
Dafunya folds
cavallo21 folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $325 ]



#Game No : 645610467
***** 888poker Hand History for Game 645610467 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:39:30
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,720 )
Seat 2: Sascha3 ( $1,814 )
Seat 4: Dafunya ( $3,780 )
Seat 6: cavallo21 ( $1,900 )
Seat 7: kurtronaldo6 ( $5,055 )
Seat 9: mcfc1uk ( $2,000 )
Dafunya posts small blind [$50]
cavallo21 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 6c ]
kurtronaldo6 calls [$100]
mcfc1uk folds
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 checks
** Dealing flop ** [ 3h, 7h, Jd ]
cavallo21 bets [$100]
kurtronaldo6 calls [$100]
** Dealing turn ** [ Kh ]
cavallo21 bets [$100]
kurtronaldo6 raises [$200]
cavallo21 folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $650 ]



#Game No : 645610541
***** 888poker Hand History for Game 645610541 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:40:22
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,720 )
Seat 2: Sascha3 ( $1,814 )
Seat 4: Dafunya ( $3,730 )
Seat 6: cavallo21 ( $1,600 )
Seat 7: kurtronaldo6 ( $5,405 )
Seat 9: mcfc1uk ( $2,000 )
cavallo21 posts small blind [$50]
kurtronaldo6 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 3d ]
mcfc1uk folds
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 calls [$50]
kurtronaldo6 checks
** Dealing flop ** [ 9d, Qc, Kh ]
cavallo21 checks
kurtronaldo6 bets [$100]
cavallo21 folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $200 ]



#Game No : 645610597
***** 888poker Hand History for Game 645610597 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:40:56
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,720 )
Seat 2: Sascha3 ( $1,814 )
Seat 4: Dafunya ( $3,730 )
Seat 6: cavallo21 ( $1,500 )
Seat 7: kurtronaldo6 ( $5,505 )
Seat 9: mcfc1uk ( $2,000 )
kurtronaldo6 posts small blind [$50]
mcfc1uk posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Ts ]
PapaShango19 folds
Sascha3 folds
Dafunya calls [$100]
cavallo21 folds
kurtronaldo6 calls [$50]
mcfc1uk checks
** Dealing flop ** [ Ks, Jd, 9s ]
kurtronaldo6 checks
mcfc1uk checks
Dafunya bets [$150]
kurtronaldo6 folds
mcfc1uk folds
** Summary **
Dafunya did not show his hand
Dafunya collected [ $300 ]



#Game No : 645610669
***** 888poker Hand History for Game 645610669 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:41:38
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,720 )
Seat 2: Sascha3 ( $1,814 )
Seat 4: Dafunya ( $3,930 )
Seat 6: cavallo21 ( $1,500 )
Seat 7: kurtronaldo6 ( $5,405 )
Seat 9: mcfc1uk ( $1,900 )
mcfc1uk posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ As, 6s ]
Sascha3 folds
Dafunya calls [$100]
cavallo21 calls [$100]
kurtronaldo6 folds
mcfc1uk calls [$50]
PapaShango19 checks
** Dealing flop ** [ 5h, 9s, 5d ]
mcfc1uk checks
PapaShango19 checks
Dafunya checks
cavallo21 checks
** Dealing turn ** [ Ad ]
mcfc1uk checks
PapaShango19 bets [$200]
Dafunya folds
cavallo21 folds
mcfc1uk folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $400 ]



#Game No : 645610735
***** 888poker Hand History for Game 645610735 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:42:24
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,020 )
Seat 2: Sascha3 ( $1,814 )
Seat 4: Dafunya ( $3,830 )
Seat 6: cavallo21 ( $1,400 )
Seat 7: kurtronaldo6 ( $5,405 )
Seat 9: mcfc1uk ( $1,800 )
PapaShango19 posts small blind [$50]
Sascha3 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Ac ]
Dafunya folds
cavallo21 calls [$100]
kurtronaldo6 folds
mcfc1uk folds
PapaShango19 calls [$50]
Sascha3 checks
** Dealing flop ** [ 2s, 9c, 3h ]
PapaShango19 checks
Sascha3 checks
cavallo21 bets [$200]
PapaShango19 folds
Sascha3 folds
** Summary **
cavallo21 did not show his hand
cavallo21 collected [ $300 ]



#Game No : 645610838
***** 888poker Hand History for Game 645610838 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:43:28
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: Sascha3 ( $1,714 )
Seat 4: Dafunya ( $3,830 )
Seat 6: cavallo21 ( $1,600 )
Seat 7: kurtronaldo6 ( $5,405 )
Seat 9: mcfc1uk ( $1,800 )
Sascha3 posts small blind [$50]
Dafunya posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 5h ]
cavallo21 calls [$100]
kurtronaldo6 calls [$100]
mcfc1uk raises [$1,800]
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 folds
kurtronaldo6 folds
** Summary **
mcfc1uk did not show his hand
mcfc1uk collected [ $450 ]



#Game No : 645610889
***** 888poker Hand History for Game 645610889 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:44:03
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: Sascha3 ( $1,664 )
Seat 4: Dafunya ( $3,730 )
Seat 6: cavallo21 ( $1,500 )
Seat 7: kurtronaldo6 ( $5,305 )
Seat 9: mcfc1uk ( $2,150 )
Dafunya posts small blind [$50]
cavallo21 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 5c ]
kurtronaldo6 raises [$200]
mcfc1uk raises [$2,150]
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 calls [$1,400]
kurtronaldo6 calls [$1,950]
** Dealing flop ** [ Ks, Qs, 7s ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Js ]
** Summary **
cavallo21 shows [ 6d, 6h ]
kurtronaldo6 shows [ Ad, 4c ]
mcfc1uk shows [ 4h, Ah ]
cavallo21 collected [ $4,550 ]
mcfc1uk collected [ $650 ]
kurtronaldo6 collected [ $650 ]



#Game No : 645610956
***** 888poker Hand History for Game 645610956 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:44:47
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: Sascha3 ( $1,664 )
Seat 4: Dafunya ( $3,680 )
Seat 6: cavallo21 ( $4,550 )
Seat 7: kurtronaldo6 ( $3,805 )
Seat 9: mcfc1uk ( $650 )
cavallo21 posts small blind [$50]
kurtronaldo6 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 7s ]
mcfc1uk raises [$650]
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 calls [$600]
kurtronaldo6 calls [$550]
** Dealing flop ** [ 3h, Qd, Qs ]
cavallo21 bets [$375]
kurtronaldo6 calls [$375]
** Dealing turn ** [ 7d ]
cavallo21 checks
kurtronaldo6 checks
** Dealing river ** [ Ah ]
cavallo21 checks
kurtronaldo6 bets [$900]
cavallo21 calls [$900]
** Summary **
kurtronaldo6 shows [ 6s, 4s ]
mcfc1uk shows [ Ad, As ]
cavallo21 mucks [ Ac, 3s ]
mcfc1uk collected [ $1,950 ]
cavallo21 collected [ $2,550 ]



#Game No : 645611059
***** 888poker Hand History for Game 645611059 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:45:50
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: Sascha3 ( $1,664 )
Seat 4: Dafunya ( $3,680 )
Seat 6: cavallo21 ( $5,175 )
Seat 7: kurtronaldo6 ( $1,880 )
Seat 9: mcfc1uk ( $1,950 )
kurtronaldo6 posts small blind [$50]
mcfc1uk posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 7h ]
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 folds
kurtronaldo6 raises [$150]
mcfc1uk folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $200 ]



#Game No : 645611101
***** 888poker Hand History for Game 645611101 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:46:20
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,920 )
Seat 2: Sascha3 ( $1,664 )
Seat 4: Dafunya ( $3,680 )
Seat 6: cavallo21 ( $5,175 )
Seat 7: kurtronaldo6 ( $1,980 )
Seat 9: mcfc1uk ( $1,850 )
mcfc1uk posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 7h ]
Sascha3 folds
Dafunya folds
cavallo21 folds
kurtronaldo6 raises [$1,980]
mcfc1uk calls [$1,800]
PapaShango19 folds
** Dealing flop ** [ 4d, 5d, Jc ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ Qh ]
** Summary **
kurtronaldo6 shows [ Ks, Ts ]
mcfc1uk shows [ Ac, Td ]
mcfc1uk collected [ $3,800 ]



#Game No : 645611156
***** 888poker Hand History for Game 645611156 *****
$50/$100 Blinds No Limit Holdem - *** 02 12 2014 09:46:56
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,820 )
Seat 2: Sascha3 ( $1,664 )
Seat 4: Dafunya ( $3,680 )
Seat 6: cavallo21 ( $5,175 )
Seat 7: kurtronaldo6 ( $130 )
Seat 9: mcfc1uk ( $3,800 )
PapaShango19 posts small blind [$50]
Sascha3 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Ah ]
Dafunya folds
cavallo21 calls [$100]
kurtronaldo6 raises [$130]
mcfc1uk folds
PapaShango19 raises [$1,770]
Sascha3 folds
cavallo21 folds
** Dealing flop ** [ 2d, Th, 7h ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 2h ]
** Summary **
PapaShango19 shows [ Jc, Ah ]
kurtronaldo6 shows [ 5d, 9c ]
PapaShango19 collected [ $460 ]



#Game No : 645611221
***** 888poker Hand History for Game 645611221 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:47:33
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: Sascha3 ( $1,564 )
Seat 4: Dafunya ( $3,680 )
Seat 6: cavallo21 ( $5,075 )
Seat 7: kurtronaldo6 ( $2,000 )
Seat 9: mcfc1uk ( $3,800 )
Sascha3 posts small blind [$75]
Dafunya posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Td ]
cavallo21 folds
kurtronaldo6 raises [$300]
mcfc1uk folds
PapaShango19 folds
Sascha3 folds
Dafunya folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $375 ]



#Game No : 645611260
***** 888poker Hand History for Game 645611260 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:47:54
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: Sascha3 ( $1,489 )
Seat 4: Dafunya ( $3,530 )
Seat 6: cavallo21 ( $5,075 )
Seat 7: kurtronaldo6 ( $2,225 )
Seat 9: mcfc1uk ( $3,800 )
Dafunya posts small blind [$75]
cavallo21 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Th ]
kurtronaldo6 folds
mcfc1uk raises [$3,800]
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 folds
** Summary **
mcfc1uk did not show his hand
mcfc1uk collected [ $375 ]



#Game No : 645611297
***** 888poker Hand History for Game 645611297 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:48:17
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: Sascha3 ( $1,489 )
Seat 4: Dafunya ( $3,455 )
Seat 6: cavallo21 ( $4,925 )
Seat 7: kurtronaldo6 ( $2,225 )
Seat 9: mcfc1uk ( $4,025 )
cavallo21 posts small blind [$75]
kurtronaldo6 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 2h ]
mcfc1uk folds
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 calls [$75]
kurtronaldo6 checks
** Dealing flop ** [ 9d, 5c, Js ]
cavallo21 checks
kurtronaldo6 bets [$150]
cavallo21 folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $300 ]



#Game No : 645611380
***** 888poker Hand History for Game 645611380 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:49:07
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: Sascha3 ( $1,489 )
Seat 4: Dafunya ( $3,455 )
Seat 6: cavallo21 ( $4,775 )
Seat 7: kurtronaldo6 ( $2,375 )
Seat 9: mcfc1uk ( $4,025 )
kurtronaldo6 posts small blind [$75]
mcfc1uk posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, As ]
PapaShango19 folds
Sascha3 folds
Dafunya folds
cavallo21 raises [$393]
kurtronaldo6 folds
mcfc1uk folds
** Summary **
cavallo21 did not show his hand
cavallo21 collected [ $375 ]



#Game No : 645611415
***** 888poker Hand History for Game 645611415 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:49:26
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,150 )
Seat 2: Sascha3 ( $1,489 )
Seat 4: Dafunya ( $3,455 )
Seat 6: cavallo21 ( $5,000 )
Seat 7: kurtronaldo6 ( $2,300 )
Seat 9: mcfc1uk ( $3,875 )
mcfc1uk posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Td ]
Sascha3 folds
Dafunya folds
cavallo21 folds
kurtronaldo6 folds
mcfc1uk raises [$225]
PapaShango19 folds
** Summary **
mcfc1uk did not show his hand
mcfc1uk collected [ $300 ]



#Game No : 645611451
***** 888poker Hand History for Game 645611451 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:49:52
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $2,000 )
Seat 2: Sascha3 ( $1,489 )
Seat 4: Dafunya ( $3,455 )
Seat 6: cavallo21 ( $5,000 )
Seat 7: kurtronaldo6 ( $2,300 )
Seat 9: mcfc1uk ( $4,025 )
PapaShango19 posts small blind [$75]
Sascha3 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 7s ]
Dafunya folds
cavallo21 folds
kurtronaldo6 raises [$300]
mcfc1uk folds
PapaShango19 folds
Sascha3 folds
** Summary **
kurtronaldo6 did not show his hand
kurtronaldo6 collected [ $375 ]



#Game No : 645611497
***** 888poker Hand History for Game 645611497 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:50:16
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: Sascha3 ( $1,339 )
Seat 4: Dafunya ( $3,455 )
Seat 6: cavallo21 ( $5,000 )
Seat 7: kurtronaldo6 ( $2,525 )
Seat 9: mcfc1uk ( $4,025 )
Sascha3 posts small blind [$75]
Dafunya posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 5s ]
cavallo21 calls [$150]
kurtronaldo6 folds
mcfc1uk raises [$300]
PapaShango19 folds
Sascha3 calls [$225]
Dafunya folds
cavallo21 calls [$150]
** Dealing flop ** [ Th, 3d, 6d ]
Sascha3 checks
cavallo21 checks
mcfc1uk bets [$450]
Sascha3 folds
cavallo21 folds
** Summary **
mcfc1uk did not show his hand
mcfc1uk collected [ $1,050 ]



#Game No : 645611604
***** 888poker Hand History for Game 645611604 *****
$75/$150 Blinds No Limit Holdem - *** 02 12 2014 09:51:27
Tournament #63994238 $1.35 + $0.15 - Table #19 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: PapaShango19 ( $1,925 )
Seat 2: Sascha3 ( $1,039 )
Seat 4: Dafunya ( $3,305 )
Seat 6: cavallo21 ( $4,700 )
Seat 7: kurtronaldo6 ( $2,525 )
Seat 9: mcfc1uk ( $4,775 )
Dafunya posts small blind [$75]
cavallo21 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 8h ]
kurtronaldo6 raises [$300]
mcfc1uk calls [$300]
PapaShango19 raises [$1,925]
Sascha3 folds
Dafunya folds
cavallo21 folds
kurtronaldo6 raises [$2,225]
mcfc1uk calls [$2,225]
** Dealing flop ** [ 4s, Qd, Td ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 3d ]
** Summary **
PapaShango19 shows [ 8c, 8h ]
kurtronaldo6 shows [ 6d, 7d ]
mcfc1uk shows [ As, Jc ]
kurtronaldo6 collected [ $6,000 ]
kurtronaldo6 collected [ $1,200 ]



