#Game No : 641969870
***** 888poker Hand History for Game 641969870 *****
$15/$30 Blinds No Limit Holdem - *** 20 11 2014 04:15:22
Tournament #63632410 $1.35 + $0.15 - Table #8 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: jethro110 ( $1,474 )
Seat 2: radbartlett ( $4,360 )
Seat 3: PokarSter ( $4,965 )
Seat 5: PapaShango19 ( $1,500 )
Seat 6: chilli1962 ( $5,408 )
Seat 7: rguimas83 ( $855 )
Seat 9: Spliffis ( $2,510 )
Seat 10: wewillwin777 ( $1,500 )
chilli1962 posts small blind [$15]
rguimas83 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 5d ]
Spliffis folds
wewillwin777 folds
jethro110 folds
radbartlett folds
PokarSter raises [$60]
PapaShango19 folds
chilli1962 calls [$45]
rguimas83 folds
** Dealing flop ** [ 7s, As, 3s ]
chilli1962 checks
PokarSter bets [$75]
chilli1962 folds
** Summary **
PokarSter did not show his hand
PokarSter collected [ $150 ]



#Game No : 641970006
***** 888poker Hand History for Game 641970006 *****
$15/$30 Blinds No Limit Holdem - *** 20 11 2014 04:16:15
Tournament #63632410 $1.35 + $0.15 - Table #8 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: jethro110 ( $1,474 )
Seat 2: radbartlett ( $4,360 )
Seat 3: PokarSter ( $5,055 )
Seat 5: PapaShango19 ( $1,500 )
Seat 6: chilli1962 ( $5,348 )
Seat 7: rguimas83 ( $825 )
Seat 9: Spliffis ( $2,510 )
Seat 10: wewillwin777 ( $1,500 )
rguimas83 posts small blind [$15]
Spliffis posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, Td ]
wewillwin777 folds
jethro110 folds
radbartlett folds
PokarSter folds
PapaShango19 folds
chilli1962 folds
rguimas83 folds
** Summary **
Spliffis collected [ $45 ]



#Game No : 641970065
***** 888poker Hand History for Game 641970065 *****
$15/$30 Blinds No Limit Holdem - *** 20 11 2014 04:16:40
Tournament #63632410 $1.35 + $0.15 - Table #8 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: jethro110 ( $1,474 )
Seat 2: radbartlett ( $4,360 )
Seat 3: PokarSter ( $5,055 )
Seat 4: blondenewfey ( $1,500 )
Seat 5: PapaShango19 ( $1,500 )
Seat 6: chilli1962 ( $5,348 )
Seat 7: rguimas83 ( $810 )
Seat 9: Spliffis ( $2,525 )
Seat 10: wewillwin777 ( $1,500 )
Spliffis posts small blind [$15]
wewillwin777 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 3d ]
jethro110 folds
radbartlett folds
PokarSter folds
blondenewfey calls [$30]
PapaShango19 folds
chilli1962 folds
rguimas83 folds
Spliffis calls [$15]
wewillwin777 raises [$30]
blondenewfey calls [$30]
Spliffis calls [$30]
** Dealing flop ** [ Ac, 3h, Qs ]
Spliffis checks
wewillwin777 checks
blondenewfey bets [$60]
Spliffis folds
wewillwin777 calls [$60]
** Dealing turn ** [ 4s ]
wewillwin777 checks
blondenewfey bets [$60]
wewillwin777 calls [$60]
** Dealing river ** [ 5s ]
wewillwin777 bets [$150]
blondenewfey folds
** Summary **
wewillwin777 did not show his hand
wewillwin777 collected [ $420 ]



#Game No : 641970431
***** 888poker Hand History for Game 641970431 *****
$25/$50 Blinds No Limit Holdem - *** 20 11 2014 04:18:50
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1:  ( $1,280 )
Seat 2:  ( $4,480 )
Seat 3:  ( $1,500 )
Seat 4:  ( $5,065 )
Seat 5:  ( $1,500 )
Seat 10:  ( $1,500 )
 posts small blind [$25]
 posts big blind [$50]
** Dealing down cards **
Dealt to  [ Ks, Ts ]
 calls [$50]
 folds
 calls [$50]
 calls [$50]
 folds
 checks
** Dealing flop ** [ 4s, 6s, 4c ]
 checks
 checks
 checks
 checks
** Dealing turn ** [ Ah ]
 checks
 bets [$225]
 folds
 folds
 folds
** Summary **
 collected [ $225 ]



#Game No : 641970621
***** 888poker Hand History for Game 641970621 *****
$25/$50 Blinds No Limit Holdem - *** 20 11 2014 04:20:07
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,430 )
Seat 3: shiva121272 ( $1,675 )
Seat 4: ninhodabola ( $5,065 )
Seat 5: PapaShango19 ( $1,450 )
Seat 6: johng79jg ( $3,972 )
Seat 7: lanokian0430 ( $1,500 )
Seat 9: terlau2 ( $4,500 )
Seat 10: rekinclaro ( $1,450 )
dasssss9 posts small blind [$25]
shiva121272 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 6c ]
ninhodabola folds
PapaShango19 folds
johng79jg raises [$150]
lanokian0430 calls [$150]
terlau2 folds
rekinclaro folds
dwgray25 folds
dasssss9 folds
shiva121272 calls [$100]
** Dealing flop ** [ Js, 7d, 5d ]
shiva121272 checks
johng79jg checks
lanokian0430 checks
** Dealing turn ** [ 5s ]
shiva121272 bets [$50]
johng79jg calls [$50]
lanokian0430 raises [$150]
shiva121272 raises [$925]
johng79jg folds
lanokian0430 folds
** Summary **
shiva121272 did not show his hand
shiva121272 collected [ $825 ]



#Game No : 641970884
***** 888poker Hand History for Game 641970884 *****
$25/$50 Blinds No Limit Holdem - *** 20 11 2014 04:21:38
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,405 )
Seat 3: shiva121272 ( $2,200 )
Seat 4: ninhodabola ( $5,065 )
Seat 5: PapaShango19 ( $1,450 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $1,200 )
Seat 9: terlau2 ( $4,500 )
Seat 10: rekinclaro ( $1,450 )
shiva121272 posts small blind [$25]
ninhodabola posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Ts ]
PapaShango19 folds
johng79jg folds
lanokian0430 raises [$1,200]
terlau2 folds
rekinclaro folds
dwgray25 folds
dasssss9 folds
shiva121272 folds
ninhodabola folds
** Summary **
lanokian0430 did not show his hand
lanokian0430 collected [ $125 ]



#Game No : 641970989
***** 888poker Hand History for Game 641970989 *****
$25/$50 Blinds No Limit Holdem - *** 20 11 2014 04:22:13
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,405 )
Seat 3: shiva121272 ( $2,175 )
Seat 4: ninhodabola ( $5,015 )
Seat 5: PapaShango19 ( $1,450 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $1,275 )
Seat 9: terlau2 ( $4,500 )
Seat 10: rekinclaro ( $1,450 )
ninhodabola posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 9h ]
johng79jg folds
lanokian0430 raises [$1,275]
terlau2 folds
rekinclaro folds
dwgray25 folds
dasssss9 folds
shiva121272 calls [$1,275]
ninhodabola folds
PapaShango19 folds
** Dealing flop ** [ 9c, 4h, 2c ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 6s ]
** Summary **
shiva121272 shows [ Kc, Td ]
lanokian0430 shows [ Ad, 9d ]
lanokian0430 collected [ $2,625 ]



#Game No : 641971145
***** 888poker Hand History for Game 641971145 *****
$25/$50 Blinds No Limit Holdem - *** 20 11 2014 04:23:00
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,405 )
Seat 3: shiva121272 ( $900 )
Seat 4: ninhodabola ( $4,990 )
Seat 5: PapaShango19 ( $1,400 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $2,625 )
Seat 9: terlau2 ( $4,500 )
Seat 10: rekinclaro ( $1,450 )
PapaShango19 posts small blind [$25]
johng79jg posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, As ]
lanokian0430 folds
terlau2 folds
rekinclaro folds
dwgray25 folds
dasssss9 folds
shiva121272 calls [$50]
ninhodabola folds
PapaShango19 raises [$175]
johng79jg folds
shiva121272 calls [$150]
** Dealing flop ** [ 7s, Ac, 3h ]
PapaShango19 bets [$225]
shiva121272 raises [$700]
PapaShango19 calls [$475]
** Dealing turn ** [ 6c ]
** Dealing river ** [ Qs ]
** Summary **
shiva121272 shows [ 7d, 6s ]
PapaShango19 shows [ Kd, As ]
shiva121272 collected [ $1,850 ]



#Game No : 641971362
***** 888poker Hand History for Game 641971362 *****
$50/$100 Blinds No Limit Holdem - *** 20 11 2014 04:24:08
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,405 )
Seat 3: shiva121272 ( $1,850 )
Seat 4: ninhodabola ( $4,990 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,722 )
Seat 7: lanokian0430 ( $2,625 )
Seat 9: terlau2 ( $4,500 )
Seat 10: rekinclaro ( $1,450 )
johng79jg posts small blind [$50]
lanokian0430 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Qh ]
terlau2 folds
rekinclaro calls [$100]
dwgray25 folds
dasssss9 calls [$100]
shiva121272 calls [$100]
ninhodabola folds
PapaShango19 folds
johng79jg calls [$50]
lanokian0430 checks
** Dealing flop ** [ Td, 3s, Kc ]
johng79jg checks
lanokian0430 bets [$250]
rekinclaro calls [$250]
dasssss9 folds
shiva121272 folds
johng79jg folds
** Dealing turn ** [ 6s ]
lanokian0430 bets [$2,275]
rekinclaro folds
** Summary **
lanokian0430 did not show his hand
lanokian0430 collected [ $1,000 ]



#Game No : 641971633
***** 888poker Hand History for Game 641971633 *****
$50/$100 Blinds No Limit Holdem - *** 20 11 2014 04:25:38
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,305 )
Seat 3: shiva121272 ( $1,750 )
Seat 4: ninhodabola ( $4,990 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,622 )
Seat 7: lanokian0430 ( $3,275 )
Seat 9: terlau2 ( $4,500 )
Seat 10: rekinclaro ( $1,100 )
lanokian0430 posts small blind [$50]
terlau2 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 8h ]
rekinclaro folds
dwgray25 folds
dasssss9 folds
shiva121272 calls [$100]
ninhodabola folds
PapaShango19 folds
johng79jg folds
lanokian0430 calls [$50]
terlau2 checks
** Dealing flop ** [ 5h, 6h, Ah ]
lanokian0430 bets [$150]
terlau2 folds
shiva121272 calls [$150]
** Dealing turn ** [ 7d ]
lanokian0430 bets [$300]
shiva121272 calls [$300]
** Dealing river ** [ Js ]
lanokian0430 checks
shiva121272 checks
** Summary **
lanokian0430 shows [ Th, 6d ]
shiva121272 mucks [ 6c, 8c ]
lanokian0430 collected [ $1,200 ]



#Game No : 641971816
***** 888poker Hand History for Game 641971816 *****
$50/$100 Blinds No Limit Holdem - *** 20 11 2014 04:26:47
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: dwgray25 ( $1,255 )
Seat 2: dasssss9 ( $4,305 )
Seat 3: shiva121272 ( $1,200 )
Seat 4: ninhodabola ( $4,990 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,622 )
Seat 7: lanokian0430 ( $3,925 )
Seat 9: terlau2 ( $4,400 )
terlau2 posts small blind [$50]
dwgray25 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Qh ]
dasssss9 folds
shiva121272 calls [$100]
ninhodabola folds
PapaShango19 folds
johng79jg folds
lanokian0430 raises [$3,925]
terlau2 folds
dwgray25 folds
shiva121272 folds
** Summary **
lanokian0430 did not show his hand
lanokian0430 collected [ $350 ]



#Game No : 641971911
***** 888poker Hand History for Game 641971911 *****
$50/$100 Blinds No Limit Holdem - *** 20 11 2014 04:27:30
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: dwgray25 ( $1,155 )
Seat 2: dasssss9 ( $4,305 )
Seat 3: shiva121272 ( $1,100 )
Seat 4: ninhodabola ( $4,990 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,622 )
Seat 7: lanokian0430 ( $4,175 )
Seat 9: terlau2 ( $4,350 )
dwgray25 posts small blind [$50]
dasssss9 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 4h ]
shiva121272 folds
ninhodabola folds
PapaShango19 folds
johng79jg raises [$300]
lanokian0430 folds
terlau2 folds
dwgray25 folds
dasssss9 folds
** Summary **
johng79jg did not show his hand
johng79jg collected [ $250 ]



#Game No : 641971963
***** 888poker Hand History for Game 641971963 *****
$50/$100 Blinds No Limit Holdem - *** 20 11 2014 04:27:59
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: dwgray25 ( $1,105 )
Seat 2: dasssss9 ( $4,205 )
Seat 3: shiva121272 ( $1,100 )
Seat 4: ninhodabola ( $4,990 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $4,175 )
Seat 9: terlau2 ( $4,350 )
dasssss9 posts small blind [$50]
shiva121272 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 7d ]
ninhodabola calls [$100]
PapaShango19 folds
johng79jg folds
lanokian0430 folds
terlau2 folds
dwgray25 folds
dasssss9 calls [$50]
shiva121272 checks
** Dealing flop ** [ 3c, 8h, 3d ]
dasssss9 checks
shiva121272 checks
ninhodabola checks
** Dealing turn ** [ 4c ]
dasssss9 checks
shiva121272 checks
ninhodabola bets [$150]
dasssss9 calls [$150]
shiva121272 calls [$150]
** Dealing river ** [ 4s ]
dasssss9 checks
shiva121272 checks
ninhodabola bets [$375]
dasssss9 folds
shiva121272 folds
** Summary **
ninhodabola did not show his hand
ninhodabola collected [ $750 ]



#Game No : 641972142
***** 888poker Hand History for Game 641972142 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:29:22
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dwgray25 ( $1,105 )
Seat 2: dasssss9 ( $3,955 )
Seat 3: shiva121272 ( $850 )
Seat 4: ninhodabola ( $5,490 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $4,175 )
Seat 9: terlau2 ( $4,350 )
shiva121272 posts small blind [$75]
ninhodabola posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 4c ]
PapaShango19 folds
johng79jg folds
lanokian0430 calls [$150]
terlau2 folds
dwgray25 raises [$600]
dasssss9 folds
shiva121272 folds
ninhodabola folds
lanokian0430 calls [$450]
** Dealing flop ** [ Ah, Tc, 4s ]
lanokian0430 checks
dwgray25 bets [$505]
lanokian0430 folds
** Summary **
dwgray25 did not show his hand
dwgray25 collected [ $1,425 ]



#Game No : 641972223
***** 888poker Hand History for Game 641972223 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:30:07
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: dwgray25 ( $1,930 )
Seat 2: dasssss9 ( $3,955 )
Seat 3: shiva121272 ( $775 )
Seat 4: ninhodabola ( $5,340 )
Seat 5: PapaShango19 ( $500 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $3,575 )
Seat 9: terlau2 ( $4,350 )
ninhodabola posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 8c ]
johng79jg folds
lanokian0430 folds
terlau2 folds
dwgray25 raises [$450]
dasssss9 folds
shiva121272 folds
ninhodabola folds
PapaShango19 folds
** Summary **
dwgray25 collected [ $375 ]



#Game No : 641972355
***** 888poker Hand History for Game 641972355 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:31:01
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: dwgray25 ( $2,155 )
Seat 2: dasssss9 ( $3,955 )
Seat 3: shiva121272 ( $775 )
Seat 4: ninhodabola ( $5,265 )
Seat 5: PapaShango19 ( $350 )
Seat 6: johng79jg ( $3,772 )
Seat 7: lanokian0430 ( $3,575 )
Seat 9: terlau2 ( $4,350 )
Seat 10: johnpoker06 ( $1,500 )
PapaShango19 posts small blind [$75]
johng79jg posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Jc ]
lanokian0430 folds
terlau2 folds
johnpoker06 calls [$150]
dwgray25 folds
dasssss9 folds
shiva121272 folds
ninhodabola calls [$150]
PapaShango19 raises [$275]
johng79jg folds
johnpoker06 calls [$200]
ninhodabola calls [$200]
** Dealing flop ** [ 9d, 8d, 4c ]
johnpoker06 checks
ninhodabola checks
** Dealing turn ** [ Kc ]
johnpoker06 checks
ninhodabola checks
** Dealing river ** [ 9h ]
johnpoker06 checks
ninhodabola checks
** Summary **
johnpoker06 shows [ 6s, 5c ]
ninhodabola shows [ Qh, Js ]
PapaShango19 shows [ 8h, Jc ]
PapaShango19 collected [ $1,200 ]



#Game No : 641972504
***** 888poker Hand History for Game 641972504 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:32:03
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: dwgray25 ( $2,155 )
Seat 2: dasssss9 ( $3,955 )
Seat 3: shiva121272 ( $775 )
Seat 4: ninhodabola ( $4,915 )
Seat 5: PapaShango19 ( $1,200 )
Seat 6: johng79jg ( $3,622 )
Seat 7: KbwiperKay ( $1,500 )
Seat 9: terlau2 ( $4,350 )
Seat 10: johnpoker06 ( $1,150 )
johng79jg posts small blind [$75]
KbwiperKay posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, Qc ]
terlau2 folds
johnpoker06 raises [$1,150]
dwgray25 folds
dasssss9 folds
shiva121272 calls [$775]
ninhodabola calls [$1,150]
PapaShango19 folds
johng79jg folds
KbwiperKay folds
** Dealing flop ** [ 2c, Qd, 8s ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 4h ]
** Summary **
shiva121272 shows [ Tc, Ah ]
ninhodabola shows [ 6d, 6h ]
johnpoker06 shows [ Kh, Td ]
ninhodabola collected [ $2,550 ]
ninhodabola collected [ $750 ]



#Game No : 641972646
***** 888poker Hand History for Game 641972646 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:33:06
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: dwgray25 ( $2,155 )
Seat 2: dasssss9 ( $3,955 )
Seat 4: ninhodabola ( $7,065 )
Seat 5: PapaShango19 ( $1,200 )
Seat 6: johng79jg ( $3,547 )
Seat 7: KbwiperKay ( $2,850 )
Seat 9: terlau2 ( $4,350 )
Seat 10: neuroway ( $4,834 )
KbwiperKay posts small blind [$75]
terlau2 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 5s ]
neuroway folds
dwgray25 folds
dasssss9 folds
ninhodabola folds
PapaShango19 folds
johng79jg folds
KbwiperKay raises [$225]
terlau2 folds
** Summary **
KbwiperKay did not show his hand
KbwiperKay collected [ $300 ]



#Game No : 641972749
***** 888poker Hand History for Game 641972749 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:33:45
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: dwgray25 ( $2,155 )
Seat 2: dasssss9 ( $3,955 )
Seat 4: ninhodabola ( $7,065 )
Seat 5: PapaShango19 ( $1,200 )
Seat 6: johng79jg ( $3,547 )
Seat 7: KbwiperKay ( $4,500 )
Seat 9: terlau2 ( $4,200 )
Seat 10: neuroway ( $4,834 )
terlau2 posts small blind [$75]
neuroway posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Ks ]
dwgray25 folds
dasssss9 folds
ninhodabola raises [$393]
PapaShango19 folds
johng79jg folds
KbwiperKay calls [$393]
terlau2 folds
neuroway calls [$243]
** Dealing flop ** [ 7h, 9c, 6d ]
neuroway bets [$150]
ninhodabola raises [$6,672]
KbwiperKay folds
neuroway calls [$4,291]
** Dealing turn ** [ 7s ]
** Dealing river ** [ As ]
** Summary **
ninhodabola shows [ 9d, Ah ]
neuroway shows [ 8h, 6h ]
ninhodabola collected [ $10,136 ]



#Game No : 641972905
***** 888poker Hand History for Game 641972905 *****
$75/$150 Blinds No Limit Holdem - *** 20 11 2014 04:34:43
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: dwgray25 ( $2,155 )
Seat 2: dasssss9 ( $3,955 )
Seat 3: ApTucT ( $1,407 )
Seat 4: ninhodabola ( $12,367 )
Seat 5: PapaShango19 ( $1,200 )
Seat 6: johng79jg ( $3,547 )
Seat 7: KbwiperKay ( $4,107 )
Seat 9: terlau2 ( $4,125 )
Seat 10: neuroway ( $1,500 )
neuroway posts small blind [$75]
dwgray25 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Ac ]
dasssss9 folds
ApTucT folds
ninhodabola folds
PapaShango19 raises [$1,200]
johng79jg folds
KbwiperKay folds
terlau2 folds
neuroway folds
dwgray25 folds
** Summary **
PapaShango19 collected [ $375 ]



#Game No : 641973063
***** 888poker Hand History for Game 641973063 *****
$100/$200 Blinds No Limit Holdem - *** 20 11 2014 04:35:38
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: dwgray25 ( $2,005 )
Seat 2: dasssss9 ( $3,955 )
Seat 3: ApTucT ( $1,407 )
Seat 4: ninhodabola ( $12,367 )
Seat 5: PapaShango19 ( $1,425 )
Seat 6: johng79jg ( $3,547 )
Seat 7: KbwiperKay ( $4,107 )
Seat 9: terlau2 ( $4,125 )
Seat 10: neuroway ( $2,925 )
dwgray25 posts small blind [$100]
dasssss9 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 7s ]
ApTucT folds
ninhodabola folds
PapaShango19 folds
johng79jg folds
KbwiperKay folds
terlau2 folds
neuroway calls [$200]
dwgray25 raises [$900]
dasssss9 folds
neuroway calls [$800]
** Dealing flop ** [ As, Th, 7c ]
dwgray25 bets [$1,005]
neuroway calls [$1,005]
** Dealing turn ** [ 7h ]
** Dealing river ** [ 4c ]
** Summary **
dwgray25 shows [ Ah, 9s ]
neuroway shows [ Td, Qh ]
dwgray25 collected [ $4,210 ]



#Game No : 641973266
***** 888poker Hand History for Game 641973266 *****
$100/$200 Blinds No Limit Holdem - *** 20 11 2014 04:36:48
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: dwgray25 ( $4,210 )
Seat 2: dasssss9 ( $3,755 )
Seat 3: ApTucT ( $1,407 )
Seat 4: ninhodabola ( $12,367 )
Seat 5: PapaShango19 ( $1,425 )
Seat 6: johng79jg ( $3,547 )
Seat 7: KbwiperKay ( $4,107 )
Seat 9: terlau2 ( $4,125 )
Seat 10: neuroway ( $2,420 )
dasssss9 posts small blind [$100]
ApTucT posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Jd ]
ninhodabola calls [$200]
PapaShango19 folds
johng79jg folds
KbwiperKay folds
terlau2 folds
neuroway folds
dwgray25 folds
dasssss9 folds
ApTucT checks
** Dealing flop ** [ Th, Ts, 8h ]
ApTucT checks
ninhodabola checks
** Dealing turn ** [ Ad ]
ApTucT checks
ninhodabola checks
** Dealing river ** [ Kd ]
ApTucT checks
ninhodabola bets [$375]
ApTucT folds
** Summary **
ninhodabola did not show his hand
ninhodabola collected [ $500 ]



#Game No : 641973503
***** 888poker Hand History for Game 641973503 *****
$100/$200 Blinds No Limit Holdem - *** 20 11 2014 04:38:06
Tournament #63632410 $1.35 + $0.15 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: dwgray25 ( $4,210 )
Seat 2: dasssss9 ( $3,655 )
Seat 3: ApTucT ( $1,207 )
Seat 4: ninhodabola ( $12,667 )
Seat 5: PapaShango19 ( $1,425 )
Seat 6: johng79jg ( $3,547 )
Seat 7: KbwiperKay ( $4,107 )
Seat 9: terlau2 ( $4,125 )
Seat 10: neuroway ( $2,420 )
ApTucT posts small blind [$100]
ninhodabola posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Ac ]
PapaShango19 raises [$1,425]
johng79jg folds
KbwiperKay folds
terlau2 folds
neuroway calls [$1,425]
dwgray25 folds
dasssss9 folds
ApTucT folds
ninhodabola raises [$12,467]
neuroway calls [$995]
** Dealing flop ** [ 2h, 7h, Js ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ As ]
** Summary **
ninhodabola shows [ 8h, Ah ]
PapaShango19 shows [ Kc, Ac ]
neuroway shows [ 9s, 9d ]
ninhodabola collected [ $4,375 ]
ninhodabola collected [ $1,990 ]



