#Game No : 641877330
***** 888poker Hand History for Game 641877330 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:20:27
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: jeffjen ( $3,000 )
Seat 2: Skazochnik00 ( $3,000 )
Seat 3: AGuiraud ( $3,000 )
Seat 4: P_Artemio ( $3,000 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $3,000 )
Seat 9: gandatromba ( $3,000 )
Seat 10: PapaShango19 ( $3,000 )
detectorman posts small blind [$10]
gandatromba posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 9h ]
PapaShango19 folds
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman calls [$10]
gandatromba checks
** Dealing flop ** [ 8h, 6h, 5d ]
detectorman checks
gandatromba bets [$40]
detectorman calls [$40]
** Dealing turn ** [ 5h ]
detectorman checks
gandatromba bets [$120]
detectorman folds
** Summary **
gandatromba did not show his hand
gandatromba collected [ $120 ]



#Game No : 641877701
***** 888poker Hand History for Game 641877701 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:21:37
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: jeffjen ( $3,000 )
Seat 2: Skazochnik00 ( $3,000 )
Seat 3: AGuiraud ( $3,000 )
Seat 4: P_Artemio ( $3,000 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,940 )
Seat 9: gandatromba ( $3,060 )
Seat 10: PapaShango19 ( $3,000 )
gandatromba posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 2d ]
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$10]
PapaShango19 checks
** Dealing flop ** [ 7s, 9s, As ]
gandatromba checks
PapaShango19 checks
** Dealing turn ** [ Tc ]
gandatromba checks
PapaShango19 checks
** Dealing river ** [ 8s ]
gandatromba checks
PapaShango19 checks
** Summary **
gandatromba shows [ Qs, 8c ]
PapaShango19 mucks [ 5h, 2d ]
gandatromba collected [ $40 ]



#Game No : 641878157
***** 888poker Hand History for Game 641878157 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:23:12
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: jeffjen ( $3,000 )
Seat 2: Skazochnik00 ( $3,000 )
Seat 3: AGuiraud ( $3,000 )
Seat 4: P_Artemio ( $3,000 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,940 )
Seat 9: gandatromba ( $3,080 )
Seat 10: PapaShango19 ( $2,980 )
PapaShango19 posts small blind [$10]
jeffjen posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Ah ]
Skazochnik00 folds
AGuiraud folds
P_Artemio calls [$20]
rsdriver folds
DZYN13 folds
detectorman calls [$20]
gandatromba folds
PapaShango19 raises [$70]
jeffjen folds
P_Artemio calls [$60]
detectorman calls [$60]
** Dealing flop ** [ 4s, Kd, 9h ]
PapaShango19 bets [$110]
P_Artemio folds
detectorman calls [$110]
** Dealing turn ** [ Th ]
PapaShango19 bets [$160]
detectorman raises [$320]
PapaShango19 raises [$360]
detectorman calls [$200]
** Dealing river ** [ 2d ]
PapaShango19 bets [$760]
detectorman folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,520 ]



#Game No : 641878549
***** 888poker Hand History for Game 641878549 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:24:29
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,980 )
Seat 2: Skazochnik00 ( $3,000 )
Seat 3: AGuiraud ( $3,000 )
Seat 4: P_Artemio ( $2,920 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,230 )
Seat 9: gandatromba ( $3,080 )
Seat 10: PapaShango19 ( $3,790 )
jeffjen posts small blind [$10]
Skazochnik00 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 2d ]
AGuiraud folds
P_Artemio calls [$20]
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$20]
PapaShango19 calls [$20]
jeffjen folds
Skazochnik00 checks
** Dealing flop ** [ Td, 7d, Jd ]
Skazochnik00 checks
P_Artemio checks
gandatromba checks
PapaShango19 checks
** Dealing turn ** [ 4c ]
Skazochnik00 checks
P_Artemio checks
gandatromba checks
PapaShango19 bets [$20]
Skazochnik00 calls [$20]
P_Artemio calls [$20]
gandatromba calls [$20]
** Dealing river ** [ Qd ]
Skazochnik00 checks
P_Artemio checks
gandatromba checks
PapaShango19 bets [$190]
Skazochnik00 folds
P_Artemio calls [$190]
gandatromba folds
** Summary **
PapaShango19 shows [ Ad, 2d ]
P_Artemio mucks [ 4s, 4d ]
PapaShango19 collected [ $550 ]



#Game No : 641879235
***** 888poker Hand History for Game 641879235 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:26:47
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,970 )
Seat 2: Skazochnik00 ( $2,960 )
Seat 3: AGuiraud ( $3,000 )
Seat 4: P_Artemio ( $2,690 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,230 )
Seat 9: gandatromba ( $3,040 )
Seat 10: PapaShango19 ( $4,110 )
Skazochnik00 posts small blind [$10]
AGuiraud posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 2s ]
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman calls [$20]
gandatromba calls [$20]
PapaShango19 folds
jeffjen folds
Skazochnik00 raises [$45]
AGuiraud calls [$35]
detectorman calls [$35]
gandatromba calls [$35]
** Dealing flop ** [ 2h, 6d, 3c ]
Skazochnik00 checks
AGuiraud checks
detectorman checks
gandatromba bets [$220]
Skazochnik00 folds
AGuiraud folds
detectorman folds
** Summary **
gandatromba did not show his hand
gandatromba collected [ $220 ]



#Game No : 641879611
***** 888poker Hand History for Game 641879611 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:28:01
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,970 )
Seat 2: Skazochnik00 ( $2,905 )
Seat 3: AGuiraud ( $2,945 )
Seat 4: P_Artemio ( $2,690 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,175 )
Seat 9: gandatromba ( $3,205 )
Seat 10: PapaShango19 ( $4,110 )
AGuiraud posts small blind [$10]
P_Artemio posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Jc ]
rsdriver folds
DZYN13 folds
detectorman calls [$20]
gandatromba raises [$90]
PapaShango19 calls [$90]
jeffjen calls [$90]
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
detectorman calls [$70]
** Dealing flop ** [ Th, 7h, Tc ]
detectorman checks
gandatromba checks
PapaShango19 checks
jeffjen checks
** Dealing turn ** [ Kd ]
detectorman checks
gandatromba checks
PapaShango19 checks
jeffjen checks
** Dealing river ** [ Ts ]
detectorman checks
gandatromba checks
PapaShango19 checks
jeffjen checks
** Summary **
detectorman shows [ Js, 2s ]
gandatromba shows [ 3d, 3h ]
PapaShango19 mucks [ Qd, Jc ]
jeffjen mucks [ 6s, As ]
gandatromba collected [ $390 ]



#Game No : 641880229
***** 888poker Hand History for Game 641880229 *****
$10/$20 Blinds No Limit Holdem - *** 19 11 2014 22:29:59
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,880 )
Seat 2: Skazochnik00 ( $2,905 )
Seat 3: AGuiraud ( $2,935 )
Seat 4: P_Artemio ( $2,670 )
Seat 5: rsdriver ( $3,000 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,085 )
Seat 9: gandatromba ( $3,505 )
Seat 10: PapaShango19 ( $4,020 )
P_Artemio posts small blind [$10]
rsdriver posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 9h ]
DZYN13 folds
detectorman calls [$20]
gandatromba calls [$20]
PapaShango19 calls [$20]
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio calls [$10]
rsdriver checks
** Dealing flop ** [ Ad, Ac, 9d ]
P_Artemio checks
rsdriver bets [$100]
detectorman folds
gandatromba folds
PapaShango19 folds
P_Artemio folds
** Summary **
rsdriver did not show his hand
rsdriver collected [ $100 ]



#Game No : 641880652
***** 888poker Hand History for Game 641880652 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:31:23
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,880 )
Seat 2: Skazochnik00 ( $2,905 )
Seat 3: AGuiraud ( $2,935 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $3,080 )
Seat 6: DZYN13 ( $3,000 )
Seat 7: detectorman ( $2,065 )
Seat 9: gandatromba ( $3,485 )
Seat 10: PapaShango19 ( $4,000 )
rsdriver posts small blind [$15]
DZYN13 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 8d ]
detectorman calls [$30]
gandatromba folds
PapaShango19 folds
jeffjen calls [$30]
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver calls [$15]
DZYN13 checks
** Dealing flop ** [ 2d, 7h, 6d ]
rsdriver bets [$30]
DZYN13 folds
detectorman calls [$30]
jeffjen folds
** Dealing turn ** [ Kh ]
rsdriver bets [$30]
detectorman calls [$30]
** Dealing river ** [ 3h ]
rsdriver bets [$30]
detectorman raises [$247]
rsdriver folds
** Summary **
detectorman did not show his hand
detectorman collected [ $300 ]



#Game No : 641880884
***** 888poker Hand History for Game 641880884 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:32:08
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,850 )
Seat 2: Skazochnik00 ( $2,905 )
Seat 3: AGuiraud ( $2,935 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,960 )
Seat 6: DZYN13 ( $2,970 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $3,485 )
Seat 10: PapaShango19 ( $4,000 )
DZYN13 posts small blind [$15]
detectorman posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 3s ]
gandatromba folds
PapaShango19 calls [$30]
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman raises [$30]
PapaShango19 calls [$30]
** Dealing flop ** [ Qh, 5d, 6h ]
detectorman bets [$135]
PapaShango19 folds
** Summary **
detectorman did not show his hand
detectorman collected [ $135 ]



#Game No : 641881056
***** 888poker Hand History for Game 641881056 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:32:45
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,850 )
Seat 2: Skazochnik00 ( $2,905 )
Seat 3: AGuiraud ( $2,935 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,960 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,320 )
Seat 9: gandatromba ( $3,485 )
Seat 10: PapaShango19 ( $3,940 )
detectorman posts small blind [$15]
gandatromba posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 6c ]
PapaShango19 folds
jeffjen folds
Skazochnik00 raises [$60]
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba folds
** Summary **
Skazochnik00 did not show his hand
Skazochnik00 collected [ $75 ]



#Game No : 641881203
***** 888poker Hand History for Game 641881203 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:33:14
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,850 )
Seat 2: Skazochnik00 ( $2,950 )
Seat 3: AGuiraud ( $2,935 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,960 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,305 )
Seat 9: gandatromba ( $3,455 )
Seat 10: PapaShango19 ( $3,940 )
gandatromba posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Ks ]
jeffjen folds
Skazochnik00 folds
AGuiraud raises [$80]
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$65]
PapaShango19 calls [$50]
** Dealing flop ** [ 2c, 6c, 9s ]
gandatromba checks
PapaShango19 checks
AGuiraud bets [$120]
gandatromba folds
PapaShango19 folds
** Summary **
AGuiraud did not show his hand
AGuiraud collected [ $240 ]



#Game No : 641881521
***** 888poker Hand History for Game 641881521 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:34:22
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,850 )
Seat 2: Skazochnik00 ( $2,950 )
Seat 3: AGuiraud ( $3,095 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,960 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,305 )
Seat 9: gandatromba ( $3,375 )
Seat 10: PapaShango19 ( $3,860 )
PapaShango19 posts small blind [$15]
jeffjen posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 4c ]
Skazochnik00 raises [$60]
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman calls [$60]
gandatromba calls [$60]
PapaShango19 calls [$45]
jeffjen folds
** Dealing flop ** [ 4s, 2d, 3h ]
PapaShango19 bets [$90]
Skazochnik00 folds
detectorman folds
gandatromba folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $270 ]



#Game No : 641881847
***** 888poker Hand History for Game 641881847 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:35:25
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,820 )
Seat 2: Skazochnik00 ( $2,890 )
Seat 3: AGuiraud ( $3,095 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,960 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $3,315 )
Seat 10: PapaShango19 ( $4,070 )
jeffjen posts small blind [$15]
Skazochnik00 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 2d ]
AGuiraud folds
P_Artemio folds
rsdriver calls [$30]
DZYN13 folds
detectorman folds
gandatromba folds
PapaShango19 folds
jeffjen folds
Skazochnik00 checks
** Dealing flop ** [ 5s, 8s, Td ]
Skazochnik00 bets [$37]
rsdriver calls [$37]
** Dealing turn ** [ 6d ]
Skazochnik00 bets [$74]
rsdriver calls [$74]
** Dealing river ** [ Jd ]
Skazochnik00 bets [$148]
rsdriver calls [$148]
** Summary **
Skazochnik00 shows [ 9d, Jh ]
rsdriver mucks [ Ts, Ad ]
Skazochnik00 collected [ $593 ]



#Game No : 641882299
***** 888poker Hand History for Game 641882299 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:36:52
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,805 )
Seat 2: Skazochnik00 ( $3,194 )
Seat 3: AGuiraud ( $3,095 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $3,315 )
Seat 10: PapaShango19 ( $4,070 )
Skazochnik00 posts small blind [$15]
AGuiraud posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 4c ]
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba folds
PapaShango19 folds
jeffjen folds
Skazochnik00 raises [$45]
AGuiraud calls [$30]
** Dealing flop ** [ 8s, 7s, 4d ]
Skazochnik00 bets [$60]
AGuiraud raises [$120]
Skazochnik00 calls [$60]
** Dealing turn ** [ Th ]
Skazochnik00 bets [$95]
AGuiraud raises [$210]
Skazochnik00 calls [$115]
** Dealing river ** [ 8h ]
Skazochnik00 checks
AGuiraud bets [$420]
Skazochnik00 folds
** Summary **
AGuiraud did not show his hand
AGuiraud collected [ $780 ]



#Game No : 641882719
***** 888poker Hand History for Game 641882719 *****
$15/$30 Blinds No Limit Holdem - *** 19 11 2014 22:38:07
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,805 )
Seat 2: Skazochnik00 ( $2,804 )
Seat 3: AGuiraud ( $3,485 )
Seat 4: P_Artemio ( $2,650 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $3,315 )
Seat 10: PapaShango19 ( $4,070 )
AGuiraud posts small blind [$15]
P_Artemio posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 7c ]
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$30]
PapaShango19 folds
jeffjen calls [$30]
Skazochnik00 folds
AGuiraud folds
P_Artemio checks
** Dealing flop ** [ Ac, 5c, As ]
P_Artemio checks
gandatromba checks
jeffjen checks
** Dealing turn ** [ Ad ]
P_Artemio checks
gandatromba checks
jeffjen checks
** Dealing river ** [ 7s ]
P_Artemio checks
gandatromba bets [$105]
jeffjen folds
P_Artemio folds
** Summary **
gandatromba did not show his hand
gandatromba collected [ $105 ]



#Game No : 641883776
***** 888poker Hand History for Game 641883776 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:40:57
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,775 )
Seat 2: Skazochnik00 ( $2,804 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,620 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $3,390 )
Seat 10: PapaShango19 ( $4,070 )
P_Artemio posts small blind [$25]
rsdriver posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 8s ]
DZYN13 folds
detectorman folds
gandatromba calls [$50]
PapaShango19 raises [$150]
jeffjen folds
Skazochnik00 calls [$150]
AGuiraud folds
P_Artemio folds
rsdriver folds
gandatromba calls [$100]
** Dealing flop ** [ 6d, 7h, 4d ]
gandatromba bets [$262]
PapaShango19 raises [$574]
Skazochnik00 folds
gandatromba calls [$312]
** Dealing turn ** [ Td ]
gandatromba bets [$1,254]
PapaShango19 folds
** Summary **
gandatromba did not show his hand
gandatromba collected [ $1,673 ]



#Game No : 641884629
***** 888poker Hand History for Game 641884629 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:43:16
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,775 )
Seat 2: Skazochnik00 ( $2,654 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,621 )
Seat 6: DZYN13 ( $2,955 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $4,339 )
Seat 10: PapaShango19 ( $3,346 )
rsdriver posts small blind [$25]
DZYN13 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 5h ]
detectorman folds
gandatromba folds
PapaShango19 folds
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver calls [$25]
DZYN13 checks
** Dealing flop ** [ 6s, 9s, 9h ]
rsdriver bets [$50]
DZYN13 folds
** Summary **
rsdriver did not show his hand
rsdriver collected [ $100 ]



#Game No : 641884889
***** 888poker Hand History for Game 641884889 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:43:56
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,775 )
Seat 2: Skazochnik00 ( $2,654 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,905 )
Seat 7: detectorman ( $2,245 )
Seat 9: gandatromba ( $4,339 )
Seat 10: PapaShango19 ( $3,346 )
DZYN13 posts small blind [$25]
detectorman posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Ac ]
gandatromba calls [$50]
PapaShango19 raises [$200]
jeffjen calls [$200]
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$150]
** Dealing flop ** [ 8c, Th, As ]
gandatromba bets [$337]
PapaShango19 raises [$774]
jeffjen folds
gandatromba folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,349 ]



#Game No : 641885275
***** 888poker Hand History for Game 641885275 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:44:59
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,575 )
Seat 2: Skazochnik00 ( $2,654 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,880 )
Seat 7: detectorman ( $2,195 )
Seat 9: gandatromba ( $3,802 )
Seat 10: PapaShango19 ( $4,158 )
detectorman posts small blind [$25]
gandatromba posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Qh ]
PapaShango19 folds
jeffjen calls [$50]
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba checks
** Dealing flop ** [ Th, 9h, 9c ]
gandatromba checks
jeffjen bets [$50]
gandatromba calls [$50]
** Dealing turn ** [ 7c ]
gandatromba checks
jeffjen bets [$112]
gandatromba folds
** Summary **
jeffjen did not show his hand
jeffjen collected [ $225 ]



#Game No : 641885687
***** 888poker Hand History for Game 641885687 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:46:09
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,700 )
Seat 2: Skazochnik00 ( $2,654 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,880 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $3,702 )
Seat 10: PapaShango19 ( $4,158 )
gandatromba posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Jh ]
jeffjen folds
Skazochnik00 calls [$50]
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 raises [$225]
detectorman folds
gandatromba calls [$200]
PapaShango19 folds
Skazochnik00 folds
** Dealing flop ** [ 2c, Qd, Ks ]
gandatromba bets [$275]
DZYN13 folds
** Summary **
gandatromba did not show his hand
gandatromba collected [ $550 ]



#Game No : 641885968
***** 888poker Hand History for Game 641885968 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:46:51
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,700 )
Seat 2: Skazochnik00 ( $2,604 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $4,027 )
Seat 10: PapaShango19 ( $4,108 )
PapaShango19 posts small blind [$25]
jeffjen posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Jh ]
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$50]
PapaShango19 raises [$125]
jeffjen folds
gandatromba folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $150 ]



#Game No : 641886126
***** 888poker Hand History for Game 641886126 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:47:17
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,650 )
Seat 2: Skazochnik00 ( $2,604 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $3,977 )
Seat 10: PapaShango19 ( $4,208 )
jeffjen posts small blind [$25]
Skazochnik00 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Tc ]
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba calls [$50]
PapaShango19 folds
jeffjen calls [$25]
Skazochnik00 checks
** Dealing flop ** [ Ks, 6d, 9c ]
jeffjen checks
Skazochnik00 checks
gandatromba checks
** Dealing turn ** [ 9h ]
jeffjen bets [$150]
Skazochnik00 calls [$150]
gandatromba calls [$150]
** Dealing river ** [ 3c ]
jeffjen bets [$600]
Skazochnik00 raises [$1,450]
gandatromba folds
jeffjen calls [$850]
** Summary **
Skazochnik00 shows [ As, 9s ]
jeffjen mucks [ 9d, Ts ]
Skazochnik00 collected [ $3,500 ]



#Game No : 641887034
***** 888poker Hand History for Game 641887034 *****
$25/$50 Blinds No Limit Holdem - *** 19 11 2014 22:49:53
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $4,454 )
Seat 3: AGuiraud ( $3,470 )
Seat 4: P_Artemio ( $2,595 )
Seat 5: rsdriver ( $2,671 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $3,777 )
Seat 10: PapaShango19 ( $4,208 )
Skazochnik00 posts small blind [$25]
AGuiraud posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Tc ]
P_Artemio raises [$100]
rsdriver calls [$100]
DZYN13 folds
detectorman folds
gandatromba calls [$100]
PapaShango19 folds
jeffjen folds
Skazochnik00 calls [$75]
AGuiraud calls [$50]
** Dealing flop ** [ Th, 3s, 2s ]
Skazochnik00 bets [$250]
AGuiraud folds
P_Artemio calls [$250]
rsdriver folds
gandatromba folds
** Dealing turn ** [ 5c ]
Skazochnik00 bets [$345]
P_Artemio folds
** Summary **
Skazochnik00 did not show his hand
Skazochnik00 collected [ $1,000 ]



#Game No : 641887594
***** 888poker Hand History for Game 641887594 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 22:51:26
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,104 )
Seat 3: AGuiraud ( $3,370 )
Seat 4: P_Artemio ( $2,245 )
Seat 5: rsdriver ( $2,571 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $3,677 )
Seat 10: PapaShango19 ( $4,208 )
AGuiraud posts small blind [$50]
P_Artemio posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 5h ]
rsdriver calls [$100]
DZYN13 folds
detectorman folds
gandatromba folds
PapaShango19 folds
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio checks
** Dealing flop ** [ As, 8d, Jd ]
P_Artemio bets [$250]
rsdriver calls [$250]
** Dealing turn ** [ 8s ]
P_Artemio bets [$100]
rsdriver raises [$200]
P_Artemio calls [$100]
** Dealing river ** [ 9s ]
P_Artemio bets [$100]
rsdriver calls [$100]
** Summary **
P_Artemio shows [ Ah, 7d ]
rsdriver mucks [ 4s, 4h ]
P_Artemio collected [ $1,350 ]



#Game No : 641888023
***** 888poker Hand History for Game 641888023 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 22:52:37
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,104 )
Seat 3: AGuiraud ( $3,320 )
Seat 4: P_Artemio ( $2,945 )
Seat 5: rsdriver ( $1,921 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $3,677 )
Seat 10: PapaShango19 ( $4,208 )
P_Artemio posts small blind [$50]
rsdriver posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 9h ]
DZYN13 folds
detectorman folds
gandatromba folds
PapaShango19 folds
jeffjen folds
Skazochnik00 raises [$212]
AGuiraud calls [$212]
P_Artemio folds
rsdriver folds
** Dealing flop ** [ 8h, 3h, 7s ]
Skazochnik00 bets [$287]
AGuiraud folds
** Summary **
Skazochnik00 did not show his hand
Skazochnik00 collected [ $574 ]



#Game No : 641888407
***** 888poker Hand History for Game 641888407 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 22:53:39
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,466 )
Seat 3: AGuiraud ( $3,108 )
Seat 4: P_Artemio ( $2,895 )
Seat 5: rsdriver ( $1,821 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $2,170 )
Seat 9: gandatromba ( $3,677 )
Seat 10: PapaShango19 ( $4,208 )
rsdriver posts small blind [$50]
DZYN13 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 8s ]
detectorman calls [$100]
gandatromba folds
PapaShango19 folds
jeffjen folds
Skazochnik00 folds
AGuiraud raises [$250]
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman raises [$2,070]
AGuiraud calls [$1,920]
** Dealing flop ** [ 7s, Js, 9h ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ Qd ]
** Summary **
AGuiraud shows [ Ts, Th ]
detectorman shows [ Ks, Jc ]
detectorman collected [ $4,490 ]



#Game No : 641888696
***** 888poker Hand History for Game 641888696 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 22:54:23
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,466 )
Seat 3: AGuiraud ( $938 )
Seat 4: P_Artemio ( $2,895 )
Seat 5: rsdriver ( $1,771 )
Seat 6: DZYN13 ( $2,555 )
Seat 7: detectorman ( $4,490 )
Seat 9: gandatromba ( $3,677 )
Seat 10: PapaShango19 ( $4,208 )
DZYN13 posts small blind [$50]
detectorman posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 4h ]
gandatromba calls [$100]
PapaShango19 folds
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio calls [$100]
rsdriver folds
DZYN13 folds
detectorman raises [$4,390]
gandatromba folds
P_Artemio folds
** Summary **
detectorman did not show his hand
detectorman collected [ $350 ]



#Game No : 641889818
***** 888poker Hand History for Game 641889818 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 23:00:00
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,466 )
Seat 3: AGuiraud ( $938 )
Seat 4: P_Artemio ( $2,795 )
Seat 5: rsdriver ( $1,771 )
Seat 6: DZYN13 ( $2,505 )
Seat 7: detectorman ( $4,740 )
Seat 9: gandatromba ( $3,577 )
Seat 10: PapaShango19 ( $4,208 )
detectorman posts small blind [$50]
gandatromba posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 9d ]
PapaShango19 folds
jeffjen folds
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 raises [$350]
detectorman folds
gandatromba folds
** Summary **
DZYN13 did not show his hand
DZYN13 collected [ $250 ]



#Game No : 641890107
***** 888poker Hand History for Game 641890107 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 23:01:10
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,466 )
Seat 3: AGuiraud ( $938 )
Seat 4: P_Artemio ( $2,795 )
Seat 5: rsdriver ( $1,771 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $4,690 )
Seat 9: gandatromba ( $3,477 )
Seat 10: PapaShango19 ( $4,208 )
gandatromba posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 5s ]
jeffjen folds
Skazochnik00 folds
AGuiraud raises [$938]
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba folds
PapaShango19 folds
** Summary **
AGuiraud did not show his hand
AGuiraud collected [ $250 ]



#Game No : 641890282
***** 888poker Hand History for Game 641890282 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 23:01:44
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: jeffjen ( $1,000 )
Seat 2: Skazochnik00 ( $5,466 )
Seat 3: AGuiraud ( $1,088 )
Seat 4: P_Artemio ( $2,795 )
Seat 5: rsdriver ( $1,771 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $4,690 )
Seat 9: gandatromba ( $3,427 )
Seat 10: PapaShango19 ( $4,108 )
PapaShango19 posts small blind [$50]
jeffjen posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 4s ]
Skazochnik00 folds
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman calls [$100]
gandatromba calls [$100]
PapaShango19 calls [$50]
jeffjen checks
** Dealing flop ** [ Kd, As, 7d ]
PapaShango19 checks
jeffjen checks
detectorman checks
gandatromba bets [$400]
PapaShango19 folds
jeffjen raises [$900]
detectorman folds
gandatromba calls [$500]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 6h ]
** Summary **
jeffjen shows [ 2h, Ad ]
gandatromba shows [ 2s, 7s ]
jeffjen collected [ $2,200 ]



#Game No : 641890600
***** 888poker Hand History for Game 641890600 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 23:02:49
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: jeffjen ( $2,200 )
Seat 2: Skazochnik00 ( $5,466 )
Seat 3: AGuiraud ( $1,088 )
Seat 4: P_Artemio ( $2,795 )
Seat 5: rsdriver ( $1,771 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $4,590 )
Seat 9: gandatromba ( $2,427 )
Seat 10: PapaShango19 ( $4,008 )
jeffjen posts small blind [$50]
Skazochnik00 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Qd ]
AGuiraud folds
P_Artemio folds
rsdriver folds
DZYN13 folds
detectorman folds
gandatromba folds
PapaShango19 folds
jeffjen raises [$2,150]
Skazochnik00 calls [$2,100]
** Dealing flop ** [ 2d, 7c, 5s ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ Ts ]
** Summary **
jeffjen shows [ Ks, Kh ]
Skazochnik00 shows [ Ac, Ah ]
Skazochnik00 collected [ $4,400 ]



#Game No : 641890865
***** 888poker Hand History for Game 641890865 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 23:03:39
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: Skazochnik00 ( $7,666 )
Seat 3: AGuiraud ( $1,088 )
Seat 4: P_Artemio ( $2,795 )
Seat 5: rsdriver ( $1,771 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $4,590 )
Seat 9: gandatromba ( $2,427 )
Seat 10: PapaShango19 ( $4,008 )
Skazochnik00 posts small blind [$50]
AGuiraud posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Tc ]
P_Artemio folds
rsdriver raises [$1,771]
DZYN13 folds
detectorman calls [$1,771]
gandatromba raises [$2,427]
PapaShango19 folds
Skazochnik00 folds
AGuiraud calls [$988]
detectorman calls [$656]
** Dealing flop ** [ 4c, 5s, Js ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 7h ]
** Summary **
AGuiraud shows [ 3c, 7c ]
rsdriver shows [ Jd, Ad ]
detectorman shows [ Qh, Kc ]
gandatromba shows [ Td, Ks ]
detectorman collected [ $4,402 ]
detectorman collected [ $2,049 ]
detectorman collected [ $1,312 ]



#Game No : 641891189
***** 888poker Hand History for Game 641891189 *****
$50/$100 Blinds No Limit Holdem - *** 19 11 2014 23:04:34
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: giannicar ( $3,000 )
Seat 2: Skazochnik00 ( $7,616 )
Seat 4: P_Artemio ( $2,795 )
Seat 5: 30093009 ( $2,673 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $9,926 )
Seat 9: topfix8 ( $2,787 )
Seat 10: PapaShango19 ( $4,008 )
P_Artemio posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Jd ]
30093009 folds
DZYN13 folds
detectorman calls [$100]
topfix8 calls [$100]
PapaShango19 folds
giannicar folds
Skazochnik00 folds
P_Artemio checks
** Dealing flop ** [ 6c, 6d, 3c ]
P_Artemio checks
detectorman checks
topfix8 bets [$300]
P_Artemio raises [$2,695]
detectorman folds
topfix8 folds
** Summary **
P_Artemio collected [ $900 ]



#Game No : 641891535
***** 888poker Hand History for Game 641891535 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 23:05:41
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: giannicar ( $3,000 )
Seat 2: Skazochnik00 ( $7,616 )
Seat 4: P_Artemio ( $3,295 )
Seat 5: 30093009 ( $2,673 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $9,826 )
Seat 9: topfix8 ( $2,387 )
Seat 10: PapaShango19 ( $4,008 )
P_Artemio posts small blind [$75]
30093009 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Qc ]
DZYN13 folds
detectorman folds
topfix8 calls [$150]
PapaShango19 folds
giannicar folds
Skazochnik00 folds
P_Artemio calls [$75]
30093009 checks
** Dealing flop ** [ Jd, 2s, 2h ]
P_Artemio checks
30093009 checks
topfix8 bets [$150]
P_Artemio calls [$150]
30093009 folds
** Dealing turn ** [ Td ]
P_Artemio checks
topfix8 checks
** Dealing river ** [ Qh ]
P_Artemio bets [$750]
topfix8 calls [$750]
** Summary **
P_Artemio shows [ 8d, 2c ]
topfix8 mucks [ Ac, Tc ]
P_Artemio collected [ $2,250 ]



#Game No : 641892083
***** 888poker Hand History for Game 641892083 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 23:07:14
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: giannicar ( $3,000 )
Seat 2: Skazochnik00 ( $7,616 )
Seat 3: Skifaee ( $3,000 )
Seat 4: P_Artemio ( $4,495 )
Seat 5: 30093009 ( $2,523 )
Seat 6: DZYN13 ( $2,655 )
Seat 7: detectorman ( $9,826 )
Seat 9: topfix8 ( $1,337 )
Seat 10: PapaShango19 ( $4,008 )
30093009 posts small blind [$75]
DZYN13 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 4c ]
detectorman raises [$525]
topfix8 folds
PapaShango19 folds
giannicar folds
Skazochnik00 folds
Skifaee folds
P_Artemio raises [$1,800]
30093009 folds
DZYN13 folds
detectorman raises [$9,301]
P_Artemio calls [$2,695]
** Dealing flop ** [ 9c, Ad, 6d ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 5h ]
** Summary **
P_Artemio shows [ 6h, 6s ]
detectorman shows [ Ah, As ]
detectorman collected [ $9,215 ]



#Game No : 641892538
***** 888poker Hand History for Game 641892538 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 23:08:35
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: giannicar ( $3,000 )
Seat 2: Skazochnik00 ( $7,616 )
Seat 3: Skifaee ( $3,000 )
Seat 5: 30093009 ( $2,448 )
Seat 6: DZYN13 ( $2,505 )
Seat 7: detectorman ( $14,546 )
Seat 9: topfix8 ( $1,337 )
Seat 10: PapaShango19 ( $4,008 )
DZYN13 posts small blind [$75]
detectorman posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 6d ]
topfix8 folds
PapaShango19 folds
giannicar folds
Skazochnik00 raises [$393]
Skifaee calls [$393]
30093009 calls [$393]
DZYN13 folds
detectorman calls [$243]
** Dealing flop ** [ 2d, 3s, Kh ]
detectorman checks
Skazochnik00 checks
Skifaee checks
30093009 checks
** Dealing turn ** [ 9s ]
detectorman bets [$150]
Skazochnik00 raises [$523]
Skifaee folds
30093009 folds
detectorman calls [$373]
** Dealing river ** [ Ad ]
detectorman bets [$150]
Skazochnik00 raises [$1,571]
detectorman calls [$1,421]
** Summary **
Skazochnik00 shows [ Kc, Ks ]
detectorman mucks [ 9c, 2c ]
Skazochnik00 collected [ $5,835 ]



#Game No : 641893095
***** 888poker Hand History for Game 641893095 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 23:10:13
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: giannicar ( $3,000 )
Seat 2: Skazochnik00 ( $10,964 )
Seat 3: Skifaee ( $2,607 )
Seat 4: BASTA23 ( $3,000 )
Seat 5: 30093009 ( $2,055 )
Seat 6: DZYN13 ( $2,430 )
Seat 7: detectorman ( $12,059 )
Seat 9: topfix8 ( $1,337 )
Seat 10: PapaShango19 ( $4,008 )
detectorman posts small blind [$75]
topfix8 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Ts ]
PapaShango19 raises [$450]
giannicar folds
Skazochnik00 folds
Skifaee calls [$450]
BASTA23 raises [$3,000]
30093009 folds
DZYN13 folds
detectorman folds
topfix8 calls [$1,187]
PapaShango19 raises [$3,558]
Skifaee calls [$2,157]
** Dealing flop ** [ 3s, 9d, 8h ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ Js ]
** Summary **
Skifaee shows [ Ac, 3d ]
BASTA23 shows [ Qc, Td ]
topfix8 shows [ Ah, Qh ]
PapaShango19 shows [ Tc, Ts ]
BASTA23 collected [ $5,423 ]
BASTA23 collected [ $3,810 ]
BASTA23 collected [ $786 ]



#Game No : 641893337
***** 888poker Hand History for Game 641893337 *****
$75/$150 Blinds No Limit Holdem - *** 19 11 2014 23:10:58
Tournament #63611439 $0.90 + $0.10 - Table #9 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: giannicar ( $3,000 )
Seat 2: Skazochnik00 ( $10,964 )
Seat 3: heithauer ( $2,905 )
Seat 4: BASTA23 ( $10,019 )
Seat 5: 30093009 ( $2,055 )
Seat 6: DZYN13 ( $2,430 )
Seat 7: detectorman ( $11,984 )
Seat 10: PapaShango19 ( $1,008 )
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ As, 9s ]
giannicar calls [$150]
Skazochnik00 folds
heithauer folds
BASTA23 folds
30093009 folds
DZYN13 folds
detectorman folds
PapaShango19 raises [$858]
giannicar calls [$858]
** Dealing flop ** [ 5h, 8d, 6s ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Ts ]
** Summary **
giannicar shows [ 3c, 3h ]
PapaShango19 shows [ As, 9s ]
giannicar collected [ $2,016 ]



