#Game No : 460319037
***** 888poker Hand History for Game 460319037 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:55:40
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,500 )
Seat 2: agga1994 ( $1,500 )
Seat 3: burunduggg ( $1,500 )
Seat 4: Arthurian666 ( $1,500 )
Seat 5: braverfarmer ( $1,500 )
Seat 6: Onatole111 ( $1,500 )
Seat 7: ..zathras.. ( $1,500 )
Seat 9: ada_e ( $1,500 )
Seat 10: PapaShango19 ( $1,500 )
Arthurian666 posts small blind [$10]
braverfarmer posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 4h ]
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 raises [$60]
WillyVonka folds
agga1994 calls [$60]
burunduggg folds
Arthurian666 folds
braverfarmer folds
** Dealing flop ** [ Jh, Jc, 4d ]
PapaShango19 bets [$75]
agga1994 calls [$75]
** Dealing turn ** [ 8h ]
PapaShango19 bets [$150]
agga1994 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $300 ]



#Game No : 460319180
***** 888poker Hand History for Game 460319180 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:56:46
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,500 )
Seat 2: agga1994 ( $1,365 )
Seat 3: burunduggg ( $1,500 )
Seat 4: Arthurian666 ( $1,490 )
Seat 5: braverfarmer ( $1,480 )
Seat 6: Onatole111 ( $1,500 )
Seat 7: ..zathras.. ( $1,500 )
Seat 9: ada_e ( $1,500 )
Seat 10: PapaShango19 ( $1,665 )
braverfarmer posts small blind [$10]
Onatole111 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 7d ]
..zathras.. folds
ada_e calls [$20]
PapaShango19 folds
WillyVonka folds
agga1994 raises [$80]
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
ada_e folds
** Summary **
agga1994 did not show his hand
agga1994 collected [ $70 ]



#Game No : 460319261
***** 888poker Hand History for Game 460319261 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:57:25
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,500 )
Seat 2: agga1994 ( $1,415 )
Seat 3: burunduggg ( $1,500 )
Seat 4: Arthurian666 ( $1,490 )
Seat 5: braverfarmer ( $1,470 )
Seat 6: Onatole111 ( $1,480 )
Seat 7: ..zathras.. ( $1,500 )
Seat 9: ada_e ( $1,480 )
Seat 10: PapaShango19 ( $1,665 )
Onatole111 posts small blind [$10]
..zathras.. posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Jd ]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 raises [$40]
braverfarmer folds
Onatole111 folds
..zathras.. calls [$20]
** Dealing flop ** [ Td, Ts, 7d ]
..zathras.. checks
Arthurian666 bets [$20]
..zathras.. folds
** Summary **
Arthurian666 did not show his hand
Arthurian666 collected [ $90 ]



#Game No : 460319317
***** 888poker Hand History for Game 460319317 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:57:59
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,500 )
Seat 2: agga1994 ( $1,415 )
Seat 3: burunduggg ( $1,500 )
Seat 4: Arthurian666 ( $1,540 )
Seat 5: braverfarmer ( $1,470 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,460 )
Seat 9: ada_e ( $1,480 )
Seat 10: PapaShango19 ( $1,665 )
..zathras.. posts small blind [$10]
ada_e posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Qs ]
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg raises [$60]
Arthurian666 folds
braverfarmer calls [$60]
Onatole111 folds
..zathras.. folds
ada_e folds
** Dealing flop ** [ 7d, 2d, Jc ]
burunduggg bets [$112]
braverfarmer calls [$112]
** Dealing turn ** [ Ac ]
burunduggg bets [$187]
braverfarmer calls [$187]
** Dealing river ** [ 3c ]
burunduggg bets [$374]
braverfarmer calls [$374]
** Summary **
burunduggg shows [ Qd, Jh ]
braverfarmer shows [ Qc, As ]
braverfarmer collected [ $1,496 ]



#Game No : 460319427
***** 888poker Hand History for Game 460319427 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:58:54
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,500 )
Seat 2: agga1994 ( $1,415 )
Seat 3: burunduggg ( $767 )
Seat 4: Arthurian666 ( $1,540 )
Seat 5: braverfarmer ( $2,233 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,450 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,665 )
ada_e posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 5c ]
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. calls [$20]
ada_e folds
PapaShango19 checks
** Dealing flop ** [ 3s, Ad, 2s ]
PapaShango19 checks
..zathras.. checks
** Dealing turn ** [ 2c ]
PapaShango19 checks
..zathras.. checks
** Dealing river ** [ Qs ]
PapaShango19 checks
..zathras.. checks
** Summary **
PapaShango19 shows [ Ks, 5c ]
..zathras.. mucks [ Tc, 8c ]
PapaShango19 collected [ $50 ]



#Game No : 460319501
***** 888poker Hand History for Game 460319501 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 10:59:34
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,500 )
Seat 2: agga1994 ( $1,415 )
Seat 3: burunduggg ( $767 )
Seat 4: Arthurian666 ( $1,540 )
Seat 5: braverfarmer ( $2,233 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,430 )
Seat 9: ada_e ( $1,450 )
Seat 10: PapaShango19 ( $1,695 )
PapaShango19 posts small blind [$10]
WillyVonka posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 9d ]
agga1994 folds
burunduggg raises [$60]
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
** Summary **
burunduggg did not show his hand
burunduggg collected [ $50 ]



#Game No : 460319573
***** 888poker Hand History for Game 460319573 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 11:00:04
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,480 )
Seat 2: agga1994 ( $1,415 )
Seat 3: burunduggg ( $797 )
Seat 4: Arthurian666 ( $1,540 )
Seat 5: braverfarmer ( $2,233 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,430 )
Seat 9: ada_e ( $1,450 )
Seat 10: PapaShango19 ( $1,685 )
WillyVonka posts small blind [$10]
agga1994 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 5d ]
burunduggg folds
Arthurian666 calls [$20]
braverfarmer folds
Onatole111 folds
..zathras.. calls [$20]
ada_e folds
PapaShango19 calls [$20]
WillyVonka folds
agga1994 checks
** Dealing flop ** [ 3c, 3d, Qs ]
agga1994 checks
Arthurian666 bets [$20]
..zathras.. folds
PapaShango19 folds
agga1994 raises [$80]
Arthurian666 calls [$60]
** Dealing turn ** [ 2s ]
agga1994 checks
Arthurian666 checks
** Dealing river ** [ 9d ]
agga1994 bets [$100]
Arthurian666 calls [$100]
** Summary **
agga1994 shows [ Th, 2c ]
Arthurian666 shows [ 2d, Qd ]
Arthurian666 collected [ $450 ]



#Game No : 460319693
***** 888poker Hand History for Game 460319693 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 11:01:04
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,470 )
Seat 2: agga1994 ( $1,215 )
Seat 3: burunduggg ( $797 )
Seat 4: Arthurian666 ( $1,790 )
Seat 5: braverfarmer ( $2,233 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,410 )
Seat 9: ada_e ( $1,450 )
Seat 10: PapaShango19 ( $1,665 )
agga1994 posts small blind [$10]
burunduggg posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Td, Tc ]
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 raises [$80]
WillyVonka folds
agga1994 folds
burunduggg calls [$60]
** Dealing flop ** [ 5s, 8c, 3h ]
burunduggg checks
PapaShango19 bets [$127]
burunduggg folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $170 ]



#Game No : 460319866
***** 888poker Hand History for Game 460319866 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 11:02:11
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,470 )
Seat 2: agga1994 ( $1,205 )
Seat 3: burunduggg ( $717 )
Seat 4: Arthurian666 ( $1,790 )
Seat 5: braverfarmer ( $2,233 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,410 )
Seat 9: ada_e ( $1,450 )
Seat 10: PapaShango19 ( $1,755 )
burunduggg posts small blind [$10]
Arthurian666 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 9c ]
braverfarmer folds
Onatole111 folds
..zathras.. calls [$20]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 raises [$80]
burunduggg folds
Arthurian666 folds
..zathras.. calls [$60]
** Dealing flop ** [ 3c, 8h, 4c ]
..zathras.. checks
agga1994 bets [$100]
..zathras.. folds
** Summary **
agga1994 did not show his hand
agga1994 collected [ $190 ]



#Game No : 460319985
***** 888poker Hand History for Game 460319985 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 11:02:59
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,470 )
Seat 2: agga1994 ( $1,315 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,770 )
Seat 5: braverfarmer ( $2,233 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,330 )
Seat 9: ada_e ( $1,450 )
Seat 10: PapaShango19 ( $1,755 )
Arthurian666 posts small blind [$10]
braverfarmer posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 9s ]
Onatole111 folds
..zathras.. folds
ada_e calls [$20]
PapaShango19 folds
WillyVonka raises [$150]
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
ada_e folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $70 ]



#Game No : 460320065
***** 888poker Hand History for Game 460320065 *****
$10/$20 Blinds No Limit Holdem - *** 23 11 2014 11:03:35
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,520 )
Seat 2: agga1994 ( $1,315 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,760 )
Seat 5: braverfarmer ( $2,213 )
Seat 6: Onatole111 ( $1,470 )
Seat 7: ..zathras.. ( $1,330 )
Seat 9: ada_e ( $1,430 )
Seat 10: PapaShango19 ( $1,755 )
braverfarmer posts small blind [$10]
Onatole111 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 8h ]
..zathras.. calls [$20]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 calls [$20]
braverfarmer folds
Onatole111 checks
** Dealing flop ** [ 5d, 9s, 4c ]
Onatole111 bets [$52]
..zathras.. calls [$52]
Arthurian666 calls [$52]
** Dealing turn ** [ Qs ]
Onatole111 bets [$113]
..zathras.. calls [$113]
Arthurian666 folds
** Dealing river ** [ 5s ]
Onatole111 bets [$206]
..zathras.. raises [$412]
Onatole111 folds
** Summary **
..zathras.. did not show his hand
..zathras.. collected [ $864 ]



#Game No : 460320186
***** 888poker Hand History for Game 460320186 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:04:31
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,520 )
Seat 2: agga1994 ( $1,315 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,688 )
Seat 5: braverfarmer ( $2,203 )
Seat 6: Onatole111 ( $1,079 )
Seat 7: ..zathras.. ( $1,803 )
Seat 9: ada_e ( $1,430 )
Seat 10: PapaShango19 ( $1,755 )
Onatole111 posts small blind [$15]
..zathras.. posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Tc ]
ada_e calls [$30]
PapaShango19 raises [$120]
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $105 ]



#Game No : 460320257
***** 888poker Hand History for Game 460320257 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:05:01
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,520 )
Seat 2: agga1994 ( $1,315 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,688 )
Seat 5: braverfarmer ( $2,203 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $1,773 )
Seat 9: ada_e ( $1,400 )
Seat 10: PapaShango19 ( $1,830 )
..zathras.. posts small blind [$15]
ada_e posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 7c ]
PapaShango19 folds
WillyVonka folds
agga1994 raises [$90]
burunduggg folds
Arthurian666 folds
braverfarmer calls [$90]
Onatole111 folds
..zathras.. calls [$75]
ada_e folds
** Dealing flop ** [ Js, 8c, Kc ]
..zathras.. checks
agga1994 checks
braverfarmer bets [$300]
..zathras.. folds
agga1994 folds
** Summary **
braverfarmer did not show his hand
braverfarmer collected [ $300 ]



#Game No : 460320443
***** 888poker Hand History for Game 460320443 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:06:10
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,520 )
Seat 2: agga1994 ( $1,225 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,688 )
Seat 5: braverfarmer ( $2,413 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $1,683 )
Seat 9: ada_e ( $1,370 )
Seat 10: PapaShango19 ( $1,830 )
ada_e posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Th ]
WillyVonka calls [$30]
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. calls [$30]
ada_e folds
PapaShango19 checks
** Dealing flop ** [ Kh, 6s, 8s ]
PapaShango19 checks
WillyVonka checks
..zathras.. checks
** Dealing turn ** [ 7d ]
PapaShango19 checks
WillyVonka checks
..zathras.. checks
** Dealing river ** [ Qh ]
PapaShango19 checks
WillyVonka checks
..zathras.. checks
** Summary **
PapaShango19 shows [ 2d, Th ]
WillyVonka shows [ 3s, 3c ]
..zathras.. shows [ 5h, 5s ]
..zathras.. collected [ $105 ]



#Game No : 460320577
***** 888poker Hand History for Game 460320577 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:07:08
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,490 )
Seat 2: agga1994 ( $1,225 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,688 )
Seat 5: braverfarmer ( $2,413 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $1,758 )
Seat 9: ada_e ( $1,355 )
Seat 10: PapaShango19 ( $1,800 )
PapaShango19 posts small blind [$15]
WillyVonka posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 8c ]
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. calls [$30]
ada_e folds
PapaShango19 calls [$15]
WillyVonka raises [$150]
..zathras.. folds
PapaShango19 folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $90 ]



#Game No : 460320700
***** 888poker Hand History for Game 460320700 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:07:57
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,550 )
Seat 2: agga1994 ( $1,225 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,688 )
Seat 5: braverfarmer ( $2,413 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $1,728 )
Seat 9: ada_e ( $1,355 )
Seat 10: PapaShango19 ( $1,770 )
WillyVonka posts small blind [$15]
agga1994 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, 5c ]
burunduggg folds
Arthurian666 calls [$30]
braverfarmer folds
Onatole111 folds
..zathras.. calls [$30]
ada_e folds
PapaShango19 raises [$90]
WillyVonka folds
agga1994 folds
Arthurian666 calls [$60]
..zathras.. calls [$60]
** Dealing flop ** [ Th, 6c, Qc ]
Arthurian666 checks
..zathras.. checks
PapaShango19 checks
** Dealing turn ** [ As ]
Arthurian666 checks
..zathras.. checks
PapaShango19 bets [$157]
Arthurian666 folds
..zathras.. calls [$157]
** Dealing river ** [ 2h ]
..zathras.. checks
PapaShango19 checks
** Summary **
..zathras.. shows [ Ah, 9h ]
PapaShango19 mucks [ Ac, 5c ]
..zathras.. collected [ $629 ]



#Game No : 460320932
***** 888poker Hand History for Game 460320932 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:09:21
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,535 )
Seat 2: agga1994 ( $1,195 )
Seat 3: burunduggg ( $707 )
Seat 4: Arthurian666 ( $1,598 )
Seat 5: braverfarmer ( $2,413 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $2,110 )
Seat 9: ada_e ( $1,355 )
Seat 10: PapaShango19 ( $1,523 )
agga1994 posts small blind [$15]
burunduggg posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Tc ]
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e raises [$90]
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg calls [$60]
** Dealing flop ** [ Kh, Qc, 5h ]
burunduggg checks
ada_e checks
** Dealing turn ** [ 3s ]
burunduggg checks
ada_e bets [$146]
burunduggg folds
** Summary **
ada_e did not show his hand
ada_e collected [ $195 ]



#Game No : 460321107
***** 888poker Hand History for Game 460321107 *****
$15/$30 Blinds No Limit Holdem - *** 23 11 2014 11:10:30
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,535 )
Seat 2: agga1994 ( $1,180 )
Seat 3: burunduggg ( $617 )
Seat 4: Arthurian666 ( $1,598 )
Seat 5: braverfarmer ( $2,413 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $2,110 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,523 )
burunduggg posts small blind [$15]
Arthurian666 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Ac ]
braverfarmer folds
Onatole111 folds
..zathras.. calls [$30]
ada_e folds
PapaShango19 folds
WillyVonka raises [$90]
agga1994 calls [$90]
burunduggg calls [$75]
Arthurian666 calls [$60]
..zathras.. calls [$60]
** Dealing flop ** [ Qd, 9c, Qc ]
burunduggg checks
Arthurian666 checks
..zathras.. checks
WillyVonka bets [$90]
agga1994 calls [$90]
burunduggg calls [$90]
Arthurian666 folds
..zathras.. folds
** Dealing turn ** [ 3d ]
burunduggg checks
WillyVonka bets [$540]
agga1994 folds
burunduggg folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $720 ]



#Game No : 460322131
***** 888poker Hand History for Game 460322131 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:12:22
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,075 )
Seat 2: agga1994 ( $1,000 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,508 )
Seat 5: braverfarmer ( $2,413 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $2,020 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,523 )
Arthurian666 posts small blind [$25]
braverfarmer posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 2d ]
Onatole111 folds
..zathras.. raises [$100]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
** Summary **
..zathras.. did not show his hand
..zathras.. collected [ $125 ]



#Game No : 460322549
***** 888poker Hand History for Game 460322549 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:13:00
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,075 )
Seat 2: agga1994 ( $1,000 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,483 )
Seat 5: braverfarmer ( $2,363 )
Seat 6: Onatole111 ( $1,064 )
Seat 7: ..zathras.. ( $2,095 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,523 )
braverfarmer posts small blind [$25]
Onatole111 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 5c ]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 raises [$100]
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
** Summary **
agga1994 did not show his hand
agga1994 collected [ $125 ]



#Game No : 460322919
***** 888poker Hand History for Game 460322919 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:13:34
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,075 )
Seat 2: agga1994 ( $1,075 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,483 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $1,014 )
Seat 7: ..zathras.. ( $2,095 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,523 )
Onatole111 posts small blind [$25]
..zathras.. posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 2h ]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 calls [$50]
braverfarmer folds
Onatole111 folds
..zathras.. checks
** Dealing flop ** [ 6s, 7c, Jd ]
..zathras.. checks
Arthurian666 checks
** Dealing turn ** [ 5h ]
..zathras.. checks
Arthurian666 bets [$50]
..zathras.. calls [$50]
** Dealing river ** [ 8s ]
..zathras.. checks
Arthurian666 bets [$112]
..zathras.. folds
** Summary **
Arthurian666 did not show his hand
Arthurian666 collected [ $225 ]



#Game No : 460323362
***** 888poker Hand History for Game 460323362 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:14:19
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,075 )
Seat 2: agga1994 ( $1,075 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,608 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $989 )
Seat 7: ..zathras.. ( $1,995 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,523 )
..zathras.. posts small blind [$25]
ada_e posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ As, Jh ]
PapaShango19 raises [$150]
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. calls [$125]
ada_e folds
** Dealing flop ** [ Th, 9c, 3s ]
..zathras.. bets [$50]
PapaShango19 raises [$200]
..zathras.. calls [$150]
** Dealing turn ** [ Kc ]
..zathras.. checks
PapaShango19 checks
** Dealing river ** [ 3d ]
..zathras.. checks
PapaShango19 checks
** Summary **
..zathras.. shows [ Qc, Qs ]
PapaShango19 mucks [ As, Jh ]
..zathras.. collected [ $750 ]



#Game No : 460323866
***** 888poker Hand History for Game 460323866 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:15:17
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,075 )
Seat 2: agga1994 ( $1,075 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,608 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $989 )
Seat 7: ..zathras.. ( $2,395 )
Seat 9: ada_e ( $1,410 )
Seat 10: PapaShango19 ( $1,173 )
ada_e posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 4h ]
WillyVonka folds
agga1994 folds
burunduggg raises [$300]
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
** Summary **
burunduggg did not show his hand
burunduggg collected [ $125 ]



#Game No : 460324178
***** 888poker Hand History for Game 460324178 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:15:52
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,075 )
Seat 2: agga1994 ( $1,075 )
Seat 3: burunduggg ( $512 )
Seat 4: Arthurian666 ( $1,608 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $989 )
Seat 7: ..zathras.. ( $2,395 )
Seat 9: ada_e ( $1,385 )
Seat 10: PapaShango19 ( $1,123 )
PapaShango19 posts small blind [$25]
WillyVonka posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 5d ]
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e raises [$125]
PapaShango19 folds
WillyVonka folds
** Summary **
ada_e did not show his hand
ada_e collected [ $125 ]



#Game No : 460324373
***** 888poker Hand History for Game 460324373 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:16:12
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,025 )
Seat 2: agga1994 ( $1,075 )
Seat 3: burunduggg ( $512 )
Seat 4: Arthurian666 ( $1,608 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $989 )
Seat 7: ..zathras.. ( $2,395 )
Seat 9: ada_e ( $1,460 )
Seat 10: PapaShango19 ( $1,098 )
WillyVonka posts small blind [$25]
agga1994 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 8h ]
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. calls [$50]
ada_e calls [$50]
PapaShango19 raises [$200]
WillyVonka folds
agga1994 folds
..zathras.. calls [$150]
ada_e folds
** Dealing flop ** [ Qs, 3d, Qc ]
..zathras.. checks
PapaShango19 bets [$898]
..zathras.. folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $525 ]



#Game No : 460324907
***** 888poker Hand History for Game 460324907 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:17:12
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $1,025 )
Seat 3: burunduggg ( $512 )
Seat 4: Arthurian666 ( $1,608 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $989 )
Seat 7: ..zathras.. ( $2,195 )
Seat 9: ada_e ( $1,410 )
Seat 10: PapaShango19 ( $1,423 )
agga1994 posts small blind [$25]
burunduggg posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 9s ]
Arthurian666 calls [$50]
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e raises [$250]
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 calls [$200]
** Dealing flop ** [ Ts, 3h, 8s ]
Arthurian666 checks
ada_e checks
** Dealing turn ** [ Ac ]
Arthurian666 bets [$50]
ada_e calls [$50]
** Dealing river ** [ 9h ]
Arthurian666 bets [$337]
ada_e calls [$337]
** Summary **
Arthurian666 shows [ Jc, Kh ]
ada_e shows [ Qd, Qs ]
ada_e collected [ $1,349 ]



#Game No : 460325485
***** 888poker Hand History for Game 460325485 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:18:20
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $1,000 )
Seat 3: burunduggg ( $462 )
Seat 4: Arthurian666 ( $971 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $989 )
Seat 7: ..zathras.. ( $2,195 )
Seat 9: ada_e ( $2,122 )
Seat 10: PapaShango19 ( $1,423 )
burunduggg posts small blind [$25]
Arthurian666 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 8s ]
braverfarmer folds
Onatole111 raises [$125]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 calls [$125]
burunduggg folds
Arthurian666 calls [$75]
** Dealing flop ** [ 6c, Qs, 7d ]
Arthurian666 bets [$846]
Onatole111 folds
agga1994 folds
** Summary **
Arthurian666 did not show his hand
Arthurian666 collected [ $400 ]



#Game No : 460325913
***** 888poker Hand History for Game 460325913 *****
$25/$50 Blinds No Limit Holdem - *** 23 11 2014 11:19:17
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,246 )
Seat 5: braverfarmer ( $2,338 )
Seat 6: Onatole111 ( $864 )
Seat 7: ..zathras.. ( $2,195 )
Seat 9: ada_e ( $2,122 )
Seat 10: PapaShango19 ( $1,423 )
Arthurian666 posts small blind [$25]
braverfarmer posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Qd ]
Onatole111 raises [$864]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
** Summary **
Onatole111 did not show his hand
Onatole111 collected [ $125 ]



#Game No : 460326097
***** 888poker Hand History for Game 460326097 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:19:40
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,221 )
Seat 5: braverfarmer ( $2,288 )
Seat 6: Onatole111 ( $939 )
Seat 7: ..zathras.. ( $2,195 )
Seat 9: ada_e ( $2,122 )
Seat 10: PapaShango19 ( $1,423 )
braverfarmer posts small blind [$50]
Onatole111 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Ks ]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 calls [$100]
braverfarmer calls [$50]
Onatole111 checks
** Dealing flop ** [ 6h, 5s, 8h ]
braverfarmer checks
Onatole111 checks
Arthurian666 checks
** Dealing turn ** [ 3s ]
braverfarmer checks
Onatole111 checks
Arthurian666 checks
** Dealing river ** [ 8c ]
braverfarmer checks
Onatole111 checks
Arthurian666 checks
** Summary **
braverfarmer shows [ Qc, Qd ]
Onatole111 mucks [ 2c, Ts ]
Arthurian666 mucks [ Th, Qs ]
braverfarmer collected [ $300 ]



#Game No : 460326572
***** 888poker Hand History for Game 460326572 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:20:47
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,121 )
Seat 5: braverfarmer ( $2,488 )
Seat 6: Onatole111 ( $839 )
Seat 7: ..zathras.. ( $2,195 )
Seat 9: ada_e ( $2,122 )
Seat 10: PapaShango19 ( $1,423 )
Onatole111 posts small blind [$50]
..zathras.. posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 2h ]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 raises [$789]
..zathras.. folds
** Summary **
Onatole111 did not show his hand
Onatole111 collected [ $200 ]



#Game No : 460326793
***** 888poker Hand History for Game 460326793 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:21:19
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,121 )
Seat 5: braverfarmer ( $2,488 )
Seat 6: Onatole111 ( $939 )
Seat 7: ..zathras.. ( $2,095 )
Seat 9: ada_e ( $2,122 )
Seat 10: PapaShango19 ( $1,423 )
..zathras.. posts small blind [$50]
ada_e posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 4c ]
PapaShango19 folds
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 raises [$939]
..zathras.. folds
ada_e folds
** Summary **
Onatole111 did not show his hand
Onatole111 collected [ $250 ]



#Game No : 460327091
***** 888poker Hand History for Game 460327091 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:22:00
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,121 )
Seat 5: braverfarmer ( $2,488 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $2,022 )
Seat 10: PapaShango19 ( $1,423 )
ada_e posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 8d ]
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $150 ]



#Game No : 460327245
***** 888poker Hand History for Game 460327245 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:22:22
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: WillyVonka ( $2,000 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $437 )
Seat 4: Arthurian666 ( $1,121 )
Seat 5: braverfarmer ( $2,488 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $1,972 )
Seat 10: PapaShango19 ( $1,473 )
PapaShango19 posts small blind [$50]
WillyVonka posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Jd ]
agga1994 folds
burunduggg raises [$437]
Arthurian666 folds
braverfarmer calls [$437]
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
** Dealing flop ** [ 3d, 5h, Js ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 8d ]
** Summary **
burunduggg shows [ 8s, As ]
braverfarmer shows [ Ts, Ah ]
burunduggg collected [ $1,024 ]



#Game No : 460327520
***** 888poker Hand History for Game 460327520 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:23:07
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,900 )
Seat 2: agga1994 ( $875 )
Seat 3: burunduggg ( $1,024 )
Seat 4: Arthurian666 ( $1,121 )
Seat 5: braverfarmer ( $2,051 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $1,972 )
Seat 10: PapaShango19 ( $1,423 )
WillyVonka posts small blind [$50]
agga1994 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 2d ]
burunduggg folds
Arthurian666 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e raises [$300]
PapaShango19 folds
WillyVonka calls [$250]
agga1994 raises [$775]
ada_e folds
WillyVonka calls [$575]
** Dealing flop ** [ 7h, Jc, 8d ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ Qc ]
** Summary **
WillyVonka shows [ 4h, 4s ]
agga1994 shows [ 8s, Ts ]
agga1994 collected [ $2,050 ]



#Game No : 460327855
***** 888poker Hand History for Game 460327855 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:23:57
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: WillyVonka ( $1,025 )
Seat 2: agga1994 ( $2,050 )
Seat 3: burunduggg ( $1,024 )
Seat 4: Arthurian666 ( $1,121 )
Seat 5: braverfarmer ( $2,051 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $1,672 )
Seat 10: PapaShango19 ( $1,423 )
agga1994 posts small blind [$50]
burunduggg posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, As ]
Arthurian666 calls [$100]
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 raises [$1,423]
WillyVonka folds
agga1994 folds
burunduggg folds
Arthurian666 calls [$1,021]
** Dealing flop ** [ 3c, 2d, 8c ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ Tc ]
** Summary **
Arthurian666 shows [ Kh, 9d ]
PapaShango19 shows [ Qc, As ]
PapaShango19 collected [ $2,392 ]



#Game No : 460328131
***** 888poker Hand History for Game 460328131 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:24:39
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: WillyVonka ( $1,025 )
Seat 2: agga1994 ( $2,000 )
Seat 3: burunduggg ( $924 )
Seat 5: braverfarmer ( $2,051 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $1,672 )
Seat 10: PapaShango19 ( $2,694 )
burunduggg posts small blind [$50]
braverfarmer posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, Qd ]
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 raises [$200]
burunduggg raises [$874]
braverfarmer folds
agga1994 calls [$724]
** Dealing flop ** [ Jd, Jc, Qs ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 6s ]
** Summary **
agga1994 shows [ Kd, Ad ]
burunduggg shows [ Kc, Ks ]
agga1994 collected [ $1,948 ]



#Game No : 460328394
***** 888poker Hand History for Game 460328394 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:25:24
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,025 )
Seat 2: agga1994 ( $3,024 )
Seat 5: braverfarmer ( $1,951 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $1,672 )
Seat 10: PapaShango19 ( $2,694 )
braverfarmer posts small blind [$50]
Onatole111 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 7c ]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 folds
braverfarmer folds
** Summary **
Onatole111 did not show his hand
Onatole111 collected [ $150 ]



#Game No : 460328526
***** 888poker Hand History for Game 460328526 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:25:46
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,025 )
Seat 2: agga1994 ( $3,024 )
Seat 5: braverfarmer ( $1,901 )
Seat 6: Onatole111 ( $1,139 )
Seat 7: ..zathras.. ( $2,045 )
Seat 9: ada_e ( $1,672 )
Seat 10: PapaShango19 ( $2,694 )
Onatole111 posts small blind [$50]
..zathras.. posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 3s ]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 raises [$200]
braverfarmer folds
Onatole111 folds
..zathras.. calls [$100]
** Dealing flop ** [ Jh, 4h, 2h ]
..zathras.. checks
agga1994 bets [$225]
..zathras.. folds
** Summary **
agga1994 did not show his hand
agga1994 collected [ $450 ]



#Game No : 460328743
***** 888poker Hand History for Game 460328743 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:26:21
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,025 )
Seat 2: agga1994 ( $3,274 )
Seat 5: braverfarmer ( $1,901 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $1,845 )
Seat 9: ada_e ( $1,672 )
Seat 10: PapaShango19 ( $2,694 )
..zathras.. posts small blind [$50]
ada_e posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 3h ]
PapaShango19 folds
WillyVonka raises [$200]
agga1994 folds
braverfarmer calls [$200]
Onatole111 folds
..zathras.. calls [$150]
ada_e folds
** Dealing flop ** [ 2d, Ah, 5s ]
..zathras.. checks
WillyVonka checks
braverfarmer checks
** Dealing turn ** [ 3d ]
..zathras.. checks
WillyVonka checks
braverfarmer checks
** Dealing river ** [ 6s ]
..zathras.. checks
WillyVonka checks
braverfarmer checks
** Summary **
..zathras.. shows [ Qh, Qc ]
WillyVonka mucks [ Ts, Js ]
braverfarmer shows [ Ac, Th ]
braverfarmer collected [ $700 ]



#Game No : 460329150
***** 888poker Hand History for Game 460329150 *****
$50/$100 Blinds No Limit Holdem - *** 23 11 2014 11:27:28
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: WillyVonka ( $825 )
Seat 2: agga1994 ( $3,274 )
Seat 5: braverfarmer ( $2,401 )
Seat 6: Onatole111 ( $1,089 )
Seat 7: ..zathras.. ( $1,645 )
Seat 9: ada_e ( $1,572 )
Seat 10: PapaShango19 ( $2,694 )
ada_e posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 3s ]
WillyVonka folds
agga1994 folds
braverfarmer folds
Onatole111 raises [$1,089]
..zathras.. folds
ada_e folds
PapaShango19 folds
** Summary **
Onatole111 did not show his hand
Onatole111 collected [ $250 ]



#Game No : 460329272
***** 888poker Hand History for Game 460329272 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:27:48
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: WillyVonka ( $825 )
Seat 2: agga1994 ( $3,274 )
Seat 5: braverfarmer ( $2,401 )
Seat 6: Onatole111 ( $1,239 )
Seat 7: ..zathras.. ( $1,645 )
Seat 9: ada_e ( $1,522 )
Seat 10: PapaShango19 ( $2,594 )
PapaShango19 posts small blind [$75]
WillyVonka posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 8c ]
agga1994 folds
braverfarmer folds
Onatole111 raises [$1,239]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
** Summary **
Onatole111 did not show his hand
Onatole111 collected [ $375 ]



#Game No : 460329396
***** 888poker Hand History for Game 460329396 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:28:12
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: WillyVonka ( $675 )
Seat 2: agga1994 ( $3,274 )
Seat 5: braverfarmer ( $2,401 )
Seat 6: Onatole111 ( $1,464 )
Seat 7: ..zathras.. ( $1,645 )
Seat 9: ada_e ( $1,522 )
Seat 10: PapaShango19 ( $2,519 )
WillyVonka posts small blind [$75]
agga1994 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Qs ]
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka raises [$600]
agga1994 folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $300 ]



#Game No : 460329548
***** 888poker Hand History for Game 460329548 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:28:42
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: WillyVonka ( $825 )
Seat 2: agga1994 ( $3,124 )
Seat 5: braverfarmer ( $2,401 )
Seat 6: Onatole111 ( $1,464 )
Seat 7: ..zathras.. ( $1,645 )
Seat 9: ada_e ( $1,522 )
Seat 10: PapaShango19 ( $2,519 )
agga1994 posts small blind [$75]
braverfarmer posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Jc ]
Onatole111 folds
..zathras.. calls [$150]
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 raises [$3,049]
braverfarmer folds
..zathras.. calls [$1,495]
** Dealing flop ** [ 5h, 4h, Kh ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 6d ]
** Summary **
agga1994 shows [ 2s, 9s ]
..zathras.. shows [ Kd, Kc ]
..zathras.. collected [ $3,440 ]



#Game No : 460329791
***** 888poker Hand History for Game 460329791 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:29:31
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: WillyVonka ( $825 )
Seat 2: agga1994 ( $1,479 )
Seat 5: braverfarmer ( $2,251 )
Seat 6: Onatole111 ( $1,464 )
Seat 7: ..zathras.. ( $3,440 )
Seat 9: ada_e ( $1,522 )
Seat 10: PapaShango19 ( $2,519 )
braverfarmer posts small blind [$75]
Onatole111 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 2s ]
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
agga1994 raises [$1,479]
braverfarmer folds
Onatole111 folds
** Summary **
agga1994 did not show his hand
agga1994 collected [ $375 ]



#Game No : 460329928
***** 888poker Hand History for Game 460329928 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:29:58
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: WillyVonka ( $825 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $2,176 )
Seat 6: Onatole111 ( $1,314 )
Seat 7: ..zathras.. ( $3,440 )
Seat 9: ada_e ( $1,522 )
Seat 10: PapaShango19 ( $2,519 )
Onatole111 posts small blind [$75]
..zathras.. posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 7c ]
ada_e folds
PapaShango19 folds
WillyVonka raises [$375]
agga1994 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $375 ]



#Game No : 460330050
***** 888poker Hand History for Game 460330050 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:30:21
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,050 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $2,176 )
Seat 6: Onatole111 ( $1,239 )
Seat 7: ..zathras.. ( $3,290 )
Seat 9: ada_e ( $1,522 )
Seat 10: PapaShango19 ( $2,519 )
..zathras.. posts small blind [$75]
ada_e posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 2c ]
PapaShango19 folds
WillyVonka raises [$1,050]
agga1994 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $375 ]



#Game No : 460330140
***** 888poker Hand History for Game 460330140 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:30:41
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $2,176 )
Seat 6: Onatole111 ( $1,239 )
Seat 7: ..zathras.. ( $3,215 )
Seat 9: ada_e ( $1,372 )
Seat 10: PapaShango19 ( $2,519 )
ada_e posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, Jd ]
WillyVonka folds
agga1994 folds
braverfarmer calls [$150]
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 checks
** Dealing flop ** [ 8d, 7d, 9d ]
PapaShango19 checks
braverfarmer checks
** Dealing turn ** [ Js ]
PapaShango19 bets [$150]
braverfarmer calls [$150]
** Dealing river ** [ 2d ]
PapaShango19 checks
braverfarmer checks
** Summary **
PapaShango19 shows [ 4c, Jd ]
braverfarmer mucks [ Th, Ac ]
PapaShango19 collected [ $675 ]



#Game No : 460330406
***** 888poker Hand History for Game 460330406 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:31:35
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $1,876 )
Seat 6: Onatole111 ( $1,239 )
Seat 7: ..zathras.. ( $3,215 )
Seat 9: ada_e ( $1,297 )
Seat 10: PapaShango19 ( $2,894 )
PapaShango19 posts small blind [$75]
WillyVonka posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 6c ]
agga1994 folds
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
** Summary **
WillyVonka did not show his hand
WillyVonka collected [ $225 ]



#Game No : 460330492
***** 888poker Hand History for Game 460330492 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:31:56
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,350 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $1,876 )
Seat 6: Onatole111 ( $1,239 )
Seat 7: ..zathras.. ( $3,215 )
Seat 9: ada_e ( $1,297 )
Seat 10: PapaShango19 ( $2,819 )
WillyVonka posts small blind [$75]
agga1994 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Jh ]
braverfarmer folds
Onatole111 folds
..zathras.. folds
ada_e folds
PapaShango19 folds
WillyVonka folds
** Summary **
agga1994 did not show his hand
agga1994 collected [ $225 ]



#Game No : 460330605
***** 888poker Hand History for Game 460330605 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:32:20
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,779 )
Seat 5: braverfarmer ( $1,876 )
Seat 6: Onatole111 ( $1,239 )
Seat 7: ..zathras.. ( $3,215 )
Seat 9: ada_e ( $1,297 )
Seat 10: PapaShango19 ( $2,819 )
agga1994 posts small blind [$75]
braverfarmer posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Td ]
Onatole111 raises [$1,239]
..zathras.. folds
ada_e raises [$1,297]
PapaShango19 raises [$2,819]
WillyVonka folds
agga1994 folds
braverfarmer calls [$1,726]
** Dealing flop ** [ Qh, 2s, 3h ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ Qc ]
** Summary **
braverfarmer shows [ Ah, Qd ]
Onatole111 shows [ 5s, 5c ]
ada_e shows [ Ad, Qs ]
PapaShango19 shows [ Tc, Td ]
braverfarmer collected [ $2,516 ]
ada_e collected [ $2,515 ]
braverfarmer collected [ $87 ]
ada_e collected [ $87 ]
braverfarmer collected [ $1,158 ]



#Game No : 460330807
***** 888poker Hand History for Game 460330807 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:33:07
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $3,761 )
Seat 7: ..zathras.. ( $3,215 )
Seat 9: ada_e ( $2,602 )
Seat 10: PapaShango19 ( $943 )
braverfarmer posts small blind [$75]
..zathras.. posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Qd ]
ada_e raises [$300]
PapaShango19 folds
WillyVonka folds
agga1994 folds
braverfarmer folds
..zathras.. folds
** Summary **
ada_e did not show his hand
ada_e collected [ $375 ]



#Game No : 460330879
***** 888poker Hand History for Game 460330879 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:33:23
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $3,686 )
Seat 7: ..zathras.. ( $3,065 )
Seat 9: ada_e ( $2,827 )
Seat 10: PapaShango19 ( $943 )
..zathras.. posts small blind [$75]
ada_e posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 3c ]
PapaShango19 folds
WillyVonka folds
agga1994 folds
braverfarmer folds
..zathras.. calls [$75]
ada_e checks
** Dealing flop ** [ 6h, Ac, 3h ]
..zathras.. checks
ada_e checks
** Dealing turn ** [ 9d ]
..zathras.. checks
ada_e bets [$195]
..zathras.. folds
** Summary **
ada_e did not show his hand
ada_e collected [ $300 ]



#Game No : 460331042
***** 888poker Hand History for Game 460331042 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:34:01
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $3,686 )
Seat 7: ..zathras.. ( $2,915 )
Seat 9: ada_e ( $2,977 )
Seat 10: PapaShango19 ( $943 )
ada_e posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 9h ]
WillyVonka folds
agga1994 folds
braverfarmer calls [$150]
..zathras.. folds
ada_e folds
PapaShango19 checks
** Dealing flop ** [ Ac, Ts, Kd ]
PapaShango19 checks
braverfarmer bets [$150]
PapaShango19 folds
** Summary **
braverfarmer did not show his hand
braverfarmer collected [ $375 ]



#Game No : 460331185
***** 888poker Hand History for Game 460331185 *****
$75/$150 Blinds No Limit Holdem - *** 23 11 2014 11:34:38
Tournament #63774454 $0.85 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: WillyVonka ( $1,275 )
Seat 2: agga1994 ( $1,704 )
Seat 5: braverfarmer ( $3,911 )
Seat 7: ..zathras.. ( $2,915 )
Seat 9: ada_e ( $2,902 )
Seat 10: PapaShango19 ( $793 )
PapaShango19 posts small blind [$75]
WillyVonka posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ As, 7h ]
agga1994 folds
braverfarmer folds
..zathras.. calls [$150]
ada_e folds
PapaShango19 raises [$718]
WillyVonka folds
..zathras.. calls [$643]
** Dealing flop ** [ 4c, Th, 4h ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Ks ]
** Summary **
..zathras.. shows [ Kc, Ah ]
PapaShango19 shows [ As, 7h ]
..zathras.. collected [ $1,736 ]



