#Game No : 646304733
***** 888poker Hand History for Game 646304733 *****
$10/$20 Blinds No Limit Holdem - *** 17 12 2014 04:05:18
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: dasssss9 ( $1,500 )
Seat 2: st.kush ( $1,500 )
Seat 3: redmirage ( $1,500 )
Seat 4: Rei_Tiago ( $1,500 )
Seat 5: Quinte_97 ( $1,500 )
Seat 6: NikolaiKoche ( $1,500 )
Seat 7: U_Need2_Fold ( $1,500 )
Seat 9: PapaShango19 ( $1,500 )
Seat 10: tirion32 ( $1,500 )
tirion32 posts small blind [$10]
dasssss9 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 4s ]
st.kush folds
redmirage raises [$80]
Rei_Tiago calls [$80]
Quinte_97 folds
NikolaiKoche calls [$80]
U_Need2_Fold folds
PapaShango19 folds
tirion32 calls [$70]
dasssss9 folds
** Dealing flop ** [ Ad, 9s, 4c ]
tirion32 bets [$20]
redmirage folds
Rei_Tiago folds
NikolaiKoche calls [$20]
** Dealing turn ** [ 9c ]
tirion32 bets [$20]
NikolaiKoche calls [$20]
** Dealing river ** [ 2s ]
tirion32 bets [$20]
NikolaiKoche calls [$20]
** Summary **
tirion32 shows [ 5d, As ]
NikolaiKoche mucks [ Js, 8h ]
tirion32 collected [ $460 ]



#Game No : 646304916
***** 888poker Hand History for Game 646304916 *****
$10/$20 Blinds No Limit Holdem - *** 17 12 2014 04:06:26
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: dasssss9 ( $1,480 )
Seat 2: st.kush ( $3,000 )
Seat 3: redmirage ( $1,420 )
Seat 4: Rei_Tiago ( $1,420 )
Seat 5: Quinte_97 ( $1,500 )
Seat 6: NikolaiKoche ( $1,360 )
Seat 7: U_Need2_Fold ( $1,500 )
Seat 9: PapaShango19 ( $1,500 )
Seat 10: tirion32 ( $1,820 )
dasssss9 posts small blind [$10]
st.kush posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 6h ]
redmirage folds
Rei_Tiago calls [$20]
Quinte_97 folds
NikolaiKoche folds
U_Need2_Fold folds
PapaShango19 folds
tirion32 folds
dasssss9 calls [$10]
st.kush checks
** Dealing flop ** [ 3s, Tc, 8c ]
dasssss9 checks
st.kush bets [$45]
Rei_Tiago calls [$45]
dasssss9 folds
** Dealing turn ** [ Ah ]
st.kush bets [$75]
Rei_Tiago folds
** Summary **
st.kush did not show his hand
st.kush collected [ $150 ]



#Game No : 646305075
***** 888poker Hand History for Game 646305075 *****
$10/$20 Blinds No Limit Holdem - *** 17 12 2014 04:07:18
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: dasssss9 ( $1,460 )
Seat 2: st.kush ( $3,085 )
Seat 3: redmirage ( $1,420 )
Seat 4: Rei_Tiago ( $1,355 )
Seat 5: Quinte_97 ( $1,500 )
Seat 6: NikolaiKoche ( $1,360 )
Seat 7: U_Need2_Fold ( $1,500 )
Seat 9: PapaShango19 ( $1,500 )
st.kush posts small blind [$10]
redmirage posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, Ac ]
Rei_Tiago calls [$20]
Quinte_97 folds
NikolaiKoche calls [$20]
U_Need2_Fold raises [$40]
PapaShango19 raises [$100]
dasssss9 folds
st.kush folds
redmirage folds
Rei_Tiago folds
NikolaiKoche calls [$80]
U_Need2_Fold calls [$60]
** Dealing flop ** [ 4d, 5d, Th ]
NikolaiKoche checks
U_Need2_Fold bets [$60]
PapaShango19 raises [$140]
NikolaiKoche folds
U_Need2_Fold calls [$80]
** Dealing turn ** [ 7d ]
U_Need2_Fold checks
PapaShango19 checks
** Dealing river ** [ 5s ]
U_Need2_Fold bets [$295]
PapaShango19 folds
** Summary **
U_Need2_Fold did not show his hand
U_Need2_Fold collected [ $630 ]



#Game No : 646305260
***** 888poker Hand History for Game 646305260 *****
$10/$20 Blinds No Limit Holdem - *** 17 12 2014 04:08:37
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: dasssss9 ( $1,460 )
Seat 2: st.kush ( $3,075 )
Seat 3: redmirage ( $1,400 )
Seat 4: Rei_Tiago ( $1,335 )
Seat 5: Quinte_97 ( $1,500 )
Seat 6: NikolaiKoche ( $1,260 )
Seat 7: U_Need2_Fold ( $1,890 )
Seat 9: PapaShango19 ( $1,260 )
redmirage posts small blind [$10]
Rei_Tiago posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Ah ]
Quinte_97 folds
NikolaiKoche calls [$20]
U_Need2_Fold folds
PapaShango19 raises [$60]
dasssss9 folds
st.kush folds
redmirage calls [$50]
Rei_Tiago calls [$40]
NikolaiKoche calls [$40]
** Dealing flop ** [ 6s, 4s, Ts ]
redmirage bets [$60]
Rei_Tiago folds
NikolaiKoche calls [$60]
PapaShango19 calls [$60]
** Dealing turn ** [ 8c ]
redmirage bets [$60]
NikolaiKoche calls [$60]
PapaShango19 calls [$60]
** Dealing river ** [ 2c ]
redmirage bets [$100]
NikolaiKoche folds
PapaShango19 folds
** Summary **
redmirage collected [ $600 ]



#Game No : 646305388
***** 888poker Hand History for Game 646305388 *****
$10/$20 Blinds No Limit Holdem - *** 17 12 2014 04:09:29
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: dasssss9 ( $1,460 )
Seat 2: st.kush ( $3,075 )
Seat 3: redmirage ( $1,820 )
Seat 4: Rei_Tiago ( $1,275 )
Seat 5: Quinte_97 ( $1,500 )
Seat 6: NikolaiKoche ( $1,080 )
Seat 7: U_Need2_Fold ( $3,390 )
Seat 9: PapaShango19 ( $1,080 )
Seat 10: TotoSuave ( $1,500 )
Rei_Tiago posts small blind [$10]
Quinte_97 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 4h ]
NikolaiKoche calls [$20]
U_Need2_Fold folds
PapaShango19 folds
TotoSuave folds
dasssss9 folds
st.kush folds
redmirage raises [$80]
Rei_Tiago folds
Quinte_97 folds
NikolaiKoche calls [$60]
** Dealing flop ** [ Jd, Ah, 9s ]
NikolaiKoche checks
redmirage bets [$80]
NikolaiKoche calls [$80]
** Dealing turn ** [ 7h ]
NikolaiKoche checks
redmirage bets [$100]
NikolaiKoche calls [$100]
** Dealing river ** [ 2c ]
NikolaiKoche checks
redmirage bets [$100]
NikolaiKoche calls [$100]
** Summary **
redmirage shows [ 7d, Ad ]
NikolaiKoche mucks [ Qc, 9c ]
redmirage collected [ $750 ]



#Game No : 646305523
***** 888poker Hand History for Game 646305523 *****
$10/$20 Blinds No Limit Holdem - *** 17 12 2014 04:10:36
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: st.kush ( $3,075 )
Seat 3: redmirage ( $2,210 )
Seat 4: Rei_Tiago ( $1,265 )
Seat 5: Quinte_97 ( $1,480 )
Seat 6: NikolaiKoche ( $720 )
Seat 7: U_Need2_Fold ( $3,390 )
Seat 9: PapaShango19 ( $1,080 )
Seat 10: TotoSuave ( $1,500 )
Quinte_97 posts small blind [$10]
NikolaiKoche posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 5s ]
U_Need2_Fold folds
PapaShango19 folds
TotoSuave calls [$20]
st.kush folds
redmirage calls [$20]
Rei_Tiago calls [$20]
Quinte_97 folds
NikolaiKoche checks
** Dealing flop ** [ 4s, Ah, Qd ]
NikolaiKoche checks
TotoSuave bets [$20]
redmirage raises [$80]
Rei_Tiago raises [$160]
NikolaiKoche folds
TotoSuave folds
redmirage calls [$80]
** Dealing turn ** [ 7h ]
redmirage checks
Rei_Tiago bets [$430]
redmirage folds
** Summary **
Rei_Tiago did not show his hand
Rei_Tiago collected [ $430 ]



#Game No : 646305671
***** 888poker Hand History for Game 646305671 *****
$15/$30 Blinds No Limit Holdem - *** 17 12 2014 04:11:39
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 2: st.kush ( $3,075 )
Seat 3: redmirage ( $2,030 )
Seat 4: Rei_Tiago ( $1,515 )
Seat 5: Quinte_97 ( $1,470 )
Seat 6: NikolaiKoche ( $700 )
Seat 7: U_Need2_Fold ( $3,390 )
Seat 9: PapaShango19 ( $1,080 )
Seat 10: TotoSuave ( $1,460 )
NikolaiKoche posts small blind [$15]
U_Need2_Fold posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, Qs ]
PapaShango19 folds
TotoSuave calls [$30]
st.kush folds
redmirage folds
Rei_Tiago calls [$30]
Quinte_97 raises [$180]
NikolaiKoche folds
U_Need2_Fold calls [$150]
TotoSuave folds
Rei_Tiago folds
** Dealing flop ** [ As, 7h, Jc ]
U_Need2_Fold checks
Quinte_97 bets [$1,290]
U_Need2_Fold folds
** Summary **
Quinte_97 did not show his hand
Quinte_97 collected [ $435 ]



#Game No : 646305790
***** 888poker Hand History for Game 646305790 *****
$15/$30 Blinds No Limit Holdem - *** 17 12 2014 04:12:37
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 2: st.kush ( $3,075 )
Seat 3: redmirage ( $2,030 )
Seat 4: Rei_Tiago ( $1,485 )
Seat 5: Quinte_97 ( $1,725 )
Seat 6: NikolaiKoche ( $685 )
Seat 7: U_Need2_Fold ( $3,210 )
Seat 9: PapaShango19 ( $1,080 )
Seat 10: TotoSuave ( $1,430 )
U_Need2_Fold posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 3s ]
TotoSuave calls [$30]
st.kush calls [$30]
redmirage calls [$30]
Rei_Tiago raises [$90]
Quinte_97 folds
NikolaiKoche raises [$685]
U_Need2_Fold folds
PapaShango19 folds
TotoSuave folds
st.kush folds
redmirage folds
Rei_Tiago calls [$595]
** Dealing flop ** [ Jh, Ks, 9h ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 2c ]
** Summary **
Rei_Tiago shows [ As, Qh ]
NikolaiKoche shows [ Jd, 7d ]
NikolaiKoche collected [ $1,505 ]



#Game No : 646305964
***** 888poker Hand History for Game 646305964 *****
$15/$30 Blinds No Limit Holdem - *** 17 12 2014 04:13:49
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: ivva2626 ( $1,500 )
Seat 2: st.kush ( $3,045 )
Seat 3: redmirage ( $2,000 )
Seat 4: Rei_Tiago ( $800 )
Seat 5: Quinte_97 ( $1,725 )
Seat 6: NikolaiKoche ( $1,505 )
Seat 7: U_Need2_Fold ( $3,195 )
Seat 9: PapaShango19 ( $1,050 )
Seat 10: TotoSuave ( $1,400 )
PapaShango19 posts small blind [$15]
TotoSuave posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 4h ]
ivva2626 folds
st.kush folds
redmirage folds
Rei_Tiago folds
Quinte_97 folds
NikolaiKoche calls [$30]
U_Need2_Fold raises [$90]
PapaShango19 folds
TotoSuave calls [$60]
NikolaiKoche calls [$60]
** Dealing flop ** [ 7h, 5h, 3s ]
TotoSuave bets [$60]
NikolaiKoche calls [$60]
U_Need2_Fold folds
** Dealing turn ** [ Ac ]
TotoSuave bets [$60]
NikolaiKoche raises [$292]
TotoSuave folds
** Summary **
NikolaiKoche did not show his hand
NikolaiKoche collected [ $525 ]



#Game No : 646306125
***** 888poker Hand History for Game 646306125 *****
$15/$30 Blinds No Limit Holdem - *** 17 12 2014 04:14:58
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: ivva2626 ( $1,500 )
Seat 2: st.kush ( $3,045 )
Seat 3: redmirage ( $2,000 )
Seat 4: Rei_Tiago ( $800 )
Seat 5: Quinte_97 ( $1,725 )
Seat 6: NikolaiKoche ( $1,820 )
Seat 7: U_Need2_Fold ( $3,105 )
Seat 9: PapaShango19 ( $1,035 )
Seat 10: TotoSuave ( $1,190 )
TotoSuave posts small blind [$15]
ivva2626 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 8s ]
st.kush folds
redmirage calls [$30]
Rei_Tiago raises [$135]
Quinte_97 folds
NikolaiKoche folds
U_Need2_Fold calls [$135]
PapaShango19 folds
TotoSuave folds
ivva2626 raises [$1,470]
redmirage folds
Rei_Tiago calls [$665]
U_Need2_Fold folds
** Dealing flop ** [ Ah, 2h, 3d ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Kh ]
** Summary **
ivva2626 shows [ 8h, 8c ]
Rei_Tiago shows [ Qs, Jc ]
ivva2626 collected [ $1,780 ]



#Game No : 646306279
***** 888poker Hand History for Game 646306279 *****
$15/$30 Blinds No Limit Holdem - *** 17 12 2014 04:16:12
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: ivva2626 ( $2,480 )
Seat 2: Geka174 ( $4,680 )
Seat 3: redmirage ( $1,970 )
Seat 4: Rei_Tiago ( $1,500 )
Seat 5: Quinte_97 ( $1,725 )
Seat 6: NikolaiKoche ( $1,820 )
Seat 7: U_Need2_Fold ( $2,970 )
Seat 9: PapaShango19 ( $1,035 )
Seat 10: TotoSuave ( $1,175 )
ivva2626 posts small blind [$15]
Geka174 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, As ]
redmirage raises [$90]
Rei_Tiago folds
Quinte_97 folds
NikolaiKoche raises [$150]
U_Need2_Fold folds
PapaShango19 folds
TotoSuave folds
ivva2626 folds
Geka174 folds
redmirage calls [$60]
** Dealing flop ** [ 8d, 5s, Ks ]
redmirage bets [$90]
NikolaiKoche calls [$90]
** Dealing turn ** [ Ts ]
redmirage bets [$90]
NikolaiKoche calls [$90]
** Dealing river ** [ 7d ]
redmirage bets [$90]
NikolaiKoche folds
** Summary **
redmirage did not show his hand
redmirage collected [ $705 ]



#Game No : 646306465
***** 888poker Hand History for Game 646306465 *****
$25/$50 Blinds No Limit Holdem - *** 17 12 2014 04:17:40
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: ivva2626 ( $2,465 )
Seat 2: Geka174 ( $4,650 )
Seat 3: redmirage ( $2,345 )
Seat 5: Quinte_97 ( $1,725 )
Seat 6: NikolaiKoche ( $1,490 )
Seat 7: U_Need2_Fold ( $2,970 )
Seat 9: PapaShango19 ( $1,035 )
Seat 10: TotoSuave ( $1,175 )
Geka174 posts small blind [$25]
redmirage posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Tc ]
Quinte_97 folds
NikolaiKoche calls [$50]
U_Need2_Fold folds
PapaShango19 folds
TotoSuave folds
ivva2626 raises [$200]
Geka174 calls [$175]
redmirage folds
NikolaiKoche calls [$150]
** Dealing flop ** [ 7s, 3s, Jh ]
Geka174 checks
NikolaiKoche bets [$325]
ivva2626 calls [$325]
Geka174 folds
** Dealing turn ** [ 4c ]
NikolaiKoche bets [$965]
ivva2626 folds
** Summary **
NikolaiKoche did not show his hand
NikolaiKoche collected [ $1,300 ]



#Game No : 646306591
***** 888poker Hand History for Game 646306591 *****
$25/$50 Blinds No Limit Holdem - *** 17 12 2014 04:18:45
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: ivva2626 ( $1,940 )
Seat 2: Geka174 ( $4,450 )
Seat 3: redmirage ( $2,295 )
Seat 5: Quinte_97 ( $1,725 )
Seat 6: NikolaiKoche ( $2,265 )
Seat 7: U_Need2_Fold ( $2,970 )
Seat 9: PapaShango19 ( $1,035 )
Seat 10: TotoSuave ( $1,175 )
redmirage posts small blind [$25]
Quinte_97 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 2d ]
NikolaiKoche calls [$50]
U_Need2_Fold folds
PapaShango19 folds
TotoSuave calls [$50]
ivva2626 folds
Geka174 raises [$275]
redmirage folds
Quinte_97 folds
NikolaiKoche folds
TotoSuave folds
** Summary **
Geka174 collected [ $225 ]



#Game No : 646306684
***** 888poker Hand History for Game 646306684 *****
$25/$50 Blinds No Limit Holdem - *** 17 12 2014 04:19:33
Tournament #64432741 $1.35 + $0.15 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: ivva2626 ( $1,940 )
Seat 2: Geka174 ( $4,625 )
Seat 3: redmirage ( $2,270 )
Seat 5: Quinte_97 ( $1,675 )
Seat 6: NikolaiKoche ( $2,215 )
Seat 7: U_Need2_Fold ( $2,970 )
Seat 9: PapaShango19 ( $1,035 )
Seat 10: TotoSuave ( $1,125 )
Quinte_97 posts small blind [$25]
NikolaiKoche posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, Qh ]
U_Need2_Fold folds
PapaShango19 raises [$100]
TotoSuave calls [$100]
ivva2626 raises [$350]
Geka174 raises [$1,125]
redmirage folds
Quinte_97 raises [$1,650]
NikolaiKoche folds
PapaShango19 folds
TotoSuave calls [$1,025]
ivva2626 calls [$1,325]
Geka174 calls [$550]
** Dealing flop ** [ 8s, 3s, Js ]
ivva2626 checks
Geka174 bets [$2,950]
ivva2626 calls [$265]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 4c ]
** Summary **
ivva2626 shows [ 7d, 7c ]
Geka174 shows [ As, Ac ]
Quinte_97 shows [ Kh, Jh ]
TotoSuave shows [ Ad, Qs ]
Geka174 collected [ $4,650 ]
Geka174 collected [ $1,650 ]
Geka174 collected [ $530 ]



#Game No : 646306751
***** 888poker Hand History for Game 646306751 *****
$25/$50 Blinds No Limit Holdem - *** 17 12 2014 04:21:15
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,167 )
Seat 2: shooter0203 ( $6,515 )
Seat 3: streetdekor ( $4,555 )
Seat 4: mookwilson ( $4,325 )
Seat 5: sanlucus ( $1,500 )
Seat 6: terlau2 ( $3,180 )
Seat 7: Rodas76 ( $2,915 )
Seat 9: iamqiubin ( $1,395 )
Seat 10: Averagefolk ( $1,500 )
OliverRoots posts small blind [$25]
shooter0203 posts big blind [$50]
** Dealing down cards **
streetdekor folds
mookwilson folds
sanlucus folds
terlau2 calls [$50]
Rodas76 folds
iamqiubin calls [$50]
Averagefolk calls [$50]
OliverRoots calls [$25]
shooter0203 checks
** Dealing flop ** [ Ac, 8s, 3c ]
OliverRoots checks
shooter0203 checks
terlau2 checks
iamqiubin checks
Averagefolk bets [$50]
OliverRoots folds
shooter0203 calls [$50]
terlau2 folds
iamqiubin folds
** Dealing turn ** [ 9d ]
shooter0203 checks
Averagefolk checks
** Dealing river ** [ Qc ]
shooter0203 checks
Averagefolk checks
** Summary **
shooter0203 shows [ Ks, 8d ]
Averagefolk shows [ Ah, 5h ]
Averagefolk collected [ $350 ]



#Game No : 646306916
***** 888poker Hand History for Game 646306916 *****
$25/$50 Blinds No Limit Holdem - *** 17 12 2014 04:21:24
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,117 )
Seat 2: shooter0203 ( $6,415 )
Seat 3: streetdekor ( $4,555 )
Seat 4: mookwilson ( $4,325 )
Seat 5: sanlucus ( $1,500 )
Seat 6: PapaShango19 ( $935 )
Seat 7: Rodas76 ( $2,915 )
Seat 9: iamqiubin ( $1,345 )
Seat 10: Averagefolk ( $1,750 )
shooter0203 posts small blind [$25]
streetdekor posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 9d ]
mookwilson folds
sanlucus folds
PapaShango19 folds
Rodas76 folds
iamqiubin raises [$131]
Averagefolk calls [$131]
OliverRoots folds
shooter0203 calls [$106]
streetdekor folds
** Dealing flop ** [ 3c, 2c, Qs ]
shooter0203 checks
iamqiubin checks
Averagefolk checks
** Dealing turn ** [ Jd ]
shooter0203 checks
iamqiubin checks
Averagefolk checks
** Dealing river ** [ 5h ]
shooter0203 checks
iamqiubin checks
Averagefolk checks
** Summary **
shooter0203 shows [ Kh, 6d ]
iamqiubin shows [ Ad, 8d ]
Averagefolk shows [ 4d, 4s ]
Averagefolk collected [ $443 ]



#Game No : 646307056
***** 888poker Hand History for Game 646307056 *****
$25/$50 Blinds No Limit Holdem - *** 17 12 2014 04:22:25
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,117 )
Seat 2: shooter0203 ( $6,284 )
Seat 3: streetdekor ( $4,505 )
Seat 4: mookwilson ( $4,325 )
Seat 5: sanlucus ( $1,500 )
Seat 6: PapaShango19 ( $935 )
Seat 7: Rodas76 ( $2,915 )
Seat 9: iamqiubin ( $1,214 )
Seat 10: Averagefolk ( $2,062 )
streetdekor posts small blind [$25]
mookwilson posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Th ]
sanlucus calls [$50]
PapaShango19 calls [$50]
Rodas76 folds
iamqiubin folds
Averagefolk folds
OliverRoots folds
shooter0203 raises [$275]
streetdekor folds
mookwilson calls [$225]
sanlucus raises [$1,450]
PapaShango19 folds
shooter0203 raises [$6,009]
mookwilson calls [$4,050]
** Dealing flop ** [ Ks, Jd, Tc ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Ts ]
** Summary **
shooter0203 shows [ 9c, 9s ]
mookwilson shows [ 2d, 8d ]
sanlucus shows [ Qs, Qd ]
sanlucus collected [ $4,575 ]
shooter0203 collected [ $5,650 ]



#Game No : 646307210
***** 888poker Hand History for Game 646307210 *****
$50/$100 Blinds No Limit Holdem - *** 17 12 2014 04:23:40
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,117 )
Seat 2: shooter0203 ( $7,609 )
Seat 3: streetdekor ( $4,480 )
Seat 4: mookwilson ( $3,000 )
Seat 5: sanlucus ( $4,575 )
Seat 6: PapaShango19 ( $885 )
Seat 7: Rodas76 ( $2,915 )
Seat 9: iamqiubin ( $1,214 )
Seat 10: Averagefolk ( $2,062 )
mookwilson posts small blind [$50]
sanlucus posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, Qh ]
PapaShango19 folds
Rodas76 folds
iamqiubin raises [$1,214]
Averagefolk folds
OliverRoots folds
shooter0203 folds
streetdekor folds
mookwilson folds
sanlucus folds
** Summary **
iamqiubin did not show his hand
iamqiubin collected [ $250 ]



#Game No : 646307296
***** 888poker Hand History for Game 646307296 *****
$50/$100 Blinds No Limit Holdem - *** 17 12 2014 04:24:18
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,117 )
Seat 2: shooter0203 ( $7,609 )
Seat 3: streetdekor ( $4,480 )
Seat 4: mookwilson ( $4,450 )
Seat 5: sanlucus ( $4,475 )
Seat 6: PapaShango19 ( $885 )
Seat 7: Rodas76 ( $2,915 )
Seat 9: iamqiubin ( $1,364 )
Seat 10: Averagefolk ( $2,062 )
sanlucus posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Qs ]
Rodas76 folds
iamqiubin folds
Averagefolk calls [$100]
OliverRoots folds
shooter0203 folds
streetdekor folds
mookwilson folds
sanlucus calls [$50]
PapaShango19 checks
** Dealing flop ** [ Jd, 5s, 6c ]
sanlucus checks
PapaShango19 checks
Averagefolk bets [$100]
sanlucus calls [$100]
PapaShango19 folds
** Dealing turn ** [ Js ]
sanlucus checks
Averagefolk checks
** Dealing river ** [ Tc ]
sanlucus bets [$100]
Averagefolk calls [$100]
** Summary **
sanlucus shows [ 5h, Kh ]
Averagefolk mucks [ 8c, As ]
sanlucus collected [ $700 ]



#Game No : 646307465
***** 888poker Hand History for Game 646307465 *****
$50/$100 Blinds No Limit Holdem - *** 17 12 2014 04:25:39
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,117 )
Seat 2: shooter0203 ( $7,609 )
Seat 3: streetdekor ( $4,480 )
Seat 4: mookwilson ( $4,450 )
Seat 5: sanlucus ( $4,875 )
Seat 6: PapaShango19 ( $785 )
Seat 7: Rodas76 ( $2,915 )
Seat 9: iamqiubin ( $1,364 )
Seat 10: Averagefolk ( $1,762 )
PapaShango19 posts small blind [$50]
Rodas76 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 8c ]
iamqiubin folds
Averagefolk folds
OliverRoots folds
shooter0203 calls [$100]
streetdekor folds
mookwilson raises [$4,450]
sanlucus folds
PapaShango19 folds
Rodas76 folds
shooter0203 folds
** Summary **
mookwilson did not show his hand
mookwilson collected [ $350 ]



#Game No : 646307591
***** 888poker Hand History for Game 646307591 *****
$50/$100 Blinds No Limit Holdem - *** 17 12 2014 04:26:38
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,117 )
Seat 2: shooter0203 ( $7,509 )
Seat 3: streetdekor ( $4,480 )
Seat 4: mookwilson ( $4,700 )
Seat 5: sanlucus ( $4,875 )
Seat 6: PapaShango19 ( $735 )
Seat 7: Rodas76 ( $2,815 )
Seat 9: iamqiubin ( $1,364 )
Seat 10: Averagefolk ( $1,762 )
Rodas76 posts small blind [$50]
iamqiubin posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 9c ]
Averagefolk raises [$200]
OliverRoots calls [$200]
shooter0203 folds
streetdekor folds
mookwilson folds
sanlucus folds
PapaShango19 folds
Rodas76 folds
iamqiubin calls [$100]
** Dealing flop ** [ Th, 3c, Jd ]
iamqiubin checks
Averagefolk checks
OliverRoots checks
** Dealing turn ** [ 7s ]
iamqiubin checks
Averagefolk bets [$200]
OliverRoots raises [$400]
iamqiubin folds
Averagefolk calls [$200]
** Dealing river ** [ 7c ]
Averagefolk checks
OliverRoots bets [$400]
Averagefolk folds
** Summary **
OliverRoots did not show his hand
OliverRoots collected [ $1,450 ]



#Game No : 646307797
***** 888poker Hand History for Game 646307797 *****
$50/$100 Blinds No Limit Holdem - *** 17 12 2014 04:28:11
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,967 )
Seat 2: shooter0203 ( $7,509 )
Seat 3: streetdekor ( $4,480 )
Seat 4: mookwilson ( $4,700 )
Seat 5: sanlucus ( $4,875 )
Seat 6: PapaShango19 ( $735 )
Seat 7: Rodas76 ( $2,765 )
Seat 9: iamqiubin ( $1,164 )
Seat 10: Averagefolk ( $1,162 )
iamqiubin posts small blind [$50]
Averagefolk posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 3h ]
OliverRoots folds
shooter0203 folds
streetdekor folds
mookwilson calls [$100]
sanlucus folds
PapaShango19 folds
Rodas76 folds
iamqiubin folds
Averagefolk checks
** Dealing flop ** [ 2s, 4s, 2d ]
Averagefolk checks
mookwilson checks
** Dealing turn ** [ 8d ]
Averagefolk checks
mookwilson checks
** Dealing river ** [ Qc ]
Averagefolk checks
mookwilson checks
** Summary **
Averagefolk shows [ 3s, 5s ]
mookwilson shows [ 5d, Jc ]
mookwilson collected [ $250 ]



#Game No : 646307949
***** 888poker Hand History for Game 646307949 *****
$75/$150 Blinds No Limit Holdem - *** 17 12 2014 04:29:18
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,967 )
Seat 2: shooter0203 ( $7,509 )
Seat 3: streetdekor ( $4,480 )
Seat 4: mookwilson ( $4,850 )
Seat 5: sanlucus ( $4,875 )
Seat 6: PapaShango19 ( $735 )
Seat 9: iamqiubin ( $1,114 )
Seat 10: Averagefolk ( $1,062 )
Averagefolk posts small blind [$75]
OliverRoots posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Th, Jd ]
shooter0203 folds
streetdekor raises [$375]
mookwilson calls [$375]
sanlucus folds
PapaShango19 folds
iamqiubin folds
Averagefolk folds
OliverRoots calls [$225]
** Dealing flop ** [ 9h, Kh, 3d ]
OliverRoots checks
streetdekor bets [$750]
mookwilson folds
OliverRoots folds
** Summary **
streetdekor collected [ $1,200 ]



#Game No : 646308047
***** 888poker Hand History for Game 646308047 *****
$75/$150 Blinds No Limit Holdem - *** 17 12 2014 04:30:09
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,592 )
Seat 2: shooter0203 ( $7,509 )
Seat 3: streetdekor ( $5,305 )
Seat 4: mookwilson ( $4,475 )
Seat 5: sanlucus ( $4,875 )
Seat 6: PapaShango19 ( $735 )
Seat 7: haider8199 ( $1,500 )
Seat 9: iamqiubin ( $1,114 )
Seat 10: Averagefolk ( $987 )
OliverRoots posts small blind [$75]
shooter0203 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 7s ]
streetdekor folds
mookwilson folds
sanlucus folds
PapaShango19 folds
haider8199 calls [$150]
iamqiubin folds
Averagefolk raises [$987]
OliverRoots folds
shooter0203 folds
haider8199 calls [$837]
** Dealing flop ** [ 6h, 3h, 6s ]
** Dealing turn ** [ 9d ]
** Dealing river ** [ Js ]
** Summary **
haider8199 shows [ 8d, 4d ]
Averagefolk shows [ Ah, 9s ]
Averagefolk collected [ $2,199 ]



#Game No : 646308193
***** 888poker Hand History for Game 646308193 *****
$75/$150 Blinds No Limit Holdem - *** 17 12 2014 04:31:15
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,517 )
Seat 2: shooter0203 ( $7,359 )
Seat 3: streetdekor ( $5,305 )
Seat 5: sanlucus ( $4,875 )
Seat 6: PapaShango19 ( $735 )
Seat 7: haider8199 ( $513 )
Seat 9: iamqiubin ( $1,114 )
Seat 10: Averagefolk ( $2,199 )
shooter0203 posts small blind [$75]
streetdekor posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, 9d ]
sanlucus calls [$150]
PapaShango19 folds
haider8199 raises [$513]
iamqiubin raises [$1,114]
Averagefolk folds
OliverRoots folds
shooter0203 folds
streetdekor folds
sanlucus calls [$964]
** Dealing flop ** [ Ac, 9s, Tc ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 4c ]
** Summary **
sanlucus shows [ 2h, 2c ]
haider8199 shows [ As, Ah ]
iamqiubin shows [ Kd, 7c ]
haider8199 collected [ $1,764 ]
iamqiubin collected [ $1,202 ]



#Game No : 646308320
***** 888poker Hand History for Game 646308320 *****
$75/$150 Blinds No Limit Holdem - *** 17 12 2014 04:32:14
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,517 )
Seat 2: shooter0203 ( $7,284 )
Seat 3: streetdekor ( $5,155 )
Seat 5: sanlucus ( $3,761 )
Seat 6: PapaShango19 ( $2,235 )
Seat 7: haider8199 ( $1,764 )
Seat 9: iamqiubin ( $1,202 )
Seat 10: Averagefolk ( $2,199 )
streetdekor posts small blind [$75]
sanlucus posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 2d ]
PapaShango19 folds
haider8199 folds
iamqiubin folds
Averagefolk calls [$150]
OliverRoots folds
shooter0203 folds
streetdekor folds
sanlucus checks
** Dealing flop ** [ Kc, 5s, Qs ]
sanlucus checks
Averagefolk checks
** Dealing turn ** [ Ks ]
sanlucus checks
Averagefolk checks
** Dealing river ** [ 2s ]
sanlucus checks
Averagefolk checks
** Summary **
sanlucus shows [ Jc, 3s ]
Averagefolk shows [ Ad, 7s ]
Averagefolk collected [ $375 ]



#Game No : 646308559
***** 888poker Hand History for Game 646308559 *****
$75/$150 Blinds No Limit Holdem - *** 17 12 2014 04:34:04
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: OliverRoots ( $2,517 )
Seat 2: shooter0203 ( $7,284 )
Seat 3: streetdekor ( $5,080 )
Seat 5: sanlucus ( $3,611 )
Seat 6: PapaShango19 ( $2,235 )
Seat 7: haider8199 ( $1,764 )
Seat 10: Averagefolk ( $2,424 )
sanlucus posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, Td ]
haider8199 folds
Averagefolk folds
OliverRoots folds
shooter0203 folds
streetdekor folds
sanlucus folds
** Summary **
PapaShango19 collected [ $225 ]



#Game No : 646308599
***** 888poker Hand History for Game 646308599 *****
$75/$150 Blinds No Limit Holdem - *** 17 12 2014 04:34:24
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,517 )
Seat 2: shooter0203 ( $7,284 )
Seat 3: streetdekor ( $5,080 )
Seat 4: Melco49 ( $1,500 )
Seat 5: sanlucus ( $3,536 )
Seat 6: PapaShango19 ( $2,310 )
Seat 7: haider8199 ( $1,764 )
Seat 10: Averagefolk ( $2,424 )
PapaShango19 posts small blind [$75]
haider8199 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, 2d ]
Averagefolk folds
OliverRoots folds
shooter0203 calls [$150]
streetdekor folds
Melco49 folds
sanlucus calls [$150]
PapaShango19 folds
haider8199 checks
** Dealing flop ** [ Ts, 3s, 7s ]
haider8199 checks
shooter0203 checks
sanlucus bets [$300]
haider8199 folds
shooter0203 calls [$300]
** Dealing turn ** [ 4s ]
shooter0203 checks
sanlucus bets [$450]
shooter0203 folds
** Summary **
sanlucus did not show his hand
sanlucus collected [ $1,125 ]



#Game No : 646308803
***** 888poker Hand History for Game 646308803 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:35:54
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,517 )
Seat 2: shooter0203 ( $6,834 )
Seat 3: streetdekor ( $5,080 )
Seat 4: Melco49 ( $1,500 )
Seat 5: sanlucus ( $4,211 )
Seat 6: PapaShango19 ( $2,235 )
Seat 7: haider8199 ( $1,614 )
Seat 10: Averagefolk ( $2,424 )
haider8199 posts small blind [$100]
Averagefolk posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 4d ]
OliverRoots folds
shooter0203 calls [$200]
streetdekor folds
Melco49 raises [$600]
sanlucus folds
PapaShango19 folds
haider8199 folds
Averagefolk calls [$400]
shooter0203 calls [$400]
** Dealing flop ** [ 3d, 9d, 5d ]
Averagefolk checks
shooter0203 checks
Melco49 bets [$900]
Averagefolk folds
shooter0203 calls [$900]
** Dealing turn ** [ Qh ]
** Dealing river ** [ 7s ]
** Summary **
shooter0203 shows [ 2h, Ah ]
Melco49 shows [ Ac, Td ]
Melco49 collected [ $3,700 ]



#Game No : 646309008
***** 888poker Hand History for Game 646309008 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:37:24
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,517 )
Seat 2: shooter0203 ( $5,334 )
Seat 3: streetdekor ( $5,080 )
Seat 4: Melco49 ( $3,700 )
Seat 5: sanlucus ( $4,211 )
Seat 6: PapaShango19 ( $2,235 )
Seat 7: haider8199 ( $1,514 )
Seat 10: Averagefolk ( $1,824 )
Averagefolk posts small blind [$100]
OliverRoots posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, As ]
shooter0203 folds
streetdekor folds
Melco49 raises [$600]
sanlucus calls [$600]
PapaShango19 raises [$2,235]
haider8199 folds
Averagefolk folds
OliverRoots folds
Melco49 raises [$3,100]
sanlucus folds
** Dealing flop ** [ 4s, 8d, Qh ]
** Dealing turn ** [ Th ]
** Dealing river ** [ 3d ]
** Summary **
Melco49 shows [ Ad, Jc ]
PapaShango19 shows [ Ac, As ]
PapaShango19 collected [ $5,370 ]



#Game No : 646309121
***** 888poker Hand History for Game 646309121 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:38:07
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,317 )
Seat 2: shooter0203 ( $5,334 )
Seat 3: streetdekor ( $5,080 )
Seat 4: Melco49 ( $1,465 )
Seat 5: sanlucus ( $3,611 )
Seat 6: PapaShango19 ( $5,370 )
Seat 7: haider8199 ( $1,514 )
Seat 9: BKJ88 ( $1,500 )
Seat 10: Averagefolk ( $1,724 )
OliverRoots posts small blind [$100]
shooter0203 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 6s ]
streetdekor folds
Melco49 folds
sanlucus folds
PapaShango19 folds
haider8199 folds
BKJ88 folds
Averagefolk folds
OliverRoots folds
** Summary **
shooter0203 did not show his hand
shooter0203 collected [ $300 ]



#Game No : 646309157
***** 888poker Hand History for Game 646309157 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:38:26
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,217 )
Seat 2: shooter0203 ( $5,434 )
Seat 3: streetdekor ( $5,080 )
Seat 4: Melco49 ( $1,465 )
Seat 5: sanlucus ( $3,611 )
Seat 6: PapaShango19 ( $5,370 )
Seat 7: haider8199 ( $1,514 )
Seat 9: BKJ88 ( $1,500 )
Seat 10: Averagefolk ( $1,724 )
shooter0203 posts small blind [$100]
streetdekor posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 5c ]
Melco49 raises [$1,465]
sanlucus folds
PapaShango19 folds
haider8199 raises [$1,514]
BKJ88 folds
Averagefolk folds
OliverRoots folds
shooter0203 folds
streetdekor folds
** Dealing flop ** [ 8s, 7s, 2d ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 9d ]
** Summary **
Melco49 shows [ Th, Jc ]
haider8199 shows [ As, Ks ]
Melco49 collected [ $3,230 ]



#Game No : 646309271
***** 888poker Hand History for Game 646309271 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:39:16
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,217 )
Seat 2: shooter0203 ( $5,334 )
Seat 3: streetdekor ( $4,880 )
Seat 4: Melco49 ( $3,230 )
Seat 5: sanlucus ( $3,611 )
Seat 6: PapaShango19 ( $5,370 )
Seat 7: haider8199 ( $49 )
Seat 9: BKJ88 ( $1,500 )
Seat 10: Averagefolk ( $1,724 )
streetdekor posts small blind [$100]
Melco49 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 4c ]
sanlucus folds
PapaShango19 folds
haider8199 calls [$49]
BKJ88 folds
Averagefolk calls [$200]
OliverRoots calls [$200]
shooter0203 folds
streetdekor folds
Melco49 checks
** Dealing flop ** [ 9s, Kc, 2s ]
Melco49 checks
Averagefolk checks
OliverRoots bets [$375]
Melco49 folds
Averagefolk folds
** Dealing turn ** [ 3d ]
** Dealing river ** [ 6d ]
** Summary **
OliverRoots shows [ Ad, 7s ]
haider8199 shows [ 5h, 4s ]
haider8199 collected [ $245 ]
OliverRoots collected [ $504 ]



#Game No : 646309419
***** 888poker Hand History for Game 646309419 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:40:27
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,521 )
Seat 2: shooter0203 ( $5,334 )
Seat 3: streetdekor ( $4,780 )
Seat 4: Melco49 ( $3,030 )
Seat 5: sanlucus ( $3,611 )
Seat 6: PapaShango19 ( $5,370 )
Seat 7: haider8199 ( $1,745 )
Seat 9: BKJ88 ( $1,500 )
Seat 10: Averagefolk ( $1,524 )
Melco49 posts small blind [$100]
sanlucus posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 2s ]
PapaShango19 folds
haider8199 folds
BKJ88 folds
Averagefolk folds
OliverRoots folds
shooter0203 folds
streetdekor folds
Melco49 calls [$100]
sanlucus checks
** Dealing flop ** [ Kh, Jh, 7c ]
Melco49 checks
sanlucus bets [$200]
Melco49 folds
** Summary **
sanlucus did not show his hand
sanlucus collected [ $400 ]



#Game No : 646309550
***** 888poker Hand History for Game 646309550 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:41:13
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,521 )
Seat 2: shooter0203 ( $5,334 )
Seat 3: streetdekor ( $4,780 )
Seat 4: Melco49 ( $2,830 )
Seat 5: sanlucus ( $3,811 )
Seat 6: PapaShango19 ( $5,370 )
Seat 7: haider8199 ( $1,745 )
Seat 9: BKJ88 ( $1,500 )
Seat 10: Averagefolk ( $1,524 )
Averagefolk posts ante [$20]
shooter0203 posts ante [$20]
OliverRoots posts ante [$20]
streetdekor posts ante [$20]
sanlucus posts ante [$20]
PapaShango19 posts ante [$20]
haider8199 posts ante [$20]
Melco49 posts ante [$20]
BKJ88 posts ante [$20]
sanlucus posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 4s ]
haider8199 raises [$1,725]
BKJ88 folds
Averagefolk folds
OliverRoots folds
shooter0203 folds
streetdekor folds
Melco49 raises [$2,810]
sanlucus folds
PapaShango19 folds
** Dealing flop ** [ 3d, 8d, Qs ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 5s ]
** Summary **
Melco49 shows [ Ks, Ad ]
haider8199 shows [ As, Kd ]
haider8199 collected [ $1,965 ]
Melco49 collected [ $1,965 ]



#Game No : 646309639
***** 888poker Hand History for Game 646309639 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:41:57
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,501 )
Seat 2: shooter0203 ( $5,314 )
Seat 3: streetdekor ( $4,760 )
Seat 4: Melco49 ( $3,050 )
Seat 5: sanlucus ( $3,691 )
Seat 6: PapaShango19 ( $5,150 )
Seat 7: haider8199 ( $1,965 )
Seat 9: BKJ88 ( $1,480 )
Seat 10: Averagefolk ( $1,504 )
Averagefolk posts ante [$20]
shooter0203 posts ante [$20]
OliverRoots posts ante [$20]
streetdekor posts ante [$20]
sanlucus posts ante [$20]
PapaShango19 posts ante [$20]
haider8199 posts ante [$20]
Melco49 posts ante [$20]
BKJ88 posts ante [$20]
PapaShango19 posts small blind [$100]
haider8199 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 7h ]
BKJ88 folds
Averagefolk calls [$200]
OliverRoots folds
shooter0203 folds
streetdekor folds
Melco49 calls [$200]
sanlucus calls [$200]
PapaShango19 calls [$100]
haider8199 checks
** Dealing flop ** [ Qh, 9h, 6c ]
PapaShango19 checks
haider8199 checks
Averagefolk checks
Melco49 bets [$800]
sanlucus calls [$800]
PapaShango19 calls [$800]
haider8199 folds
Averagefolk calls [$800]
** Dealing turn ** [ Kd ]
PapaShango19 checks
Averagefolk bets [$484]
Melco49 calls [$484]
sanlucus raises [$2,671]
PapaShango19 folds
Melco49 calls [$1,546]
** Dealing river ** [ 8s ]
** Summary **
Melco49 shows [ 9s, Th ]
sanlucus shows [ Kc, Jh ]
Averagefolk shows [ 4h, 5h ]
sanlucus collected [ $5,832 ]
sanlucus collected [ $3,092 ]



#Game No : 646309817
***** 888poker Hand History for Game 646309817 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:43:14
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,481 )
Seat 2: shooter0203 ( $5,294 )
Seat 3: streetdekor ( $4,740 )
Seat 4: Melco49 ( $3,000 )
Seat 5: sanlucus ( $9,565 )
Seat 6: PapaShango19 ( $4,130 )
Seat 7: haider8199 ( $1,745 )
Seat 9: BKJ88 ( $1,460 )
shooter0203 posts ante [$20]
OliverRoots posts ante [$20]
streetdekor posts ante [$20]
sanlucus posts ante [$20]
PapaShango19 posts ante [$20]
haider8199 posts ante [$20]
Melco49 posts ante [$20]
BKJ88 posts ante [$20]
haider8199 posts small blind [$100]
BKJ88 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 4h ]
OliverRoots folds
shooter0203 folds
streetdekor raises [$500]
Melco49 folds
sanlucus folds
PapaShango19 folds
haider8199 folds
BKJ88 calls [$300]
** Dealing flop ** [ 8h, 2c, 9s ]
BKJ88 checks
streetdekor bets [$700]
BKJ88 folds
** Summary **
streetdekor did not show his hand
streetdekor collected [ $1,260 ]



#Game No : 646309963
***** 888poker Hand History for Game 646309963 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:44:22
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,461 )
Seat 2: shooter0203 ( $5,274 )
Seat 3: streetdekor ( $5,480 )
Seat 4: Melco49 ( $2,980 )
Seat 5: sanlucus ( $9,545 )
Seat 6: PapaShango19 ( $4,110 )
Seat 7: haider8199 ( $1,625 )
Seat 9: BKJ88 ( $940 )
shooter0203 posts ante [$20]
OliverRoots posts ante [$20]
streetdekor posts ante [$20]
sanlucus posts ante [$20]
PapaShango19 posts ante [$20]
haider8199 posts ante [$20]
Melco49 posts ante [$20]
BKJ88 posts ante [$20]
BKJ88 posts small blind [$100]
OliverRoots posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 2c ]
shooter0203 folds
streetdekor folds
Melco49 raises [$600]
sanlucus folds
PapaShango19 folds
haider8199 folds
BKJ88 folds
OliverRoots folds
** Summary **
Melco49 collected [ $660 ]



#Game No : 646310138
***** 888poker Hand History for Game 646310138 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:45:34
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: OliverRoots ( $2,241 )
Seat 2: shooter0203 ( $5,254 )
Seat 3: streetdekor ( $5,460 )
Seat 4: Melco49 ( $3,420 )
Seat 5: sanlucus ( $9,525 )
Seat 6: PapaShango19 ( $4,090 )
Seat 7: haider8199 ( $1,605 )
Seat 9: BKJ88 ( $820 )
shooter0203 posts ante [$20]
OliverRoots posts ante [$20]
streetdekor posts ante [$20]
sanlucus posts ante [$20]
PapaShango19 posts ante [$20]
haider8199 posts ante [$20]
Melco49 posts ante [$20]
BKJ88 posts ante [$20]
OliverRoots posts small blind [$100]
shooter0203 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 6s, Td ]
streetdekor folds
Melco49 calls [$200]
sanlucus folds
PapaShango19 folds
haider8199 calls [$200]
BKJ88 folds
OliverRoots calls [$100]
shooter0203 checks
** Dealing flop ** [ 6c, 5d, Js ]
OliverRoots checks
shooter0203 checks
Melco49 checks
haider8199 checks
** Dealing turn ** [ 3c ]
OliverRoots checks
shooter0203 bets [$480]
Melco49 folds
haider8199 folds
OliverRoots folds
** Summary **
shooter0203 collected [ $960 ]



#Game No : 646310232
***** 888poker Hand History for Game 646310232 *****
$100/$200 Blinds No Limit Holdem - *** 17 12 2014 04:46:26
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,021 )
Seat 2: shooter0203 ( $5,994 )
Seat 3: streetdekor ( $5,440 )
Seat 4: Melco49 ( $3,200 )
Seat 5: sanlucus ( $9,505 )
Seat 6: PapaShango19 ( $4,070 )
Seat 7: haider8199 ( $1,385 )
Seat 9: BKJ88 ( $800 )
Seat 10: jamesbond014 ( $1,500 )
shooter0203 posts ante [$20]
OliverRoots posts ante [$20]
streetdekor posts ante [$20]
sanlucus posts ante [$20]
PapaShango19 posts ante [$20]
haider8199 posts ante [$20]
Melco49 posts ante [$20]
BKJ88 posts ante [$20]
jamesbond014 posts ante [$20]
shooter0203 posts small blind [$100]
streetdekor posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 9c, 4c ]
Melco49 calls [$200]
sanlucus folds
PapaShango19 folds
haider8199 folds
BKJ88 folds
jamesbond014 raises [$1,480]
OliverRoots folds
shooter0203 raises [$5,874]
streetdekor folds
Melco49 calls [$2,980]
** Dealing flop ** [ 6s, 2h, 7d ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 6d ]
** Summary **
shooter0203 shows [ Ac, Jc ]
Melco49 shows [ Th, Qs ]
jamesbond014 shows [ 8c, 8d ]
Melco49 collected [ $4,820 ]
Melco49 collected [ $3,400 ]



#Game No : 646310468
***** 888poker Hand History for Game 646310468 *****
$125/$250 Blinds No Limit Holdem - *** 17 12 2014 04:48:02
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,001 )
Seat 2: shooter0203 ( $2,794 )
Seat 3: streetdekor ( $5,220 )
Seat 4: Melco49 ( $8,220 )
Seat 5: sanlucus ( $9,485 )
Seat 6: PapaShango19 ( $4,050 )
Seat 7: haider8199 ( $1,365 )
Seat 9: BKJ88 ( $780 )
Seat 10: jamesbond014 ( $3,000 )
shooter0203 posts ante [$25]
OliverRoots posts ante [$25]
streetdekor posts ante [$25]
sanlucus posts ante [$25]
PapaShango19 posts ante [$25]
haider8199 posts ante [$25]
Melco49 posts ante [$25]
BKJ88 posts ante [$25]
jamesbond014 posts ante [$25]
streetdekor posts small blind [$125]
Melco49 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 6d ]
sanlucus raises [$500]
PapaShango19 folds
haider8199 folds
BKJ88 folds
jamesbond014 folds
OliverRoots folds
shooter0203 raises [$2,769]
streetdekor folds
Melco49 folds
sanlucus calls [$2,269]
** Dealing flop ** [ Ks, 3s, Qh ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ Qd ]
** Summary **
shooter0203 shows [ 7c, 9c ]
sanlucus shows [ 3c, Ac ]
sanlucus collected [ $6,138 ]



#Game No : 646310611
***** 888poker Hand History for Game 646310611 *****
$125/$250 Blinds No Limit Holdem - *** 17 12 2014 04:49:02
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: OliverRoots ( $1,976 )
Seat 3: streetdekor ( $5,070 )
Seat 4: Melco49 ( $7,945 )
Seat 5: sanlucus ( $12,829 )
Seat 6: PapaShango19 ( $4,025 )
Seat 7: haider8199 ( $1,340 )
Seat 9: BKJ88 ( $755 )
Seat 10: jamesbond014 ( $2,975 )
OliverRoots posts ante [$25]
streetdekor posts ante [$25]
sanlucus posts ante [$25]
PapaShango19 posts ante [$25]
haider8199 posts ante [$25]
Melco49 posts ante [$25]
BKJ88 posts ante [$25]
jamesbond014 posts ante [$25]
Melco49 posts small blind [$125]
sanlucus posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 3s ]
PapaShango19 folds
haider8199 calls [$250]
BKJ88 folds
jamesbond014 folds
OliverRoots folds
streetdekor folds
Melco49 calls [$125]
sanlucus checks
** Dealing flop ** [ Kh, Ks, 3d ]
Melco49 checks
sanlucus checks
haider8199 bets [$1,065]
Melco49 folds
sanlucus folds
** Summary **
haider8199 did not show his hand
haider8199 collected [ $950 ]



#Game No : 646310709
***** 888poker Hand History for Game 646310709 *****
$125/$250 Blinds No Limit Holdem - *** 17 12 2014 04:49:46
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: OliverRoots ( $1,951 )
Seat 3: streetdekor ( $5,045 )
Seat 4: Melco49 ( $7,670 )
Seat 5: sanlucus ( $12,554 )
Seat 6: PapaShango19 ( $4,000 )
Seat 7: haider8199 ( $2,015 )
Seat 9: BKJ88 ( $730 )
Seat 10: jamesbond014 ( $2,950 )
OliverRoots posts ante [$25]
streetdekor posts ante [$25]
sanlucus posts ante [$25]
PapaShango19 posts ante [$25]
haider8199 posts ante [$25]
Melco49 posts ante [$25]
BKJ88 posts ante [$25]
jamesbond014 posts ante [$25]
sanlucus posts small blind [$125]
PapaShango19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Th ]
haider8199 raises [$1,990]
BKJ88 folds
jamesbond014 folds
OliverRoots folds
streetdekor folds
Melco49 folds
sanlucus folds
PapaShango19 folds
** Summary **
haider8199 collected [ $825 ]



#Game No : 646310801
***** 888poker Hand History for Game 646310801 *****
$125/$250 Blinds No Limit Holdem - *** 17 12 2014 04:50:24
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,926 )
Seat 2: knarze ( $4,500 )
Seat 3: streetdekor ( $5,020 )
Seat 4: Melco49 ( $7,645 )
Seat 5: sanlucus ( $12,404 )
Seat 6: PapaShango19 ( $3,725 )
Seat 7: haider8199 ( $2,565 )
Seat 9: BKJ88 ( $705 )
Seat 10: jamesbond014 ( $2,925 )
OliverRoots posts ante [$25]
streetdekor posts ante [$25]
sanlucus posts ante [$25]
PapaShango19 posts ante [$25]
haider8199 posts ante [$25]
Melco49 posts ante [$25]
BKJ88 posts ante [$25]
jamesbond014 posts ante [$25]
knarze posts ante [$25]
PapaShango19 posts small blind [$125]
haider8199 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qc ]
BKJ88 folds
jamesbond014 raises [$500]
OliverRoots folds
knarze folds
streetdekor folds
Melco49 folds
sanlucus folds
PapaShango19 calls [$375]
haider8199 folds
** Dealing flop ** [ As, 9c, Td ]
PapaShango19 checks
jamesbond014 bets [$737]
PapaShango19 folds
** Summary **
jamesbond014 collected [ $1,475 ]



#Game No : 646311003
***** 888poker Hand History for Game 646311003 *****
$125/$250 Blinds No Limit Holdem - *** 17 12 2014 04:51:53
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,901 )
Seat 2: knarze ( $4,475 )
Seat 3: streetdekor ( $4,995 )
Seat 4: Melco49 ( $7,620 )
Seat 5: sanlucus ( $12,379 )
Seat 6: PapaShango19 ( $3,200 )
Seat 7: haider8199 ( $2,290 )
Seat 9: B.EssnBilly ( $4,500 )
Seat 10: jamesbond014 ( $3,875 )
OliverRoots posts ante [$25]
streetdekor posts ante [$25]
sanlucus posts ante [$25]
PapaShango19 posts ante [$25]
haider8199 posts ante [$25]
Melco49 posts ante [$25]
jamesbond014 posts ante [$25]
knarze posts ante [$25]
B.EssnBilly posts ante [$25]
haider8199 posts small blind [$125]
B.EssnBilly posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 6s ]
jamesbond014 folds
OliverRoots calls [$250]
knarze folds
streetdekor folds
Melco49 folds
sanlucus folds
PapaShango19 folds
haider8199 calls [$125]
B.EssnBilly checks
** Dealing flop ** [ Ts, 8h, Ac ]
haider8199 checks
B.EssnBilly checks
OliverRoots bets [$1,626]
haider8199 folds
B.EssnBilly folds
** Summary **
OliverRoots did not show his hand
OliverRoots collected [ $975 ]



#Game No : 646311112
***** 888poker Hand History for Game 646311112 *****
$125/$250 Blinds No Limit Holdem - *** 17 12 2014 04:52:43
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,601 )
Seat 2: knarze ( $4,450 )
Seat 3: streetdekor ( $4,970 )
Seat 4: Melco49 ( $7,595 )
Seat 5: sanlucus ( $12,354 )
Seat 6: PapaShango19 ( $3,175 )
Seat 7: haider8199 ( $2,015 )
Seat 9: B.EssnBilly ( $4,225 )
Seat 10: jamesbond014 ( $3,850 )
OliverRoots posts ante [$25]
streetdekor posts ante [$25]
sanlucus posts ante [$25]
PapaShango19 posts ante [$25]
haider8199 posts ante [$25]
Melco49 posts ante [$25]
jamesbond014 posts ante [$25]
knarze posts ante [$25]
B.EssnBilly posts ante [$25]
B.EssnBilly posts small blind [$125]
jamesbond014 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, Kh ]
OliverRoots calls [$250]
knarze calls [$250]
streetdekor folds
Melco49 folds
sanlucus folds
PapaShango19 folds
haider8199 folds
B.EssnBilly calls [$125]
jamesbond014 checks
** Dealing flop ** [ 3d, 5h, 6h ]
B.EssnBilly checks
jamesbond014 checks
OliverRoots checks
knarze bets [$918]
B.EssnBilly folds
jamesbond014 calls [$918]
OliverRoots folds
** Dealing turn ** [ 6s ]
jamesbond014 checks
knarze bets [$3,257]
jamesbond014 folds
** Summary **
knarze did not show his hand
knarze collected [ $3,061 ]



#Game No : 646311274
***** 888poker Hand History for Game 646311274 *****
$150/$300 Blinds No Limit Holdem - *** 17 12 2014 04:53:50
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: OliverRoots ( $2,326 )
Seat 2: knarze ( $6,318 )
Seat 3: streetdekor ( $4,945 )
Seat 4: Melco49 ( $7,570 )
Seat 5: sanlucus ( $12,329 )
Seat 6: PapaShango19 ( $3,150 )
Seat 7: haider8199 ( $1,990 )
Seat 9: B.EssnBilly ( $3,950 )
Seat 10: jamesbond014 ( $2,657 )
OliverRoots posts ante [$30]
streetdekor posts ante [$30]
sanlucus posts ante [$30]
PapaShango19 posts ante [$30]
haider8199 posts ante [$30]
Melco49 posts ante [$30]
jamesbond014 posts ante [$30]
knarze posts ante [$30]
B.EssnBilly posts ante [$30]
jamesbond014 posts small blind [$150]
OliverRoots posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Td ]
knarze folds
streetdekor folds
Melco49 folds
sanlucus folds
PapaShango19 folds
haider8199 raises [$1,960]
B.EssnBilly raises [$3,920]
jamesbond014 calls [$2,477]
OliverRoots folds
** Dealing flop ** [ Qc, 5s, 6s ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 6h ]
** Summary **
haider8199 shows [ 4d, 8h ]
B.EssnBilly shows [ Ah, Qd ]
jamesbond014 shows [ 8s, As ]
B.EssnBilly collected [ $6,450 ]
B.EssnBilly collected [ $1,334 ]



#Game No : 646311398
***** 888poker Hand History for Game 646311398 *****
$150/$300 Blinds No Limit Holdem - *** 17 12 2014 04:54:46
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: OliverRoots ( $1,996 )
Seat 2: knarze ( $6,288 )
Seat 3: P35T3 ( $1,500 )
Seat 4: Melco49 ( $7,540 )
Seat 5: sanlucus ( $12,299 )
Seat 6: PapaShango19 ( $3,120 )
Seat 9: B.EssnBilly ( $9,077 )
Seat 10: jamesbond014 ( $3,000 )
OliverRoots posts ante [$30]
sanlucus posts ante [$30]
PapaShango19 posts ante [$30]
Melco49 posts ante [$30]
jamesbond014 posts ante [$30]
knarze posts ante [$30]
B.EssnBilly posts ante [$30]
P35T3 posts ante [$30]
OliverRoots posts small blind [$150]
knarze posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 7s ]
P35T3 folds
Melco49 folds
sanlucus folds
PapaShango19 folds
B.EssnBilly calls [$300]
jamesbond014 raises [$900]
OliverRoots folds
knarze folds
B.EssnBilly calls [$600]
** Dealing flop ** [ 2c, 5d, Js ]
B.EssnBilly checks
jamesbond014 bets [$645]
B.EssnBilly raises [$1,290]
jamesbond014 raises [$1,425]
B.EssnBilly calls [$780]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Tc ]
** Summary **
B.EssnBilly shows [ Jd, 9s ]
jamesbond014 shows [ Jc, 5c ]
jamesbond014 collected [ $6,630 ]



#Game No : 646312264
***** 888poker Hand History for Game 646312264 *****
$150/$300 Blinds No Limit Holdem - *** 17 12 2014 05:01:55
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: OliverRoots ( $1,816 )
Seat 2: knarze ( $10,458 )
Seat 3: P35T3 ( $7,470 )
Seat 4: Melco49 ( $7,510 )
Seat 5: sanlucus ( $16,769 )
Seat 6: PapaShango19 ( $7,590 )
Seat 9: B.EssnBilly ( $10,577 )
Seat 10: jamesbond014 ( $11,130 )
OliverRoots posts ante [$30]
sanlucus posts ante [$30]
PapaShango19 posts ante [$30]
Melco49 posts ante [$30]
jamesbond014 posts ante [$30]
knarze posts ante [$30]
B.EssnBilly posts ante [$30]
P35T3 posts ante [$30]
knarze posts small blind [$150]
P35T3 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 9h ]
Melco49 folds
sanlucus calls [$300]
PapaShango19 folds
B.EssnBilly folds
jamesbond014 folds
OliverRoots folds
knarze folds
P35T3 checks
** Dealing flop ** [ 2d, 5s, Th ]
P35T3 bets [$495]
sanlucus calls [$495]
** Dealing turn ** [ 2h ]
P35T3 bets [$300]
sanlucus raises [$600]
P35T3 calls [$300]
** Dealing river ** [ Qs ]
P35T3 checks
sanlucus checks
** Summary **
P35T3 shows [ 5d, Jh ]
sanlucus shows [ Jc, Ts ]
sanlucus collected [ $3,180 ]



#Game No : 646312496
***** 888poker Hand History for Game 646312496 *****
$150/$300 Blinds No Limit Holdem - *** 17 12 2014 05:03:33
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: OliverRoots ( $1,786 )
Seat 2: knarze ( $10,278 )
Seat 3: P35T3 ( $6,045 )
Seat 4: Melco49 ( $7,480 )
Seat 5: sanlucus ( $18,524 )
Seat 6: PapaShango19 ( $7,560 )
Seat 9: B.EssnBilly ( $10,547 )
Seat 10: jamesbond014 ( $11,100 )
OliverRoots posts ante [$30]
sanlucus posts ante [$30]
PapaShango19 posts ante [$30]
Melco49 posts ante [$30]
jamesbond014 posts ante [$30]
knarze posts ante [$30]
B.EssnBilly posts ante [$30]
P35T3 posts ante [$30]
P35T3 posts small blind [$150]
Melco49 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 4c ]
sanlucus folds
PapaShango19 folds
B.EssnBilly folds
jamesbond014 raises [$600]
OliverRoots folds
knarze calls [$600]
P35T3 calls [$450]
Melco49 calls [$300]
** Dealing flop ** [ 9c, 8d, Kc ]
P35T3 checks
Melco49 checks
jamesbond014 bets [$900]
knarze folds
P35T3 calls [$900]
Melco49 folds
** Dealing turn ** [ Ks ]
P35T3 checks
jamesbond014 bets [$1,320]
P35T3 raises [$4,515]
jamesbond014 folds
** Summary **
P35T3 collected [ $7,080 ]



#Game No : 646312726
***** 888poker Hand History for Game 646312726 *****
$200/$400 Blinds No Limit Holdem - *** 17 12 2014 05:05:24
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,756 )
Seat 2: knarze ( $9,648 )
Seat 3: P35T3 ( $10,275 )
Seat 4: Melco49 ( $6,850 )
Seat 5: sanlucus ( $18,494 )
Seat 6: PapaShango19 ( $7,530 )
Seat 7: Northmelb01 ( $13,270 )
Seat 9: B.EssnBilly ( $10,517 )
Seat 10: jamesbond014 ( $8,250 )
OliverRoots posts ante [$40]
sanlucus posts ante [$40]
PapaShango19 posts ante [$40]
Melco49 posts ante [$40]
jamesbond014 posts ante [$40]
knarze posts ante [$40]
B.EssnBilly posts ante [$40]
P35T3 posts ante [$40]
Northmelb01 posts ante [$40]
Melco49 posts small blind [$200]
sanlucus posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Qc ]
PapaShango19 folds
Northmelb01 calls [$400]
B.EssnBilly folds
jamesbond014 folds
OliverRoots folds
knarze calls [$400]
P35T3 folds
Melco49 calls [$200]
sanlucus checks
** Dealing flop ** [ 5s, 8d, 2c ]
Melco49 checks
sanlucus checks
Northmelb01 bets [$800]
knarze calls [$800]
Melco49 folds
sanlucus folds
** Dealing turn ** [ 9s ]
Northmelb01 checks
knarze checks
** Dealing river ** [ 6c ]
Northmelb01 checks
knarze bets [$1,780]
Northmelb01 folds
** Summary **
knarze did not show his hand
knarze collected [ $3,560 ]



#Game No : 646312925
***** 888poker Hand History for Game 646312925 *****
$200/$400 Blinds No Limit Holdem - *** 17 12 2014 05:06:50
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,716 )
Seat 2: knarze ( $11,968 )
Seat 3: P35T3 ( $10,235 )
Seat 4: Melco49 ( $6,410 )
Seat 5: sanlucus ( $18,054 )
Seat 6: PapaShango19 ( $7,490 )
Seat 7: Northmelb01 ( $12,030 )
Seat 9: B.EssnBilly ( $10,477 )
Seat 10: jamesbond014 ( $8,210 )
OliverRoots posts ante [$40]
sanlucus posts ante [$40]
PapaShango19 posts ante [$40]
Melco49 posts ante [$40]
jamesbond014 posts ante [$40]
knarze posts ante [$40]
B.EssnBilly posts ante [$40]
P35T3 posts ante [$40]
Northmelb01 posts ante [$40]
sanlucus posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 4c ]
Northmelb01 calls [$400]
B.EssnBilly folds
jamesbond014 folds
OliverRoots folds
knarze calls [$400]
P35T3 calls [$400]
Melco49 folds
sanlucus folds
PapaShango19 checks
** Dealing flop ** [ 5c, 6c, As ]
PapaShango19 checks
Northmelb01 checks
knarze bets [$1,080]
P35T3 folds
PapaShango19 folds
Northmelb01 folds
** Summary **
knarze did not show his hand
knarze collected [ $2,160 ]



#Game No : 646313094
***** 888poker Hand History for Game 646313094 *****
$200/$400 Blinds No Limit Holdem - *** 17 12 2014 05:08:03
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,676 )
Seat 2: knarze ( $13,688 )
Seat 3: P35T3 ( $9,795 )
Seat 4: Melco49 ( $6,370 )
Seat 5: sanlucus ( $17,814 )
Seat 6: PapaShango19 ( $7,050 )
Seat 7: Northmelb01 ( $11,590 )
Seat 9: B.EssnBilly ( $10,437 )
Seat 10: jamesbond014 ( $8,170 )
OliverRoots posts ante [$40]
sanlucus posts ante [$40]
PapaShango19 posts ante [$40]
Melco49 posts ante [$40]
jamesbond014 posts ante [$40]
knarze posts ante [$40]
B.EssnBilly posts ante [$40]
P35T3 posts ante [$40]
Northmelb01 posts ante [$40]
PapaShango19 posts small blind [$200]
Northmelb01 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Jc ]
B.EssnBilly folds
jamesbond014 folds
OliverRoots folds
knarze folds
P35T3 folds
Melco49 folds
sanlucus raises [$17,774]
PapaShango19 folds
Northmelb01 folds
** Summary **
sanlucus did not show his hand
sanlucus collected [ $1,360 ]



#Game No : 646313182
***** 888poker Hand History for Game 646313182 *****
$200/$400 Blinds No Limit Holdem - *** 17 12 2014 05:08:40
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,636 )
Seat 2: knarze ( $13,648 )
Seat 3: P35T3 ( $9,755 )
Seat 4: Melco49 ( $6,330 )
Seat 5: sanlucus ( $18,734 )
Seat 6: PapaShango19 ( $6,810 )
Seat 7: Northmelb01 ( $11,150 )
Seat 9: B.EssnBilly ( $10,397 )
Seat 10: jamesbond014 ( $8,130 )
OliverRoots posts ante [$40]
sanlucus posts ante [$40]
PapaShango19 posts ante [$40]
Melco49 posts ante [$40]
jamesbond014 posts ante [$40]
knarze posts ante [$40]
B.EssnBilly posts ante [$40]
P35T3 posts ante [$40]
Northmelb01 posts ante [$40]
Northmelb01 posts small blind [$200]
B.EssnBilly posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 9c ]
jamesbond014 folds
OliverRoots folds
knarze folds
P35T3 folds
Melco49 folds
sanlucus raises [$18,694]
PapaShango19 folds
Northmelb01 folds
B.EssnBilly folds
** Summary **
sanlucus did not show his hand
sanlucus collected [ $1,360 ]



#Game No : 646313239
***** 888poker Hand History for Game 646313239 *****
$200/$400 Blinds No Limit Holdem - *** 17 12 2014 05:09:04
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: OliverRoots ( $1,596 )
Seat 2: knarze ( $13,608 )
Seat 3: P35T3 ( $9,715 )
Seat 4: Melco49 ( $6,290 )
Seat 5: sanlucus ( $19,654 )
Seat 6: PapaShango19 ( $6,770 )
Seat 7: Northmelb01 ( $10,910 )
Seat 9: B.EssnBilly ( $9,957 )
Seat 10: jamesbond014 ( $8,090 )
OliverRoots posts ante [$40]
sanlucus posts ante [$40]
PapaShango19 posts ante [$40]
Melco49 posts ante [$40]
jamesbond014 posts ante [$40]
knarze posts ante [$40]
B.EssnBilly posts ante [$40]
P35T3 posts ante [$40]
Northmelb01 posts ante [$40]
B.EssnBilly posts small blind [$200]
jamesbond014 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Td ]
OliverRoots folds
knarze folds
P35T3 folds
Melco49 folds
sanlucus calls [$400]
PapaShango19 folds
Northmelb01 calls [$400]
B.EssnBilly calls [$200]
jamesbond014 checks
** Dealing flop ** [ As, Jc, 9h ]
B.EssnBilly checks
jamesbond014 checks
sanlucus bets [$800]
Northmelb01 raises [$3,200]
B.EssnBilly calls [$3,200]
jamesbond014 folds
sanlucus raises [$18,414]
Northmelb01 calls [$7,270]
B.EssnBilly calls [$6,317]
** Dealing turn ** [ 7c ]
** Dealing river ** [ Qs ]
** Summary **
sanlucus shows [ Ad, Kc ]
Northmelb01 shows [ Kh, Ah ]
B.EssnBilly shows [ Ts, Qc ]
sanlucus collected [ $15,256 ]
Northmelb01 collected [ $15,255 ]
sanlucus collected [ $953 ]
Northmelb01 collected [ $953 ]



#Game No : 646313432
***** 888poker Hand History for Game 646313432 *****
$300/$600 Blinds No Limit Holdem - *** 17 12 2014 05:10:34
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: OliverRoots ( $1,556 )
Seat 2: knarze ( $13,568 )
Seat 3: P35T3 ( $9,675 )
Seat 4: Melco49 ( $6,250 )
Seat 5: sanlucus ( $24,953 )
Seat 6: PapaShango19 ( $6,730 )
Seat 7: Northmelb01 ( $16,208 )
Seat 10: jamesbond014 ( $7,650 )
OliverRoots posts ante [$60]
sanlucus posts ante [$60]
PapaShango19 posts ante [$60]
Melco49 posts ante [$60]
jamesbond014 posts ante [$60]
knarze posts ante [$60]
P35T3 posts ante [$60]
Northmelb01 posts ante [$60]
jamesbond014 posts small blind [$300]
OliverRoots posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, Kd ]
knarze calls [$600]
P35T3 folds
Melco49 folds
sanlucus folds
PapaShango19 folds
Northmelb01 calls [$600]
jamesbond014 raises [$7,290]
OliverRoots folds
knarze folds
Northmelb01 folds
** Summary **
jamesbond014 did not show his hand
jamesbond014 collected [ $2,880 ]



#Game No : 646313508
***** 888poker Hand History for Game 646313508 *****
$300/$600 Blinds No Limit Holdem - *** 17 12 2014 05:11:16
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: OliverRoots ( $896 )
Seat 2: knarze ( $12,908 )
Seat 3: P35T3 ( $9,615 )
Seat 4: Melco49 ( $6,190 )
Seat 5: sanlucus ( $24,893 )
Seat 6: PapaShango19 ( $6,670 )
Seat 7: Northmelb01 ( $15,548 )
Seat 10: jamesbond014 ( $9,870 )
OliverRoots posts ante [$60]
sanlucus posts ante [$60]
PapaShango19 posts ante [$60]
Melco49 posts ante [$60]
jamesbond014 posts ante [$60]
knarze posts ante [$60]
P35T3 posts ante [$60]
Northmelb01 posts ante [$60]
OliverRoots posts small blind [$300]
knarze posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 7d ]
P35T3 calls [$600]
Melco49 folds
sanlucus calls [$600]
PapaShango19 folds
Northmelb01 calls [$600]
jamesbond014 calls [$600]
OliverRoots raises [$536]
knarze calls [$236]
P35T3 calls [$236]
sanlucus calls [$236]
Northmelb01 calls [$236]
jamesbond014 calls [$236]
** Dealing flop ** [ Th, 9d, Ts ]
knarze bets [$2,748]
P35T3 calls [$2,748]
sanlucus folds
Northmelb01 calls [$2,748]
jamesbond014 folds
** Dealing turn ** [ 2s ]
knarze bets [$2,400]
P35T3 raises [$5,971]
Northmelb01 raises [$9,542]
knarze calls [$6,864]
** Dealing river ** [ 9s ]
** Summary **
OliverRoots shows [ Ad, Jc ]
knarze shows [ 2d, Td ]
P35T3 shows [ Jd, Jh ]
Northmelb01 shows [ Tc, Ah ]
knarze collected [ $2,748 ]
Northmelb01 collected [ $2,748 ]
knarze collected [ $13,079 ]
Northmelb01 collected [ $13,078 ]
knarze collected [ $3,293 ]
Northmelb01 collected [ $3,293 ]



#Game No : 646313777
***** 888poker Hand History for Game 646313777 *****
$300/$600 Blinds No Limit Holdem - *** 17 12 2014 05:13:18
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: knarze ( $19,120 )
Seat 3: CheatingKid ( $6,780 )
Seat 4: Melco49 ( $6,130 )
Seat 5: sanlucus ( $23,997 )
Seat 6: PapaShango19 ( $6,610 )
Seat 7: Northmelb01 ( $21,759 )
Seat 9: BirchDaddy ( $9,550 )
Seat 10: jamesbond014 ( $8,974 )
sanlucus posts ante [$60]
PapaShango19 posts ante [$60]
Melco49 posts ante [$60]
jamesbond014 posts ante [$60]
knarze posts ante [$60]
Northmelb01 posts ante [$60]
BirchDaddy posts ante [$60]
CheatingKid posts ante [$60]
knarze posts small blind [$300]
CheatingKid posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, Tc ]
Melco49 raises [$1,800]
sanlucus folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy folds
jamesbond014 folds
knarze folds
CheatingKid raises [$6,120]
Melco49 calls [$4,270]
** Dealing flop ** [ 6c, 9d, 6s ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 7h ]
** Summary **
CheatingKid shows [ Kd, Ks ]
Melco49 shows [ 7c, Ac ]
CheatingKid collected [ $12,920 ]



#Game No : 646313901
***** 888poker Hand History for Game 646313901 *****
$300/$600 Blinds No Limit Holdem - *** 17 12 2014 05:14:16
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2: knarze ( $18,760 )
Seat 3: CheatingKid ( $13,570 )
Seat 4: goagenerator ( $30,975 )
Seat 5: sanlucus ( $23,937 )
Seat 6: PapaShango19 ( $6,550 )
Seat 7: Northmelb01 ( $21,699 )
Seat 9: BirchDaddy ( $9,490 )
Seat 10: jamesbond014 ( $8,914 )
sanlucus posts ante [$60]
PapaShango19 posts ante [$60]
jamesbond014 posts ante [$60]
knarze posts ante [$60]
Northmelb01 posts ante [$60]
BirchDaddy posts ante [$60]
CheatingKid posts ante [$60]
goagenerator posts ante [$60]
CheatingKid posts small blind [$300]
goagenerator posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, 4s ]
sanlucus folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy folds
jamesbond014 folds
knarze raises [$1,800]
CheatingKid folds
goagenerator calls [$1,200]
** Dealing flop ** [ Ts, Qd, Jh ]
goagenerator bets [$600]
knarze raises [$3,090]
goagenerator calls [$2,490]
** Dealing turn ** [ 3c ]
goagenerator checks
knarze bets [$7,920]
goagenerator folds
** Summary **
knarze did not show his hand
knarze collected [ $10,560 ]



#Game No : 646314075
***** 888poker Hand History for Game 646314075 *****
$300/$600 Blinds No Limit Holdem - *** 17 12 2014 05:15:41
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 2: knarze ( $24,370 )
Seat 3: CheatingKid ( $13,210 )
Seat 4: goagenerator ( $26,025 )
Seat 5: sanlucus ( $23,877 )
Seat 6: PapaShango19 ( $6,490 )
Seat 7: Northmelb01 ( $21,639 )
Seat 9: BirchDaddy ( $9,430 )
Seat 10: jamesbond014 ( $8,854 )
sanlucus posts ante [$60]
PapaShango19 posts ante [$60]
jamesbond014 posts ante [$60]
knarze posts ante [$60]
Northmelb01 posts ante [$60]
BirchDaddy posts ante [$60]
CheatingKid posts ante [$60]
goagenerator posts ante [$60]
goagenerator posts small blind [$300]
sanlucus posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, Js ]
PapaShango19 folds
Northmelb01 calls [$600]
BirchDaddy calls [$600]
jamesbond014 folds
knarze calls [$600]
CheatingKid folds
goagenerator calls [$300]
sanlucus checks
** Dealing flop ** [ 2s, 7d, Jd ]
goagenerator bets [$600]
sanlucus folds
Northmelb01 folds
BirchDaddy calls [$600]
knarze folds
** Dealing turn ** [ 8c ]
goagenerator bets [$600]
BirchDaddy calls [$600]
** Dealing river ** [ Qd ]
goagenerator bets [$2,940]
BirchDaddy folds
** Summary **
goagenerator collected [ $5,880 ]



#Game No : 646314202
***** 888poker Hand History for Game 646314202 *****
$400/$800 Blinds No Limit Holdem - *** 17 12 2014 05:16:42
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: MarioRuiF ( $12,860 )
Seat 2: knarze ( $23,710 )
Seat 3: CheatingKid ( $13,150 )
Seat 4: goagenerator ( $30,045 )
Seat 5: sanlucus ( $23,217 )
Seat 6: PapaShango19 ( $6,430 )
Seat 7: Northmelb01 ( $20,979 )
Seat 9: BirchDaddy ( $7,570 )
Seat 10: jamesbond014 ( $8,794 )
sanlucus posts ante [$80]
PapaShango19 posts ante [$80]
jamesbond014 posts ante [$80]
knarze posts ante [$80]
Northmelb01 posts ante [$80]
BirchDaddy posts ante [$80]
CheatingKid posts ante [$80]
goagenerator posts ante [$80]
MarioRuiF posts ante [$80]
sanlucus posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 8s ]
Northmelb01 calls [$800]
BirchDaddy folds
jamesbond014 calls [$800]
MarioRuiF raises [$5,120]
knarze folds
CheatingKid folds
goagenerator folds
sanlucus folds
PapaShango19 folds
Northmelb01 folds
jamesbond014 raises [$7,914]
MarioRuiF calls [$3,594]
** Dealing flop ** [ 7d, Ah, Ac ]
** Dealing turn ** [ 2s ]
** Dealing river ** [ Kd ]
** Summary **
MarioRuiF shows [ Jh, Jd ]
jamesbond014 shows [ 4d, 4s ]
MarioRuiF collected [ $20,148 ]



#Game No : 646314388
***** 888poker Hand History for Game 646314388 *****
$400/$800 Blinds No Limit Holdem - *** 17 12 2014 05:18:01
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: MarioRuiF ( $24,214 )
Seat 2: knarze ( $23,630 )
Seat 3: CheatingKid ( $13,070 )
Seat 4: goagenerator ( $29,965 )
Seat 5: sanlucus ( $22,737 )
Seat 6: PapaShango19 ( $5,550 )
Seat 7: Northmelb01 ( $20,099 )
Seat 9: BirchDaddy ( $7,490 )
sanlucus posts ante [$80]
PapaShango19 posts ante [$80]
knarze posts ante [$80]
Northmelb01 posts ante [$80]
BirchDaddy posts ante [$80]
CheatingKid posts ante [$80]
goagenerator posts ante [$80]
MarioRuiF posts ante [$80]
PapaShango19 posts small blind [$400]
Northmelb01 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 2h ]
BirchDaddy folds
MarioRuiF folds
knarze folds
CheatingKid folds
goagenerator calls [$800]
sanlucus calls [$800]
PapaShango19 calls [$400]
Northmelb01 checks
** Dealing flop ** [ Ad, Qc, 2c ]
PapaShango19 checks
Northmelb01 bets [$800]
goagenerator folds
sanlucus raises [$1,600]
PapaShango19 folds
Northmelb01 calls [$800]
** Dealing turn ** [ 4c ]
Northmelb01 checks
sanlucus checks
** Dealing river ** [ Jc ]
Northmelb01 checks
sanlucus bets [$4,800]
Northmelb01 folds
** Summary **
sanlucus collected [ $7,040 ]



#Game No : 646314649
***** 888poker Hand History for Game 646314649 *****
$400/$800 Blinds No Limit Holdem - *** 17 12 2014 05:19:46
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: MarioRuiF ( $24,134 )
Seat 2: knarze ( $23,550 )
Seat 3: CheatingKid ( $12,990 )
Seat 4: goagenerator ( $29,085 )
Seat 5: sanlucus ( $27,297 )
Seat 6: PapaShango19 ( $4,670 )
Seat 7: Northmelb01 ( $17,619 )
Seat 9: BirchDaddy ( $7,410 )
Seat 10: Jarrod1967 ( $470 )
sanlucus posts ante [$80]
PapaShango19 posts ante [$80]
knarze posts ante [$80]
Northmelb01 posts ante [$80]
BirchDaddy posts ante [$80]
CheatingKid posts ante [$80]
goagenerator posts ante [$80]
MarioRuiF posts ante [$80]
Jarrod1967 posts ante [$80]
Northmelb01 posts small blind [$400]
BirchDaddy posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qd ]
Jarrod1967 folds
MarioRuiF folds
knarze folds
CheatingKid folds
goagenerator folds
sanlucus folds
PapaShango19 raises [$4,590]
Northmelb01 folds
BirchDaddy folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $2,720 ]



#Game No : 646315216
***** 888poker Hand History for Game 646315216 *****
$400/$800 Blinds No Limit Holdem - *** 17 12 2014 05:20:47
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: MarioRuiF ( $24,054 )
Seat 2: knarze ( $23,470 )
Seat 3: CheatingKid ( $12,910 )
Seat 4: goagenerator ( $29,005 )
Seat 5: sanlucus ( $27,217 )
Seat 6: PapaShango19 ( $6,510 )
Seat 7: Northmelb01 ( $17,139 )
Seat 9: BirchDaddy ( $6,530 )
Seat 10: Jarrod1967 ( $390 )
sanlucus posts ante [$80]
PapaShango19 posts ante [$80]
knarze posts ante [$80]
Northmelb01 posts ante [$80]
BirchDaddy posts ante [$80]
CheatingKid posts ante [$80]
goagenerator posts ante [$80]
MarioRuiF posts ante [$80]
Jarrod1967 posts ante [$80]
BirchDaddy posts small blind [$400]
Jarrod1967 posts big blind [$310]
** Dealing down cards **
Dealt to PapaShango19 [ Js, Kd ]
MarioRuiF folds
knarze folds
CheatingKid folds
goagenerator folds
sanlucus raises [$1,600]
PapaShango19 folds
Northmelb01 calls [$1,600]
BirchDaddy folds
** Dealing flop ** [ 6c, 3s, 2c ]
sanlucus checks
Northmelb01 bets [$1,730]
sanlucus folds
** Dealing turn ** [ 6h ]
** Dealing river ** [ Qc ]
** Summary **
Northmelb01 shows [ 7c, 8c ]
Jarrod1967 shows [ Ah, 7h ]
Northmelb01 collected [ $1,960 ]
Northmelb01 collected [ $4,400 ]



#Game No : 646315868
***** 888poker Hand History for Game 646315868 *****
$400/$800 Blinds No Limit Holdem - *** 17 12 2014 05:21:42
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: MarioRuiF ( $23,974 )
Seat 2: knarze ( $23,390 )
Seat 3: CheatingKid ( $12,830 )
Seat 4: goagenerator ( $28,925 )
Seat 5: sanlucus ( $25,537 )
Seat 6: PapaShango19 ( $6,430 )
Seat 7: Northmelb01 ( $20,089 )
Seat 9: BirchDaddy ( $6,050 )
sanlucus posts ante [$80]
PapaShango19 posts ante [$80]
knarze posts ante [$80]
Northmelb01 posts ante [$80]
BirchDaddy posts ante [$80]
CheatingKid posts ante [$80]
goagenerator posts ante [$80]
MarioRuiF posts ante [$80]
MarioRuiF posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 8c ]
knarze folds
CheatingKid folds
goagenerator folds
sanlucus folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy raises [$5,970]
MarioRuiF calls [$5,170]
** Dealing flop ** [ Qh, 7d, 2s ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 7h ]
** Summary **
MarioRuiF shows [ Jc, Kh ]
BirchDaddy shows [ As, 9d ]
BirchDaddy collected [ $12,580 ]



#Game No : 646316371
***** 888poker Hand History for Game 646316371 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:22:26
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: MarioRuiF ( $17,924 )
Seat 2: knarze ( $23,310 )
Seat 3: CheatingKid ( $12,750 )
Seat 4: goagenerator ( $28,845 )
Seat 5: sanlucus ( $25,457 )
Seat 6: PapaShango19 ( $6,350 )
Seat 7: Northmelb01 ( $20,009 )
Seat 9: BirchDaddy ( $12,580 )
sanlucus posts ante [$100]
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
goagenerator posts ante [$100]
MarioRuiF posts ante [$100]
MarioRuiF posts small blind [$500]
knarze posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, Ah ]
CheatingKid folds
goagenerator calls [$1,000]
sanlucus folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy folds
MarioRuiF calls [$500]
knarze checks
** Dealing flop ** [ Qs, 6h, 3d ]
MarioRuiF checks
knarze checks
goagenerator bets [$1,900]
MarioRuiF folds
knarze raises [$4,000]
goagenerator calls [$2,100]
** Dealing turn ** [ Kc ]
knarze bets [$8,850]
goagenerator calls [$8,850]
** Dealing river ** [ Tc ]
knarze bets [$9,360]
goagenerator calls [$9,360]
** Summary **
knarze shows [ 3h, Kh ]
goagenerator shows [ Qc, Th ]
knarze collected [ $48,220 ]



#Game No : 646317173
***** 888poker Hand History for Game 646317173 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:23:38
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: MarioRuiF ( $16,824 )
Seat 2: knarze ( $48,220 )
Seat 3: CheatingKid ( $12,650 )
Seat 4: goagenerator ( $5,535 )
Seat 5: sanlucus ( $25,357 )
Seat 6: PapaShango19 ( $6,250 )
Seat 7: Northmelb01 ( $19,909 )
Seat 9: BirchDaddy ( $12,480 )
Seat 10: nikkave ( $27,504 )
sanlucus posts ante [$100]
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
goagenerator posts ante [$100]
MarioRuiF posts ante [$100]
nikkave posts ante [$100]
knarze posts small blind [$500]
CheatingKid posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 6d ]
goagenerator folds
sanlucus folds
PapaShango19 folds
Northmelb01 calls [$1,000]
BirchDaddy calls [$1,000]
nikkave calls [$1,000]
MarioRuiF raises [$3,000]
knarze folds
CheatingKid folds
Northmelb01 calls [$2,000]
BirchDaddy calls [$2,000]
nikkave calls [$2,000]
** Dealing flop ** [ 6h, 2c, 6c ]
Northmelb01 bets [$8,000]
BirchDaddy folds
nikkave folds
MarioRuiF raises [$13,724]
Northmelb01 calls [$5,724]
** Dealing turn ** [ 2s ]
** Dealing river ** [ 5s ]
** Summary **
MarioRuiF shows [ 7c, Ts ]
Northmelb01 shows [ 7s, 7h ]
Northmelb01 collected [ $41,848 ]



#Game No : 646318094
***** 888poker Hand History for Game 646318094 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:25:07
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: knarze ( $47,620 )
Seat 3: CheatingKid ( $11,550 )
Seat 4: goagenerator ( $5,435 )
Seat 6: PapaShango19 ( $6,150 )
Seat 7: Northmelb01 ( $44,933 )
Seat 9: BirchDaddy ( $9,380 )
Seat 10: nikkave ( $24,404 )
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
goagenerator posts ante [$100]
nikkave posts ante [$100]
CheatingKid posts small blind [$500]
goagenerator posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Kh ]
PapaShango19 folds
Northmelb01 folds
BirchDaddy raises [$2,000]
nikkave folds
knarze folds
CheatingKid folds
goagenerator folds
** Summary **
BirchDaddy collected [ $3,200 ]



#Game No : 646318426
***** 888poker Hand History for Game 646318426 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:25:41
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: pinilla_pt ( $1,795 )
Seat 2: knarze ( $47,520 )
Seat 3: CheatingKid ( $10,950 )
Seat 4: goagenerator ( $4,335 )
Seat 6: PapaShango19 ( $6,050 )
Seat 7: Northmelb01 ( $44,833 )
Seat 9: BirchDaddy ( $11,480 )
Seat 10: nikkave ( $24,304 )
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
goagenerator posts ante [$100]
nikkave posts ante [$100]
pinilla_pt posts ante [$100]
goagenerator posts small blind [$500]
PapaShango19 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ 9h, 8h ]
Northmelb01 folds
BirchDaddy folds
nikkave folds
pinilla_pt folds
knarze raises [$3,000]
CheatingKid folds
goagenerator raises [$3,735]
PapaShango19 folds
knarze calls [$1,235]
** Dealing flop ** [ 5h, 4c, 4s ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ Ad ]
** Summary **
knarze shows [ 8s, As ]
goagenerator shows [ 8d, Jc ]
knarze collected [ $10,270 ]



#Game No : 646318957
***** 888poker Hand History for Game 646318957 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:26:35
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: pinilla_pt ( $1,695 )
Seat 2: knarze ( $53,455 )
Seat 3: CheatingKid ( $10,850 )
Seat 6: PapaShango19 ( $4,950 )
Seat 7: Northmelb01 ( $44,733 )
Seat 9: BirchDaddy ( $11,380 )
Seat 10: nikkave ( $24,204 )
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
nikkave posts ante [$100]
pinilla_pt posts ante [$100]
PapaShango19 posts small blind [$500]
Northmelb01 posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 2d ]
BirchDaddy raises [$11,280]
nikkave folds
pinilla_pt folds
knarze folds
CheatingKid folds
PapaShango19 folds
Northmelb01 folds
** Summary **
BirchDaddy collected [ $3,200 ]



#Game No : 646319285
***** 888poker Hand History for Game 646319285 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:27:10
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: pinilla_pt ( $1,595 )
Seat 2: knarze ( $53,355 )
Seat 3: CheatingKid ( $10,750 )
Seat 4: PaulBoozy ( $22,339 )
Seat 6: PapaShango19 ( $4,350 )
Seat 7: Northmelb01 ( $43,633 )
Seat 9: BirchDaddy ( $13,480 )
Seat 10: nikkave ( $24,104 )
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
nikkave posts ante [$100]
pinilla_pt posts ante [$100]
PaulBoozy posts ante [$100]
Northmelb01 posts small blind [$500]
BirchDaddy posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 6d ]
nikkave folds
pinilla_pt folds
knarze folds
CheatingKid raises [$10,650]
PaulBoozy folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy folds
** Summary **
CheatingKid did not show his hand
CheatingKid collected [ $3,300 ]



#Game No : 646319594
***** 888poker Hand History for Game 646319594 *****
$500/$1,000 Blinds No Limit Holdem - *** 17 12 2014 05:27:41
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: pinilla_pt ( $1,495 )
Seat 2: knarze ( $53,255 )
Seat 3: CheatingKid ( $12,950 )
Seat 4: PaulBoozy ( $22,239 )
Seat 6: PapaShango19 ( $4,250 )
Seat 7: Northmelb01 ( $43,033 )
Seat 9: BirchDaddy ( $12,380 )
Seat 10: nikkave ( $24,004 )
PapaShango19 posts ante [$100]
knarze posts ante [$100]
Northmelb01 posts ante [$100]
BirchDaddy posts ante [$100]
CheatingKid posts ante [$100]
nikkave posts ante [$100]
pinilla_pt posts ante [$100]
PaulBoozy posts ante [$100]
BirchDaddy posts small blind [$500]
nikkave posts big blind [$1,000]
** Dealing down cards **
Dealt to PapaShango19 [ Ac, Qs ]
pinilla_pt folds
knarze folds
CheatingKid folds
PaulBoozy calls [$1,000]
PapaShango19 raises [$4,150]
Northmelb01 folds
BirchDaddy folds
nikkave folds
PaulBoozy calls [$3,150]
** Dealing flop ** [ 2s, 7c, Ah ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ 8s ]
** Summary **
PaulBoozy shows [ Td, Ks ]
PapaShango19 shows [ Ac, Qs ]
PapaShango19 collected [ $10,600 ]



#Game No : 646320079
***** 888poker Hand History for Game 646320079 *****
$600/$1,200 Blinds No Limit Holdem - *** 17 12 2014 05:28:36
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: pinilla_pt ( $1,395 )
Seat 2: knarze ( $53,155 )
Seat 3: CheatingKid ( $12,850 )
Seat 4: PaulBoozy ( $17,989 )
Seat 6: PapaShango19 ( $10,600 )
Seat 7: Northmelb01 ( $42,933 )
Seat 9: BirchDaddy ( $11,780 )
Seat 10: nikkave ( $22,904 )
PapaShango19 posts ante [$120]
knarze posts ante [$120]
Northmelb01 posts ante [$120]
BirchDaddy posts ante [$120]
CheatingKid posts ante [$120]
nikkave posts ante [$120]
pinilla_pt posts ante [$120]
PaulBoozy posts ante [$120]
nikkave posts small blind [$600]
pinilla_pt posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 2c ]
knarze folds
CheatingKid folds
PaulBoozy folds
PapaShango19 folds
Northmelb01 calls [$1,200]
BirchDaddy folds
nikkave calls [$600]
pinilla_pt raises [$75]
Northmelb01 calls [$75]
nikkave calls [$75]
** Dealing flop ** [ Kc, 8c, 4d ]
nikkave checks
Northmelb01 checks
** Dealing turn ** [ 8s ]
nikkave checks
Northmelb01 checks
** Dealing river ** [ 9s ]
nikkave checks
Northmelb01 bets [$1,200]
nikkave folds
** Summary **
pinilla_pt shows [ Qh, Ah ]
Northmelb01 shows [ 9h, Th ]
Northmelb01 collected [ $4,785 ]



#Game No : 646320684
***** 888poker Hand History for Game 646320684 *****
$600/$1,200 Blinds No Limit Holdem - *** 17 12 2014 05:29:41
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: knarze ( $53,035 )
Seat 3: CheatingKid ( $12,730 )
Seat 4: PaulBoozy ( $17,869 )
Seat 5: REVTIME81 ( $11,852 )
Seat 6: PapaShango19 ( $10,480 )
Seat 7: Northmelb01 ( $46,323 )
Seat 9: BirchDaddy ( $11,660 )
Seat 10: nikkave ( $21,509 )
PapaShango19 posts ante [$120]
knarze posts ante [$120]
Northmelb01 posts ante [$120]
BirchDaddy posts ante [$120]
CheatingKid posts ante [$120]
nikkave posts ante [$120]
PaulBoozy posts ante [$120]
REVTIME81 posts ante [$120]
knarze posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Jc ]
CheatingKid folds
PaulBoozy folds
REVTIME81 folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy calls [$1,200]
nikkave calls [$1,200]
knarze checks
** Dealing flop ** [ 5s, 2s, 7s ]
knarze checks
BirchDaddy bets [$4,560]
nikkave folds
knarze folds
** Summary **
BirchDaddy did not show his hand
BirchDaddy collected [ $4,560 ]



#Game No : 646321047
***** 888poker Hand History for Game 646321047 *****
$600/$1,200 Blinds No Limit Holdem - *** 17 12 2014 05:30:24
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 2: knarze ( $51,715 )
Seat 3: CheatingKid ( $12,610 )
Seat 4: PaulBoozy ( $17,749 )
Seat 5: REVTIME81 ( $11,732 )
Seat 6: PapaShango19 ( $10,360 )
Seat 7: Northmelb01 ( $46,203 )
Seat 9: BirchDaddy ( $14,900 )
Seat 10: nikkave ( $20,189 )
PapaShango19 posts ante [$120]
knarze posts ante [$120]
Northmelb01 posts ante [$120]
BirchDaddy posts ante [$120]
CheatingKid posts ante [$120]
nikkave posts ante [$120]
PaulBoozy posts ante [$120]
REVTIME81 posts ante [$120]
knarze posts small blind [$600]
CheatingKid posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Th, 8s ]
PaulBoozy folds
REVTIME81 folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy folds
nikkave folds
knarze calls [$600]
CheatingKid raises [$11,290]
knarze folds
** Summary **
CheatingKid did not show his hand
CheatingKid collected [ $3,360 ]



#Game No : 646321375
***** 888poker Hand History for Game 646321375 *****
$600/$1,200 Blinds No Limit Holdem - *** 17 12 2014 05:31:03
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2: knarze ( $50,395 )
Seat 3: CheatingKid ( $14,650 )
Seat 4: PaulBoozy ( $17,629 )
Seat 5: REVTIME81 ( $11,612 )
Seat 6: PapaShango19 ( $10,240 )
Seat 7: Northmelb01 ( $46,083 )
Seat 9: BirchDaddy ( $14,780 )
Seat 10: nikkave ( $20,069 )
PapaShango19 posts ante [$120]
knarze posts ante [$120]
Northmelb01 posts ante [$120]
BirchDaddy posts ante [$120]
CheatingKid posts ante [$120]
nikkave posts ante [$120]
PaulBoozy posts ante [$120]
REVTIME81 posts ante [$120]
CheatingKid posts small blind [$600]
PaulBoozy posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 6c ]
REVTIME81 folds
PapaShango19 folds
Northmelb01 folds
BirchDaddy folds
nikkave folds
knarze folds
CheatingKid raises [$13,930]
PaulBoozy calls [$13,330]
** Dealing flop ** [ 3d, 2h, 8c ]
** Dealing turn ** [ 6d ]
** Dealing river ** [ 8h ]
** Summary **
CheatingKid shows [ 9s, Qh ]
PaulBoozy shows [ Kc, Qd ]
PaulBoozy collected [ $30,020 ]



#Game No : 646321766
***** 888poker Hand History for Game 646321766 *****
$600/$1,200 Blinds No Limit Holdem - *** 17 12 2014 05:31:51
Tournament #64432741 $1.35 + $0.15 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: nigel377 ( $36,840 )
Seat 2: knarze ( $50,275 )
Seat 4: PaulBoozy ( $32,999 )
Seat 5: REVTIME81 ( $11,492 )
Seat 6: PapaShango19 ( $10,120 )
Seat 7: Northmelb01 ( $45,963 )
Seat 9: BirchDaddy ( $14,660 )
Seat 10: nikkave ( $19,949 )
PapaShango19 posts ante [$120]
knarze posts ante [$120]
Northmelb01 posts ante [$120]
BirchDaddy posts ante [$120]
nikkave posts ante [$120]
PaulBoozy posts ante [$120]
REVTIME81 posts ante [$120]
nigel377 posts ante [$120]
PaulBoozy posts small blind [$600]
REVTIME81 posts big blind [$1,200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qd ]
PapaShango19 raises [$10,000]
Northmelb01 folds
BirchDaddy folds
nikkave folds
nigel377 folds
knarze folds
PaulBoozy folds
REVTIME81 calls [$8,800]
** Dealing flop ** [ 9c, 5h, 5d ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 2h ]
** Summary **
REVTIME81 shows [ Ad, Ts ]
PapaShango19 shows [ Kc, Qd ]
REVTIME81 collected [ $21,560 ]



