#Game No : 649424335
***** 888poker Hand History for Game 649424335 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:45:20
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $2,000 )
Seat 2: zeysyoyo ( $2,000 )
Seat 4: PapaShango19 ( $2,000 )
Seat 6: MackHamilton ( $4,000 )
Seat 7: canja969 ( $2,000 )
Seat 9: MihaiNNN ( $2,000 )
canja969 posts small blind [$10]
MihaiNNN posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Qd ]
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
MackHamilton raises [$4,000]
canja969 calls [$1,990]
MihaiNNN folds
** Dealing flop ** [ Ks, 6c, Ac ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 6h ]
** Summary **
MackHamilton shows [ 9d, 6d ]
canja969 shows [ 2h, Ad ]
MackHamilton collected [ $4,020 ]



#Game No : 649424446
***** 888poker Hand History for Game 649424446 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:46:31
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $2,000 )
Seat 2: zeysyoyo ( $2,000 )
Seat 4: PapaShango19 ( $2,000 )
Seat 6: MackHamilton ( $6,020 )
Seat 7: canja969 ( $4,000 )
Seat 9: MihaiNNN ( $1,980 )
MihaiNNN posts small blind [$10]
gizzypro69 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qs, 9s ]
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$20]
canja969 raises [$140]
MihaiNNN folds
gizzypro69 folds
MackHamilton calls [$120]
** Dealing flop ** [ 4d, 2s, 6s ]
MackHamilton bets [$5,880]
canja969 folds
** Summary **
MackHamilton did not show his hand
MackHamilton collected [ $310 ]



#Game No : 649424500
***** 888poker Hand History for Game 649424500 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:47:05
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,980 )
Seat 2: zeysyoyo ( $2,000 )
Seat 4: PapaShango19 ( $2,000 )
Seat 6: MackHamilton ( $6,190 )
Seat 7: canja969 ( $3,860 )
Seat 9: MihaiNNN ( $1,970 )
gizzypro69 posts small blind [$10]
zeysyoyo posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, Th ]
PapaShango19 folds
MackHamilton raises [$6,190]
canja969 calls [$3,860]
MihaiNNN folds
gizzypro69 folds
zeysyoyo folds
** Dealing flop ** [ 7d, Tc, 5h ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ Jc ]
** Summary **
MackHamilton shows [ 5s, Kc ]
canja969 shows [ Js, 6h ]
canja969 collected [ $7,750 ]



#Game No : 649424533
***** 888poker Hand History for Game 649424533 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:47:30
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,970 )
Seat 2: zeysyoyo ( $1,980 )
Seat 4: PapaShango19 ( $2,000 )
Seat 6: MackHamilton ( $4,330 )
Seat 7: canja969 ( $7,750 )
Seat 9: MihaiNNN ( $1,970 )
zeysyoyo posts small blind [$10]
PapaShango19 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 7c ]
MackHamilton raises [$4,330]
canja969 folds
MihaiNNN folds
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
** Summary **
MackHamilton did not show his hand
MackHamilton collected [ $50 ]



#Game No : 649424563
***** 888poker Hand History for Game 649424563 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:47:47
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,970 )
Seat 2: zeysyoyo ( $1,970 )
Seat 4: PapaShango19 ( $1,980 )
Seat 6: MackHamilton ( $4,360 )
Seat 7: canja969 ( $7,750 )
Seat 9: MihaiNNN ( $1,970 )
PapaShango19 posts small blind [$10]
MackHamilton posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 4d ]
canja969 raises [$120]
MihaiNNN folds
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
MackHamilton raises [$4,340]
canja969 calls [$4,240]
** Dealing flop ** [ 5h, 8c, 4s ]
** Dealing turn ** [ 7c ]
** Dealing river ** [ 3c ]
** Summary **
MackHamilton shows [ 9s, 7d ]
canja969 shows [ Ah, Ks ]
MackHamilton collected [ $8,730 ]



#Game No : 649424618
***** 888poker Hand History for Game 649424618 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:48:22
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,970 )
Seat 2: zeysyoyo ( $1,970 )
Seat 4: PapaShango19 ( $1,970 )
Seat 6: MackHamilton ( $8,730 )
Seat 7: canja969 ( $3,390 )
Seat 9: MihaiNNN ( $1,970 )
MackHamilton posts small blind [$10]
canja969 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 6s ]
MihaiNNN raises [$40]
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$30]
canja969 raises [$3,370]
MihaiNNN calls [$1,930]
MackHamilton folds
** Dealing flop ** [ Ac, Ah, 2h ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 7d ]
** Summary **
canja969 shows [ 8d, 8c ]
MihaiNNN shows [ Kh, Qd ]
canja969 collected [ $3,980 ]



#Game No : 649424676
***** 888poker Hand History for Game 649424676 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:48:56
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,970 )
Seat 2: zeysyoyo ( $1,970 )
Seat 4: PapaShango19 ( $1,970 )
Seat 6: MackHamilton ( $8,690 )
Seat 7: canja969 ( $5,400 )
Seat 9: MihaiNNN ( $2,000 )
canja969 posts small blind [$10]
MihaiNNN posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 8s ]
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
MackHamilton raises [$8,690]
canja969 folds
MihaiNNN folds
** Summary **
MackHamilton did not show his hand
MackHamilton collected [ $50 ]



#Game No : 649424694
***** 888poker Hand History for Game 649424694 *****
$10/$20 Blinds No Limit Holdem - *** 15 12 2014 10:49:10
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,970 )
Seat 2: zeysyoyo ( $1,970 )
Seat 4: PapaShango19 ( $1,970 )
Seat 6: MackHamilton ( $8,720 )
Seat 7: canja969 ( $5,390 )
Seat 9: MihaiNNN ( $1,980 )
MihaiNNN posts small blind [$10]
gizzypro69 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Jd ]
zeysyoyo folds
PapaShango19 folds
MackHamilton folds
canja969 raises [$160]
MihaiNNN calls [$150]
gizzypro69 folds
** Dealing flop ** [ 8s, 8c, 9d ]
MihaiNNN checks
canja969 checks
** Dealing turn ** [ 3h ]
MihaiNNN checks
canja969 checks
** Dealing river ** [ 2d ]
MihaiNNN bets [$340]
canja969 folds
** Summary **
MihaiNNN did not show his hand
MihaiNNN collected [ $340 ]



#Game No : 649424764
***** 888poker Hand History for Game 649424764 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 10:49:50
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,950 )
Seat 2: zeysyoyo ( $5,970 )
Seat 4: PapaShango19 ( $1,970 )
Seat 6: MackHamilton ( $8,720 )
Seat 7: canja969 ( $5,230 )
Seat 9: MihaiNNN ( $2,160 )
gizzypro69 posts small blind [$15]
zeysyoyo posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ As, 4h ]
PapaShango19 folds
MackHamilton calls [$30]
canja969 calls [$30]
MihaiNNN folds
gizzypro69 folds
zeysyoyo checks
** Dealing flop ** [ Ac, Tc, 9s ]
zeysyoyo checks
MackHamilton checks
canja969 checks
** Dealing turn ** [ 4d ]
zeysyoyo checks
MackHamilton checks
canja969 checks
** Dealing river ** [ 3s ]
zeysyoyo checks
MackHamilton checks
canja969 checks
** Summary **
zeysyoyo shows [ Jd, 5d ]
MackHamilton shows [ 9d, 2d ]
canja969 mucks [ 7s, Js ]
MackHamilton collected [ $105 ]



#Game No : 649424883
***** 888poker Hand History for Game 649424883 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 10:50:56
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,935 )
Seat 2: zeysyoyo ( $5,940 )
Seat 4: PapaShango19 ( $1,970 )
Seat 6: MackHamilton ( $8,795 )
Seat 7: canja969 ( $5,200 )
Seat 9: MihaiNNN ( $2,160 )
zeysyoyo posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 6h ]
MackHamilton calls [$30]
canja969 calls [$30]
MihaiNNN folds
gizzypro69 calls [$30]
zeysyoyo raises [$165]
PapaShango19 folds
MackHamilton calls [$150]
canja969 calls [$150]
gizzypro69 calls [$150]
** Dealing flop ** [ Jc, Th, 3d ]
zeysyoyo bets [$5,760]
MackHamilton folds
canja969 calls [$5,020]
gizzypro69 folds
** Dealing turn ** [ 3s ]
** Dealing river ** [ Jh ]
** Summary **
zeysyoyo shows [ As, Js ]
canja969 shows [ 8s, Qc ]
zeysyoyo collected [ $10,790 ]



#Game No : 649425013
***** 888poker Hand History for Game 649425013 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 10:52:09
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,755 )
Seat 2: zeysyoyo ( $11,530 )
Seat 4: PapaShango19 ( $1,940 )
Seat 6: MackHamilton ( $8,615 )
Seat 7: canja969 ( $4,000 )
Seat 9: MihaiNNN ( $2,160 )
PapaShango19 posts small blind [$15]
MackHamilton posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 9c ]
canja969 folds
MihaiNNN raises [$90]
gizzypro69 folds
zeysyoyo calls [$90]
PapaShango19 folds
MackHamilton calls [$60]
** Dealing flop ** [ Ks, Tc, 4c ]
MackHamilton checks
MihaiNNN bets [$142]
zeysyoyo calls [$142]
MackHamilton folds
** Dealing turn ** [ 3c ]
MihaiNNN bets [$120]
zeysyoyo calls [$120]
** Dealing river ** [ 8d ]
MihaiNNN checks
zeysyoyo bets [$180]
MihaiNNN folds
** Summary **
zeysyoyo did not show his hand
zeysyoyo collected [ $809 ]



#Game No : 649425096
***** 888poker Hand History for Game 649425096 *****
$15/$30 Blinds No Limit Holdem - *** 15 12 2014 10:53:05
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $1,755 )
Seat 2: zeysyoyo ( $11,987 )
Seat 4: PapaShango19 ( $1,925 )
Seat 6: MackHamilton ( $8,525 )
Seat 7: canja969 ( $4,000 )
Seat 9: MihaiNNN ( $1,808 )
MackHamilton posts small blind [$15]
canja969 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3h, 4c ]
MihaiNNN raises [$60]
gizzypro69 calls [$60]
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$45]
canja969 calls [$30]
** Dealing flop ** [ Kc, 9d, 2h ]
MackHamilton bets [$60]
canja969 calls [$60]
MihaiNNN calls [$60]
gizzypro69 folds
** Dealing turn ** [ 2s ]
MackHamilton checks
canja969 checks
MihaiNNN checks
** Dealing river ** [ 5s ]
MackHamilton checks
canja969 checks
MihaiNNN bets [$315]
MackHamilton folds
canja969 folds
** Summary **
MihaiNNN did not show his hand
MihaiNNN collected [ $420 ]



#Game No : 649425211
***** 888poker Hand History for Game 649425211 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 10:54:26
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $3,695 )
Seat 2: zeysyoyo ( $11,987 )
Seat 4: PapaShango19 ( $1,925 )
Seat 6: MackHamilton ( $8,405 )
Seat 7: canja969 ( $3,880 )
Seat 9: MihaiNNN ( $2,108 )
canja969 posts small blind [$25]
MihaiNNN posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Jh ]
gizzypro69 calls [$50]
zeysyoyo folds
PapaShango19 raises [$100]
MackHamilton calls [$100]
canja969 calls [$75]
MihaiNNN folds
gizzypro69 calls [$50]
** Dealing flop ** [ 7h, Kd, 7s ]
canja969 checks
gizzypro69 bets [$100]
PapaShango19 folds
MackHamilton folds
canja969 folds
** Summary **
gizzypro69 did not show his hand
gizzypro69 collected [ $450 ]



#Game No : 649425414
***** 888poker Hand History for Game 649425414 *****
$25/$50 Blinds No Limit Holdem - *** 15 12 2014 11:00:02
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $4,045 )
Seat 2: zeysyoyo ( $11,987 )
Seat 4: PapaShango19 ( $1,825 )
Seat 6: MackHamilton ( $8,305 )
Seat 7: canja969 ( $7,780 )
Seat 9: MihaiNNN ( $2,058 )
MihaiNNN posts small blind [$25]
gizzypro69 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 3s ]
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$50]
canja969 calls [$50]
MihaiNNN folds
gizzypro69 checks
** Dealing flop ** [ 7c, 9c, Qs ]
gizzypro69 checks
MackHamilton checks
canja969 checks
** Dealing turn ** [ 5c ]
gizzypro69 checks
MackHamilton checks
canja969 checks
** Dealing river ** [ 9d ]
gizzypro69 bets [$175]
MackHamilton folds
canja969 calls [$175]
** Summary **
gizzypro69 shows [ 6h, 8s ]
canja969 mucks [ 7s, 8h ]
gizzypro69 collected [ $525 ]



#Game No : 649425613
***** 888poker Hand History for Game 649425613 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 11:02:38
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $4,345 )
Seat 2: zeysyoyo ( $11,987 )
Seat 4: PapaShango19 ( $1,825 )
Seat 6: MackHamilton ( $8,255 )
Seat 7: canja969 ( $7,555 )
Seat 9: MihaiNNN ( $2,033 )
gizzypro69 posts small blind [$50]
zeysyoyo posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 8h ]
PapaShango19 folds
MackHamilton folds
canja969 raises [$350]
MihaiNNN folds
gizzypro69 calls [$300]
zeysyoyo folds
** Dealing flop ** [ As, 9c, Kh ]
gizzypro69 bets [$100]
canja969 calls [$100]
** Dealing turn ** [ 8c ]
gizzypro69 bets [$200]
canja969 calls [$200]
** Dealing river ** [ Qh ]
gizzypro69 bets [$700]
canja969 calls [$700]
** Summary **
gizzypro69 shows [ Ah, 7d ]
canja969 mucks [ Kc, Jc ]
gizzypro69 collected [ $2,800 ]



#Game No : 649425744
***** 888poker Hand History for Game 649425744 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 11:04:15
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $5,795 )
Seat 2: zeysyoyo ( $11,887 )
Seat 4: PapaShango19 ( $1,825 )
Seat 6: MackHamilton ( $8,255 )
Seat 7: canja969 ( $6,205 )
Seat 9: MihaiNNN ( $2,033 )
zeysyoyo posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, 4d ]
MackHamilton calls [$100]
canja969 calls [$100]
MihaiNNN folds
gizzypro69 calls [$100]
zeysyoyo calls [$50]
PapaShango19 checks
** Dealing flop ** [ 6d, 4c, Tc ]
zeysyoyo checks
PapaShango19 checks
MackHamilton checks
canja969 checks
gizzypro69 bets [$100]
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$100]
canja969 calls [$100]
** Dealing turn ** [ 6s ]
MackHamilton checks
canja969 checks
gizzypro69 bets [$200]
MackHamilton calls [$200]
canja969 calls [$200]
** Dealing river ** [ Kh ]
MackHamilton checks
canja969 checks
gizzypro69 checks
** Summary **
MackHamilton shows [ 6h, 5c ]
canja969 mucks [ 5h, 4h ]
gizzypro69 mucks [ Ac, Ts ]
MackHamilton collected [ $1,400 ]



#Game No : 649425881
***** 888poker Hand History for Game 649425881 *****
$50/$100 Blinds No Limit Holdem - *** 15 12 2014 11:05:50
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $5,395 )
Seat 2: zeysyoyo ( $11,787 )
Seat 4: PapaShango19 ( $1,725 )
Seat 6: MackHamilton ( $9,255 )
Seat 7: canja969 ( $5,805 )
Seat 9: MihaiNNN ( $2,033 )
PapaShango19 posts small blind [$50]
MackHamilton posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 3h ]
canja969 calls [$100]
MihaiNNN folds
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
MackHamilton checks
** Dealing flop ** [ 9h, 7d, 2s ]
MackHamilton checks
canja969 checks
** Dealing turn ** [ Kd ]
MackHamilton bets [$100]
canja969 calls [$100]
** Dealing river ** [ 6d ]
MackHamilton checks
canja969 checks
** Summary **
MackHamilton shows [ 7c, 4h ]
canja969 mucks [ 8s, Qc ]
MackHamilton collected [ $450 ]



#Game No : 649425965
***** 888poker Hand History for Game 649425965 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 11:06:52
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $5,395 )
Seat 2: zeysyoyo ( $11,787 )
Seat 4: PapaShango19 ( $1,675 )
Seat 6: MackHamilton ( $9,505 )
Seat 7: canja969 ( $5,605 )
Seat 9: MihaiNNN ( $2,033 )
MackHamilton posts small blind [$75]
canja969 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 8c ]
MihaiNNN folds
gizzypro69 folds
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$75]
canja969 checks
** Dealing flop ** [ 5c, 2s, Th ]
MackHamilton checks
canja969 checks
** Dealing turn ** [ 8s ]
MackHamilton checks
canja969 checks
** Dealing river ** [ 9h ]
MackHamilton checks
canja969 checks
** Summary **
MackHamilton shows [ 7c, 4d ]
canja969 shows [ Ks, 8h ]
canja969 collected [ $300 ]



#Game No : 649426064
***** 888poker Hand History for Game 649426064 *****
$75/$150 Blinds No Limit Holdem - *** 15 12 2014 11:08:06
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $5,395 )
Seat 2: zeysyoyo ( $11,787 )
Seat 4: PapaShango19 ( $1,675 )
Seat 6: MackHamilton ( $9,355 )
Seat 7: canja969 ( $5,755 )
Seat 9: MihaiNNN ( $2,033 )
canja969 posts small blind [$75]
MihaiNNN posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, Jd ]
gizzypro69 raises [$300]
zeysyoyo folds
PapaShango19 folds
MackHamilton calls [$300]
canja969 calls [$225]
MihaiNNN folds
** Dealing flop ** [ Kc, Th, 7c ]
canja969 checks
gizzypro69 checks
MackHamilton bets [$150]
canja969 calls [$150]
gizzypro69 folds
** Dealing turn ** [ 4s ]
canja969 checks
MackHamilton bets [$150]
canja969 calls [$150]
** Dealing river ** [ Kd ]
canja969 checks
MackHamilton bets [$450]
canja969 folds
** Summary **
MackHamilton did not show his hand
MackHamilton collected [ $1,650 ]



#Game No : 649426248
***** 888poker Hand History for Game 649426248 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 11:10:29
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $5,095 )
Seat 2: zeysyoyo ( $11,787 )
Seat 4: PapaShango19 ( $1,675 )
Seat 6: MackHamilton ( $10,405 )
Seat 7: canja969 ( $5,155 )
Seat 9: MihaiNNN ( $1,883 )
MackHamilton posts ante [$20]
MihaiNNN posts ante [$20]
zeysyoyo posts ante [$20]
gizzypro69 posts ante [$20]
PapaShango19 posts ante [$20]
canja969 posts ante [$20]
MihaiNNN posts small blind [$100]
gizzypro69 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, Jh ]
zeysyoyo raises [$410]
PapaShango19 folds
MackHamilton calls [$410]
canja969 raises [$5,135]
MihaiNNN folds
gizzypro69 folds
zeysyoyo folds
MackHamilton folds
** Summary **
canja969 did not show his hand
canja969 collected [ $1,650 ]



#Game No : 649426313
***** 888poker Hand History for Game 649426313 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 11:11:15
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $4,875 )
Seat 2: zeysyoyo ( $11,357 )
Seat 4: PapaShango19 ( $1,655 )
Seat 6: MackHamilton ( $9,975 )
Seat 7: canja969 ( $6,375 )
Seat 9: MihaiNNN ( $1,763 )
MackHamilton posts ante [$20]
MihaiNNN posts ante [$20]
zeysyoyo posts ante [$20]
gizzypro69 posts ante [$20]
PapaShango19 posts ante [$20]
canja969 posts ante [$20]
gizzypro69 posts small blind [$100]
zeysyoyo posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, Jd ]
PapaShango19 folds
MackHamilton calls [$200]
canja969 calls [$200]
MihaiNNN folds
gizzypro69 folds
zeysyoyo raises [$615]
MackHamilton calls [$615]
canja969 calls [$615]
** Dealing flop ** [ Ad, 6h, Kh ]
zeysyoyo bets [$1,332]
MackHamilton calls [$1,332]
canja969 folds
** Dealing turn ** [ Jc ]
zeysyoyo bets [$9,190]
MackHamilton calls [$7,808]
** Dealing river ** [ Ks ]
** Summary **
zeysyoyo shows [ Qc, As ]
MackHamilton shows [ Kc, Jh ]
MackHamilton collected [ $20,945 ]



#Game No : 649426406
***** 888poker Hand History for Game 649426406 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 11:12:22
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $4,755 )
Seat 2: zeysyoyo ( $3,382 )
Seat 4: PapaShango19 ( $1,635 )
Seat 6: MackHamilton ( $20,945 )
Seat 7: canja969 ( $5,540 )
Seat 9: MihaiNNN ( $1,743 )
MackHamilton posts ante [$20]
MihaiNNN posts ante [$20]
zeysyoyo posts ante [$20]
gizzypro69 posts ante [$20]
PapaShango19 posts ante [$20]
canja969 posts ante [$20]
zeysyoyo posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, 4d ]
MackHamilton calls [$200]
canja969 calls [$200]
MihaiNNN raises [$1,723]
gizzypro69 folds
zeysyoyo raises [$3,262]
PapaShango19 folds
MackHamilton calls [$3,162]
canja969 folds
** Dealing flop ** [ Kc, As, Js ]
** Dealing turn ** [ 3s ]
** Dealing river ** [ 2d ]
** Summary **
zeysyoyo shows [ Jc, Jh ]
MackHamilton shows [ Jd, 9c ]
MihaiNNN shows [ Ac, 5d ]
zeysyoyo collected [ $5,689 ]
zeysyoyo collected [ $3,278 ]



#Game No : 649426541
***** 888poker Hand History for Game 649426541 *****
$100/$200 Blinds No Limit Holdem - *** 15 12 2014 11:13:56
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $4,735 )
Seat 2: zeysyoyo ( $8,967 )
Seat 4: PapaShango19 ( $1,415 )
Seat 6: MackHamilton ( $17,563 )
Seat 7: canja969 ( $5,320 )
Seat 9: tina018 ( $2,000 )
MackHamilton posts ante [$20]
zeysyoyo posts ante [$20]
gizzypro69 posts ante [$20]
PapaShango19 posts ante [$20]
canja969 posts ante [$20]
tina018 posts ante [$20]
PapaShango19 posts small blind [$100]
MackHamilton posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 8s ]
canja969 calls [$200]
tina018 folds
gizzypro69 folds
zeysyoyo folds
PapaShango19 calls [$100]
MackHamilton checks
** Dealing flop ** [ Qd, Ks, 4c ]
PapaShango19 checks
MackHamilton bets [$1,000]
canja969 folds
PapaShango19 folds
** Summary **
MackHamilton did not show his hand
MackHamilton collected [ $720 ]



#Game No : 649426610
***** 888poker Hand History for Game 649426610 *****
$125/$250 Blinds No Limit Holdem - *** 15 12 2014 11:14:38
Tournament #64386976 $1.10 + $0.15 - Table #14 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: gizzypro69 ( $4,715 )
Seat 2: zeysyoyo ( $8,947 )
Seat 4: PapaShango19 ( $1,195 )
Seat 6: MackHamilton ( $18,063 )
Seat 7: canja969 ( $5,100 )
Seat 9: tina018 ( $7,980 )
MackHamilton posts ante [$25]
zeysyoyo posts ante [$25]
gizzypro69 posts ante [$25]
PapaShango19 posts ante [$25]
canja969 posts ante [$25]
tina018 posts ante [$25]
MackHamilton posts small blind [$125]
canja969 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 6d, Ad ]
tina018 folds
gizzypro69 folds
zeysyoyo folds
PapaShango19 raises [$1,170]
MackHamilton calls [$1,045]
canja969 calls [$920]
** Dealing flop ** [ 3s, 3h, 7h ]
MackHamilton bets [$500]
canja969 raises [$3,905]
MackHamilton folds
** Dealing turn ** [ 9d ]
** Dealing river ** [ 3d ]
** Summary **
PapaShango19 shows [ 6d, Ad ]
canja969 shows [ 3c, 7s ]
canja969 collected [ $3,660 ]
canja969 collected [ $1,000 ]



