#Game No : 645974308
***** 888poker Hand History for Game 645974308 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:10:21
Tournament #64398973 $1.70 + $0.30 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Shipitmuppet ( $3,000 )
Seat 2: allin184 ( $1,500 )
Seat 4: PapaShango19 ( $1,500 )
Seat 6: Dadvan ( $1,500 )
Seat 7: eliachessa1 ( $1,500 )
Seat 9: Paha89 ( $1,500 )
Dadvan posts small blind [$10]
eliachessa1 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, 2c ]
Paha89 raises [$40]
Shipitmuppet raises [$80]
allin184 calls [$80]
PapaShango19 folds
Dadvan folds
eliachessa1 folds
Paha89 raises [$310]
Shipitmuppet calls [$270]
allin184 calls [$270]
** Dealing flop ** [ Td, Ks, Js ]
Paha89 bets [$1,150]
Shipitmuppet calls [$1,150]
allin184 calls [$1,150]
** Dealing turn ** [ 5s ]
** Dealing river ** [ 7c ]
** Summary **
Shipitmuppet shows [ Jh, Ac ]
allin184 shows [ 3s, 6s ]
Paha89 shows [ Ad, As ]
allin184 collected [ $4,530 ]



#Game No : 645975242
***** 888poker Hand History for Game 645975242 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:11:32
Tournament #64398973 $1.70 + $0.30 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Shipitmuppet ( $3,000 )
Seat 2: allin184 ( $4,530 )
Seat 4: PapaShango19 ( $1,500 )
Seat 6: Dadvan ( $1,490 )
Seat 7: eliachessa1 ( $1,480 )
Seat 9: Paha89 ( $1,500 )
eliachessa1 posts small blind [$10]
Paha89 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, 5h ]
Shipitmuppet folds
allin184 folds
PapaShango19 folds
Dadvan raises [$40]
eliachessa1 folds
Paha89 calls [$20]
** Dealing flop ** [ 8c, Tc, 2h ]
Paha89 checks
Dadvan bets [$67]
Paha89 folds
** Summary **
Dadvan did not show his hand
Dadvan collected [ $90 ]



#Game No : 645975938
***** 888poker Hand History for Game 645975938 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:12:12
Tournament #64398973 $1.70 + $0.30 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Shipitmuppet ( $3,000 )
Seat 2: allin184 ( $4,530 )
Seat 4: PapaShango19 ( $1,500 )
Seat 6: Dadvan ( $1,540 )
Seat 7: eliachessa1 ( $1,470 )
Seat 9: Paha89 ( $1,460 )
Paha89 posts small blind [$10]
Shipitmuppet posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ As, 5s ]
allin184 calls [$20]
PapaShango19 calls [$20]
Dadvan folds
eliachessa1 raises [$1,470]
Paha89 folds
Shipitmuppet folds
allin184 folds
PapaShango19 folds
** Summary **
eliachessa1 did not show his hand
eliachessa1 collected [ $90 ]



#Game No : 645976908
***** 888poker Hand History for Game 645976908 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:13:07
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1:  ( $1,480 )
Seat 2:  ( $1,490 )
Seat 6:  ( $1,500 )
Seat 7:  ( $2,040 )
Seat 9:  ( $1,480 )
 posts small blind [$10]
 posts big blind [$20]
** Dealing down cards **
Dealt to  [ 3s, Kd ]
 folds
 folds
 folds
 calls [$10]
 checks
** Dealing flop ** [ 4c, As, Js ]
 bets [$20]
 folds
** Summary **
 did not show his hand
 collected [ $40 ]



#Game No : 645977344
***** 888poker Hand History for Game 645977344 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:13:34
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: joshk_93 ( $1,480 )
Seat 2: shiba123 ( $1,490 )
Seat 6: alsnsr ( $1,500 )
Seat 7: corki.1993 ( $2,060 )
Seat 9: PapaShango19 ( $1,460 )
PapaShango19 posts small blind [$10]
joshk_93 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3s, 2s ]
shiba123 folds
alsnsr folds
corki.1993 calls [$20]
PapaShango19 calls [$10]
joshk_93 checks
** Dealing flop ** [ 7d, 8c, 5s ]
PapaShango19 checks
joshk_93 bets [$60]
corki.1993 raises [$120]
PapaShango19 folds
joshk_93 calls [$60]
** Dealing turn ** [ 7h ]
joshk_93 checks
corki.1993 bets [$150]
joshk_93 calls [$150]
** Dealing river ** [ 9h ]
joshk_93 bets [$300]
corki.1993 folds
** Summary **
joshk_93 collected [ $600 ]



#Game No : 645978245
***** 888poker Hand History for Game 645978245 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:14:31
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: joshk_93 ( $1,790 )
Seat 2: shiba123 ( $1,490 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $1,500 )
Seat 7: corki.1993 ( $1,770 )
Seat 9: PapaShango19 ( $1,440 )
joshk_93 posts small blind [$10]
shiba123 posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 4c, 9s ]
ApTucT raises [$1,500]
alsnsr folds
corki.1993 folds
PapaShango19 folds
joshk_93 folds
shiba123 folds
** Summary **
ApTucT did not show his hand
ApTucT collected [ $50 ]



#Game No : 645978583
***** 888poker Hand History for Game 645978583 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:14:50
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: joshk_93 ( $1,780 )
Seat 2: shiba123 ( $1,470 )
Seat 4: ApTucT ( $1,530 )
Seat 6: alsnsr ( $1,500 )
Seat 7: corki.1993 ( $1,770 )
Seat 9: PapaShango19 ( $1,440 )
shiba123 posts small blind [$10]
ApTucT posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 2c ]
alsnsr folds
corki.1993 raises [$40]
PapaShango19 folds
joshk_93 folds
shiba123 folds
ApTucT folds
** Summary **
corki.1993 did not show his hand
corki.1993 collected [ $50 ]



#Game No : 645979005
***** 888poker Hand History for Game 645979005 *****
$10/$20 Blinds No Limit Holdem - *** 16 12 2014 00:15:17
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: joshk_93 ( $1,780 )
Seat 2: shiba123 ( $1,460 )
Seat 4: ApTucT ( $1,510 )
Seat 6: alsnsr ( $1,500 )
Seat 7: corki.1993 ( $1,800 )
Seat 9: PapaShango19 ( $1,440 )
ApTucT posts small blind [$10]
alsnsr posts big blind [$20]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Jh ]
corki.1993 folds
PapaShango19 folds
joshk_93 raises [$80]
shiba123 raises [$270]
ApTucT folds
alsnsr folds
joshk_93 calls [$190]
** Dealing flop ** [ 3c, Kd, 3s ]
joshk_93 checks
shiba123 checks
** Dealing turn ** [ 9h ]
joshk_93 bets [$570]
shiba123 calls [$570]
** Dealing river ** [ 8c ]
joshk_93 bets [$940]
shiba123 folds
** Summary **
joshk_93 did not show his hand
joshk_93 collected [ $1,710 ]



#Game No : 645980170
***** 888poker Hand History for Game 645980170 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:16:32
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: joshk_93 ( $2,650 )
Seat 2: shiba123 ( $620 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $1,480 )
Seat 7: corki.1993 ( $1,800 )
Seat 9: PapaShango19 ( $1,440 )
alsnsr posts small blind [$15]
corki.1993 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 7d ]
PapaShango19 folds
joshk_93 folds
shiba123 folds
ApTucT folds
alsnsr folds
** Summary **
corki.1993 did not show his hand
corki.1993 collected [ $45 ]



#Game No : 645980484
***** 888poker Hand History for Game 645980484 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:16:52
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: joshk_93 ( $2,650 )
Seat 2: shiba123 ( $620 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $1,465 )
Seat 7: corki.1993 ( $1,815 )
Seat 9: PapaShango19 ( $1,440 )
corki.1993 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Td ]
joshk_93 folds
shiba123 calls [$30]
ApTucT folds
alsnsr raises [$67]
corki.1993 raises [$246]
PapaShango19 folds
shiba123 calls [$231]
alsnsr calls [$194]
** Dealing flop ** [ Ad, Qs, 3d ]
corki.1993 bets [$1,554]
shiba123 calls [$359]
alsnsr folds
** Dealing turn ** [ Ks ]
** Dealing river ** [ Ac ]
** Summary **
shiba123 shows [ Kc, 2d ]
corki.1993 shows [ Qc, Jc ]
shiba123 collected [ $1,531 ]



#Game No : 645981352
***** 888poker Hand History for Game 645981352 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:17:52
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: joshk_93 ( $2,650 )
Seat 2: shiba123 ( $1,531 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $1,204 )
Seat 7: corki.1993 ( $1,195 )
Seat 9: PapaShango19 ( $1,410 )
PapaShango19 posts small blind [$15]
joshk_93 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 5d, 3h ]
shiba123 raises [$60]
ApTucT folds
alsnsr folds
corki.1993 calls [$60]
PapaShango19 calls [$45]
joshk_93 folds
** Dealing flop ** [ 2s, 3c, 4s ]
PapaShango19 bets [$105]
shiba123 raises [$210]
corki.1993 folds
PapaShango19 calls [$105]
** Dealing turn ** [ 8c ]
PapaShango19 checks
shiba123 checks
** Dealing river ** [ Qs ]
PapaShango19 checks
shiba123 checks
** Summary **
PapaShango19 shows [ 5d, 3h ]
shiba123 mucks [ Jd, Ah ]
PapaShango19 collected [ $630 ]



#Game No : 645982251
***** 888poker Hand History for Game 645982251 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:18:53
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: joshk_93 ( $2,620 )
Seat 2: shiba123 ( $1,261 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $1,204 )
Seat 7: corki.1993 ( $1,135 )
Seat 9: PapaShango19 ( $1,770 )
joshk_93 posts small blind [$15]
shiba123 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ Qh, Jh ]
ApTucT calls [$30]
alsnsr folds
corki.1993 folds
PapaShango19 calls [$30]
joshk_93 folds
shiba123 raises [$195]
ApTucT calls [$195]
PapaShango19 folds
** Dealing flop ** [ 8d, 7d, Ad ]
shiba123 bets [$495]
ApTucT folds
** Summary **
shiba123 did not show his hand
shiba123 collected [ $495 ]



#Game No : 645983066
***** 888poker Hand History for Game 645983066 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:19:52
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: joshk_93 ( $2,605 )
Seat 2: shiba123 ( $1,531 )
Seat 4: ApTucT ( $1,275 )
Seat 6: alsnsr ( $1,204 )
Seat 7: corki.1993 ( $1,135 )
Seat 9: PapaShango19 ( $1,740 )
shiba123 posts small blind [$15]
ApTucT posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 6c ]
alsnsr raises [$78]
corki.1993 raises [$1,135]
PapaShango19 folds
joshk_93 folds
shiba123 raises [$1,516]
ApTucT folds
alsnsr calls [$1,126]
** Dealing flop ** [ 9s, Qd, 3h ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ Kc ]
** Summary **
shiba123 shows [ Qs, Js ]
alsnsr shows [ Ac, Jd ]
corki.1993 shows [ Qh, 2c ]
shiba123 collected [ $3,435 ]
shiba123 collected [ $138 ]



#Game No : 645983695
***** 888poker Hand History for Game 645983695 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:20:37
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: joshk_93 ( $2,605 )
Seat 2: shiba123 ( $3,900 )
Seat 4: ApTucT ( $1,245 )
Seat 6: alsnsr ( $3,000 )
Seat 7: corki.1993 ( $1,500 )
Seat 9: PapaShango19 ( $1,740 )
ApTucT posts small blind [$15]
alsnsr posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 7d ]
corki.1993 raises [$1,500]
PapaShango19 folds
joshk_93 calls [$1,500]
shiba123 calls [$1,500]
ApTucT calls [$1,230]
alsnsr folds
** Dealing flop ** [ Qd, Qs, 6d ]
joshk_93 bets [$1,105]
shiba123 calls [$1,105]
** Dealing turn ** [ Ac ]
** Dealing river ** [ 8h ]
** Summary **
joshk_93 shows [ Ad, 9c ]
shiba123 shows [ Ts, Js ]
ApTucT shows [ Jc, Jh ]
corki.1993 shows [ Jd, 2d ]
joshk_93 collected [ $5,010 ]
joshk_93 collected [ $765 ]
joshk_93 collected [ $2,210 ]



#Game No : 645984336
***** 888poker Hand History for Game 645984336 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:21:26
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: joshk_93 ( $7,985 )
Seat 2: shiba123 ( $1,295 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,970 )
Seat 7: corki.1993 ( $1,500 )
Seat 9: PapaShango19 ( $1,740 )
alsnsr posts small blind [$15]
corki.1993 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Jc ]
PapaShango19 folds
joshk_93 folds
shiba123 calls [$30]
ApTucT folds
alsnsr folds
corki.1993 raises [$1,470]
shiba123 folds
** Summary **
corki.1993 did not show his hand
corki.1993 collected [ $75 ]



#Game No : 645984843
***** 888poker Hand History for Game 645984843 *****
$15/$30 Blinds No Limit Holdem - *** 16 12 2014 00:22:04
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: joshk_93 ( $7,985 )
Seat 2: shiba123 ( $1,265 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,955 )
Seat 7: corki.1993 ( $1,545 )
Seat 9: PapaShango19 ( $1,740 )
corki.1993 posts small blind [$15]
PapaShango19 posts big blind [$30]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 7c ]
joshk_93 folds
shiba123 raises [$1,265]
ApTucT folds
alsnsr folds
corki.1993 raises [$1,530]
PapaShango19 folds
** Dealing flop ** [ 2c, 4c, 4s ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ Qd ]
** Summary **
shiba123 shows [ 9d, Ac ]
corki.1993 shows [ 5h, 5c ]
corki.1993 collected [ $2,560 ]



#Game No : 645985351
***** 888poker Hand History for Game 645985351 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:22:44
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: joshk_93 ( $7,985 )
Seat 2: shiba123 ( $1,500 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,955 )
Seat 7: corki.1993 ( $2,840 )
Seat 9: PapaShango19 ( $1,710 )
PapaShango19 posts small blind [$25]
joshk_93 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, Td ]
shiba123 raises [$1,500]
ApTucT folds
alsnsr calls [$1,500]
corki.1993 calls [$1,500]
PapaShango19 folds
joshk_93 folds
** Dealing flop ** [ Jh, 3c, 9c ]
alsnsr bets [$1,455]
corki.1993 calls [$1,340]
** Dealing turn ** [ 9s ]
** Dealing river ** [ 6h ]
** Summary **
shiba123 shows [ 6d, 4c ]
alsnsr shows [ 4d, 4s ]
corki.1993 shows [ Ah, Qs ]
shiba123 collected [ $4,575 ]
alsnsr collected [ $2,680 ]



#Game No : 645985928
***** 888poker Hand History for Game 645985928 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:23:27
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: joshk_93 ( $7,935 )
Seat 2: shiba123 ( $4,575 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,795 )
Seat 7: corki.1993 ( $1,500 )
Seat 9: PapaShango19 ( $1,685 )
joshk_93 posts small blind [$25]
shiba123 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 3d ]
ApTucT folds
alsnsr folds
corki.1993 raises [$1,500]
PapaShango19 folds
joshk_93 folds
shiba123 folds
** Summary **
corki.1993 did not show his hand
corki.1993 collected [ $125 ]



#Game No : 645986308
***** 888poker Hand History for Game 645986308 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:23:56
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: joshk_93 ( $7,910 )
Seat 2: shiba123 ( $4,525 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,795 )
Seat 7: corki.1993 ( $1,575 )
Seat 9: PapaShango19 ( $1,685 )
shiba123 posts small blind [$25]
ApTucT posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, Qc ]
alsnsr folds
corki.1993 raises [$1,575]
PapaShango19 folds
joshk_93 folds
shiba123 calls [$1,550]
ApTucT folds
** Dealing flop ** [ Kd, 8d, 6s ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 2d ]
** Summary **
shiba123 shows [ 9s, 8c ]
corki.1993 shows [ As, 6c ]
shiba123 collected [ $3,200 ]



#Game No : 645986880
***** 888poker Hand History for Game 645986880 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:24:40
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: joshk_93 ( $7,910 )
Seat 2: shiba123 ( $6,150 )
Seat 4: ApTucT ( $1,450 )
Seat 6: alsnsr ( $2,795 )
Seat 7: corki.1993 ( $1,500 )
Seat 9: PapaShango19 ( $1,685 )
ApTucT posts small blind [$25]
alsnsr posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 2s ]
corki.1993 calls [$50]
PapaShango19 folds
joshk_93 calls [$50]
shiba123 calls [$50]
ApTucT folds
alsnsr checks
** Dealing flop ** [ 7h, 6s, 8h ]
alsnsr checks
corki.1993 bets [$225]
joshk_93 calls [$225]
shiba123 raises [$6,100]
alsnsr folds
corki.1993 calls [$1,225]
joshk_93 calls [$5,875]
** Dealing turn ** [ 3s ]
** Dealing river ** [ 5h ]
** Summary **
joshk_93 shows [ Jd, 8s ]
shiba123 shows [ 5s, Kd ]
corki.1993 shows [ 8d, 7c ]
corki.1993 collected [ $4,575 ]
joshk_93 collected [ $9,300 ]



#Game No : 645987864
***** 888poker Hand History for Game 645987864 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:25:59
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: joshk_93 ( $11,060 )
Seat 4: ApTucT ( $1,425 )
Seat 6: alsnsr ( $2,745 )
Seat 7: corki.1993 ( $4,575 )
Seat 9: PapaShango19 ( $1,685 )
alsnsr posts small blind [$25]
corki.1993 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Jh, 6h ]
PapaShango19 folds
joshk_93 raises [$250]
ApTucT calls [$250]
alsnsr folds
corki.1993 calls [$200]
** Dealing flop ** [ 3h, 7h, 2h ]
corki.1993 checks
joshk_93 bets [$250]
ApTucT folds
corki.1993 raises [$500]
joshk_93 calls [$250]
** Dealing turn ** [ Jc ]
corki.1993 bets [$887]
joshk_93 calls [$887]
** Dealing river ** [ 3c ]
corki.1993 bets [$2,938]
joshk_93 calls [$2,938]
** Summary **
joshk_93 shows [ Js, Ac ]
corki.1993 shows [ 2s, 3s ]
corki.1993 collected [ $9,425 ]



#Game No : 645988597
***** 888poker Hand History for Game 645988597 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:26:58
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: joshk_93 ( $6,485 )
Seat 4: ApTucT ( $1,175 )
Seat 6: alsnsr ( $2,720 )
Seat 7: corki.1993 ( $9,425 )
Seat 9: PapaShango19 ( $1,685 )
corki.1993 posts small blind [$25]
PapaShango19 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 2h ]
joshk_93 folds
ApTucT raises [$175]
alsnsr calls [$175]
corki.1993 calls [$150]
PapaShango19 calls [$125]
** Dealing flop ** [ 8c, 3s, 8d ]
corki.1993 checks
PapaShango19 checks
ApTucT checks
alsnsr checks
** Dealing turn ** [ Ac ]
corki.1993 checks
PapaShango19 checks
ApTucT checks
alsnsr checks
** Dealing river ** [ 5s ]
corki.1993 checks
PapaShango19 checks
ApTucT checks
alsnsr checks
** Summary **
corki.1993 shows [ 5d, Td ]
PapaShango19 shows [ 4h, 2h ]
ApTucT mucks [ Qh, Js ]
alsnsr mucks [ 7h, 6h ]
PapaShango19 collected [ $700 ]



#Game No : 645989452
***** 888poker Hand History for Game 645989452 *****
$25/$50 Blinds No Limit Holdem - *** 16 12 2014 00:28:04
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: joshk_93 ( $6,485 )
Seat 4: ApTucT ( $1,000 )
Seat 6: alsnsr ( $2,545 )
Seat 7: corki.1993 ( $9,250 )
Seat 9: PapaShango19 ( $2,210 )
PapaShango19 posts small blind [$25]
joshk_93 posts big blind [$50]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 9d ]
ApTucT folds
alsnsr folds
corki.1993 calls [$50]
PapaShango19 calls [$25]
joshk_93 checks
** Dealing flop ** [ 6s, 8s, 7s ]
PapaShango19 checks
joshk_93 bets [$50]
corki.1993 calls [$50]
PapaShango19 folds
** Dealing turn ** [ Qc ]
joshk_93 bets [$150]
corki.1993 calls [$150]
** Dealing river ** [ 8d ]
joshk_93 bets [$1,100]
corki.1993 folds
** Summary **
joshk_93 did not show his hand
joshk_93 collected [ $550 ]



#Game No : 645990123
***** 888poker Hand History for Game 645990123 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:28:59
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: joshk_93 ( $6,785 )
Seat 4: ApTucT ( $1,000 )
Seat 6: alsnsr ( $2,545 )
Seat 7: corki.1993 ( $9,000 )
Seat 9: PapaShango19 ( $2,160 )
joshk_93 posts small blind [$50]
ApTucT posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 2d, 3s ]
alsnsr folds
corki.1993 calls [$100]
PapaShango19 folds
joshk_93 raises [$550]
ApTucT folds
corki.1993 calls [$500]
** Dealing flop ** [ Jc, 5h, 4d ]
joshk_93 bets [$500]
corki.1993 folds
** Summary **
joshk_93 collected [ $1,300 ]



#Game No : 645990465
***** 888poker Hand History for Game 645990465 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:29:25
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: joshk_93 ( $7,485 )
Seat 4: ApTucT ( $900 )
Seat 6: alsnsr ( $2,545 )
Seat 7: corki.1993 ( $8,400 )
Seat 9: PapaShango19 ( $2,160 )
ApTucT posts small blind [$50]
alsnsr posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, 4h ]
corki.1993 calls [$100]
PapaShango19 folds
joshk_93 raises [$600]
ApTucT folds
alsnsr folds
corki.1993 calls [$500]
** Dealing flop ** [ Qc, 7h, As ]
corki.1993 checks
joshk_93 bets [$675]
corki.1993 folds
** Summary **
joshk_93 collected [ $1,350 ]



#Game No : 645990829
***** 888poker Hand History for Game 645990829 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:29:57
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: joshk_93 ( $8,235 )
Seat 2: MatiM85 ( $3,000 )
Seat 4: ApTucT ( $850 )
Seat 6: alsnsr ( $2,445 )
Seat 7: corki.1993 ( $7,800 )
Seat 9: PapaShango19 ( $2,160 )
alsnsr posts small blind [$50]
corki.1993 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 6h, Jh ]
PapaShango19 folds
joshk_93 raises [$600]
MatiM85 raises [$3,000]
ApTucT folds
alsnsr folds
corki.1993 folds
joshk_93 calls [$2,400]
** Dealing flop ** [ 4c, 7c, Qh ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ Ks ]
** Summary **
joshk_93 shows [ Ah, Ts ]
MatiM85 shows [ Kh, Ad ]
MatiM85 collected [ $6,150 ]



#Game No : 645991377
***** 888poker Hand History for Game 645991377 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:30:40
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: joshk_93 ( $5,235 )
Seat 2: MatiM85 ( $6,150 )
Seat 4: ApTucT ( $850 )
Seat 6: alsnsr ( $2,395 )
Seat 7: corki.1993 ( $7,700 )
Seat 9: PapaShango19 ( $2,160 )
corki.1993 posts small blind [$50]
PapaShango19 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 6h ]
joshk_93 raises [$600]
MatiM85 folds
ApTucT folds
alsnsr folds
corki.1993 folds
PapaShango19 folds
** Summary **
joshk_93 did not show his hand
joshk_93 collected [ $250 ]



#Game No : 645991623
***** 888poker Hand History for Game 645991623 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:31:00
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: joshk_93 ( $5,385 )
Seat 2: MatiM85 ( $6,150 )
Seat 4: ApTucT ( $850 )
Seat 6: alsnsr ( $2,395 )
Seat 7: corki.1993 ( $7,650 )
Seat 9: PapaShango19 ( $2,060 )
PapaShango19 posts small blind [$50]
joshk_93 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ 4s, 3c ]
MatiM85 folds
ApTucT folds
alsnsr folds
corki.1993 calls [$100]
PapaShango19 calls [$50]
joshk_93 checks
** Dealing flop ** [ Jd, 6s, Qd ]
PapaShango19 checks
joshk_93 bets [$100]
corki.1993 raises [$200]
PapaShango19 folds
joshk_93 calls [$100]
** Dealing turn ** [ 5d ]
joshk_93 checks
corki.1993 bets [$200]
joshk_93 calls [$200]
** Dealing river ** [ 9d ]
joshk_93 checks
corki.1993 checks
** Summary **
joshk_93 shows [ 2s, 2d ]
corki.1993 mucks [ Jc, Ks ]
joshk_93 collected [ $1,100 ]



#Game No : 645992324
***** 888poker Hand History for Game 645992324 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:31:57
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: joshk_93 ( $5,985 )
Seat 2: MatiM85 ( $6,150 )
Seat 4: ApTucT ( $850 )
Seat 6: alsnsr ( $2,395 )
Seat 7: corki.1993 ( $7,150 )
Seat 9: PapaShango19 ( $1,960 )
joshk_93 posts small blind [$50]
MatiM85 posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 9h ]
ApTucT folds
alsnsr folds
corki.1993 calls [$100]
PapaShango19 calls [$100]
joshk_93 calls [$50]
MatiM85 checks
** Dealing flop ** [ 4s, 9c, Kd ]
joshk_93 checks
MatiM85 checks
corki.1993 checks
PapaShango19 bets [$150]
joshk_93 folds
MatiM85 folds
corki.1993 calls [$150]
** Dealing turn ** [ Ad ]
corki.1993 checks
PapaShango19 bets [$425]
corki.1993 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $700 ]



#Game No : 645993349
***** 888poker Hand History for Game 645993349 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:33:19
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: joshk_93 ( $5,885 )
Seat 2: MatiM85 ( $6,050 )
Seat 4: ApTucT ( $850 )
Seat 6: alsnsr ( $2,395 )
Seat 7: corki.1993 ( $6,900 )
Seat 9: PapaShango19 ( $2,410 )
MatiM85 posts small blind [$50]
ApTucT posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 2d ]
alsnsr raises [$262]
corki.1993 folds
PapaShango19 folds
joshk_93 folds
MatiM85 folds
ApTucT folds
** Summary **
alsnsr did not show his hand
alsnsr collected [ $250 ]



#Game No : 645993556
***** 888poker Hand History for Game 645993556 *****
$50/$100 Blinds No Limit Holdem - *** 16 12 2014 00:33:36
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: joshk_93 ( $5,885 )
Seat 2: MatiM85 ( $6,000 )
Seat 4: ApTucT ( $750 )
Seat 6: alsnsr ( $2,545 )
Seat 7: corki.1993 ( $6,900 )
Seat 9: PapaShango19 ( $2,410 )
ApTucT posts small blind [$50]
alsnsr posts big blind [$100]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 9s ]
corki.1993 folds
PapaShango19 folds
joshk_93 raises [$300]
MatiM85 calls [$300]
ApTucT calls [$250]
alsnsr folds
** Dealing flop ** [ 3d, 9d, 2h ]
ApTucT checks
joshk_93 bets [$400]
MatiM85 folds
ApTucT folds
** Summary **
joshk_93 did not show his hand
joshk_93 collected [ $1,000 ]



#Game No : 645994463
***** 888poker Hand History for Game 645994463 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 00:34:50
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: joshk_93 ( $6,585 )
Seat 2: MatiM85 ( $5,700 )
Seat 4: ApTucT ( $450 )
Seat 6: alsnsr ( $2,445 )
Seat 7: corki.1993 ( $6,900 )
Seat 9: PapaShango19 ( $2,410 )
alsnsr posts small blind [$75]
corki.1993 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, Jd ]
PapaShango19 folds
joshk_93 raises [$750]
MatiM85 folds
ApTucT calls [$450]
alsnsr folds
corki.1993 raises [$6,750]
joshk_93 calls [$5,835]
** Dealing flop ** [ 2s, 4s, 2c ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 4h ]
** Summary **
joshk_93 shows [ Jc, Js ]
ApTucT shows [ As, Kc ]
corki.1993 shows [ Ac, Kd ]
joshk_93 collected [ $1,425 ]
joshk_93 collected [ $12,270 ]



#Game No : 645995146
***** 888poker Hand History for Game 645995146 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 00:35:46
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: joshk_93 ( $13,695 )
Seat 2: MatiM85 ( $5,700 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,370 )
Seat 7: corki.1993 ( $315 )
Seat 9: PapaShango19 ( $2,410 )
corki.1993 posts small blind [$75]
PapaShango19 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Tc ]
joshk_93 raises [$315]
MatiM85 folds
ApTucT folds
alsnsr folds
corki.1993 calls [$240]
PapaShango19 calls [$165]
** Dealing flop ** [ 8c, 2s, Kc ]
PapaShango19 checks
joshk_93 bets [$150]
PapaShango19 calls [$150]
** Dealing turn ** [ Qd ]
PapaShango19 checks
joshk_93 bets [$150]
PapaShango19 calls [$150]
** Dealing river ** [ 6s ]
PapaShango19 checks
joshk_93 checks
** Summary **
PapaShango19 shows [ 5c, Tc ]
joshk_93 shows [ Ad, Js ]
corki.1993 mucks [ 4s, Jd ]
joshk_93 collected [ $945 ]
joshk_93 collected [ $600 ]



#Game No : 645995808
***** 888poker Hand History for Game 645995808 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 00:36:43
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: joshk_93 ( $14,625 )
Seat 2: MatiM85 ( $5,700 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,370 )
Seat 7: corki.1993 ( $1,500 )
Seat 9: PapaShango19 ( $1,795 )
PapaShango19 posts small blind [$75]
joshk_93 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 2s ]
MatiM85 folds
ApTucT folds
alsnsr raises [$393]
corki.1993 raises [$1,500]
PapaShango19 folds
joshk_93 calls [$1,350]
alsnsr raises [$1,977]
joshk_93 calls [$870]
** Dealing flop ** [ Jd, 6d, 3h ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 5s ]
** Summary **
joshk_93 shows [ Qd, Kh ]
alsnsr shows [ Qh, Kd ]
corki.1993 shows [ Ad, Ah ]
corki.1993 collected [ $4,575 ]
alsnsr collected [ $870 ]
joshk_93 collected [ $870 ]



#Game No : 645996223
***** 888poker Hand History for Game 645996223 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 00:37:20
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: joshk_93 ( $13,125 )
Seat 2: MatiM85 ( $5,700 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $870 )
Seat 7: corki.1993 ( $4,575 )
Seat 9: PapaShango19 ( $1,720 )
joshk_93 posts small blind [$75]
MatiM85 posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, Td ]
ApTucT folds
alsnsr raises [$870]
corki.1993 calls [$870]
PapaShango19 folds
joshk_93 calls [$795]
MatiM85 folds
** Dealing flop ** [ 6c, Qh, 7h ]
joshk_93 checks
corki.1993 bets [$450]
joshk_93 folds
** Dealing turn ** [ Qs ]
** Dealing river ** [ Ks ]
** Summary **
alsnsr shows [ Kd, Jc ]
corki.1993 shows [ Ah, 5h ]
alsnsr collected [ $2,760 ]



#Game No : 645996799
***** 888poker Hand History for Game 645996799 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 00:38:13
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: joshk_93 ( $12,255 )
Seat 2: MatiM85 ( $5,550 )
Seat 4: ApTucT ( $1,500 )
Seat 6: alsnsr ( $2,760 )
Seat 7: corki.1993 ( $3,705 )
Seat 9: PapaShango19 ( $1,720 )
MatiM85 posts small blind [$75]
ApTucT posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 3s ]
alsnsr raises [$2,760]
corki.1993 calls [$2,760]
PapaShango19 folds
joshk_93 folds
MatiM85 folds
ApTucT folds
** Dealing flop ** [ 5h, 5s, 8d ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ Qs ]
** Summary **
alsnsr shows [ Kd, Tc ]
corki.1993 shows [ Ad, Jd ]
corki.1993 collected [ $5,745 ]



#Game No : 645997251
***** 888poker Hand History for Game 645997251 *****
$75/$150 Blinds No Limit Holdem - *** 16 12 2014 00:38:56
Tournament #64398973 $1.70 + $0.30 - Table #10 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: joshk_93 ( $12,255 )
Seat 2: MatiM85 ( $5,475 )
Seat 4: ApTucT ( $1,350 )
Seat 6: alsnsr ( $1,500 )
Seat 7: corki.1993 ( $6,690 )
Seat 9: PapaShango19 ( $1,720 )
ApTucT posts small blind [$75]
alsnsr posts big blind [$150]
** Dealing down cards **
Dealt to PapaShango19 [ 3d, Kh ]
corki.1993 raises [$525]
PapaShango19 folds
joshk_93 raises [$900]
MatiM85 folds
ApTucT calls [$825]
alsnsr raises [$1,350]
corki.1993 calls [$975]
joshk_93 calls [$600]
ApTucT calls [$450]
** Dealing flop ** [ 5c, 8s, Jh ]
corki.1993 bets [$5,190]
joshk_93 calls [$5,190]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 4d ]
** Summary **
joshk_93 shows [ Ks, Jd ]
ApTucT shows [ 5s, 5d ]
alsnsr shows [ Kc, 8c ]
corki.1993 shows [ Qs, Qc ]
ApTucT collected [ $5,400 ]
corki.1993 collected [ $450 ]
corki.1993 collected [ $10,380 ]



#Game No : 645998140
***** 888poker Hand History for Game 645998140 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:40:50
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: BrigitteAnto ( $3,125 )
Seat 2: mantisbet ( $2,550 )
Seat 4: clitoride23 ( $5,139 )
Seat 6: kevinexcell ( $3,743 )
Seat 9: PeixaoLeal ( $1,500 )
mantisbet posts small blind [$100]
clitoride23 posts big blind [$200]
** Dealing down cards **
kevinexcell calls [$200]
PeixaoLeal folds
BrigitteAnto folds
mantisbet raises [$2,450]
clitoride23 folds
kevinexcell calls [$2,350]
** Dealing flop ** [ Ks, Jh, 7h ]
** Dealing turn ** [ 7s ]
** Dealing river ** [ 3c ]
** Summary **
mantisbet shows [ Ah, 3d ]
kevinexcell shows [ 6h, 6d ]
kevinexcell collected [ $5,300 ]



#Game No : 645998527
***** 888poker Hand History for Game 645998527 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:41:04
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: mantisbet ( $3,000 )
Seat 4: clitoride23 ( $4,939 )
Seat 6: kevinexcell ( $6,493 )
Seat 7: PapaShango19 ( $1,720 )
Seat 9: PeixaoLeal ( $1,500 )
clitoride23 posts small blind [$100]
kevinexcell posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 9s ]
PapaShango19 folds
PeixaoLeal folds
mantisbet folds
clitoride23 calls [$100]
kevinexcell checks
** Dealing flop ** [ 4c, 7c, Td ]
clitoride23 checks
kevinexcell checks
** Dealing turn ** [ Jd ]
clitoride23 bets [$200]
kevinexcell calls [$200]
** Dealing river ** [ Ks ]
clitoride23 bets [$200]
kevinexcell calls [$200]
** Summary **
clitoride23 shows [ 8s, Js ]
kevinexcell shows [ 4h, 7d ]
kevinexcell collected [ $1,200 ]



#Game No : 645998801
***** 888poker Hand History for Game 645998801 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:41:35
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: mantisbet ( $3,000 )
Seat 4: clitoride23 ( $4,339 )
Seat 6: kevinexcell ( $7,093 )
Seat 7: PapaShango19 ( $1,720 )
Seat 9: PeixaoLeal ( $1,500 )
kevinexcell posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ As, 6s ]
PeixaoLeal folds
mantisbet raises [$525]
clitoride23 calls [$525]
kevinexcell folds
PapaShango19 folds
** Dealing flop ** [ 9c, 8c, Qd ]
mantisbet checks
clitoride23 bets [$675]
mantisbet folds
** Summary **
clitoride23 did not show his hand
clitoride23 collected [ $1,350 ]



#Game No : 645999111
***** 888poker Hand History for Game 645999111 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:42:10
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: mantisbet ( $2,475 )
Seat 4: clitoride23 ( $5,164 )
Seat 6: kevinexcell ( $6,993 )
Seat 7: PapaShango19 ( $1,520 )
Seat 9: PeixaoLeal ( $1,500 )
PapaShango19 posts small blind [$100]
PeixaoLeal posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ks, 6c ]
mantisbet folds
clitoride23 raises [$400]
kevinexcell raises [$600]
PapaShango19 folds
PeixaoLeal folds
clitoride23 calls [$200]
** Dealing flop ** [ 5d, 9h, 9s ]
clitoride23 checks
kevinexcell bets [$750]
clitoride23 calls [$750]
** Dealing turn ** [ Ad ]
clitoride23 checks
kevinexcell checks
** Dealing river ** [ Jc ]
clitoride23 checks
kevinexcell checks
** Summary **
clitoride23 shows [ As, 9d ]
kevinexcell mucks [ 4d, 4h ]
clitoride23 collected [ $3,000 ]



#Game No : 645999647
***** 888poker Hand History for Game 645999647 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:43:09
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: vitrohug ( $1,500 )
Seat 2: mantisbet ( $2,475 )
Seat 4: clitoride23 ( $6,814 )
Seat 6: kevinexcell ( $5,643 )
Seat 7: PapaShango19 ( $1,420 )
Seat 9: PeixaoLeal ( $1,300 )
PeixaoLeal posts small blind [$100]
vitrohug posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 4c ]
mantisbet raises [$400]
clitoride23 raises [$6,814]
kevinexcell folds
PapaShango19 folds
PeixaoLeal folds
vitrohug folds
mantisbet calls [$2,075]
** Dealing flop ** [ Jc, 6s, 5h ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 9d ]
** Summary **
mantisbet shows [ Js, Qc ]
clitoride23 shows [ 9s, 9c ]
clitoride23 collected [ $5,250 ]



#Game No : 646000017
***** 888poker Hand History for Game 646000017 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:43:54
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: vitrohug ( $1,300 )
Seat 2: mantisbet ( $3,000 )
Seat 4: clitoride23 ( $9,589 )
Seat 6: kevinexcell ( $5,643 )
Seat 7: PapaShango19 ( $1,420 )
Seat 9: PeixaoLeal ( $1,200 )
vitrohug posts small blind [$100]
mantisbet posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Kc ]
clitoride23 folds
kevinexcell folds
PapaShango19 folds
PeixaoLeal folds
vitrohug raises [$300]
mantisbet raises [$2,800]
vitrohug calls [$900]
** Dealing flop ** [ 4h, 3h, Jh ]
** Dealing turn ** [ Ad ]
** Dealing river ** [ 3d ]
** Summary **
vitrohug shows [ Ks, Jc ]
mantisbet shows [ 5d, As ]
mantisbet collected [ $2,600 ]



#Game No : 646000318
***** 888poker Hand History for Game 646000318 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:44:33
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: vitrohug ( $1,500 )
Seat 2: mantisbet ( $4,300 )
Seat 4: clitoride23 ( $9,589 )
Seat 6: kevinexcell ( $5,643 )
Seat 7: PapaShango19 ( $1,420 )
Seat 9: PeixaoLeal ( $1,200 )
mantisbet posts small blind [$100]
clitoride23 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, 7c ]
kevinexcell calls [$200]
PapaShango19 raises [$1,420]
PeixaoLeal calls [$1,200]
vitrohug folds
mantisbet folds
clitoride23 folds
kevinexcell folds
** Dealing flop ** [ Ad, 9c, 4d ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ Jh ]
** Summary **
PapaShango19 shows [ 7s, 7c ]
PeixaoLeal shows [ Kh, Ks ]
PeixaoLeal collected [ $2,900 ]



#Game No : 646000798
***** 888poker Hand History for Game 646000798 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:45:35
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: vitrohug ( $3,000 )
Seat 2: mantisbet ( $4,200 )
Seat 4: clitoride23 ( $9,389 )
Seat 6: kevinexcell ( $5,443 )
Seat 7: PapaShango19 ( $220 )
Seat 9: PeixaoLeal ( $2,900 )
clitoride23 posts small blind [$100]
kevinexcell posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Js, 5h ]
PapaShango19 folds
PeixaoLeal raises [$400]
vitrohug folds
mantisbet folds
clitoride23 folds
kevinexcell folds
** Summary **
PeixaoLeal did not show his hand
PeixaoLeal collected [ $500 ]



#Game No : 646001010
***** 888poker Hand History for Game 646001010 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:46:06
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: vitrohug ( $3,000 )
Seat 4: clitoride23 ( $9,289 )
Seat 6: kevinexcell ( $5,243 )
Seat 7: PapaShango19 ( $1,720 )
Seat 9: PeixaoLeal ( $3,200 )
kevinexcell posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 7s ]
PeixaoLeal folds
vitrohug folds
clitoride23 raises [$400]
kevinexcell folds
PapaShango19 folds
** Summary **
clitoride23 collected [ $500 ]



#Game No : 646001344
***** 888poker Hand History for Game 646001344 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:46:51
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: vitrohug ( $3,000 )
Seat 2: FabioAkira ( $1,500 )
Seat 4: clitoride23 ( $9,589 )
Seat 6: kevinexcell ( $5,143 )
Seat 7: PapaShango19 ( $1,520 )
Seat 9: PeixaoLeal ( $3,200 )
kevinexcell posts ante [$20]
clitoride23 posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
PapaShango19 posts small blind [$100]
PeixaoLeal posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 8d ]
vitrohug folds
FabioAkira folds
clitoride23 folds
kevinexcell calls [$200]
PapaShango19 calls [$100]
PeixaoLeal raises [$2,980]
kevinexcell folds
PapaShango19 folds
** Summary **
PeixaoLeal did not show his hand
PeixaoLeal collected [ $720 ]



#Game No : 646001524
***** 888poker Hand History for Game 646001524 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:47:23
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,980 )
Seat 2: FabioAkira ( $1,480 )
Seat 4: clitoride23 ( $9,569 )
Seat 6: kevinexcell ( $4,923 )
Seat 7: PapaShango19 ( $1,300 )
Seat 9: PeixaoLeal ( $3,700 )
kevinexcell posts ante [$20]
clitoride23 posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
PeixaoLeal posts small blind [$100]
vitrohug posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Qd, 8c ]
FabioAkira folds
clitoride23 folds
kevinexcell folds
PapaShango19 folds
PeixaoLeal folds
** Summary **
vitrohug did not show his hand
vitrohug collected [ $420 ]



#Game No : 646001735
***** 888poker Hand History for Game 646001735 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:47:56
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: vitrohug ( $3,180 )
Seat 2: FabioAkira ( $1,460 )
Seat 4: clitoride23 ( $9,549 )
Seat 6: kevinexcell ( $4,903 )
Seat 7: PapaShango19 ( $1,280 )
Seat 9: PeixaoLeal ( $3,580 )
kevinexcell posts ante [$20]
clitoride23 posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
vitrohug posts small blind [$100]
FabioAkira posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Ts, Qd ]
clitoride23 folds
kevinexcell folds
PapaShango19 folds
PeixaoLeal raises [$400]
vitrohug folds
FabioAkira calls [$200]
** Dealing flop ** [ Jh, Ac, Jc ]
FabioAkira checks
PeixaoLeal bets [$510]
FabioAkira calls [$510]
** Dealing turn ** [ Qs ]
FabioAkira bets [$530]
PeixaoLeal calls [$530]
** Dealing river ** [ 9d ]
** Summary **
FabioAkira shows [ 5c, Kc ]
PeixaoLeal shows [ As, 7h ]
PeixaoLeal collected [ $3,100 ]



#Game No : 646002063
***** 888poker Hand History for Game 646002063 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:48:52
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: vitrohug ( $3,060 )
Seat 2: FabioAkira ( $1,500 )
Seat 4: clitoride23 ( $9,529 )
Seat 6: kevinexcell ( $4,883 )
Seat 7: PapaShango19 ( $1,260 )
Seat 9: PeixaoLeal ( $5,220 )
kevinexcell posts ante [$20]
clitoride23 posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
FabioAkira posts small blind [$100]
clitoride23 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 6c ]
kevinexcell folds
PapaShango19 folds
PeixaoLeal folds
vitrohug calls [$200]
FabioAkira calls [$100]
clitoride23 checks
** Dealing flop ** [ Jc, 3s, 8d ]
FabioAkira bets [$400]
clitoride23 folds
vitrohug folds
** Summary **
FabioAkira did not show his hand
FabioAkira collected [ $720 ]



#Game No : 646002456
***** 888poker Hand History for Game 646002456 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:49:59
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,840 )
Seat 2: FabioAkira ( $2,000 )
Seat 4: clitoride23 ( $9,309 )
Seat 6: kevinexcell ( $4,863 )
Seat 7: PapaShango19 ( $1,240 )
Seat 9: PeixaoLeal ( $5,200 )
kevinexcell posts ante [$20]
clitoride23 posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
clitoride23 posts small blind [$100]
kevinexcell posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 8s ]
PapaShango19 folds
PeixaoLeal folds
vitrohug folds
FabioAkira folds
clitoride23 folds
** Summary **
kevinexcell did not show his hand
kevinexcell collected [ $420 ]



#Game No : 646002588
***** 888poker Hand History for Game 646002588 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:50:24
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,820 )
Seat 2: FabioAkira ( $1,980 )
Seat 4: clitoride23 ( $9,189 )
Seat 6: kevinexcell ( $5,063 )
Seat 7: PapaShango19 ( $1,220 )
Seat 9: PeixaoLeal ( $5,180 )
kevinexcell posts ante [$20]
clitoride23 posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
kevinexcell posts small blind [$100]
PapaShango19 posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ 5s, 4s ]
PeixaoLeal raises [$400]
vitrohug folds
FabioAkira calls [$400]
clitoride23 folds
kevinexcell folds
PapaShango19 calls [$200]
** Dealing flop ** [ 7c, 2s, 8c ]
PapaShango19 checks
PeixaoLeal bets [$710]
FabioAkira folds
PapaShango19 folds
** Summary **
PeixaoLeal collected [ $1,420 ]



#Game No : 646002932
***** 888poker Hand History for Game 646002932 *****
$100/$200 Blinds No Limit Holdem - *** 16 12 2014 00:51:29
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,800 )
Seat 2: FabioAkira ( $1,560 )
Seat 4: THEBOSS1982 ( $1,500 )
Seat 6: kevinexcell ( $4,943 )
Seat 7: PapaShango19 ( $800 )
Seat 9: PeixaoLeal ( $6,180 )
kevinexcell posts ante [$20]
PeixaoLeal posts ante [$20]
PapaShango19 posts ante [$20]
vitrohug posts ante [$20]
FabioAkira posts ante [$20]
THEBOSS1982 posts ante [$20]
PapaShango19 posts small blind [$100]
PeixaoLeal posts big blind [$200]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Jc ]
vitrohug folds
FabioAkira folds
THEBOSS1982 raises [$1,480]
kevinexcell calls [$1,480]
PapaShango19 calls [$680]
PeixaoLeal folds
** Dealing flop ** [ 9s, 4c, Jd ]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Qc ]
** Summary **
THEBOSS1982 shows [ Ah, 3s ]
kevinexcell shows [ 9c, Tc ]
PapaShango19 shows [ Kc, Jc ]
kevinexcell collected [ $2,660 ]
kevinexcell collected [ $1,400 ]



#Game No : 646003223
***** 888poker Hand History for Game 646003223 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:52:25
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,780 )
Seat 2: FabioAkira ( $1,540 )
Seat 4: THEBOSS1982 ( $1,500 )
Seat 6: kevinexcell ( $7,503 )
Seat 7: PapaShango19 ( $1,500 )
Seat 9: PeixaoLeal ( $5,960 )
kevinexcell posts ante [$25]
PeixaoLeal posts ante [$25]
PapaShango19 posts ante [$25]
vitrohug posts ante [$25]
FabioAkira posts ante [$25]
THEBOSS1982 posts ante [$25]
PeixaoLeal posts small blind [$125]
vitrohug posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 2h, 8h ]
FabioAkira folds
THEBOSS1982 folds
kevinexcell folds
PapaShango19 folds
PeixaoLeal raises [$5,810]
vitrohug folds
** Summary **
PeixaoLeal did not show his hand
PeixaoLeal collected [ $650 ]



#Game No : 646003347
***** 888poker Hand History for Game 646003347 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:52:53
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,505 )
Seat 2: FabioAkira ( $1,515 )
Seat 4: THEBOSS1982 ( $2,975 )
Seat 6: kevinexcell ( $7,478 )
Seat 7: PapaShango19 ( $1,475 )
Seat 9: PeixaoLeal ( $6,335 )
kevinexcell posts ante [$25]
PeixaoLeal posts ante [$25]
PapaShango19 posts ante [$25]
vitrohug posts ante [$25]
FabioAkira posts ante [$25]
THEBOSS1982 posts ante [$25]
vitrohug posts small blind [$125]
FabioAkira posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 7c ]
THEBOSS1982 folds
kevinexcell calls [$250]
PapaShango19 folds
PeixaoLeal folds
vitrohug folds
FabioAkira checks
** Dealing flop ** [ Kh, 7d, Kc ]
FabioAkira checks
kevinexcell checks
** Dealing turn ** [ Th ]
FabioAkira checks
kevinexcell checks
** Dealing river ** [ Tc ]
FabioAkira checks
kevinexcell checks
** Summary **
FabioAkira shows [ 8d, 6d ]
kevinexcell shows [ As, 8h ]
kevinexcell collected [ $775 ]



#Game No : 646003641
***** 888poker Hand History for Game 646003641 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:54:02
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,355 )
Seat 2: FabioAkira ( $1,240 )
Seat 4: THEBOSS1982 ( $2,950 )
Seat 6: kevinexcell ( $7,978 )
Seat 7: PapaShango19 ( $1,450 )
Seat 9: PeixaoLeal ( $6,310 )
kevinexcell posts ante [$25]
PeixaoLeal posts ante [$25]
PapaShango19 posts ante [$25]
vitrohug posts ante [$25]
FabioAkira posts ante [$25]
THEBOSS1982 posts ante [$25]
FabioAkira posts small blind [$125]
THEBOSS1982 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, Tc ]
kevinexcell calls [$250]
PapaShango19 folds
PeixaoLeal raises [$750]
vitrohug folds
FabioAkira raises [$1,090]
THEBOSS1982 folds
kevinexcell raises [$7,703]
PeixaoLeal folds
** Dealing flop ** [ 5s, 4s, 2h ]
** Dealing turn ** [ Js ]
** Dealing river ** [ Ks ]
** Summary **
FabioAkira shows [ 6h, 6s ]
kevinexcell shows [ Qc, Ah ]
FabioAkira collected [ $3,580 ]



#Game No : 646003894
***** 888poker Hand History for Game 646003894 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 00:54:59
Tournament #64398973 $1.70 + $0.30 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: vitrohug ( $2,330 )
Seat 2: FabioAkira ( $3,580 )
Seat 4: THEBOSS1982 ( $2,675 )
Seat 6: kevinexcell ( $6,738 )
Seat 7: PapaShango19 ( $1,425 )
Seat 9: PeixaoLeal ( $5,535 )
kevinexcell posts ante [$25]
PeixaoLeal posts ante [$25]
PapaShango19 posts ante [$25]
vitrohug posts ante [$25]
FabioAkira posts ante [$25]
THEBOSS1982 posts ante [$25]
THEBOSS1982 posts small blind [$125]
kevinexcell posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, As ]
PapaShango19 folds
PeixaoLeal folds
vitrohug folds
FabioAkira folds
THEBOSS1982 folds
** Summary **
kevinexcell did not show his hand
kevinexcell collected [ $525 ]



#Game No : 646004199
***** 888poker Hand History for Game 646004199 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 01:00:06
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: BiiGMacK ( $3,000 )
Seat 4: SudburyJoe ( $3,000 )
Seat 6: PapaShango19 ( $1,400 )
Seat 7: jorgedias120 ( $4,554 )
Seat 9: MatiM85 ( $4,350 )
BiiGMacK posts ante [$25]
SudburyJoe posts ante [$25]
PapaShango19 posts ante [$25]
jorgedias120 posts ante [$25]
MatiM85 posts ante [$25]
SudburyJoe posts small blind [$125]
PapaShango19 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, Jd ]
jorgedias120 folds
MatiM85 folds
BiiGMacK folds
SudburyJoe folds
** Summary **
PapaShango19 collected [ $500 ]



#Game No : 646004206
***** 888poker Hand History for Game 646004206 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 01:00:24
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,975 )
Seat 2: Mario51PT ( $1,500 )
Seat 4: SudburyJoe ( $2,850 )
Seat 6: PapaShango19 ( $1,625 )
Seat 7: jorgedias120 ( $4,529 )
Seat 9: MatiM85 ( $4,325 )
BiiGMacK posts ante [$25]
SudburyJoe posts ante [$25]
PapaShango19 posts ante [$25]
jorgedias120 posts ante [$25]
MatiM85 posts ante [$25]
Mario51PT posts ante [$25]
PapaShango19 posts small blind [$125]
jorgedias120 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, Qs ]
MatiM85 raises [$4,300]
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
jorgedias120 folds
** Summary **
MatiM85 did not show his hand
MatiM85 collected [ $775 ]



#Game No : 646004239
***** 888poker Hand History for Game 646004239 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 01:00:53
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,950 )
Seat 2: Mario51PT ( $1,475 )
Seat 4: SudburyJoe ( $2,825 )
Seat 6: PapaShango19 ( $1,475 )
Seat 7: jorgedias120 ( $4,254 )
Seat 9: MatiM85 ( $4,825 )
BiiGMacK posts ante [$25]
SudburyJoe posts ante [$25]
PapaShango19 posts ante [$25]
jorgedias120 posts ante [$25]
MatiM85 posts ante [$25]
Mario51PT posts ante [$25]
jorgedias120 posts small blind [$125]
MatiM85 posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 6d ]
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
jorgedias120 calls [$125]
MatiM85 checks
** Dealing flop ** [ Kd, Tc, Td ]
jorgedias120 checks
MatiM85 bets [$575]
jorgedias120 calls [$575]
** Dealing turn ** [ Qs ]
jorgedias120 checks
MatiM85 checks
** Dealing river ** [ Qc ]
jorgedias120 checks
MatiM85 bets [$1,350]
jorgedias120 raises [$3,404]
MatiM85 folds
** Summary **
jorgedias120 did not show his hand
jorgedias120 collected [ $4,500 ]



#Game No : 646004611
***** 888poker Hand History for Game 646004611 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 01:02:12
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,925 )
Seat 2: Mario51PT ( $1,450 )
Seat 4: SudburyJoe ( $2,800 )
Seat 6: PapaShango19 ( $1,450 )
Seat 7: jorgedias120 ( $6,554 )
Seat 9: MatiM85 ( $2,625 )
BiiGMacK posts ante [$25]
SudburyJoe posts ante [$25]
PapaShango19 posts ante [$25]
jorgedias120 posts ante [$25]
MatiM85 posts ante [$25]
Mario51PT posts ante [$25]
MatiM85 posts small blind [$125]
BiiGMacK posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ 8h, 7d ]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
jorgedias120 calls [$250]
MatiM85 raises [$2,475]
BiiGMacK folds
jorgedias120 folds
** Summary **
MatiM85 did not show his hand
MatiM85 collected [ $900 ]



#Game No : 646004741
***** 888poker Hand History for Game 646004741 *****
$125/$250 Blinds No Limit Holdem - *** 16 12 2014 01:02:43
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,650 )
Seat 2: Mario51PT ( $1,425 )
Seat 4: SudburyJoe ( $2,775 )
Seat 6: PapaShango19 ( $1,425 )
Seat 7: jorgedias120 ( $6,279 )
Seat 9: MatiM85 ( $3,250 )
BiiGMacK posts ante [$25]
SudburyJoe posts ante [$25]
PapaShango19 posts ante [$25]
jorgedias120 posts ante [$25]
MatiM85 posts ante [$25]
Mario51PT posts ante [$25]
BiiGMacK posts small blind [$125]
Mario51PT posts big blind [$250]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, 9h ]
SudburyJoe folds
PapaShango19 folds
jorgedias120 calls [$250]
MatiM85 folds
BiiGMacK folds
Mario51PT checks
** Dealing flop ** [ 6h, 9c, Kd ]
Mario51PT checks
jorgedias120 checks
** Dealing turn ** [ As ]
Mario51PT bets [$250]
jorgedias120 calls [$250]
** Dealing river ** [ 2h ]
Mario51PT bets [$900]
jorgedias120 calls [$900]
** Summary **
Mario51PT shows [ 6s, Kc ]
jorgedias120 shows [ 5s, Th ]
Mario51PT collected [ $3,075 ]



#Game No : 646004915
***** 888poker Hand History for Game 646004915 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:03:32
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,500 )
Seat 2: Mario51PT ( $3,075 )
Seat 4: SudburyJoe ( $2,750 )
Seat 6: PapaShango19 ( $1,400 )
Seat 7: jorgedias120 ( $4,854 )
Seat 9: MatiM85 ( $3,225 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
jorgedias120 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
Mario51PT posts small blind [$150]
SudburyJoe posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 7c, Qc ]
PapaShango19 folds
jorgedias120 folds
MatiM85 folds
BiiGMacK folds
Mario51PT raises [$2,895]
SudburyJoe folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $780 ]



#Game No : 646005025
***** 888poker Hand History for Game 646005025 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:04:02
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,470 )
Seat 2: Mario51PT ( $3,525 )
Seat 4: SudburyJoe ( $2,420 )
Seat 6: PapaShango19 ( $1,370 )
Seat 7: jorgedias120 ( $4,824 )
Seat 9: MatiM85 ( $3,195 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
jorgedias120 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
SudburyJoe posts small blind [$150]
PapaShango19 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Jc, 3s ]
jorgedias120 calls [$300]
MatiM85 folds
BiiGMacK folds
Mario51PT raises [$3,495]
SudburyJoe folds
PapaShango19 folds
jorgedias120 calls [$3,195]
** Dealing flop ** [ 8s, 5s, Td ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Qs ]
** Summary **
Mario51PT shows [ 6s, 6c ]
jorgedias120 shows [ Ks, Ac ]
Mario51PT collected [ $7,620 ]



#Game No : 646005178
***** 888poker Hand History for Game 646005178 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:04:47
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $2,440 )
Seat 2: Mario51PT ( $7,620 )
Seat 4: SudburyJoe ( $2,240 )
Seat 6: PapaShango19 ( $1,040 )
Seat 7: jorgedias120 ( $1,299 )
Seat 9: MatiM85 ( $3,165 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
jorgedias120 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
PapaShango19 posts small blind [$150]
jorgedias120 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 2c, 2d ]
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe calls [$300]
PapaShango19 raises [$860]
jorgedias120 raises [$969]
SudburyJoe calls [$969]
** Dealing flop ** [ Ad, Td, Jh ]
** Dealing turn ** [ 3d ]
** Dealing river ** [ Jd ]
** Summary **
SudburyJoe shows [ 7h, Kh ]
PapaShango19 shows [ 2c, 2d ]
jorgedias120 shows [ 3c, 3s ]
jorgedias120 collected [ $3,210 ]
jorgedias120 collected [ $518 ]



#Game No : 646006335
***** 888poker Hand History for Game 646006335 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:11:31
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $6,410 )
Seat 2: Mario51PT ( $11,590 )
Seat 4: SudburyJoe ( $6,441 )
Seat 6: PapaShango19 ( $5,500 )
Seat 7: jorgedias120 ( $3,728 )
Seat 9: MatiM85 ( $7,135 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
jorgedias120 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
jorgedias120 posts small blind [$150]
MatiM85 posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Tc ]
BiiGMacK folds
Mario51PT raises [$600]
SudburyJoe calls [$600]
PapaShango19 folds
jorgedias120 calls [$450]
MatiM85 folds
** Dealing flop ** [ Kh, 5s, 9c ]
jorgedias120 checks
Mario51PT checks
SudburyJoe bets [$900]
jorgedias120 calls [$900]
Mario51PT folds
** Dealing turn ** [ Qs ]
jorgedias120 checks
SudburyJoe checks
** Dealing river ** [ 2d ]
jorgedias120 checks
SudburyJoe checks
** Summary **
jorgedias120 shows [ 8h, Ah ]
SudburyJoe shows [ 6h, 6c ]
SudburyJoe collected [ $4,080 ]



#Game No : 646006523
***** 888poker Hand History for Game 646006523 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:12:35
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $6,380 )
Seat 2: Mario51PT ( $10,960 )
Seat 4: SudburyJoe ( $8,991 )
Seat 6: PapaShango19 ( $5,470 )
Seat 7: jorgedias120 ( $2,198 )
Seat 9: MatiM85 ( $6,805 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
jorgedias120 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
MatiM85 posts small blind [$150]
BiiGMacK posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 8s, 7h ]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
jorgedias120 calls [$300]
MatiM85 folds
BiiGMacK checks
** Dealing flop ** [ 9d, 6s, 5s ]
BiiGMacK bets [$465]
jorgedias120 raises [$1,868]
BiiGMacK calls [$1,403]
** Dealing turn ** [ Jh ]
** Dealing river ** [ Kc ]
** Summary **
BiiGMacK shows [ 9s, Qc ]
jorgedias120 shows [ Ac, 6c ]
BiiGMacK collected [ $4,666 ]



#Game No : 646006681
***** 888poker Hand History for Game 646006681 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:13:21
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: BiiGMacK ( $8,848 )
Seat 2: Mario51PT ( $10,930 )
Seat 4: SudburyJoe ( $8,961 )
Seat 6: PapaShango19 ( $5,440 )
Seat 9: MatiM85 ( $6,625 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
BiiGMacK posts small blind [$150]
Mario51PT posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ Kh, 8c ]
SudburyJoe calls [$300]
PapaShango19 folds
MatiM85 folds
BiiGMacK calls [$150]
Mario51PT raises [$1,050]
SudburyJoe folds
BiiGMacK folds
** Summary **
Mario51PT collected [ $1,050 ]



#Game No : 646006836
***** 888poker Hand History for Game 646006836 *****
$150/$300 Blinds No Limit Holdem - *** 16 12 2014 01:14:04
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,518 )
Seat 2: Mario51PT ( $11,650 )
Seat 4: SudburyJoe ( $8,631 )
Seat 6: PapaShango19 ( $5,410 )
Seat 7: zivina13 ( $8,994 )
Seat 9: MatiM85 ( $6,595 )
BiiGMacK posts ante [$30]
SudburyJoe posts ante [$30]
PapaShango19 posts ante [$30]
MatiM85 posts ante [$30]
Mario51PT posts ante [$30]
zivina13 posts ante [$30]
Mario51PT posts small blind [$150]
SudburyJoe posts big blind [$300]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Ad ]
PapaShango19 folds
zivina13 folds
MatiM85 folds
BiiGMacK folds
Mario51PT raises [$450]
SudburyJoe calls [$300]
** Dealing flop ** [ Td, Qd, Tc ]
Mario51PT bets [$690]
SudburyJoe raises [$1,800]
Mario51PT folds
** Summary **
SudburyJoe did not show his hand
SudburyJoe collected [ $2,760 ]



#Game No : 646007005
***** 888poker Hand History for Game 646007005 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:14:52
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,488 )
Seat 2: Mario51PT ( $10,330 )
Seat 4: SudburyJoe ( $10,071 )
Seat 6: PapaShango19 ( $5,380 )
Seat 7: zivina13 ( $8,964 )
Seat 9: MatiM85 ( $6,565 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
SudburyJoe posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 2c ]
zivina13 folds
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe calls [$200]
PapaShango19 checks
** Dealing flop ** [ 2d, 4s, Tc ]
SudburyJoe checks
PapaShango19 checks
** Dealing turn ** [ Jc ]
SudburyJoe checks
PapaShango19 checks
** Dealing river ** [ 7s ]
SudburyJoe bets [$400]
PapaShango19 folds
** Summary **
SudburyJoe did not show his hand
SudburyJoe collected [ $1,040 ]



#Game No : 646007197
***** 888poker Hand History for Game 646007197 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:15:36
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,448 )
Seat 2: Mario51PT ( $10,290 )
Seat 4: SudburyJoe ( $10,671 )
Seat 6: PapaShango19 ( $4,940 )
Seat 7: zivina13 ( $8,924 )
Seat 9: MatiM85 ( $6,525 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
PapaShango19 posts small blind [$200]
zivina13 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 9d, 4d ]
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
** Summary **
zivina13 did not show his hand
zivina13 collected [ $840 ]



#Game No : 646007268
***** 888poker Hand History for Game 646007268 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:15:57
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,408 )
Seat 2: Mario51PT ( $10,250 )
Seat 4: SudburyJoe ( $10,631 )
Seat 6: PapaShango19 ( $4,700 )
Seat 7: zivina13 ( $9,324 )
Seat 9: MatiM85 ( $6,485 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
zivina13 posts small blind [$200]
MatiM85 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Qc ]
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 raises [$4,660]
zivina13 folds
MatiM85 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,240 ]



#Game No : 646007382
***** 888poker Hand History for Game 646007382 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:16:27
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,368 )
Seat 2: Mario51PT ( $10,210 )
Seat 4: SudburyJoe ( $10,591 )
Seat 6: PapaShango19 ( $5,500 )
Seat 7: zivina13 ( $9,084 )
Seat 9: MatiM85 ( $6,045 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
MatiM85 posts small blind [$200]
BiiGMacK posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Ad, 6s ]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
zivina13 raises [$1,200]
MatiM85 folds
BiiGMacK folds
** Summary **
zivina13 did not show his hand
zivina13 collected [ $1,240 ]



#Game No : 646007481
***** 888poker Hand History for Game 646007481 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:16:53
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $7,928 )
Seat 2: Mario51PT ( $10,170 )
Seat 4: SudburyJoe ( $10,551 )
Seat 6: PapaShango19 ( $5,460 )
Seat 7: zivina13 ( $9,884 )
Seat 9: MatiM85 ( $5,805 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
BiiGMacK posts small blind [$200]
Mario51PT posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, Jd ]
SudburyJoe folds
PapaShango19 folds
zivina13 folds
MatiM85 folds
BiiGMacK calls [$200]
Mario51PT checks
** Dealing flop ** [ Qs, 8s, Ks ]
BiiGMacK bets [$400]
Mario51PT folds
** Summary **
BiiGMacK did not show his hand
BiiGMacK collected [ $1,040 ]



#Game No : 646007593
***** 888poker Hand History for Game 646007593 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:17:22
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,528 )
Seat 2: Mario51PT ( $9,730 )
Seat 4: SudburyJoe ( $10,511 )
Seat 6: PapaShango19 ( $5,420 )
Seat 7: zivina13 ( $9,844 )
Seat 9: MatiM85 ( $5,765 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
Mario51PT posts small blind [$200]
SudburyJoe posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, Jh ]
PapaShango19 folds
zivina13 folds
MatiM85 folds
BiiGMacK folds
Mario51PT folds
** Summary **
SudburyJoe did not show his hand
SudburyJoe collected [ $840 ]



#Game No : 646007676
***** 888poker Hand History for Game 646007676 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:17:42
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,488 )
Seat 2: Mario51PT ( $9,490 )
Seat 4: SudburyJoe ( $10,911 )
Seat 6: PapaShango19 ( $5,380 )
Seat 7: zivina13 ( $9,804 )
Seat 9: MatiM85 ( $5,725 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
SudburyJoe posts small blind [$200]
PapaShango19 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 5h, 3d ]
zivina13 folds
MatiM85 folds
BiiGMacK raises [$1,230]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
** Summary **
BiiGMacK did not show his hand
BiiGMacK collected [ $1,240 ]



#Game No : 646007774
***** 888poker Hand History for Game 646007774 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:18:10
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $9,288 )
Seat 2: Mario51PT ( $9,450 )
Seat 4: SudburyJoe ( $10,671 )
Seat 6: PapaShango19 ( $4,940 )
Seat 7: zivina13 ( $9,764 )
Seat 9: MatiM85 ( $5,685 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
PapaShango19 posts small blind [$200]
zivina13 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, 5d ]
MatiM85 folds
BiiGMacK folds
Mario51PT raises [$820]
SudburyJoe folds
PapaShango19 folds
zivina13 calls [$420]
** Dealing flop ** [ 7c, 2s, 7d ]
zivina13 checks
Mario51PT bets [$1,040]
zivina13 calls [$1,040]
** Dealing turn ** [ 4c ]
zivina13 checks
Mario51PT bets [$2,720]
zivina13 folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $4,160 ]



#Game No : 646007944
***** 888poker Hand History for Game 646007944 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:18:57
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $9,248 )
Seat 2: Mario51PT ( $11,710 )
Seat 4: SudburyJoe ( $10,631 )
Seat 6: PapaShango19 ( $4,700 )
Seat 7: zivina13 ( $7,864 )
Seat 9: MatiM85 ( $5,645 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
zivina13 posts small blind [$200]
MatiM85 posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 8c, 7s ]
BiiGMacK folds
Mario51PT folds
SudburyJoe raises [$800]
PapaShango19 folds
zivina13 raises [$2,840]
MatiM85 folds
SudburyJoe folds
** Summary **
zivina13 did not show his hand
zivina13 collected [ $2,240 ]



#Game No : 646008089
***** 888poker Hand History for Game 646008089 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:19:43
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $9,208 )
Seat 2: Mario51PT ( $11,670 )
Seat 4: SudburyJoe ( $9,791 )
Seat 6: PapaShango19 ( $4,660 )
Seat 7: zivina13 ( $9,264 )
Seat 9: MatiM85 ( $5,205 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
MatiM85 posts small blind [$200]
BiiGMacK posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ Tc, 9d ]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
zivina13 raises [$800]
MatiM85 folds
BiiGMacK raises [$8,768]
zivina13 folds
** Summary **
BiiGMacK did not show his hand
BiiGMacK collected [ $2,040 ]



#Game No : 646008185
***** 888poker Hand History for Game 646008185 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:20:13
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $10,408 )
Seat 2: Mario51PT ( $11,630 )
Seat 4: SudburyJoe ( $9,751 )
Seat 6: PapaShango19 ( $4,620 )
Seat 7: zivina13 ( $8,424 )
Seat 9: MatiM85 ( $4,965 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
BiiGMacK posts small blind [$200]
Mario51PT posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ 4h, 4d ]
SudburyJoe folds
PapaShango19 folds
zivina13 folds
MatiM85 raises [$4,925]
BiiGMacK folds
Mario51PT folds
** Summary **
MatiM85 did not show his hand
MatiM85 collected [ $1,240 ]



#Game No : 646008276
***** 888poker Hand History for Game 646008276 *****
$200/$400 Blinds No Limit Holdem - *** 16 12 2014 01:20:40
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $10,168 )
Seat 2: Mario51PT ( $11,190 )
Seat 4: SudburyJoe ( $9,711 )
Seat 6: PapaShango19 ( $4,580 )
Seat 7: zivina13 ( $8,384 )
Seat 9: MatiM85 ( $5,765 )
BiiGMacK posts ante [$40]
SudburyJoe posts ante [$40]
PapaShango19 posts ante [$40]
MatiM85 posts ante [$40]
Mario51PT posts ante [$40]
zivina13 posts ante [$40]
Mario51PT posts small blind [$200]
SudburyJoe posts big blind [$400]
** Dealing down cards **
Dealt to PapaShango19 [ As, Js ]
PapaShango19 raises [$4,540]
zivina13 folds
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,240 ]



#Game No : 646008377
***** 888poker Hand History for Game 646008377 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:21:10
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $10,128 )
Seat 2: Mario51PT ( $10,950 )
Seat 4: SudburyJoe ( $9,271 )
Seat 6: PapaShango19 ( $5,380 )
Seat 7: zivina13 ( $8,344 )
Seat 9: MatiM85 ( $5,725 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
SudburyJoe posts small blind [$300]
PapaShango19 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, Ah ]
zivina13 folds
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe calls [$300]
PapaShango19 raises [$4,720]
SudburyJoe folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,560 ]



#Game No : 646008480
***** 888poker Hand History for Game 646008480 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:21:41
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $10,068 )
Seat 2: Mario51PT ( $10,890 )
Seat 4: SudburyJoe ( $8,611 )
Seat 6: PapaShango19 ( $6,280 )
Seat 7: zivina13 ( $8,284 )
Seat 9: MatiM85 ( $5,665 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
PapaShango19 posts small blind [$300]
zivina13 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 7c ]
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 raises [$5,920]
zivina13 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,560 ]



#Game No : 646008564
***** 888poker Hand History for Game 646008564 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:22:06
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $10,008 )
Seat 2: Mario51PT ( $10,830 )
Seat 4: SudburyJoe ( $8,551 )
Seat 6: PapaShango19 ( $7,180 )
Seat 7: zivina13 ( $7,624 )
Seat 9: MatiM85 ( $5,605 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
zivina13 posts small blind [$300]
MatiM85 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Td, Ac ]
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 raises [$7,120]
zivina13 folds
MatiM85 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $1,860 ]



#Game No : 646008652
***** 888poker Hand History for Game 646008652 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:22:30
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $9,948 )
Seat 2: Mario51PT ( $10,770 )
Seat 4: SudburyJoe ( $8,491 )
Seat 6: PapaShango19 ( $8,380 )
Seat 7: zivina13 ( $7,264 )
Seat 9: MatiM85 ( $4,945 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
MatiM85 posts small blind [$300]
BiiGMacK posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 9s, 6c ]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
zivina13 raises [$7,204]
MatiM85 folds
BiiGMacK folds
** Summary **
zivina13 did not show his hand
zivina13 collected [ $1,860 ]



#Game No : 646008742
***** 888poker Hand History for Game 646008742 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:23:01
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $9,288 )
Seat 2: Mario51PT ( $10,710 )
Seat 4: SudburyJoe ( $8,431 )
Seat 6: PapaShango19 ( $8,320 )
Seat 7: zivina13 ( $8,464 )
Seat 9: MatiM85 ( $4,585 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
BiiGMacK posts small blind [$300]
Mario51PT posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Td, 7s ]
SudburyJoe folds
PapaShango19 folds
zivina13 raises [$1,200]
MatiM85 raises [$4,525]
BiiGMacK folds
Mario51PT folds
zivina13 calls [$3,325]
** Dealing flop ** [ Jh, 2c, Ks ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Qd ]
** Summary **
zivina13 shows [ Js, As ]
MatiM85 shows [ Ah, Kh ]
MatiM85 collected [ $10,310 ]



#Game No : 646008858
***** 888poker Hand History for Game 646008858 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:23:35
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,928 )
Seat 2: Mario51PT ( $10,050 )
Seat 4: SudburyJoe ( $8,371 )
Seat 6: PapaShango19 ( $8,260 )
Seat 7: zivina13 ( $3,879 )
Seat 9: MatiM85 ( $10,310 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
Mario51PT posts small blind [$300]
SudburyJoe posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Kc, 3h ]
PapaShango19 folds
zivina13 folds
MatiM85 folds
BiiGMacK folds
Mario51PT raises [$9,690]
SudburyJoe folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $1,560 ]



#Game No : 646008952
***** 888poker Hand History for Game 646008952 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:24:03
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,868 )
Seat 2: Mario51PT ( $10,950 )
Seat 4: SudburyJoe ( $7,711 )
Seat 6: PapaShango19 ( $8,200 )
Seat 7: zivina13 ( $3,819 )
Seat 9: MatiM85 ( $10,250 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
SudburyJoe posts small blind [$300]
PapaShango19 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 6c, 7d ]
zivina13 raises [$3,759]
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
** Summary **
zivina13 did not show his hand
zivina13 collected [ $1,860 ]



#Game No : 646009038
***** 888poker Hand History for Game 646009038 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:24:32
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,808 )
Seat 2: Mario51PT ( $10,890 )
Seat 4: SudburyJoe ( $7,351 )
Seat 6: PapaShango19 ( $7,540 )
Seat 7: zivina13 ( $5,019 )
Seat 9: MatiM85 ( $10,190 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
PapaShango19 posts small blind [$300]
zivina13 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7s, Jd ]
MatiM85 folds
BiiGMacK folds
Mario51PT folds
SudburyJoe raises [$1,800]
PapaShango19 folds
zivina13 folds
** Summary **
SudburyJoe did not show his hand
SudburyJoe collected [ $1,860 ]



#Game No : 646009109
***** 888poker Hand History for Game 646009109 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:24:52
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,748 )
Seat 2: Mario51PT ( $10,830 )
Seat 4: SudburyJoe ( $8,551 )
Seat 6: PapaShango19 ( $7,180 )
Seat 7: zivina13 ( $4,359 )
Seat 9: MatiM85 ( $10,130 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
zivina13 posts small blind [$300]
MatiM85 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 3c, 4s ]
BiiGMacK folds
Mario51PT raises [$1,200]
SudburyJoe folds
PapaShango19 folds
zivina13 folds
MatiM85 folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $1,860 ]



#Game No : 646009191
***** 888poker Hand History for Game 646009191 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:25:18
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,688 )
Seat 2: Mario51PT ( $12,030 )
Seat 4: SudburyJoe ( $8,491 )
Seat 6: PapaShango19 ( $7,120 )
Seat 7: zivina13 ( $3,999 )
Seat 9: MatiM85 ( $9,470 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
MatiM85 posts small blind [$300]
BiiGMacK posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Jd, 5d ]
Mario51PT folds
SudburyJoe folds
PapaShango19 folds
zivina13 folds
MatiM85 folds
** Summary **
BiiGMacK did not show his hand
BiiGMacK collected [ $1,260 ]



#Game No : 646009225
***** 888poker Hand History for Game 646009225 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:25:30
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $9,288 )
Seat 2: Mario51PT ( $11,970 )
Seat 4: SudburyJoe ( $8,431 )
Seat 6: PapaShango19 ( $7,060 )
Seat 7: zivina13 ( $3,939 )
Seat 9: MatiM85 ( $9,110 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
BiiGMacK posts small blind [$300]
Mario51PT posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, 6s ]
SudburyJoe folds
PapaShango19 folds
zivina13 folds
MatiM85 folds
BiiGMacK folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $1,260 ]



#Game No : 646009269
***** 888poker Hand History for Game 646009269 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:25:47
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,928 )
Seat 2: Mario51PT ( $12,570 )
Seat 4: SudburyJoe ( $8,371 )
Seat 6: PapaShango19 ( $7,000 )
Seat 7: zivina13 ( $3,879 )
Seat 9: MatiM85 ( $9,050 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
Mario51PT posts small blind [$300]
SudburyJoe posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ Qc, Kc ]
PapaShango19 folds
zivina13 raises [$3,819]
MatiM85 raises [$8,990]
BiiGMacK folds
Mario51PT folds
SudburyJoe folds
** Dealing flop ** [ 6s, 7d, Qh ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 8d ]
** Summary **
zivina13 shows [ 9c, 9h ]
MatiM85 shows [ Js, As ]
zivina13 collected [ $8,898 ]



#Game No : 646009376
***** 888poker Hand History for Game 646009376 *****
$300/$600 Blinds No Limit Holdem - *** 16 12 2014 01:26:22
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: BiiGMacK ( $8,868 )
Seat 2: Mario51PT ( $12,210 )
Seat 4: SudburyJoe ( $7,711 )
Seat 6: PapaShango19 ( $6,940 )
Seat 7: zivina13 ( $8,898 )
Seat 9: MatiM85 ( $5,171 )
BiiGMacK posts ante [$60]
SudburyJoe posts ante [$60]
PapaShango19 posts ante [$60]
MatiM85 posts ante [$60]
Mario51PT posts ante [$60]
zivina13 posts ante [$60]
SudburyJoe posts small blind [$300]
PapaShango19 posts big blind [$600]
** Dealing down cards **
Dealt to PapaShango19 [ 7h, 8h ]
zivina13 raises [$8,838]
MatiM85 folds
BiiGMacK calls [$8,808]
Mario51PT folds
SudburyJoe calls [$7,351]
PapaShango19 folds
** Dealing flop ** [ 7s, As, 4s ]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 2d ]
** Summary **
BiiGMacK shows [ Tc, Ts ]
SudburyJoe shows [ 8c, 8s ]
zivina13 shows [ Ac, Js ]
zivina13 collected [ $23,913 ]
zivina13 collected [ $2,314 ]



#Game No : 646009523
***** 888poker Hand History for Game 646009523 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:26:59
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Mario51PT ( $12,150 )
Seat 6: PapaShango19 ( $6,280 )
Seat 7: zivina13 ( $26,257 )
Seat 9: MatiM85 ( $5,111 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
PapaShango19 posts small blind [$400]
zivina13 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 4d, Qs ]
MatiM85 folds
Mario51PT folds
PapaShango19 raises [$5,800]
zivina13 folds
** Summary **
PapaShango19 collected [ $1,920 ]



#Game No : 646009605
***** 888poker Hand History for Game 646009605 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:27:18
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: GaloDoido87 ( $10,372 )
Seat 2: Mario51PT ( $12,070 )
Seat 6: PapaShango19 ( $7,320 )
Seat 7: zivina13 ( $25,377 )
Seat 9: MatiM85 ( $5,031 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
zivina13 posts small blind [$400]
MatiM85 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Kd, 6s ]
GaloDoido87 folds
Mario51PT folds
PapaShango19 folds
zivina13 folds
** Summary **
MatiM85 did not show his hand
MatiM85 collected [ $1,600 ]



#Game No : 646009642
***** 888poker Hand History for Game 646009642 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:27:29
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: GaloDoido87 ( $10,292 )
Seat 2: Mario51PT ( $11,990 )
Seat 6: PapaShango19 ( $7,240 )
Seat 7: zivina13 ( $24,897 )
Seat 9: MatiM85 ( $5,751 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
MatiM85 posts small blind [$400]
GaloDoido87 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ Ah, Tc ]
Mario51PT folds
PapaShango19 raises [$7,160]
zivina13 folds
MatiM85 folds
GaloDoido87 folds
** Summary **
PapaShango19 did not show his hand
PapaShango19 collected [ $2,400 ]



#Game No : 646009728
***** 888poker Hand History for Game 646009728 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:27:51
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: GaloDoido87 ( $9,412 )
Seat 2: Mario51PT ( $11,910 )
Seat 6: PapaShango19 ( $8,760 )
Seat 7: zivina13 ( $24,817 )
Seat 9: MatiM85 ( $5,271 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
GaloDoido87 posts small blind [$400]
Mario51PT posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 7d, 2h ]
PapaShango19 folds
zivina13 folds
MatiM85 folds
GaloDoido87 folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $1,600 ]



#Game No : 646009782
***** 888poker Hand History for Game 646009782 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:28:05
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: GaloDoido87 ( $8,932 )
Seat 2: Mario51PT ( $12,630 )
Seat 6: PapaShango19 ( $8,680 )
Seat 7: zivina13 ( $24,737 )
Seat 9: MatiM85 ( $5,191 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
Mario51PT posts small blind [$400]
PapaShango19 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ As, 3c ]
zivina13 folds
MatiM85 folds
GaloDoido87 raises [$8,852]
Mario51PT folds
PapaShango19 folds
** Summary **
GaloDoido87 did not show his hand
GaloDoido87 collected [ $2,400 ]



#Game No : 646009877
***** 888poker Hand History for Game 646009877 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:28:28
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: GaloDoido87 ( $10,452 )
Seat 2: Mario51PT ( $12,150 )
Seat 6: PapaShango19 ( $7,800 )
Seat 7: zivina13 ( $24,657 )
Seat 9: MatiM85 ( $5,111 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
PapaShango19 posts small blind [$400]
zivina13 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 6s ]
MatiM85 folds
GaloDoido87 folds
Mario51PT folds
PapaShango19 folds
** Summary **
zivina13 collected [ $1,600 ]



#Game No : 646009927
***** 888poker Hand History for Game 646009927 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:28:42
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: GaloDoido87 ( $10,372 )
Seat 2: Mario51PT ( $12,070 )
Seat 4: Stick1890 ( $7,766 )
Seat 6: PapaShango19 ( $7,320 )
Seat 7: zivina13 ( $25,377 )
Seat 9: MatiM85 ( $5,031 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
Stick1890 posts ante [$80]
zivina13 posts small blind [$400]
MatiM85 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 2s, Qs ]
GaloDoido87 folds
Mario51PT folds
Stick1890 folds
PapaShango19 folds
zivina13 folds
** Summary **
MatiM85 did not show his hand
MatiM85 collected [ $1,680 ]



#Game No : 646009972
***** 888poker Hand History for Game 646009972 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:28:56
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: GaloDoido87 ( $10,292 )
Seat 2: Mario51PT ( $11,990 )
Seat 4: Stick1890 ( $7,686 )
Seat 6: PapaShango19 ( $7,240 )
Seat 7: zivina13 ( $24,897 )
Seat 9: MatiM85 ( $5,831 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
Stick1890 posts ante [$80]
MatiM85 posts small blind [$400]
GaloDoido87 posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 8d, 3c ]
Mario51PT raises [$11,910]
Stick1890 folds
PapaShango19 folds
zivina13 folds
MatiM85 folds
GaloDoido87 folds
** Summary **
Mario51PT did not show his hand
Mario51PT collected [ $2,480 ]



#Game No : 646010026
***** 888poker Hand History for Game 646010026 *****
$400/$800 Blinds No Limit Holdem - *** 16 12 2014 01:29:13
Tournament #64398973 $1.70 + $0.30 - Table #28 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: GaloDoido87 ( $9,412 )
Seat 2: Mario51PT ( $13,590 )
Seat 4: Stick1890 ( $7,606 )
Seat 6: PapaShango19 ( $7,160 )
Seat 7: zivina13 ( $24,817 )
Seat 9: MatiM85 ( $5,351 )
PapaShango19 posts ante [$80]
MatiM85 posts ante [$80]
Mario51PT posts ante [$80]
zivina13 posts ante [$80]
GaloDoido87 posts ante [$80]
Stick1890 posts ante [$80]
GaloDoido87 posts small blind [$400]
Mario51PT posts big blind [$800]
** Dealing down cards **
Dealt to PapaShango19 [ 5c, 5h ]
Stick1890 folds
PapaShango19 raises [$7,080]
zivina13 folds
MatiM85 folds
GaloDoido87 calls [$6,680]
Mario51PT folds
** Dealing flop ** [ 8c, 8h, Js ]
** Dealing turn ** [ 2c ]
** Dealing river ** [ Jc ]
** Summary **
GaloDoido87 shows [ Ah, Qs ]
PapaShango19 shows [ 5c, 5h ]
GaloDoido87 collected [ $15,440 ]



